(
(
(
(
(
(
1a8l_:0.14545,
(
1mek_:0.13702,
YBM4_YEAST:0.14298)
:0.00455)
:0.00205,
2trc_P:0.14295)
:0.00110,
(
(
(
(
1erv_:0.08426,
THIO_CHICK:0.08574)
:0.04681,
THH1_ARATH:0.13319)
:0.00918,
TXNL_HUMAN:0.14332)
:0.00212,
(
TXL2_HUMAN:0.12537,
(
YD98_YEAST:0.07433,
YE04_YEAST:0.07567)
:0.05463)
:0.01257)
:0.00140)
:0.00166,
(
(
1r26_A:0.13631,
TRX3_YEAST:0.12369)
:0.01029,
(
THIO_COPCM:0.12720,
TXN4_HUMAN:0.13280)
:0.00721)
:0.00217)
:0.00147,
(
(
1thx_:0.10821,
THI2_SYNY3:0.10179)
:0.03546,
(
MPD1_YEAST:0.13781,
(
(
(
(
THI1_SYNY3:0.11731,
(
THIO_ALIAC:0.10039,
THIO_MYCTU:0.09961)
:0.01269)
:0.00668,
(
(
(
(
THIM_BRANA:0.07690,
THM2_ARATH:0.07310)
:0.02833,
THM4_ARATH:0.10167)
:0.00602,
(
(
(
THIM_CHLRE:0.08910,
(
THIO_CYACA:0.07472,
THIO_PORPU:0.07528)
:0.01090)
:0.01081,
(
(
THIM_MAIZE:0.06703,
THIM_ORYSA:0.06297)
:0.00997,
THIM_WHEAT:0.08003)
:0.02356)
:0.00275,
(
THIM_PEA:0.09547,
THIM_SPIOL:0.09453)
:0.01131)
:0.00257)
:0.01094,
THM3_ARATH:0.12507)
:0.00375)
:0.00319,
THI2_ECOLI:0.12980)
:0.00285,
THIO_MYCGE:0.13059)
:0.00204)
:0.00196)
:0.00236)
:0.00035,
(
(
(
(
(
(
(
THI1_CHLTE:0.11468,
THIT_DROME:0.11532)
:0.01016,
THI1_CORNE:0.11484)
:0.00075,
THIO_MYCGA:0.12425)
:0.00176,
THIO_CHLMU:0.12199)
:0.00554,
TXLA_SYNP7:0.13633)
:0.00202,
(
THI3_CORNE:0.12843,
THIF_MESCR:0.13157)
:0.00829)
:0.00063,
(
THI2_BOVIN:0.11753,
THI2_CAEEL:0.12247)
:0.02054)
:0.00531,
(
THIO_ECHGR:0.12740,
THIO_NEUCR:0.13260)
:0.00887);
