(
(
(
(
(
(
1au7_A:0.13224,
RPF1_HUMAN:0.08776)
:0.02524,
(
(
(
1bw5_:0.14065,
1mnm_C:0.15935)
:0.00254,
(
(
(
1ftt_:0.06677,
HMN2_DROME:0.03323)
:0.05310,
HMH1_DUGTI:0.10690)
:0.02020,
(
HM09_CAEEL:0.10832,
HOX1_HALRO:0.11168)
:0.01605)
:0.00433)
:0.00811,
MIX1_XENLA:0.12814)
:0.00257)
:0.00286,
(
(
(
(
(
1ftz_:0.05775,
HML2_HELRO:0.05225)
:0.03458,
HMAA_DROME:0.07042)
:0.02611,
(
(
HMA2_HELTR:0.09613,
(
HXA3_HETFR:0.07045,
HXD3_HUMAN:0.06955)
:0.00387)
:0.02189,
HXA2_CHICK:0.10561)
:0.00420)
:0.00837,
HMDF_DROME:0.10460)
:0.00963,
ZFH1_DROME:0.11474)
:0.00459)
:0.00151,
(
PIX1_CHICK:0.11069,
ZFH2_DROME:0.04931)
:0.01292)
:0.00238,
(
(
(
1fjl_A:0.07534,
PAX3_HUMAN:0.07466)
:0.03128,
ARX_BRARE:0.09372)
:0.00801,
RX_DROME:0.08449)
:0.01607)
:0.00089,
(
(
ABF1_HUMAN:0.04012,
(
BRH1_DROME:0.09736,
ZFH2_HUMAN:0.08264)
:0.00488)
:0.00498,
HMN1_DROME:0.10002)
:0.00679,
(
HMOC_DROME:0.10243,
(
(
OTP_DROME:0.09597,
OTP_MOUSE:0.08403)
:0.01649,
PAX6_DROME:0.09851)
:0.00257)
:0.00321);
