(
(
(
(
(
(
1abo_A:0.10550,
ABL1_CAEEL:0.08450)
:0.01768,
STK_HYDAT:0.11732)
:0.00959,
ABL_DROME:0.09291)
:0.00787,
(
(
HOB1_SCHPO:0.10457,
R167_YEAST:0.10543)
:0.02078,
(
M3KA_HUMAN:0.11276,
(
YFJ4_YEAST:0.07853,
YHH6_YEAST:0.08147)
:0.03724)
:0.00672)
:0.00134)
:0.00458,
(
(
(
(
(
(
(
1aoj_A:0.11882,
IASP_CAEEL:0.10118)
:0.01405,
CC25_CANAL:0.11095)
:0.00675,
SP90_HUMAN:0.12325)
:0.00239,
(
(
(
1ycs_B:0.06981,
ASP1_MOUSE:0.04019)
:0.04804,
IASP_HUMAN:0.10196)
:0.01871,
YBY2_SCHPO:0.12379)
:0.00573)
:0.00066,
OPHL_HUMAN:0.13215)
:0.00088,
(
(
1bb9_:0.11567,
(
AMPH_CHICK:0.06015,
AMPH_MOUSE:0.05985)
:0.03433)
:0.02089,
STAC_HUMAN:0.12411)
:0.00885)
:0.00130,
(
(
(
(
1gfc_:0.10804,
YG3D_YEAST:0.09196)
:0.02073,
PAC2_CHICK:0.13427)
:0.00568,
(
CC15_SCHPO:0.11302,
(
(
SH31_HUMAN:0.06613,
SH32_HUMAN:0.06387)
:0.01472,
SH33_HUMAN:0.08028)
:0.04948)
:0.00495)
:0.00366,
(
(
ARH6_HUMAN:0.07953,
ARH7_HUMAN:0.08047)
:0.05424,
(
HS1_HUMAN:0.09690,
(
SRC8_CHICK:0.04047,
SRC8_HUMAN:0.03953)
:0.06310)
:0.03576)
:0.00118)
:0.00082)
:0.00071)
:0.00036,
(
(
1awj_:0.12498,
(
MY1E_HUMAN:0.07096,
MY1F_HUMAN:0.06904)
:0.04502)
:0.00432,
(
(
MYSB_ACACA:0.10000,
MYSB_DICDI:0.10000)
:0.00926,
(
MYSC_ACACA:0.09428,
MYSD_DICDI:0.09572)
:0.01574)
:0.00506)
:0.01083,
(
(
(
(
(
(
1csk_A:0.11162,
DRK_DROME:0.10838)
:0.01702,
SNX9_MOUSE:0.12298)
:0.00631,
PEXD_YEAST:0.13119)
:0.00270,
PIG1_BOVIN:0.12480)
:0.00257,
(
(
(
(
GRAP_HUMAN:0.12629,
SEM5_CAEEL:0.12371)
:0.00421,
GRP2_HUMAN:0.12579)
:0.00652,
VAV3_HUMAN:0.13598)
:0.00607,
(
(
NEBL_HUMAN:0.12957,
NPH1_CANFA:0.13043)
:0.00267,
YHA2_YEAST:0.13233)
:0.00331)
:0.00106)
:0.00161,
(
SS81_YEAST:0.12798,
UAS3_HUMAN:0.13202)
:0.00704)
:0.00076);
