(
(
(
(
(
(
(
(
(
(
1a70_:0.09129,
(
FER1_ANASP:0.06863,
FER_SILPR:0.07137)
:0.01871)
:0.00196,
FER_RHOPL:0.09054)
:0.01868,
1iue_A:0.11882)
:0.00363,
FER6_MAIZE:0.11074)
:0.00381,
(
1frr_A:0.07058,
FER2_EQUAR:0.07942)
:0.04135)
:0.00683,
(
1frd_:0.04788,
FERV_ANAVA:0.05212)
:0.07504)
:0.00724,
FER2_SYNP6:0.13155)
:0.00777,
DMPP_PSESP:0.13122)
:0.00501,
(
(
(
(
1jq4_A:0.13955,
(
(
ASCD_YERPE:0.12201,
RFBI_SALTY:0.12799)
:0.00415,
YFAE_ECOLI:0.13085)
:0.00545)
:0.00230,
(
Y177_BUCAI:0.14207,
YFAE_HAEIN:0.13793)
:0.01020)
:0.00132,
YCBX_ECOLI:0.13930)
:0.00188,
(
2pia_:0.13437,
CBAB_COMTE:0.13563)
:0.00687)
:0.00132)
:0.00086,
(
(
(
(
1i7h_A:0.06945,
FER_PSEAE:0.07055)
:0.03775,
FER_HAEIN:0.11225)
:0.00992,
FER_BUCAI:0.12258)
:0.02083,
(
(
(
ADXH_DROME:0.12991,
ETP1_SCHPO:0.11009)
:0.00766,
(
TERP_PSESP:0.12203,
THCC_RHOER:0.12797)
:0.00234)
:0.00629,
FER6_RHOCA:0.13621)
:0.00417)
:0.00267,
(
(
(
1krh_A:0.11002,
CBDC_BURCE:0.10998)
:0.00396,
XYLZ_PSEPU:0.11104)
:0.02680,
(
HCR_ECOLI:0.13636,
PAAE_ECOLI:0.13364)
:0.00195)
:0.00147);
