(
(
(
(
1ea7_A:0.09443,
SUBF_BACSU:0.08557)
:0.01310,
1sbc_:0.10190)
:0.00401,
(
(
1st3_:0.08156,
FUR2_DROME:0.08844)
:0.01053,
(
AQL1_THEAQ:0.10382,
PROA_VIBAL:0.10618)
:0.00697)
:0.00412)
:0.00223,
(
(
(
(
ALP_CEPAC:0.08854,
ALP_TRIHA:0.09146)
:0.00457,
ORYZ_ASPFU:0.09543)
:0.01659,
FUR1_DROME:0.10341)
:0.00582,
(
(
(
(
(
BLI4_CAEEL:0.11575,
(
(
NEC1_HUMAN:0.11485,
PAC4_HUMAN:0.11515)
:0.00266,
PCK5_BRACL:0.11234)
:0.00175)
:0.00435,
NECA_HYDAT:0.12815)
:0.00364,
(
KEX2_CANAL:0.12517,
PCK7_HUMAN:0.12483)
:0.00292)
:0.00251,
(
(
(
PEPC_ASPNG:0.10696,
PRTB_YEAST:0.11304)
:0.01348,
YCT5_YEAST:0.13652)
:0.00339,
PRCA_ANASP:0.13161)
:0.00178)
:0.00254,
(
(
(
ISP1_BACSU:0.09080,
ISP_PAEPO:0.08920)
:0.03181,
MS1P_CRIGR:0.11819)
:0.00741,
PCK9_HUMAN:0.12259)
:0.00371)
:0.00198)
:0.00067,
HLY_HAL17:0.11558);
