(
(
(
(
(
1a4s_A:0.08281,
DHAG_HUMAN:0.08719)
:0.03872,
DHAB_ECOLI:0.11628)
:0.00136,
DHAB_RHIME:0.11364)
:0.00731,
XYLC_PSEPU:0.13144)
:0.00161,
(
(
(
(
(
(
(
(
(
(
(
(
(
1a4z_A:0.07976,
DHA5_HUMAN:0.08024)
:0.01771,
(
(
DHA1_BOVIN:0.07092,
DHA2_HUMAN:0.06908)
:0.01110,
DHA6_HUMAN:0.08390)
:0.01479)
:0.00664,
DHAL_ENCBU:0.10086)
:0.00196,
(
CROM_OCTDO:0.06371,
CROM_OMMSL:0.06629)
:0.04898)
:0.01118,
DHAY_YEAST:0.12397)
:0.00220,
(
(
DHAL_AGABI:0.10918,
(
(
(
DHAL_ALTAL:0.07060,
DHAL_CLAHE:0.06940)
:0.01821,
DHAL_ASPNG:0.08679)
:0.01523,
YF19_SCHPO:0.10727)
:0.00707)
:0.00214,
DHAM_LEITA:0.11473)
:0.00262)
:0.00176,
(
(
DHA4_YEAST:0.08968,
DHA5_YEAST:0.09032)
:0.01878,
DHA6_YEAST:0.11122)
:0.00915)
:0.00327,
DHA2_YEAST:0.12695)
:0.00261,
(
DHAB_BACSU:0.11824,
FTDH_HUMAN:0.11176)
:0.00490)
:0.00164,
(
(
ALDB_ECOLI:0.08885,
(
(
(
DHA2_ALCEU:0.06460,
DHAL_DEIRA:0.06540)
:0.00851,
DHAL_RHORU:0.07649)
:0.00403,
(
(
DHAL_MYCTU:0.06540,
THCA_RHOER:0.06460)
:0.00515,
DHAL_STRCO:0.06985)
:0.00847)
:0.01115)
:0.00869,
DHAL_VIBCH:0.10131)
:0.03059)
:0.00082,
DHAL_ECOLI:0.12467)
:0.00186,
(
(
(
(
DHAB_AMAHP:0.05469,
DHAB_ARATH:0.05531)
:0.02952,
DHAB_HORVU:0.08048)
:0.03536,
DHAB_SCHPO:0.12214)
:0.00850,
(
FEAB_ECOLI:0.12325,
YDCW_ECOLI:0.12675)
:0.00213)
:0.00064)
:0.00222,
(
(
ALDA_ECOLI:0.13161,
(
DMPC_PSESP:0.12426,
YM00_YEAST:0.13574)
:0.00339)
:0.00066,
(
(
(
(
DHA1_BACSU:0.09405,
DHAL_BACST:0.09595)
:0.02795,
MMSA_BACSU:0.13205)
:0.00449,
(
GAPN_MAIZE:0.12644,
(
PUTA_ECOLI:0.08410,
PUTA_RHIME:0.08590)
:0.01356)
:0.00489)
:0.00094,
(
(
(
(
PUT2_AGABI:0.10800,
PUT2_EMENI:0.10200)
:0.00106,
(
PUT2_SCHPO:0.10355,
PUT2_YEAST:0.10645)
:0.00644)
:0.00917,
PUT2_HUMAN:0.11708)
:0.01551,
(
(
(
ROC1_BACHD:0.07425,
ROC2_BACSU:0.07575)
:0.00832,
(
ROCA_BACAA:0.07516,
ROCA_BACSU:0.07484)
:0.00918)
:0.01251,
(
ROCA_OCEIH:0.09139,
ROCA_STAAM:0.08861)
:0.00874)
:0.03449)
:0.00117)
:0.00165)
:0.00071)
:0.00029,
(
(
GABD_DEIRA:0.11857,
(
GABD_SYNY3:0.11728,
YNEI_ECOLI:0.11272)
:0.00143)
:0.01282,
(
(
GABD_ECOLI:0.09857,
SSDH_HUMAN:0.10143)
:0.00506,
GABD_RHISN:0.10494)
:0.02530)
:0.00128);
