(
(
(
(
(
(
(
(
1a4u_A:0.13732,
1ae1_A:0.13268)
:0.00176,
(
1eny_:0.12385,
FABI_BUCAP:0.13615)
:0.01074)
:0.00169,
ADHR_DROAM:0.14206)
:0.00130,
(
1fds_:0.13896,
YUSZ_BACSU:0.13104)
:0.00558)
:0.00133,
(
(
(
1h5q_A:0.13075,
(
FABG_MYCAV:0.12076,
PHAB_ACISP:0.11924)
:0.00425)
:0.00712,
(
(
FABG_AQUAE:0.10648,
FABG_HAEIN:0.10352)
:0.01182,
(
FABG_ARATH:0.07741,
FABG_CUPLA:0.07259)
:0.03818)
:0.00913)
:0.00085,
1o5i_A:0.14352)
:0.00129)
:0.00121,
(
1doh_A:0.13297,
YUXG_BACSU:0.11703)
:0.00530)
:0.00142,
(
1cyd_A:0.12805,
(
DHB8_HUMAN:0.12654,
(
HCDR_XANP2:0.11410,
LVR_LEIAQ:0.11590)
:0.00846)
:0.00445)
:0.00075)
:0.00074,
(
(
(
1gz6_A:0.11817,
FOX2_CANTR:0.09183)
:0.01062,
Y325_THEMA:0.12438)
:0.00617,
(
BDHA_ALCEU:0.10250,
BDHA_RHIME:0.09750)
:0.02883)
:0.00317,
(
(
2hsd_A:0.12525,
DHS1_MOUSE:0.13475)
:0.00417,
(
LIMC_RHOER:0.12990,
(
Y432_LISMO:0.12743,
Y4VI_RHISN:0.10257)
:0.00510)
:0.00333)
:0.00136);
