(
(
(
(
(
1aiq_A:0.12258,
(
1tis_:0.12923,
TYSY_ZYMMO:0.13077)
:0.00742)
:0.00354,
(
(
(
(
(
1b02_A:0.12984,
TYSY_CLOAB:0.12016)
:0.00698,
TYSY_FUSNN:0.13802)
:0.00248,
(
TYSY_LACLA:0.08074,
TYSY_STRP8:0.07926)
:0.06502)
:0.00255,
DUHM_BPSP1:0.14620)
:0.00429,
TYSY_HAEIN:0.14196)
:0.01200)
:0.00369,
1qzf_A:0.12057)
:0.00518,
DRTS_TRYCR:0.12146)
:0.00451,
(
(
(
(
1ci7_A:0.09248,
DRTS_SOYBN:0.09752)
:0.01563,
(
(
(
TYSY_AGABI:0.09385,
TYSY_CRYNE:0.09615)
:0.00993,
(
TYSY_CANAL:0.08115,
TYSY_YEAST:0.07885)
:0.02007)
:0.00623,
TYSY_DROME:0.10127)
:0.00562)
:0.00144,
(
TYSY_ASCSU:0.09966,
(
TYSY_HSVAT:0.09385,
(
TYSY_HSVE2:0.08105,
(
(
TYSY_HUMAN:0.07280,
TYSY_VZVD:0.07720)
:0.00760,
TYSY_KSHV:0.08740)
:0.00645)
:0.00740)
:0.00596)
:0.00653)
:0.00100,
(
DRTS_TOXGO:0.10561,
TYSY_ENCCU:0.09439)
:0.00814)
:0.00047,
(
1j3i_C:0.11537,
DRTS_PARTE:0.10463)
:0.00422);
