(
(
(
(
(
(
1j46_A:0.04563,
SRY_BISBO:0.08437)
:0.01622,
SRY_PIG:0.09378)
:0.02917,
SRY_SMIMA:0.12833)
:0.01398,
(
(
(
ADW2_ALLMI:0.06100,
AES2_ALLMI:0.06900)
:0.04505,
SX14_DROME:0.09995)
:0.01167,
(
(
SOX5_HUMAN:0.08132,
SOX6_HUMAN:0.07868)
:0.01152,
(
SX12_XENLA:0.07790,
(
SX13_HUMAN:0.06380,
SX13_MOUSE:0.05620)
:0.00210)
:0.03848)
:0.01708)
:0.00329)
:0.00328,
(
(
(
2lef_A:0.10931,
POP1_CAEEL:0.10069)
:0.02786,
SX30_HUMAN:0.10714)
:0.00576,
(
(
CIC_DROME:0.09307,
(
MTMC_SCHPO:0.13911,
ST11_SCHPO:0.12089)
:0.01193)
:0.00359,
(
(
SOX8_CHICK:0.05731,
SOX8_HUMAN:0.05269)
:0.03730,
(
SOX9_CHICK:0.07770,
SX10_CHICK:0.07230)
:0.01770)
:0.02328)
:0.00174)
:0.00098)
:0.00098,
(
(
SOX7_HUMAN:0.09710,
SX17_HUMAN:0.09290)
:0.00663,
(
SX15_DROME:0.09375,
SX18_HUMAN:0.09625)
:0.00087)
:0.01258,
(
SX15_HUMAN:0.06482,
SX15_MOUSE:0.06518)
:0.04367);
