(
(
(
(
(
1bag_:0.12683,
AMY_CLOAB:0.12317)
:0.00665,
PULA_THEMA:0.13835)
:0.00237,
(
(
1bvz_A:0.12419,
NEPU_BACST:0.12581)
:0.01594,
(
(
(
(
(
1pam_A:0.07254,
(
AMY_BACCI:0.06205,
CDGT_THETU:0.05795)
:0.01246)
:0.05018,
AMYB_PAEPO:0.10982)
:0.00282,
(
(
2aaa_:0.09112,
AMYA_ASPAW:0.08888)
:0.02151,
(
(
(
AMY1_DEBOC:0.09255,
AMY2_DEBOC:0.08745)
:0.00142,
AMY1_SACFI:0.09358)
:0.01258,
AMY1_LIPKO:0.10242)
:0.00974)
:0.01140)
:0.00381,
(
AMY1_SCHPO:0.13358,
AMY4_SCHPO:0.12642)
:0.00439)
:0.00112,
(
AMY3_SCHPO:0.12977,
YQ29_SCHPO:0.13023)
:0.01021)
:0.00270)
:0.00069)
:0.00112,
(
1h3g_A:0.13596,
1jdc_:0.13404)
:0.00082)
:0.00015,
(
1m7x_A:0.13972,
GLGB_ORYSA:0.13028)
:0.00408,
(
(
(
(
(
1smd_:0.10150,
AMY_PECMA:0.09850)
:0.00952,
(
AMYA_DROMA:0.09451,
(
AMY_TENMO:0.07008,
AMY_TRICA:0.06992)
:0.02549)
:0.00923)
:0.00654,
(
AMYR_DROAN:0.05515,
AMYR_DROSU:0.05485)
:0.06221)
:0.00261,
AMY1_AEDAE:0.11083)
:0.01482,
(
AMY_ALTHA:0.12032,
(
(
(
AMY_STRGR:0.07023,
AMY_STRVL:0.06977)
:0.00754,
AMY_STRTL:0.07746)
:0.03741,
AMY_THECU:0.11759)
:0.00593)
:0.00490)
:0.00793);
