(
(
(
(
(
(
1bio_:0.12596,
KLKD_HUMAN:0.12404)
:0.00361,
(
TPA_MOUSE:0.12898,
(
(
(
(
UROK_BOVIN:0.07083,
UROK_PIG:0.06917)
:0.00809,
UROK_HUMAN:0.07691)
:0.01706,
UROK_MOUSE:0.09544)
:0.03038,
UROK_CHICK:0.12712)
:0.00477)
:0.00686)
:0.00125,
(
(
CFAI_HUMAN:0.08685,
CFAI_RAT:0.08315)
:0.05251,
CRAR_HUMAN:0.13249)
:0.00547)
:0.00064,
(
(
CORI_HUMAN:0.12945,
GRAA_MOUSE:0.13055)
:0.00287,
(
KLK5_HUMAN:0.12056,
KLK8_HUMAN:0.11944)
:0.01213)
:0.00153)
:0.00197,
(
(
(
APOA_HUMAN:0.09152,
PLMN_BOVIN:0.09848)
:0.02336,
CAP7_HUMAN:0.12164)
:0.00823,
(
(
(
FA12_BOVIN:0.08833,
(
FA12_CAVPO:0.08098,
FA12_HUMAN:0.07902)
:0.00667)
:0.03882,
HGFA_HUMAN:0.12118)
:0.00406,
STUB_DROME:0.12719)
:0.00224)
:0.00112)
:0.00079,
(
(
(
(
(
(
5ptp_:0.08433,
TRY1_RAT:0.08567)
:0.03127,
CTRA_GADMO:0.11873)
:0.00830,
(
C1S_HUMAN:0.13165,
MAS2_HUMAN:0.12835)
:0.00545)
:0.00244,
(
DER3_DERPT:0.12072,
FA10_BOVIN:0.12928)
:0.00694)
:0.00106,
(
ACRO_MOUSE:0.12645,
NETR_HUMAN:0.12355)
:0.00581)
:0.00048,
(
(
(
BSS4_HUMAN:0.12242,
(
LFC_CARRO:0.12038,
TMS5_MOUSE:0.11962)
:0.00258)
:0.00410,
(
DES1_HUMAN:0.12735,
TMS6_HUMAN:0.12265)
:0.00590)
:0.00337,
(
(
KAL_HUMAN:0.13092,
PCE_TACTR:0.12908)
:0.00166,
(
(
TMS4_HUMAN:0.08072,
TMS4_MOUSE:0.07928)
:0.04525,
(
TRY5_AEDAE:0.11372,
TRY7_ANOGA:0.11628)
:0.00475)
:0.00459)
:0.00179)
:0.00112)
:0.00039,
(
(
(
(
(
COGS_UCAPU:0.05846,
CTR1_PENVA:0.06154)
:0.05713,
(
ENTK_BOVIN:0.08997,
ENTK_MOUSE:0.09003)
:0.02037)
:0.00592,
HEPS_HUMAN:0.12533)
:0.00232,
TMS3_HUMAN:0.12893)
:0.00126,
(
(
HATT_HUMAN:0.12605,
(
ST14_HUMAN:0.12098,
TRYT_PIG:0.11902)
:0.00395)
:0.00306,
(
TMS2_HUMAN:0.07602,
TMS2_MOUSE:0.07398)
:0.05569)
:0.00132)
:0.00137);
