(
(
(
(
(
1d7y_A:0.12167,
TERA_PSESP:0.12833)
:0.00129,
YDGE_SCHPO:0.12871)
:0.00489,
(
(
CAMA_PSEPU:0.12061,
THCD_RHOER:0.11939)
:0.00263,
RURE_PSEOL:0.12237)
:0.00324)
:0.00183,
(
1nhp_:0.13280,
FADH_ECOLI:0.12720)
:0.00223)
:0.00053,
(
(
(
(
(
(
1vdc_:0.10552,
TRXB_SCHPO:0.10448)
:0.01684,
(
(
(
TRXB_MYCLE:0.07593,
TRXB_MYCSM:0.07407)
:0.01535,
TRXB_STRCL:0.08965)
:0.02357,
TRXB_RICCN:0.11643)
:0.00441)
:0.00872,
(
2tmd_A:0.09433,
DHDM_HYPSX:0.09567)
:0.03659)
:0.00210,
DHNA_BACSP:0.12868)
:0.00419,
(
(
GLTD_AZOBR:0.13584,
NAOX_METJA:0.13416)
:0.00191,
(
(
HCAD_ECOLI:0.12268,
YGFK_ECO57:0.11732)
:0.00355,
YEIT_ECO57:0.13145)
:0.00309)
:0.00101)
:0.00077,
(
(
BEDA_PSEPU:0.11255,
BPHG_BURCE:0.10745)
:0.01572,
NIR_EMENI:0.11428)
:0.00505)
:0.00082,
(
(
BAIH_EUBSP:0.12273,
RURE_ACICA:0.12727)
:0.00273,
(
NORW_ECO57:0.11420,
NORW_VIBVU:0.11580)
:0.01727)
:0.00229);
