(
(
(
(
1a7n_L:0.11237,
KV5A_MOUSE:0.11763)
:0.02227,
(
LV4A_HUMAN:0.12500,
ROR2_HUMAN:0.10500)
:0.00773)
:0.00611,
(
(
1d9k_A:0.12596,
TVA2_HUMAN:0.12404)
:0.01219,
(
2ncm_:0.14076,
(
APG1_HUMAN:0.12722,
TRIO_HUMAN:0.06278)
:0.01424)
:0.00531)
:0.00264)
:0.00045,
(
(
(
1tlk_:0.14275,
(
HV3A_HUMAN:0.09375,
HV3I_HUMAN:0.09625)
:0.04225)
:0.00762,
(
TVA1_HUMAN:0.13634,
(
TVB2_MOUSE:0.13943,
TVB5_MOUSE:0.13057)
:0.00366)
:0.00363)
:0.00195,
(
(
TVA1_MOUSE:0.11544,
TVA3_HUMAN:0.11456)
:0.01260,
(
TVA1_RABIT:0.11969,
TVA3_MOUSE:0.12031)
:0.00740)
:0.00961)
:0.00217,
(
(
CNEX_MOUSE:0.10850,
TVA2_MOUSE:0.13150)
:0.00875,
(
VPR1_MOUSE:0.06976,
VPRE_HUMAN:0.07024)
:0.07125)
:0.00471);
