(
(
(
1cl6_A:0.09529,
NOR2_CYLTO:0.09471)
:0.04086,
(
(
1pkf_A:0.13216,
CYPE_BACSU:0.11784)
:0.00287,
CPXP_BRAJA:0.13213)
:0.00164)
:0.00262,
(
(
(
1cpt_:0.13427,
C141_MYCTU:0.12573)
:0.00448,
(
1phd_:0.13471,
Y4VG_RHISN:0.13529)
:0.00552)
:0.00094,
(
(
1e9x_A:0.13375,
(
(
CP51_HUMAN:0.12406,
CP51_SCHPO:0.12594)
:0.00783,
CP51_SORBI:0.13217)
:0.00375)
:0.00097,
CPD6_HUMAN:0.13653)
:0.00437)
:0.00031,
(
(
1f4t_A:0.13848,
YJIB_BACSU:0.13152)
:0.00545,
(
1lgf_A:0.13316,
(
1oxa_:0.13578,
C505_FUSOX:0.11422)
:0.00184)
:0.00080)
:0.00145);
