(
(
(
(
(
(
1a06_:0.12902,
DAK1_HUMAN:0.11098)
:0.00592,
FUSE_DROME:0.12908)
:0.00321,
(
(
(
PKN1_CHLMU:0.06017,
PKN1_CHLTR:0.05983)
:0.04512,
PKN1_CHLPN:0.10488)
:0.02701,
PKN1_THETN:0.12799)
:0.00554)
:0.00127,
(
(
(
1ad5_A:0.13368,
WIS4_SCHPO:0.11632)
:0.00340,
FAK1_CHICK:0.12660)
:0.00154,
(
(
CDC5_YEAST:0.12905,
(
(
CNK_MOUSE:0.10628,
SNK_HUMAN:0.11372)
:0.00940,
(
(
PLK1_HUMAN:0.09898,
PLK2_CAEEL:0.10102)
:0.00710,
POLO_DROME:0.11290)
:0.01560)
:0.00470)
:0.00166,
PLO1_SCHPO:0.12709)
:0.00604)
:0.00126)
:0.00049,
(
(
(
(
(
(
(
(
(
1f3m_C:0.08441,
PAK1_SCHPO:0.08559)
:0.01444,
ST20_YEAST:0.09056)
:0.00953,
(
CLA4_CANAL:0.10383,
(
CLA4_YEAST:0.08716,
SKM1_YEAST:0.10284)
:0.01617)
:0.00484)
:0.00307,
SHK2_SCHPO:0.12349)
:0.00619,
(
(
PAK4_HUMAN:0.07118,
PAK7_HUMAN:0.07882)
:0.02296,
PAK6_HUMAN:0.09704)
:0.02256)
:0.00261,
MKH1_SCHPO:0.12146)
:0.00224,
(
BYR2_SCHPO:0.12077,
M3K4_HUMAN:0.10923)
:0.00503)
:0.00089,
(
(
(
(
ACK1_HUMAN:0.11752,
(
KYK1_DICDI:0.10746,
PKND_MYCTU:0.11254)
:0.00248)
:0.00441,
(
(
(
AFSK_STRCO:0.04936,
AFSK_STRGR:0.05064)
:0.06508,
(
BCK1_YEAST:0.09728,
PKN3_MYXXA:0.11272)
:0.00492)
:0.00253,
(
RIK3_RAT:0.11721,
ULK1_HUMAN:0.11279)
:0.00372)
:0.00121)
:0.00205,
(
(
BRAF_CHICK:0.06733,
MIL_AVIMH:0.07267)
:0.05513,
(
CTR1_ARATH:0.12015,
(
NAK1_SCHPO:0.10747,
NRK1_YEAST:0.10253)
:0.00985)
:0.00487)
:0.00131)
:0.00122,
(
PKNA_BIFLO:0.11017,
WR19_ARATH:0.09983)
:0.00819)
:0.00083)
:0.00125,
(
(
(
1mru_A:0.11162,
SPKA_SYNY3:0.12838)
:0.00127,
KROS_HUMAN:0.09873)
:0.00299,
(
PKN1_MYXXA:0.11833,
PKNK_MYCTU:0.11167)
:0.00201)
:0.00423)
:0.00109)
:0.00043,
(
CC15_YEAST:0.12671,
(
M3K5_HUMAN:0.11701,
SPAK_HUMAN:0.12299)
:0.00329)
:0.00373,
(
(
(
(
M3K9_HUMAN:0.12549,
NINC_DROME:0.11451)
:0.00539,
M4K3_HUMAN:0.12961)
:0.00129,
SPS1_YEAST:0.13121)
:0.00135,
(
(
MI15_CAEEL:0.08205,
TNIK_HUMAN:0.07795)
:0.03297,
(
ST25_HUMAN:0.11522,
STKA_HUMAN:0.11478)
:0.00953)
:0.00365)
:0.00377);
