(
(
(
(
(
(
(
1cpj_A:0.06383,
CATB_CHICK:0.06617)
:0.06989,
TNAG_HUMAN:0.14011)
:0.00593,
(
CAL1_GIALA:0.11959,
CAL2_GIALA:0.12041)
:0.01282)
:0.00224,
(
1jqp_A:0.11391,
CATC_SCHMA:0.11609)
:0.02213)
:0.00343,
CYSP_THEPA:0.13470)
:0.00209,
(
(
(
1glo_A:0.11866,
(
(
CATJ_MOUSE:0.11045,
(
CATQ_RAT:0.09775,
CATR_MOUSE:0.10225)
:0.01455)
:0.00524,
CATM_MOUSE:0.11976)
:0.00759)
:0.00843,
(
(
CATL_CHICK:0.09255,
(
CATL_DROME:0.05060,
CATL_SARPE:0.04940)
:0.05245)
:0.01384,
(
(
CYS1_HOMAM:0.07574,
CYS2_HOMAM:0.07426)
:0.01087,
CYS3_HOMAM:0.08913)
:0.02616)
:0.00844)
:0.00361,
(
(
(
1m6d_A:0.11846,
CPR1_DROME:0.12154)
:0.00696,
(
(
CYS1_LEIPI:0.11526,
CYSP_TRYBB:0.11474)
:0.00322,
CYS2_LEIPI:0.11678)
:0.00929)
:0.00288,
(
ACP1_ENTHI:0.13642,
(
ORYA_ORYSA:0.12156,
(
PAP3_CARPA:0.07402,
PAP4_CARPA:0.07598)
:0.05844)
:0.00358)
:0.00524)
:0.00124)
:0.00080)
:0.00076,
(
(
1nb3_A:0.11596,
CATL_BRUPA:0.12404)
:0.00344,
CPR2_ARATH:0.12656)
:0.00537,
CYS1_DICDI:0.12463);
