(
(
(
(
(
(
5ptp_:0.08550,
TRY1_RAT:0.08450)
:0.03167,
CTRA_GADMO:0.11833)
:0.01066,
TMS3_HUMAN:0.12684)
:0.00269,
(
(
CFAD_MOUSE:0.13049,
(
(
GILX_HELHO:0.13504,
(
VSP1_AGKCO:0.09060,
VSP3_BOTJA:0.08940)
:0.03996)
:0.00141,
KAL_HUMAN:0.12609)
:0.00201)
:0.00349,
(
FA9_BOVIN:0.06565,
FA9_RAT:0.06435)
:0.07588)
:0.00227)
:0.00101,
(
(
CTR1_PENVA:0.12578,
TMS2_MOUSE:0.12422)
:0.00577,
(
FA12_CAVPO:0.12467,
(
PSS8_HUMAN:0.11912,
TRYP_ASTFL:0.12088)
:0.00533)
:0.00173)
:0.00259)
:0.00073,
(
(
(
DEF3_DERFA:0.06943,
DER3_DERPT:0.07057)
:0.05718,
(
HGFA_HUMAN:0.12111,
(
TRY3_AEDAE:0.11750,
TRY5_AEDAE:0.11250)
:0.00889)
:0.00282)
:0.00233,
(
PLMN_BOVIN:0.12327,
TMS5_HUMAN:0.12673)
:0.00330)
:0.00158,
(
HEPS_HUMAN:0.12562,
TRYT_PIG:0.12438)
:0.00279);
