(
(
(
(
(
(
(
(
12ca_:0.06821,
CAH2_BOVIN:0.06179)
:0.01444,
CAH2_MOUSE:0.08056)
:0.02582,
(
CAH2_TRIHK:0.09608,
CAHZ_BRARE:0.09392)
:0.00793)
:0.00492,
CAH2_CHICK:0.11571)
:0.00847,
(
CA5B_HUMAN:0.10905,
(
CAH5_HUMAN:0.08565,
CAH5_MOUSE:0.08435)
:0.02095)
:0.01418)
:0.01290,
(
(
CAH6_BOVIN:0.10022,
CAH6_HUMAN:0.09978)
:0.02104,
CAH6_MOUSE:0.12396)
:0.01437)
:0.00170,
(
(
(
(
1jcz_A:0.08995,
CAHC_RABIT:0.09005)
:0.03190,
CAHE_HUMAN:0.12310)
:0.00681,
(
CAH9_HUMAN:0.08849,
CAH9_MOUSE:0.08151)
:0.03444)
:0.00325,
(
CAH3_CAEEL:0.12945,
CAH5_CAEEL:0.13055)
:0.00612)
:0.00216)
:0.00145,
(
(
1kop_A:0.13056,
CAH_DUNSA:0.11944)
:0.00508,
(
(
(
1znc_A:0.11375,
CAH4_RABIT:0.10625)
:0.01702,
(
PTPG_CHICK:0.10020,
PTPZ_HUMAN:0.06980)
:0.00298)
:0.00262,
CAHF_MOUSE:0.12988)
:0.00492)
:0.00189,
(
(
CAH2_CAEEL:0.13838,
(
CAHA_HUMAN:0.11935,
CAHB_HUMAN:0.11065)
:0.02162)
:0.00331,
CAH8_HUMAN:0.13919)
:0.00171);
