(
(
(
(
(
(
1i7h_A:0.06935,
FER_PSEAE:0.07065)
:0.03735,
FER_HAEIN:0.11265)
:0.01399,
(
(
FER_BUCAI:0.07517,
FER_BUCAP:0.07483)
:0.03629,
FER_BUCBP:0.11371)
:0.01538)
:0.01184,
(
(
(
ADRX_YEAST:0.11502,
(
ETP1_SCHPO:0.06963,
FDX2_RICCN:0.08037)
:0.03498)
:0.00499,
(
ADX1_BOVIN:0.04875,
ADX_CHICK:0.05125)
:0.07126)
:0.00758,
ADXH_DROME:0.13555)
:0.00683)
:0.00370,
(
(
(
FER2_CAUCR:0.10396,
FER6_RHOCA:0.10604)
:0.02609,
(
PUTX_PSEPU:0.12712,
THCC_RHOER:0.12288)
:0.00641)
:0.00370,
TERP_PSESP:0.12755)
:0.00552)
:0.00230,
(
(
(
(
(
1jq4_A:0.10176,
MMOC_METTR:0.09824)
:0.03686,
(
ASCD_YERPE:0.12296,
RFBI_SALTY:0.12704)
:0.01064)
:0.00569,
(
(
(
CBDC_BURCE:0.11569,
XYLZ_PSEPU:0.11431)
:0.02251,
HCR_ECOLI:0.13749)
:0.00157,
(
NQRF_CHLCV:0.12461,
(
NQRF_HAEIN:0.07881,
NQRF_PSEAE:0.08119)
:0.04039)
:0.01593)
:0.00087)
:0.00062,
(
(
(
(
(
DMPP_ACICA:0.09077,
DMPP_PSESP:0.08923)
:0.04125,
(
FER_HALMA:0.13980,
XYLA_PSEPU:0.13020)
:0.00625)
:0.00078,
(
FER2_SYNP6:0.13240,
TMOF_PSEME:0.12760)
:0.00922)
:0.00090,
(
FERN_PSEPU:0.14732,
PAAE_ECOLI:0.13268)
:0.00285)
:0.00100,
NDOR_PSEPU:0.13681)
:0.00086)
:0.00113,
(
(
(
2pia_:0.11598,
PHT2_PSEPU:0.11402)
:0.02043,
(
CBAB_COMTE:0.13061,
POBB_PSEPS:0.12939)
:0.00457)
:0.00114,
(
(
VANB_ACICA:0.12383,
(
VANB_PSEPU:0.10396,
(
VANB_PSES9:0.09461,
VANB_PSESP:0.09539)
:0.01104)
:0.01367)
:0.01579,
YEAX_ECOLI:0.13796)
:0.00136)
:0.00571)
:0.00032,
YCBX_ECOLI:0.14179);
