(
(
(
(
(
(
1f8f_A:0.11202,
XYLB_PSEPU:0.10798)
:0.01952,
(
1iyz_A:0.12284,
MCAS_MYCBO:0.06716)
:0.00798)
:0.00262,
(
1h2b_A:0.13178,
ADH_SULSO:0.12822)
:0.00738)
:0.00184,
(
(
(
(
1qor_A:0.10454,
QOR_PSEAE:0.10546)
:0.02388,
FAS_CHICK:0.07112)
:0.00462,
(
(
FAS_HUMAN:0.05848,
XYLD_MORMO:0.12152)
:0.01018,
FDEH_PSEPU:0.12982)
:0.00225)
:0.00240,
(
(
QOR_BOVIN:0.06983,
QOR_MOUSE:0.07017)
:0.06359,
(
VAT1_HUMAN:0.09786,
VAT1_TORCA:0.10214)
:0.03641)
:0.00135)
:0.00090)
:0.00188,
(
(
(
1gu7_A:0.12030,
MRF1_YEAST:0.11970)
:0.00884,
MRF1_SCHPO:0.13116)
:0.00763,
(
1o89_A:0.12883,
(
ERY2_SACER:0.03583,
FADH_AMYME:0.11417)
:0.01117)
:0.00487)
:0.00296)
:0.00033,
(
(
1vj0_A:0.13425,
QOR_YEAST:0.13575)
:0.00179,
QOR_LEIAM:0.13321)
:0.00453,
(
(
(
1vj1_A:0.13404,
(
(
(
LB4D_HUMAN:0.05871,
LB4D_RABIT:0.06129)
:0.06375,
YNCB_ECOLI:0.12625)
:0.00561,
P1_ARATH:0.13439)
:0.00346)
:0.00083,
YMN1_YEAST:0.13667)
:0.00377,
(
ZDH1_STAAM:0.09948,
ZDH1_STAEP:0.10052)
:0.03794)
:0.00109);
