(
(
(
(
(
(
(
(
(
1a76_:0.12782,
(
(
(
(
(
1b43_A:0.09815,
FEN_ARCFU:0.10185)
:0.00565,
FEN_AERPE:0.10435)
:0.00152,
(
FEN_PYRAE:0.10378,
(
FEN_SULSO:0.06266,
FEN_SULTO:0.06734)
:0.04122)
:0.00223)
:0.00757,
FEN_METKA:0.11306)
:0.00456,
(
FEN_METAC:0.11722,
FEN_METTH:0.11278)
:0.00638)
:0.00453)
:0.00343,
FEN_THEAC:0.12907)
:0.00435,
(
FEN1_HUMAN:0.10583,
(
RA27_YEAST:0.10526,
RAD2_SCHPO:0.10474)
:0.00417)
:0.02401)
:0.00648,
FEN_HALN1:0.13758)
:0.00464,
1exn_A:0.13990)
:0.00207,
(
(
DIN7_YEAST:0.11464,
EXO1_YEAST:0.10536)
:0.02384,
EXO1_SCHPO:0.13116)
:0.00580)
:0.00223,
(
(
(
EX53_MYCGE:0.08629,
EX53_MYCPN:0.08371)
:0.04590,
EX53_UREPA:0.13410)
:0.00557,
EX53_MYCPU:0.14193)
:0.00089)
:0.00189,
(
(
1bgx_T:0.11497,
EX53_BACHD:0.13503)
:0.00378,
(
EX53_BACSU:0.13617,
(
EX53_MYCTU:0.11048,
EX53_STRCO:0.10952)
:0.02383)
:0.00122)
:0.00177)
:0.00073,
(
EX53_AQUAE:0.13354,
(
EX53_BUCAI:0.10558,
EX53_BUCAP:0.10442)
:0.03146)
:0.00253,
(
EX53_BUCBP:0.13395,
(
EX9_ECOLI:0.12177,
EX9_VIBCH:0.11823)
:0.01605)
:0.00434);
