(
(
(
(
(
(
(
1cl0_A:0.06953,
TRXB_HAEIN:0.07047)
:0.04056,
(
TRXB_MYCLE:0.07484,
TRXB_MYCSM:0.07516)
:0.03444)
:0.01765,
DPYD_CAEEL:0.11485)
:0.00142,
(
AHPF_PSEPK:0.12227,
R34K_CLOPA:0.12773)
:0.00358)
:0.00374,
(
1djn_A:0.13470,
(
1nhp_:0.12589,
NAOX_ENTFA:0.12411)
:0.00530)
:0.00205)
:0.00272,
(
NAOX_METJA:0.13657,
(
(
NASB_BACSU:0.11951,
NASD_BACSU:0.12049)
:0.00546,
(
(
NIRB_ECOLI:0.11380,
NIR_EMENI:0.10620)
:0.00942,
(
NORW_ECO57:0.11361,
NORW_VIBVU:0.11639)
:0.01058)
:0.00329)
:0.00281)
:0.00109)
:0.00056,
(
(
1d7y_A:0.12033,
YDGE_SCHPO:0.12967)
:0.00361,
(
(
CAMA_PSEPU:0.12125,
THCD_RHOER:0.11875)
:0.00488,
(
RURE_PSEOL:0.12148,
TERA_PSESP:0.12852)
:0.00262)
:0.00139)
:0.00228,
(
(
(
(
1gv4_A:0.10092,
PCD8_DROME:0.09908)
:0.03284,
(
AEGA_ECOLI:0.13427,
(
BEDA_PSEPU:0.11183,
BPHG_BURCE:0.10817)
:0.01573)
:0.00216)
:0.00069,
(
HCAD_ECOLI:0.12477,
(
NAOX_MYCGE:0.13460,
YGFK_ECO57:0.11540)
:0.00523)
:0.00462)
:0.00115,
(
(
BAIH_EUBSP:0.12483,
RURE_ACICA:0.12517)
:0.00298,
NADO_THEBR:0.12702)
:0.00354)
:0.00041);
