(
(
(
(
1amu_A:0.13042,
ACVS_STRCL:0.11958)
:0.00672,
ANGR_VIBAN:0.12328)
:0.00178,
(
(
(
1lci_:0.09700,
LUCI_LUCCR:0.09300)
:0.01211,
LUCI_PHOPE:0.10789)
:0.02628,
(
CAIC_ECO57:0.13987,
(
LCFA_BACSU:0.13077,
LCFA_ECO57:0.12923)
:0.00513)
:0.00122)
:0.00072)
:0.00041,
(
(
(
(
1md9_A:0.12088,
ENTE_ECO57:0.11912)
:0.00938,
ENTF_ECO57:0.10062)
:0.00508,
DLTA_BACSU:0.13242)
:0.00230,
(
(
(
1t5d_X:0.11750,
PKSJ_BACSU:0.02250)
:0.01118,
(
1ult_A:0.12607,
ALKK_PSEOL:0.12393)
:0.00632)
:0.00150,
(
ACS1_RHIME:0.13278,
(
FAT2_SCHPO:0.11493,
FAT2_YEAST:0.11507)
:0.01722)
:0.00413)
:0.00113)
:0.00072,
(
LYS2_SCHPO:0.10625,
YDID_ECOLI:0.13375)
:0.00490);
