(
(
(
(
(
(
1a7x_A:0.10062,
FKB1_DROME:0.09938)
:0.01460,
(
1yat_:0.07428,
FKBP_SCHPO:0.07572)
:0.03290)
:0.00749,
FKBP_NEIMA:0.11876)
:0.00928,
(
(
1r9h_A:0.09549,
FKB4_HUMAN:0.09451)
:0.03580,
(
(
(
FKB3_YEAST:0.12171,
FKB4_SCHPO:0.11829)
:0.00397,
FKBH_SCHPO:0.13103)
:0.00305,
(
FKB4_DROME:0.11491,
FKB4_SPOFR:0.11509)
:0.01195)
:0.00357)
:0.00213)
:0.00388,
(
FKB2_ARATH:0.13558,
(
FKB6_HUMAN:0.13572,
FKBZ_PSEAE:0.13428)
:0.00442)
:0.00073)
:0.00121,
(
(
(
(
(
1fd9_A:0.12504,
MIP_COXBU:0.12496)
:0.01475,
(
1jvw_A:0.12960,
FKBY_HAEIN:0.12040)
:0.00775)
:0.00120,
(
(
FK11_HUMAN:0.13570,
FKBA_AERHY:0.12430)
:0.00326,
FKBB_ECOLI:0.13174)
:0.00130)
:0.00240,
(
(
(
1hxv_A:0.13467,
TIG_SYNP7:0.12533)
:0.00813,
(
(
1l1p_A:0.13584,
TIG_RHILO:0.12416)
:0.00652,
(
FKBP_CORGL:0.12191,
FKBP_STRCH:0.11809)
:0.01348)
:0.00437)
:0.00213,
(
MIP_CHLMU:0.10504,
MIP_CHLPN:0.10496)
:0.03600)
:0.00401)
:0.00247,
(
1q6h_A:0.12279,
(
FKBA_BUCAI:0.09939,
FKBA_BUCAP:0.10061)
:0.02721)
:0.01308)
:0.00069,
(
(
FK14_HUMAN:0.12715,
FKB2_YEAST:0.12285)
:0.01138,
(
(
(
(
FK21_ARATH:0.07122,
(
FK22_ARATH:0.06087,
FKB2_VICFA:0.05913)
:0.00878)
:0.04647,
FKB2_NEUCR:0.11603)
:0.00889,
(
FKB3_ARATH:0.11746,
FKBP_NEUCR:0.11254)
:0.01111)
:0.00423,
FKB2_HUMAN:0.12515)
:0.00550)
:0.00206);
