(
(
(
(
(
1a53_:0.13325,
TRPC_AQUAE:0.12675)
:0.00430,
(
(
1i4n_A:0.13273,
(
TRPC_AERPE:0.13667,
TRPC_CORGL:0.12333)
:0.00227)
:0.00306,
TRPC_METTM:0.12694)
:0.00195)
:0.00255,
(
1jcm_P:0.08675,
TRPC_YERPE:0.07325)
:0.04307)
:0.00424,
(
TRPC_BACAA:0.12363,
(
(
TRPC_LISIN:0.11617,
TRPC_STRPN:0.12383)
:0.00746,
(
TRPC_STAAC:0.09958,
TRPC_STAEP:0.10042)
:0.03004)
:0.00262)
:0.00482)
:0.00111,
(
(
(
1vc4_A:0.11000,
TRPC_DEIRA:0.11000)
:0.00942,
(
TRC2_STRCO:0.12054,
TRPG_SCHPO:0.09946)
:0.00058)
:0.01070,
(
TRC2_RALSO:0.12035,
(
TRPC_BRAJA:0.08368,
TRPC_RHIME:0.08632)
:0.03965)
:0.00180)
:0.00221,
(
TRPC_ARATH:0.10953,
TRPC_SYNY3:0.11047)
:0.01217);
