(
(
1au7_A:0.08790,
POU1_DUGJA:0.10210)
:0.00941,
(
(
(
(
(
(
BR31_BRARE:0.06938,
UN86_CAEEL:0.08062)
:0.05663,
(
SPM1_HUMAN:0.09670,
SPM1_MOUSE:0.10330)
:0.03337)
:0.00364,
(
PO61_HUMAN:0.04140,
POUC_BRARE:0.03860)
:0.07261)
:0.00761,
(
PO51_BOVIN:0.09741,
POU2_BRARE:0.09259)
:0.01364)
:0.00121,
(
(
(
(
HM16_XENLA:0.02850,
PO21_CHICK:0.04150)
:0.01415,
PO22_HUMAN:0.07085)
:0.01393,
PDM1_DROME:0.07607)
:0.00518,
PDM2_DROME:0.09357)
:0.01449)
:0.00744,
(
(
CF1A_DROME:0.06352,
SGF3_BOMMO:0.06648)
:0.01910,
(
(
PO31_HUMAN:0.06342,
(
POU1_XENLA:0.04226,
ZP50_BRARE:0.04774)
:0.02658)
:0.01517,
(
(
(
PO32_HUMAN:0.04428,
(
PO3A_XENLA:0.03478,
ZP47_BRARE:0.02522)
:0.02072)
:0.01672,
(
PO33_BRARE:0.04660,
PO33_HUMAN:0.04340)
:0.01453)
:0.00410,
PO34_HUMAN:0.06653)
:0.01014)
:0.00668)
:0.01068)
:0.00135,
HM06_CAEEL:0.10059);
