(
(
(
(
1evk_A:0.11687,
SYT_THETN:0.11313)
:0.01050,
(
(
SYTM_SCHPO:0.11356,
SYTM_YEAST:0.11644)
:0.01205,
(
SYT_SULSO:0.07912,
SYT_SULTO:0.08088)
:0.04545)
:0.00325)
:0.01280,
(
1ser_A:0.13966,
(
SYSM_BOVIN:0.13444,
SYS_AQUAE:0.13556)
:0.00534)
:0.00438)
:0.00347,
(
(
(
(
(
1h4q_A:0.10924,
SYP_MYCLE:0.11076)
:0.00551,
SYP_BORBU:0.11949)
:0.00252,
SYP_CLOST:0.11748)
:0.00376,
YHI0_YEAST:0.11749)
:0.01130,
(
(
1nj8_A:0.10233,
SYP_ARCFU:0.10767)
:0.00339,
SYP_METTH:0.10661)
:0.02745)
:0.00550,
(
SYP_MYCGE:0.09547,
SYP_MYCPN:0.09453)
:0.04700);
