(
(
(
(
(
(
(
(
1acj_:0.08934,
ACES_BUNFA:0.09066)
:0.00340,
(
ACES_BRARE:0.05008,
ACES_ELEEL:0.04992)
:0.04160)
:0.00452,
ACES_BOVIN:0.09048)
:0.02720,
(
ACE1_ANOGA:0.11135,
ACE1_CAEBR:0.11865)
:0.00342)
:0.00255,
(
(
1dx4_A:0.06634,
ACES_ANOST:0.06366)
:0.02230,
ACES_LEPDE:0.08770)
:0.03933)
:0.00238,
(
1akn_:0.05468,
(
CEL_HUMAN:0.05531,
CEL_MOUSE:0.05469)
:0.00032)
:0.07418)
:0.00332,
(
1cle_A:0.12310,
(
PCD_ARTOX:0.12229,
THYG_MOUSE:0.07771)
:0.00190)
:0.00543)
:0.00079,
(
(
(
(
(
(
(
(
(
1k4y_A:0.06490,
ES10_RAT:0.06510)
:0.00534,
EST1_PIG:0.06966)
:0.00414,
ES22_MOUSE:0.07586)
:0.00393,
EST4_RAT:0.08107)
:0.00051,
EST1_RAT:0.07824)
:0.03401,
(
(
EST1_MESAU:0.09638,
EST2_RABIT:0.09362)
:0.01799,
SASB_ANAPL:0.11201)
:0.00114)
:0.01245,
ESTM_MOUSE:0.12482)
:0.00363,
(
(
CRYS_DICDI:0.11440,
D2_DICDI:0.11560)
:0.02262,
(
(
NLG1_HUMAN:0.06469,
NLG4_HUMAN:0.06531)
:0.01155,
NLG2_HUMAN:0.07345)
:0.04613)
:0.00211)
:0.00145,
EST2_CAEEL:0.13419)
:0.00088,
(
EST1_CAEBR:0.13533,
ESTE_MYZPE:0.13467)
:0.00390);
