(
(
(
(
(
(
(
(
(
1euq_A:0.05357,
SYQ_LUPLU:0.05643)
:0.04574,
SYQ_HUMAN:0.09926)
:0.01611,
SYQ_CAEEL:0.12139)
:0.00692,
SYQ_BUCBP:0.12183)
:0.00284,
(
(
SYQ_DEIRA:0.09917,
SYQ_DROME:0.10083)
:0.00406,
SYQ_HAEIN:0.10094)
:0.02216)
:0.00559,
SYQ_NEIMA:0.12316)
:0.00540,
(
(
SYEC_SCHPO:0.10367,
SYEC_YEAST:0.10633)
:0.01602,
(
SYEP_DROME:0.08607,
SYEP_HUMAN:0.09393)
:0.01148)
:0.01269)
:0.00696,
(
(
(
(
SYE_ARCFU:0.09605,
SYE_PYRAB:0.09395)
:0.02720,
SYE_THEVO:0.11780)
:0.00679,
SYE_SULSO:0.11821)
:0.00519,
SYE_THEAC:0.12856)
:0.00448)
:0.00201,
(
SYE_AERPE:0.12253,
(
SYE_METJA:0.11488,
SYE_SULTO:0.11512)
:0.00247)
:0.00615,
(
SYE_METKA:0.07475,
SYE_METTH:0.07525)
:0.06010);
