(
(
(
(
(
(
1a6l_:0.11513,
FER_THETH:0.11487)
:0.01773,
(
(
1bc6_:0.10074,
FER_ALIAC:0.09926)
:0.02779,
FER_STRGR:0.12221)
:0.00352)
:0.01149,
(
(
1blu_:0.11288,
YFHL_ECOLI:0.11712)
:0.02609,
FER2_CHLLI:0.13891)
:0.00226)
:0.00157,
(
FDXN_BRAJA:0.12941,
FDXN_RHISN:0.13059)
:0.01593)
:0.00223,
(
(
(
(
(
(
(
(
1b0p_A:0.10155,
PNO_EUGGR:0.08845)
:0.01471,
(
FERN_AZOVI:0.12240,
FPRB_MYCTU:0.11760)
:0.00529)
:0.00319,
(
PNO_CRYPV:0.10096,
YEIA_ECOLI:0.12904)
:0.00556)
:0.00526,
(
(
(
RNFB_BUCAI:0.08855,
RNFB_BUCAP:0.09145)
:0.02847,
RNFB_BUCBP:0.11653)
:0.01249,
(
(
(
RNFB_ECO57:0.07559,
RNFB_YERPE:0.07441)
:0.01063,
RNFB_VIBPA:0.08437)
:0.00766,
RNFB_PASMU:0.09484)
:0.02970)
:0.01427)
:0.00151,
(
(
(
1rgv_A:0.12701,
FER_METBA:0.12299)
:0.01069,
DPYD_CAEEL:0.11931)
:0.00701,
(
(
FRHG_METJA:0.07976,
FRHG_METVO:0.08024)
:0.05704,
RNFC_VIBCH:0.12796)
:0.00424)
:0.00099)
:0.00093,
(
(
(
1e08_A:0.05962,
PHFL_DESVO:0.06038)
:0.07074,
PHF1_CLOPA:0.12926)
:0.00861,
(
(
AEGA_ECOLI:0.10557,
YGFT_ECOLI:0.10443)
:0.02020,
(
FER_DESGI:0.12321,
RNFB_RHOCA:0.11679)
:0.00980)
:0.00764)
:0.00103)
:0.00207,
(
(
1q16_B:0.08939,
NARH_BACSU:0.09061)
:0.04563,
FER2_THEAC:0.13937)
:0.00607)
:0.00033,
(
(
FER2_METJA:0.14467,
YCXI_PORPU:0.14533)
:0.00331,
(
(
FER8_METJA:0.13455,
FER9_METJA:0.13545)
:0.00825,
(
HDRA_METAC:0.12226,
Y208_METJA:0.13774)
:0.00425)
:0.00419)
:0.00091)
:0.00110)
:0.00035,
(
(
(
1clf_:0.10124,
FER_CLOSP:0.09876)
:0.02499,
Y514_METJA:0.13001)
:0.01155,
NUOI_RHOCA:0.14345)
:0.00196,
(
(
(
FDXN_ANASP:0.13607,
FER4_METJA:0.13393)
:0.00609,
FDXN_AZOCH:0.13891)
:0.00422,
(
(
FER_ENTHI:0.12073,
HYCF_ECOLI:0.11927)
:0.01305,
HYFH_ECOLI:0.13195)
:0.00828)
:0.00257);
