(
(
(
(
1a81_A:0.13000,
1jwo_A:0.13000)
:0.00666,
(
1mw4_A:0.09008,
GRBA_HUMAN:0.08992)
:0.04084)
:0.00527,
(
1mil_:0.08734,
SCK_HUMAN:0.08266)
:0.04598)
:0.00194,
(
(
(
(
(
(
1ab2_:0.05076,
ABL_DROME:0.01924)
:0.07207,
LCP2_HUMAN:0.12793)
:0.00572,
CRKL_HUMAN:0.13428)
:0.00214,
(
(
(
1aya_A:0.12234,
(
CSW_DROME:0.05706,
CSW_DROVI:0.06294)
:0.04266)
:0.01665,
VAV3_HUMAN:0.13085)
:0.00445,
(
(
1bm2_A:0.10871,
SEM5_CAEEL:0.12129)
:0.02179,
(
2pna_:0.12722,
NCK2_HUMAN:0.12278)
:0.00821)
:0.00305)
:0.00356)
:0.00104,
(
(
(
(
CISH_HUMAN:0.11899,
SOC2_HUMAN:0.12101)
:0.00948,
SOC4_HUMAN:0.12552)
:0.00358,
SOC6_HUMAN:0.12642)
:0.00336,
(
LNK_MOUSE:0.05243,
LNK_RAT:0.05757)
:0.07914)
:0.00226)
:0.00043,
(
(
(
1d4t_A:0.12405,
HT16_HYDAT:0.12595)
:0.00861,
1i3z_A:0.14139)
:0.00120,
(
(
2pld_A:0.07757,
PIG2_HUMAN:0.06243)
:0.06265,
(
FER_HUMAN:0.10971,
(
FES_FELCA:0.07189,
FPS_AVISP:0.07811)
:0.03029)
:0.02360)
:0.00099)
:0.00287)
:0.00022,
(
(
(
(
1lui_A:0.13027,
BMX_HUMAN:0.11973)
:0.00603,
BTKL_DROME:0.11897)
:0.00372,
(
SLA1_HUMAN:0.11694,
SLA2_MOUSE:0.11306)
:0.01503)
:0.00330,
(
ABL1_CAEEL:0.09805,
SH2A_MOUSE:0.12195)
:0.01357)
:0.00291);
