(
(
(
(
1aac_:0.11086,
AMCY_METEX:0.10914)
:0.01705,
AMCY_PARVE:0.12795)
:0.01101,
1fwx_A:0.12399)
:0.00161,
(
(
(
(
1adw_A:0.09965,
1paz_:0.10035)
:0.00327,
AZUP_ACHCY:0.09173)
:0.01556,
AZUP_RHILV:0.10944)
:0.02021,
1pmy_:0.13479)
:0.01378,
(
(
(
(
(
(
(
(
1ag6_:0.05455,
PLAS_CUCSA:0.05545)
:0.00975,
PLAS_ARATH:0.05025)
:0.03519,
PLAS_FRIAG:0.08981)
:0.01208,
PLAS_DAUCA:0.11167)
:0.00724,
(
1iuz_:0.10333,
PLAS_PHYPA:0.09667)
:0.01244)
:0.00270,
(
PLAS_CHLFU:0.04929,
PLAS_SCEOB:0.05071)
:0.05965)
:0.01728,
(
(
1b3i_A:0.11162,
1kdi_:0.11838)
:0.01029,
(
1baw_A:0.11012,
(
1j5c_A:0.08658,
PLAS_SYNP7:0.09342)
:0.01988)
:0.01721)
:0.00921)
:0.00503,
NOSZ_ALCEU:0.11399)
:0.00513);
