(
(
(
(
(
1dbi_A:0.11106,
SUBV_BACSU:0.10894)
:0.00470,
(
(
BPRV_BACNO:0.09354,
BPRX_BACNO:0.09646)
:0.02561,
(
EXPR_XANCP:0.09532,
(
P1P_LACLC:0.05649,
THET_THEVU:0.08351)
:0.00968)
:0.00939)
:0.00093)
:0.00225,
(
(
(
1ea7_A:0.07074,
SUBT_BACS9:0.07926)
:0.02646,
SUBF_BACSU:0.08854)
:0.01327,
(
(
(
1sbc_:0.06994,
SUBN_BACNA:0.08006)
:0.02650,
(
ASPA_AERSA:0.12121,
TPP2_HUMAN:0.10879)
:0.00350)
:0.00395,
(
(
(
1st3_:0.04685,
ELYA_BACSP:0.06315)
:0.03527,
FUR2_DROME:0.09473)
:0.00708,
ELYA_BACHD:0.11042)
:0.00418)
:0.00204)
:0.00062)
:0.00055,
(
(
(
(
(
(
(
(
(
1ot5_A:0.08000,
KEX1_KLULA:0.08000)
:0.02292,
KEX2_CANAL:0.10208)
:0.01779,
KRP1_SCHPO:0.11721)
:0.00597,
PCK7_HUMAN:0.12403)
:0.00095,
(
(
(
(
(
(
1p8j_A:0.09106,
NEC3_MOUSE:0.09894)
:0.00677,
(
PAC4_HUMAN:0.09938,
PCK5_HUMAN:0.11062)
:0.00323)
:0.00804,
PCK5_BRACL:0.10696)
:0.00547,
(
NEC1_HUMAN:0.11425,
NEC2_HUMAN:0.11575)
:0.00265)
:0.00061,
BLI4_CAEEL:0.11220)
:0.00504,
NECA_HYDAT:0.12902)
:0.00275)
:0.00472,
(
(
(
2prk_:0.08268,
CUDP_METAN:0.08732)
:0.02285,
ISP6_SCHPO:0.11215)
:0.00174,
FUR1_DROME:0.10576)
:0.00419)
:0.00202,
SUBE_BACSU:0.12740)
:0.00148,
(
PRCA_ANASP:0.13036,
WPRA_BACSU:0.11964)
:0.00299)
:0.00254,
(
(
HLY_HAL17:0.10682,
PRTT_TRIAL:0.10318)
:0.00212,
PRTS_SERMA:0.11288)
:0.00632)
:0.00106)
:0.00039,
(
(
(
(
ISP1_BACSU:0.08983,
ISP_PAEPO:0.09017)
:0.02867,
ISP_BACCS:0.11133)
:0.00095,
PLS_PYRFU:0.09905)
:0.00843,
PROA_VIBAL:0.11782)
:0.00354,
(
MS1P_CRIGR:0.12512,
TKSU_PYRKO:0.11488)
:0.00459);
