(
(
(
(
(
1amo_A:0.12713,
NCPR_PHACH:0.12287)
:0.00534,
(
(
1fnc_:0.11534,
FENR_SPISP:0.11466)
:0.02177,
(
NOS2_RABIT:0.12228,
NOS_LYMST:0.10772)
:0.01073)
:0.00091)
:0.00180,
2pia_:0.14195)
:0.00097,
(
(
1ep1_B:0.12118,
(
PYRK_BACHD:0.11795,
PYRK_LISIN:0.12205)
:0.00382)
:0.02008,
(
ASRB_SALTY:0.13414,
NOS_DROME:0.10586)
:0.00492)
:0.00161)
:0.00222,
(
(
(
(
1fdr_:0.13493,
MT10_YEAST:0.11507)
:0.00043,
FENR_AZOVI:0.13457)
:0.00531,
(
(
(
ASCD_YERPE:0.12344,
RFBI_SALTY:0.12656)
:0.01361,
NQRF_HAEIN:0.13639)
:0.00234,
(
(
DMPP_PSESP:0.12661,
TMOF_PSEME:0.13339)
:0.00442,
NDOR_PSEPU:0.13058)
:0.00391)
:0.00125)
:0.00075,
(
(
(
1krh_A:0.11117,
CBDC_BURCE:0.10883)
:0.00366,
XYLZ_PSEPU:0.11134)
:0.02301,
(
MMOC_METCA:0.13616,
YB63_SCHPO:0.13384)
:0.00324)
:0.00065)
:0.00050,
(
(
(
1ndh_:0.12390,
NIA_NEUCR:0.10610)
:0.00739,
NIA_PICAN:0.12261)
:0.00729,
(
(
1qfj_A:0.13542,
K502_ACTCH:0.13458)
:0.00420,
XYLA_PSEPU:0.13580)
:0.00083)
:0.00212);
