(
(
(
(
(
(
(
(
(
1ct9_A:0.10472,
(
ASN1_LOTJA:0.06969,
ASNS_MAIZE:0.07031)
:0.03528)
:0.00111,
(
ASN1_YEAST:0.08401,
ASNS_SCHPO:0.08599)
:0.02014)
:0.02425,
ASNS_CRIGR:0.13262)
:0.00212,
ASN1_METJA:0.13663)
:0.00389,
(
(
(
ASN2_METJA:0.13380,
ASNH_BACSU:0.13620)
:0.00091,
(
ASNH_MYCTU:0.11811,
YMJ6_YEAST:0.11189)
:0.01409)
:0.00143,
ASNB_BACSU:0.13357)
:0.00166)
:0.00779,
(
(
(
(
(
1gdo_A:0.08394,
GLMS_CAUCR:0.08606)
:0.02347,
(
(
(
GLMS_AGRT5:0.08125,
(
(
GLMS_RHILO:0.05378,
GLMS_RHIME:0.05622)
:0.01937,
PUR1_CHICK:0.07563)
:0.00625)
:0.00566,
(
GLMS_BRAJA:0.07101,
GLMS_BRUME:0.06899)
:0.01496)
:0.00974,
NODM_BRAJA:0.09557)
:0.01278)
:0.00884,
GLMS_CYACA:0.12069)
:0.00205,
GLMS_METJA:0.12381)
:0.00521,
GLMS_PSEAE:0.11959)
:0.00787)
:0.01217,
(
(
(
1ecf_A:0.08619,
ASNO_BACSU:0.08381)
:0.01650,
PUR1_HAEIN:0.10350)
:0.00752,
(
PUR1_PSEAE:0.09853,
PUR1_SCHPO:0.10147)
:0.01123)
:0.01742)
:0.00686,
(
(
PUR1_DROME:0.09016,
PUR1_MYCLE:0.08984)
:0.02943,
(
PUR1_METTH:0.05573,
PUR1_PYRHO:0.05427)
:0.05557)
:0.00345)
:0.00140,
(
(
PUR1_ARCFU:0.10826,
(
PUR1_METJA:0.09413,
PUR1_SOYBN:0.09587)
:0.01174)
:0.00853,
(
(
(
PUR1_PYRAB:0.07362,
PUR1_SYNP7:0.07638)
:0.03310,
PUR1_SYNY3:0.10690)
:0.00447,
PUR1_SACKL:0.10053)
:0.00272)
:0.00247,
(
(
PUR1_BACSU:0.11835,
PUR1_STAAM:0.11165)
:0.00121,
PUR1_RHIET:0.11879)
:0.00175);
