(
(
(
(
(
(
(
(
(
1a76_:0.12755,
(
(
(
(
(
1b43_A:0.09773,
FEN_ARCFU:0.10227)
:0.00584,
FEN_AERPE:0.10416)
:0.00156,
(
FEN_PYRAE:0.10346,
(
FEN_SULSO:0.06250,
FEN_SULTO:0.06750)
:0.04154)
:0.00219)
:0.00814,
FEN_METKA:0.11248)
:0.00443,
(
FEN_METAC:0.11664,
FEN_METTH:0.11336)
:0.00650)
:0.00479)
:0.00380,
FEN_THEAC:0.12870)
:0.00404,
(
FEN1_HUMAN:0.10569,
(
RA27_YEAST:0.10450,
RAD2_SCHPO:0.10550)
:0.00431)
:0.02432)
:0.00612,
(
FEN_HALN1:0.13143,
(
(
XPG_HUMAN:0.06914,
XPG_MOUSE:0.07086)
:0.02387,
XPG_XENLA:0.09613)
:0.01607)
:0.00525)
:0.00411,
(
(
EX53_MYCTU:0.11080,
EX53_STRCO:0.10920)
:0.02225,
RA13_SCHPO:0.11775)
:0.00180)
:0.00098,
1exn_A:0.14151)
:0.00270,
(
(
DIN7_YEAST:0.14109,
EX53_MYCPU:0.13891)
:0.00229,
(
EX53_BUCBP:0.13454,
(
EX9_ECOLI:0.12260,
EX9_VIBCH:0.11740)
:0.01546)
:0.00521)
:0.00136)
:0.00129,
(
(
EX53_AQUAE:0.13306,
RAD2_YEAST:0.11694)
:0.00229,
(
EX53_BUCAI:0.10540,
EX53_BUCAP:0.10460)
:0.03271)
:0.00262)
:0.00050,
(
EX53_BACHD:0.13654,
EX53_BACSU:0.13346)
:0.00437,
(
(
EX53_MYCGE:0.08636,
EX53_MYCPN:0.08364)
:0.04692,
EX53_UREPA:0.13308)
:0.00688);
