(
(
(
(
(
(
1aec_:0.09658,
1iwd_A:0.09342)
:0.01561,
1cqd_A:0.10939)
:0.01057,
1s4v_A:0.11943)
:0.00293,
(
(
1atk_:0.12696,
(
CYS2_DICDI:0.11185,
CYS7_DICDI:0.10815)
:0.00804)
:0.00477,
ACP1_ENTHI:0.13773)
:0.00223)
:0.00214,
(
(
(
CATL_SCHMA:0.12313,
CPR1_DROME:0.11687)
:0.00754,
CYSP_PEA:0.12246)
:0.00367,
CATV_NPVAP:0.13133)
:0.00192)
:0.00112,
(
(
(
(
1cpj_A:0.06083,
CATB_CHICK:0.06917)
:0.05469,
(
CYSP_SCHJA:0.07696,
CYSP_SCHMA:0.07304)
:0.05031)
:0.00654,
(
(
(
CPR4_CAEEL:0.09557,
CPR5_CAEEL:0.09443)
:0.02110,
CYS1_CAEEL:0.11390)
:0.00638,
(
CYS1_HAECO:0.10894,
(
CYS1_OSTOS:0.10226,
CYS3_OSTOS:0.10774)
:0.00606)
:0.02112)
:0.00221)
:0.01357,
(
CAL1_GIALA:0.11883,
CAL2_GIALA:0.12117)
:0.01456)
:0.00647,
(
1ppn_:0.10764,
1yal_:0.11236)
:0.01962);
