(
(
(
(
(
(
1gng_A:0.08188,
KSGT_ARATH:0.07812)
:0.05356,
(
SMA6_CAEEL:0.13906,
ST11_YEAST:0.13094)
:0.00144)
:0.00145,
(
(
KBN8_YEAST:0.13400,
MRK3_HUMAN:0.12600)
:0.00299,
(
(
KI82_YEAST:0.09367,
KN8R_YEAST:0.08633)
:0.03799,
(
NPH1_ARATH:0.12227,
PKN5_MYXXA:0.12773)
:0.00201)
:0.00326)
:0.00262)
:0.00091,
(
DSK1_SCHPO:0.12067,
(
ST23_HUMAN:0.10125,
YKD5_CAEEL:0.08875)
:0.01933)
:0.01534)
:0.00250,
AFC3_ARATH:0.13727)
:0.00023,
(
CC2C_DROME:0.12750,
YAK1_YEAST:0.12250)
:0.00266,
(
KC21_YEAST:0.13875,
MPK5_ARATH:0.13125)
:0.00734);
