(
(
(
1adj_A:0.13818,
(
1asz_B:0.13978,
1lyl_A:0.14022)
:0.00182)
:0.00286,
(
SYFA_ARATH:0.12953,
SYFA_HALN1:0.13047)
:0.00339)
:0.00217,
(
(
(
(
1b70_A:-0.00096,
1pys_A:0.00096)
:0.10315,
SYFA_DEIRA:0.10185)
:0.02520,
(
(
(
SYFA_BIFLO:0.10056,
(
SYFA_COREF:0.09352,
SYFA_MYCBO:0.09648)
:0.00944)
:0.01796,
(
SYFA_SYNEL:0.08042,
SYFA_SYNY3:0.07958)
:0.03954)
:0.00188,
SYFA_THETN:0.11812)
:0.00464)
:0.00684,
(
SYFA_BORBU:0.11785,
SYFA_TREPA:0.11215)
:0.01371)
:0.00283,
(
(
(
SYFA_AERPE:0.12050,
(
SYFA_SULSO:0.09087,
SYFA_SULTO:0.08913)
:0.03450)
:0.00685,
(
(
(
(
SYFA_ARCFU:0.10137,
SYFA_METAC:0.09863)
:0.02320,
(
SYFA_METKA:0.11744,
SYFA_METTH:0.12256)
:0.00180)
:0.00340,
(
SYFA_THEAC:0.08370,
SYFA_THEVO:0.08630)
:0.04535)
:0.00086,
SYFA_METJA:0.12851)
:0.00362)
:0.00160,
(
SYFA_PYRAB:0.12526,
SYFA_PYRAE:0.12474)
:0.00566)
:0.00133);
