(
(
(
(
(
(
(
1acj_:0.09391,
(
ACES_BRARE:0.04982,
ACES_ELEEL:0.05018)
:0.04109)
:0.01744,
ACES_CHICK:0.10256)
:0.01815,
1dx4_A:0.12810)
:0.00237,
(
(
1akn_:0.05528,
CEL_MOUSE:0.05472)
:0.00034,
CEL_HUMAN:0.05466)
:0.07185)
:0.00251,
(
(
1cle_A:0.11670,
LIP1_GEOCN:0.12330)
:0.00827,
PCD_ARTOX:0.12673)
:0.00280)
:0.00149,
(
(
(
(
(
(
(
1k4y_A:0.06475,
EST1_PIG:0.06525)
:0.00916,
ES22_MOUSE:0.07584)
:0.00143,
(
ES10_RAT:0.06938,
EST1_RAT:0.07062)
:0.00607)
:0.00301,
EST4_RAT:0.08074)
:0.03493,
(
(
EST1_MESAU:0.09610,
EST2_RABIT:0.09390)
:0.01778,
SASB_ANAPL:0.11222)
:0.00304)
:0.00948,
ESTM_MOUSE:0.12560)
:0.00511,
(
CRYS_DICDI:0.11547,
D2_DICDI:0.11453)
:0.02419)
:0.00119)
:0.00090,
(
(
1c7i_A:0.12324,
(
ESTE_MYZPE:0.13345,
NLG3_HUMAN:0.11655)
:0.00176)
:0.00063,
EST1_CAEBR:0.13687)
:0.00207,
(
(
EST1_CULPI:0.13590,
ESTJ_HELVI:0.13410)
:0.00128,
EST2_CAEEL:0.13372)
:0.00200);
