(
(
(
10gs_A:0.14375,
1b4p_A:0.14625)
:0.00367,
(
1eem_A:0.13528,
1gwc_A:0.13472)
:0.00883)
:0.00016,
(
(
(
(
1a0f_A:0.11225,
GT_PROMI:0.10775)
:0.03344,
GTT2_MOUSE:0.14156)
:0.00098,
(
(
1ags_A:0.13897,
(
1oe7_A:0.07643,
GT28_SCHJA:0.07357)
:0.06103)
:0.00466,
(
1m0u_A:0.14058,
SC18_OMMSL:0.13942)
:0.00159)
:0.00402)
:0.00096,
(
(
(
1g6w_A:0.13950,
IN21_MAIZE:0.14050)
:0.00239,
(
GTH3_SCHPO:0.14094,
(
YFCG_ECOLI:0.13092,
YGHU_ECOLI:0.12908)
:0.00906)
:0.00386)
:0.00118,
(
(
1jlv_A:0.14077,
GTA_PLEPL:0.13923)
:0.00281,
(
1k0m_A:0.13930,
EXC4_CAEEL:0.14070)
:0.00469)
:0.00194)
:0.00064)
:0.00045,
(
1aw9_:0.13639,
YNCG_ECOLI:0.14361)
:0.00359);
