(
(
(
(
(
(
(
(
(
1b02_A:0.00467,
TYSA_BACAM:0.00533)
:0.12146,
TYSY_CLOAB:0.12354)
:0.00838,
TYSY_FUSNN:0.13662)
:0.00354,
(
(
1b49_A:0.00438,
DCHM_BPT2:0.00562)
:0.14136,
(
TYSY_LACLA:0.08500,
TYSY_STRP3:0.08500)
:0.05864)
:0.00396)
:0.01285,
(
1tis_:0.00000,
TYSY_BPT4:0.00000)
:0.13090)
:0.00998,
TYSY_WIGBR:0.12783)
:0.00942,
TYSY_CAUCR:0.10448)
:0.01189,
(
TYSY_OCEIH:0.07629,
TYSY_STAAM:0.09371)
:0.00873)
:0.00377,
(
TYSY_BACAN:0.08318,
TYSY_LISIN:0.08682)
:0.00467,
(
TYSY_LACCA:0.08893,
TYSY_LACPL:0.09107)
:0.01283);
