(
(
(
(
(
(
1adj_A:0.12605,
1qe0_A:0.12395)
:0.01483,
(
(
(
(
(
1ati_A:0.07983,
SYG_DEIRA:0.08017)
:0.03518,
(
SYG_BORBU:0.11398,
(
SYG_MYCTU:0.08446,
SYG_STRCO:0.08554)
:0.02602)
:0.00482)
:0.00695,
(
(
SYG_MYCGE:0.08484,
SYG_MYCPN:0.08516)
:0.03906,
(
SYG_STAAM:0.11363,
SYG_UREPA:0.11637)
:0.00594)
:0.00461)
:0.00596,
(
SYG_ARCFU:0.11912,
(
(
(
SYG_METJA:0.11076,
SYG_METTH:0.10924)
:0.00284,
SYG_METKA:0.11216)
:0.00369,
SYG_PYRAB:0.11881)
:0.00213)
:0.00955)
:0.00398,
(
SYG_SCHPO:0.10000,
SYG_YEAST:0.10000)
:0.03022)
:0.00986)
:0.00767,
(
(
SYPC_CANAL:0.12581,
SYPC_YEAST:0.12419)
:0.00894,
SYP_HELPJ:0.13106)
:0.00237)
:0.00344,
(
SYP_CHLMU:0.09069,
SYP_CHLPN:0.08931)
:0.04468)
:0.00176,
(
SYP_BACSU:0.11656,
SYP_TREPA:0.12344)
:0.00690)
:0.00106,
(
(
(
SYP_BUCAI:0.10019,
SYP_BUCAP:0.09981)
:0.02191,
(
SYP_ECOLI:0.07406,
SYP_HAEIN:0.07594)
:0.03559)
:0.00773,
SYP_SYNY3:0.11602)
:0.00168,
(
(
SYP_MYCTU:0.10300,
SYP_STRCO:0.10700)
:0.01402,
(
SYP_RICPR:0.11083,
SYP_ZYMMO:0.10917)
:0.01348)
:0.00488);
