(
(
(
(
1bag_:0.13100,
(
(
APU_THEET:0.07853,
APU_THESA:0.08147)
:0.02395,
NEP1_THEVU:0.12105)
:0.00650)
:0.00258,
(
(
(
(
(
(
1bvz_A:0.12551,
(
(
(
AMYM_BACAD:0.10647,
NEPU_BACST:0.10353)
:0.01116,
CDAS_BACSH:0.11384)
:0.00828,
CDAS_THEET:0.12922)
:0.00324)
:0.01009,
MALZ_ECOLI:0.13429)
:0.00168,
(
1m7x_A:0.13804,
AMY2_DICTH:0.14196)
:0.00332)
:0.00099,
(
AMY2_SCHPO:0.13486,
(
AMY3_SCHPO:0.12949,
YQ29_SCHPO:0.13051)
:0.00514)
:0.00576)
:0.00071,
(
(
1g5a_A:0.13720,
(
TRES_PIMSR:0.11847,
TRES_THETH:0.11153)
:0.01280)
:0.00323,
(
(
(
(
1m53_A:0.12067,
O16G_BACCO:0.11933)
:0.01002,
(
(
(
MA1S_YEAST:0.07009,
MAYS_YEAST:0.06991)
:0.02581,
MAXS_YEAST:0.09419)
:0.02537,
MALT_CANAL:0.11963)
:0.01185)
:0.00561,
(
AGLA_RHIME:0.12852,
(
MAL1_APIME:0.12806,
(
MAL2_DROME:0.11522,
MALT_AEDAE:0.11478)
:0.01194)
:0.00398)
:0.00329)
:0.00161,
(
AMY3_DICTH:0.13333,
AMY_BACME:0.12667)
:0.00738)
:0.00212)
:0.00170)
:0.00136,
(
1eh9_A:0.13388,
(
(
TREZ_ARTRM:0.10542,
TREZ_MYCTU:0.10458)
:0.00529,
(
TREZ_ARTSQ:0.07314,
TREZ_BREHE:0.07686)
:0.03221)
:0.01737)
:0.00916)
:0.00251)
:0.00104,
CDGT_KLEOX:0.12882)
:0.00124,
(
(
(
1bf2_:0.08881,
ISOA_FLASP:0.09119)
:0.03616,
(
(
(
(
2aaa_:0.08979,
AMYA_ASPAW:0.09021)
:0.02192,
(
(
AMY1_DEBOC:0.09324,
(
AMY1_SACFI:0.09220,
AMY2_DEBOC:0.08780)
:0.00176)
:0.01127,
AMY1_LIPKO:0.10373)
:0.00933)
:0.01110,
AMYB_PAEPO:0.11077)
:0.00375,
(
AMY1_SCHPO:0.13175,
AMY4_SCHPO:0.12825)
:0.00547)
:0.00134)
:0.00118,
(
1h3g_A:0.13090,
AMY_STRLI:0.11910)
:0.00503)
:0.00063,
(
1jdc_:0.13180,
(
(
(
(
(
1pam_A:0.06979,
(
AMY_BACCI:0.06058,
CDGT_BACCI:0.05942)
:0.01021)
:0.00323,
CDGT_THETU:0.07177)
:0.01139,
(
CDG1_PAEMA:0.07014,
CDG2_PAEMA:0.06986)
:0.01486)
:0.01444,
(
(
CDGT_BACOH:0.05018,
CDGT_BACS2:0.04982)
:0.04631,
CDGT_BACST:0.09869)
:0.00369)
:0.01519,
AMYM_BACST:0.11450)
:0.00805)
:0.00269);
