(
(
(
(
(
(
1acj_:0.08860,
(
ACES_BRARE:0.05077,
ACES_ELEEL:0.04923)
:0.03640)
:0.02070,
ACES_CHICK:0.10180)
:0.01982,
(
1akn_:0.05472,
(
CEL_HUMAN:0.04446,
CEL_MOUSE:0.04554)
:0.01028)
:0.07518)
:0.00251,
(
1c7i_A:0.12139,
1dx4_A:0.12861)
:0.00374)
:0.00167,
(
EST1_CULPI:0.13538,
ESTJ_HELVI:0.13462)
:0.00271)
:0.00048,
(
(
(
1cle_A:0.12166,
LIP1_GEOCN:0.12834)
:0.00305,
PCD_ARTOX:0.12695)
:0.00493,
(
(
(
(
(
(
(
(
1k4y_A:0.06522,
EST1_PIG:0.06478)
:0.00614,
ES22_MOUSE:0.07386)
:0.00310,
(
ES10_RAT:0.06385,
EST1_RAT:0.06615)
:0.00940)
:0.00400,
EST4_RAT:0.08100)
:0.03536,
(
(
EST1_MESAU:0.09641,
EST2_RABIT:0.09359)
:0.01758,
SASB_ANAPL:0.11242)
:0.00214)
:0.01331,
(
EST2_CAEEL:0.12719,
ESTM_MOUSE:0.12281)
:0.00576)
:0.00265,
(
EST1_CAEBR:0.13644,
ESTE_MYZPE:0.13356)
:0.00438)
:0.00027,
(
CRYS_DICDI:0.11523,
D2_DICDI:0.11477)
:0.02297)
:0.00095)
:0.00044,
NLG3_HUMAN:0.13171);
