(
(
(
(
(
1aec_:0.10167,
1iwd_A:0.09833)
:0.01173,
1cqd_A:0.11827)
:0.01350,
1s4v_A:0.12900)
:0.00438,
(
(
(
(
(
(
1cpj_A:0.06646,
CATB_CHICK:0.07354)
:0.04962,
(
(
CPR4_CAEEL:0.08409,
CPR5_CAEEL:0.08591)
:0.03133,
CYS1_CAEEL:0.11367)
:0.00288)
:0.00489,
(
CYSP_SCHJA:0.07815,
CYSP_SCHMA:0.07185)
:0.04886)
:0.00263,
(
(
CYS1_HAECO:0.09857,
CYS1_OSTOS:0.10143)
:0.00500,
CYS3_OSTOS:0.11000)
:0.02362)
:0.01820,
(
CAL1_GIALA:0.11522,
CAL2_GIALA:0.11478)
:0.02039)
:0.00302,
(
1ppn_:0.11441,
1yal_:0.11559)
:0.02573)
:0.00330)
:0.00085,
(
(
1atk_:0.13501,
(
CYS2_DICDI:0.10944,
CYS7_DICDI:0.11056)
:0.01499)
:0.00392,
(
(
(
CATL_SCHMA:0.11752,
CPR1_DROME:0.11248)
:0.00850,
CYSP_PEA:0.12150)
:0.00250,
CATV_NPVAP:0.12250)
:0.01171)
:0.00327,
ACP1_ENTHI:0.13642);
