(
(
(
1bag_:0.13971,
1jdc_:0.14029)
:0.00212,
(
(
(
(
(
1bvz_A:0.12515,
(
(
(
AMYM_BACAD:0.10039,
NEPU_BACST:0.09961)
:0.01552,
CDAS_BACSH:0.11448)
:0.00789,
CDAS_THEET:0.12461)
:0.00235)
:0.00921,
(
APU_THEET:0.07926,
APU_THESA:0.08074)
:0.05329)
:0.00057,
(
MALZ_ECOLI:0.13182,
NEP1_THEVU:0.12818)
:0.00427)
:0.00649,
(
(
(
1g5a_A:0.13762,
1m7x_A:0.14238)
:0.00167,
AMY2_DICTH:0.14333)
:0.00215,
(
(
(
(
1m53_A:0.12045,
O16G_BACCO:0.11955)
:0.01201,
(
(
(
MA1S_YEAST:0.06982,
MAYS_YEAST:0.07018)
:0.02759,
MAXS_YEAST:0.09741)
:0.02495,
MALT_CANAL:0.12005)
:0.01174)
:0.00383,
(
AGLA_RHIME:0.13019,
(
MAL1_APIME:0.12800,
(
MAL2_DROME:0.11463,
MALT_AEDAE:0.11537)
:0.01200)
:0.00481)
:0.00429)
:0.00088,
(
(
AMY3_DICTH:0.12622,
AMY_BACME:0.12378)
:0.01154,
(
TRES_PIMSR:0.11892,
TRES_THETH:0.12108)
:0.01346)
:0.00256)
:0.00293)
:0.00051)
:0.00109,
(
1eh9_A:0.13256,
(
(
TREZ_ARTRM:0.10009,
TREZ_MYCTU:0.09991)
:0.00811,
(
TREZ_ARTSQ:0.06924,
TREZ_BREHE:0.07076)
:0.03689)
:0.02244)
:0.01163)
:0.00036)
:0.00023,
(
1bf2_:0.09431,
ISOA_FLASP:0.09569)
:0.04273,
(
(
1h3g_A:0.13795,
AMY_STRLI:0.13205)
:0.00448,
(
(
(
(
(
(
(
(
1pam_A:0.07085,
(
(
AMY_BACCI:0.05884,
CDGT_BACCI:0.06116)
:0.00474,
CDGT_THETU:0.06526)
:0.00415)
:0.01352,
CDGT_BACST:0.08523)
:0.01086,
(
CDGT_BACOH:0.03983,
CDGT_BACS2:0.04017)
:0.05664)
:0.00572,
(
CDG1_PAEMA:0.06050,
CDG2_PAEMA:0.05950)
:0.04115)
:0.02311,
AMYM_BACST:0.12142)
:0.00310,
CDGT_KLEOX:0.12581)
:0.00843,
AMYB_PAEPO:0.13606)
:0.00158,
(
(
(
(
(
2aaa_:0.09560,
AMYA_ASPAW:0.09440)
:0.02226,
(
(
AMY1_DEBOC:0.09324,
(
AMY1_SACFI:0.08673,
AMY2_DEBOC:0.08327)
:0.00676)
:0.01566,
AMY1_LIPKO:0.10934)
:0.00837)
:0.01294,
(
AMY3_SCHPO:0.12840,
YQ29_SCHPO:0.13160)
:0.00519)
:0.00248,
AMY2_SCHPO:0.13987)
:0.00121,
(
AMY1_SCHPO:0.13100,
AMY4_SCHPO:0.12900)
:0.00816)
:0.00421)
:0.00090)
:0.00054);
