(
(
(
(
(
(
1adj_A:0.12547,
1qe0_A:0.12453)
:0.01547,
(
(
(
(
(
1ati_A:0.07966,
SYG_DEIRA:0.08034)
:0.03462,
(
SYG_BORBU:0.11392,
(
SYG_MYCTU:0.07992,
SYG_STRCO:0.08008)
:0.03108)
:0.00413)
:0.00837,
(
(
SYG_MYCGE:0.08500,
SYG_MYCPN:0.08500)
:0.03814,
(
SYG_STAAM:0.11440,
SYG_UREPA:0.11560)
:0.00686)
:0.00413)
:0.00647,
(
SYG_ARCFU:0.11824,
(
(
SYG_METJA:0.11222,
(
SYG_METKA:0.11011,
SYG_METTH:0.10989)
:0.00278)
:0.00402,
SYG_PYRAB:0.11848)
:0.00176)
:0.01037)
:0.00364,
(
SYG_SCHPO:0.09991,
SYG_YEAST:0.10009)
:0.03044)
:0.00969)
:0.00891,
(
SYPC_CANAL:0.12607,
SYPC_YEAST:0.12393)
:0.00969)
:0.00282,
(
(
(
SYP_BACSU:0.12077,
SYP_TREPA:0.12923)
:0.00188,
(
SYP_MYCTU:0.10290,
SYP_STRCO:0.10710)
:0.01812)
:0.00107,
(
SYP_CHLMU:0.09036,
SYP_CHLPN:0.08964)
:0.04393)
:0.00162)
:0.00369,
(
SYP_HELPJ:0.12944,
(
SYP_RICPR:0.11000,
SYP_ZYMMO:0.11000)
:0.01556)
:0.00095)
:0.00061,
(
(
SYP_BUCAI:0.10077,
SYP_BUCAP:0.09923)
:0.02053,
(
SYP_ECOLI:0.07359,
SYP_HAEIN:0.07641)
:0.03697)
:0.00788,
SYP_SYNY3:0.11837);
