(
(
(
(
(
(
1ct9_A:0.11401,
(
ASN1_LOTJA:0.06463,
ASNS_MAIZE:0.06537)
:0.05099)
:0.00862,
(
ASN1_YEAST:0.11601,
ASNS_SCHPO:0.11399)
:0.00888)
:0.01698,
(
ASN2_METJA:0.12587,
ASNH_BACSU:0.12413)
:0.01115)
:0.00201,
(
(
(
(
(
(
(
1ecf_A:0.09335,
ASNO_BACSU:0.08665)
:0.00741,
PUR1_HAEIN:0.09759)
:0.01207,
(
PUR1_PSEAE:0.09761,
PUR1_SCHPO:0.10239)
:0.01168)
:0.01760,
(
(
PUR1_BACSU:0.11773,
PUR1_SACKL:0.11227)
:0.00673,
(
PUR1_RHIET:0.11251,
PUR1_STAAM:0.11749)
:0.00827)
:0.00396)
:0.00305,
(
(
(
(
(
PUR1_ARCFU:0.11543,
PUR1_METJA:0.11457)
:0.00410,
PUR1_SOYBN:0.11590)
:0.00373,
(
(
PUR1_PYRAB:0.09479,
PUR1_SYNP7:0.09521)
:0.01267,
PUR1_SYNY3:0.11233)
:0.01064)
:0.00449,
(
PUR1_DROME:0.09996,
PUR1_MYCLE:0.10004)
:0.02707)
:0.00216,
(
PUR1_METTH:0.06662,
PUR1_PYRHO:0.06338)
:0.06627)
:0.00228)
:0.01082,
(
(
(
(
(
1gdo_A:0.09257,
GLMS_CAUCR:0.09743)
:0.02554,
(
(
(
GLMS_AGRT5:0.08276,
GLMS_BRUME:0.07724)
:0.00966,
GLMS_BRAJA:0.09034)
:0.00920,
(
(
(
GLMS_RHILO:0.07397,
PUR1_CHICK:0.07603)
:0.01220,
GLMS_RHIME:0.08780)
:0.00174,
NODM_BRAJA:0.09076)
:0.00674)
:0.02149)
:0.00458,
GLMS_CYACA:0.13105)
:0.00330,
GLMS_PSEAE:0.12045)
:0.00219,
GLMS_METJA:0.13406)
:0.01063)
:0.00704,
ASN1_METJA:0.13978)
:0.00200)
:0.00181,
ASNB_BACSU:0.13927)
:0.00073,
(
ASNH_MYCTU:0.12531,
YMJ6_YEAST:0.12469)
:0.00971,
ASNS_CRIGR:0.14029);
