(
(
(
1gng_A:0.07850,
KSGT_ARATH:0.08150)
:0.05902,
(
(
(
(
AFC3_ARATH:0.13500,
YAK1_YEAST:0.13500)
:0.00234,
(
DSK1_SCHPO:0.12177,
(
ST23_HUMAN:0.10482,
YKD5_CAEEL:0.10518)
:0.01823)
:0.01266)
:0.00373,
(
KBN8_YEAST:0.14107,
(
(
(
(
KI82_YEAST:0.05469,
KN8R_YEAST:0.05531)
:0.07337,
NPH1_ARATH:0.12163)
:0.01292,
SMA6_CAEEL:0.14208)
:0.00263,
PKN5_MYXXA:0.13487)
:0.00268)
:0.00111)
:0.00064,
MRK3_HUMAN:0.13959)
:0.00117)
:0.00083,
(
(
CC2C_DROME:0.12898,
MPK5_ARATH:0.13102)
:0.00519,
KC21_YEAST:0.13981)
:0.00042,
ST11_YEAST:0.13958);
