(
(
(
1adj_A:0.14117,
(
1asz_B:0.14147,
1lyl_A:0.13853)
:0.00883)
:0.00269,
(
SYFA_ARATH:0.12043,
SYFA_HALN1:0.12957)
:0.00856)
:0.00227,
(
(
(
(
(
1b70_A:0.00000,
1pys_A:0.00000)
:0.09539,
SYFA_DEIRA:0.09461)
:0.03432,
(
(
(
SYFA_BIFLO:0.08231,
(
SYFA_COREF:0.06841,
SYFA_MYCBO:0.07159)
:0.01769)
:0.02809,
SYFA_THETN:0.10441)
:0.00665,
(
SYFA_SYNEL:0.06804,
SYFA_SYNY3:0.06196)
:0.05085)
:0.00818)
:0.01243,
(
(
(
SYFA_ARCFU:0.07417,
SYFA_METAC:0.07583)
:0.03690,
(
SYFA_METKA:0.09770,
SYFA_METTH:0.10230)
:0.01060)
:0.01121,
(
SYFA_METJA:0.11586,
(
SYFA_THEAC:0.04460,
SYFA_THEVO:0.04540)
:0.07414)
:0.00379)
:0.00445)
:0.00178,
(
(
SYFA_AERPE:0.11474,
(
SYFA_SULSO:0.06729,
SYFA_SULTO:0.06271)
:0.05026)
:0.00297,
SYFA_PYRAE:0.11953)
:0.01087)
:0.00163,
(
(
SYFA_BORBU:0.09951,
SYFA_TREPA:0.10049)
:0.02566,
SYFA_PYRAB:0.12434)
:0.00523);
