(
(
(
(
(
(
(
(
(
1a76_:0.12742,
(
(
(
(
(
1b43_A:0.09745,
FEN_ARCFU:0.10255)
:0.00239,
(
FEN_SULSO:0.06833,
FEN_SULTO:0.07167)
:0.03511)
:0.00014,
(
FEN_AERPE:0.09490,
FEN_PYRAE:0.09510)
:0.00736)
:0.00888,
FEN_METKA:0.11050)
:0.00380,
(
FEN_METAC:0.11199,
FEN_METTH:0.10801)
:0.00839)
:0.00680)
:0.00666,
FEN_THEAC:0.13021)
:0.00119,
(
FEN1_HUMAN:0.10017,
(
RA27_YEAST:0.10050,
RAD2_SCHPO:0.09950)
:0.00483)
:0.03010)
:0.00717,
(
FEN_HALN1:0.13321,
(
(
XPG_HUMAN:0.06477,
XPG_MOUSE:0.06523)
:0.02741,
XPG_XENLA:0.09759)
:0.02179)
:0.00314)
:0.00302,
RAD2_YEAST:0.11818)
:0.00412,
(
DIN7_YEAST:0.14646,
(
EX9_ECOLI:0.11692,
EX9_VIBCH:0.11308)
:0.02354)
:0.00133)
:0.00096,
EX53_MYCPU:0.14130)
:0.00138,
(
(
EX53_AQUAE:0.13301,
(
(
EX53_BUCAI:0.10000,
EX53_BUCAP:0.10000)
:0.03221,
EX53_BUCBP:0.13279)
:0.00449)
:0.00256,
(
(
EX53_MYCGE:0.08647,
EX53_MYCPN:0.08353)
:0.04693,
EX53_UREPA:0.13307)
:0.00557)
:0.00272)
:0.00072,
(
(
1exn_A:0.13896,
RA13_SCHPO:0.12104)
:0.00303,
EX53_BACHD:0.14197)
:0.00279,
(
EX53_BACSU:0.13653,
(
EX53_MYCTU:0.11134,
EX53_STRCO:0.10866)
:0.02347)
:0.00221);
