(
(
(
(
10gs_A:0.14260,
1aw9_:0.13740)
:0.00156,
1b4p_A:0.14844)
:0.00326,
(
(
(
1g6w_A:0.14208,
(
GTH3_SCHPO:0.14063,
(
YFCG_ECOLI:0.13013,
YGHU_ECOLI:0.12987)
:0.00937)
:0.00292)
:0.00128,
IN21_MAIZE:0.14497)
:0.00141,
(
GTA_PLEPL:0.13983,
GTT2_MOUSE:0.14017)
:0.00452)
:0.00073)
:0.00016,
(
(
1a0f_A:0.11175,
GT_PROMI:0.10825)
:0.03436,
(
(
1ags_A:0.13860,
(
1oe7_A:0.07690,
GT28_SCHJA:0.07310)
:0.06140)
:0.00500,
(
1m0u_A:0.14094,
SC18_OMMSL:0.13906)
:0.00125)
:0.00252)
:0.00146,
(
(
(
(
1eem_A:0.13528,
1gwc_A:0.13472)
:0.01000,
YNCG_ECOLI:0.14500)
:0.00044,
1jlv_A:0.14456)
:0.00098,
(
1k0m_A:0.13867,
EXC4_CAEEL:0.14133)
:0.00527)
:0.00139);
