(
(
(
1amo_A:0.12636,
NCPR_PHACH:0.12364)
:0.00639,
K502_ACTCH:0.13861)
:0.00408,
(
(
(
(
(
1ep1_B:0.11815,
PYRK_BACHD:0.12185)
:0.00393,
PYRK_LISIN:0.12607)
:0.01436,
2pia_:0.13814)
:0.00476,
YB63_SCHPO:0.13774)
:0.00229,
(
(
1ndh_:0.12281,
NIA_NEUCR:0.12719)
:0.01012,
NIA_PICAN:0.13488)
:0.00631)
:0.00162,
(
(
(
(
(
1fdr_:0.13712,
FENR_AZOVI:0.13288)
:0.00513,
(
(
1krh_A:0.10617,
CBDC_BURCE:0.10383)
:0.01082,
XYLZ_PSEPU:0.11418)
:0.01987)
:0.00170,
(
1qfj_A:0.13621,
XYLA_PSEPU:0.13379)
:0.00455)
:0.00114,
(
(
(
(
ASCD_YERPE:0.11836,
RFBI_SALTY:0.12164)
:0.02121,
NQRF_HAEIN:0.13879)
:0.00303,
(
(
DMPP_PSESP:0.13147,
NDOR_PSEPU:0.12853)
:0.00569,
(
MMOC_METCA:0.13383,
TMOF_PSEME:0.13617)
:0.00431)
:0.00000)
:0.00149,
MT10_YEAST:0.13820)
:0.00124)
:0.00065,
(
(
(
1fnc_:0.11438,
FENR_SPISP:0.11563)
:0.02112,
(
(
NOS2_RABIT:0.12592,
NOS_LYMST:0.12408)
:0.00295,
NOS_DROME:0.12705)
:0.00513)
:0.00259,
ASRB_SALTY:0.13804)
:0.00122)
:0.00000);
