(
(
(
(
(
(
(
(
1b02_A:0.00467,
TYSA_BACAM:0.00533)
:0.12693,
(
TYSY_CLOAB:0.12729,
TYSY_FUSNN:0.13271)
:0.00307)
:0.00434,
(
(
1b49_A:0.00937,
DCHM_BPT2:0.01063)
:0.13669,
(
TYSY_LACLA:0.07962,
TYSY_STRP3:0.08038)
:0.06831)
:0.00378)
:0.01641,
(
1tis_:0.00000,
TYSY_BPT4:0.00000)
:0.12703)
:0.01179,
TYSY_WIGBR:0.12009)
:0.01513,
TYSY_CAUCR:0.09331)
:0.01178,
TYSY_STAAM:0.08181)
:0.00506,
(
TYSY_BACAN:0.07648,
(
(
TYSY_LACCA:0.08223,
TYSY_LACPL:0.08777)
:0.00759,
TYSY_LISIN:0.07241)
:0.00602)
:0.00733,
TYSY_OCEIH:0.06642);
