(
(
(
(
1dbi_A:0.11572,
SUBV_BACSU:0.11428)
:0.00541,
(
(
(
(
ISP1_BACSU:0.08358,
ISP_PAEPO:0.08642)
:0.02838,
ISP_BACCS:0.10662)
:0.01667,
PLS_PYRFU:0.12083)
:0.00266,
TKSU_PYRKO:0.11859)
:0.00241)
:0.00184,
(
(
(
(
(
(
(
(
1ot5_A:0.04894,
KEX1_KLULA:0.05106)
:0.03455,
KEX2_CANAL:0.08545)
:0.02518,
KRP1_SCHPO:0.10732)
:0.00678,
PCK7_HUMAN:0.11697)
:0.00693,
(
(
(
(
(
(
(
(
1p8j_A:0.08043,
(
PAC4_HUMAN:0.06000,
PCK5_HUMAN:0.06000)
:0.02457)
:0.00311,
PCK5_BRACL:0.08189)
:0.00360,
FUR1_DROME:0.08640)
:0.00463,
NEC3_MOUSE:0.09474)
:0.00433,
(
FUR2_DROME:0.08977,
NEC1_HUMAN:0.09023)
:0.00676)
:0.00524,
BLI4_CAEEL:0.09827)
:0.00363,
NEC2_HUMAN:0.10848)
:0.00705,
NECA_HYDAT:0.11982)
:0.00583)
:0.01372,
PRCA_ANASP:0.13430)
:0.00554,
(
ASPA_AERSA:0.13384,
MS1P_CRIGR:0.13616)
:0.00559)
:0.00164,
(
HLY_HAL17:0.11501,
PRTS_SERMA:0.13499)
:0.00550)
:0.00300)
:0.00053,
(
(
(
(
1ea7_A:0.07297,
SUBT_BACS9:0.07703)
:0.04110,
(
(
1sbc_:0.08082,
SUBN_BACNA:0.07918)
:0.01920,
(
(
1st3_:0.05233,
ELYA_BACSP:0.05767)
:0.03618,
ELYA_BACHD:0.09882)
:0.00580)
:0.00890)
:0.00316,
(
(
(
(
2prk_:0.08594,
CUDP_METAN:0.08406)
:0.03086,
(
ISP6_SCHPO:0.10272,
PROA_VIBAL:0.09728)
:0.01164)
:0.00175,
PRTT_TRIAL:0.11450)
:0.00808,
(
(
(
BPRV_BACNO:0.09212,
BPRX_BACNO:0.08788)
:0.01768,
EXPR_XANCP:0.09232)
:0.01307,
(
P1P_LACLC:0.10402,
THET_THEVU:0.10598)
:0.00318)
:0.00364)
:0.00203)
:0.00105,
(
SUBF_BACSU:0.12188,
TPP2_HUMAN:0.11812)
:0.00264)
:0.00094,
(
SUBE_BACSU:0.12121,
WPRA_BACSU:0.11879)
:0.00883);
