(
(
(
(
(
1a53_:0.13250,
TRPC_METJA:0.12750)
:0.00406,
TRPC_AQUAE:0.13094)
:0.00240,
(
(
(
(
1jcm_P:0.13025,
TRPC_ARATH:0.11975)
:0.00156,
(
TRPC_BACAA:0.12411,
TRPC_PSEAE:0.12589)
:0.00594)
:0.00193,
TRPC_STAAC:0.13432)
:0.00156,
(
TRC1_STRCO:0.12611,
TRPC_LACPL:0.12389)
:0.00344)
:0.00214)
:0.00150,
(
1vc4_A:0.11375,
TRPC_HALVO:0.11625)
:0.01420)
:0.00111,
(
1i4n_A:0.13114,
(
TRPC_AERPE:0.13288,
TRPC_PYRAE:0.13712)
:0.00386)
:0.00420,
(
(
TRPC_BACTN:0.11950,
TRPC_CLOAB:0.12050)
:0.00929,
TRPC_METTM:0.12571)
:0.00143);
