(
(
(
(
1a0h_B:0.13091,
1c5m_D:0.12909)
:0.00823,
(
1a5i_A:0.13317,
KLKA_HUMAN:0.12683)
:0.00427)
:0.00109,
(
(
1ton_:0.13834,
(
GRAB_MOUSE:0.13595,
GRAM_RAT:0.13405)
:0.00666)
:0.00064,
(
(
(
CFAD_HUMAN:0.12540,
PRN3_HUMAN:0.12460)
:0.00613,
VSP1_BOTJA:0.12887)
:0.00366,
GRAA_HUMAN:0.13384)
:0.00280)
:0.00266)
:0.00037,
(
(
1a0j_A:0.12934,
TRYZ_DROER:0.13066)
:0.00173,
(
(
(
ACRO_MOUSE:0.12250,
(
FIBC_LUMRU:0.11729,
TRYI_DROME:0.12271)
:0.00750)
:0.00262,
(
COGS_UCAPU:0.12011,
TRYP_STRGA:0.11989)
:0.00988)
:0.00362,
(
(
TRY3_ANOGA:0.12612,
TRYE_DROER:0.12388)
:0.00551,
TRYP_SACER:0.12949)
:0.00170)
:0.00123)
:0.00143,
(
(
1a0l_A:0.12997,
(
BSS4_MOUSE:0.12930,
CTR1_ANOGA:0.13070)
:0.00503)
:0.00099,
(
(
1bru_P:0.12292,
TEST_MOUSE:0.12708)
:0.00495,
VDP_BOMMO:0.13005)
:0.00339)
:0.00127);
