(
(
(
(
(
(
(
1a0h_B:0.13000,
1rfn_A:0.13000)
:0.00293,
UROK_CHICK:0.13207)
:0.00320,
TRYT_PIG:0.12680)
:0.00151,
(
DES1_HUMAN:0.13212,
PSS8_MOUSE:0.12788)
:0.00161)
:0.00200,
(
(
(
(
(
1bio_:0.12793,
GRAM_RAT:0.13207)
:0.00446,
(
1fq3_A:0.13234,
PRN3_MOUSE:0.12766)
:0.00554)
:0.00461,
TRP3_PSEAM:0.14539)
:0.00099,
(
1ton_:0.13510,
(
KLKA_HUMAN:0.12606,
TPA_MOUSE:0.12394)
:0.00490)
:0.00432)
:0.00080,
(
(
(
1fxy_A:0.12638,
(
FA12_CAVPO:0.12256,
GILX_HELHO:0.13744)
:0.00362)
:0.00118,
(
5ptp_:0.12467,
TRYP_PLEPL:0.13533)
:0.00257)
:0.00097,
(
CTRB_GADMO:0.12485,
HGFA_HUMAN:0.11515)
:0.00653)
:0.00143)
:0.00095)
:0.00080,
(
(
(
DER3_DERPT:0.12380,
PRTC_RABIT:0.12620)
:0.00455,
HYPB_HYPLI:0.13045)
:0.00250,
(
PCE_TACTR:0.12142,
TRY5_AEDAE:0.11858)
:0.01000)
:0.00138)
:0.00111,
(
(
(
(
1bru_P:0.12054,
FIBC_LUMRU:0.11946)
:0.00056,
TMS5_MOUSE:0.11944)
:0.00470,
CTR2_VESCR:0.13030)
:0.00387,
KLK9_HUMAN:0.13363)
:0.00064,
(
(
COGS_UCAPU:0.12125,
TMS2_MOUSE:0.11875)
:0.00873,
TMS3_HUMAN:0.12627)
:0.00295);
