(
(
(
(
1a0h_B:0.13000,
TRYP_STRGA:0.13000)
:0.00274,
(
1a0l_A:0.12588,
BSS4_MOUSE:0.13412)
:0.00476)
:0.00118,
(
(
(
(
1a5i_A:0.13647,
(
ACRO_MOUSE:0.12881,
TEST_MOUSE:0.13119)
:0.00353)
:0.00172,
VDP_BOMMO:0.13078)
:0.00261,
(
(
(
(
1bru_P:0.12667,
(
FIBC_LUMRU:0.12250,
TRYI_DROME:0.12750)
:0.00333)
:0.00356,
COGS_UCAPU:0.12894)
:0.00346,
TRYZ_DROER:0.13029)
:0.00051,
(
CTR1_ANOGA:0.13045,
(
TRY3_ANOGA:0.12533,
TRYE_DROER:0.12467)
:0.00455)
:0.00402)
:0.00102)
:0.00154,
(
1c5m_D:0.13069,
GRAA_HUMAN:0.12931)
:0.00629)
:0.00111)
:0.00074,
(
1a0j_A:0.12916,
(
1ton_:0.13792,
(
(
(
CFAD_HUMAN:0.12660,
PRN3_HUMAN:0.12340)
:0.01016,
(
GRAB_MOUSE:0.13557,
GRAM_RAT:0.13443)
:0.00234)
:0.00246,
VSP1_BOTJA:0.13129)
:0.00083)
:0.00272)
:0.00262,
(
KLKA_HUMAN:0.13092,
TRYP_SACER:0.12908)
:0.00378);
