(
(
(
(
1a0h_B:0.13000,
1rfn_A:0.13000)
:0.00243,
PRTC_RABIT:0.12757)
:0.00448,
(
DES1_HUMAN:0.12563,
PSS8_MOUSE:0.12437)
:0.00802)
:0.00097,
(
(
(
(
(
(
1bio_:0.12862,
GRAM_RAT:0.13138)
:0.00523,
(
1fq3_A:0.13125,
PRN3_MOUSE:0.12875)
:0.00727)
:0.00365,
(
GILX_HELHO:0.13815,
TRYP_PLEPL:0.13185)
:0.00385)
:0.00091,
(
(
1ton_:0.13400,
CTRB_GADMO:0.12600)
:0.00258,
TRP3_PSEAM:0.14742)
:0.00222)
:0.00348,
(
(
(
5ptp_:0.12354,
UROK_CHICK:0.12646)
:0.00596,
(
KLKA_HUMAN:0.12986,
TPA_MOUSE:0.13014)
:0.00404)
:0.00137,
(
HGFA_HUMAN:0.12758,
KLK9_HUMAN:0.13242)
:0.00363)
:0.00073)
:0.00101,
(
(
(
(
1bru_P:0.11883,
FIBC_LUMRU:0.12117)
:0.00611,
(
COGS_UCAPU:0.12788,
TMS3_HUMAN:0.12212)
:0.00139)
:0.00430,
(
FA12_CAVPO:0.12330,
TMS2_MOUSE:0.12670)
:0.00570)
:0.00069,
(
CTR2_VESCR:0.13308,
TMS5_MOUSE:0.12692)
:0.00244)
:0.00267)
:0.00011,
(
(
(
1fxy_A:0.12759,
HYPB_HYPLI:0.13241)
:0.00270,
TRYT_PIG:0.12730)
:0.00112,
(
DER3_DERPT:0.12457,
(
PCE_TACTR:0.12169,
TRY5_AEDAE:0.11831)
:0.00543)
:0.00701)
:0.00075);
