(
(
(
(
(
1a53_:0.13200,
TRPC_AQUAE:0.12800)
:0.00469,
(
TRPC_METJA:0.12625,
TRPC_METTM:0.12375)
:0.00281)
:0.00270,
(
(
1i4n_A:0.13125,
(
TRPC_AERPE:0.13375,
TRPC_PYRAE:0.13625)
:0.00375)
:0.00356,
(
TRPC_BACTN:0.11983,
TRPC_CLOAB:0.12017)
:0.01019)
:0.00105)
:0.00223,
(
(
(
1vc4_A:0.11312,
TRPC_HALVO:0.11688)
:0.00773,
TRPC_LACPL:0.12227)
:0.00542,
TRC1_STRCO:0.12958)
:0.00152)
:0.00145,
(
(
1jcm_P:0.12673,
TRPC_ARATH:0.12327)
:0.00464,
(
TRPC_BACAA:0.12393,
TRPC_PSEAE:0.12607)
:0.00536)
:0.00223,
TRPC_STAAC:0.13527);
