(
(
(
(
(
(
(
1nhp_:0.28288,
NAOX_ENTFA:0.27990)
:0.01392,
NAOX_MYCGE:0.33960)
:0.11778,
(
(
(
(
(
(
1d7y_A:0.33245,
(
THCD_RHOER:0.29403,
CAMA_PSEPU:0.30550)
:0.01118)
:0.01026,
HCAD_ECOLI:0.33679)
:0.01197,
TERA_PSESP:0.33181)
:0.00551,
RURE_PSEOL:0.32441)
:0.02151,
BEDA_PSEPU:0.34676)
:0.02632,
YDGE_SCHPO:0.39919)
:0.02561)
:0.02754,
(
(
(
(
(
3grs_:0.23840,
GSHR_SCHPO:0.26051)
:0.00479,
(
GSHR_STRTR:0.18285,
(
GSHR_ECOLI:0.12697,
GSHR_HAEIN:0.13303)
:0.06493)
:0.05128)
:0.05866,
(
(
TYTR_TRYBB:0.15771,
(
TYTR_CRIFA:0.10563,
TYTR_LEIDO:0.11840)
:0.05411)
:0.14702,
(
(
GSHR_PSEAE:0.23448,
(
(
(
GSHC_SPIOL:0.09771,
GSHR_BRARP:0.10065)
:0.03580,
GSHR_ORYSA:0.13810)
:0.10648,
(
GSHC_TOBAC:0.11641,
GSHC_ARATH:0.11878)
:0.12875)
:0.00615)
:0.01255,
(
GSHR_BURCE:0.24862,
GSHR_ANASP:0.25472)
:0.00754)
:0.03403)
:0.00906)
:0.05781,
YKGC_ECOLI:0.36996)
:0.00186,
(
(
(
(
(
1bhy_:0.30168,
(
(
(
DLD1_BACST:0.10943,
DLD1_BACSU:0.11184)
:0.01891,
DLDH_STAAM:0.13968)
:0.11573,
DLDH_HALVO:0.26086)
:0.03511)
:0.00654,
(
(
(
DLDH_PEA:0.23045,
DLD3_PSEPU:0.23307)
:0.00325,
(
DLHD_MANSE:0.18390,
DLDH_CANFA:0.18431)
:0.05806)
:0.02938,
DLD2_PSEPU:0.25334)
:0.04012)
:0.01600,
(
DLDH_SYNY3:0.32639,
(
DLDH_CHLMU:0.14139,
DLDH_CHLPN:0.14494)
:0.15459)
:0.01135)
:0.00857,
DLDH_CHLTE:0.31245)
:0.00408,
(
DLDH_ACHLA:0.30052,
DLD3_BACSU:0.32745)
:0.00768)
:0.02664)
:0.05785)
:0.07672,
(
TRXB_METJA:0.30568,
R34K_CLOPA:0.30229)
:0.00714)
:0.00672,
(
(
(
(
(
(
(
(
(
1vdc_:0.00705,
TRB1_ARATH:0.00497)
:0.19480,
(
(
TRXB_SCHPO:0.12972,
TRB1_YEAST:0.13757)
:0.02461,
(
TRXB_NEUCR:0.13074,
TRXB_PENCH:0.14553)
:0.02391)
:0.04085)
:0.02935,
(
TRXB_CHLPN:0.10328,
TRXB_CHLMU:0.10894)
:0.11106)
:0.03010,
TRXB_SPIBA:0.26873)
:0.01482,
(
(
TRXB_MYCSM:0.10823,
TRXB_MYCLE:0.15222)
:0.07036,
TRXB_STRCL:0.19453)
:0.06840)
:0.00405,
(
TRXB_RICCN:0.23695,
(
(
TRXB_HAEIN:0.17963,
TRXB_COXBU:0.17572)
:0.03579,
(
(
TRXB_BUCAI:0.12189,
TRXB_BUCAP:0.12890)
:0.05562,
TRXB_BUCBP:0.18733)
:0.05293)
:0.04139)
:0.01859)
:0.03549,
(
(
TRXB_CLOLI:0.26023,
TRXB_HELPJ:0.28961)
:0.02054,
(
TRXB_TREPA:0.27652,
(
(
TRXB_LISIN:0.12926,
TRXB_BACSU:0.13741)
:0.02747,
TRXB_STAAM:0.16075)
:0.09528)
:0.01494)
:0.00667)
:0.01155,
TRXB_BORBU:0.33281)
:0.00634,
TRXB_AQUAE:0.33839)
:0.00941)
:0.00382,
(
(
(
AHPF_PSEPK:0.11474,
AHPF_XANCH:0.12180)
:0.05843,
AHPF_ECOLI:0.17969)
:0.03842,
(
AHPF_STAAM:0.17854,
DHNA_BACSP:0.19029)
:0.02822)
:0.14543,
(
(
TRXB_UREPA:0.28521,
(
TRXB_MYCPN:0.15346,
TRXB_MYCGE:0.15130)
:0.15787)
:0.00989,
TRXB_MYCPU:0.32185)
:0.01850);
