(
(
(
(
(
(
(
1j0f_A:0.02607,
SH3N_HUMAN:0.01694)
:0.28129,
SH3B_DROME:0.31328)
:0.01871,
(
(
SH3M_HUMAN:0.18438,
SH3L_HUMAN:0.18945)
:0.00242,
SH3B_HUMAN:0.19057)
:0.13320)
:0.13136,
(
(
(
(
1grx_:0.12206,
GLR1_SALTY:0.11324)
:0.03157,
GLRX_HAEIN:0.13618)
:0.19965,
(
(
(
(
1fov_A:0.00670,
GLR3_ECOLI:0.00550)
:0.22695,
GLRX_PSEAE:0.22427)
:0.02377,
GLRX_NEIMA:0.26586)
:0.01522,
GLRX_RICPR:0.28921)
:0.06343)
:0.01947,
(
(
(
1b4q_A:0.10670,
GLRX_BOVIN:0.10282)
:0.15732,
GLRX_CHICK:0.29238)
:0.07147,
(
(
GLR2_SCHPO:0.32509,
GLR1_SCHPO:0.29867)
:0.00740,
(
(
GLRX_RICCO:0.09842,
GLRX_VERFO:0.10746)
:0.03746,
(
GLRX_LYCES:0.13061,
GLRX_ORYSA:0.14717)
:0.00946)
:0.17031)
:0.01713)
:0.02685)
:0.06059)
:0.03980,
TXL2_HUMAN:0.35608)
:0.04130,
(
(
(
(
1kng_A:0.22990,
CYCY_RHILV:0.24232)
:0.08827,
(
(
CCMG_PARDE:0.27833,
HELX_RHOCA:0.27849)
:0.04269,
(
(
(
(
(
DSBE_PSEFL:0.15745,
DSBE_PSEAE:0.15716)
:0.10950,
DSBE_CHRVI:0.27562)
:0.01890,
(
(
(
DSBE_YERPE:0.14757,
(
DSBE_ECOLI:0.12457,
DSBE_PANCI:0.13489)
:0.01459)
:0.03203,
DSBE_VIBCH:0.18208)
:0.03062,
(
DSBE_HAEIN:0.13807,
DSBE_PASMU:0.13817)
:0.07941)
:0.07416)
:0.01648,
(
NRFX_HAEIN:0.20636,
NRFX_PASMU:0.20841)
:0.09855)
:0.03029,
DSBE_XYLFA:0.33303)
:0.02851)
:0.00684)
:0.07928,
(
(
RESA_BACAA:0.22648,
(
RESA_BACHD:0.23991,
RESA_BACSU:0.24304)
:0.02337)
:0.03917,
RESA_OCEIH:0.28120)
:0.10464)
:0.01736,
TYPX_TRYBB:0.42290)
:0.03117)
:0.02253,
(
(
(
1mek_:0.33128,
TXN4_HUMAN:0.37706)
:0.05404,
(
THIO_MYCGA:0.28831,
(
THIO_MYCGE:0.15331,
THIO_MYCPN:0.16042)
:0.16483)
:0.02317)
:0.00798,
(
(
(
THI2_CORNE:0.26083,
THIO_BUCAI:0.27188)
:0.03757,
(
(
(
(
(
THIM_CHLRE:0.21946,
THIO_GRIPA:0.20255)
:0.02084,
(
THIM_PEA:0.23199,
THIM_SPIOL:0.24475)
:0.00607)
:0.01718,
(
THIM_ORYSA:0.17015,
THIM_MAIZE:0.17117)
:0.09756)
:0.01840,
THM4_ARATH:0.29211)
:0.00969,
(
THIO_RHORU:0.25278,
(
THIM_BRANA:0.12238,
THM2_ARATH:0.12056)
:0.15460)
:0.02578)
:0.01146)
:0.03574,
(
THIO_CHLPN:0.13834,
THIO_CHLCV:0.14597)
:0.17469)
:0.02589)
:0.00413,
(
(
(
(
(
(
TRX2_YEAST:0.10738,
TRX1_YEAST:0.10831)
:0.13320,
THIO_ECHGR:0.26619)
:0.04014,
THIO_EMENI:0.30144)
:0.00681,
(
(
THH1_ARATH:0.12415,
THH2_TOBAC:0.13023)
:0.03456,
THH1_TOBAC:0.17425)
:0.15123)
:0.00898,
(
THIO_COPCM:0.25849,
THIO_ICTPU:0.26981)
:0.04732)
:0.02006,
THI3_DICDI:0.34561)
:0.02583);
