(
(
(
(
1o20_A:0.22559,
PROA_GLOVI:0.23335)
:0.00978,
(
(
(
PROA_CLOAB:0.18486,
PROA_CLOTE:0.18595)
:0.01444,
PROA_CLOPE:0.18811)
:0.00805,
PROA_THETN:0.18747)
:0.01523)
:0.01644,
(
(
(
(
PROA_ENTFA:0.16418,
PROA_LACPL:0.18048)
:0.01844,
PROA_LISIN:0.19388)
:0.02742,
(
(
PROA_STRMU:0.13022,
(
PROA_STRTR:0.13029,
(
PROA_STRP3:0.13148,
PROA_STRA3:0.13054)
:0.00553)
:0.01040)
:0.03750,
PROA_LACLA:0.18111)
:0.04972)
:0.00866,
(
PROA_BACHD:0.19805,
(
(
PROA_BACSU:0.18362,
PROA_OCEIH:0.19228)
:0.01900,
PROA_BACAN:0.19523)
:0.01218)
:0.03828)
:0.01055)
:0.01618,
(
(
(
(
(
PROA_AQUAE:0.25460,
PROA_LEPIN:0.27665)
:0.01688,
(
(
(
PROA_WOLSU:0.21787,
PROA_HELHP:0.25172)
:0.03387,
PROA_CAMJE:0.31671)
:0.01012,
(
(
(
(
(
PROA_SYNEL:0.18634,
(
PROA_ANASP:0.17159,
PROA_SYNY3:0.16790)
:0.02159)
:0.03159,
(
(
(
PROA_SYNPX:0.13414,
PROA_PROMM:0.13712)
:0.03277,
PROA_PROMA:0.17947)
:0.02786,
PROA_PROMP:0.21417)
:0.04000)
:0.03279,
PROA_METAC:0.26217)
:0.01524,
(
(
(
(
P5CS_MESCR:0.10001,
(
P5CS_ACTCH:0.08737,
P5CS_VIGAC:0.13022)
:0.01378)
:0.00885,
P5CS_ORYSA:0.11859)
:0.00875,
P5C1_ARATH:0.11792)
:0.14548,
(
P5CS_HUMAN:0.24544,
P5CS_CAEEL:0.24890)
:0.02394)
:0.05189)
:0.03039,
(
1ad3_A:0.38790,
(
(
(
(
(
(
(
(
(
(
(
1a4s_A:0.14635,
DHAG_HUMAN:0.15183)
:0.11707,
DHAB_RHIME:0.25335)
:0.05474,
(
(
(
DHAB_ARATH:0.10184,
DHAB_AMAHP:0.09976)
:0.04419,
DHAB_HORVU:0.15042)
:0.12800,
DHAB_BACSU:0.27379)
:0.01848)
:0.00719,
DHAB_SCHPO:0.31020)
:0.01204,
(
(
(
(
(
(
(
(
(
(
(
(
1a4z_A:0.12383,
DHA5_HUMAN:0.12363)
:0.04591,
DHA9_POLMI:0.16588)
:0.00363,
(
(
DHA1_BOVIN:0.13424,
DHA2_HUMAN:0.14031)
:0.01083,
DHA6_HUMAN:0.14719)
:0.02637)
:0.02604,
DHAL_ENCBU:0.19125)
:0.03462,
DHAY_YEAST:0.24684)
:0.01775,
(
(
(
DHAL_ALTAL:0.17664,
DHAL_ASPNG:0.16477)
:0.02943,
YF19_SCHPO:0.20615)
:0.02178,
DHAL_AGABI:0.23339)
:0.02645)
:0.01762,
DHA2_YEAST:0.27076)
:0.01123,
DHA6_YEAST:0.28321)
:0.01195,
DHAM_LEITA:0.27094)
:0.02299,
(
FEAB_ECOLI:0.30319,
YDCW_ECOLI:0.31073)
:0.01324)
:0.00418,
(
DHAL_ECOLI:0.29650,
ALDB_ECOLI:0.30956)
:0.00867)
:0.00581,
DMPC_PSEUF:0.29511)
:0.00711)
:0.00967,
ALDA_ECOLI:0.33905)
:0.01328,
NAHF_PSESP:0.34697)
:0.00089,
(
DHAL_BACST:0.16655,
DHA1_BACSU:0.15927)
:0.16483)
:0.00951,
XYLC_PSEPU:0.32841)
:0.00626,
(
1euh_A:0.31878,
1ky8_A:0.33312)
:0.03157)
:0.00259,
(
(
1uzb_A:0.25612,
(
(
ROCA_OCEIH:0.17438,
ROCA_STAAM:0.15831)
:0.03018,
(
(
ROCA_BACAN:0.13471,
ROCA_BACSU:0.14102)
:0.01271,
(
ROC1_BACHD:0.13834,
ROC2_BACSU:0.12962)
:0.01496)
:0.04198)
:0.05461)
:0.08061,
PUT2_EMENI:0.34584)
:0.04673)
:0.02570)
:0.17552)
:0.00633)
:0.01508)
:0.00409,
(
(
(
(
(
(
(
PROA_PSEAE:0.09969,
PROA_PSEPK:0.12358)
:0.04862,
PROA_RALSO:0.17732)
:0.00589,
(
PROA_CHRVO:0.15080,
PROA_NITEU:0.15708)
:0.01094)
:0.01415,
PROA_BORBR:0.18481)
:0.04665,
(
(
(
(
PROA_RHILO:0.11987,
PROA_BRUME:0.12004)
:0.01166,
(
PROA_AGRT5:0.13025,
PROA_RHIME:0.13673)
:0.00533)
:0.04032,
PROA_BRAJA:0.18337)
:0.02973,
PROA_CAUCR:0.20365)
:0.04705)
:0.01941,
PROA_RHOBA:0.25334)
:0.00995,
(
(
PROA_MEIRU:0.17677,
PROA_THET2:0.19102)
:0.07012,
(
PROA_XANAC:0.12464,
PROA_XYLFA:0.12898)
:0.12580)
:0.01550)
:0.01091)
:0.00640,
(
(
(
(
(
(
PROA_ECO57:0.13050,
(
PROA_PHOLL:0.10313,
PROA_SERMA:0.10310)
:0.03017)
:0.04071,
(
PROA_HAEIN:0.11516,
PROA_PASMU:0.11265)
:0.07080)
:0.01768,
PROA_VIBCH:0.20600)
:0.01494,
PROA_SHEON:0.21566)
:0.03781,
PROA_DEIRA:0.25828)
:0.02470,
PROA_TREPA:0.29177)
:0.00583)
:0.00683,
(
(
PROA_NEIMA:0.13440,
PROA_STRPN:0.13941)
:0.11961,
(
PROA_CHLTE:0.20480,
PROA_BACTN:0.20287)
:0.09102)
:0.00802)
:0.00209,
(
PROA_BIFLO:0.26318,
(
(
PROA_MYCLE:0.18342,
PROA_COREF:0.21511)
:0.03365,
PROA_STRAW:0.19766)
:0.03551)
:0.00823);
