(
(
(
(
(
(
(
(
(
(
(
(
(
1ad5_A:0.10887,
LYN_HUMAN:0.13085)
:0.04399,
LCK_CHICK:0.16461)
:0.01656,
BLK_HUMAN:0.18262)
:0.06968,
(
(
SRK3_SPOLA:0.18756,
(
STK_HYDAT:0.20881,
(
(
SRC1_XENLA:0.14225,
YES_AVISY:0.14184)
:0.01773,
(
(
YRK_CHICK:0.12275,
FYN_CHICK:0.12866)
:0.01074,
FGR_HUMAN:0.14522)
:0.02359)
:0.05149)
:0.00750)
:0.01548,
(
(
(
SRK2_SPOLA:0.14376,
SR42_DROME:0.17668)
:0.03477,
FRK_HUMAN:0.21896)
:0.01369,
SRK1_SPOLA:0.22443)
:0.00295)
:0.02094)
:0.04688,
(
(
PTK6_HUMAN:0.09498,
PTK6_MOUSE:0.10457)
:0.16754,
(
SRMS_MOUSE:0.10807,
SRMS_HUMAN:0.10709)
:0.17000)
:0.02359)
:0.02380,
CSK_CHICK:0.32519)
:0.04961,
(
KROS_AVISU:0.31965,
CD96_DROME:0.35945)
:0.03528)
:0.01340,
FAK1_CHICK:0.38247)
:0.02646,
(
CTR1_ARATH:0.37390,
1b6c_B:0.39298)
:0.03533)
:0.02386,
(
BYR2_SCHPO:0.37698,
(
(
M3K3_HUMAN:0.17403,
M3K2_HUMAN:0.17225)
:0.19921,
1f3m_C:0.30709)
:0.00716)
:0.03640)
:0.00754,
(
(
(
(
1mq4_A:0.12365,
AURC_HUMAN:0.15988)
:0.17221,
(
(
PLK1_HUMAN:0.30215,
(
CNK_MOUSE:0.25077,
SNK_HUMAN:0.24844)
:0.05521)
:0.04690,
CDC5_YEAST:0.34502)
:0.03448)
:0.00878,
(
KAPC_ASCSU:0.26549,
KAPA_BOVIN:0.26864)
:0.09628)
:0.00951,
(
(
KMLC_DICDI:0.26504,
1a06_:0.28335)
:0.04207,
CDS1_SCHPO:0.34927)
:0.03182)
:0.01440)
:0.01042,
CC15_YEAST:0.40003)
:0.00516,
1mru_A:0.36474,
(
(
(
(
(
(
1csn_:0.07621,
CKI2_SCHPO:0.13880)
:0.06311,
CKI3_SCHPO:0.20265)
:0.02702,
(
(
CK11_YEAST:0.15893,
CK12_YEAST:0.16263)
:0.01896,
RAG8_KLULA:0.18194)
:0.05670)
:0.01615,
CK13_YEAST:0.26970)
:0.04155,
(
KC11_HUMAN:0.09952,
KC12_HUMAN:0.10048)
:0.17138)
:0.01297,
(
(
(
KC1_PLAF4:0.18212,
(
HHP1_SCHPO:0.17055,
KC1D_ARATH:0.19657)
:0.01858)
:0.01529,
(
(
(
(
KC1A_BOVIN:0.10254,
KC1B_BOVIN:0.12208)
:0.05343,
KC1A_DROME:0.17157)
:0.01771,
(
KC1D_HUMAN:0.16757,
DCO_DROME:0.18183)
:0.03167)
:0.01403,
YWRJ_CAEEL:0.23304)
:0.00410)
:0.02171,
(
HHP2_SCHPO:0.24299,
HR25_YEAST:0.25201)
:0.00718)
:0.03794)
:0.15828);
