(
(
(
(
1hst_A:0.07563,
H5A_XENLA:0.12707)
:0.18548,
(
(
H1D_STRPU:0.25947,
(
H12_CAEEL:0.19108,
H11_CAEEL:0.19313)
:0.10248)
:0.02533,
(
(
(
(
H11_BOVIN:0.10940,
(
H11_MOUSE:0.09724,
H11_HUMAN:0.10559)
:0.03919)
:0.06308,
(
H101_CHICK:0.16731,
H1_ONCMY:0.15308)
:0.01512)
:0.00772,
(
H1B_XENLA:0.12224,
H1A_XENLA:0.14092)
:0.07437)
:0.11757,
(
(
(
1aoy_:0.10262,
ARGR_SHEON:0.15379)
:0.02183,
(
ARGR_HAEIN:0.12232,
ARGR_PASMU:0.12272)
:0.05425)
:0.29847,
(
(
(
1jhg_A:0.14964,
TRPR_YERPE:0.15729)
:0.14989,
(
TRPR_VIBPA:0.15990,
(
TRPR_VIBVU:0.13920,
TRPR_VIBCH:0.14512)
:0.01976)
:0.12334)
:0.03495,
(
(
TRPR_CHLTR:0.20652,
TRPR_CHLCV:0.20837)
:0.13276,
(
TRPR_PASMU:0.12919,
TRPR_HAEIN:0.14804)
:0.20356)
:0.00115)
:0.11946)
:0.15552)
:0.01643)
:0.00913)
:0.00960,
(
(
H1_TIGCA:0.21653,
(
(
H1_DROHY:0.09927,
H11_DROVI:0.12161)
:0.07953,
H1_DROME:0.17472)
:0.11770)
:0.01025,
(
(
H1E_CHIPA:0.19346,
H11_GLYBA:0.23143)
:0.02368,
H12_GLYBA:0.21215)
:0.05207)
:0.01300)
:0.00825,
(
H1G_STRPU:0.14894,
H1B_STRPU:0.14964)
:0.10584,
(
(
H1A_PLADU:0.22546,
(
H1_PARAN:0.16137,
H1_ECHCR:0.19535)
:0.11683)
:0.02027,
H1E_STRPU:0.28789)
:0.01474);
