(
(
(
(
(
(
2hsd_A:0.26222,
YK02_MYCTU:0.26742)
:0.05515,
(
YWFD_BACSU:0.29130,
YXBG_BACSU:0.30086)
:0.01950)
:0.01292,
(
DHKR_STRCM:0.30710,
(
BDHA_ALCEU:0.22256,
BDHA_RHIME:0.21930)
:0.11150)
:0.02935)
:0.00315,
(
(
(
(
(
(
(
PHBB_RHIME:0.10460,
PHAB_PARDE:0.12361)
:0.13644,
(
PHAB_ACISP:0.26000,
(
(
NODG_AZOBR:0.18771,
PHBB_ALCEU:0.21066)
:0.02151,
PHBB_CHRVI:0.22239)
:0.03573)
:0.00399)
:0.04665,
FABG_ACTAC:0.30712)
:0.00552,
FABG_MYCAV:0.32645)
:0.00555,
(
(
(
(
FABG_ECOLI:0.10617,
FABG_VIBHA:0.10695)
:0.11148,
(
(
FABG_BUCAP:0.13089,
FABG_BUCAI:0.13550)
:0.06971,
FABG_BUCBP:0.21923)
:0.04835)
:0.04068,
(
FABG_RICPR:0.23167,
(
NODG_RHIME:0.07978,
NOG4_RHIME:0.12104)
:0.15547)
:0.03799)
:0.00749,
FABG_CHLPN:0.28728)
:0.02323)
:0.01369,
(
(
DHB8_HUMAN:0.29722,
YD50_MYCTU:0.27768)
:0.01693,
HCD2_DROME:0.35467)
:0.02007)
:0.00313,
(
(
Y4VI_RHISN:0.32811,
SORD_KLEPN:0.35354)
:0.00583,
YKUF_BACSU:0.35217)
:0.00842)
:0.00672)
:0.00282,
(
(
(
(
(
(
YQJQ_BACSU:0.36030,
(
Y432_LISMO:0.34228,
(
YM71_YEAST:0.30773,
(
YDFG_ECOLI:0.25302,
SDH_AGRT5:0.25504)
:0.05799)
:0.04039)
:0.01424)
:0.00984,
Y945_MYCTU:0.38817)
:0.01682,
YOXD_BACSU:0.34111)
:0.01156,
(
(
(
(
(
1kep_A:0.28047,
(
(
(
(
RFBB_NEIGO:0.14125,
(
RFFG_ECOLI:0.13414,
RBB1_ECOLI:0.13628)
:0.01689)
:0.02524,
RFFG_HAEIN:0.18459)
:0.03877,
RFBB_RHISN:0.20477)
:0.05644,
(
(
ACBB_ACTS5:0.21975,
STRE_STRGR:0.22537)
:0.04670,
SPSJ_BACSU:0.27201)
:0.00771)
:0.01113)
:0.03961,
TGDS_HUMAN:0.34127)
:0.01880,
GALE_METJA:0.33853)
:0.01899,
RFBE_SALTI:0.36329)
:0.01426,
(
(
EXOB_RHIME:0.26221,
GALE_LACCA:0.26218)
:0.04021,
(
1a9y_:0.12108,
GALE_YERPE:0.12448)
:0.16508)
:0.06791)
:0.15251)
:0.02603,
(
(
1cyd_A:0.30445,
CBR2_CAEEL:0.32778)
:0.03688,
(
DHBA_BACSU:0.27704,
ENTA_ECOLI:0.28747)
:0.05336)
:0.02623)
:0.00298,
(
1h5q_A:0.31828,
SOU1_CANAL:0.32403)
:0.04420)
:0.00493)
:0.00098,
(
(
(
YOHF_ECOLI:0.33723,
(
KDUD_ECOLI:0.28797,
YGCW_ECOLI:0.29306)
:0.05210)
:0.00568,
(
GS39_BACSU:0.16114,
YHDF_BACSU:0.16167)
:0.18030)
:0.01079,
(
DHG2_BACSU:0.32430,
(
YGFF_ECOLI:0.30745,
FIXR_BRAJA:0.35651)
:0.01794)
:0.01056)
:0.00221,
(
(
(
(
(
1o5i_A:0.34774,
(
(
DHS4_BOVIN:0.09958,
DHS4_PIG:0.10042)
:0.00448,
DHS4_MOUSE:0.10898)
:0.22716)
:0.01141,
(
1ae1_A:0.17284,
TRNH_DATST:0.18226)
:0.16870)
:0.00573,
1doh_A:0.36473)
:0.00322,
BUTA_STAAM:0.34547)
:0.00264,
(
DHMA_FLAS1:0.33186,
YJGI_ECOLI:0.33481)
:0.02271)
:0.00269);
