(
(
(
(
(
(
(
(
1ldg_:0.26868,
(
(
MDH_RICCN:0.18181,
(
MDH_RHILV:0.15595,
LDH_BOTBR:0.15418)
:0.03573)
:0.05705,
LDH_TOXGO:0.25349)
:0.01981)
:0.03017,
(
(
(
1guy_A:0.22442,
(
MDH_BACSU:0.09204,
MDH_BACHD:0.11054)
:0.11180)
:0.02101,
MDH_CHLTE:0.23344)
:0.02974,
MDH_AQUAE:0.28336)
:0.00476)
:0.02090,
MDH_AERPE:0.30232)
:0.03777,
(
MDH_METKA:0.30820,
(
(
(
1b8p_A:0.19595,
(
MDH_THETH:0.17272,
MDH_MYCLE:0.19426)
:0.01659)
:0.04663,
(
(
MDHC_ARATH:0.19177,
MDHC_HUMAN:0.19378)
:0.02412,
MDHC_ECHGR:0.23191)
:0.02370)
:0.02600,
(
(
MDHP_SPIOL:0.11058,
MDHP_MEDSA:0.10782)
:0.01314,
(
MDHP_FLABI:0.11726,
MDHP_MAIZE:0.11885)
:0.01023)
:0.15340)
:0.21811)
:0.02431)
:0.01271,
MDH_ARCFU:0.31019)
:0.01367,
LDH1_BIFLO:0.33043)
:0.00982,
(
(
1a5z_:0.26199,
(
(
LDH_CLOAB:0.13508,
LDH_CLOPE:0.15885)
:0.10802,
LDH_SCHPO:0.27036)
:0.00927)
:0.01455,
(
(
(
(
(
(
1i0z_A:0.09775,
LDHB_ANGRO:0.10104)
:0.03525,
(
(
LDH_PETMA:0.11738,
LDHA_BRARE:0.12057)
:0.00747,
(
LDHA_SQUAC:0.10559,
LDHA_ALLMI:0.10287)
:0.02572)
:0.00430)
:0.03733,
(
(
LDHC_HUMAN:0.12232,
LDHC_MOUSE:0.14052)
:0.03672,
LDHL_HUMAN:0.16872)
:0.00709)
:0.03638,
(
LDH_CAEEL:0.18866,
LDH_DROME:0.19688)
:0.02019)
:0.05524,
(
LDHA_HORVU:0.08590,
LDH_MAIZE:0.11184)
:0.17715)
:0.04802,
(
LDH_THEAQ:0.21973,
LDH_DEIRA:0.23422)
:0.07704)
:0.01077)
:0.00985)
:0.00748,
(
(
(
(
(
(
(
(
1ez4_A:0.18058,
LDH_LACCA:0.15492)
:0.01044,
LDH_LACHE:0.20024)
:0.01627,
(
LDH_STRBO:0.09649,
LDH1_LACLA:0.10721)
:0.09413)
:0.00232,
LDH_LISIN:0.19536)
:0.03218,
LDH_LACRE:0.25429)
:0.01041,
LDH2_LACPL:0.28751)
:0.01577,
(
(
(
(
(
LDH_BACSU:0.13088,
LDHP_BACPS:0.13327)
:0.02812,
LDH_BACCA:0.16157)
:0.03081,
(
(
LDH_BACHD:0.17630,
LDH1_STAAM:0.17209)
:0.00287,
LDH_CORGL:0.20595)
:0.01301)
:0.01811,
LDH_BACME:0.21166)
:0.02104,
LDH2_STAAM:0.25253)
:0.00997)
:0.00960,
(
LDH2_LACLA:0.25340,
LDH_BORBU:0.26889)
:0.01519)
:0.01595,
(
(
LDH_MYCHY:0.24945,
LDH_MYCGE:0.26016)
:0.05058,
(
LDH_MYCPU:0.27828,
LDH_MYCGA:0.32490)
:0.04697)
:0.01899);
