(
(
(
(
(
(
(
(
(
(
1lci_:0.17705,
LUCI_LUCCR:0.15373)
:0.05620,
LUCI_PHOPE:0.20980)
:0.21432,
(
(
1amu_A:0.34518,
ENTF_ECO57:0.34834)
:0.01907,
(
DLTA_BACSU:0.27302,
DLTA_STRA5:0.29160)
:0.09121)
:0.04963)
:0.10080,
(
YZ68_PSEAE:0.27823,
PRPE_ECOLI:0.28387)
:0.02348)
:0.03915,
(
(
(
(
ACSA_PHYBL:0.17435,
ACSA_COPCI:0.18268)
:0.02027,
(
(
(
(
ACSA_EMENI:0.11211,
ACSA_NEUCR:0.12112)
:0.06682,
ACS2_KLULA:0.20207)
:0.01141,
(
ACSA_CANAL:0.17103,
(
ACS1_YEAST:0.11410,
ACS1_KLULA:0.12748)
:0.07337)
:0.03216)
:0.01050,
ACSA_SCHPO:0.21670)
:0.01189)
:0.03580,
ACSA_CRYPV:0.27020)
:0.00524,
AC2L_HUMAN:0.27364)
:0.01820)
:0.01595,
(
(
(
(
(
(
(
1pg3_A:0.13765,
ACSA_VIBCH:0.13364)
:0.02076,
(
ACSA_SHEON:0.14778,
ACS1_PSEAE:0.14914)
:0.00897)
:0.02876,
(
(
(
ACSA_BRAJA:0.13723,
ACS2_RHIME:0.13901)
:0.01660,
ACSA_RHOCA:0.17218)
:0.01362,
(
(
ACSA_XANAC:0.08874,
ACSA_XYLFA:0.10136)
:0.07392,
ACSA_CAUCR:0.16720)
:0.01042)
:0.00449)
:0.00888,
(
ACS2_PSEAE:0.10142,
ACS2_PSEPK:0.11442)
:0.07056)
:0.01248,
ACSA_PRB01:0.20372)
:0.00755,
ACSA_LEPIN:0.20111)
:0.01374,
(
ACSA_DROME:0.18690,
ACSA_HUMAN:0.18624)
:0.06424)
:0.01692)
:0.01011,
(
(
ACSA_CAMJE:0.15120,
ACSA_HELPY:0.16234)
:0.10101,
(
ACSA_PASMU:0.18061,
(
ACSA_NITEU:0.17417,
ACSA_ALCEU:0.17545)
:0.00906)
:0.04192)
:0.01244)
:0.01023,
(
(
ACSA_STRAW:0.16657,
ACSA_MYCBO:0.17906)
:0.05793,
(
ACSA_PYRAE:0.25688,
ACSA_METSO:0.26998)
:0.01235)
:0.01043)
:0.01274,
(
ACSA_RHOBA:0.21223,
ACSA_CHLTE:0.21417)
:0.01223)
:0.00237,
(
ACSA_SYNEL:0.10930,
ACSA_SYNY3:0.10969)
:0.08362,
ACSA_DEIRA:0.21751);
