(
(
(
(
(
(
(
4tmk_A:0.15024,
KTHY_YERPE:0.14976)
:0.03309,
(
KTHY_HAEIN:0.12899,
KTHY_PASMU:0.12938)
:0.06005)
:0.00870,
(
KTHY_VIBCH:0.12409,
KTHY_VIBPA:0.12829)
:0.06593)
:0.01980,
KTHY_WIGBR:0.22289)
:0.03203,
(
KTHY_BUCBP:0.21901,
(
KTHY_BUCAI:0.13864,
KTHY_BUCAP:0.13495)
:0.09467)
:0.04542)
:0.07595,
KTHY_ANASP:0.30297)
:0.00371,
(
(
(
(
(
KTHY_THETN:0.26195,
KTHY_AQUAE:0.26112)
:0.01122,
(
KTHY_CHLTE:0.27535,
KTHY_THEMA:0.25257)
:0.00913)
:0.01665,
KTHY_RICCN:0.36088)
:0.00866,
(
(
(
(
KTHY_METAC:0.26684,
KTHY_HALN1:0.28090)
:0.07330,
(
(
(
(
KTHY_PYRHO:0.09438,
KTHY_PYRAB:0.09587)
:0.06972,
KTHY_PYRFU:0.15955)
:0.12435,
KTH1_SULTO:0.33187)
:0.00767,
(
(
KTHY_ARCFU:0.27779,
KTHY_XANAC:0.32935)
:0.02284,
KTHY_PYRAE:0.31161)
:0.00559)
:0.02437)
:0.00762,
(
(
(
(
(
(
1bif_:0.11595,
(
F261_BOVIN:0.10432,
F26L_CHICK:0.11270)
:0.01512)
:0.04551,
(
F262_BOVIN:0.15565,
F263_BOVIN:0.15969)
:0.00666)
:0.09646,
F26_CAEEL:0.26442)
:0.02260,
F26_YEAST:0.29170)
:0.16621,
(
(
(
(
(
(
(
1uky_:0.23396,
KCY_DICDI:0.25057)
:0.01707,
KCY_HUMAN:0.24826)
:0.00315,
(
UMPK_ARATH:0.20995,
KAD_PRUAR:0.22074)
:0.04557)
:0.02057,
UMPK_SCHPO:0.26827)
:0.01744,
(
(
(
(
KAD_CYPCA:0.13940,
KAD1_BOVIN:0.13521)
:0.07421,
KAD1_CAEEL:0.21999)
:0.02249,
KAD5_HUMAN:0.25808)
:0.01688,
KAD_SCHMA:0.27275)
:0.03367)
:0.06465,
(
KAD_ENTHI:0.34799,
(
KAD_CAMJE:0.19846,
KAD_HELPJ:0.19421)
:0.15795)
:0.00440)
:0.00100,
(
(
(
KAD_COREF:0.22855,
KAD_MYCLE:0.23554)
:0.03795,
(
(
(
(
(
KAD_XANAC:0.11853,
KAD_XYLFA:0.12746)
:0.12794,
(
KAD_MICLU:0.25945,
KAD_BIFLO:0.25668)
:0.00843)
:0.01294,
KAD_SYNEL:0.28429)
:0.00285,
(
(
KAD1_SYNY3:0.23588,
(
KAD1_ANASP:0.20064,
KAD_SYNP6:0.21240)
:0.01287)
:0.02686,
KAD_LEPIN:0.25359)
:0.01567)
:0.01034,
(
KAD_DEIRA:0.27742,
(
(
(
(
KAD_RHIME:0.10654,
KAD_BRUME:0.11221)
:0.01841,
KAD_AGRT5:0.12350)
:0.05161,
KAD_RHILO:0.17748)
:0.05778,
KAD_CAUCR:0.24195)
:0.04384)
:0.00502)
:0.01031)
:0.01656,
(
KAD2_ANASP:0.21291,
KAD2_SYNY3:0.22908)
:0.10419)
:0.04508)
:0.06454)
:0.01087,
(
(
(
(
(
(
1gky_:0.24027,
KGUA_SCHPO:0.24898)
:0.05638,
(
KGUA_STRCO:0.25168,
(
(
KGUA_MYCLE:0.11302,
KGUA_MYCTU:0.11775)
:0.11920,
KGUA_CORGL:0.23781)
:0.03623)
:0.03980)
:0.00740,
KGUA_DEIRA:0.29512)
:0.01339,
(
(
(
KGUA_SYNY3:0.26577,
KGUA_RICCN:0.28397)
:0.01904,
(
(
KGUA_NEIMA:0.26839,
(
(
(
(
KGUA_PSEAE:0.12884,
KGUA_PSESM:0.13717)
:0.02615,
KGUA_PSEPK:0.16360)
:0.06472,
(
(
KGUA_HAEIN:0.18457,
(
KGUA_VIBCH:0.17649,
(
KGUA_ECO57:0.16625,
KGUA_SHEON:0.18157)
:0.00708)
:0.00746)
:0.02046,
(
KGUA_BUCAI:0.17032,
KGUA_BUCBP:0.17268)
:0.04506)
:0.01931)
:0.02472,
(
KGUA_RALSO:0.24172,
(
KGUA_XANAC:0.09424,
KGUA_XYLFA:0.09788)
:0.14377)
:0.02028)
:0.02479)
:0.02048,
(
(
(
(
(
KGUA_RHIME:0.12883,
KGUA_AGRT5:0.13144)
:0.01751,
KGUA_RHILO:0.15510)
:0.01218,
KGUA_BRUME:0.16672)
:0.07645,
KGUA_BRAJA:0.23613)
:0.02899,
KGUA_CAUCR:0.28321)
:0.01844)
:0.01105)
:0.00701,
(
(
(
(
(
KGUA_THETN:0.17016,
(
KGUA_CLOPE:0.14046,
(
KGUA_CLOTE:0.13051,
KGUA_CLOAB:0.12910)
:0.01990)
:0.03912)
:0.07857,
(
(
KGUA_BACHD:0.19264,
(
(
(
KGUA_BACSU:0.15770,
KGUA_LISIN:0.16092)
:0.01902,
KGUA_OCEIH:0.17613)
:0.02031,
KGUA_STAAM:0.19218)
:0.00772)
:0.01760,
(
(
KGUA_LACLA:0.10580,
KGUA_STRA3:0.10883)
:0.07061,
KGUA_LACPL:0.19431)
:0.03628)
:0.04737)
:0.00886,
KGUA_UREPA:0.27819)
:0.01275,
(
KGUA_MYCGA:0.27139,
(
KGUA_MYCGE:0.15473,
KGUA_MYCPN:0.16326)
:0.12602)
:0.01944)
:0.00495,
KGUA_FUSNN:0.27426)
:0.00859)
:0.00756)
:0.01134,
KGUA_THEMA:0.31774)
:0.00478,
(
(
KGUA_HELPJ:0.25460,
KGUA_CAMJE:0.25996)
:0.06411,
KGUA_CHLMU:0.32251)
:0.00877)
:0.11962)
:0.08717)
:0.01324,
(
(
KTHY_MYCGE:0.19286,
KTHY_MYCPN:0.19286)
:0.16939,
KTHY_MYCPU:0.34728)
:0.01174)
:0.01135)
:0.00476,
(
(
(
(
KTHY_LACLA:0.21800,
(
KTHY_STRP3:0.17630,
KTHY_STRPN:0.18389)
:0.03082)
:0.02678,
KTHY_LACPL:0.26290)
:0.00808,
(
(
KTHY_BACSU:0.20591,
KTHY_BACHD:0.20838)
:0.01828,
(
KTHY_STAEP:0.13705,
KTHY_STAAM:0.14373)
:0.10233)
:0.02043)
:0.00850,
KTHY_LISIN:0.27849)
:0.04631)
:0.00653,
(
(
(
(
KTHY_PSESM:0.09479,
KTHY_PSEAE:0.09568)
:0.13136,
(
KTHY_RALSO:0.22266,
KTHY_NEIMA:0.24076)
:0.01732)
:0.04275,
(
KTHY_DEIRA:0.26810,
(
KTHY_CAUCR:0.23314,
(
KTHY_BRUME:0.19909,
(
(
KTHY_AGRT5:0.16782,
KTHY_RHIME:0.16700)
:0.03294,
KTHY_RHILO:0.20590)
:0.00783)
:0.04261)
:0.04157)
:0.00328)
:0.01633,
(
(
KTHY_CHLMU:0.09240,
KTHY_CHLTR:0.09972)
:0.11185,
(
KTHY_CHLCV:0.18372,
KTHY_CHLPN:0.19492)
:0.02642)
:0.11097)
:0.01080);
