(
(
(
(
(
(
(
1r69_:0.24017,
RCRO_BP434:0.23602)
:0.04374,
(
RDGA_ERWCA:0.31994,
PRTR_PSEAE:0.29072)
:0.05776)
:0.11636,
(
(
(
(
1neq_:0.21065,
SFSB_ECOLI:0.23530)
:0.02840,
NER_BPD10:0.24178)
:0.04749,
NER_HAEIN:0.29859)
:0.13562,
(
(
(
(
1a04_A:0.27058,
(
NARP_HAEIN:0.21013,
NARP_ECOLI:0.20814)
:0.07882)
:0.03570,
(
YXJL_BACSU:0.30496,
(
DEGU_BACSU:0.14875,
DEGU_BACBR:0.13946)
:0.16332)
:0.01984)
:0.02585,
AGMR_PSEAE:0.34314)
:0.02385,
(
TRPO_PSEAE:0.20704,
BVGA_BORPE:0.22774)
:0.14706)
:0.10378)
:0.01615)
:0.12042,
PO51_BOVIN:0.33320)
:0.01179,
(
BR31_BRARE:0.28402,
(
(
(
(
POU1_XENLA:0.09971,
ZP50_BRARE:0.11097)
:0.07997,
PO31_HUMAN:0.21105)
:0.05305,
(
(
PO34_HUMAN:0.18999,
(
(
ZP47_BRARE:0.09535,
PO3A_XENLA:0.10041)
:0.02334,
PO32_HUMAN:0.12223)
:0.08026)
:0.01440,
(
PO33_HUMAN:0.12589,
PO33_BRARE:0.13715)
:0.08959)
:0.03007)
:0.02464,
(
SGF3_BOMMO:0.18431,
CF1A_DROME:0.20885)
:0.06626)
:0.01115)
:0.03801)
:0.01801,
(
1au7_A:0.09583,
HM06_CAEEL:0.26570)
:0.04901)
:0.00893,
(
(
HM16_XENLA:0.03478,
PO21_CHICK:0.22649)
:0.02182,
PO22_HUMAN:0.24451)
:0.09095,
(
PDM2_DROME:0.29726,
PDM1_DROME:0.29110)
:0.01080);
