(
(
(
(
(
(
(
(
(
(
1ycc_:0.08975,
CYC_ISSOR:0.11414)
:0.01212,
CYC_DEBHA:0.09797)
:0.05330,
(
(
CYC_THELA:0.09616,
(
CYC_NEUCR:0.09289,
CYC1_ARATH:0.10337)
:0.02095)
:0.01903,
CYC_USTSP:0.13736)
:0.01886)
:0.00759,
CYC_ASPNG:0.12671)
:0.01512,
CYC_SCHPO:0.14562)
:0.06416,
(
CYC1_DROME:0.17721,
(
(
CYC_CHLRE:0.13535,
(
(
CYC2_ARATH:0.10612,
CYC_GINBI:0.11512)
:0.02609,
CYC_ENTIN:0.14707)
:0.01780)
:0.06087,
(
(
(
CYC1_ASCSU:0.11032,
CYC2_CAEEL:0.13293)
:0.03418,
CYC2_ASCSU:0.20068)
:0.07215,
(
(
(
CYC_CRIFA:0.17356,
CY2_RHOGL:0.24153)
:0.04343,
CYC_EUGGR:0.20980)
:0.02812,
(
(
(
(
CY2_RHOVA:0.21049,
(
CY22_RHOFU:0.15444,
CY21_RHOFU:0.18931)
:0.08859)
:0.01389,
(
(
CY2_RHOVI:0.18209,
(
C550_NITWI:0.13786,
C550_BRAJA:0.15572)
:0.07045)
:0.01378,
CY2_RHOAC:0.20478)
:0.05078)
:0.01601,
(
(
CYCM_BRAJA:0.30287,
(
C550_THINO:0.26187,
CY2_AGRTC:0.26149)
:0.02263)
:0.00590,
(
(
CYCY_RHOCA:0.28006,
C552_PARDE:0.28812)
:0.01126,
(
(
(
1fj0_A:0.18258,
CY21_RHOCE:0.15952)
:0.12630,
(
(
(
3c2c_:0.22662,
CY2_RHOPH:0.20195)
:0.04419,
C550_AQUIT:0.25504)
:0.01527,
(
CY2_RHOSH:0.27966,
(
(
CY2_RHOCA:0.20857,
C551_ROSDE:0.22000)
:0.06601,
C550_PARDE:0.24519)
:0.02871)
:0.04426)
:0.01453)
:0.02358,
(
(
1cno_A:0.35795,
(
CYSD_CHLTE:0.16262,
CYSD_CHLLT:0.14772)
:0.20781)
:0.07451,
(
(
(
(
1a56_:0.19795,
C552_HYDTH:0.20946)
:0.04376,
(
(
(
(
C551_PSEFC:0.09889,
C551_PSEST:0.12062)
:0.04501,
C551_PSEAE:0.20218)
:0.02460,
C551_AZOVI:0.18717)
:0.03336,
C551_PSEDE:0.20444)
:0.02536)
:0.01769,
(
CY2_RHOTE:0.26116,
C551_CHRVI:0.22634)
:0.03094)
:0.04085,
CY2_RHOGE:0.31595)
:0.10367)
:0.11551)
:0.03858)
:0.01471)
:0.00607)
:0.01569,
CYC_TETPY:0.28667)
:0.02392)
:0.03209)
:0.02136)
:0.01493)
:0.01604)
:0.00938,
(
(
CYC2_MOUSE:0.08791,
(
CYC_LAMTR:0.08539,
CYC_CYPCA:0.09907)
:0.01310)
:0.01462,
(
CYC_ATESP:0.09230,
CYC_CROAT:0.10001)
:0.03000)
:0.02076)
:0.00842,
(
CYC2_DROME:0.08192,
CYC_MACMA:0.13923)
:0.00629)
:0.00669,
CYC_APIME:0.11668)
:0.00158,
(
CYC_ASTRU:0.09007,
CYC_EISFO:0.13323)
:0.00754,
CYC_HELAS:0.14155);
