(
(
(
(
(
(
1aac_:0.39134,
(
(
(
1cuo_A:0.21195,
AZUR_METFL:0.20665)
:0.03358,
(
AZU1_METJ:0.18512,
(
AZU2_ALCXX:0.17108,
(
AZU1_ALCXX:0.10706,
AZUR_BORPE:0.10224)
:0.06148)
:0.01737)
:0.07979)
:0.21279,
(
(
(
1fwx_A:0.17477,
(
NOSZ_BRUME:0.12369,
NOSZ_BRAJA:0.11418)
:0.06932)
:0.01667,
(
NSZ1_PSEAE:0.10481,
NOSZ_PSEFL:0.10745)
:0.10801)
:0.04097,
NOSZ_ALCEU:0.26952)
:0.16014)
:0.06628)
:0.01297,
AZUP_RHILV:0.38984)
:0.05255,
1ag6_:0.26663)
:0.03334,
1b3i_A:0.26304)
:0.02539,
(
1j5c_A:0.16895,
PLAS_SCEOB:0.22901)
:0.04867)
:0.00640,
PLAS_SYNP7:0.24344,
(
PLAS_ANASO:0.20340,
1baw_A:0.17756)
:0.04341);
