(
(
(
(
(
(
(
(
(
1kjz_A:0.15627,
IF2G_METJA:0.16623)
:0.01987,
IF2G_METKA:0.18346)
:0.01463,
(
(
(
IF2G_METTH:0.15398,
IF2G_METAC:0.19651)
:0.00650,
IF2G_ARCFU:0.18308)
:0.00464,
IF2G_HALSA:0.21782)
:0.01455)
:0.00961,
(
IF2G_THEAC:0.22441,
IF2G_AERPE:0.21598)
:0.00899)
:0.04684,
(
(
(
IF2G_SCHPO:0.11377,
IF2G_YEAST:0.12614)
:0.02641,
(
IF2G_HUMAN:0.09869,
IF2G_DROME:0.09877)
:0.03752)
:0.08632,
IF2G_ENCCU:0.23592)
:0.06449)
:0.12618,
(
(
(
1g7r_A:0.25570,
(
(
IF2P_PYRAB:0.09753,
IF2P_PYRHO:0.09803)
:0.00314,
IF2P_PYRFU:0.10335)
:0.11712)
:0.02194,
IF2P_METJA:0.23934)
:0.11473,
IF2P_YEAST:0.38313)
:0.09088)
:0.16890,
(
(
(
EF1A_AERPE:0.13421,
EF1A_DESMO:0.14039)
:0.02237,
EF1A_PYRAE:0.21289)
:0.03139,
(
(
EF1A_METKA:0.12716,
EF1A_METTH:0.12466)
:0.03375,
EF1A_METJA:0.14759)
:0.03454)
:0.02482)
:0.12320,
EF1A_DICDI:0.13094)
:0.00407,
(
(
(
(
1f60_A:0.10179,
EF11_DROME:0.10276)
:0.00200,
(
EF1A_ONCVO:0.09868,
EF1A_HYDAT:0.10391)
:0.01765)
:0.01497,
(
EF1A_TETPY:0.11736,
EF1A_STYLE:0.12632)
:0.00742)
:0.00235,
(
EF1A_TRYBB:0.12214,
EF1A_ARATH:0.11617)
:0.00568)
:0.00163,
EF1C_PORPU:0.12693);
