(
(
(
(
(
(
(
(
(
(
1fnc_:0.22667,
FENR_SPISP:0.22571)
:0.20366,
(
(
(
(
1ndh_:0.25786,
NIA_VOLCA:0.26436)
:0.01140,
(
(
(
NIA2_MAIZE:0.12991,
NIA7_HORVU:0.08222)
:0.08497,
(
NIA3_MAIZE:0.15654,
NIA1_HORVU:0.15167)
:0.02108)
:0.02017,
(
(
(
(
NIA_SPIOL:0.11401,
NIA1_TOBAC:0.10391)
:0.01635,
(
(
NIA_BETVE:0.10886,
NIA_CUCMA:0.10049)
:0.01797,
NIA_CICIN:0.11637)
:0.00540)
:0.00597,
(
(
NIA1_PHAVU:0.09998,
NIA1_SOYBN:0.09979)
:0.01552,
NIA_LOTJA:0.10590)
:0.01946)
:0.00510,
(
NIA1_ARATH:0.11424,
NIA2_ARATH:0.11477)
:0.02292)
:0.05563)
:0.07397)
:0.02242,
NIA_PHYIN:0.29546)
:0.03198,
(
(
(
(
(
NIA_LEPMC:0.19043,
(
NIA_ASPNG:0.12083,
NIA_EMENI:0.12484)
:0.06772)
:0.02306,
(
NIA_FUSOX:0.16489,
NIA_BEABA:0.18186)
:0.03593)
:0.00709,
NIA_NEUCR:0.21053)
:0.05136,
NIA_PICAN:0.27384)
:0.02631,
NIA_USTMA:0.30687)
:0.02581)
:0.08841)
:0.01775,
(
(
(
(
1fdr_:0.23008,
(
(
FENR_BUCAP:0.11354,
FENR_BUCAI:0.12455)
:0.08785,
FENR_BUCBP:0.19471)
:0.05580)
:0.11206,
FENR_AZOVI:0.34023)
:0.08292,
(
(
(
1krh_A:0.34478,
MMOC_METCA:0.35255)
:0.01725,
NDOR_PSEPU:0.36580)
:0.00289,
(
(
(
1qfj_A:0.24039,
FRE_VIBFI:0.24634)
:0.05627,
LUXG_VIBFI:0.29141)
:0.07052,
RFBI_SALTY:0.34937)
:0.02942)
:0.03851)
:0.00680,
(
(
(
(
1cqx_A:0.26752,
HMPA_BACSU:0.25879)
:0.01993,
FHP_YEAST:0.30463)
:0.01939,
(
(
(
HMPA_ECOLI:0.17825,
HMPA_ERWCH:0.17365)
:0.02695,
HMPA_VIBPA:0.19811)
:0.05667,
HMPA_VIBCH:0.25044)
:0.04642)
:0.05195,
FHP_CANNO:0.36337)
:0.08105)
:0.00438)
:0.07925,
(
(
(
PYRK_ARCFU:0.27081,
PYRK_METAC:0.28091)
:0.00909,
(
PYRK_THEVO:0.18439,
PYRK_THEAC:0.19161)
:0.13316)
:0.02042,
(
(
PYRK_PYRFU:0.12346,
PYRK_PYRAB:0.12350)
:0.16807,
PYRK_METKA:0.30156)
:0.01480)
:0.04541)
:0.01909,
PYRK_THEMA:0.34566)
:0.01810,
(
(
PYRK_THETN:0.27452,
PYRK_AQUAE:0.33276)
:0.01159,
(
PYRK_CLOAB:0.23359,
PYRK_CLOPE:0.25015)
:0.08822)
:0.00351)
:0.05707,
PYRK_FUSNN:0.26479)
:0.02525,
(
PYRK_BACCL:0.19489,
(
(
PYRK_BACAA:0.19105,
PYRK_BACSU:0.20739)
:0.01269,
PYRK_BACHD:0.22513)
:0.00434)
:0.02869)
:0.00735,
PYRK_LISIN:0.25254)
:0.00174,
(
1ep1_B:0.24283,
(
PYRK_STRPN:0.18982,
PYRK_STRMU:0.18218)
:0.05166)
:0.03481,
PYRK_ENTFA:0.24996);
