(
(
(
(
(
(
1ser_A:0.23853,
SYS_DEIRA:0.22383)
:0.06286,
(
(
(
SYS_BORBU:0.23890,
SYS_TREPA:0.24815)
:0.05777,
SYSM_BOVIN:0.34734)
:0.02595,
(
SYS_STRCO:0.20326,
(
(
SYS_COREF:0.15688,
SYS_MYCLE:0.16206)
:0.04680,
SYS_BIFLO:0.22081)
:0.02199)
:0.08612)
:0.00419)
:0.01204,
(
(
(
(
SYS_ARATH:0.11189,
SYS_HELAN:0.10958)
:0.10461,
(
SYSC_SCHPO:0.14499,
(
SYSC_CANAL:0.11339,
SYSC_YEAST:0.11388)
:0.04026)
:0.09141)
:0.01014,
(
SYS_BOVIN:0.16420,
SYS_CAEEL:0.17256)
:0.09477)
:0.08817,
(
(
(
(
(
1h4q_A:0.21589,
SYP_MYCLE:0.20346)
:0.05080,
(
SYP_BORBU:0.24977,
SYP_CLOST:0.24504)
:0.01167)
:0.03699,
YHI0_YEAST:0.28063)
:0.06022,
1nj8_A:0.33611)
:0.02056,
(
SYP_MYCPN:0.17758,
SYP_MYCGE:0.16817)
:0.20996)
:0.19987)
:0.02718)
:0.01473,
(
(
SYS_CHLCV:0.10016,
SYS_CHLPN:0.10407)
:0.01831,
SYS_CHLMU:0.12809)
:0.17892)
:0.02414,
(
(
SYS_CAMJE:0.20657,
SYS_HELPJ:0.22408)
:0.05594,
(
(
(
SYS_UREPA:0.22251,
SYS_MYCPE:0.22008)
:0.01558,
(
SYS_MYCPN:0.10263,
SYS_MYCGE:0.10600)
:0.17915)
:0.02138,
SYS_MYCPU:0.31450)
:0.00757)
:0.01103)
:0.00763,
(
(
(
(
SYS_AQUAE:0.17913,
SYS_THEMA:0.20676)
:0.01867,
(
SYS_FUSNN:0.23123,
(
SYS_METAC:0.22024,
(
(
(
(
SYS_BACHD:0.11440,
SYS_BACSU:0.11384)
:0.01206,
SYS_OCEIH:0.13562)
:0.00106,
SYS_LISIN:0.12835)
:0.05689,
(
SYS_THETN:0.16814,
(
SYS_CLOAB:0.11953,
SYS_CLOPE:0.13283)
:0.05902)
:0.00976)
:0.02191)
:0.00444)
:0.00723)
:0.01168,
(
SYS_STAAM:0.23273,
(
(
(
SYS_LACLA:0.10448,
SYS_STRA3:0.11065)
:0.06341,
SYS2_LACPL:0.19107)
:0.02097,
SYS1_LACPL:0.22236)
:0.01264)
:0.01842)
:0.00826,
(
(
(
SYS_CHLTE:0.25541,
(
SYS_HALMA:0.11034,
SYS_HALN1:0.11575)
:0.16316)
:0.01249,
SYS_LEPIN:0.26007)
:0.00874,
(
(
(
SYS_SYNEL:0.13356,
SYS_ANASP:0.13874)
:0.01102,
SYS_SYNY3:0.16825)
:0.01475,
SYS_SYNP7:0.18010)
:0.09013)
:0.00549)
:0.00327,
(
(
(
(
SYS_BRUME:0.12021,
(
SYS_RHIME:0.10043,
SYS_AGRT5:0.11034)
:0.03435)
:0.00868,
SYS_RHILO:0.14647)
:0.08015,
SYS_RICCN:0.26229)
:0.02886,
(
(
(
(
(
SYS_PSEAE:0.16852,
(
SYS_XANAC:0.10259,
SYS_XYLFA:0.11572)
:0.08500)
:0.01110,
(
(
SYS_RALSO:0.12975,
SYS_BURCE:0.13353)
:0.03094,
SYS_NEIMA:0.16109)
:0.01677)
:0.00509,
(
(
(
SYS_ECOLI:0.10339,
SYS_HAEIN:0.12038)
:0.03016,
SYS_VIBCH:0.15250)
:0.00957,
SYS_SHEON:0.14573)
:0.03778)
:0.01829,
SYS_COXBU:0.21474)
:0.01178,
(
(
(
SYS_BUCAP:0.12915,
SYS_BUCAI:0.13549)
:0.07267,
SYS_BUCBP:0.21304)
:0.01687,
SYS_WIGBR:0.22680)
:0.04609)
:0.02772)
:0.00702);
