(
(
(
(
(
(
(
(
(
1h4q_A:0.20167,
SYP_MYCLE:0.21769)
:0.05465,
(
SYP_BORBU:0.25128,
SYP_CLOST:0.24352)
:0.00783)
:0.08423,
(
(
1nj8_A:0.20600,
SYP_METTH:0.20628)
:0.03519,
SYP_ARCFU:0.25182)
:0.07199)
:0.10324,
(
1evk_A:0.35990,
(
SYT_PYRAB:0.20798,
SYT_METAC:0.21122)
:0.17364)
:0.05190)
:0.12908,
(
(
(
(
1ati_A:0.15295,
SYG_DEIRA:0.17428)
:0.10321,
(
SYG_STRCO:0.15518,
SYG_MYCTU:0.16656)
:0.09631)
:0.00895,
(
(
SYG_STAAM:0.23350,
SYG_UREPA:0.24598)
:0.01978,
(
SYG_BORBU:0.20984,
SYG_TREPA:0.22836)
:0.04510)
:0.00549)
:0.02578,
(
SYG_MYCPN:0.14120,
SYG_MYCGE:0.14804)
:0.16675)
:0.02757)
:0.01720,
(
(
(
SYG_YEAST:0.20233,
SYG_SCHPO:0.19951)
:0.07380,
(
SYG_CAEEL:0.21919,
(
SYG_HUMAN:0.19330,
SYG_BOMMO:0.19346)
:0.02638)
:0.05106)
:0.00557,
SYG_ARATH:0.27278)
:0.04026)
:0.02583,
SYG_AERPE:0.28552)
:0.01283,
SYG_PYRAB:0.24152)
:0.00771,
(
SYG_ARCFU:0.25636,
SYG_METKA:0.22259)
:0.00670,
SYG_METTH:0.24763);
