(
(
(
(
(
(
(
(
(
1i7h_A:0.16558,
FER_HAEIN:0.19221)
:0.04888,
(
(
FER_BUCAI:0.11491,
FER_BUCAP:0.12834)
:0.04403,
FER_BUCBP:0.18481)
:0.05768)
:0.10286,
(
(
(
(
FDX2_RICCN:0.23576,
ADRX_YEAST:0.24638)
:0.03930,
ADX_CHICK:0.31519)
:0.04455,
(
PUTX_PSEPU:0.32118,
TERP_PSESP:0.32643)
:0.02118)
:0.01203,
ADXH_DROME:0.34820)
:0.02595)
:0.01793,
FER5_AQUAE:0.37027)
:0.10447,
(
1krh_A:0.24052,
CBDC_BURCE:0.25503)
:0.13022)
:0.01499,
(
YFAE_ECOLI:0.31720,
HCR_ECOLI:0.31376)
:0.08454)
:0.16426,
(
FER_LEUGL:0.17325,
(
FER1_RAPSA:0.10433,
FER3_MAIZE:0.12016)
:0.06346)
:0.01301)
:0.00989,
(
(
FER1_ANASP:0.10287,
FER_SPIMA:0.11142)
:0.04864,
FER_RHOPL:0.21019)
:0.01975)
:0.00319,
FER_MARPO:0.16650,
FER_APHSA:0.17034);
