(
(
(
(
(
(
(
(
1d7y_A:0.32385,
CAMA_PSEPU:0.30708)
:0.01252,
THCD_RHOER:0.29971)
:0.01638,
TERA_PSESP:0.32467)
:0.02414,
BEDA_PSEPU:0.33281)
:0.07432,
(
(
1nhp_:0.28307,
NAOX_ENTFA:0.27971)
:0.01378,
NAOX_MYCGE:0.33974)
:0.12553)
:0.02571,
(
(
(
(
(
1lvl_:0.28554,
(
(
(
DLD1_BACST:0.10758,
DLD1_BACSU:0.11370)
:0.01941,
DLDH_STAAM:0.13918)
:0.11637,
DLDH_HALVO:0.26022)
:0.02218)
:0.02027,
(
(
DLDH_ALCEU:0.23218,
DLD2_PSEPU:0.22773)
:0.02753,
(
(
(
DLDH_RHOCA:0.21506,
DLD3_PSEPU:0.23208)
:0.00629,
(
DLDH_PEA:0.22698,
(
(
DLDH_YEAST:0.20410,
DLDH_SCHPO:0.20873)
:0.02262,
DLDH_CANFA:0.23433)
:0.00637)
:0.00235)
:0.00614,
DLDH_TRYBB:0.22479)
:0.02437)
:0.04300)
:0.00805,
(
DLDH_ECOLI:0.21333,
DLDH_BUCAP:0.22218)
:0.09887)
:0.01474,
(
DLDH_CHLTE:0.28371,
(
DLDH_ZYMMO:0.28046,
DLD2_BACSU:0.27318)
:0.00736)
:0.03202)
:0.02090,
DLDH_MYCPN:0.32146)
:0.07133)
:0.06877,
R34K_CLOPA:0.30280)
:0.00204,
(
(
(
(
(
(
(
(
(
(
1cl0_A:0.12341,
TRXB_HAEIN:0.12026)
:0.05379,
TRXB_COXBU:0.16976)
:0.03837,
(
(
TRXB_BUCAI:0.12294,
TRXB_BUCAP:0.12784)
:0.05354,
TRXB_BUCBP:0.18940)
:0.04792)
:0.04614,
TRXB_RICCN:0.23833)
:0.01724,
(
(
(
(
TRXB_CHLPN:0.10276,
TRXB_CHLMU:0.10946)
:0.11154,
(
(
(
TRXB_SCHPO:0.13223,
TRB1_YEAST:0.13507)
:0.02340,
(
TRXB_NEUCR:0.13106,
TRXB_PENCH:0.14522)
:0.02512)
:0.04341,
TRB1_ARATH:0.19634)
:0.02901)
:0.02915,
TRXB_SPIBA:0.26967)
:0.01475,
(
(
TRXB_MYCSM:0.10898,
TRXB_MYCLE:0.15147)
:0.07533,
TRXB_STRCL:0.18956)
:0.06823)
:0.00312)
:0.03602,
(
(
(
(
TRXB_BACSU:0.13796,
TRXB_LISIN:0.12871)
:0.02968,
TRXB_STAAM:0.15853)
:0.09622,
TRXB_TREPA:0.27558)
:0.01445,
(
TRXB_CLOLI:0.25960,
TRXB_HELPJ:0.29024)
:0.02103)
:0.00694)
:0.01071,
TRXB_BORBU:0.33342)
:0.00426,
TRXB_AQUAE:0.34067)
:0.00817,
(
(
(
AHPF_PSEPK:0.11428,
AHPF_XANCH:0.12226)
:0.05771,
AHPF_ECOLI:0.18041)
:0.03906,
(
DHNA_BACSP:0.18791,
AHPF_STAAM:0.18093)
:0.02757)
:0.14673)
:0.00519,
(
(
(
TRXB_MYCPN:0.15328,
TRXB_MYCGE:0.15148)
:0.15819,
TRXB_UREPA:0.28490)
:0.00982,
TRXB_MYCPU:0.32192)
:0.01733)
:0.01205,
TRXB_METJA:0.30405);
