(
(
(
(
(
(
(
(
(
1vjs_:0.08777,
AMY_BACAM:0.10839)
:0.07759,
AMT6_BACS7:0.17226)
:0.01225,
AMY_BACST:0.19071)
:0.10075,
AMY2_ECOLI:0.29187)
:0.14668,
(
(
(
(
1bvz_A:0.25778,
CDAS_THEET:0.26139)
:0.02163,
(
(
NEPU_BACST:0.20549,
AMYM_BACAD:0.21943)
:0.04163,
CDAS_BACSH:0.24934)
:0.02961)
:0.06436,
(
NEP1_THEVU:0.35182,
MALZ_ECOLI:0.35066)
:0.02638)
:0.05036,
(
(
(
(
(
(
1pam_A:0.13502,
CDGT_BACCI:0.13903)
:0.01728,
(
AMY_BACCI:0.13317,
CDGT_THETU:0.14145)
:0.01392)
:0.01011,
(
CDG1_PAEMA:0.12729,
CDG2_PAEMA:0.13217)
:0.03713)
:0.04429,
(
CDGT_BACST:0.19638,
(
CDGT_BACOH:0.09536,
CDGT_BACS2:0.09952)
:0.10064)
:0.01114)
:0.07271,
AMYM_BACST:0.27990)
:0.05707,
CDGT_KLEOX:0.34329)
:0.08832)
:0.02193)
:0.00065,
(
(
(
(
(
1smd_:0.20314,
AMY_PECMA:0.21218)
:0.03436,
(
(
(
AMY_TENMO:0.10838,
AMY_TRICA:0.10818)
:0.07458,
AMYA_DROMA:0.19299)
:0.02189,
(
AMYR_DROSU:0.09195,
AMYR_DROAN:0.09669)
:0.11201)
:0.03335)
:0.01891,
AMY1_AEDAE:0.28031)
:0.05242,
AMY_ALTHA:0.33408)
:0.00576,
(
AMY_THECU:0.30489,
(
AMY_STRHY:0.22507,
(
(
AMY_STRVL:0.13086,
AMY_STRGR:0.12885)
:0.03383,
AMY_STRTL:0.14500)
:0.07088)
:0.04315)
:0.03263)
:0.12810)
:0.16908,
(
(
GLGB_CHLCV:0.15046,
GLGB_CHLPN:0.15135)
:0.02213,
GLGB_CHLMU:0.18485)
:0.11500)
:0.01033,
(
(
GLGB_OCEIH:0.24295,
GLGB_NITEU:0.23900)
:0.01347,
(
(
(
(
(
GLGB_BACST:0.09979,
GLGB_BACCL:0.10991)
:0.07369,
GLGB_BACAA:0.18826)
:0.01385,
GLGB_BACSU:0.19310)
:0.06282,
(
(
GLB1_CLOPE:0.18306,
GLB2_CLOPE:0.18742)
:0.07630,
GLGB_FUSNN:0.27283)
:0.00140)
:0.01216,
(
GLGB_LACPL:0.24627,
(
(
GLGB_STRMU:0.10971,
GLGB_STRPN:0.12278)
:0.02383,
GLGB_STRA3:0.13324)
:0.11748)
:0.05225)
:0.01130)
:0.00620)
:0.00314,
(
(
(
(
(
(
(
(
(
1m7x_A:0.13217,
(
GLGB_ERWCH:0.14036,
GLGB_YERPE:0.13612)
:0.01664)
:0.02635,
(
GLGB_HAEIN:0.17942,
GLGB_NEIDE:0.18771)
:0.01125)
:0.04150,
GLGB_BRAJA:0.22585)
:0.00651,
(
GLGB_RHILO:0.14288,
(
GLGB_RHIME:0.11530,
GLGB_AGRT5:0.11871)
:0.03108)
:0.09038)
:0.00283,
(
(
(
GLB1_XANAC:0.16682,
GLGB_RALSO:0.17434)
:0.01552,
GLB2_XANAC:0.20889)
:0.01738,
(
GLGB_PSEAE:0.16210,
(
GLGB_PSEPK:0.13358,
GLGB_PSESM:0.13951)
:0.02717)
:0.03707)
:0.02621)
:0.00816,
GLGB_SHEON:0.25343)
:0.01100,
(
GLGB_VIBCH:0.09394,
GLGB_VIBPA:0.10726)
:0.17044)
:0.00938,
(
(
(
GLGB_MYCBO:0.20983,
(
GLGB_COREF:0.10771,
GLGB_CORGL:0.10844)
:0.11712)
:0.00962,
(
GLGB_STRAU:0.14257,
(
(
GLGB_STRAW:0.10517,
GLB1_STRCO:0.11059)
:0.03147,
GLB2_STRCO:0.14067)
:0.00704)
:0.07731)
:0.01374,
GLGB_BIFLO:0.24832)
:0.03376)
:0.00319,
(
(
GLGB_AQUAE:0.18075,
GLGB_RHOMR:0.19768)
:0.02587,
(
GLGB_SYNP7:0.13093,
(
GLGB_ANASP:0.11193,
GLGB_SYNY3:0.11582)
:0.02309)
:0.11313)
:0.00997)
:0.00950,
(
GLGB_BUTFI:0.26520,
GLGB_DEIRA:0.28566)
:0.00831);
