(
(
(
(
1oxa_:0.28826,
CPXK_SACER:0.26509)
:0.03037,
(
BIOI_BACSU:0.30801,
CPXY_BACSU:0.30465)
:0.02255)
:0.00594,
C13B_XYLFA:0.34932)
:0.00887,
(
(
(
(
(
(
1cl6_A:0.15074,
NOR2_CYLTO:0.15001)
:0.18724,
(
CPXG_STRSQ:0.28206,
(
CPXF_STRGO:0.26894,
(
(
CPS2_STRCC:0.11087,
CPXE_STRGO:0.11135)
:0.13107,
CPXH_STRGR:0.23816)
:0.03815)
:0.01944)
:0.01844)
:0.01810,
(
C141_MYCTU:0.35475,
CPXP_BRAJA:0.33525)
:0.02459)
:0.00944,
1lgf_A:0.36303)
:0.02081,
(
(
(
1cpt_:0.36394,
(
C142_MYCTU:0.32504,
C124_MYCTU:0.32571)
:0.01551)
:0.02022,
(
(
(
1phd_:0.34444,
Y4VG_RHISN:0.32222)
:0.03245,
C143_MYCTU:0.35814)
:0.03122,
(
(
(
(
2hpd_A:0.17032,
CYPE_BACSU:0.16884)
:0.01746,
CYPD_BACSU:0.18426)
:0.22545,
(
(
(
(
(
(
(
(
(
(
(
(
(
1dt6_A:0.13113,
(
(
(
(
CPZ7_PIG:0.09215,
CPC9_HUMAN:0.10051)
:0.00688,
CPC8_HUMAN:0.11403)
:0.01402,
(
CPCB_RAT:0.12526,
CPCO_RAT:0.12820)
:0.00251)
:0.00701,
CPC1_RABIT:0.13578)
:0.00107)
:0.00793,
CPZ6_CANFA:0.14735)
:0.01095,
(
(
(
CPZ2_MOUSE:0.11703,
CPC6_RAT:0.11359)
:0.01156,
(
CPZ3_MOUSE:0.09499,
CPC7_RAT:0.10705)
:0.02926)
:0.01766,
(
(
CPCD_RAT:0.09551,
CPZ5_MOUSE:0.10857)
:0.00330,
CPCC_RAT:0.10588)
:0.05275)
:0.01591)
:0.02909,
(
(
(
CPCV_CAPAE:0.11165,
CPCL_CANFA:0.12426)
:0.01742,
(
CPC3_RABIT:0.12181,
CPCU_RABIT:0.12972)
:0.01860)
:0.01854,
CPCM_RAT:0.17092)
:0.02367)
:0.02721,
CPCN_RAT:0.21527)
:0.01026,
(
(
(
CPE1_RABIT:0.09941,
CPE1_MESAU:0.10546)
:0.00263,
CPE1_BOVIN:0.10487)
:0.00391,
CPE1_HUMAN:0.10766)
:0.12222)
:0.01142,
CPH1_CHICK:0.24281)
:0.02143,
(
C2F1_HUMAN:0.25665,
(
(
(
(
(
CPB1_RAT:0.08778,
CPB9_MOUSE:0.10366)
:0.00703,
CPBC_RAT:0.11008)
:0.01404,
CPB3_RAT:0.13718)
:0.02460,
(
(
CPB4_RABIT:0.10350,
CPBB_CANFA:0.10424)
:0.00244,
CPB6_HUMAN:0.11670)
:0.03150)
:0.09477,
(
(
(
CPA3_RAT:0.10831,
CPA8_MESAU:0.12448)
:0.03656,
CPA1_RAT:0.16310)
:0.07016,
CPG1_RABIT:0.21758)
:0.01843)
:0.01826)
:0.00707)
:0.02605,
CPM1_ONCMY:0.29071)
:0.00697,
CPK1_ONCMY:0.30128)
:0.01069,
(
(
(
(
(
(
CPD6_HUMAN:0.10609,
CPDE_BOVIN:0.11362)
:0.01283,
CPD4_RAT:0.12545)
:0.01389,
CPDF_CANFA:0.13838)
:0.01209,
CPDG_CAVPO:0.15422)
:0.00441,
(
CPD2_RAT:0.12777,
(
(
CPD3_RAT:0.10791,
(
CPD1_RAT:0.08971,
CPDB_MOUSE:0.10870)
:0.02088)
:0.00885,
CPDS_MESAU:0.11865)
:0.01673)
:0.01972)
:0.14346,
(
(
(
CPJ6_MOUSE:0.11312,
CPJ3_RAT:0.11043)
:0.01577,
(
CPJ2_HUMAN:0.09338,
CPJ1_RABIT:0.10262)
:0.04007)
:0.01652,
CPJ5_MOUSE:0.14424)
:0.15855)
:0.00569)
:0.04696,
(
(
(
(
(
(
CP11_CANFA:0.11036,
CP11_RABIT:0.11358)
:0.00653,
CP11_MESAU:0.12240)
:0.00771,
CP11_CAVPO:0.12766)
:0.03920,
(
(
CP12_RABIT:0.11999,
CP12_CANFA:0.12463)
:0.01913,
(
CP12_CAVPO:0.12819,
CP12_MESAU:0.13301)
:0.01090)
:0.02988)
:0.04033,
(
CP14_CHICK:0.11097,
CP15_CHICK:0.10683)
:0.09711)
:0.02097,
(
(
CP11_OPSTA:0.09235,
CP11_CHACA:0.09767)
:0.01391,
CP11_ONCMY:0.11181)
:0.11962)
:0.12900)
:0.00458,
(
(
(
CPT7_RANDY:0.17184,
CPT7_CHICK:0.16280)
:0.01576,
(
CPT7_ICTPU:0.14364,
(
CPT7_ONCMY:0.11929,
CPT7_ORYLA:0.12195)
:0.02368)
:0.04061)
:0.02258,
CPT7_SQUAC:0.20563)
:0.14831)
:0.07016)
:0.00597,
(
1e9x_A:0.32350,
(
CP51_SORBI:0.33728,
(
CP51_HUMAN:0.30367,
(
(
CP51_SCHPO:0.25937,
CP51_USTMA:0.24972)
:0.02124,
CP51_CUNEL:0.27923)
:0.02612)
:0.03133)
:0.01465)
:0.08111)
:0.04987)
:0.00828)
:0.00395,
(
(
(
1f4t_A:0.33747,
(
CPXM_BACSU:0.28825,
YJIB_BACSU:0.29003)
:0.01508)
:0.00302,
(
CPXM_BACME:0.18135,
CPXI_BACME:0.18939)
:0.15716)
:0.01917,
CPXQ_SACER:0.33467)
:0.01579)
:0.00953)
:0.01250,
(
1pkf_A:0.36650,
C140_MYCTU:0.34814)
:0.00654)
:0.00180,
C123_MYCTU:0.34325);
