(
(
(
(
(
(
(
(
ARGD_BACAA:0.20268,
ARGD_BACST:0.19732)
:0.04240,
ARGD_STRMU:0.24837)
:0.00909,
ARGD_LACPL:0.28314)
:0.03234,
(
(
(
(
ARGD_SYNEL:0.12776,
ARGD_ANASP:0.13681)
:0.02144,
ARGD_SYNY3:0.15623)
:0.07383,
(
(
ARGD_PROMM:0.13799,
ARGD_SYNPX:0.13713)
:0.08075,
ARGD_PROMP:0.22653)
:0.03362)
:0.04730,
(
ARGD_OCEIH:0.27710,
ARGD_WOLSU:0.30412)
:0.01013)
:0.00666)
:0.00520,
(
(
(
ARGM_CAUCR:0.21628,
ARGD_RHILO:0.22250)
:0.02636,
ARGD_CAUCR:0.25765)
:0.03991,
(
ARGD_MYXXA:0.28495,
(
(
ARGD_NEIMA:0.23072,
(
(
(
ARGM_YERPE:0.18935,
ARGM_PHOLL:0.19622)
:0.02169,
(
(
(
(
ARUC_PSEAE:0.10076,
ARGD_PSEPK:0.10121)
:0.00425,
ARD1_PSESM:0.10711)
:0.07580,
(
(
ARGD_YERPE:0.11184,
ARGD_ECO57:0.12026)
:0.02039,
ARGD_PHOLL:0.13776)
:0.04845)
:0.00410,
(
ARGD_SHEON:0.16004,
ARGD_VIBCH:0.16006)
:0.03260)
:0.02457)
:0.00863,
(
ARGD_BUCAI:0.10324,
ARGD_BUCAP:0.10715)
:0.13626)
:0.02007)
:0.02908,
ARGD_XYLFA:0.26307)
:0.01964)
:0.00320)
:0.01136)
:0.00588,
(
(
ARGD_HAEDU:0.28356,
ARGD_METJA:0.25705)
:0.00644,
ARGD_ALNGL:0.29146)
:0.01219)
:0.00316,
(
(
ARGD_CLOAB:0.25525,
(
ARGD_YEAST:0.16079,
ARGD_KLULA:0.16072)
:0.15764)
:0.00902,
ARGD_LEPIN:0.31314)
:0.01387)
:0.00257,
(
(
(
ARGD_STRCL:0.29938,
(
(
ARGD_NITEU:0.24554,
ARD1_BORBR:0.23537)
:0.00744,
ARD2_PSESM:0.25592)
:0.02203)
:0.00798,
ARGD_BIFLO:0.30578)
:0.01722,
(
(
(
(
ARD1_STAAM:0.24947,
(
(
(
(
ARD1_STAEP:0.15426,
(
OAT_BACAA:0.11430,
(
OAT_BACSU:0.10647,
OAT_BACHD:0.10353)
:0.01176)
:0.04271)
:0.02042,
OAT_OCEIH:0.18209)
:0.06634,
(
ARD3_BRAJA:0.15073,
OAT_BORBR:0.15372)
:0.09821)
:0.00398,
(
(
(
(
OAT_DROAN:0.13345,
1gbn_A:0.12526)
:0.03872,
OAT_CAEEL:0.17526)
:0.05724,
OAT_PLAFD:0.23267)
:0.02037,
(
(
OAT_EMENI:0.19218,
OAT_SCHPO:0.20052)
:0.01350,
OAT_YEAST:0.20525)
:0.04446)
:0.01846)
:0.02367)
:0.05709,
OAT_ECOLI:0.33646)
:0.00439,
(
(
(
DAT_HAEIN:0.34693,
GABT_ECOLI:0.32678)
:0.01885,
AGT2_HUMAN:0.36248)
:0.00465,
(
(
TPA_BILWA:0.35257,
(
BIOA_AQUAE:0.31420,
1dty_A:0.33848)
:0.05062)
:0.01271,
(
2dkb_:0.35626,
(
(
(
1ohv_A:0.26573,
GATA_USTMA:0.27440)
:0.01089,
GABT_CAEEL:0.26634)
:0.12496,
(
(
(
(
(
(
(
(
1b5o_A:0.26048,
(
AAT_AQUAE:0.23931,
(
(
AAT_BACST:0.10231,
AAT1_BACSU:0.10380)
:0.04177,
AAT_BACY2:0.15237)
:0.10127)
:0.02111)
:0.00392,
AAT_SYNY3:0.28763)
:0.00632,
(
AAB1_RHIME:0.22553,
(
AATA_RHIME:0.20739,
AAT_RICCN:0.22261)
:0.01387)
:0.06059)
:0.02257,
(
AAT_PYRAB:0.28773,
AAT1_METJA:0.27760)
:0.02827)
:0.00424,
AAT_THEMA:0.29933)
:0.10799,
(
(
(
(
(
(
(
1fg3_A:0.13697,
HIS8_YERPE:0.14269)
:0.05865,
HIS8_VIBCH:0.19892)
:0.00215,
(
HI81_PASMU:0.16366,
HI81_HAEIN:0.16683)
:0.02886)
:0.04696,
(
(
HIS8_BUCAP:0.13622,
HIS8_BUCAI:0.14265)
:0.08967,
HIS8_BUCBP:0.22968)
:0.02783)
:0.06778,
(
HIS8_XANAC:0.14664,
HIS8_XYLFA:0.14812)
:0.16084)
:0.04795,
(
1h1c_A:0.34939,
(
(
(
HIS8_GLOVI:0.26014,
HI82_ANASP:0.27244)
:0.06172,
HIS8_CHLTE:0.32572)
:0.01103,
(
HIS8_THETN:0.29587,
HIS8_PYRFU:0.29881)
:0.03355)
:0.01112)
:0.01262)
:0.00558,
HIS8_METTH:0.35572)
:0.05815)
:0.02782,
(
(
(
(
(
1ajs_A:0.22617,
AATC_CAEEL:0.22726)
:0.04226,
AATC_YEAST:0.26394)
:0.02649,
(
(
(
AAT1_MEDSA:0.13771,
AAT4_ARATH:0.14020)
:0.10717,
AAT5_ARATH:0.25357)
:0.00968,
(
AATM_BOVIN:0.23375,
AAT1_ARATH:0.24067)
:0.02341)
:0.02228)
:0.02704,
(
(
(
ATTY_RHIME:0.27062,
TYRB_PARDE:0.26922)
:0.00662,
PHHC_PSEAE:0.27130)
:0.01245,
(
(
TYRB_ECOLI:0.23800,
AAT_PSEAE:0.24311)
:0.03281,
(
AAT_ECOLI:0.18666,
AAT_HAEIN:0.18707)
:0.09027)
:0.01008)
:0.02014)
:0.01785,
AATM_YEAST:0.33973)
:0.12395)
:0.02349,
(
(
(
1jg8_A:0.25810,
(
LTAA_AERJA:0.22589,
LTAE_ECO57:0.24258)
:0.02634)
:0.05865,
(
(
GLY1_SCHPO:0.29756,
(
GLY1_CANAL:0.22801,
(
GLY1_YEAST:0.12427,
GLY1_ASHGO:0.12442)
:0.10887)
:0.06785)
:0.03603,
TOXG_COCCA:0.33484)
:0.01333)
:0.09590,
(
(
(
(
(
(
(
(
1ax4_A:0.15949,
(
TNAA_ENTAE:0.11446,
TNAA_VIBPA:0.11281)
:0.04399)
:0.01956,
TNAA_CHRVO:0.17112)
:0.04143,
(
TNA1_SYMTH:0.18832,
TNAA_THETN:0.18917)
:0.02306)
:0.00830,
TNAA_CLOTE:0.22622)
:0.02096,
(
(
TPL_CLOTE:0.10294,
TPL_CITFR:0.10320)
:0.05996,
(
TPL_SYMS1:0.14945,
TPL_PASMU:0.15186)
:0.01729)
:0.07985)
:0.01599,
TNAA_ECO57:0.26580)
:0.00474,
TNAA_RHOCA:0.26684)
:0.01545,
(
TNAA_AERPE:0.26152,
TNAA_HALN1:0.27866)
:0.01006)
:0.17197)
:0.01671)
:0.07315)
:0.02138)
:0.01493)
:0.00565)
:0.01406)
:0.00302,
(
ARGD_DEIRA:0.29730,
(
(
ARGD_SULTO:0.15012,
ARGD_SULSO:0.15221)
:0.12063,
(
ARGD_PYRAE:0.24465,
ARGD_AERPE:0.25404)
:0.02850)
:0.03183)
:0.03201)
:0.01437)
:0.00317,
ARGD_CHLTE:0.32668);
