(
(
(
(
(
(
(
(
(
1g59_A:0.24102,
SYE_FUSNN:0.25898)
:0.02213,
(
(
(
SYE_AGRT5:0.09912,
SYE_RHIME:0.10088)
:0.14754,
SYE_PSEAE:0.24627)
:0.02984,
SYE_CHLCV:0.27118)
:0.01875)
:0.02744,
(
SYE_CHLTE:0.27208,
(
SYE_PORGI:0.12197,
SYE_BACTN:0.12605)
:0.16852)
:0.02354)
:0.00183,
(
SYEM_YEAST:0.32689,
(
SYE_CLOTE:0.13123,
SYE_CLOAB:0.13888)
:0.16293)
:0.01154)
:0.02039,
(
SYE_RHOBA:0.31614,
(
SYE_STRAW:0.22448,
(
(
(
SYE_COREF:0.19220,
SYE_MYCLE:0.18914)
:0.01994,
SYE_BIFLO:0.22363)
:0.01311,
SYE_TROW8:0.24009)
:0.01202)
:0.08303)
:0.02208)
:0.00604,
(
(
(
(
(
(
SYE_RALSO:0.19048,
SYE_BORBR:0.19447)
:0.02002,
SYE_NITEU:0.18923)
:0.01938,
(
SYE_CHRVO:0.14305,
SYE_NEIMA:0.15196)
:0.07839)
:0.03180,
(
(
SYE1_COXBU:0.21756,
(
(
SYE_ECO57:0.14503,
(
SYE_HAEDU:0.10431,
SYE_HAEIN:0.10446)
:0.05526)
:0.00880,
SYE_VIBCH:0.16366)
:0.06460)
:0.00802,
(
SYE_XANAC:0.10002,
SYE_XYLFA:0.11412)
:0.13821)
:0.01918)
:0.02112,
(
(
(
SYE_BUCAP:0.17620,
SYE_BUCAI:0.17926)
:0.04966,
SYE_BUCBP:0.23164)
:0.01738,
(
SYE_WIGBR:0.25105,
SYE_CANBF:0.25424)
:0.01173)
:0.04571)
:0.01870,
(
(
(
(
SYE1_BRUME:0.10893,
SYE1_RHILO:0.12151)
:0.05322,
SYE_BRAJA:0.17578)
:0.05212,
(
SYE_RHOSH:0.23175,
SYE_CAUCR:0.22782)
:0.01465)
:0.07180,
(
(
SYE1_HELPJ:0.19826,
(
SYE_HELHP:0.17785,
SYE_WOLSU:0.17775)
:0.02674)
:0.02156,
SYE1_CAMJE:0.21116)
:0.07387)
:0.00563)
:0.01675)
:0.00401,
(
(
(
(
SYE2_BRUME:0.25002,
SYE_AZOBR:0.24998)
:0.02659,
SYE1_RICCN:0.29114)
:0.06707,
(
(
(
(
(
(
(
(
1euq_A:0.11395,
SYQ_HAEIN:0.11668)
:0.08519,
(
SYQ_NEIMA:0.18671,
SYQ_PSEAE:0.18919)
:0.01153)
:0.01328,
SYQ_CLOPE:0.21137)
:0.00951,
(
SYQ_XANAC:0.10073,
SYQ_XYLFA:0.09961)
:0.12452)
:0.00542,
SYQ_RALSO:0.23052)
:0.03186,
(
(
SYQ_BUCAP:0.12186,
SYQ_BUCAI:0.12725)
:0.07567,
SYQ_BUCBP:0.20614)
:0.06405)
:0.02439,
SYQ_DEIRA:0.26584)
:0.05572,
(
(
(
(
SYQ_DROME:0.20971,
SYQ_HUMAN:0.21223)
:0.00667,
SYQ_CAEEL:0.22347)
:0.06782,
SYQ_LUPLU:0.28725)
:0.01300,
(
SYQ_SCHPO:0.23364,
SYQ_YEAST:0.23855)
:0.06205)
:0.04461)
:0.17289)
:0.01104,
(
SYE2_CAMJE:0.23520,
SYE2_HELPJ:0.24507)
:0.10944)
:0.00668)
:0.00245,
(
(
(
(
SYE_ANASP:0.16056,
SYE_SYNP7:0.16444)
:0.01853,
SYE_SYNEL:0.18005)
:0.01481,
(
(
SYE_PROMM:0.12280,
SYE_SYNPX:0.12930)
:0.05306,
SYE_PROMA:0.18329)
:0.03829)
:0.03358,
SYE_PROMP:0.25489)
:0.08431)
:0.00203,
(
(
(
SYE_AQUAE:0.23601,
SYE2_THETN:0.25236)
:0.02518,
(
SYE1_THETN:0.27241,
(
SYE1_THEMA:0.23886,
SYE2_THEMA:0.27287)
:0.03267)
:0.00519)
:0.01081,
(
(
(
SYE_TOBAC:0.12666,
SYE_ARATH:0.12818)
:0.01212,
SYE_HORVU:0.14439)
:0.16093,
SYE2_COXBU:0.33019)
:0.01159)
:0.00358,
(
(
(
(
(
(
(
(
SYE_BACSU:0.12757,
SYE_BACAA:0.13330)
:0.01820,
SYE_LISIN:0.15305)
:0.00795,
SYE_STAAM:0.16525)
:0.01177,
SYE_OCEIH:0.18420)
:0.00853,
SYE_BACST:0.17739)
:0.01030,
SYE_BACHD:0.18877)
:0.02598,
(
(
SYE_ENTFA:0.17169,
(
SYE_LACPL:0.18646,
SYE_LACDE:0.20064)
:0.01002)
:0.01100,
(
SYE_STRA3:0.11330,
SYE_LACLA:0.11237)
:0.09339)
:0.03699)
:0.05224,
(
SYE_MYCGA:0.25396,
(
SYE_MYCPN:0.14115,
SYE_MYCGE:0.14191)
:0.10658)
:0.07059)
:0.02044);
