(
(
(
(
(
(
(
(
(
(
DIN7_YEAST:0.25625,
EXO1_YEAST:0.24142)
:0.09759,
EXO1_SCHPO:0.35152)
:0.06434,
(
(
(
(
EX9_ECOLI:0.26017,
EX9_VIBCH:0.27364)
:0.14362,
(
(
(
(
(
(
EX53_BUCAI:0.16652,
EX53_BUCAP:0.17964)
:0.08938,
EX53_BUCBP:0.26635)
:0.08185,
(
(
EX53_MYCPN:0.15047,
EX53_MYCGE:0.16912)
:0.12967,
EX53_UREPA:0.28320)
:0.06689)
:0.01187,
(
EX53_BACSU:0.33357,
EX53_BACHD:0.35562)
:0.01663)
:0.01159,
(
EX53_STRCO:0.23432,
EX53_MYCTU:0.23080)
:0.15362)
:0.00413,
(
EX53_AQUAE:0.30523,
1bgx_T:0.30723)
:0.02823)
:0.00971)
:0.00231,
EX53_MYCPU:0.38459)
:0.02112,
1exn_A:0.42862)
:0.08782)
:0.07292,
FEN_HALN1:0.33547)
:0.01940,
(
FEN1_HUMAN:0.21363,
(
RAD2_SCHPO:0.21405,
RA27_YEAST:0.20700)
:0.01400)
:0.11536)
:0.03076,
FEN_THEAC:0.28707)
:0.00763,
1a76_:0.27431)
:0.00746,
(
FEN_METAC:0.22058,
FEN_METTH:0.23978)
:0.03458)
:0.01990,
(
FEN_ARCFU:0.20731,
1b43_A:0.17959)
:0.01408)
:0.00530,
(
FEN_PYRAE:0.22788,
FEN_METKA:0.22588)
:0.00659,
(
FEN_AERPE:0.20629,
(
FEN_SULSO:0.12482,
FEN_SULTO:0.12446)
:0.12907)
:0.00914);
