(
(
1ags_A:0.10004,
GTC_RABIT:0.10451)
:0.00617,
(
(
(
(
GTA1_BOVIN:0.08099,
GTA1_MOUSE:0.14073)
:0.01286,
GTA1_CAVPO:0.16528)
:0.00825,
(
(
(
(
GTA3_RAT:0.17581,
GTA3_CHICK:0.14852)
:0.01213,
GTA2_CHICK:0.13877)
:0.02016,
GTA1_CHICK:0.15476)
:0.01032,
(
(
GTA1_ANTST:0.17284,
GTA4_HUMAN:0.22988)
:0.02046,
(
(
(
(
(
1oe7_A:0.12141,
GT28_SCHJA:0.11879)
:0.25323,
(
GT1_ONCVO:0.35334,
(
SC11_OMMSL:0.21612,
SC2_OCTDO:0.22291)
:0.13350)
:0.00507)
:0.00541,
(
(
(
(
GTS1_ASCSU:0.25700,
(
(
GTS9_CAEEL:0.21384,
GTS5_CAEEL:0.19393)
:0.03265,
GTS6_CAEEL:0.25861)
:0.03933)
:0.01494,
(
(
GTS3_CAEEL:0.24351,
GTS4_CAEEL:0.26374)
:0.01525,
GTS2_CAEEL:0.27102)
:0.03085)
:0.02894,
GTS1_CAEEL:0.32952)
:0.00984,
(
GTS_ANOGA:0.29242,
GTS2_MANSE:0.27901)
:0.08096)
:0.01659)
:0.01623,
(
(
(
(
(
(
1aw9_:0.26372,
(
(
GTH4_MAIZE:0.22295,
GTH1_MAIZE:0.21367)
:0.03265,
GTH1_WHEAT:0.26119)
:0.02479)
:0.01142,
(
(
GTH6_ARATH:0.17668,
GTH_SILCU:0.20937)
:0.03535,
(
GTH1_ARATH:0.14077,
GTH4_ARATH:0.13327)
:0.07620)
:0.07245)
:0.00819,
GTH3_ARATH:0.30199)
:0.00179,
GTH7_ARATH:0.28535)
:0.04605,
GTH5_ARATH:0.34774)
:0.05207,
(
(
(
1eem_A:0.12807,
GTO1_MOUSE:0.15463)
:0.04531,
GTO2_HUMAN:0.21350)
:0.15798,
YKJ3_CAEEL:0.37394)
:0.07990)
:0.08714)
:0.02538,
GTP1_BUFBU:0.36541)
:0.14193)
:0.01990)
:0.05374)
:0.01034,
GTC1_RAT:0.12920)
:0.01511,
GTA1_RABIT:0.10472);
