(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1ubi_:0.11999,
UBIL_NPVAC:0.11685)
:0.11864,
(
(
UBL1_SCHPO:0.09705,
NED8_HUMAN:0.10808)
:0.06231,
RUB3_ARATH:0.16846)
:0.07152)
:0.10931,
DSK2_YEAST:0.36157)
:0.01915,
1iyf_A:0.36756)
:0.03935,
(
(
(
1a5r_:0.21915,
SMT3_CAEEL:0.20942)
:0.06348,
(
(
SMT3_ARATH:0.25350,
SMT3_SCHPO:0.24650)
:0.02023,
SM31_HUMAN:0.28161)
:0.00705)
:0.03234,
SMT3_YEAST:0.31025)
:0.10270)
:0.03539,
1lm8_B:0.43524)
:0.06304,
(
(
(
(
(
(
1i7h_A:0.09360,
FER_PSEAE:0.09906)
:0.08023,
FER_HAEIN:0.20323)
:0.03903,
(
(
FER_BUCAI:0.11640,
FER_BUCAP:0.12684)
:0.04350,
FER_BUCBP:0.18534)
:0.06238)
:0.08457,
ADXH_DROME:0.35058)
:0.01408,
(
(
FER6_RHOCA:0.30231,
ADRX_YEAST:0.28259)
:0.03523,
ETP1_SCHPO:0.29501)
:0.03219)
:0.03142,
FER5_AQUAE:0.37629)
:0.04954)
:0.01927,
(
(
2pia_:0.20824,
PHT2_PSEPU:0.19051)
:0.11374,
(
(
POBB_PSEPS:0.30743,
(
VANB_PSESP:0.19405,
VANB_PSEPU:0.20277)
:0.11444)
:0.00665,
YEAX_ECOLI:0.31553)
:0.00613)
:0.08364)
:0.04478,
1jq4_A:0.37015)
:0.00488,
(
RFBI_SALTY:0.25130,
ASCD_YERPE:0.24565)
:0.14341)
:0.03875,
YCBX_ECOLI:0.42879)
:0.02011,
FER2_SYNP6:0.31055)
:0.09083,
FER1_RAPSA:0.16796)
:0.01364,
(
(
(
(
1awd_:0.07737,
FER1_DUNSA:0.12476)
:0.01309,
FER_RHOPL:0.18736)
:0.02514,
FER_MARPO:0.15636)
:0.00665,
(
(
FER_LEUGL:0.14687,
FER_PERBI:0.15421)
:0.03851,
(
(
FER_SOLLY:0.14208,
FER_EUGVI:0.16001)
:0.01604,
FER_GLEJA:0.16976)
:0.00747)
:0.00661)
:0.00901)
:0.00320,
(
(
(
FER1_ANASP:0.13314,
FER1_CYAPA:0.12196)
:0.01001,
(
FER3_CYACA:0.09554,
(
FER1_CYACA:0.08582,
FER2_CYACA:0.11006)
:0.03228)
:0.01944)
:0.00763,
(
FER_PORPU:0.16069,
(
FER_ODOSI:0.13500,
FER_BUMFI:0.12010)
:0.05359)
:0.01477)
:0.03962,
(
FER_SYNEL:0.12673,
FER_APHSA:0.16494)
:0.01363);
