(
(
(
(
(
(
(
(
(
(
(
1fhu_A:0.16983,
MENC_YERPE:0.16574)
:0.03564,
(
MENC_HAEIN:0.15418,
MENC_PASMU:0.16801)
:0.04897)
:0.02105,
MENC_VIBCH:0.22086)
:0.23360,
(
(
(
(
1bqg_:0.11855,
GUDH_BACSU:0.13207)
:0.01635,
GUDH_ECOLI:0.14389)
:0.04168,
GUDX_ECOLI:0.18971)
:0.14686,
GUDH_STRCO:0.30917)
:0.12345)
:0.18789,
(
ENO_SULTO:0.26616,
ENO_AERPE:0.22663)
:0.02861)
:0.02428,
ENO_UREPA:0.27596)
:0.01299,
(
(
ENO_MYCPN:0.10506,
ENO_MYCGE:0.11862)
:0.08911,
ENO_MYCPE:0.19349)
:0.02878)
:0.01069,
ENO_MYCPU:0.23015)
:0.00500,
(
ENO_CAMJE:0.17941,
ENO_HELPJ:0.19016)
:0.04687)
:0.00227,
(
ENO_AQUAE:0.15897,
ENO_THEMA:0.16263)
:0.02668)
:0.00188,
(
(
(
(
(
(
(
(
(
(
4enl_:0.11824,
ENO1_CANAL:0.10194)
:0.02007,
ENO_ALTAL:0.13644)
:0.02430,
ERR1_YEAST:0.17553)
:0.02101,
(
EN11_SCHPO:0.16479,
EN12_SCHPO:0.18145)
:0.01836)
:0.02793,
(
(
(
(
(
ENO_NEOFR:0.11585,
ENO_CUNEL:0.12727)
:0.01585,
(
ENO_CAEEL:0.13083,
(
(
(
ENOA_ALLMI:0.11549,
ENO_LOLPE:0.12931)
:0.01499,
(
ENO_DROME:0.10700,
ENO_HOMGA:0.11471)
:0.03178)
:0.00441,
(
ENO_FASHE:0.09946,
ENO_SCHJA:0.10703)
:0.03234)
:0.00113)
:0.00507)
:0.01342,
(
ENO1_HEVBR:0.12684,
ENO_CHLRE:0.15005)
:0.02526)
:0.01478,
ENO_PLAFA:0.16800)
:0.01482,
(
ENO_MASBA:0.17324,
ENO1_ENTHI:0.17079)
:0.01547)
:0.01775)
:0.04416,
(
(
(
ENO_METJA:0.15095,
ENO_PYRAB:0.12565)
:0.02882,
ENO_METKA:0.17063)
:0.00511,
ENO_METAC:0.21310)
:0.02122)
:0.01696,
ENOB_LACPL:0.26153)
:0.00279,
(
(
ENO1_STRCO:0.13827,
(
ENO_COREF:0.13032,
ENO_MYCLE:0.16380)
:0.00489)
:0.03087,
ENO_BIFLO:0.21671)
:0.01354)
:0.00938,
(
ENO1_CHLTE:0.22021,
ENO2_PSESM:0.21539)
:0.01834)
:0.00620,
(
(
(
(
ENO_SYNY3:0.14170,
(
ENO_SYNEL:0.12116,
ENO_ANASP:0.12766)
:0.00994)
:0.05184,
ENO_DEIRA:0.17862)
:0.01348,
(
(
ENO_CHLCV:0.09766,
ENO_CHLTR:0.10281)
:0.02061,
ENO_CHLPN:0.12208)
:0.11415)
:0.00366,
(
(
(
(
(
(
ENO_THETN:0.11290,
(
ENO_CLOPE:0.12163,
ENO_CLOAB:0.12199)
:0.01587)
:0.02767,
ENO_BORBU:0.18249)
:0.00750,
(
(
ENO_BACHD:0.10403,
(
ENO_LISMO:0.10526,
ENO_ENTFA:0.10869)
:0.01044)
:0.01865,
(
(
ENO_STAAM:0.09780,
ENOA_LACLA:0.10543)
:0.05099,
ENOA_LACPL:0.15419)
:0.00681)
:0.02516)
:0.00391,
(
ENO_BACFR:0.16715,
ENO_FUSNN:0.17317)
:0.01397)
:0.00746,
(
(
(
ENO_LEPIN:0.16603,
ENO_XANAC:0.18048)
:0.01509,
(
(
(
ENO_RALSO:0.13099,
ENO_NITEU:0.15239)
:0.01746,
ENO_NEIMA:0.15309)
:0.02450,
ENO2_CHLTE:0.18350)
:0.00517)
:0.00295,
(
(
(
(
ENO_AGRT5:0.11625,
ENO_BARHE:0.13019)
:0.01027,
ENO_CAUCR:0.13726)
:0.02451,
ENO_ZYMMO:0.16520)
:0.00602,
ENO2_STRCO:0.21469)
:0.02248)
:0.00334)
:0.00288,
(
(
ENO1_PSESM:0.13230,
ENO_AERHY:0.13873)
:0.01971,
(
(
ENO_BUCAI:0.14139,
ENO_WIGBR:0.16737)
:0.02737,
ENO_BUCBP:0.17904)
:0.03081)
:0.04907)
:0.00337)
:0.00313)
:0.00271,
(
ENO_DESVM:0.19460,
ENO_TREPA:0.20587)
:0.01148);
