(
(
(
(
(
(
1dvh_:0.08981,
C553_DESVM:0.11272)
:0.20594,
C553_DESDN:0.30909)
:0.05883,
(
(
CYSD_CHLLT:0.13919,
CYSD_CHLTE:0.17116)
:0.21863,
(
(
1cno_A:0.26194,
C554_PARSP:0.20794)
:0.07850,
1h1o_A:0.34326)
:0.03729)
:0.00900)
:0.08815,
1b7v_A:0.35679)
:0.11576,
(
155c_:0.11199,
C550_PARPN:0.10443)
:0.22190)
:0.01302,
(
1fj0_A:0.17538,
CY21_RHOCE:0.16673)
:0.13913,
(
(
(
1akk_:0.15759,
(
CYC_ASPNG:0.15477,
(
CYC_DEBHA:0.16229,
CYC_SCHPO:0.12475)
:0.01041)
:0.01018)
:0.10764,
CY2_RHOGL:0.30524)
:0.02243,
(
CY2_RHOVA:0.19430,
CY22_RHOFU:0.22237)
:0.04720)
:0.03301);
