(
(
(
(
(
(
(
(
(
1ser_A:0.24351,
SYS_DEIRA:0.21166)
:0.06813,
(
(
(
SYS_BORBU:0.21884,
SYS_TREPA:0.21267)
:0.05297,
SYSM_BOVIN:0.29463)
:0.03694,
(
SYS_STRCO:0.17540,
(
(
SYS_COREF:0.13436,
SYS_MYCLE:0.12528)
:0.03578,
SYS_BIFLO:0.18175)
:0.03923)
:0.06612)
:0.01910)
:0.01041,
(
(
(
(
SYS_ARATH:0.08228,
SYS_HELAN:0.08439)
:0.10083,
(
SYSC_SCHPO:0.11207,
(
SYSC_CANAL:0.07444,
SYSC_YEAST:0.07421)
:0.04751)
:0.08853)
:0.00550,
(
SYS_BOVIN:0.11629,
SYS_CAEEL:0.13289)
:0.09881)
:0.09859,
(
(
(
(
(
(
1h4q_A:0.18783,
SYP_BORBU:0.16469)
:0.01530,
SYP_CLOST:0.18410)
:0.02140,
SYP_MYCLE:0.20680)
:0.03556,
YHI0_YEAST:0.26338)
:0.06372,
(
SYP_MYCPN:0.15097,
SYP_MYCGE:0.13755)
:0.17536)
:0.03187,
1nj8_A:0.30664)
:0.22343)
:0.02428)
:0.02216,
(
(
SYS_CHLCV:0.08025,
SYS_CHLPN:0.08071)
:0.00464,
SYS_CHLMU:0.09296)
:0.18462)
:0.03342,
(
(
SYS_CAMJE:0.18179,
SYS_HELPJ:0.18738)
:0.04345,
(
(
(
SYS_UREPA:0.17225,
SYS_MYCPE:0.17527)
:0.01209,
(
SYS_MYCPN:0.08343,
SYS_MYCGE:0.08441)
:0.16393)
:0.03061,
SYS_MYCPU:0.28017)
:0.01237)
:0.00820)
:0.00842,
(
(
(
(
SYS_BRUME:0.09027,
(
SYS_RHIME:0.08573,
SYS_AGRT5:0.09297)
:0.01282)
:0.01117,
SYS_RHILO:0.10653)
:0.07694,
SYS_RICCN:0.20970)
:0.02925,
(
(
(
(
(
SYS_PSEAE:0.14585,
(
SYS_XANAC:0.08684,
SYS_XYLFA:0.09872)
:0.07752)
:0.00765,
(
SYS_RALSO:0.14130,
(
SYS_BURCE:0.13836,
SYS_NEIMA:0.12944)
:0.00908)
:0.01613)
:0.00887,
(
(
(
SYS_ECOLI:0.08571,
SYS_HAEIN:0.08776)
:0.01835,
SYS_VIBCH:0.10507)
:0.02434,
SYS_SHEON:0.11463)
:0.03635)
:0.00771,
SYS_COXBU:0.18147)
:0.00889,
(
(
(
SYS_BUCAP:0.10701,
SYS_BUCAI:0.11142)
:0.04714,
SYS_BUCBP:0.17812)
:0.01018,
SYS_WIGBR:0.18819)
:0.04499)
:0.02620)
:0.00924)
:0.00338,
(
SYS_STAAM:0.19713,
(
(
(
SYS_LACLA:0.05982,
SYS_STRA3:0.06518)
:0.07104,
SYS2_LACPL:0.16059)
:0.00695,
SYS1_LACPL:0.16456)
:0.02886)
:0.01801)
:0.00414,
(
(
SYS_AQUAE:0.14527,
SYS_THEMA:0.18806)
:0.01055,
SYS_FUSNN:0.19038)
:0.01904)
:0.00668,
(
(
SYS_CHLTE:0.21750,
SYS_LEPIN:0.20243)
:0.02132,
(
(
SYS_METAC:0.17144,
(
(
(
(
SYS_BACHD:0.08307,
SYS_OCEIH:0.10032)
:0.00330,
SYS_BACSU:0.08637)
:0.01117,
SYS_LISIN:0.10868)
:0.04079,
(
SYS_THETN:0.13628,
(
SYS_CLOAB:0.09811,
SYS_CLOPE:0.10747)
:0.04962)
:0.00817)
:0.02542)
:0.00539,
(
SYS_HALMA:0.09045,
SYS_HALN1:0.09461)
:0.15854)
:0.00868)
:0.00207,
(
(
(
SYS_SYNEL:0.11077,
SYS_ANASP:0.10601)
:0.00442,
SYS_SYNY3:0.13501)
:0.01130,
SYS_SYNP7:0.13856)
:0.07825);
