(
(
(
(
(
(
(
(
1lci_:0.17946,
LUCI_LUCCR:0.15195)
:0.05466,
LUCI_PHOPE:0.20905)
:0.21720,
(
(
1amu_A:0.35258,
ENTF_ECO57:0.33742)
:0.01358,
(
DLTA_BACSU:0.27347,
DLTA_STRA5:0.28941)
:0.09775)
:0.04724)
:0.10619,
(
YZ68_PSEAE:0.26839,
PRPE_ECOLI:0.28438)
:0.02009)
:0.05552,
(
(
(
ACSA_PHYBL:0.15558,
ACSA_COPCI:0.15927)
:0.01352,
(
(
(
(
ACSA_EMENI:0.08831,
ACSA_NEUCR:0.11133)
:0.06060,
ACS2_KLULA:0.17666)
:0.00956,
(
ACSA_CANAL:0.14186,
(
ACS1_YEAST:0.09557,
ACS1_KLULA:0.09775)
:0.06024)
:0.03716)
:0.01471,
ACSA_SCHPO:0.19395)
:0.01465)
:0.03809,
(
ACSA_CRYPV:0.23728,
AC2L_HUMAN:0.23669)
:0.01104)
:0.02294)
:0.01147,
(
(
(
(
(
(
(
1pg3_A:0.12114,
ACSA_VIBCH:0.11857)
:0.02349,
(
ACSA_SHEON:0.13387,
ACS1_PSEAE:0.13626)
:0.00558)
:0.02671,
(
(
(
ACSA_BRAJA:0.12114,
ACS2_RHIME:0.12303)
:0.01665,
ACSA_RHOCA:0.15397)
:0.01035,
(
(
ACSA_XANAC:0.07871,
ACSA_XYLFA:0.09094)
:0.06999,
ACSA_CAUCR:0.14950)
:0.00980)
:0.00396)
:0.00748,
(
ACS2_PSEAE:0.09192,
ACS2_PSEPK:0.10808)
:0.06126)
:0.00871,
ACSA_PRB01:0.18366)
:0.01519,
ACSA_LEPIN:0.18365)
:0.01196,
(
ACSA_DROME:0.16495,
ACSA_HUMAN:0.16201)
:0.06488)
:0.01710)
:0.01021,
(
(
ACSA_CAMJE:0.13288,
ACSA_HELPY:0.14292)
:0.10502,
(
ACSA_PASMU:0.16406,
(
ACSA_NITEU:0.16272,
ACSA_ALCEU:0.16704)
:0.00737)
:0.04226)
:0.00774)
:0.01393,
(
(
(
ACSA_SYNEL:0.09637,
ACSA_SYNY3:0.09504)
:0.08756,
ACSA_DEIRA:0.19877)
:0.00442,
(
ACSA_RHOBA:0.19534,
ACSA_CHLTE:0.19345)
:0.01441)
:0.00403,
(
(
ACSA_STRAW:0.14155,
ACSA_MYCBO:0.16420)
:0.05683,
(
ACSA_PYRAE:0.23230,
ACSA_METSO:0.24007)
:0.01636)
:0.00605);
