(
(
(
(
(
(
(
(
(
4tmk_A:0.14152,
KTHY_YERPE:0.13789)
:0.03632,
(
KTHY_HAEIN:0.11853,
KTHY_PASMU:0.11792)
:0.06289)
:0.00676,
(
KTHY_VIBCH:0.11690,
KTHY_VIBPA:0.12329)
:0.06743)
:0.02243,
KTHY_WIGBR:0.21579)
:0.03372,
(
KTHY_BUCBP:0.21462,
(
KTHY_BUCAI:0.13525,
KTHY_BUCAP:0.12945)
:0.09420)
:0.04664)
:0.07643,
KTHY_ANASP:0.30383)
:0.00532,
(
(
(
(
(
KTHY_PSESM:0.09086,
KTHY_PSEAE:0.09141)
:0.13559,
(
KTHY_RALSO:0.22133,
KTHY_NEIMA:0.23907)
:0.01841)
:0.03794,
KTHY_DEIRA:0.26895)
:0.00211,
(
KTHY_CAUCR:0.22853,
(
KTHY_BRUME:0.19151,
(
(
KTHY_AGRT5:0.14485,
KTHY_RHIME:0.14156)
:0.03813,
KTHY_RHILO:0.18663)
:0.01650)
:0.04592)
:0.04310)
:0.01732,
(
(
KTHY_CHLMU:0.09337,
KTHY_CHLTR:0.09875)
:0.11033,
(
KTHY_CHLCV:0.18850,
KTHY_CHLPN:0.20366)
:0.02117)
:0.11092)
:0.00968)
:0.00506,
(
(
(
KTHY_THETN:0.25680,
KTHY_AQUAE:0.26134)
:0.01226,
(
KTHY_CHLTE:0.26876,
KTHY_THEMA:0.24937)
:0.00808)
:0.01835,
KTHY_RICCN:0.35478)
:0.00930)
:0.00376,
(
(
(
(
KTHY_LACLA:0.20938,
(
KTHY_STRP3:0.17162,
KTHY_STRPN:0.17472)
:0.02964)
:0.03041,
KTHY_LACPL:0.25682)
:0.00722,
(
(
KTHY_BACSU:0.19852,
KTHY_BACHD:0.20148)
:0.02253,
(
KTHY_STAEP:0.13529,
KTHY_STAAM:0.14331)
:0.10458)
:0.01857)
:0.00994,
KTHY_LISIN:0.27697)
:0.04725,
(
(
(
(
KTHY_METAC:0.26068,
KTHY_HALN1:0.27300)
:0.07190,
(
(
(
(
(
KTHY_PYRHO:0.09479,
KTHY_PYRAB:0.10021)
:0.06149,
KTHY_PYRFU:0.15351)
:0.12630,
KTH1_SULTO:0.32766)
:0.00422,
(
KTHY_ARCFU:0.27018,
KTHY_XANAC:0.32241)
:0.02336)
:0.00665,
KTHY_PYRAE:0.31442)
:0.01979)
:0.01155,
(
(
(
(
(
(
1bif_:0.15439,
(
F261_BOVIN:0.12284,
F26L_CHICK:0.13197)
:0.03949)
:0.00389,
(
F262_BOVIN:0.11159,
F263_BOVIN:0.11222)
:0.05466)
:0.07799,
F26_CAEEL:0.24130)
:0.05610,
F26_YEAST:0.30832)
:0.17169,
(
(
(
(
(
(
(
1uky_:0.22502,
KCY_DICDI:0.24306)
:0.01598,
KCY_HUMAN:0.24331)
:0.00038,
(
UMPK_ARATH:0.18751,
KAD_PRUAR:0.19293)
:0.05526)
:0.02724,
UMPK_SCHPO:0.26389)
:0.01576,
(
(
(
(
KAD_CYPCA:0.13245,
KAD1_BOVIN:0.12958)
:0.07271,
KAD1_CAEEL:0.21071)
:0.02196,
KAD5_HUMAN:0.24809)
:0.01980,
KAD_SCHMA:0.26763)
:0.03166)
:0.06632,
(
KAD_ENTHI:0.34557,
(
KAD_CAMJE:0.19814,
KAD_HELPJ:0.19340)
:0.15707)
:0.00596)
:0.00444,
(
(
(
KAD_COREF:0.22764,
KAD_MYCLE:0.23645)
:0.03890,
(
(
(
(
(
KAD_XANAC:0.11881,
KAD_XYLFA:0.12718)
:0.12831,
(
KAD_MICLU:0.25894,
KAD_BIFLO:0.25719)
:0.00806)
:0.01312,
KAD_SYNEL:0.28141)
:0.00312,
(
(
KAD1_SYNY3:0.23501,
(
KAD1_ANASP:0.20110,
KAD_SYNP6:0.21194)
:0.01228)
:0.02799,
KAD_LEPIN:0.25187)
:0.01680)
:0.00954,
(
KAD_DEIRA:0.27574,
(
(
(
(
KAD_RHIME:0.10638,
KAD_BRUME:0.11237)
:0.01904,
KAD_AGRT5:0.12287)
:0.05237,
KAD_RHILO:0.17507)
:0.05576,
KAD_CAUCR:0.24058)
:0.04115)
:0.00714)
:0.01047)
:0.01696,
(
KAD2_ANASP:0.21414,
KAD2_SYNY3:0.22785)
:0.10379)
:0.04357)
:0.06401)
:0.01611,
(
(
(
(
(
(
1gky_:0.24406,
KGUA_SCHPO:0.24242)
:0.04869,
(
KGUA_SYNY3:0.25979,
(
KGUA_STRCO:0.23752,
(
(
KGUA_MYCLE:0.07961,
KGUA_MYCTU:0.08343)
:0.11942,
KGUA_CORGL:0.20070)
:0.05337)
:0.03360)
:0.00874)
:0.00721,
KGUA_DEIRA:0.27533)
:0.01386,
(
(
(
(
(
(
KGUA_THETN:0.15021,
(
KGUA_CLOPE:0.12901,
(
KGUA_CLOTE:0.13196,
KGUA_CLOAB:0.12771)
:0.00911)
:0.02991)
:0.07549,
(
(
KGUA_BACHD:0.17967,
(
(
(
KGUA_BACSU:0.16083,
KGUA_LISIN:0.16158)
:0.00981,
KGUA_OCEIH:0.16690)
:0.01510,
KGUA_STAAM:0.18308)
:0.00902)
:0.00787,
(
(
KGUA_LACLA:0.09206,
KGUA_STRA3:0.09475)
:0.06243,
KGUA_LACPL:0.17291)
:0.03534)
:0.05498)
:0.02090,
(
KGUA_UREPA:0.26788,
KGUA_MYCGA:0.26217)
:0.01125)
:0.01086,
(
KGUA_MYCGE:0.11505,
KGUA_MYCPN:0.12408)
:0.16764)
:0.00444,
KGUA_FUSNN:0.27440)
:0.00633,
(
(
(
KGUA_NEIMA:0.24978,
(
(
(
(
KGUA_PSEAE:0.11305,
KGUA_PSESM:0.11772)
:0.02612,
KGUA_PSEPK:0.14146)
:0.06742,
(
(
KGUA_HAEIN:0.16460,
(
KGUA_VIBCH:0.15448,
(
KGUA_ECO57:0.14037,
KGUA_SHEON:0.15471)
:0.01408)
:0.00798)
:0.02452,
(
KGUA_BUCAI:0.15691,
KGUA_BUCBP:0.16374)
:0.04177)
:0.01988)
:0.02949,
(
KGUA_RALSO:0.23591,
(
KGUA_XANAC:0.08892,
KGUA_XYLFA:0.09240)
:0.14321)
:0.01513)
:0.02170)
:0.01610,
(
(
(
(
(
KGUA_RHIME:0.11352,
KGUA_AGRT5:0.11598)
:0.01555,
KGUA_RHILO:0.13473)
:0.01760,
KGUA_BRUME:0.15589)
:0.07202,
KGUA_BRAJA:0.22306)
:0.02852,
KGUA_CAUCR:0.27135)
:0.01578)
:0.00689,
KGUA_RICCN:0.27019)
:0.02138)
:0.00524)
:0.00858,
KGUA_THEMA:0.30425)
:0.00296,
(
(
KGUA_HELPJ:0.23515,
KGUA_CAMJE:0.24287)
:0.06546,
KGUA_CHLMU:0.30267)
:0.00675)
:0.13550)
:0.08821)
:0.01347,
(
(
KTHY_MYCGE:0.18832,
KTHY_MYCPN:0.18979)
:0.16960,
KTHY_MYCPU:0.34058)
:0.01612)
:0.00815);
