(
(
(
(
(
(
(
(
(
(
1vjs_:0.09247,
AMY_BACAM:0.10705)
:0.06938,
AMT6_BACS7:0.16574)
:0.00882,
AMY_BACST:0.17449)
:0.10940,
AMY2_ECOLI:0.28893)
:0.15590,
(
(
(
(
1bvz_A:0.23771,
CDAS_THEET:0.24146)
:0.01175,
(
(
NEPU_BACST:0.17747,
AMYM_BACAD:0.19818)
:0.04017,
CDAS_BACSH:0.22478)
:0.03097)
:0.05379,
(
NEP1_THEVU:0.32257,
MALZ_ECOLI:0.32306)
:0.03050)
:0.05879,
(
(
(
(
(
1pam_A:0.12920,
(
(
AMY_BACCI:0.10997,
CDGT_BACCI:0.10984)
:0.01358,
CDGT_THETU:0.11806)
:0.01150)
:0.02217,
(
CDG1_PAEMA:0.11667,
CDG2_PAEMA:0.11706)
:0.04333)
:0.03775,
(
CDGT_BACST:0.16926,
(
CDGT_BACOH:0.06779,
CDGT_BACS2:0.07124)
:0.10757)
:0.01335)
:0.09111,
AMYM_BACST:0.27815)
:0.02560,
CDGT_KLEOX:0.31340)
:0.09570)
:0.02821)
:0.00702,
(
(
(
(
1smd_:0.19104,
AMY_PECMA:0.20363)
:0.02554,
(
(
AMY_TENMO:0.09883,
AMY_TRICA:0.10316)
:0.09838,
(
(
AMYR_DROSU:0.08115,
AMYR_DROAN:0.08717)
:0.09974,
AMYA_DROMA:0.19234)
:0.01581)
:0.02031)
:0.02607,
AMY1_AEDAE:0.25602)
:0.04735,
(
(
AMY_THECU:0.28452,
AMY_ALTHA:0.27248)
:0.00725,
(
AMY_STRHY:0.19226,
(
(
AMY_STRVL:0.09998,
AMY_STRGR:0.10746)
:0.03842,
AMY_STRTL:0.13977)
:0.05905)
:0.05032)
:0.01664)
:0.15867)
:0.17516,
(
GLGB_LACPL:0.21110,
(
(
GLGB_STRMU:0.08559,
GLGB_STRPN:0.10360)
:0.01707,
GLGB_STRA3:0.10578)
:0.11455)
:0.05834)
:0.01089,
(
(
(
(
(
GLGB_BACST:0.07976,
GLGB_BACCL:0.08024)
:0.05137,
GLGB_BACAA:0.13613)
:0.02814,
GLGB_BACSU:0.17811)
:0.05694,
GLGB_FUSNN:0.25412)
:0.00574,
(
GLB1_CLOPE:0.12831,
GLB2_CLOPE:0.13933)
:0.09383)
:0.01080)
:0.01040,
GLGB_OCEIH:0.21507)
:0.01438,
(
(
(
(
(
(
(
(
(
1m7x_A:0.13841,
(
GLGB_ERWCH:0.11165,
GLGB_YERPE:0.10437)
:0.01844)
:0.02218,
(
GLGB_HAEIN:0.11969,
GLGB_NEIDE:0.12970)
:0.03159)
:0.04550,
(
(
(
GLGB_RHILO:0.10071,
(
GLGB_RHIME:0.07084,
GLGB_AGRT5:0.07830)
:0.03499)
:0.08254,
GLGB_BRAJA:0.19008)
:0.00504,
(
(
(
GLB1_XANAC:0.13340,
GLGB_RALSO:0.13489)
:0.01842,
GLB2_XANAC:0.17182)
:0.01237,
(
GLGB_PSEAE:0.11428,
(
GLGB_PSEPK:0.09707,
GLGB_PSESM:0.10439)
:0.01482)
:0.04497)
:0.02229)
:0.00310)
:0.00151,
GLGB_SHEON:0.21620)
:0.00594,
(
GLGB_VIBCH:0.06708,
GLGB_VIBPA:0.06984)
:0.14183)
:0.00812,
(
(
(
GLGB_MYCBO:0.15651,
(
GLGB_COREF:0.07614,
GLGB_CORGL:0.07508)
:0.09018)
:0.01662,
(
GLGB_STRAU:0.09405,
(
(
GLGB_STRAW:0.05024,
GLB1_STRCO:0.04928)
:0.03681,
GLB2_STRCO:0.10033)
:0.00729)
:0.07589)
:0.01074,
GLGB_BIFLO:0.20148)
:0.03454)
:0.00931,
(
GLGB_AQUAE:0.13520,
GLGB_RHOMR:0.15193)
:0.04015)
:0.00540,
(
(
GLGB_SYNP7:0.08056,
(
GLGB_ANASP:0.06824,
GLGB_SYNY3:0.07051)
:0.02590)
:0.11235,
GLGB_NITEU:0.19460)
:0.00808)
:0.00679,
(
GLGB_BUTFI:0.24919,
GLGB_DEIRA:0.23239)
:0.00838)
:0.00173,
(
(
GLGB_CHLCV:0.13602,
GLGB_CHLPN:0.13406)
:0.04217,
GLGB_CHLMU:0.17073)
:0.09074);
