(
(
(
(
(
(
(
ARGD_BACAA:0.19496,
ARGD_BACST:0.18568)
:0.04422,
ARGD_STRMU:0.24771)
:0.00991,
ARGD_LACPL:0.28122)
:0.02981,
ARGD_HAEDU:0.27924)
:0.00567,
(
ARGD_OCEIH:0.26164,
ARGD_WOLSU:0.29988)
:0.01781)
:0.01176,
(
(
(
ARGD_SYNEL:0.13451,
(
ARGD_ANASP:0.13055,
ARGD_SYNY3:0.12939)
:0.01228)
:0.07421,
(
(
ARGD_PROMM:0.13308,
ARGD_SYNPX:0.12991)
:0.07851,
ARGD_PROMP:0.21944)
:0.02258)
:0.05741,
(
(
(
(
ARGM_CAUCR:0.20839,
ARGD_RHILO:0.21299)
:0.02838,
ARGD_CAUCR:0.24835)
:0.04505,
ARGD_MYXXA:0.26527)
:0.00519,
(
(
ARGD_NEIMA:0.22843,
(
(
(
ARGM_YERPE:0.17970,
ARGM_PHOLL:0.18167)
:0.02474,
(
(
(
(
ARUC_PSEAE:0.10018,
ARGD_PSEPK:0.10231)
:0.00484,
ARD1_PSESM:0.10731)
:0.07122,
(
(
ARGD_YERPE:0.10387,
ARGD_ECO57:0.11420)
:0.02151,
ARGD_PHOLL:0.13425)
:0.05066)
:0.00633,
(
ARGD_SHEON:0.15479,
ARGD_VIBCH:0.15362)
:0.03885)
:0.02092)
:0.00983,
(
ARGD_BUCAI:0.10210,
ARGD_BUCAP:0.10974)
:0.13323)
:0.01965)
:0.02348,
ARGD_XYLFA:0.25757)
:0.02560)
:0.00485)
:0.00312)
:0.00233,
(
(
(
(
ARGD_STRCL:0.29246,
(
(
ARGD_NITEU:0.24490,
ARD2_PSESM:0.23937)
:0.01089,
ARD1_BORBR:0.23911)
:0.01953)
:0.00713,
ARGD_BIFLO:0.29389)
:0.01879,
(
(
(
(
ARD1_STAAM:0.22370,
(
(
ARD1_STAEP:0.15898,
(
OAT_BACAA:0.10767,
(
OAT_BACSU:0.09928,
OAT_BACHD:0.09883)
:0.01183)
:0.05643)
:0.02792,
OAT_OCEIH:0.19653)
:0.04222)
:0.01962,
(
(
ARD3_BRAJA:0.14394,
OAT_BORBR:0.14356)
:0.11187,
(
(
(
(
OAT_DROAN:0.12309,
1gbn_A:0.11990)
:0.03616,
OAT_CAEEL:0.16010)
:0.06184,
OAT_PLAFD:0.22017)
:0.02314,
(
(
OAT_EMENI:0.17899,
OAT_SCHPO:0.18927)
:0.02793,
OAT_YEAST:0.20796)
:0.03552)
:0.03125)
:0.00916)
:0.06571,
OAT_ECOLI:0.31943)
:0.00288,
(
(
ARGD_DEIRA:0.27979,
(
(
ARGD_SULTO:0.14136,
ARGD_SULSO:0.13748)
:0.12721,
(
ARGD_PYRAE:0.23974,
ARGD_AERPE:0.25222)
:0.03152)
:0.02508)
:0.03340,
(
(
(
DAT_HAEIN:0.33944,
AGT2_HUMAN:0.34788)
:0.01555,
GABT_ECOLI:0.33669)
:0.01184,
(
(
TPA_BILWA:0.34959,
(
BIOA_AQUAE:0.31384,
1dty_A:0.32145)
:0.05680)
:0.00655,
(
2dkb_:0.35409,
(
(
(
1ohv_A:0.24523,
GATA_USTMA:0.26162)
:0.02188,
GABT_CAEEL:0.25757)
:0.13301,
(
(
(
(
(
(
(
(
1b5o_A:0.26438,
(
AAT_AQUAE:0.24838,
(
(
AAT_BACST:0.10354,
AAT1_BACSU:0.10877)
:0.03788,
AAT_BACY2:0.15442)
:0.10931)
:0.01962)
:0.00291,
(
AAT_SYNY3:0.29205,
(
(
AAB1_RHIME:0.20249,
AATA_RHIME:0.19630)
:0.01574,
AAT_RICCN:0.23199)
:0.06227)
:0.00362)
:0.00920,
AAT_PYRAB:0.29988)
:0.01054,
AAT1_METJA:0.29763)
:0.00481,
AAT_THEMA:0.29276)
:0.10758,
(
(
(
(
(
(
(
(
1fg3_A:0.13498,
HIS8_YERPE:0.14077)
:0.05546,
(
(
HI81_PASMU:0.16703,
HI81_HAEIN:0.16963)
:0.01986,
HIS8_VIBCH:0.19357)
:0.00261)
:0.04648,
(
(
HIS8_BUCAP:0.13253,
HIS8_BUCAI:0.13899)
:0.08828,
HIS8_BUCBP:0.22446)
:0.02883)
:0.06484,
(
HIS8_XANAC:0.13814,
HIS8_XYLFA:0.14290)
:0.15991)
:0.02646,
(
HIS8_THETN:0.28405,
HIS8_PYRFU:0.28890)
:0.03191)
:0.00386,
(
(
HIS8_GLOVI:0.25207,
HI82_ANASP:0.26505)
:0.06860,
HIS8_CHLTE:0.32275)
:0.00728)
:0.01069,
1h1c_A:0.35041)
:0.01615,
HIS8_METTH:0.35281)
:0.05869)
:0.03134,
(
(
(
(
(
(
1ajs_A:0.21759,
AATC_CAEEL:0.22047)
:0.04429,
AATC_YEAST:0.25693)
:0.02009,
(
(
(
AAT1_MEDSA:0.12729,
AAT4_ARATH:0.13029)
:0.10600,
AAT5_ARATH:0.24400)
:0.00412,
(
AATM_BOVIN:0.22074,
AAT1_ARATH:0.22775)
:0.02656)
:0.02680)
:0.02564,
(
(
PHHC_PSEAE:0.26871,
(
TYRB_ECOLI:0.23146,
AAT_PSEAE:0.23358)
:0.03841)
:0.00821,
(
AAT_ECOLI:0.18588,
AAT_HAEIN:0.18798)
:0.09366)
:0.01194)
:0.01818,
(
ATTY_RHIME:0.28532,
TYRB_PARDE:0.28433)
:0.02415)
:0.02425,
AATM_YEAST:0.35157)
:0.11310)
:0.02646,
(
(
(
1jg8_A:0.26214,
(
LTAA_AERJA:0.22659,
LTAE_ECO57:0.25023)
:0.03161)
:0.05652,
(
(
GLY1_SCHPO:0.27437,
(
GLY1_CANAL:0.19976,
(
GLY1_YEAST:0.11268,
GLY1_ASHGO:0.11281)
:0.09599)
:0.07138)
:0.03119,
TOXG_COCCA:0.31907)
:0.04161)
:0.09812,
(
(
(
(
(
(
(
1ax4_A:0.16639,
(
TNAA_ENTAE:0.11497,
TNAA_VIBPA:0.11092)
:0.04525)
:0.02305,
TNAA_CHRVO:0.17447)
:0.04615,
TNAA_ECO57:0.23029)
:0.01112,
(
(
TNA1_SYMTH:0.18188,
TNAA_THETN:0.18609)
:0.02888,
TNAA_CLOTE:0.22219)
:0.02273)
:0.01776,
(
(
(
TPL_CLOTE:0.09953,
TPL_CITFR:0.09880)
:0.04172,
TPL_PASMU:0.14683)
:0.02060,
TPL_SYMS1:0.16445)
:0.09311)
:0.01409,
TNAA_RHOCA:0.26733)
:0.01005,
(
TNAA_AERPE:0.26122,
TNAA_HALN1:0.28009)
:0.00816)
:0.17806)
:0.00973)
:0.07449)
:0.02211)
:0.01368)
:0.00603)
:0.01115)
:0.00365)
:0.01430)
:0.00465,
(
ARGD_CHLTE:0.30524,
ARGD_LEPIN:0.30359)
:0.01104)
:0.00978,
(
(
ARGD_ALNGL:0.28664,
(
ARGD_CLOAB:0.25537,
(
ARGD_YEAST:0.15204,
ARGD_KLULA:0.14796)
:0.15124)
:0.02018)
:0.00265,
ARGD_METJA:0.25763)
:0.00875);
