(
(
(
(
(
(
(
1ad5_A:0.08981,
LYN_HUMAN:0.09670)
:0.02761,
(
LCK_CHICK:0.11355,
BLK_HUMAN:0.12888)
:0.00377)
:0.06012,
(
(
(
(
SRC1_XENLA:0.06434,
YES_AVISY:0.06066)
:0.00530,
FYN_CHICK:0.08182)
:0.00389,
YRK_CHICK:0.06808)
:0.02910,
FGR_HUMAN:0.10964)
:0.03757)
:0.02439,
STK_HYDAT:0.15276)
:0.01644,
(
SRK2_SPOLA:0.13817,
SR42_DROME:0.14592)
:0.01119)
:0.00838,
(
(
(
(
FAK1_CHICK:0.31338,
KROS_AVISU:0.27181)
:0.01951,
CD96_DROME:0.30928)
:0.00317,
(
CSK_CHICK:0.29355,
(
(
CTR1_ARATH:0.31178,
1b6c_B:0.40673)
:0.02694,
(
(
(
(
(
(
BYR2_SCHPO:0.27790,
(
M3K3_HUMAN:0.07338,
M3K2_HUMAN:0.07422)
:0.21634)
:0.03001,
1f3m_C:0.32967)
:0.02072,
CC15_YEAST:0.31248)
:0.02826,
(
(
(
1mq4_A:0.13630,
AURC_HUMAN:0.14722)
:0.18531,
(
(
(
KMLC_DICDI:0.23623,
1a06_:0.24095)
:0.08122,
CDS1_SCHPO:0.31317)
:0.01725,
(
KAPC_ASCSU:0.23139,
KAPA_BOVIN:0.23129)
:0.12028)
:0.00524)
:0.01186,
(
(
PLK1_HUMAN:0.23654,
(
CNK_MOUSE:0.16315,
SNK_HUMAN:0.16392)
:0.07549)
:0.03806,
CDC5_YEAST:0.27021)
:0.06326)
:0.02546)
:0.00677,
1mru_A:0.39697)
:0.00780,
(
(
(
(
(
1csn_:0.10055,
CKI2_SCHPO:0.09659)
:0.03683,
CKI3_SCHPO:0.14265)
:0.02019,
(
(
(
CK11_YEAST:0.02911,
CK12_YEAST:0.03118)
:0.01672,
RAG8_KLULA:0.04711)
:0.11049,
CK13_YEAST:0.16788)
:0.01184)
:0.05619,
(
KC11_HUMAN:0.03207,
KC12_HUMAN:0.03531)
:0.17235)
:0.02452,
(
(
KC1_PLAF4:0.17655,
(
(
(
HHP1_SCHPO:0.11109,
HHP2_SCHPO:0.12632)
:0.03582,
HR25_YEAST:0.15565)
:0.01199,
(
KC1D_ARATH:0.12563,
(
(
KC1D_HUMAN:0.06369,
DCO_DROME:0.07202)
:0.03305,
YWRJ_CAEEL:0.11235)
:0.02804)
:0.02013)
:0.01752)
:0.01760,
(
(
KC1A_BOVIN:0.08357,
KC1A_DROME:0.09500)
:0.05559,
KC1B_BOVIN:0.14084)
:0.04665)
:0.03004)
:0.19783)
:0.05384)
:0.04957)
:0.00917)
:0.04282,
(
(
PTK6_HUMAN:0.08354,
PTK6_MOUSE:0.09517)
:0.14322,
(
SRMS_MOUSE:0.07594,
SRMS_HUMAN:0.07878)
:0.14349)
:0.03001)
:0.05733)
:0.00530,
SRK3_SPOLA:0.18066,
(
SRK1_SPOLA:0.15107,
FRK_HUMAN:0.17848)
:0.01297);
