(
(
(
(
(
(
1oxa_:0.27277,
CPXK_SACER:0.22228)
:0.01581,
CPXG_STRSQ:0.26651)
:0.01402,
(
CPXY_BACSU:0.29663,
C140_MYCTU:0.30145)
:0.00782)
:0.01032,
(
BIOI_BACSU:0.27291,
C13B_XYLFA:0.29231)
:0.01838)
:0.01042,
(
(
(
1cl6_A:0.16671,
NOR2_CYLTO:0.14784)
:0.15722,
(
CPXF_STRGO:0.23158,
(
(
CPS2_STRCC:0.10184,
CPXE_STRGO:0.10303)
:0.12978,
CPXH_STRGR:0.24328)
:0.01458)
:0.02341)
:0.04261,
(
1lgf_A:0.33507,
(
C141_MYCTU:0.34242,
CPXP_BRAJA:0.31142)
:0.02791)
:0.00572)
:0.00721)
:0.01097,
(
(
(
1cpt_:0.32797,
(
C142_MYCTU:0.29603,
C124_MYCTU:0.29830)
:0.01254)
:0.02529,
(
(
1f4t_A:0.34627,
(
(
CPXM_BACSU:0.28453,
YJIB_BACSU:0.26946)
:0.01300,
(
CPXM_BACME:0.16137,
CPXI_BACME:0.17040)
:0.16468)
:0.00243)
:0.01698,
(
C123_MYCTU:0.32668,
CPXQ_SACER:0.31787)
:0.01250)
:0.00975)
:0.00430,
(
(
(
1phd_:0.32178,
Y4VG_RHISN:0.28713)
:0.02728,
C143_MYCTU:0.34456)
:0.03604,
(
(
(
2hpd_A:0.14819,
(
CYPE_BACSU:0.14129,
CYPD_BACSU:0.15407)
:0.00286)
:0.23210,
(
(
(
(
(
(
(
(
(
(
(
1dt6_A:0.12877,
(
(
(
(
(
CPZ7_PIG:0.08566,
CPC9_HUMAN:0.09467)
:0.00882,
CPC8_HUMAN:0.09979)
:0.01311,
CPCB_RAT:0.11189)
:0.00542,
CPZ6_CANFA:0.12214)
:0.00324,
(
CPC1_RABIT:0.11774,
CPCO_RAT:0.12406)
:0.01123)
:0.00554)
:0.01517,
(
(
(
CPZ2_MOUSE:0.11232,
CPC6_RAT:0.10079)
:0.01775,
(
CPZ3_MOUSE:0.08288,
CPC7_RAT:0.08926)
:0.03860)
:0.00908,
(
(
CPCD_RAT:0.07678,
CPZ5_MOUSE:0.09126)
:0.01229,
CPCC_RAT:0.10656)
:0.04676)
:0.02180)
:0.02296,
(
(
(
CPCV_CAPAE:0.09477,
CPCL_CANFA:0.08966)
:0.02699,
(
CPC3_RABIT:0.09827,
CPCU_RABIT:0.10665)
:0.01809)
:0.02766,
CPCM_RAT:0.14447)
:0.02191)
:0.02376,
CPCN_RAT:0.19737)
:0.00582,
CPH1_CHICK:0.21576)
:0.00973,
(
(
(
CPE1_RABIT:0.08310,
CPE1_HUMAN:0.08493)
:0.00464,
CPE1_MESAU:0.08962)
:0.00457,
CPE1_BOVIN:0.09686)
:0.11888)
:0.03204,
(
C2F1_HUMAN:0.23188,
(
(
(
(
(
(
CPB1_RAT:0.06165,
CPBC_RAT:0.06540)
:0.00621,
CPB9_MOUSE:0.08395)
:0.02022,
CPB3_RAT:0.11298)
:0.03376,
(
CPB4_RABIT:0.10378,
(
CPBB_CANFA:0.09420,
CPB6_HUMAN:0.11072)
:0.00483)
:0.02708)
:0.07091,
CPG1_RABIT:0.20861)
:0.00956,
(
(
CPA3_RAT:0.09205,
CPA8_MESAU:0.10467)
:0.05382,
CPA1_RAT:0.17087)
:0.06202)
:0.02081)
:0.01633)
:0.01792,
CPM1_ONCMY:0.26746)
:0.00429,
CPK1_ONCMY:0.28540)
:0.01039,
(
(
(
(
(
(
CPD6_HUMAN:0.08317,
CPDE_BOVIN:0.09234)
:0.01991,
(
(
(
CPD4_RAT:0.05346,
CPD3_RAT:0.05266)
:0.02250,
(
CPD1_RAT:0.08027,
CPDS_MESAU:0.08708)
:0.00301)
:0.01362,
CPD2_RAT:0.08485)
:0.00713)
:0.00992,
CPDG_CAVPO:0.11584)
:0.01356,
CPDF_CANFA:0.12623)
:0.00794,
CPDB_MOUSE:0.16266)
:0.12841,
(
(
(
CPJ6_MOUSE:0.07425,
CPJ3_RAT:0.07158)
:0.02133,
CPJ5_MOUSE:0.10367)
:0.00996,
(
CPJ2_HUMAN:0.07065,
CPJ1_RABIT:0.08768)
:0.04047)
:0.15330)
:0.01639)
:0.05783,
(
(
(
(
(
(
(
CP11_CANFA:0.09076,
CP11_MESAU:0.10682)
:0.01056,
CP11_RABIT:0.11242)
:0.02463,
CP11_CAVPO:0.13162)
:0.04341,
(
(
CP12_RABIT:0.10301,
CP12_CANFA:0.10751)
:0.02193,
(
CP12_CAVPO:0.11483,
CP12_MESAU:0.12095)
:0.01149)
:0.05531)
:0.01060,
(
CP14_CHICK:0.14891,
CP15_CHICK:0.14828)
:0.04509)
:0.01230,
(
(
CP11_OPSTA:0.08527,
CP11_CHACA:0.09545)
:0.01375,
CP11_ONCMY:0.10874)
:0.09982)
:0.13582,
(
(
(
CPT7_RANDY:0.15181,
CPT7_CHICK:0.13903)
:0.01718,
(
CPT7_ICTPU:0.11251,
(
CPT7_ONCMY:0.09784,
CPT7_ORYLA:0.09507)
:0.02410)
:0.04525)
:0.03018,
CPT7_SQUAC:0.18910)
:0.11663)
:0.01040)
:0.06033)
:0.01085,
(
(
1e9x_A:0.30284,
CP51_SORBI:0.32939)
:0.01748,
(
(
CP51_HUMAN:0.28130,
CP51_CUNEL:0.28226)
:0.01277,
(
CP51_SCHPO:0.26618,
CP51_USTMA:0.24572)
:0.02940)
:0.04407)
:0.06557)
:0.04561)
:0.00670)
:0.00138,
1pkf_A:0.35378);
