(
(
(
(
(
(
1nhp_:0.29439,
(
NAOX_ENTFA:0.27483,
NAOX_MYCGE:0.32888)
:0.01728)
:0.09457,
(
(
(
(
(
(
(
1d7y_A:0.31164,
CAMA_PSEPU:0.29096)
:0.01845,
THCD_RHOER:0.29253)
:0.01177,
TERA_PSESP:0.30912)
:0.00523,
RURE_PSEOL:0.30386)
:0.01026,
HCAD_ECOLI:0.33773)
:0.01950,
BEDA_PSEPU:0.33138)
:0.01357,
YDGE_SCHPO:0.37566)
:0.02708)
:0.04437,
(
(
(
(
(
3grs_:0.24403,
GSHR_SCHPO:0.26037)
:0.01287,
(
GSHR_STRTR:0.19831,
(
GSHR_ECOLI:0.14441,
GSHR_HAEIN:0.15378)
:0.06223)
:0.04796)
:0.05263,
(
(
TYTR_TRYBB:0.16046,
(
TYTR_CRIFA:0.11036,
TYTR_LEIDO:0.12626)
:0.05222)
:0.14055,
(
(
GSHR_PSEAE:0.25291,
(
(
(
(
GSHC_SPIOL:0.08363,
GSHR_BRARP:0.08449)
:0.04507,
GSHR_ORYSA:0.13464)
:0.10264,
(
GSHC_TOBAC:0.06400,
GSHC_ARATH:0.06797)
:0.17530)
:0.01682,
GSHR_BURCE:0.24756)
:0.00829)
:0.01431,
GSHR_ANASP:0.28029)
:0.01602)
:0.01789)
:0.04312,
YKGC_ECOLI:0.36292)
:0.00568,
(
(
(
(
(
1bhy_:0.29994,
(
(
(
DLD1_BACST:0.10863,
DLD1_BACSU:0.10863)
:0.02012,
DLDH_STAAM:0.13613)
:0.11947,
DLDH_HALVO:0.26259)
:0.03072)
:0.00613,
(
(
(
DLDH_PEA:0.21908,
(
DLHD_MANSE:0.16408,
DLDH_CANFA:0.17022)
:0.06406)
:0.00673,
DLD3_PSEPU:0.23440)
:0.03584,
DLD2_PSEPU:0.25754)
:0.03366)
:0.01572,
(
DLDH_SYNY3:0.32667,
(
DLDH_CHLMU:0.15025,
DLDH_CHLPN:0.15187)
:0.13729)
:0.01264)
:0.00770,
DLDH_CHLTE:0.31101)
:0.00545,
(
DLDH_ACHLA:0.29763,
DLD3_BACSU:0.32472)
:0.00824)
:0.02449)
:0.05121)
:0.07348,
(
(
(
(
AHPF_PSEPK:0.09380,
AHPF_XANCH:0.10361)
:0.05625,
AHPF_ECOLI:0.16057)
:0.01429,
DHNA_BACSP:0.17404)
:0.02841,
AHPF_STAAM:0.18265)
:0.14450)
:0.01177,
(
(
(
(
(
(
(
(
(
1vdc_:0.00700,
TRB1_ARATH:0.00539)
:0.18764,
(
(
TRXB_SCHPO:0.12997,
TRB1_YEAST:0.13585)
:0.02565,
(
TRXB_NEUCR:0.11866,
TRXB_PENCH:0.13367)
:0.03418)
:0.03628)
:0.03255,
(
TRXB_CHLPN:0.10282,
TRXB_CHLMU:0.10822)
:0.11143)
:0.02853,
TRXB_SPIBA:0.27188)
:0.01396,
(
(
TRXB_MYCSM:0.11629,
TRXB_MYCLE:0.13371)
:0.06026,
TRXB_STRCL:0.19399)
:0.07127)
:0.00377,
(
TRXB_RICCN:0.23470,
(
(
TRXB_HAEIN:0.17788,
TRXB_COXBU:0.17148)
:0.03680,
(
(
TRXB_BUCAI:0.11893,
TRXB_BUCAP:0.12388)
:0.05509,
TRXB_BUCBP:0.18452)
:0.05482)
:0.03944)
:0.01891)
:0.03516,
(
(
TRXB_CLOLI:0.25932,
TRXB_HELPJ:0.28907)
:0.01879,
(
TRXB_TREPA:0.27569,
(
(
TRXB_LISIN:0.12852,
TRXB_BACSU:0.13772)
:0.02224,
TRXB_STAAM:0.15510)
:0.09878)
:0.01457)
:0.00829)
:0.00948,
TRXB_BORBU:0.32262)
:0.00439,
TRXB_AQUAE:0.33491)
:0.01416)
:0.00438,
(
TRXB_METJA:0.30547,
R34K_CLOPA:0.29989)
:0.01103,
(
(
TRXB_UREPA:0.28267,
(
TRXB_MYCPN:0.15740,
TRXB_MYCGE:0.15593)
:0.14733)
:0.00935,
TRXB_MYCPU:0.32046)
:0.02116);
