(
(
(
(
(
(
(
(
1i7h_A:0.16706,
FER_HAEIN:0.19074)
:0.04571,
(
(
FER_BUCAI:0.11060,
FER_BUCAP:0.12793)
:0.04650,
FER_BUCBP:0.18800)
:0.05441)
:0.11323,
FER5_AQUAE:0.36934)
:0.00896,
(
(
(
(
FDX2_RICCN:0.23695,
ADRX_YEAST:0.22601)
:0.01515,
ADX_CHICK:0.29244)
:0.03586,
ADXH_DROME:0.29917)
:0.04781,
(
PUTX_PSEPU:0.32199,
TERP_PSESP:0.32563)
:0.03004)
:0.04689)
:0.11767,
(
(
1krh_A:0.22673,
CBDC_BURCE:0.23327)
:0.13690,
(
YFAE_ECOLI:0.37293,
HCR_ECOLI:0.31382)
:0.02037)
:0.01417)
:0.16424,
(
FER_LEUGL:0.17276,
(
FER1_RAPSA:0.11038,
FER3_MAIZE:0.11068)
:0.05882)
:0.00668)
:0.01519,
(
(
FER1_ANASP:0.10244,
FER_SPIMA:0.11631)
:0.04462,
FER_RHOPL:0.20239)
:0.01624)
:0.00503,
FER_MARPO:0.16452,
FER_APHSA:0.16527);
