(
(
(
(
1ags_A:0.08998,
GTC_RABIT:0.09502)
:0.00747,
GTA1_RABIT:0.10253)
:0.01197,
GTC1_RAT:0.11803)
:0.01182,
(
(
GTA1_BOVIN:0.07863,
GTA1_MOUSE:0.13637)
:0.01073,
GTA1_CAVPO:0.14427)
:0.00818,
(
(
(
(
GTA3_RAT:0.16663,
(
GTA3_CHICK:0.13061,
GTA2_CHICK:0.12939)
:0.00587)
:0.01608,
(
GTA1_ANTST:0.16595,
GTA4_HUMAN:0.22601)
:0.01446)
:0.01137,
GTA1_CHICK:0.13893)
:0.01987,
(
(
(
(
(
(
1oe7_A:0.11727,
GT28_SCHJA:0.11541)
:0.26468,
GT1_ONCVO:0.34348)
:0.00117,
(
SC11_OMMSL:0.22005,
SC2_OCTDO:0.21995)
:0.13891)
:0.00412,
(
(
(
(
GTS1_ASCSU:0.25577,
(
(
GTS9_CAEEL:0.21367,
GTS5_CAEEL:0.19429)
:0.03010,
GTS6_CAEEL:0.25846)
:0.03901)
:0.01465,
(
(
GTS3_CAEEL:0.24028,
GTS4_CAEEL:0.25972)
:0.01692,
GTS2_CAEEL:0.27586)
:0.02966)
:0.03358,
GTS1_CAEEL:0.32771)
:0.01012,
(
GTS_ANOGA:0.28669,
GTS2_MANSE:0.28402)
:0.07771)
:0.01769)
:0.01597,
(
(
(
(
(
1aw9_:0.25933,
(
(
GTH4_MAIZE:0.22043,
GTH1_MAIZE:0.21290)
:0.02655,
GTH1_WHEAT:0.25202)
:0.02748)
:0.01315,
(
(
GTH6_ARATH:0.17559,
GTH_SILCU:0.20938)
:0.03487,
(
GTH1_ARATH:0.13924,
GTH4_ARATH:0.13129)
:0.07883)
:0.07195)
:0.00927,
(
GTH3_ARATH:0.30152,
GTH7_ARATH:0.28141)
:0.00131)
:0.03966,
GTH5_ARATH:0.33612)
:0.05797,
(
(
(
1eem_A:0.13703,
GTO1_MOUSE:0.16095)
:0.04175,
GTO2_HUMAN:0.21995)
:0.15063,
YKJ3_CAEEL:0.37542)
:0.07817)
:0.09474)
:0.01593,
GTP1_BUFBU:0.35829)
:0.17078)
:0.04435);
