(
(
(
(
(
(
(
1j0f_A:0.02566,
SH3N_HUMAN:0.02086)
:0.29553,
(
SH3B_DROME:0.31437,
(
(
SH3M_HUMAN:0.16507,
SH3L_HUMAN:0.17188)
:0.00755,
SH3B_HUMAN:0.17180)
:0.13128)
:0.00733)
:0.14451,
(
(
(
(
1grx_:0.12490,
GLR1_SALTY:0.11040)
:0.03061,
GLRX_HAEIN:0.13410)
:0.20001,
(
(
(
(
1fov_A:0.00609,
GLR3_ECOLI:0.00673)
:0.23059,
GLRX_PSEAE:0.21813)
:0.02970,
GLRX_RICPR:0.26517)
:0.01912,
GLRX_NEIMA:0.27675)
:0.05480)
:0.02084,
(
(
(
1b4q_A:0.12248,
GLRX_BOVIN:0.11562)
:0.11194,
GLRX_CHICK:0.27519)
:0.07370,
(
(
GLR2_SCHPO:0.28615,
(
(
GLRX_RICCO:0.10486,
GLRX_VERFO:0.11737)
:0.02033,
(
GLRX_LYCES:0.12206,
GLRX_ORYSA:0.13720)
:0.01363)
:0.13514)
:0.01462,
GLR1_SCHPO:0.28630)
:0.01388)
:0.03663)
:0.06229)
:0.08684,
TYPX_TRYBB:0.40844)
:0.00575,
(
(
(
(
1kng_A:0.20622,
CYCY_RHILV:0.21434)
:0.06787,
(
(
(
(
(
DSBE_PSEFL:0.13731,
DSBE_PSEAE:0.13628)
:0.08262,
(
(
(
(
DSBE_YERPE:0.08583,
DSBE_PANCI:0.09341)
:0.00684,
DSBE_ECOLI:0.08750)
:0.04620,
DSBE_VIBCH:0.13305)
:0.02722,
(
DSBE_HAEIN:0.10239,
DSBE_PASMU:0.11459)
:0.06005)
:0.06036)
:0.02703,
DSBE_CHRVI:0.25612)
:0.03928,
DSBE_XYLFA:0.28692)
:0.01475,
(
NRFX_HAEIN:0.16932,
NRFX_PASMU:0.17353)
:0.12325)
:0.02851)
:0.00499,
(
CCMG_PARDE:0.24324,
HELX_RHOCA:0.25200)
:0.03506)
:0.10143,
(
(
RESA_BACAA:0.22101,
(
RESA_BACHD:0.22503,
RESA_BACSU:0.23368)
:0.04046)
:0.02790,
RESA_OCEIH:0.25192)
:0.09172)
:0.02308)
:0.03503,
(
1mek_:0.31519,
TXN4_HUMAN:0.34037)
:0.05598)
:0.01210,
(
(
(
(
THI2_CORNE:0.24663,
THIO_BUCAI:0.25925)
:0.03241,
(
(
(
THIM_CHLRE:0.15869,
THIO_GRIPA:0.17072)
:0.03456,
(
(
(
(
THIM_PEA:0.10080,
THIM_SPIOL:0.12273)
:0.00891,
(
THIM_ORYSA:0.06497,
THIM_MAIZE:0.06444)
:0.05874)
:0.03409,
THM4_ARATH:0.17915)
:0.01179,
(
THIM_BRANA:0.06662,
THM2_ARATH:0.06280)
:0.12276)
:0.02463)
:0.05512,
THIO_RHORU:0.26877)
:0.01005)
:0.02068,
(
THIO_CHLPN:0.13180,
THIO_CHLCV:0.14200)
:0.15150)
:0.01779,
(
THIO_MYCGA:0.27580,
(
THIO_MYCGE:0.15034,
THIO_MYCPN:0.15087)
:0.14677)
:0.02491)
:0.01645,
(
(
(
(
(
(
TRX2_YEAST:0.09708,
TRX1_YEAST:0.09569)
:0.10928,
THIO_EMENI:0.22806)
:0.03590,
THIO_ECHGR:0.26229)
:0.01861,
(
(
THH1_ARATH:0.08149,
THH2_TOBAC:0.08718)
:0.04802,
THH1_TOBAC:0.13271)
:0.14931)
:0.00946,
(
(
THIO_COPCM:0.24676,
THIO_ICTPU:0.24736)
:0.02919,
THI3_DICDI:0.30206)
:0.02386)
:0.01713,
TXL2_HUMAN:0.36361)
:0.02832);
