(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1r69_:0.24297,
RCRO_BP434:0.24826)
:0.07056,
(
RDGA_ERWCA:0.30034,
PRTR_PSEAE:0.29615)
:0.03032)
:0.09783,
(
(
(
(
1neq_:0.18717,
SFSB_ECOLI:0.21283)
:0.03102,
NER_BPD10:0.23261)
:0.04012,
NER_HAEIN:0.27351)
:0.17187,
(
(
(
(
1a04_A:0.26619,
(
NARP_HAEIN:0.14067,
NARP_ECOLI:0.15244)
:0.12174)
:0.02566,
(
YXJL_BACSU:0.19273,
(
DEGU_BACSU:0.07889,
DEGU_BACBR:0.07628)
:0.12624)
:0.10796)
:0.00828,
AGMR_PSEAE:0.29775)
:0.05570,
(
TRPO_PSEAE:0.19701,
BVGA_BORPE:0.18230)
:0.13073)
:0.09657)
:0.03332)
:0.21378,
BR31_BRARE:0.23689)
:0.07726,
1au7_A:0.17065)
:0.07403,
PO51_BOVIN:0.14095)
:0.01463,
(
(
(
(
HM16_XENLA:0.01124,
PO22_HUMAN:0.00876)
:0.01051,
PO21_CHICK:0.00464)
:0.03357,
PDM1_DROME:0.02310)
:0.00803,
PDM2_DROME:0.00462)
:0.09279)
:0.01918,
HM06_CAEEL:0.05236)
:0.00872,
(
SGF3_BOMMO:0.00000,
CF1A_DROME:0.00000)
:0.01575)
:0.01453,
(
(
POU1_XENLA:0.00000,
ZP50_BRARE:0.00000)
:0.00000,
PO31_HUMAN:0.00000)
:0.01508)
:0.00000,
PO34_HUMAN:0.00000)
:0.00000,
ZP47_BRARE:0.00000)
:0.00000,
PO3A_XENLA:0.00000)
:0.00000,
PO32_HUMAN:0.00000)
:0.00000,
PO33_HUMAN:0.00000,
PO33_BRARE:0.00000);
