(
(
(
(
(
(
1ldg_:0.26843,
(
(
MDH_RICCN:0.17746,
(
MDH_RHILV:0.15192,
LDH_BOTBR:0.14972)
:0.03169)
:0.05844,
LDH_TOXGO:0.24704)
:0.02105)
:0.03031,
(
(
(
1guy_A:0.22583,
(
MDH_BACSU:0.08724,
MDH_BACHD:0.10557)
:0.11484)
:0.01913,
MDH_CHLTE:0.22950)
:0.03140,
MDH_AQUAE:0.27866)
:0.00478)
:0.02002,
MDH_AERPE:0.29658)
:0.04019,
(
MDH_METKA:0.30668,
(
(
(
1b8p_A:0.19049,
(
MDH_THETH:0.17303,
MDH_MYCLE:0.19605)
:0.01078)
:0.04777,
(
(
MDHC_ARATH:0.18843,
MDHC_HUMAN:0.19046)
:0.02095,
MDHC_ECHGR:0.22533)
:0.02453)
:0.02702,
(
MDHP_SPIOL:0.07520,
(
(
MDHP_FLABI:0.05748,
MDHP_MAIZE:0.05814)
:0.00539,
MDHP_MEDSA:0.05555)
:0.01543)
:0.20166)
:0.22411)
:0.02437)
:0.01087,
MDH_ARCFU:0.31231)
:0.00972,
(
(
(
1a5z_:0.26269,
(
(
LDH_CLOAB:0.13253,
LDH_CLOPE:0.15318)
:0.10966,
LDH_SCHPO:0.26540)
:0.01012)
:0.00618,
(
LDH_THEAQ:0.21884,
LDH_DEIRA:0.23481)
:0.07945)
:0.01460,
(
(
(
(
(
(
1i0z_A:0.08264,
LDHB_ANGRO:0.08511)
:0.03269,
(
(
LDH_PETMA:0.09467,
LDHA_BRARE:0.09887)
:0.01229,
(
LDHA_SQUAC:0.08508,
LDHA_ALLMI:0.08267)
:0.02803)
:0.00280)
:0.03395,
(
LDHC_HUMAN:0.11508,
LDHC_MOUSE:0.13331)
:0.02915)
:0.00723,
LDHL_HUMAN:0.16041)
:0.04261,
(
LDH_CAEEL:0.17403,
LDH_DROME:0.18403)
:0.02599)
:0.04766,
(
LDHA_HORVU:0.07306,
LDH_MAIZE:0.10057)
:0.17308)
:0.06348)
:0.00745,
(
(
(
(
(
(
(
(
(
1ez4_A:0.17843,
(
LDH_LACCA:0.14449,
LDH_LACHE:0.18230)
:0.00952)
:0.01681,
(
LDH_STRBO:0.09543,
LDH1_LACLA:0.10652)
:0.08543)
:0.00538,
LDH_LISIN:0.19159)
:0.02935,
LDH_LACRE:0.24368)
:0.01383,
LDH2_LACPL:0.28808)
:0.01299,
(
(
(
(
(
LDH_BACSU:0.12505,
LDHP_BACPS:0.12820)
:0.02736,
LDH_BACCA:0.15608)
:0.03099,
(
(
LDH_BACHD:0.17090,
LDH1_STAAM:0.16685)
:0.00373,
LDH_CORGL:0.20344)
:0.01261)
:0.01630,
LDH_BACME:0.20410)
:0.02066,
LDH2_STAAM:0.24547)
:0.01149)
:0.00977,
(
LDH2_LACLA:0.25015,
LDH_BORBU:0.26608)
:0.01555)
:0.01632,
(
(
LDH_MYCHY:0.24768,
LDH_MYCGE:0.26046)
:0.04921,
(
LDH_MYCPU:0.28028,
LDH_MYCGA:0.32687)
:0.04275)
:0.01849)
:0.00914,
LDH1_BIFLO:0.33067)
:0.00933);
