(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1ubi_:0.13214,
UBIL_NPVAC:0.13256)
:0.11748,
(
(
UBL1_SCHPO:0.10281,
NED8_HUMAN:0.10308)
:0.06664,
RUB3_ARATH:0.17601)
:0.07554)
:0.08167,
DSK2_YEAST:0.33653)
:0.02666,
1iyf_A:0.36121)
:0.04053,
(
(
(
1a5r_:0.18121,
SMT3_CAEEL:0.17593)
:0.06452,
(
(
SMT3_ARATH:0.18728,
SMT3_SCHPO:0.16986)
:0.03921,
SM31_HUMAN:0.23222)
:0.02120)
:0.03298,
SMT3_YEAST:0.27311)
:0.12913)
:0.02375,
1lm8_B:0.42764)
:0.08544,
(
(
(
(
(
1i7h_A:0.08363,
FER_PSEAE:0.08984)
:0.07614,
FER_HAEIN:0.19427)
:0.04662,
(
(
FER_BUCAI:0.11222,
FER_BUCAP:0.11227)
:0.04459,
FER_BUCBP:0.18500)
:0.06945)
:0.08991,
(
FER6_RHOCA:0.33337,
(
(
ETP1_SCHPO:0.19820,
ADRX_YEAST:0.20996)
:0.05564,
ADXH_DROME:0.29130)
:0.03398)
:0.04370)
:0.03393,
FER5_AQUAE:0.37676)
:0.04139)
:0.03435,
(
(
(
2pia_:0.17973,
PHT2_PSEPU:0.15361)
:0.10257,
(
POBB_PSEPS:0.25677,
YEAX_ECOLI:0.26130)
:0.03037)
:0.01204,
(
VANB_PSESP:0.17926,
VANB_PSEPU:0.19423)
:0.10916)
:0.09693)
:0.01972,
(
(
RFBI_SALTY:0.28527,
ASCD_YERPE:0.27723)
:0.05615,
YCBX_ECOLI:0.33760)
:0.00330)
:0.03305,
1jq4_A:0.35897)
:0.01513,
FER2_SYNP6:0.29206)
:0.10187,
FER1_RAPSA:0.16605)
:0.02216,
(
(
FER1_ANASP:0.13174,
(
(
FER1_CYAPA:0.11727,
(
FER_PORPU:0.14721,
(
FER_ODOSI:0.13935,
FER_BUMFI:0.10483)
:0.05628)
:0.00192)
:0.01187,
(
FER3_CYACA:0.10227,
(
FER1_CYACA:0.08750,
FER2_CYACA:0.11017)
:0.02564)
:0.02084)
:0.00598)
:0.00596,
FER_SYNEL:0.14202)
:0.01534)
:0.02381,
FER_APHSA:0.18248)
:0.00829,
(
(
(
(
1awd_:0.07435,
FER1_DUNSA:0.11613)
:0.02323,
(
FER_EUGVI:0.15127,
FER_RHOPL:0.18206)
:0.01248)
:0.01761,
(
(
FER_LEUGL:0.14208,
FER_SOLLY:0.13173)
:0.01870,
FER_PERBI:0.17772)
:0.01736)
:0.00444,
FER_MARPO:0.15219)
:0.00130,
FER_GLEJA:0.16834);
