(
(
1fnc_:0.20962,
FENR_SPISP:0.21298)
:0.21384,
(
(
(
(
(
1fdr_:0.22830,
(
(
FENR_BUCAP:0.12009,
FENR_BUCAI:0.13221)
:0.08261,
FENR_BUCBP:0.19590)
:0.05042)
:0.11579,
FENR_AZOVI:0.33170)
:0.07253,
(
1krh_A:0.34019,
(
(
(
(
1qfj_A:0.23896,
FRE_VIBFI:0.24064)
:0.05063,
LUXG_VIBFI:0.27470)
:0.09049,
RFBI_SALTY:0.34236)
:0.02521,
(
NDOR_PSEPU:0.33908,
MMOC_METCA:0.33592)
:0.00153)
:0.01499)
:0.01349)
:0.00877,
(
(
(
(
1cqx_A:0.28552,
HMPA_BACSU:0.28179)
:0.02446,
(
(
(
HMPA_ECOLI:0.23328,
HMPA_ERWCH:0.23815)
:0.03149,
HMPA_VIBPA:0.25433)
:0.01912,
HMPA_VIBCH:0.27499)
:0.03049)
:0.02816,
FHP_YEAST:0.36074)
:0.01969,
FHP_CANNO:0.37822)
:0.06443)
:0.00463,
(
(
(
(
(
(
1ep1_B:0.25245,
(
PYRK_STRPN:0.18928,
PYRK_STRMU:0.18838)
:0.05606)
:0.02556,
(
(
(
PYRK_BACCL:0.20920,
(
(
PYRK_BACAA:0.19520,
PYRK_BACSU:0.19104)
:0.02840,
PYRK_BACHD:0.22557)
:0.00376)
:0.02341,
PYRK_ENTFA:0.26363)
:0.00751,
PYRK_LISIN:0.26157)
:0.01019)
:0.01779,
PYRK_FUSNN:0.28456)
:0.05124,
PYRK_THEMA:0.34440)
:0.00587,
(
(
PYRK_THETN:0.30289,
(
PYRK_CLOAB:0.25115,
PYRK_CLOPE:0.26570)
:0.07071)
:0.01123,
PYRK_AQUAE:0.34776)
:0.00926)
:0.02073,
(
(
(
PYRK_ARCFU:0.30419,
(
PYRK_METAC:0.29823,
(
PYRK_THEVO:0.18428,
PYRK_THEAC:0.19362)
:0.12037)
:0.01062)
:0.01992,
(
PYRK_PYRFU:0.12636,
PYRK_PYRAB:0.13095)
:0.16637)
:0.00744,
PYRK_METKA:0.30910)
:0.02435)
:0.08228)
:0.00451,
(
(
(
(
1ndh_:0.23740,
NIA_VOLCA:0.26043)
:0.00790,
(
(
(
NIA2_MAIZE:0.12839,
NIA7_HORVU:0.08590)
:0.07626,
(
NIA3_MAIZE:0.11383,
NIA1_HORVU:0.11031)
:0.05188)
:0.01876,
(
(
NIA_SPIOL:0.12635,
(
NIA1_ARATH:0.11461,
NIA2_ARATH:0.11148)
:0.01825)
:0.00778,
(
(
(
(
(
NIA1_PHAVU:0.05248,
NIA1_SOYBN:0.06106)
:0.03244,
NIA_CUCMA:0.09420)
:0.01868,
NIA_LOTJA:0.09923)
:0.01382,
(
NIA_CICIN:0.11111,
NIA1_TOBAC:0.09759)
:0.01312)
:0.00322,
NIA_BETVE:0.13501)
:0.01346)
:0.04164)
:0.07480)
:0.03278,
NIA_PHYIN:0.30059)
:0.03651,
(
(
(
(
(
NIA_LEPMC:0.20777,
NIA_BEABA:0.21445)
:0.02357,
(
NIA_ASPNG:0.16682,
NIA_EMENI:0.16652)
:0.06749)
:0.01595,
(
NIA_FUSOX:0.23123,
NIA_NEUCR:0.23834)
:0.00715)
:0.05844,
NIA_PICAN:0.30838)
:0.00718,
NIA_USTMA:0.33944)
:0.01205)
:0.09426);
