(
(
(
(
(
1aac_:0.37810,
(
(
(
1cuo_A:0.20213,
AZUR_METFL:0.20263)
:0.03241,
(
AZU1_METJ:0.18191,
(
AZU2_ALCXX:0.15967,
(
AZU1_ALCXX:0.11106,
AZUR_BORPE:0.10323)
:0.06255)
:0.02246)
:0.08168)
:0.22140,
(
(
1fwx_A:0.14249,
(
(
NOSZ_BRUME:0.10789,
NOSZ_BRAJA:0.11316)
:0.04736,
(
NSZ1_PSEAE:0.07647,
NOSZ_PSEFL:0.08143)
:0.06054)
:0.02198)
:0.05239,
NOSZ_ALCEU:0.20024)
:0.24130)
:0.07330)
:0.00606,
AZUP_RHILV:0.35238)
:0.05328,
1ag6_:0.26778)
:0.02568,
1b3i_A:0.26581)
:0.03629,
(
(
1j5c_A:0.16075,
PLAS_SYNP7:0.17633)
:0.03059,
(
PLAS_ANASO:0.20771,
1baw_A:0.18445)
:0.02120)
:0.01435,
PLAS_SCEOB:0.21859);
