(
(
(
(
(
(
(
(
1g59_A:0.24266,
SYE_FUSNN:0.24655)
:0.01311,
(
(
SYE_AGRT5:0.09601,
SYE_RHIME:0.09447)
:0.13729,
SYE_PSEAE:0.22689)
:0.03589)
:0.00745,
SYE_CHLCV:0.26612)
:0.03394,
(
SYE_CHLTE:0.26448,
(
SYE_PORGI:0.11659,
SYE_BACTN:0.11884)
:0.16543)
:0.02179)
:0.00268,
(
SYEM_YEAST:0.31436,
(
SYE_CLOTE:0.12718,
SYE_CLOAB:0.13697)
:0.15544)
:0.01302)
:0.02381,
(
SYE_RHOBA:0.30992,
(
(
SYE_STRAW:0.20420,
(
(
SYE_COREF:0.19046,
SYE_MYCLE:0.18685)
:0.01361,
SYE_BIFLO:0.21671)
:0.01687)
:0.01310,
SYE_TROW8:0.24362)
:0.08258)
:0.02510)
:0.00538,
(
(
(
(
SYE2_BRUME:0.25527,
SYE_AZOBR:0.24855)
:0.02565,
SYE1_RICCN:0.29347)
:0.07089,
(
(
(
(
(
1euq_A:0.10439,
SYQ_HAEIN:0.10474)
:0.07658,
(
(
SYQ_BUCAP:0.10512,
SYQ_BUCAI:0.10950)
:0.07687,
SYQ_BUCBP:0.19082)
:0.00463)
:0.04292,
(
(
(
(
SYQ_NEIMA:0.16577,
SYQ_PSEAE:0.16520)
:0.02671,
SYQ_CLOPE:0.18677)
:0.01043,
(
SYQ_XANAC:0.09710,
SYQ_XYLFA:0.09521)
:0.10933)
:0.01648,
SYQ_RALSO:0.21909)
:0.00561)
:0.04010,
SYQ_DEIRA:0.25648)
:0.02506,
(
(
(
(
SYQ_DROME:0.16101,
SYQ_CAEEL:0.17150)
:0.01331,
SYQ_HUMAN:0.17583)
:0.07353,
SYQ_LUPLU:0.25545)
:0.00241,
(
SYQ_SCHPO:0.16677,
SYQ_YEAST:0.17136)
:0.08302)
:0.03739)
:0.20446)
:0.02346,
(
SYE2_CAMJE:0.23528,
SYE2_HELPJ:0.24514)
:0.11239)
:0.00310)
:0.00317,
(
(
(
(
(
(
SYE_ANASP:0.15606,
SYE_SYNP7:0.15997)
:0.02197,
SYE_SYNEL:0.17926)
:0.00981,
(
(
SYE_PROMM:0.12562,
SYE_SYNPX:0.13381)
:0.04893,
SYE_PROMA:0.18103)
:0.04079)
:0.03077,
SYE_PROMP:0.25271)
:0.07739,
(
(
(
(
(
(
(
SYE_RALSO:0.18283,
SYE_BORBR:0.18853)
:0.01988,
SYE_NITEU:0.18292)
:0.01911,
(
SYE_CHRVO:0.14817,
SYE_NEIMA:0.15934)
:0.07063)
:0.02899,
(
(
SYE1_COXBU:0.20175,
(
(
SYE_ECO57:0.13371,
(
SYE_HAEDU:0.09260,
SYE_HAEIN:0.09077)
:0.05455)
:0.00671,
SYE_VIBCH:0.15370)
:0.05790)
:0.01690,
(
SYE_XANAC:0.09989,
SYE_XYLFA:0.11474)
:0.13445)
:0.01331)
:0.02280,
(
(
(
SYE_BUCAP:0.16587,
SYE_BUCAI:0.17071)
:0.04926,
SYE_BUCBP:0.22338)
:0.01305,
(
SYE_WIGBR:0.23904,
SYE_CANBF:0.24633)
:0.01146)
:0.04695)
:0.01714,
(
(
SYE1_HELPJ:0.19076,
(
SYE_HELHP:0.16784,
SYE_WOLSU:0.16959)
:0.02995)
:0.01251,
SYE1_CAMJE:0.19401)
:0.08844)
:0.00524,
(
(
(
(
SYE1_BRUME:0.10703,
SYE1_RHILO:0.12208)
:0.05479,
SYE_BRAJA:0.17509)
:0.03240,
SYE_RHOSH:0.22499)
:0.01142,
SYE_CAUCR:0.22457)
:0.08489)
:0.01232)
:0.00701,
(
(
(
(
SYE_AQUAE:0.22648,
SYE2_THETN:0.24594)
:0.02602,
SYE1_THETN:0.26406)
:0.00410,
(
SYE1_THEMA:0.22978,
SYE2_THEMA:0.24816)
:0.04379)
:0.01000,
(
(
(
SYE_TOBAC:0.08851,
SYE_ARATH:0.08973)
:0.01494,
SYE_HORVU:0.10891)
:0.18730,
SYE2_COXBU:0.33697)
:0.01398)
:0.00690)
:0.00099,
(
(
(
(
(
(
(
(
SYE_BACSU:0.12532,
SYE_BACAA:0.13222)
:0.01513,
SYE_LISIN:0.14728)
:0.01304,
SYE_STAAM:0.16793)
:0.01172,
SYE_OCEIH:0.18434)
:0.00777,
SYE_BACST:0.17673)
:0.01594,
SYE_BACHD:0.19192)
:0.02063,
(
(
SYE_ENTFA:0.16866,
(
SYE_LACPL:0.17547,
SYE_LACDE:0.19066)
:0.01317)
:0.01658,
(
SYE_STRA3:0.10714,
SYE_LACLA:0.10782)
:0.10910)
:0.03622)
:0.04804,
(
SYE_MYCGA:0.24435,
(
SYE_MYCPN:0.13780,
SYE_MYCGE:0.13450)
:0.10072)
:0.07699)
:0.02250);
