(
(
(
(
(
(
1dvh_:0.10142,
C553_DESVM:0.10111)
:0.19734,
C553_DESDN:0.31037)
:0.06512,
(
(
(
CYSD_CHLLT:0.10212,
CYSD_CHLTE:0.11409)
:0.22570,
(
1cno_A:0.26290,
C554_PARSP:0.21145)
:0.10131)
:0.00468,
1h1o_A:0.35330)
:0.02868)
:0.08723,
1b7v_A:0.36331)
:0.10331,
(
155c_:0.06152,
C550_PARPN:0.06348)
:0.27736)
:0.01207,
(
1fj0_A:0.16174,
CY21_RHOCE:0.16554)
:0.13824,
(
(
(
1akk_:0.15382,
(
CYC_ASPNG:0.13708,
(
CYC_DEBHA:0.14265,
CYC_SCHPO:0.12265)
:0.00577)
:0.01965)
:0.11224,
CY2_RHOGL:0.29658)
:0.03451,
(
CY2_RHOVA:0.19524,
CY22_RHOFU:0.22143)
:0.04433)
:0.03565);
