(
(
(
(
(
(
(
(
(
(
1d7y_A:0.30958,
CAMA_PSEPU:0.28645)
:0.02033,
THCD_RHOER:0.28760)
:0.01218,
TERA_PSESP:0.30664)
:0.03106,
BEDA_PSEPU:0.32062)
:0.06428,
(
1nhp_:0.28709,
(
NAOX_ENTFA:0.26804,
NAOX_MYCGE:0.32818)
:0.02206)
:0.11162)
:0.03160,
(
(
(
(
(
1lvl_:0.28736,
(
(
(
DLD1_BACST:0.10333,
DLD1_BACSU:0.10880)
:0.02072,
DLDH_STAAM:0.13534)
:0.11967,
DLDH_HALVO:0.26024)
:0.02639)
:0.00931,
(
(
DLDH_ALCEU:0.21912,
DLD2_PSEPU:0.21617)
:0.03963,
(
(
DLDH_RHOCA:0.22897,
(
(
DLDH_PEA:0.21133,
(
(
DLDH_YEAST:0.19772,
DLDH_SCHPO:0.19991)
:0.02865,
DLDH_CANFA:0.22806)
:0.00287)
:0.00913,
DLD3_PSEPU:0.23593)
:0.00492)
:0.01064,
DLDH_TRYBB:0.22610)
:0.01941)
:0.03717)
:0.01109,
(
DLDH_ECOLI:0.23155,
DLDH_BUCAP:0.24436)
:0.07510)
:0.01360,
(
(
DLDH_CHLTE:0.27294,
DLDH_ZYMMO:0.27961)
:0.01531,
DLD2_BACSU:0.28862)
:0.02331)
:0.02197,
DLDH_MYCPN:0.31651)
:0.05782)
:0.07403,
(
(
(
(
AHPF_PSEPK:0.09599,
AHPF_XANCH:0.10401)
:0.04934,
AHPF_ECOLI:0.15721)
:0.01765,
DHNA_BACSP:0.16711)
:0.02768,
AHPF_STAAM:0.18634)
:0.14040)
:0.01466,
(
R34K_CLOPA:0.29785,
TRXB_METJA:0.30750)
:0.01003)
:0.00430,
(
(
(
TRXB_MYCPN:0.15771,
TRXB_MYCGE:0.15562)
:0.14838,
TRXB_UREPA:0.28162)
:0.00940,
TRXB_MYCPU:0.32041)
:0.02028)
:0.01714,
(
(
(
(
(
(
(
1cl0_A:0.11856,
TRXB_HAEIN:0.11692)
:0.05384,
TRXB_COXBU:0.16498)
:0.03932,
(
(
TRXB_BUCAI:0.11969,
TRXB_BUCAP:0.12070)
:0.05237,
TRXB_BUCBP:0.18435)
:0.04997)
:0.04512,
TRXB_RICCN:0.23686)
:0.01644,
(
(
(
(
TRXB_CHLPN:0.10271,
TRXB_CHLMU:0.10833)
:0.11139,
(
(
(
TRXB_SCHPO:0.13109,
TRB1_YEAST:0.13558)
:0.02498,
(
TRXB_NEUCR:0.11314,
TRXB_PENCH:0.12813)
:0.03851)
:0.03576,
TRB1_ARATH:0.18579)
:0.03642)
:0.02575,
TRXB_SPIBA:0.27093)
:0.01431,
(
(
TRXB_MYCSM:0.11917,
TRXB_MYCLE:0.12835)
:0.06658,
TRXB_STRCL:0.18524)
:0.06972)
:0.00306)
:0.03624,
(
(
(
(
(
TRXB_BACSU:0.13370,
TRXB_LISIN:0.12458)
:0.02206,
TRXB_STAAM:0.15013)
:0.09487,
TRXB_CLOLI:0.25695)
:0.01185,
TRXB_TREPA:0.27802)
:0.01604,
TRXB_HELPJ:0.30483)
:0.00879)
:0.00466,
TRXB_BORBU:0.32195)
:0.00386,
TRXB_AQUAE:0.33523);
