(
(
(
(
(
(
2hsd_A:0.25179,
YK02_MYCTU:0.24821)
:0.05525,
(
YWFD_BACSU:0.28976,
YXBG_BACSU:0.29702)
:0.01629)
:0.01859,
(
(
(
1doh_A:0.35595,
(
GS39_BACSU:0.14704,
YHDF_BACSU:0.14832)
:0.18203)
:0.00653,
BUTA_STAAM:0.33795)
:0.00321,
(
DHMA_FLAS1:0.32989,
YJGI_ECOLI:0.33825)
:0.01654)
:0.00488)
:0.00229,
(
DHG2_BACSU:0.32303,
(
YGFF_ECOLI:0.31168,
FIXR_BRAJA:0.34655)
:0.01478)
:0.01130)
:0.00484,
(
(
1h5q_A:0.31037,
SOU1_CANAL:0.31463)
:0.04554,
YKUF_BACSU:0.35718)
:0.00287)
:0.00182,
(
(
(
(
(
(
YQJQ_BACSU:0.35132,
(
Y432_LISMO:0.34052,
(
YM71_YEAST:0.29961,
(
YDFG_ECOLI:0.25232,
SDH_AGRT5:0.25412)
:0.04965)
:0.04159)
:0.01371)
:0.00719,
Y945_MYCTU:0.38006)
:0.01947,
YOXD_BACSU:0.33839)
:0.01148,
(
(
(
(
1kep_A:0.27005,
(
(
(
(
(
RFBB_NEIGO:0.12199,
(
RFFG_ECOLI:0.10553,
RBB1_ECOLI:0.10164)
:0.02742)
:0.03916,
RFFG_HAEIN:0.17299)
:0.03528,
RFBB_RHISN:0.19098)
:0.05045,
(
ACBB_ACTS5:0.20260,
STRE_STRGR:0.20990)
:0.05606)
:0.00075,
SPSJ_BACSU:0.27007)
:0.01226)
:0.03378,
TGDS_HUMAN:0.32019)
:0.04704,
(
GALE_METJA:0.33148,
RFBE_SALTI:0.34234)
:0.01359)
:0.01772,
(
(
EXOB_RHIME:0.25083,
GALE_LACCA:0.24718)
:0.03638,
(
1a9y_:0.12579,
GALE_YERPE:0.13375)
:0.14348)
:0.07884)
:0.16729)
:0.02295,
(
(
1cyd_A:0.29753,
CBR2_CAEEL:0.32151)
:0.04035,
(
DHBA_BACSU:0.27679,
ENTA_ECOLI:0.29101)
:0.05092)
:0.02398)
:0.00969,
(
(
(
DHKR_STRCM:0.30259,
(
BDHA_ALCEU:0.22291,
BDHA_RHIME:0.21661)
:0.11145)
:0.02344,
(
YOHF_ECOLI:0.32953,
(
KDUD_ECOLI:0.29185,
YGCW_ECOLI:0.29465)
:0.04389)
:0.01317)
:0.00675,
(
(
(
(
(
(
(
PHBB_RHIME:0.09938,
PHAB_PARDE:0.11521)
:0.13529,
(
(
NODG_AZOBR:0.18560,
PHBB_ALCEU:0.21103)
:0.01888,
PHBB_CHRVI:0.21952)
:0.03637)
:0.00623,
PHAB_ACISP:0.26206)
:0.04694,
FABG_ACTAC:0.31031)
:0.00834,
(
FABG_MYCAV:0.31108,
(
(
(
(
FABG_ECOLI:0.10800,
FABG_VIBHA:0.11088)
:0.11054,
(
(
FABG_BUCAP:0.12888,
FABG_BUCAI:0.13292)
:0.07328,
FABG_BUCBP:0.22071)
:0.04825)
:0.03871,
(
FABG_RICPR:0.23439,
(
NODG_RHIME:0.08237,
NOG4_RHIME:0.12884)
:0.15564)
:0.03488)
:0.00597,
FABG_CHLPN:0.28312)
:0.02547)
:0.00134)
:0.01042,
(
(
DHB8_HUMAN:0.29445,
YD50_MYCTU:0.27576)
:0.01161,
HCD2_DROME:0.36046)
:0.01967)
:0.01107,
(
Y4VI_RHISN:0.31541,
SORD_KLEPN:0.34416)
:0.01662)
:0.00346)
:0.00185)
:0.00069,
(
(
1o5i_A:0.34980,
(
(
DHS4_BOVIN:0.09205,
DHS4_PIG:0.09205)
:0.00801,
DHS4_MOUSE:0.10496)
:0.22562)
:0.01100,
(
1ae1_A:0.17450,
TRNH_DATST:0.18202)
:0.16896)
:0.01348);
