(
(
(
(
(
(
(
(
(
(
1kjz_A:0.16533,
IF2G_METJA:0.15717)
:0.01470,
IF2G_METKA:0.18311)
:0.01013,
(
(
IF2G_METTH:0.15965,
IF2G_ARCFU:0.16956)
:0.00679,
(
IF2G_METAC:0.18584,
IF2G_HALSA:0.21122)
:0.00800)
:0.01184)
:0.01082,
(
IF2G_THEAC:0.21826,
IF2G_AERPE:0.21102)
:0.01098)
:0.04813,
(
(
(
IF2G_SCHPO:0.10521,
IF2G_YEAST:0.11517)
:0.01825,
(
IF2G_HUMAN:0.07971,
IF2G_DROME:0.08029)
:0.03857)
:0.09093,
IF2G_ENCCU:0.22352)
:0.06897)
:0.13680,
(
(
1g7r_A:0.22178,
(
IF2P_METJA:0.19183,
(
(
IF2P_PYRAB:0.02389,
IF2P_PYRHO:0.02294)
:0.00383,
IF2P_PYRFU:0.02923)
:0.17525)
:0.02422)
:0.08447,
IF2P_YEAST:0.29528)
:0.17933)
:0.16403,
(
(
(
EF1A_AERPE:0.13215,
EF1A_DESMO:0.13608)
:0.02622,
EF1A_PYRAE:0.20845)
:0.02554,
(
(
EF1A_METKA:0.12364,
EF1A_METTH:0.12020)
:0.03359,
EF1A_METJA:0.14479)
:0.04043)
:0.01876)
:0.13178,
(
EF1A_TETPY:0.12106,
(
EF1A_STYLE:0.11604,
EF1A_TRYBB:0.11165)
:0.00570)
:0.00425)
:0.00415,
(
1f60_A:0.10339,
EF1C_PORPU:0.11289)
:0.00788)
:0.00302,
(
EF1A_DICDI:0.11141,
EF1A_ARATH:0.11159)
:0.00308,
(
EF11_DROME:0.09381,
(
EF1A_ONCVO:0.09373,
EF1A_HYDAT:0.09805)
:0.00664)
:0.01589);
