(
(
(
(
(
(
(
(
(
DIN7_YEAST:0.17920,
EXO1_YEAST:0.17674)
:0.11237,
EXO1_SCHPO:0.29513)
:0.11021,
(
(
(
EX9_ECOLI:0.21946,
EX9_VIBCH:0.23247)
:0.16866,
1exn_A:0.40028)
:0.02347,
(
(
(
(
(
(
EX53_BUCAI:0.14194,
EX53_BUCAP:0.15851)
:0.09943,
EX53_BUCBP:0.25260)
:0.06833,
EX53_AQUAE:0.27017)
:0.02097,
(
(
(
EX53_MYCPN:0.12280,
EX53_MYCGE:0.14505)
:0.13106,
EX53_UREPA:0.26403)
:0.08144,
(
EX53_BACSU:0.30768,
EX53_BACHD:0.31844)
:0.01696)
:0.01068)
:0.01043,
EX53_MYCPU:0.35274)
:0.01559,
(
(
EX53_STRCO:0.20524,
EX53_MYCTU:0.19994)
:0.14598,
1bgx_T:0.27940)
:0.02452)
:0.01556)
:0.11733)
:0.05469,
FEN_HALN1:0.31626)
:0.02822,
(
FEN1_HUMAN:0.17549,
(
RAD2_SCHPO:0.18430,
RA27_YEAST:0.17933)
:0.00784)
:0.12804)
:0.04037,
(
(
FEN_METAC:0.21423,
FEN_METTH:0.22275)
:0.02839,
FEN_THEAC:0.26776)
:0.00710)
:0.00840,
1a76_:0.26108)
:0.02007,
(
(
FEN_ARCFU:0.18652,
1b43_A:0.16165)
:0.02435,
(
FEN_AERPE:0.17644,
(
FEN_SULSO:0.10661,
FEN_SULTO:0.10768)
:0.08790)
:0.01659)
:0.01060)
:0.00455,
FEN_PYRAE:0.19527,
FEN_METKA:0.19585);
