(
(
(
(
(
(
(
(
1ycc_:0.09275,
CYC_ISSOR:0.10927)
:0.01408,
CYC_DEBHA:0.08693)
:0.04662,
(
(
(
CYC_THELA:0.07470,
(
CYC_NEUCR:0.07351,
CYC1_ARATH:0.07801)
:0.02126)
:0.02779,
CYC_USTSP:0.14140)
:0.01365,
CYC_ASPNG:0.10251)
:0.00657)
:0.01356,
CYC_SCHPO:0.12872)
:0.05675,
(
(
CYC_CHLRE:0.13031,
(
(
CYC2_ARATH:0.08243,
CYC_GINBI:0.09939)
:0.03353,
CYC_ENTIN:0.13818)
:0.02121)
:0.05356,
(
(
(
CYC1_ASCSU:0.09345,
CYC2_CAEEL:0.11063)
:0.04649,
CYC2_ASCSU:0.21372)
:0.06044,
(
(
(
CYC_CRIFA:0.16537,
CY2_RHOGL:0.24279)
:0.04464,
CYC_EUGGR:0.21556)
:0.02778,
(
(
(
(
CY2_RHOVA:0.21496,
(
CY22_RHOFU:0.15563,
CY21_RHOFU:0.18812)
:0.08170)
:0.02769,
(
(
CY2_RHOVI:0.19030,
(
CY2_RHOAC:0.19974,
(
C550_NITWI:0.14057,
C550_BRAJA:0.13494)
:0.06556)
:0.01633)
:0.04221,
(
C550_THINO:0.23151,
CY2_AGRTC:0.26354)
:0.02468)
:0.00793)
:0.01463,
(
(
CYCM_BRAJA:0.27163,
(
CYCY_RHOCA:0.20436,
C552_PARDE:0.20189)
:0.06922)
:0.00979,
(
(
(
(
1fj0_A:0.17302,
CY21_RHOCE:0.16032)
:0.12368,
(
(
3c2c_:0.25287,
C550_AQUIT:0.24713)
:0.01242,
(
CY2_RHOSH:0.26577,
(
(
CY2_RHOCA:0.20018,
C551_ROSDE:0.20523)
:0.06493,
C550_PARDE:0.23036)
:0.02821)
:0.06274)
:0.02013)
:0.02833,
(
(
1cno_A:0.35344,
(
CYSD_CHLTE:0.10802,
CYSD_CHLLT:0.10531)
:0.22656)
:0.07977,
(
(
(
(
1a56_:0.20847,
C552_HYDTH:0.19894)
:0.03700,
(
(
(
(
C551_PSEFC:0.10996,
C551_PSEST:0.10956)
:0.03475,
C551_PSEAE:0.17867)
:0.03268,
C551_AZOVI:0.19598)
:0.02897,
C551_PSEDE:0.20883)
:0.02474)
:0.01388,
(
CY2_RHOTE:0.25860,
C551_CHRVI:0.22890)
:0.02869)
:0.04038,
CY2_RHOGE:0.31897)
:0.10246)
:0.11441)
:0.01653,
CY2_RHOPH:0.29742)
:0.03190)
:0.01429)
:0.02183,
CYC_TETPY:0.27141)
:0.02110)
:0.03190)
:0.01982)
:0.01849)
:0.02012,
CYC_EISFO:0.13051)
:0.01148,
(
(
CYC2_DROME:0.08045,
CYC_MACMA:0.13167)
:0.00410,
(
CYC_APIME:0.09385,
CYC1_DROME:0.17888)
:0.01863)
:0.00611)
:0.00202,
CYC_ASTRU:0.09619,
(
(
(
CYC2_MOUSE:0.08116,
(
CYC_LAMTR:0.08525,
CYC_CYPCA:0.10667)
:0.00975)
:0.01183,
(
CYC_ATESP:0.08660,
CYC_CROAT:0.09522)
:0.03110)
:0.02426,
CYC_HELAS:0.12599)
:0.00608);
