(
(
(
(
(
(
1hst_A:0.11914,
H5A_XENLA:0.09825)
:0.13270,
H1D_STRPU:0.22238)
:0.03819,
(
H12_CAEEL:0.13887,
H11_CAEEL:0.19446)
:0.11037)
:0.01075,
(
(
(
(
(
H11_BOVIN:0.04684,
H101_CHICK:0.05461)
:0.00965,
(
H11_MOUSE:0.04327,
H11_HUMAN:0.04368)
:0.03021)
:0.00743,
H1_ONCMY:0.08496)
:0.02004,
(
H1B_XENLA:0.04932,
H1A_XENLA:0.05516)
:0.05492)
:0.17852,
(
(
(
1aoy_:0.13184,
ARGR_SHEON:0.13959)
:0.00876,
(
ARGR_HAEIN:0.11217,
ARGR_PASMU:0.09995)
:0.05077)
:0.30046,
(
(
(
(
1jhg_A:0.11335,
TRPR_YERPE:0.11246)
:0.11365,
(
TRPR_VIBPA:0.10768,
(
TRPR_VIBVU:0.09311,
TRPR_VIBCH:0.10361)
:0.01527)
:0.12795)
:0.04494,
(
TRPR_CHLTR:0.15502,
TRPR_CHLCV:0.16701)
:0.13115)
:0.01245,
(
TRPR_PASMU:0.10257,
TRPR_HAEIN:0.10711)
:0.21023)
:0.14343)
:0.18521)
:0.02810)
:0.01504,
(
H1_PARAN:0.14703,
H1_ECHCR:0.18154)
:0.09567)
:0.03604,
(
(
H1_TIGCA:0.14854,
(
(
H1_DROHY:0.04155,
(
H11_DROVI:0.04317,
H1_DROME:0.02826)
:0.00845)
:0.14149,
(
H1E_CHIPA:0.08699,
(
H12_GLYBA:0.06559,
H11_GLYBA:0.13441)
:0.02015)
:0.07190)
:0.01797)
:0.01930,
(
(
H1G_STRPU:0.11821,
H1B_STRPU:0.15322)
:0.02498,
H1E_STRPU:0.18216)
:0.02847)
:0.01177,
H1A_PLADU:0.18962);
