(
(
(
(
(
(
(
(
(
(
1h4q_A:0.19132,
SYP_MYCLE:0.21964)
:0.03573,
SYP_CLOST:0.22730)
:0.00755,
SYP_BORBU:0.23668)
:0.08584,
(
(
1nj8_A:0.18483,
SYP_METTH:0.18444)
:0.01621,
SYP_ARCFU:0.20024)
:0.09204)
:0.10555,
(
1evk_A:0.37034,
(
SYT_PYRAB:0.19564,
SYT_METAC:0.20936)
:0.16690)
:0.05155)
:0.11995,
(
(
(
1ati_A:0.15314,
SYG_DEIRA:0.17163)
:0.11361,
(
(
SYG_STAAM:0.23157,
SYG_UREPA:0.24084)
:0.02002,
(
(
SYG_STRCO:0.15377,
SYG_MYCTU:0.16249)
:0.09324,
(
SYG_BORBU:0.20155,
SYG_TREPA:0.22636)
:0.04090)
:0.00625)
:0.00932)
:0.02147,
(
SYG_MYCPN:0.14153,
SYG_MYCGE:0.15042)
:0.16280)
:0.03679)
:0.01050,
(
(
SYG_YEAST:0.19210,
SYG_SCHPO:0.19039)
:0.06499,
(
(
SYG_CAEEL:0.20555,
(
SYG_HUMAN:0.19113,
SYG_BOMMO:0.19585)
:0.01169)
:0.03899,
SYG_ARATH:0.24094)
:0.00643)
:0.06220)
:0.02371,
SYG_AERPE:0.28402)
:0.01426,
SYG_PYRAB:0.23524)
:0.00685,
(
SYG_ARCFU:0.24835,
SYG_METKA:0.21796)
:0.00483,
SYG_METTH:0.24520);
