(
(
(
(
(
(
1o20_A:0.20145,
PROA_GLOVI:0.21235)
:0.03421,
(
PROA_CLOAB:0.17522,
(
PROA_CLOTE:0.15634,
PROA_THETN:0.15794)
:0.02478)
:0.02660)
:0.01096,
(
(
(
(
PROA_CLOPE:0.17671,
(
(
PROA_ENTFA:0.15647,
PROA_LACPL:0.17496)
:0.00762,
PROA_LISIN:0.16381)
:0.02329)
:0.01137,
(
PROA_BACHD:0.15833,
(
(
PROA_BACSU:0.12636,
PROA_BACAN:0.13226)
:0.03415,
PROA_OCEIH:0.19189)
:0.01876)
:0.04654)
:0.00261,
(
(
(
PROA_STRMU:0.10414,
(
PROA_STRP3:0.10918,
PROA_STRA3:0.10796)
:0.01586)
:0.00746,
PROA_STRTR:0.12969)
:0.04063,
PROA_LACLA:0.17866)
:0.06341)
:0.01535,
(
PROA_BIFLO:0.24230,
(
PROA_NEIMA:0.10278,
PROA_STRPN:0.10951)
:0.13727)
:0.00979)
:0.00413)
:0.01347,
(
(
(
PROA_MYCLE:0.16376,
PROA_COREF:0.20766)
:0.05153,
PROA_STRAW:0.16276)
:0.03990,
PROA_TREPA:0.27296)
:0.01099)
:0.00678,
(
(
(
(
PROA_WOLSU:0.19873,
PROA_HELHP:0.21841)
:0.04857,
(
PROA_CAMJE:0.31246,
(
(
(
(
(
PROA_SYNEL:0.14640,
PROA_SYNY3:0.14262)
:0.01469,
PROA_ANASP:0.16161)
:0.03212,
(
(
(
PROA_SYNPX:0.09790,
PROA_PROMM:0.10441)
:0.01889,
PROA_PROMA:0.13140)
:0.03415,
PROA_PROMP:0.18117)
:0.05694)
:0.02990,
(
(
(
(
(
P5CS_MESCR:0.05818,
P5CS_ACTCH:0.05742)
:0.00948,
P5CS_VIGAC:0.06566)
:0.01229,
P5C1_ARATH:0.08164)
:0.00829,
P5CS_ORYSA:0.09215)
:0.14440,
(
P5CS_HUMAN:0.18872,
P5CS_CAEEL:0.18484)
:0.05519)
:0.04483)
:0.01167,
PROA_METAC:0.24548)
:0.04474)
:0.02061)
:0.00816,
(
PROA_CHLTE:0.17698,
PROA_BACTN:0.19296)
:0.09987)
:0.01952,
(
(
(
(
(
PROA_ECO57:0.11360,
(
PROA_PHOLL:0.06080,
PROA_SERMA:0.07062)
:0.04068)
:0.04876,
(
PROA_HAEIN:0.08964,
PROA_PASMU:0.08179)
:0.08767)
:0.00630,
PROA_VIBCH:0.17246)
:0.02478,
PROA_SHEON:0.20361)
:0.00937,
PROA_DEIRA:0.23760)
:0.04902)
:0.00839)
:0.00798,
(
(
PROA_AQUAE:0.24044,
PROA_LEPIN:0.30869)
:0.01607,
(
1ad3_A:0.36895,
(
(
(
(
(
(
(
(
(
(
(
1a4s_A:0.11571,
DHAG_HUMAN:0.12056)
:0.07927,
DHAB_RHIME:0.17897)
:0.08617,
DHAB_BACSU:0.24762)
:0.01246,
(
(
(
(
(
(
(
(
(
(
1a4z_A:0.10054,
DHA5_HUMAN:0.08968)
:0.03668,
DHA9_POLMI:0.14797)
:0.01010,
(
DHA1_BOVIN:0.10320,
(
DHA6_HUMAN:0.09983,
DHA2_HUMAN:0.10125)
:0.01093)
:0.03027)
:0.00857,
DHAY_YEAST:0.15664)
:0.04426,
DHAL_AGABI:0.18452)
:0.00026,
(
DHAL_ALTAL:0.18551,
(
YF19_SCHPO:0.15658,
DHAL_ASPNG:0.14233)
:0.02023)
:0.03051)
:0.03493,
DHAL_ENCBU:0.21253)
:0.01889,
(
DHA2_YEAST:0.23170,
DHA6_YEAST:0.26020)
:0.00791)
:0.02138,
DHAM_LEITA:0.23563)
:0.00589,
(
FEAB_ECOLI:0.26614,
YDCW_ECOLI:0.25034)
:0.03439)
:0.00974)
:0.00882,
ALDA_ECOLI:0.27564)
:0.02053,
(
(
(
(
(
DHAB_ARATH:0.08384,
DHAB_AMAHP:0.09102)
:0.02997,
DHAB_HORVU:0.12303)
:0.13190,
DHAB_SCHPO:0.23832)
:0.01281,
ALDB_ECOLI:0.28155)
:0.00829,
(
DMPC_PSEUF:0.25446,
DHAL_ECOLI:0.24011)
:0.02115)
:0.00671)
:0.02733,
(
(
1uzb_A:0.26336,
(
(
ROCA_OCEIH:0.13723,
ROCA_STAAM:0.13937)
:0.04070,
(
(
ROCA_BACAN:0.13435,
(
ROC1_BACHD:0.13065,
ROC2_BACSU:0.13919)
:0.02438)
:0.00250,
ROCA_BACSU:0.14829)
:0.01474)
:0.06472)
:0.06065,
(
DHAL_BACST:0.14288,
DHA1_BACSU:0.13581)
:0.13008)
:0.01464)
:0.00396,
(
1euh_A:0.28536,
1ky8_A:0.29242)
:0.03753)
:0.00639,
XYLC_PSEPU:0.28409)
:0.00130,
NAHF_PSESP:0.31544)
:0.02512,
PUT2_EMENI:0.36354)
:0.04271)
:0.17486)
:0.00217,
(
(
(
(
(
(
(
(
PROA_PSEAE:0.08925,
PROA_PSEPK:0.11075)
:0.02552,
PROA_CHRVO:0.12877)
:0.00647,
PROA_NITEU:0.12353)
:0.01241,
PROA_RALSO:0.15544)
:0.00929,
PROA_BORBR:0.14857)
:0.05217,
(
(
(
(
PROA_RHILO:0.06988,
PROA_BRUME:0.08353)
:0.03133,
(
PROA_AGRT5:0.08620,
PROA_RHIME:0.08994)
:0.01981)
:0.01445,
PROA_BRAJA:0.12902)
:0.06017,
PROA_CAUCR:0.19693)
:0.05282)
:0.02095,
PROA_RHOBA:0.22442)
:0.01260,
(
(
PROA_MEIRU:0.16082,
PROA_THET2:0.15527)
:0.08291,
(
PROA_XANAC:0.09437,
PROA_XYLFA:0.09991)
:0.12893)
:0.02487)
:0.00812);
