(
(
(
(
(
(
(
(
(
(
(
(
1fhu_A:0.15258,
MENC_YERPE:0.14914)
:0.03616,
(
MENC_HAEIN:0.14581,
MENC_PASMU:0.16893)
:0.02736)
:0.02723,
MENC_VIBCH:0.20483)
:0.23976,
(
(
(
(
1bqg_:0.10839,
GUDH_BACSU:0.12340)
:0.01620,
GUDH_ECOLI:0.14398)
:0.04453,
GUDX_ECOLI:0.19186)
:0.15454,
GUDH_STRCO:0.30535)
:0.11369)
:0.18507,
(
ENO_SULTO:0.25907,
ENO_AERPE:0.22758)
:0.02971)
:0.02673,
ENO_UREPA:0.27483)
:0.01018,
(
(
(
(
(
(
4enl_:0.11209,
ENO1_CANAL:0.09296)
:0.02383,
ENO_ALTAL:0.13872)
:0.02708,
ERR1_YEAST:0.18237)
:0.01679,
(
EN11_SCHPO:0.16313,
EN12_SCHPO:0.18053)
:0.02084)
:0.03060,
(
(
(
(
(
ENO_NEOFR:0.12279,
ENO_CUNEL:0.13355)
:0.01502,
(
(
ENO_CAEEL:0.13555,
(
ENO_DROME:0.10048,
ENO_HOMGA:0.11421)
:0.03959)
:0.00367,
(
(
ENOA_ALLMI:0.11983,
ENO_LOLPE:0.13230)
:0.01350,
(
ENO_FASHE:0.10947,
ENO_SCHJA:0.11370)
:0.02468)
:0.00586)
:0.00448)
:0.01003,
(
ENO1_HEVBR:0.13063,
ENO_CHLRE:0.14184)
:0.02413)
:0.01573,
ENO_PLAFA:0.16954)
:0.01517,
(
ENO_MASBA:0.17663,
ENO1_ENTHI:0.16231)
:0.01786)
:0.01984)
:0.04584,
(
(
(
ENO_METJA:0.13790,
ENO_PYRAB:0.12092)
:0.01641,
ENO_METKA:0.15983)
:0.01151,
ENO_METAC:0.20816)
:0.02656)
:0.01471)
:0.00529,
ENOB_LACPL:0.26758)
:0.00566,
(
(
ENO1_STRCO:0.14463,
(
ENO_COREF:0.12016,
ENO_MYCLE:0.16639)
:0.01426)
:0.02526,
ENO_BIFLO:0.21315)
:0.01849)
:0.00954,
(
ENO1_CHLTE:0.21924,
ENO2_PSESM:0.22295)
:0.02190)
:0.00747,
(
(
(
(
(
(
(
ENO_THETN:0.10273,
ENO_CLOAB:0.12625)
:0.00558,
ENO_CLOPE:0.12775)
:0.02607,
(
ENO_BACHD:0.10915,
(
ENO_LISMO:0.11067,
ENO_ENTFA:0.11412)
:0.01111)
:0.01973)
:0.01154,
(
(
ENO_BACFR:0.13948,
(
ENO_STAAM:0.10002,
ENOA_LACLA:0.10855)
:0.04134)
:0.03262,
ENO_FUSNN:0.18221)
:0.01032)
:0.00652,
(
ENO_BORBU:0.18024,
ENO2_CHLTE:0.17609)
:0.01151)
:0.00606,
(
(
(
ENO_LEPIN:0.16685,
ENO_XANAC:0.18473)
:0.01848,
(
(
(
(
ENO_AGRT5:0.12109,
ENO_BARHE:0.13472)
:0.01237,
ENO_CAUCR:0.13880)
:0.02583,
ENO_ZYMMO:0.17062)
:0.00616,
ENO2_STRCO:0.22214)
:0.02157)
:0.00161,
(
(
(
ENO_RALSO:0.13795,
ENO_NITEU:0.16060)
:0.02052,
ENO_NEIMA:0.16499)
:0.01952,
(
(
ENO1_PSESM:0.13060,
ENO_AERHY:0.13377)
:0.02778,
(
(
ENO_BUCAI:0.14130,
ENO_WIGBR:0.16640)
:0.03189,
ENO_BUCBP:0.18036)
:0.02797)
:0.03267)
:0.00718)
:0.00515)
:0.00295,
(
(
ENOA_LACPL:0.17824,
(
(
ENO_CHLCV:0.10309,
ENO_CHLTR:0.10805)
:0.01829,
ENO_CHLPN:0.11807)
:0.09449)
:0.00559,
(
(
ENO_TREPA:0.21083,
ENO_MYCPU:0.23043)
:0.00521,
(
(
ENO_MYCPN:0.09970,
ENO_MYCGE:0.11577)
:0.09094,
ENO_MYCPE:0.19083)
:0.03892)
:0.00730)
:0.00396)
:0.00352)
:0.00155,
(
(
ENO_SYNY3:0.15054,
(
ENO_SYNEL:0.12848,
ENO_ANASP:0.13099)
:0.01272)
:0.03900,
ENO_DEIRA:0.18787)
:0.01422,
(
(
ENO_AQUAE:0.15602,
ENO_THEMA:0.15885)
:0.02931,
(
ENO_DESVM:0.19624,
(
ENO_CAMJE:0.18635,
ENO_HELPJ:0.18423)
:0.03887)
:0.00322)
:0.00453);
