(
(
(
(
1awd_:0.08318,
FER1_DUNSA:0.11895)
:0.00682,
FER_RHOPL:0.19363)
:0.02548,
(
(
(
(
(
FER1_ANASP:0.11612,
FER_SPIMA:0.09817)
:0.01294,
(
FER2_NOSMU:0.17840,
FER2_APHSA:0.19915)
:0.00747)
:0.00924,
FER_PHYPA:0.23193)
:0.00512,
(
(
FER1_CYAPA:0.12200,
(
FER3_CYACA:0.09798,
(
FER1_CYACA:0.08723,
FER2_CYACA:0.10864)
:0.02983)
:0.02354)
:0.00901,
(
FER_PORPU:0.15782,
(
FER_ODOSI:0.12805,
FER_BUMFI:0.12705)
:0.05647)
:0.00253)
:0.01462)
:0.02639,
(
(
(
(
FERH_ANASP:0.12231,
(
FERV_ANAVA:0.14020,
FER2_PLEBO:0.12511)
:0.02055)
:0.11251,
(
1gua_B:0.45874,
(
1ubi_:0.39518,
1a5r_:0.42061)
:0.06100)
:0.21634)
:0.03630,
FER6_MAIZE:0.25319)
:0.01772,
FER_EUGVI:0.16047)
:0.01036)
:0.00461)
:0.00443,
(
(
(
(
(
(
(
(
FER_SILPR:0.12395,
FER1_PHYAM:0.08439)
:0.03954,
(
FER1_PEA:0.12546,
FER2_PHYAM:0.12964)
:0.02015)
:0.02039,
(
FER_SOLLY:0.07904,
FER_CAPAN:0.13745)
:0.05348)
:0.00134,
(
(
FER1_MESCR:0.12529,
(
FER_LEUGL:0.08823,
FER1_SPIOL:0.12011)
:0.03341)
:0.01830,
FER_PERBI:0.15941)
:0.01451)
:0.00487,
FER2_ARATH:0.17510)
:0.00942,
FER_MARPO:0.14720)
:0.00440,
FER_GLEJA:0.16868)
:0.00749,
(
(
(
FER1_SYNP2:0.12335,
(
FER1_EQUAR:0.13274,
FER2_EQUAR:0.17909)
:0.05033)
:0.00124,
FER1_MAIZE:0.17674)
:0.01111,
(
(
FER_WHEAT:0.12456,
FER1_ORYSA:0.14163)
:0.03093,
FER_APHSA:0.14848)
:0.00954)
:0.01812)
:0.00634,
(
(
FER_SYNEL:0.11633,
FER_BRYMA:0.18264)
:0.02500,
(
FER1_RAPSA:0.08499,
FER3_MAIZE:0.13950)
:0.08487)
:0.00771);
