(
(
(
(
(
(
(
(
1nzj_A:0.32583,
1euq_A:0.48003)
:0.04765,
(
(
SYE2_BRUME:0.24968,
SYE_AZOBR:0.25032)
:0.02597,
SYE1_RICCN:0.29176)
:0.07033)
:0.00555,
SYE2_COXBU:0.32777)
:0.00552,
(
SYE2_CAMJE:0.23504,
SYE2_HELPJ:0.24524)
:0.11209)
:0.00468,
(
(
(
(
(
(
(
SYE_BACSU:0.12681,
SYE_BACAA:0.13406)
:0.01853,
SYE_OCEIH:0.16714)
:0.01618,
(
SYE_LISIN:0.15316,
SYE_STAAM:0.15882)
:0.01677)
:0.01172,
SYE_BACST:0.17758)
:0.01016,
SYE_BACHD:0.18944)
:0.02393,
(
(
SYE_ENTFA:0.17202,
(
SYE_LACPL:0.18794,
SYE_LACDE:0.19916)
:0.00969)
:0.01091,
(
SYE_STRA3:0.11402,
SYE_LACLA:0.11165)
:0.09348)
:0.03750)
:0.05346,
(
SYE_MYCGA:0.25506,
(
SYE_MYCPN:0.14114,
SYE_MYCGE:0.14192)
:0.10548)
:0.07055)
:0.02005)
:0.00340,
(
(
(
SYE_AQUAE:0.23741,
SYE2_THETN:0.25097)
:0.02495,
(
SYE1_THETN:0.27072,
SYE_LEPIN:0.29061)
:0.00919)
:0.00037,
(
(
SYE1_THEMA:0.23868,
SYE2_THEMA:0.27304)
:0.03261,
(
(
SYE_TOBAC:0.12641,
SYE_ARATH:0.12842)
:0.01224,
SYE_HORVU:0.14427)
:0.16323)
:0.00774)
:0.01095)
:0.00287,
(
(
(
(
(
(
(
(
1g59_A:0.20421,
SYE_DEIRA:0.24451)
:0.04188,
SYE_FUSNN:0.26223)
:0.02038,
(
(
(
SYE_AGRT5:0.09968,
SYE_RHIME:0.10032)
:0.14668,
SYE_PSEAE:0.24713)
:0.02936,
SYE_CHLCV:0.27166)
:0.02143)
:0.01089,
SYE_GLOVI:0.32296)
:0.01163,
(
SYE_CHLTE:0.27082,
(
SYE_PORGI:0.12179,
SYE_BACTN:0.12622)
:0.16979)
:0.02425)
:0.00466,
(
SYEM_YEAST:0.32684,
(
SYE_CLOTE:0.13169,
SYE_CLOAB:0.13842)
:0.16298)
:0.01204)
:0.00574,
(
SYE_BORBU:0.25167,
SYE_TREPA:0.25445)
:0.05874)
:0.00943,
(
SYE_STRAW:0.22434,
(
(
(
SYE_COREF:0.19378,
SYE_MYCLE:0.18756)
:0.02057,
SYE_BIFLO:0.22300)
:0.01365,
SYE_TROW8:0.23954)
:0.01215)
:0.09983)
:0.01226)
:0.00261,
(
(
(
(
SYE_ANASP:0.16047,
SYE_SYNP7:0.16453)
:0.01941,
SYE_SYNEL:0.17918)
:0.01472,
(
(
SYE_PROMM:0.12261,
SYE_SYNPX:0.12949)
:0.05293,
SYE_PROMA:0.18342)
:0.03838)
:0.03429,
SYE_PROMP:0.25419)
:0.08256,
(
(
(
(
(
(
SYE_RALSO:0.19078,
SYE_BORBR:0.19417)
:0.01939,
SYE_NITEU:0.18986)
:0.01931,
(
SYE_CHRVO:0.14414,
SYE_NEIMA:0.15088)
:0.07846)
:0.03213,
(
(
SYE1_COXBU:0.21721,
(
(
SYE_ECO57:0.14563,
(
SYE_HAEDU:0.10441,
SYE_HAEIN:0.10435)
:0.05466)
:0.00877,
SYE_VIBCH:0.16369)
:0.06495)
:0.00841,
(
SYE_XANAC:0.09980,
SYE_XYLFA:0.11433)
:0.13781)
:0.01884)
:0.02198,
(
(
(
SYE_BUCAP:0.17620,
SYE_BUCAI:0.17926)
:0.05028,
SYE_BUCBP:0.23101)
:0.01646,
(
SYE_WIGBR:0.25109,
SYE_CANBF:0.25419)
:0.01264)
:0.04485)
:0.01929,
(
(
SYE2_RICCN:0.28003,
(
(
(
SYE1_BRUME:0.10919,
SYE1_RHILO:0.12125)
:0.05318,
SYE_BRAJA:0.17583)
:0.05220,
(
SYE_RHOSH:0.23109,
SYE_CAUCR:0.22849)
:0.01457)
:0.02899)
:0.04386,
(
(
SYE1_HELPJ:0.19842,
(
SYE_HELHP:0.17770,
SYE_WOLSU:0.17791)
:0.02658)
:0.02196,
SYE1_CAMJE:0.21076)
:0.07239)
:0.00450)
:0.01702);
