(
(
(
(
(
1tim_A:0.19618,
TPIS_CAEEL:0.18034)
:0.00613,
TPIS_TAESO:0.19630)
:0.06347,
1m6j_A:0.26429)
:0.01594,
1lyx_A:0.29415)
:0.01803,
(
(
(
(
(
(
1tmh_D:0.12315,
TPIS_PHOLL:0.10913)
:0.02761,
TPIS_HAEDU:0.15101)
:0.02671,
TPIS_VIBCH:0.18635)
:0.09460,
(
(
(
TPIS_XANAC:0.23116,
(
(
TPIS_RALSO:0.20330,
TPIS_NITEU:0.21202)
:0.00819,
TPIS_BORBR:0.21560)
:0.01937)
:0.00338,
TPIS_COXBU:0.24692)
:0.01848,
TPIS_SHEON:0.25880)
:0.00445)
:0.01349,
(
(
TPIS_RHOBA:0.25000,
(
(
TPI1_RHILO:0.19947,
TPIS_BARHE:0.20604)
:0.00515,
TPI1_RHIME:0.20390)
:0.08741)
:0.01338,
(
(
TPIS_CHLTE:0.25284,
TPIS_PORGI:0.26145)
:0.01190,
(
TPIS_STRAW:0.23350,
TPIS_BIFLO:0.26263)
:0.04926)
:0.00984)
:0.00373)
:0.00818,
(
TPIS_LEPIN:0.30486,
(
(
(
TPIS_AQUAE:0.26740,
(
(
TPIS_CHLTR:0.11162,
TPIS_CHLMU:0.11061)
:0.14667,
TPIS_CHLPN:0.26584)
:0.02544)
:0.01158,
(
(
(
(
TPIS_SYNY3:0.13055,
(
TPIS_ANASP:0.11324,
TPIS_SYNEL:0.13572)
:0.01823)
:0.05721,
TPIS_GLOVI:0.19887)
:0.02404,
(
(
TPIS_SYNPX:0.12739,
TPIS_PROMA:0.13187)
:0.00893,
TPIS_PROMP:0.14982)
:0.09806)
:0.06058,
(
(
TPIS_MYCPU:0.21002,
TPIS_MYCHR:0.21796)
:0.02720,
TPIS_MYCFL:0.25261)
:0.03644)
:0.00990)
:0.00482,
(
(
(
TPIS_MYCPN:0.30804,
(
(
(
TPIS_BUCAI:0.19262,
TPIS_BUCAP:0.19714)
:0.06105,
(
TPIS_CANBF:0.26017,
TPIS_BUCBP:0.26761)
:0.00637)
:0.03029,
TPIS_UREPA:0.34632)
:0.02283)
:0.01196,
(
TPI2_LISIN:0.40025,
(
TPIS_TROW8:0.34007,
1hg3_A:0.48582)
:0.02916)
:0.00872)
:0.00691,
(
TPIS_MYCPE:0.31677,
(
TPI2_RHIME:0.15591,
TPI2_BRUME:0.15782)
:0.18237)
:0.01994)
:0.00689)
:0.00855)
:0.00583)
:0.00427,
TPIS_NEIMA:0.31528);
