(
(
(
(
1bgx_T:0.10838,
DPO1_THEFI:0.10539)
:0.12343,
DPO1_DEIRA:0.26096)
:0.06807,
DPO1_CHLAU:0.29999)
:0.00966,
(
(
(
(
(
(
(
(
EX9_ECOLI:0.26408,
EX9_VIBCH:0.26973)
:0.12979,
1exn_A:0.44094)
:0.00645,
(
EX53_MYCPU:0.37174,
(
DPO1_HELPJ:0.33513,
1b43_A:0.49672)
:0.01200)
:0.01264)
:0.01137,
(
(
EX53_AQUAE:0.29839,
DPO1_BORBU:0.30369)
:0.01182,
DPO1_TREPA:0.31912)
:0.01031)
:0.00358,
(
DPO1_RHILE:0.29673,
DPO1_RICFE:0.31064)
:0.02404)
:0.00363,
(
(
EX53_BUCBP:0.26615,
(
EX53_BUCAI:0.17282,
EX53_BUCAP:0.17333)
:0.08958)
:0.04455,
DPO1_HAEIN:0.25977)
:0.04930)
:0.00493,
(
(
(
EX53_UREPA:0.28529,
(
EX53_MYCPN:0.15291,
EX53_MYCGE:0.16667)
:0.12758)
:0.06880,
DPO1_ANATH:0.28698)
:0.00866,
(
(
DPO1_LACLA:0.16320,
DPO1_STRPN:0.15949)
:0.09054,
DPO1_BACSU:0.24526)
:0.05052)
:0.00678)
:0.00693,
DPO1_SYNY3:0.32179)
:0.00168,
(
(
EX53_BACSU:0.32457,
EX53_BACHD:0.36461)
:0.01024,
(
DPO1_MYCLE:0.28841,
(
EX53_STRCO:0.22570,
EX53_MYCTU:0.23941)
:0.11680)
:0.03365)
:0.00983);
