(
(
(
(
(
(
(
(
(
(
(
1m7x_A:0.13218,
(
GLGB_ERWCH:0.14034,
GLGB_YERPE:0.13614)
:0.01664)
:0.02647,
(
GLGB_HAEIN:0.17951,
GLGB_NEIDE:0.18761)
:0.01112)
:0.04150,
GLGB_BRAJA:0.22585)
:0.00688,
(
GLGB_RHILO:0.14309,
(
GLGB_RHIME:0.11494,
GLGB_AGRT5:0.11907)
:0.03087)
:0.09002)
:0.00255,
(
(
(
GLB1_XANAC:0.16681,
GLGB_RALSO:0.17435)
:0.01565,
GLB2_XANAC:0.20876)
:0.01712,
(
GLGB_PSEAE:0.16238,
(
GLGB_PSEPK:0.13407,
GLGB_PSESM:0.13903)
:0.02689)
:0.03733)
:0.02649)
:0.00866,
GLGB_SHEON:0.25292)
:0.01124,
(
GLGB_VIBCH:0.09437,
GLGB_VIBPA:0.10684)
:0.17020)
:0.00949,
(
(
(
GLGB_MYCBO:0.20951,
(
GLGB_COREF:0.10727,
GLGB_CORGL:0.10887)
:0.11744)
:0.00977,
(
GLGB_STRAU:0.14245,
(
(
GLGB_STRAW:0.10516,
GLB1_STRCO:0.11060)
:0.03182,
GLB2_STRCO:0.14033)
:0.00716)
:0.07716)
:0.01363,
GLGB_BIFLO:0.24843)
:0.03366)
:0.00257,
(
(
GLGB_AQUAE:0.18098,
GLGB_RHOMR:0.19744)
:0.02631,
(
GLGB_SYNP7:0.13105,
(
GLGB_ANASP:0.11213,
GLGB_SYNY3:0.11562)
:0.02296)
:0.11270)
:0.01059)
:0.01034,
(
(
GLGB_OCEIH:0.24237,
GLGB_NITEU:0.23958)
:0.01543,
(
(
(
(
GLB1_CLOPE:0.18289,
GLB2_CLOPE:0.18759)
:0.07666,
GLGB_FUSNN:0.27246)
:0.00222,
(
(
(
GLGB_BACST:0.09996,
GLGB_BACCL:0.10974)
:0.07382,
GLGB_BACAA:0.18812)
:0.01403,
GLGB_BACSU:0.19292)
:0.06200)
:0.01052,
(
GLGB_LACPL:0.24693,
(
(
GLGB_STRMU:0.10980,
GLGB_STRPN:0.12268)
:0.02410,
GLGB_STRA3:0.13297)
:0.11681)
:0.05390)
:0.00933)
:0.00681)
:0.00268,
(
GLGB_BUTFI:0.26580,
GLGB_DEIRA:0.28506)
:0.00733,
(
(
(
GLGB_CHLCV:0.15081,
GLGB_CHLPN:0.15100)
:0.02200,
GLGB_CHLMU:0.18498)
:0.11531,
(
1eh9_A:0.41244,
(
(
1bag_:0.41545,
1pam_A:0.42925)
:0.01957,
1jdc_:0.42411)
:0.04124)
:0.13258)
:0.00853);
