(
(
(
(
1ndh_:0.26113,
NIA_VOLCA:0.26109)
:0.01459,
(
NIA_PHYIN:0.30774,
(
(
(
(
(
NIA_LEPMC:0.19280,
(
NIA_ASPNG:0.12083,
NIA_EMENI:0.12485)
:0.06534)
:0.02352,
(
(
NIA_FUSOX:0.17311,
NIA_BEABA:0.17365)
:0.03776,
NIA_NEUCR:0.20841)
:0.00692)
:0.05636,
NIA_PICAN:0.27093)
:0.02695,
NIA_USTMA:0.30130)
:0.03282,
(
(
(
YMM5_YEAST:0.25277,
YMI7_YEAST:0.27287)
:0.07381,
NC5R_YEAST:0.34286)
:0.03181,
(
MCR1_YEAST:0.37399,
(
1fnc_:0.44074,
(
(
2pia_:0.43194,
1ep1_B:0.42246)
:0.02504,
(
(
1fdr_:0.38544,
1krh_A:0.38505)
:0.01773,
1qfj_A:0.40454)
:0.01760)
:0.01110)
:0.04921)
:0.01141)
:0.04152)
:0.02991)
:0.00636)
:0.07707,
(
(
NIA2_MAIZE:0.13332,
NIA7_HORVU:0.07880)
:0.08738,
(
NIA3_MAIZE:0.18312,
NIA1_HORVU:0.12509)
:0.01866)
:0.01693)
:0.05491,
(
(
(
NIA_SPIOL:0.12625,
NIA1_TOBAC:0.09167)
:0.01606,
(
(
NIA_BETVE:0.11005,
NIA_CUCMA:0.09931)
:0.01245,
NIA_CICIN:0.12188)
:0.00570)
:0.00529,
(
(
NIA1_PHAVU:0.10591,
NIA1_SOYBN:0.09386)
:0.01907,
NIA_LOTJA:0.10235)
:0.02014)
:0.00341,
(
NIA1_ARATH:0.12361,
NIA2_ARATH:0.10540)
:0.02461);
