(
(
(
(
(
(
1o5i_A:0.33071,
YWFH_BACSU:0.37014)
:0.02956,
(
(
1ae1_A:0.16988,
TRN2_DATST:0.17706)
:0.01853,
TRNH_DATST:0.19901)
:0.15051)
:0.00284,
(
HDHA_ECOLI:0.33905,
(
(
(
DHS4_BOVIN:0.10209,
(
DHS4_PIG:0.10019,
DHS4_MOUSE:0.10750)
:0.00368)
:0.09015,
DHS2_HUMAN:0.21069)
:0.13758,
(
HDHA_CLOSO:0.34413,
DHK2_STRVN:0.33057)
:0.00426)
:0.00964)
:0.00664)
:0.00525,
(
(
(
(
1h5q_A:0.19033,
MTDH_UROFA:0.19639)
:0.12061,
(
SOU1_CANAL:0.13686,
SOU2_CANAL:0.14171)
:0.17646)
:0.00909,
ARDH_CANAL:0.33629)
:0.04317,
(
(
(
FABG_MYCAV:0.32390,
(
(
(
PHAB_ACISP:0.26434,
(
PHAB_PARDE:0.25708,
(
(
NODG_AZOBR:0.18699,
PHBB_ALCEU:0.21138)
:0.02187,
PHBB_CHRVI:0.22203)
:0.03377)
:0.00256)
:0.03694,
FAG2_SYNY3:0.29109)
:0.00917,
FABG_ACTAC:0.30557)
:0.00790)
:0.00314,
(
DHB8_HUMAN:0.29858,
YD50_MYCTU:0.27632)
:0.02175)
:0.00717,
(
(
(
(
FABG_ECOLI:0.10520,
FABG_VIBHA:0.10792)
:0.11060,
(
(
FABG_BUCAP:0.12978,
FABG_BUCAI:0.13661)
:0.06898,
FABG_BUCBP:0.21996)
:0.04924)
:0.04020,
(
FABG_RICPR:0.23193,
(
NODG_RHIME:0.08006,
NOG4_RHIME:0.12076)
:0.15521)
:0.03847)
:0.00943,
FABG_CHLPN:0.28534)
:0.02301)
:0.01257)
:0.00965)
:0.00314,
(
(
(
DHBA_BACSU:0.27658,
ENTA_ECOLI:0.28794)
:0.06384,
(
Y4VI_RHISN:0.32935,
SORD_KLEPN:0.35229)
:0.00216)
:0.01398,
(
YGFF_ECOLI:0.30902,
FIXR_BRAJA:0.35495)
:0.02549)
:0.00862)
:0.00294,
(
(
(
1doh_A:0.35743,
(
YJGI_ECOLI:0.33694,
(
(
(
1rkx_A:0.42234,
1kep_A:0.40136)
:0.01263,
1i24_A:0.42012)
:0.05474,
1dhr_:0.43821)
:0.05579)
:0.00980)
:0.00455,
(
(
GS39_BACSU:0.16044,
YHDF_BACSU:0.16236)
:0.10589,
YGHA_ECOLI:0.27799)
:0.07980)
:0.00738,
(
(
BDHA_ALCEU:0.36010,
(
DHMA_FLAS1:0.33152,
CMTB_PSEPU:0.33643)
:0.01717)
:0.00174,
(
YK02_MYCTU:0.32079,
BUTA_STAAM:0.32649)
:0.01568)
:0.00706)
:0.00201,
(
(
YWFD_BACSU:0.29175,
YXBG_BACSU:0.30041)
:0.02442,
DHG2_BACSU:0.31685)
:0.01318);
