(
(
(
(
(
1lvl_:0.28850,
(
(
(
DLD1_BACST:0.10449,
DLD1_BACSU:0.11679)
:0.01671,
DLDH_STAAM:0.14188)
:0.10836,
DLDH_HALVO:0.26823)
:0.01922)
:0.01652,
(
(
DLDH_MYCPN:0.33553,
(
(
1djn_A:0.45586,
1gv4_A:0.44006)
:0.01080,
1fcd_A:0.45146)
:0.11506)
:0.01461,
(
DLDH_ECOLI:0.20248,
DLDH_BUCAP:0.23304)
:0.09823)
:0.00750)
:0.01218,
(
(
DLDH_CHLTE:0.27989,
DLDH_ZYMMO:0.28019)
:0.00944,
DLD2_BACSU:0.27518)
:0.03554)
:0.04019,
(
DLDH_ALCEU:0.22358,
DLD2_PSEPU:0.23634)
:0.02789)
:0.01479,
(
DLDH_RHOCA:0.21282,
(
(
DLDH_TRYBB:0.22803,
DLDH_PEA:0.22291)
:0.00472,
(
(
DLDH_YEAST:0.20575,
DLDH_SCHPO:0.20708)
:0.02755,
(
DLHD_MANSE:0.18808,
DLDH_CANFA:0.18013)
:0.04903)
:0.01390)
:0.00596)
:0.00243,
DLD3_PSEPU:0.23067);
