(
(
(
(
(
(
(
(
(
1a7n_L:0.17987,
(
KV6F_MOUSE:0.09793,
KV4A_MOUSE:0.10768)
:0.12854)
:0.01351,
(
(
(
(
(
(
(
LV1H_HUMAN:0.09751,
LV1A_HUMAN:0.12772)
:0.02002,
LV1B_HUMAN:0.10956)
:0.01745,
(
(
LV1I_HUMAN:0.09070,
LV1C_HUMAN:0.12031)
:0.03663,
LV1E_HUMAN:0.12971)
:0.01032)
:0.05808,
(
(
(
(
LV2C_HUMAN:0.09317,
LV2F_HUMAN:0.10503)
:0.00767,
(
LV2K_HUMAN:0.08975,
LV2B_HUMAN:0.09944)
:0.01710)
:0.01787,
LV2I_HUMAN:0.12740)
:0.04645,
LV2L_HUMAN:0.16526)
:0.02568)
:0.00464,
(
LV7A_HUMAN:0.23996,
LV6E_HUMAN:0.21950)
:0.02163)
:0.09069,
(
(
(
TVA3_MOUSE:0.18793,
TVA1_RABIT:0.21359)
:0.11596,
(
TVA1_MOUSE:0.19087,
TVA3_HUMAN:0.18606)
:0.09165)
:0.07970,
(
(
(
1tlk_:0.36962,
1wit_:0.41532)
:0.05562,
1a64_A:0.47171)
:0.00363,
2ncm_:0.42405)
:0.10001)
:0.05094)
:0.06033,
(
(
(
KV03_RABIT:0.09699,
KV05_RABIT:0.11597)
:0.02431,
KV16_RABIT:0.14112)
:0.00942,
KV01_RABIT:0.17253)
:0.08341)
:0.02373)
:0.00913,
(
(
(
(
(
(
KV3P_MOUSE:0.08171,
KV3A_MOUSE:0.10920)
:0.01603,
KV3F_MOUSE:0.14637)
:0.06770,
(
(
(
(
KV2F_HUMAN:0.10565,
KV2B_HUMAN:0.11559)
:0.01666,
KV2G_MOUSE:0.10724)
:0.01692,
(
KV1_CANFA:0.14562,
(
KV2D_HUMAN:0.07414,
KV2C_HUMAN:0.11336)
:0.03841)
:0.00503)
:0.00655,
(
(
KV2D_MOUSE:0.10141,
KV2F_MOUSE:0.09502)
:0.01403,
KV2A_MOUSE:0.15115)
:0.04449)
:0.08435)
:0.01116,
KV5P_MOUSE:0.14580)
:0.02124,
(
(
KV5B_MOUSE:0.13781,
KV5A_MOUSE:0.11219)
:0.03632,
KV1A_MOUSE:0.18518)
:0.04450)
:0.00691,
(
KV3F_HUMAN:0.11143,
(
KV3K_HUMAN:0.09813,
KV3A_HUMAN:0.10557)
:0.04483)
:0.06264)
:0.00640)
:0.02097,
(
KV5J_MOUSE:0.12444,
KV5G_MOUSE:0.18112)
:0.04057)
:0.02164,
(
KV1N_HUMAN:0.16015,
(
KV1K_HUMAN:0.10110,
KV1U_HUMAN:0.13964)
:0.02503)
:0.01857)
:0.00602,
(
KV1L_HUMAN:0.10990,
KV1D_HUMAN:0.09571)
:0.01163)
:0.00350,
(
KV1C_HUMAN:0.10188,
KV1A_HUMAN:0.09256)
:0.02874)
:0.00475,
(
KV1G_HUMAN:0.09662,
KV1X_HUMAN:0.13486)
:0.01484)
:0.00136,
KV1V_HUMAN:0.11475,
KV1E_HUMAN:0.13525);
