(
(
(
(
1au7_A:0.04225,
POU1_DUGJA:0.32698)
:0.03044,
(
(
(
(
POU1_XENLA:0.10202,
ZP50_BRARE:0.10865)
:0.07575,
PO31_HUMAN:0.21527)
:0.05122,
(
(
PO34_HUMAN:0.18862,
(
(
ZP47_BRARE:0.09326,
PO3A_XENLA:0.10251)
:0.02319,
PO32_HUMAN:0.12237)
:0.08163)
:0.01029,
(
PO33_HUMAN:0.12817,
PO33_BRARE:0.13486)
:0.09369)
:0.03190)
:0.02525,
(
SGF3_BOMMO:0.17926,
CF1A_DROME:0.21390)
:0.06566)
:0.02499)
:0.02067,
HM06_CAEEL:0.30142)
:0.01304,
(
(
PO21_CHICK:0.26136,
PO22_HUMAN:0.25328)
:0.08847,
(
PDM2_DROME:0.30036,
PDM1_DROME:0.28800)
:0.04918)
:0.00596,
(
(
(
BR31_BRARE:0.06515,
UN86_CAEEL:0.21933)
:0.18890,
(
(
HM18_CAEEL:0.35655,
(
1a04_A:0.47986,
1neq_:0.43905)
:0.03518)
:0.03039,
(
(
PO61_HUMAN:0.11362,
POUC_BRARE:0.16877)
:0.10168,
RPF1_HUMAN:0.26641)
:0.13083)
:0.01826)
:0.01077,
(
(
PO51_BOVIN:0.23928,
(
SPM1_HUMAN:0.17295,
SPM1_MOUSE:0.18985)
:0.11816)
:0.07427,
POU2_BRARE:0.33840)
:0.02835)
:0.01914);
