(
(
(
(
1kjz_A:0.15621,
IF2G_METJA:0.16629)
:0.01519,
IF2G_METKA:0.18813)
:0.01125,
(
(
IF2G_THEAC:0.22620,
IF2G_AERPE:0.21419)
:0.00322,
(
(
IF2G_SPIVO:0.26663,
(
(
(
IF2G_SCHPO:0.11409,
IF2G_YEAST:0.12582)
:0.02301,
(
IF2G_HUMAN:0.09656,
IF2G_DROME:0.10089)
:0.04093)
:0.08242,
IF2G_ENCCU:0.23982)
:0.01707)
:0.04149,
(
(
(
(
(
EFTU_SPIPL:0.15093,
EFT1_PASMU:0.12572)
:0.01337,
(
EFTU_LACPL:0.11103,
EFTU_LACLA:0.10163)
:0.03664)
:0.00839,
EFTU_BRELN:0.13834)
:0.03191,
EFTU_YEAST:0.19771)
:0.19415,
(
(
(
SELB_MOOTH:0.28598,
SELB_DESBA:0.32127)
:0.01972,
SELB_ECOLI:0.35743)
:0.04072,
(
(
1ega_A:0.37056,
1mky_A:0.42396)
:0.03875,
1g7r_A:0.43310)
:0.07287)
:0.00632)
:0.10388)
:0.05528)
:0.01853)
:0.00987,
(
IF2G_METTH:0.15937,
IF2G_ARCFU:0.17641)
:0.00508,
(
IF2G_METAC:0.19010,
IF2G_HALHA:0.21569)
:0.01340);
