(
(
(
(
(
(
(
(
1evk_A:0.08909,
SYT_HAEIN:0.11789)
:0.01200,
SYT_VIBCH:0.12757)
:0.07873,
(
(
(
SYT_BUCAI:0.11783,
SYT_BUCAP:0.12361)
:0.09871,
SYT_BUCBP:0.23774)
:0.02158,
SYT_WIGBR:0.24355)
:0.01708)
:0.04285,
(
(
(
SYT_NEIMA:0.15502,
(
SYT_PSEAE:0.14066,
SYT_XANAC:0.15114)
:0.01851)
:0.02551,
SYT_RALSO:0.16965)
:0.04631,
(
(
SYT_RICCN:0.20145,
SYT_CAUCR:0.20485)
:0.01190,
(
SYT_BRUME:0.09677,
SYT_AGRT5:0.10384)
:0.11160)
:0.01843)
:0.01722)
:0.01495,
SYT_TREPA:0.26812)
:0.02987,
(
(
(
(
SYTC_YEAST:0.19390,
SYTC_SCHPO:0.18875)
:0.04024,
(
SYT_HUMAN:0.19436,
SYT_CAEEL:0.20508)
:0.02921)
:0.01699,
SYT_ARATH:0.23791)
:0.07684,
(
(
(
(
SYT_THETN:0.15559,
SYT_CLOAB:0.17094)
:0.04477,
SYT_FUSNN:0.21777)
:0.02138,
(
SYT_THEMA:0.21724,
SYT2_BACSU:0.22791)
:0.01221)
:0.01408,
(
SYT_CHLMU:0.11270,
(
SYT_CHLCV:0.10133,
SYT_CHLPN:0.10339)
:0.01250)
:0.17737)
:0.00824)
:0.00818)
:0.00257,
(
SYT_HELPJ:0.28980,
(
SYT_AQUAE:0.25769,
(
SYT_BORBU:0.24387,
(
SYT_STRCO:0.18400,
SYT_MYCLE:0.19442)
:0.08671)
:0.01694)
:0.01458)
:0.01068)
:0.00649,
(
(
(
(
1nj8_A:0.52337,
SYT1_AERPE:0.40207)
:0.01871,
(
SYT_SULTO:0.16253,
SYT_SULSO:0.17080)
:0.15443)
:0.01388,
(
(
(
(
(
(
SYT1_BACSU:0.11110,
SYT_BACHD:0.10974)
:0.01523,
SYT_LISIN:0.12357)
:0.01862,
SYT_STAAM:0.14764)
:0.03492,
(
(
SYT_STRP3:0.13560,
SYT_LACLA:0.15543)
:0.03340,
SYT_LACPL:0.21244)
:0.01234)
:0.06892,
SYT_CLOPE:0.28591)
:0.00932,
(
(
SYT_UREPA:0.25421,
SYT_MYCPU:0.26820)
:0.01524,
(
SYT_MYCPN:0.17138,
SYT_MYCGE:0.16727)
:0.16061)
:0.03456)
:0.02097)
:0.00370,
(
(
(
SYT_THETH:0.18858,
SYT_DEIRA:0.19816)
:0.05143,
SYT_CHLTE:0.25975)
:0.00351,
SYT_SYNY3:0.26785)
:0.02486)
:0.00139,
SYT_HALN1:0.31252);
