(
(
(
(
(
(
(
(
(
1ad5_A:0.09613,
LYN_HUMAN:0.14360)
:0.03579,
LCK_CHICK:0.17281)
:0.01190,
BLK_HUMAN:0.18728)
:0.05466,
(
(
(
SRC1_XENLA:0.14338,
YES_AVISY:0.14071)
:0.01826,
(
(
YRK_CHICK:0.12002,
FYN_CHICK:0.13139)
:0.01163,
FGR_HUMAN:0.14433)
:0.02306)
:0.02349,
FGR_FSVGR:0.21607)
:0.03833)
:0.01937,
STK_HYDAT:0.22068)
:0.00898,
SRK3_SPOLA:0.17451)
:0.00849,
(
(
(
SRK2_SPOLA:0.13534,
SR42_DROME:0.18511)
:0.01595,
FRK_HUMAN:0.23779)
:0.01523,
SRK1_SPOLA:0.22288)
:0.00761)
:0.00495,
(
(
(
(
(
(
(
(
FAK1_CHICK:0.28202,
FAK2_HUMAN:0.27992)
:0.12402,
(
(
(
M3K9_HUMAN:0.35526,
(
1csn_:0.41931,
1omw_A:0.45441)
:0.01714)
:0.01394,
ACK1_HUMAN:0.39358)
:0.00367,
MIL_AVIMH:0.38816)
:0.01329)
:0.01483,
(
(
KROS_AVISU:0.30373,
CD96_DROME:0.37537)
:0.01471,
(
FGR4_HUMAN:0.20883,
(
(
FGR3_HUMAN:0.10393,
CEK2_CHICK:0.10327)
:0.06439,
(
FGR1_CHICK:0.13442,
CEK3_CHICK:0.14275)
:0.03524)
:0.04545)
:0.16468)
:0.02127)
:0.00697,
(
(
EPB1_CHICK:0.23769,
(
(
EPA5_CHICK:0.18185,
EPA7_CHICK:0.18069)
:0.01609,
EPA3_BRARE:0.19408)
:0.03582)
:0.04523,
(
EPA2_HUMAN:0.24835,
EPA1_HUMAN:0.25473)
:0.02799)
:0.12597)
:0.02568,
(
CSK_CHICK:0.29796,
FER_HUMAN:0.38648)
:0.01176)
:0.01890,
(
(
PTK6_HUMAN:0.09766,
PTK6_MOUSE:0.10190)
:0.16422,
(
SRMS_MOUSE:0.10876,
SRMS_HUMAN:0.10640)
:0.17332)
:0.02088)
:0.01001,
BTKL_DROME:0.35867)
:0.00846,
SR64_DROME:0.28017)
:0.02522)
:0.00286,
(
(
ABL2_HUMAN:0.22905,
ABL1_HUMAN:0.23466)
:0.08193,
ABL_DROME:0.29736)
:0.03497,
ABL1_CAEEL:0.35780);
