(
(
(
(
(
(
2prk_:0.14567,
CUDP_METAN:0.18408)
:0.05986,
PRTT_TRIAL:0.21583)
:0.02641,
(
(
(
(
(
(
(
(
1ea7_A:0.10975,
SUBT_BACS9:0.15477)
:0.22810,
(
(
ISP_PAEPO:0.24096,
ISP_BACCS:0.24191)
:0.08895,
WPRA_BACSU:0.38816)
:0.00528)
:0.00161,
(
SUBE_BACSU:0.38471,
1p8j_A:0.45785)
:0.02454)
:0.01326,
MS1P_CRIGR:0.44364)
:0.03052,
YCT5_YEAST:0.37696)
:0.00387,
(
PCK9_HUMAN:0.11025,
PCK9_MOUSE:0.11952)
:0.30202)
:0.02073,
(
PROA_VIBAL:0.30162,
(
SEPR_THESR:0.21993,
AQL1_THEAQ:0.22125)
:0.06060)
:0.04357)
:0.01290,
(
(
(
ALP_CEPAC:0.20274,
(
ALP_TRIHA:0.20336,
(
ORYZ_ASPFU:0.11282,
ORYZ_ASPFL:0.11547)
:0.07579)
:0.01603)
:0.02757,
SMP1_MAGPO:0.24734)
:0.05341,
AEP_YARLI:0.35471)
:0.01622)
:0.01918)
:0.01376,
ISP6_SCHPO:0.29870)
:0.00774,
(
PEPC_ASPNG:0.23033,
SPM1_MAGGR:0.23496)
:0.04709)
:0.00091,
(
PRTB_YEAST:0.23999,
YSP3_YEAST:0.24955)
:0.04988,
YLP1_SCHPO:0.29848);
