(
(
(
(
(
(
1awj_:0.22840,
BTK_HUMAN:0.29108)
:0.08867,
(
(
(
(
STK_HYDAT:0.21490,
(
SRC1_XENLA:0.17734,
FGR_HUMAN:0.18561)
:0.02799)
:0.02267,
SR42_DROME:0.22363)
:0.06397,
ABL_DROME:0.29668)
:0.03657,
ABL1_CAEEL:0.32470)
:0.06464)
:0.04489,
(
ARH6_HUMAN:0.41760,
1hjd_A:0.37448)
:0.03087)
:0.00736,
(
NPH1_CANFA:0.45588,
SNX9_MOUSE:0.45208)
:0.03013)
:0.00657,
(
PIG1_BOVIN:0.42320,
SS81_YEAST:0.44056)
:0.01876)
:0.00267,
(
(
(
STAC_HUMAN:0.36117,
1ihv_A:0.35037)
:0.05853,
CC15_SCHPO:0.42884)
:0.01802,
PEXD_YEAST:0.43905)
:0.01027,
(
OPHL_HUMAN:0.41893,
1ycs_B:0.39454)
:0.03868);
