(
(
(
(
(
(
1ciy_:0.17739,
C1AC_BACTK:0.07738)
:0.10450,
(
(
(
(
(
(
(
(
1dlc_:0.10743,
C3CA_BACTK:0.14599)
:0.04899,
C3BA_BACTO:0.18146)
:0.14289,
CJAA_BACTJ:0.38876)
:0.01550,
1i5p_A:0.51489)
:0.02066,
(
(
C8CA_BACTP:0.26285,
(
C8AA_BACUK:0.16372,
C8BA_BACUK:0.17940)
:0.05371)
:0.03569,
(
(
(
C9CA_BACTO:0.13306,
C9EA_BACTA:0.15390)
:0.00696,
C9DA_BACTP:0.15000)
:0.05648,
C9AA_BACTG:0.24524)
:0.07471)
:0.02422)
:0.00328,
CQAA_BACTF:0.32203)
:0.01440,
C7AA_BACTU:0.27363)
:0.07541,
(
(
C1IA_BACTK:0.25641,
(
C1BC_BACTM:0.10515,
C1BA_BACTK:0.10495)
:0.01198)
:0.04148,
C1KA_BACTM:0.15170)
:0.04199)
:0.06470)
:0.00329,
C1JA_BACTU:0.15733)
:0.01720,
(
C1CA_BACTE:0.13893,
(
C1EA_BACTX:0.08231,
C1EB_BACTA:0.12435)
:0.05618)
:0.00799)
:0.00809,
(
C1HA_BACTU:0.13946,
C1DA_BACTA:0.11805)
:0.02542)
:0.00412,
(
C1GA_BACTU:0.11576,
C1GB_BACTZ:0.11152)
:0.03078,
C1FA_BACTA:0.13994);
