(
(
(
(
(
(
2gsa_A:0.09299,
GSA_SYNY3:0.09905)
:0.03496,
GSA_CHLRE:0.15153)
:0.01866,
(
(
GSA_SOYBN:0.11100,
GSA1_ARATH:0.11647)
:0.00549,
GSA_HORVU:0.11821)
:0.04079)
:0.06773,
(
(
GSA_BACHD:0.13257,
(
GSA_BACSU:0.11716,
GSA_STAAM:0.13517)
:0.01900)
:0.01586,
GSA1_LISIN:0.16306)
:0.05229)
:0.01596,
(
(
GSA_CLOPE:0.17653,
GSA_CLOAB:0.17418)
:0.09116,
(
GSA_CAMJE:0.19911,
GSA_HELPJ:0.21363)
:0.06580)
:0.00934)
:0.00293,
GSA_AQUAE:0.23340,
(
(
(
(
(
(
(
GSA_ECO57:0.13253,
GSA_PASMU:0.14212)
:0.00378,
(
GSA_VIBCH:0.13478,
GSA_SHEON:0.14429)
:0.00951)
:0.03036,
GSA_PSEAE:0.17605)
:0.01133,
(
GSA_XANAC:0.09527,
GSA_XYLFA:0.10752)
:0.10101)
:0.01493,
GSA_NEIMA:0.22364)
:0.01758,
(
GSA_DEIRA:0.23266,
GSA_MYCLE:0.26059)
:0.01189)
:0.02035,
(
(
GSAB_BACSU:0.11852,
GSAB_LISIN:0.12856)
:0.16227,
(
(
(
GSA_METKA:0.24112,
(
GSA_AERPE:0.24988,
GSA_PYRAE:0.24421)
:0.01590)
:0.01959,
(
GSA_METJA:0.23657,
GSA_METAC:0.24928)
:0.01462)
:0.01131,
(
GSA_HALN1:0.29378,
(
1ohv_A:0.44379,
(
(
(
1b5o_A:0.39812,
(
1b8g_A:0.42312,
1d2f_A:0.42730)
:0.01096)
:0.02567,
(
1fg3_A:0.40900,
1lc5_A:0.39891)
:0.04041)
:0.01364,
(
(
1jg8_A:0.40583,
1ax4_A:0.44548)
:0.03274,
1ajs_A:0.47457)
:0.00150)
:0.03594)
:0.12559)
:0.02454)
:0.00792)
:0.01165)
:0.00460);
