(
(
(
(
1a7x_A:0.22214,
1jvw_A:0.31057)
:0.01815,
(
(
(
(
(
(
FKBB_ECOLI:0.26728,
FKBA_AERHY:0.27419)
:0.01862,
FKBY_HAEIN:0.30697)
:0.01768,
MIP_COXBU:0.33562)
:0.00987,
FKBA_BUCAP:0.34755)
:0.01080,
MIP_CHLMU:0.39674)
:0.00604,
(
FKBZ_PSEAE:0.39355,
(
FKB3_YEAST:0.33300,
1l1p_A:0.45945)
:0.03247)
:0.01887)
:0.01235)
:0.00739,
(
(
FKBP_NEIMA:0.16688,
FKB3_ARATH:0.31019)
:0.04949,
FKB2_ARATH:0.40764)
:0.01612)
:0.01204,
(
(
(
(
1kt0_A:0.23251,
FKB4_HUMAN:0.17085)
:0.11945,
1r9h_A:0.19582)
:0.05795,
FKB6_HUMAN:0.41524)
:0.03272,
(
1pbk_:0.29292,
(
(
(
(
FKB2_VICFA:0.13631,
FK22_ARATH:0.16170)
:0.01388,
FK21_ARATH:0.15622)
:0.10898,
FK14_HUMAN:0.36639)
:0.02399,
FK11_HUMAN:0.39509)
:0.01769)
:0.00900)
:0.00197,
(
(
FKB2_NEUCR:0.28477,
FKBP_NEUCR:0.15689)
:0.08040,
FKBP_CANAL:0.27579)
:0.01502);
