(
(
(
(
(
(
(
(
(
(
(
1ldg_:0.26948,
(
(
MDH_RICCN:0.18656,
LDH_BOTBR:0.19242)
:0.05732,
LDH_TOXGO:0.25791)
:0.02011)
:0.02167,
(
(
1guy_A:0.22406,
(
MDH_BACSU:0.09153,
MDH_BACHD:0.11104)
:0.11215)
:0.01972,
MDH_THEAC:0.27791)
:0.02927)
:0.02920,
MDH_AERPE:0.30685)
:0.04283,
(
MDH_HALN1:0.33053,
1b8p_A:0.49841)
:0.00648)
:0.02564,
LDH1_BIFLO:0.32994)
:0.00742,
(
(
LDH_MYCHY:0.25154,
LDH_MYCGE:0.25808)
:0.05060,
(
LDH_MYCPU:0.27811,
LDH_MYCGA:0.32506)
:0.04695)
:0.01831)
:0.01292,
(
(
(
1lld_A:0.29595,
(
(
(
(
(
1i0z_A:0.09760,
LDHB_ANGRO:0.10119)
:0.03467,
(
(
LDH_PETMA:0.11784,
LDHA_BRARE:0.12011)
:0.00739,
(
LDHA_SQUAC:0.10552,
LDHA_ALLMI:0.10294)
:0.02580)
:0.00488)
:0.03676,
(
(
LDHC_HUMAN:0.12268,
LDHC_MOUSE:0.14016)
:0.03780,
LDHL_HUMAN:0.16763)
:0.00766)
:0.03685,
(
LDH_CAEEL:0.18945,
LDH_DROME:0.19609)
:0.01971)
:0.05473,
(
LDHA_HORVU:0.08565,
LDH_MAIZE:0.11209)
:0.17766)
:0.04605)
:0.00788,
(
LDH_THEAQ:0.22169,
LDH_DEIRA:0.23226)
:0.07472)
:0.02121,
LDH_SCHPO:0.28326)
:0.00761)
:0.00824,
(
(
LDH_CLOAB:0.13450,
LDH_CLOPE:0.15943)
:0.10365,
LDH_BORBU:0.26278)
:0.02055)
:0.00673,
(
(
(
(
(
(
1ez4_A:0.17994,
LDH_LACCA:0.15556)
:0.01185,
LDH_LACHE:0.19882)
:0.01483,
(
LDH_STRBO:0.09728,
LDH1_LACLA:0.10642)
:0.09557)
:0.00262,
LDH_LISIN:0.19506)
:0.03256,
LDH_LACRE:0.25391)
:0.01159,
LDH2_LACPL:0.28633)
:0.02107)
:0.00888,
LDH2_STAAM:0.25344)
:0.00444,
(
(
(
(
LDH_BACSU:0.13086,
LDHP_BACPS:0.13329)
:0.02794,
LDH_BACCA:0.16175)
:0.03205,
(
(
LDH_BACHD:0.17532,
LDH1_STAAM:0.17306)
:0.00555,
LDH_CORGL:0.20327)
:0.01177)
:0.01971,
LDH_BACME:0.21006)
:0.01753,
LDH2_LACLA:0.26258);
