(
(
(
(
(
(
(
(
(
1ct9_A:0.21557,
(
ASN1_LOTJA:0.15007,
ASNS_MAIZE:0.14224)
:0.07730)
:0.01703,
(
ASNS_SCHPO:0.15244,
ASN1_YEAST:0.16051)
:0.08027)
:0.07287,
ASNS_CRIGR:0.31836)
:0.07245,
ASN1_METJA:0.36945)
:0.00550,
(
(
ASNH_MYCTU:0.26361,
ASNB_BACSU:0.26328)
:0.10058,
(
(
ASNH_BACSU:0.36265,
ASN2_METJA:0.36356)
:0.01606,
ASNO_BACSU:0.37410)
:0.01560)
:0.00233)
:0.02171,
1jgt_A:0.43937)
:0.18042,
(
(
PUR1_HAEIN:0.20786,
PUR1_PSEAE:0.20414)
:0.03011,
PUR1_SCHPO:0.25491)
:0.08796)
:0.02895,
(
(
PUR1_SYNP7:0.16323,
PUR1_SYNY3:0.16132)
:0.08507,
PUR1_MYCLE:0.27389)
:0.03516)
:0.01073,
(
(
PUR1_BACSU:0.21195,
PUR1_STAAM:0.25024)
:0.04392,
(
PUR1_RHIET:0.28012,
PUR1_SOYBN:0.27008)
:0.01584)
:0.00126,
(
(
(
PUR1_METJA:0.21393,
PUR1_METTH:0.23714)
:0.01539,
PUR1_ARCFU:0.22179)
:0.01516,
(
PUR1_PYRHO:0.10313,
PUR1_PYRAB:0.09597)
:0.14277)
:0.01327);
