(
(
(
(
(
(
(
(
(
(
(
(
1pg3_A:0.13790,
ACSA_VIBCH:0.13339)
:0.02074,
(
ACSA_SHEON:0.14785,
ACS1_PSEAE:0.14907)
:0.00899)
:0.02886,
(
(
(
ACSA_BRAJA:0.13697,
ACS2_RHIME:0.13927)
:0.01647,
ACSA_RHOCA:0.17231)
:0.01360,
(
(
ACSA_XANAC:0.08867,
ACSA_XYLFA:0.10144)
:0.07400,
ACSA_CAUCR:0.16711)
:0.01044)
:0.00439)
:0.00929,
(
ACS2_PSEAE:0.10119,
ACS2_PSEPK:0.11465)
:0.07015)
:0.01255,
ACSA_PRB01:0.20365)
:0.00866,
ACSA_LEPIN:0.20000)
:0.01316,
(
ACSA_DROME:0.18719,
ACSA_HUMAN:0.18594)
:0.06482)
:0.01792,
(
(
(
(
(
ACSA_PHYBL:0.17417,
ACSA_COPCI:0.18287)
:0.02053,
(
(
(
(
ACSA_EMENI:0.11196,
ACSA_NEUCR:0.12127)
:0.06676,
ACS2_KLULA:0.20213)
:0.01174,
(
ACSA_CANAL:0.17084,
(
ACS1_YEAST:0.11408,
ACS1_KLULA:0.12751)
:0.07356)
:0.03183)
:0.01050,
ACSA_SCHPO:0.21670)
:0.01163)
:0.03586,
ACSA_CRYPV:0.27013)
:0.00552,
AC2L_HUMAN:0.27336)
:0.01684,
(
(
YZ68_PSEAE:0.27812,
PRPE_ECOLI:0.28398)
:0.03029,
(
1lci_:0.45911,
1amu_A:0.42498)
:0.09710)
:0.02983)
:0.01789)
:0.00949,
(
(
ACSA_CAMJE:0.15113,
ACSA_HELPY:0.16242)
:0.10082,
(
ACSA_PASMU:0.18054,
(
ACSA_NITEU:0.17422,
ACSA_ALCEU:0.17540)
:0.00913)
:0.04211)
:0.01279)
:0.00999,
(
(
ACSA_STRAW:0.16670,
ACSA_MYCBO:0.17892)
:0.05798,
(
ACSA_PYRAE:0.25669,
ACSA_METSO:0.27018)
:0.01230)
:0.01064)
:0.01243,
(
ACSA_RHOBA:0.21193,
ACSA_CHLTE:0.21448)
:0.01195)
:0.00265,
(
ACSA_SYNEL:0.10925,
ACSA_SYNY3:0.10974)
:0.08354,
ACSA_DEIRA:0.21760);
