(
(
(
1hst_A:0.07681,
H5A_XENLA:0.12589)
:0.18397,
(
(
(
(
H1_TIGCA:0.22082,
(
(
H1_DROHY:0.09953,
H11_DROVI:0.12135)
:0.07829,
H1_DROME:0.17597)
:0.11340)
:0.01181,
(
H1A_PLADU:0.23622,
H1E_STRPU:0.26791)
:0.02726)
:0.00719,
(
(
H1E_CHIPA:0.19511,
H12_GLYBA:0.20144)
:0.01905,
H11_GLYBA:0.24512)
:0.06310)
:0.00616,
(
H1G_STRPU:0.15116,
H1B_STRPU:0.14742)
:0.10888)
:0.01456)
:0.00340,
(
H1D_STRPU:0.25708,
(
H12_CAEEL:0.19150,
H11_CAEEL:0.19271)
:0.10487)
:0.02695,
(
(
(
H1_PARAN:0.16103,
H1_ECHCR:0.19570)
:0.11359,
H1L_MYTCA:0.34994)
:0.02696,
(
(
(
(
(
H11_BOVIN:0.10908,
(
H11_MOUSE:0.09717,
H11_HUMAN:0.10566)
:0.03951)
:0.05953,
(
(
H1T_PIG:0.14126,
H1T_HUMAN:0.17428)
:0.03001,
H1T_MOUSE:0.17794)
:0.07764)
:0.03607,
(
(
H101_CHICK:0.16402,
H1_ONCMY:0.15637)
:0.02988,
(
H1B_XENLA:0.12561,
H1A_XENLA:0.13754)
:0.07150)
:0.02068)
:0.08236,
(
1aoy_:0.46179,
(
1jhg_A:0.45277,
1idy_:0.41760)
:0.03679)
:0.09312)
:0.02016,
(
(
(
H1_WHEAT:0.27310,
H11_ARATH:0.31093)
:0.01909,
H1_DICDI:0.31459)
:0.02348,
(
H1_NEUCR:0.25549,
H1_EMENI:0.27451)
:0.08630)
:0.01366)
:0.00904)
:0.01024);
