(
(
(
(
(
(
1tvx_A:0.07529,
SZ07_PIG:0.20596)
:0.04260,
(
(
PLF4_PIG:0.15012,
PLF4_BOVIN:0.17943)
:0.06822,
(
PLF4_MOUSE:0.19093,
PF4V_HUMAN:0.21292)
:0.02588)
:0.10137)
:0.03219,
(
(
(
AMC_RABIT:0.10789,
SZ06_HUMAN:0.16843)
:0.01417,
AMC2_PIG:0.14153)
:0.05929,
(
SZ05_MOUSE:0.11836,
SZ05_RAT:0.12010)
:0.12313)
:0.05080)
:0.01648,
(
(
EMF1_CHICK:0.25911,
(
(
IL8_CERTO:0.11115,
IL8_BOVIN:0.11657)
:0.02519,
IL8_CAVPO:0.17283)
:0.14931)
:0.03949,
(
SZ15_MOUSE:0.37899,
(
(
(
SZ09_MOUSE:0.17165,
SZ09_HUMAN:0.18035)
:0.13319,
SZ10_HUMAN:0.34387)
:0.03701,
(
1prt_F:0.46800,
(
1sap_:0.43025,
1lt5_D:0.43338)
:0.02412)
:0.09625)
:0.03883)
:0.02534)
:0.04084)
:0.05901,
(
MI2A_RAT:0.08634,
MIP2_MOUSE:0.13425)
:0.07418)
:0.00728,
(
GRO1_RABIT:0.15179,
(
GRO_HUMAN:0.13041,
GRO2_RABIT:0.14843)
:0.04682)
:0.02844,
(
GRO_CRIGR:0.14153,
GRO_CAVPO:0.23471)
:0.01538);
