(
(
(
(
(
(
(
1o20_A:0.22638,
PROA_GLOVI:0.23256)
:0.00950,
(
(
(
PROA_CLOAB:0.18524,
PROA_CLOTE:0.18557)
:0.01470,
PROA_CLOPE:0.18785)
:0.00822,
PROA_THETN:0.18730)
:0.01551)
:0.01594,
(
(
(
PROA_BACAA:0.19490,
(
PROA_BACSU:0.18379,
PROA_OCEIH:0.19211)
:0.01933)
:0.01259,
PROA_BACHD:0.19765)
:0.03787,
(
(
(
PROA_STRMU:0.13036,
(
PROA_STRTR:0.13040,
(
PROA_STRP3:0.13132,
PROA_STRA3:0.13070)
:0.00541)
:0.01027)
:0.03788,
PROA_LACLA:0.18073)
:0.05009,
(
(
PROA_ENTFA:0.16489,
PROA_LACPL:0.17977)
:0.01811,
PROA_LISIN:0.19421)
:0.02705)
:0.00904)
:0.01107)
:0.01366,
(
(
PROA_BIFLO:0.26346,
(
(
PROA_MYCLE:0.18426,
PROA_COREF:0.21428)
:0.03396,
PROA_STRAW:0.19735)
:0.03523)
:0.01146,
(
(
PROA_NEIMA:0.13444,
PROA_STRPN:0.13937)
:0.11996,
(
PROA_CHLTE:0.20492,
PROA_BACTN:0.20275)
:0.09068)
:0.00606)
:0.00333)
:0.00742,
(
(
(
(
(
(
PROA_ECO57:0.13073,
(
PROA_PHOLL:0.10297,
PROA_SERMA:0.10326)
:0.02994)
:0.04083,
(
PROA_HAEIN:0.11531,
PROA_PASMU:0.11251)
:0.07068)
:0.01777,
PROA_VIBCH:0.20591)
:0.01514,
PROA_SHEON:0.21546)
:0.03803,
PROA_DEIRA:0.25806)
:0.02350,
PROA_TREPA:0.29297)
:0.00799)
:0.00480,
(
(
(
(
(
(
(
PROA_PSEAE:0.09967,
PROA_PSEPK:0.12361)
:0.04825,
PROA_RALSO:0.17769)
:0.00606,
(
PROA_CHRVO:0.15087,
PROA_NITEU:0.15701)
:0.01077)
:0.01427,
PROA_BORBR:0.18468)
:0.04643,
(
(
(
(
PROA_RHILO:0.11987,
PROA_BRUME:0.12004)
:0.01166,
(
PROA_AGRT5:0.13008,
PROA_RHIME:0.13690)
:0.00533)
:0.04028,
PROA_BRAJA:0.18341)
:0.02949,
PROA_CAUCR:0.20389)
:0.04727)
:0.01915,
PROA_RHOBA:0.25361)
:0.00991,
(
(
PROA_MEIRU:0.17672,
PROA_THETH:0.19106)
:0.07028,
(
PROA_XANAC:0.12483,
PROA_XYLFA:0.12879)
:0.12564)
:0.01554)
:0.01043)
:0.00173,
(
PROA_AQUAE:0.25490,
PROA_LEPIN:0.27635)
:0.01848,
(
(
(
PROA_WOLSU:0.21837,
PROA_HELHP:0.25122)
:0.03318,
PROA_CAMJE:0.31739)
:0.01634,
(
(
Y461_SYNY3:0.39569,
(
1ad3_A:0.43263,
1eyy_A:0.45078)
:0.10428)
:0.02441,
(
(
(
(
PROA_SYNEL:0.18614,
(
PROA_ANASP:0.17176,
PROA_SYNY3:0.16773)
:0.02180)
:0.03197,
(
(
(
PROA_SYNPX:0.13440,
PROA_PROMM:0.13686)
:0.03322,
PROA_PROMA:0.17903)
:0.02769,
PROA_PROMP:0.21434)
:0.03962)
:0.03273,
PROA_METAC:0.26223)
:0.01478,
(
(
(
(
P5CS_MESCR:0.10047,
P5CS_ACTCH:0.10177)
:0.00901,
P5CS_ORYSA:0.11963)
:0.00867,
P5C1_ARATH:0.11756)
:0.14511,
(
P5CS_HUMAN:0.24536,
P5CS_CAEEL:0.24898)
:0.02490)
:0.05082)
:0.02713)
:0.01355)
:0.01163);
