(
(
(
(
(
(
2pna_:0.28661,
SCK_HUMAN:0.38647)
:0.03987,
(
(
SOC4_HUMAN:0.37387,
SOC6_HUMAN:0.37046)
:0.01336,
(
CISH_HUMAN:0.15950,
CISH_CHICK:0.14572)
:0.21635)
:0.03756)
:0.00459,
LCP2_HUMAN:0.43696)
:0.01713,
(
2pld_A:0.15464,
PIG2_HUMAN:0.23584)
:0.19346)
:0.00650,
(
(
(
(
(
(
(
(
(
(
1ab2_:0.11054,
ABL_DROME:0.12799)
:0.14216,
ABL1_CAEEL:0.30884)
:0.01219,
CSK_CHICK:0.32238)
:0.00513,
(
(
(
(
(
(
SRK2_SPOLA:0.15803,
SR42_DROME:0.16241)
:0.03840,
FRK_HUMAN:0.21533)
:0.02244,
SRK1_SPOLA:0.21568)
:0.02616,
(
(
STK_HYDAT:0.22828,
(
(
(
(
YRK_CHICK:0.12127,
FYN_CHICK:0.13014)
:0.01388,
FGR_HUMAN:0.14208)
:0.01529,
YES_AVISY:0.15496)
:0.03309,
FGR_FSVGR:0.20372)
:0.04411)
:0.01029,
(
(
LCK_CHICK:0.18281,
(
HCK_HUMAN:0.14885,
LYN_HUMAN:0.15448)
:0.03239)
:0.00844,
BLK_HUMAN:0.18908)
:0.05588)
:0.01065)
:0.00999,
SR64_DROME:0.28323)
:0.02406,
(
(
PTK6_HUMAN:0.09808,
PTK6_MOUSE:0.10147)
:0.17108,
SRMS_MOUSE:0.27238)
:0.02621)
:0.03279)
:0.01379,
(
(
(
(
1lui_A:0.20548,
TEC_HUMAN:0.21118)
:0.01408,
TXK_HUMAN:0.22087)
:0.02551,
(
BTK_HUMAN:0.24289,
BMX_HUMAN:0.26242)
:0.01019)
:0.02895,
BTKL_DROME:0.28741)
:0.06743)
:0.02505,
(
FER_HUMAN:0.23398,
(
FPS_AVISP:0.15060,
FES_FELCA:0.15896)
:0.09191)
:0.13370)
:0.02727,
(
1d4t_A:0.33797,
HT16_HYDAT:0.36395)
:0.03541)
:0.01942,
(
1aya_A:0.11259,
(
CSW_DROME:0.14744,
CSW_DROVI:0.16146)
:0.11415)
:0.18278)
:0.00617,
(
(
SLA2_MOUSE:0.10732,
SLA2_HUMAN:0.11749)
:0.18595,
SLA1_HUMAN:0.31165)
:0.10650)
:0.00739,
(
1bm2_A:0.29999,
NCK2_HUMAN:0.40409)
:0.01503)
:0.01139)
:0.00206,
(
(
1ju5_A:0.33180,
GRBA_HUMAN:0.42967)
:0.01543,
(
1bf5_A:0.44819,
1uur_A:0.43684)
:0.04080)
:0.00923,
(
VAV3_HUMAN:0.20773,
VAV_HUMAN:0.21003)
:0.22187);
