(
(
(
(
(
1h2b_A:0.30623,
ADH_SULSO:0.29726)
:0.04720,
(
(
(
ADH2_EMENI:0.30170,
(
(
ADH1_CAEEL:0.13616,
ADH2_CAEEL:0.14465)
:0.14213,
(
(
(
ADH5_YEAST:0.16838,
(
(
ADH1_CANAL:0.11342,
(
ADH1_PICST:0.09600,
ADH2_PICST:0.09940)
:0.01302)
:0.01560,
(
(
ADH1_KLULA:0.09490,
ADH3_YEAST:0.09938)
:0.01372,
ADH4_KLULA:0.11695)
:0.02633)
:0.02856)
:0.05227,
(
ADH1_ASPFL:0.12885,
ADH1_NEUCR:0.12616)
:0.08536)
:0.02642,
ADH_SCHPO:0.25156)
:0.02508)
:0.02184)
:0.03756,
(
(
ADHA_RHIME:0.23294,
(
ADH1_BACST:0.13660,
ADH2_BACST:0.14233)
:0.07579)
:0.03171,
(
ADHP_ECOLI:0.09982,
ADH1_ZYMMO:0.10554)
:0.17939)
:0.02341)
:0.02995,
(
YJGB_ECOLI:0.32493,
(
(
(
(
(
MTD_PETCR:0.10914,
MTD_APIGR:0.12825)
:0.03673,
(
(
MTD_FRAAN:0.12428,
MTD_MESCR:0.13199)
:0.01040,
MTD1_ARATH:0.14998)
:0.01102)
:0.03273,
(
MTD1_STYHU:0.12327,
MTDH_ARATH:0.12814)
:0.06614)
:0.05162,
(
(
(
CADH_MEDSA:0.11263,
(
(
CAD1_ARACO:0.08986,
CAD1_EUCGU:0.10223)
:0.01592,
(
CAD2_ARATH:0.10704,
CAD1_ARATH:0.11145)
:0.00559)
:0.00457)
:0.01074,
CADH_LOLPR:0.13029)
:0.04034,
CAD2_PICAB:0.16150)
:0.08105)
:0.03368,
(
ADHC_MYCTU:0.25252,
YAHK_ECOLI:0.23881)
:0.02062)
:0.04996)
:0.06099)
:0.01202)
:0.01970,
(
(
1vj1_A:0.45449,
1gu7_A:0.42787)
:0.00211,
1o89_A:0.41921)
:0.07308)
:0.00991,
(
(
1f8f_A:0.22691,
XYLB_PSEPU:0.22613)
:0.12013,
(
FADH_AMYME:0.33342,
(
(
FADH_CANMA:0.18764,
FAH1_SCHPO:0.17744)
:0.07922,
(
(
ADH2_STRCA:0.15231,
ADHP_RABIT:0.16515)
:0.04993,
(
ADH4_RANPE:0.21605,
(
(
ADH1_NAJNA:0.12068,
ADHB_UROHA:0.11399)
:0.03026,
ADHA_GEOBU:0.16791)
:0.04286)
:0.00955)
:0.05200)
:0.08649)
:0.01035)
:0.03156)
:0.01732,
(
(
ADH_ALCEU:0.38164,
(
DHSO_BACSU:0.29846,
XYLD_MORMO:0.35538)
:0.01962)
:0.01448,
(
(
TDH_PYRAB:0.22501,
TDH_THETN:0.23897)
:0.10952,
DHSO_BACHD:0.34216)
:0.01465)
:0.00246,
Y053_HAEIN:0.36391);
