(
(
(
(
(
(
(
(
3grs_:0.23701,
(
GSHR_ECOLI:0.12559,
GSHR_HAEIN:0.13441)
:0.10087)
:0.00868,
(
GSHR_SCHPO:0.20954,
GSHR_YEAST:0.21718)
:0.04567)
:0.06082,
(
(
TYTR_TRYBB:0.15614,
(
TYTR_CRIFA:0.10689,
TYTR_LEIDO:0.11714)
:0.05568)
:0.15097,
(
GSHR_PSEAE:0.22710,
(
(
(
GSHC_SPIOL:0.09543,
GSHR_BRARP:0.10293)
:0.03689,
GSHR_ORYSA:0.13700)
:0.10338,
(
(
GSHC_TOBAC:0.11666,
GSHC_ARATH:0.11853)
:0.00364,
GSHC_PEA:0.12423)
:0.12378)
:0.01084)
:0.04592)
:0.01248)
:0.00952,
(
(
(
(
(
TXN2_BOVIN:0.09330,
TXN2_RAT:0.09848)
:0.13951,
(
TRX1_DROME:0.13157,
TRX2_DROME:0.14362)
:0.10563)
:0.00739,
(
TRX1_BOVIN:0.20028,
TRXB_CAEEL:0.22057)
:0.04562)
:0.02316,
TRXB_PLAF5:0.28210)
:0.01816,
GSHR_CAEEL:0.29366)
:0.04972)
:0.05175,
(
(
(
1fcd_A:0.44989,
2tmd_A:0.45285)
:0.03155,
(
(
1gv4_A:0.39850,
1d7y_A:0.38953)
:0.05431,
1nhp_:0.40438)
:0.01855)
:0.01200,
1vdc_:0.43363)
:0.04503)
:0.00763,
(
YKGC_ECOLI:0.35054,
(
(
MERA_SHEPU:0.21267,
(
MERA_ACICA:0.09699,
MERA_THIFE:0.10411)
:0.11336)
:0.08786,
(
MERA_STRLI:0.25866,
(
MERA_BACCE:0.16580,
MERA_STAEP:0.16509)
:0.09171)
:0.02050)
:0.05242)
:0.01877)
:0.00457,
(
STHA_MYCTU:0.27768,
(
STHA_AZOVI:0.18922,
STHA_VIBCH:0.18362)
:0.10471)
:0.08165)
:0.01475,
(
(
(
(
(
1bhy_:0.17907,
DLDH_ECOLI:0.17400)
:0.06034,
(
(
DLDH_BUCAI:0.14197,
DLDH_BUCAP:0.14555)
:0.06539,
DLDH_BUCBP:0.21801)
:0.04746)
:0.07421,
(
(
(
(
DLD1_BACST:0.10838,
DLD1_BACSU:0.11289)
:0.01926,
DLDH_STAAM:0.13933)
:0.11000,
DLDH_HALVO:0.26659)
:0.01620,
DLD1_PSEPU:0.29246)
:0.02992)
:0.00799,
(
DLDH_SYNY3:0.34429,
(
(
(
(
DLDH_PEA:0.22549,
(
DLDH_RHOCA:0.21420,
DLDH_TRYBB:0.22413)
:0.00438)
:0.00688,
(
(
DLHD_MANSE:0.18646,
DLDH_CANFA:0.18175)
:0.05044,
(
DLDH_YEAST:0.20515,
DLDH_SCHPO:0.20768)
:0.02614)
:0.01024)
:0.00242,
DLD3_PSEPU:0.23272)
:0.01016,
DLDH_ALCEU:0.24985)
:0.05013)
:0.00994)
:0.00598,
(
(
DLDH_CHLTE:0.29045,
(
DLD2_BACSU:0.27633,
DLDH_MYCLE:0.29754)
:0.00703)
:0.01858,
DLD3_BACSU:0.32458)
:0.00934)
:0.00348,
(
DLDH_MYCPN:0.13397,
DLDH_MYCGE:0.13955)
:0.20296);
