(
(
(
(
(
(
(
(
(
(
(
(
1aiq_A:0.11508,
TYSY_SHEON:0.10462)
:0.05362,
TYSY_MYCLE:0.18502)
:0.01218,
(
(
(
(
(
1bo7_A:0.14445,
TYSY_LACPL:0.13719)
:0.01948,
TYSY_LISIN:0.15658)
:0.01214,
(
(
TYSY_BACAA:0.13373,
TYSY_OCEIH:0.14387)
:0.01595,
TYSY_STAAM:0.17121)
:0.01424)
:0.04075,
TYSB_BACAM:0.15372)
:0.00843,
(
(
(
TYSY_NEIGO:0.10825,
(
TYSY_AGRT5:0.11617,
TYSY_CAUCR:0.13762)
:0.00490)
:0.01298,
TYSY_METFL:0.12742)
:0.01930,
(
TYSY_XANAC:0.09708,
TYSY_XYLFA:0.09610)
:0.06262)
:0.01102)
:0.00391)
:0.01432,
(
(
TYSY_BUCAI:0.16976,
TYSY_BUCBP:0.17115)
:0.01290,
TYSY_WIGBR:0.20680)
:0.04099)
:0.00766,
(
(
TYSY_MYCPN:0.12861,
TYSY_MYCGE:0.12923)
:0.04803,
(
TYSY_MYCGA:0.14949,
TYSY_MYCPE:0.16885)
:0.02625)
:0.06133)
:0.02160,
(
(
1tis_:0.27908,
(
TYSY_ZYMMO:0.28630,
1b49_A:0.52283)
:0.03374)
:0.00677,
(
TYSY_CLOAB:0.30445,
(
(
TYSY_HAEIN:0.10406,
TYSY_VIBCH:0.11149)
:0.02201,
TYSY_HAEDU:0.14937)
:0.26795)
:0.01328)
:0.01081)
:0.02563,
1qzf_A:0.25418)
:0.02351,
(
1j3i_C:0.23357,
DRTS_PARTE:0.22209)
:0.01533)
:0.01125,
DRTS_TOXGO:0.22991)
:0.00616,
TYSY_ASCSU:0.19244)
:0.00559,
(
(
(
TYSY_HUMAN:0.13614,
TYSY_VZVD:0.18612)
:0.01015,
(
TYSY_HSVE2:0.12450,
TYSY_KSHV:0.15924)
:0.02220)
:0.01490,
TYSY_HSVAT:0.15650)
:0.00848)
:0.00425,
(
(
(
1ci7_A:0.16600,
(
(
(
DRTS_SOYBN:0.11922,
DRTS_MAIZE:0.12070)
:0.00508,
DRTS_DAUCA:0.13717)
:0.00057,
DRT1_ARATH:0.13373)
:0.07844)
:0.01084,
(
(
TYSY_YEAST:0.11475,
TYSY_CANAL:0.12867)
:0.04988,
(
TYSY_AGABI:0.13426,
TYSY_CRYNE:0.15628)
:0.04422)
:0.01912)
:0.01206,
TYSY_DROME:0.19487)
:0.00549,
(
TYSY_ENCCU:0.20813,
(
(
DRTS_TRYCR:0.13957,
DRTS_TRYBB:0.14833)
:0.03014,
DRTS_CRIFA:0.20552)
:0.06040)
:0.01898);
