(
(
(
(
(
(
(
(
(
(
5ptp_:0.10645,
(
TRY3_RAT:0.10012,
TRY1_CANFA:0.09907)
:0.02226)
:0.00736,
TRY1_HUMAN:0.13973)
:0.01786,
TRY2_XENLA:0.15323)
:0.02719,
TRYP_SQUAC:0.17164)
:0.00916,
TRYA_RAT:0.19352)
:0.08176,
(
(
(
(
CFAD_HUMAN:0.15372,
CFAD_MOUSE:0.17039)
:0.17822,
(
(
(
(
(
TRYT_PIG:0.10987,
(
TRYT_CANFA:0.12036,
TRB1_HUMAN:0.11964)
:0.01013)
:0.00583,
TRYT_SHEEP:0.13150)
:0.01616,
MCT6_MOUSE:0.15311)
:0.00760,
MCT7_MOUSE:0.15272)
:0.15007,
(
PSS8_HUMAN:0.11298,
PSS8_MOUSE:0.11801)
:0.19464)
:0.02031)
:0.00386,
(
(
(
(
EL2_BOVIN:0.21413,
EL1_BOVIN:0.23323)
:0.10103,
(
PLMN_HORSE:0.11076,
(
PLMN_CANFA:0.09709,
PLMN_ERIEU:0.11011)
:0.01783)
:0.19702)
:0.01550,
HEPS_HUMAN:0.33036)
:0.01653,
(
(
(
(
KAL_HUMAN:0.12083,
KAL_RAT:0.12995)
:0.19583,
(
(
TRYP_SIMVI:0.30570,
(
(
TRY7_ANOGA:0.11139,
TRY3_ANOGA:0.11707)
:0.07108,
(
TRY5_ANOGA:0.11595,
TRY6_ANOGA:0.12214)
:0.09045)
:0.10115)
:0.01646,
DEF3_DERFA:0.31958)
:0.00612)
:0.01131,
(
(
1agj_A:0.45992,
(
1hav_A:0.45615,
1svp_A:0.46260)
:0.01461)
:0.03020,
2sga_:0.43097)
:0.07799)
:0.01329,
(
(
FA9_RAT:0.11419,
FA9_CAVPO:0.11986)
:0.00638,
FA9_BOVIN:0.12346)
:0.23501)
:0.00468)
:0.00664)
:0.00428,
(
TMS5_HUMAN:0.11031,
TMS5_MOUSE:0.10728)
:0.23253)
:0.01792)
:0.01545,
(
(
(
(
(
KLK2_HUMAN:0.10528,
KLK3_HUMAN:0.12460)
:0.06725,
(
KLK1_HUMAN:0.16529,
KLK_PIG:0.16804)
:0.02724)
:0.01239,
ESTA_CANFA:0.21103)
:0.01098,
(
(
(
(
KLK3_MOUSE:0.08786,
KLK4_MOUSE:0.11526)
:0.00903,
KLKR_PRANA:0.10602)
:0.02143,
(
KLK1_MOUSE:0.11535,
(
(
KLKB_MOUSE:0.09965,
KLKM_MOUSE:0.10499)
:0.00560,
(
KLK8_MOUSE:0.09001,
KLKG_MOUSE:0.10156)
:0.03570)
:0.01251)
:0.00630)
:0.03518,
(
KLK1_RAT:0.11893,
KLK2_RAT:0.13589)
:0.03766)
:0.05819)
:0.09099,
KLK7_HUMAN:0.28160)
:0.00873)
:0.01125,
(
KLKE_HUMAN:0.25998,
(
KLK6_HUMAN:0.26316,
KLKD_HUMAN:0.24914)
:0.01134)
:0.00907)
:0.00318,
(
(
KLKB_HUMAN:0.21151,
KLK9_HUMAN:0.23249)
:0.03186,
KLK5_HUMAN:0.27214)
:0.01428)
:0.00107,
(
KLK8_HUMAN:0.25789,
KLKC_HUMAN:0.26227)
:0.00790,
KLKF_HUMAN:0.27159);
