(
(
(
(
(
(
(
(
1ser_A:0.23842,
SYS_DEIRA:0.22394)
:0.06459,
(
SYS_STRCO:0.20364,
(
(
SYS_COREF:0.15776,
SYS_MYCLE:0.16118)
:0.04710,
SYS_BIFLO:0.22051)
:0.02161)
:0.09250)
:0.00764,
(
(
(
SYS_BORBU:0.23841,
SYS_TREPA:0.24865)
:0.06657,
(
(
SYSM_BOVIN:0.34500,
(
1evk_A:0.42710,
1nj8_A:0.42078)
:0.11842)
:0.00568,
YHH1_YEAST:0.36264)
:0.00923)
:0.02077,
(
(
(
SYS_PYRAB:0.22140,
(
SYS_ARCFU:0.22251,
(
(
(
SYS_SULTO:0.10758,
SYS_SULSO:0.11979)
:0.06933,
SYS_AERPE:0.19714)
:0.02701,
SYS_PYRAE:0.22582)
:0.02482)
:0.03375)
:0.01318,
SYS_THEAC:0.27139)
:0.02227,
(
(
(
SYS_ARATH:0.11183,
SYS_HELAN:0.10963)
:0.10434,
(
SYSC_SCHPO:0.14437,
(
SYSC_CANAL:0.11284,
SYSC_YEAST:0.11443)
:0.04088)
:0.09168)
:0.01071,
(
SYS_BOVIN:0.16426,
SYS_CAEEL:0.17250)
:0.09420)
:0.08378)
:0.02168)
:0.00800)
:0.01800,
(
(
SYS_CHLCV:0.09990,
SYS_CHLPN:0.10433)
:0.01841,
SYS_CHLMU:0.12799)
:0.18105)
:0.02266,
(
(
SYS_CAMJE:0.20590,
SYS_HELPJ:0.22476)
:0.05574,
(
(
(
SYS_UREPA:0.22260,
SYS_MYCPE:0.21999)
:0.01625,
(
SYS_MYCPN:0.10292,
SYS_MYCGE:0.10571)
:0.17848)
:0.02090,
SYS_MYCPU:0.31497)
:0.00777)
:0.01371)
:0.00580,
(
(
(
(
(
SYS_BRUME:0.12074,
(
SYS_RHIME:0.10022,
SYS_AGRT5:0.11055)
:0.03383)
:0.00852,
SYS_RHILO:0.14663)
:0.04766,
SYS_CAUCR:0.21187)
:0.02991,
SYS_RICCN:0.25742)
:0.03217,
(
(
(
(
(
SYS_PSEAE:0.16877,
(
SYS_XANAC:0.10279,
SYS_XYLFA:0.11552)
:0.08475)
:0.01096,
(
(
SYS_RALSO:0.13020,
SYS_BURCE:0.13308)
:0.03073,
SYS_NEIMA:0.16129)
:0.01691)
:0.00507,
(
(
(
SYS_ECOLI:0.10280,
SYS_HAEIN:0.12098)
:0.03108,
SYS_VIBCH:0.15157)
:0.00894,
SYS_SHEON:0.14635)
:0.03779)
:0.01855,
SYS_COXBU:0.21449)
:0.01130,
(
(
(
SYS_BUCAP:0.12879,
SYS_BUCAI:0.13585)
:0.07265,
SYS_BUCBP:0.21306)
:0.01670,
SYS_WIGBR:0.22697)
:0.04657)
:0.02319)
:0.01145)
:0.00803,
(
(
SYS_AQUAE:0.17946,
SYS_THEMA:0.20642)
:0.02224,
(
(
SYS_FUSNN:0.23348,
SYS_METAC:0.22258)
:0.00437,
(
(
(
(
(
SYS_BACHD:0.11481,
SYS_BACSU:0.11343)
:0.01282,
SYS_OCEIH:0.13485)
:0.00130,
SYS_LISIN:0.12811)
:0.05726,
(
SYS_THETN:0.16786,
(
SYS_CLOAB:0.11983,
SYS_CLOPE:0.13253)
:0.05930)
:0.00939)
:0.01942,
(
SYS_STAAM:0.23269,
(
(
(
SYS_LACLA:0.10452,
SYS_STRA3:0.11061)
:0.06445,
SYS2_LACPL:0.19002)
:0.02176,
SYS1_LACPL:0.22157)
:0.01268)
:0.01052)
:0.00791)
:0.00720)
:0.01153)
:0.00221,
(
(
SYS_CHLTE:0.25438,
SYS_LEPIN:0.25881)
:0.00760,
(
SYS_HALMA:0.11078,
SYS_HALN1:0.11531)
:0.17034)
:0.01049,
(
(
(
SYS_SYNEL:0.13353,
SYS_ANASP:0.13877)
:0.01144,
SYS_SYNY3:0.16782)
:0.01446,
SYS_SYNP7:0.18040)
:0.08731);
