(
(
(
(
(
(
(
(
(
(
1ycc_:0.08983,
CYC_ISSOR:0.11406)
:0.01092,
CYC_DEBHA:0.09917)
:0.05391,
(
(
CYC_THELA:0.09463,
(
CYC_NEUCR:0.09315,
CYC1_ARATH:0.10311)
:0.02249)
:0.01413,
CYC_USTSP:0.14226)
:0.01824)
:0.00648,
CYC_ASPNG:0.12783)
:0.01515,
CYC_SCHPO:0.14559)
:0.06400,
(
(
(
(
(
(
(
(
(
1fj0_A:0.18492,
CY21_RHOCE:0.15719)
:0.12030,
(
(
3c2c_:0.25451,
C550_AQUIT:0.23197)
:0.02689,
(
CY2_RHOSH:0.27992,
(
(
CY2_RHOCA:0.20898,
C551_ROSDE:0.21959)
:0.06767,
C550_PARDE:0.24353)
:0.02845)
:0.02949)
:0.01957)
:0.02717,
(
1cno_A:0.42121,
1a56_:0.39360)
:0.12372)
:0.04649,
(
C550_THINO:0.26093,
CY2_AGRTC:0.26243)
:0.01596)
:0.01816,
(
CY2_RHOVA:0.22338,
(
CY2_RHOVI:0.18905,
(
CY2_RHOAC:0.19950,
(
C550_NITWI:0.14047,
C550_BRAJA:0.15311)
:0.06960)
:0.01295)
:0.04641)
:0.01567)
:0.04771,
(
(
CYC_CRIFA:0.17087,
CY2_RHOGL:0.24422)
:0.04401,
CYC_EUGGR:0.20923)
:0.03793)
:0.02208,
(
(
CYC1_ASCSU:0.11150,
CYC2_CAEEL:0.13174)
:0.02997,
CYC2_ASCSU:0.20489)
:0.07068)
:0.02112,
(
CYC_CHLRE:0.13561,
(
(
CYC2_ARATH:0.10658,
CYC_GINBI:0.11466)
:0.02268,
CYC_ENTIN:0.15049)
:0.01754)
:0.05861)
:0.01791,
CYC1_DROME:0.17799)
:0.01518)
:0.00945,
(
(
CYC2_MOUSE:0.08792,
(
CYC_LAMTR:0.08559,
CYC_CYPCA:0.09888)
:0.01309)
:0.01460,
(
CYC_ATESP:0.09246,
CYC_CROAT:0.09985)
:0.03002)
:0.02063)
:0.00856,
(
CYC2_DROME:0.08197,
CYC_MACMA:0.13918)
:0.00626)
:0.00671,
CYC_APIME:0.11666)
:0.00160,
(
CYC_ASTRU:0.09011,
CYC_EISFO:0.13319)
:0.00749,
CYC_HELAS:0.14159);
