(
(
(
(
(
(
(
(
(
1i7h_A:0.09107,
FER_PSEAE:0.10159)
:0.07788,
FER_HAEIN:0.20558)
:0.02700,
(
(
FER_BUCAI:0.12186,
FER_BUCAP:0.12138)
:0.05319,
FER_BUCBP:0.17566)
:0.07441)
:0.10175,
(
FER5_AQUAE:0.36249,
(
XYLZ_PSEPU:0.42897,
(
PAAE_ECOLI:0.38704,
2pia_:0.44162)
:0.03543)
:0.02447)
:0.02251)
:0.02824,
ADXH_DROME:0.32812)
:0.03427,
(
(
(
ETP1_SCHPO:0.22114,
FDX2_RICCN:0.17171)
:0.05685,
ADRX_YEAST:0.27558)
:0.02699,
(
ADX_CHICK:0.11181,
ADX1_BOVIN:0.11896)
:0.21338)
:0.02763)
:0.03580,
TERP_PSESP:0.34317)
:0.01033,
(
FER6_RHOCA:0.20312,
FER2_CAUCR:0.19310)
:0.07549)
:0.00469,
THCC_RHOER:0.27566,
PUTX_PSEPU:0.29037);
