(
(
(
(
1oxa_:0.28581,
CPXK_SACER:0.26754)
:0.04067,
(
BIOI_BACSU:0.31236,
C13B_XYLFA:0.33574)
:0.01470)
:0.01170,
CPXM_BACSU:0.35684)
:0.00634,
(
(
(
(
1cl6_A:0.15289,
NOR2_CYLTO:0.14786)
:0.18590,
(
CPXG_STRSQ:0.28439,
(
CPXF_STRGO:0.27183,
(
(
CPS2_STRCC:0.11068,
CPXE_STRGO:0.11155)
:0.12933,
CPXH_STRGR:0.23989)
:0.03526)
:0.01711)
:0.01978)
:0.01672,
(
(
1lgf_A:0.28960,
C5C4_AMYOR:0.30318)
:0.03265,
FAS1_RHOFA:0.30480)
:0.04482)
:0.02016,
(
(
1cpt_:0.35979,
1phd_:0.39083)
:0.01817,
(
(
(
2hpd_A:0.39378,
1n97_A:0.39843)
:0.01887,
1dt6_A:0.41691)
:0.02775,
(
1e9x_A:0.39468,
1izo_A:0.43987)
:0.02807)
:0.02820)
:0.01740)
:0.00565,
1pkf_A:0.37687);
