(
(
(
1akk_:0.08392,
CYC_CROAT:0.12762)
:0.00986,
CYC_HELAS:0.13437)
:0.01441,
(
(
(
(
(
(
(
(
(
(
(
(
(
155c_:0.11183,
C550_PARPN:0.10459)
:0.13481,
(
CY2_RHOCA:0.20850,
C551_ROSDE:0.22007)
:0.06720)
:0.02820,
CY2_RHOSH:0.27759)
:0.05287,
1dvh_:0.49697)
:0.00710,
CY21_RHOCE:0.28489)
:0.06245,
CY2_RHOPH:0.32307)
:0.02250,
(
(
(
CY2_RHOAC:0.19958,
(
CY2_RHOVI:0.16949,
C550_BRAJA:0.21634)
:0.01872)
:0.04705,
C550_THINO:0.27070)
:0.02352,
(
CYCY_RHOCA:0.28782,
(
CY2_RHOVA:0.19395,
CY22_RHOFU:0.22272)
:0.02508)
:0.01227)
:0.01339)
:0.00799,
(
CYC_TETPY:0.27706,
CYCM_BRAJA:0.31927)
:0.01281)
:0.02577,
(
(
CYC_CRIFA:0.17665,
CY2_RHOGL:0.23845)
:0.03765,
CYC_EUGGR:0.21559)
:0.03129)
:0.03221,
(
(
CYC1_ASCSU:0.11059,
CYC2_CAEEL:0.13265)
:0.03536,
CYC2_ASCSU:0.19950)
:0.07512)
:0.01789,
(
(
CYC2_ARATH:0.10361,
CYC_GINBI:0.11763)
:0.02438,
CYC_ENTIN:0.14878)
:0.08117)
:0.01152,
(
(
(
CYC_ASPNG:0.11971,
(
CYC_THELA:0.09606,
(
CYC_NEUCR:0.09323,
CYC1_ARATH:0.10304)
:0.02106)
:0.02252)
:0.01046,
(
CYC_USTSP:0.13211,
(
CYC1_YEAST:0.10968,
CYC_ISSOR:0.12181)
:0.04187)
:0.01780)
:0.01840,
CYC_SCHPO:0.15357)
:0.05232)
:0.02772,
CYC_EISFO:0.14095)
:0.00243,
(
(
(
CYC1_DROME:0.18453,
CYC_APIME:0.10394)
:0.00667,
CYC_SAMCY:0.10562)
:0.01020,
CYC_MACMA:0.13798)
:0.00603);
