(
(
(
(
(
(
(
(
(
(
(
(
4enl_:0.11823,
ENO1_CANAL:0.10196)
:0.02030,
ENO_ALTAL:0.13621)
:0.02432,
ERR1_YEAST:0.17552)
:0.02081,
(
EN11_SCHPO:0.16527,
EN12_SCHPO:0.18097)
:0.01856)
:0.02816,
(
(
(
(
(
ENO_NEOFR:0.11594,
ENO_CUNEL:0.12718)
:0.01604,
(
ENO_CAEEL:0.13095,
(
(
(
ENOA_ALLMI:0.11527,
ENO_LOLPE:0.12953)
:0.01506,
(
ENO_DROME:0.10707,
ENO_HOMGA:0.11463)
:0.03170)
:0.00412,
(
ENO_FASHE:0.09962,
ENO_SCHJA:0.10687)
:0.03263)
:0.00101)
:0.00487)
:0.01359,
(
ENO1_HEVBR:0.12663,
ENO_CHLRE:0.15025)
:0.02509)
:0.01520,
ENO_PLAFA:0.16758)
:0.01479,
(
ENO_MASBA:0.17301,
ENO1_ENTHI:0.17103)
:0.01550)
:0.01751)
:0.04413,
(
(
(
ENO_METJA:0.15058,
ENO_PYRAB:0.12602)
:0.02863,
ENO_METKA:0.17082)
:0.00552,
ENO_METAC:0.21269)
:0.02126)
:0.00294,
(
(
(
ENO_SULTO:0.17225,
ENO_SULSO:0.19313)
:0.09955,
ENO_AERPE:0.22906)
:0.03570,
(
(
(
(
ENO_METTH:0.23134,
ENO_PYRAE:0.29751)
:0.01013,
(
ENO_HALN1:0.13756,
ENO_HALMA:0.14887)
:0.09723)
:0.01345,
ENO_THEAC:0.29408)
:0.03055,
(
(
(
(
1fhu_A:0.41439,
1jpd_X:0.41111)
:0.03856,
2mnr_:0.43760)
:0.00323,
1bqg_:0.44520)
:0.02652,
1kcz_A:0.46180)
:0.14272)
:0.02777)
:0.02346)
:0.01563,
(
ENOB_LACPL:0.20227,
ENOB_LACLA:0.16503)
:0.06014)
:0.00417,
(
ENO1_CHLTE:0.21961,
ENO2_PSESM:0.21599)
:0.01607)
:0.00668,
(
(
(
(
(
ENO_SYNY3:0.14173,
(
ENO_SYNEL:0.12112,
ENO_ANASP:0.12771)
:0.00991)
:0.05146,
ENO_DEIRA:0.17899)
:0.01376,
(
(
ENO_CHLCV:0.09761,
ENO_CHLTR:0.10286)
:0.02083,
ENO_CHLPN:0.12186)
:0.11386)
:0.00277,
(
(
(
ENO1_PSESM:0.13224,
ENO_AERHY:0.13879)
:0.01980,
(
(
ENO_BUCAI:0.14134,
ENO_WIGBR:0.16741)
:0.02743,
ENO_BUCBP:0.17898)
:0.03073)
:0.04607,
(
(
(
(
ENO_MYCPN:0.10513,
ENO_MYCGE:0.11856)
:0.08867,
ENO_MYCPE:0.19394)
:0.02139,
ENO_UREPA:0.27912)
:0.01654,
ENO_MYCPU:0.22846)
:0.00479)
:0.00531)
:0.00262,
(
(
(
(
(
(
ENO_THETN:0.11291,
(
ENO_CLOPE:0.12156,
ENO_CLOAB:0.12206)
:0.01587)
:0.02811,
ENO_BORBU:0.18204)
:0.00720,
(
(
ENO_BACHD:0.10415,
(
ENO_LISMO:0.10551,
ENO_ENTFA:0.10844)
:0.01031)
:0.01868,
(
(
ENO_STAAM:0.09770,
ENOA_LACLA:0.10553)
:0.05064,
ENOA_LACPL:0.15454)
:0.00678)
:0.02546)
:0.00397,
(
ENO_BACFR:0.16665,
ENO_FUSNN:0.17368)
:0.01391)
:0.00549,
(
(
ENO_LEPIN:0.16605,
ENO_XANAC:0.18046)
:0.01526,
(
(
(
ENO_RALSO:0.13208,
ENO_NITEU:0.15129)
:0.01742,
ENO_NEIMA:0.15313)
:0.02493,
ENO2_CHLTE:0.18307)
:0.00500)
:0.00329)
:0.00528,
(
(
(
(
(
ENO_AGRT5:0.11635,
ENO_BARHE:0.13010)
:0.01017,
ENO_CAUCR:0.13735)
:0.02460,
ENO_ZYMMO:0.16511)
:0.00595,
ENO2_STRCO:0.21476)
:0.02097,
(
(
ENO1_STRCO:0.13856,
(
ENO_COREF:0.13067,
ENO_MYCLE:0.16345)
:0.00461)
:0.03005,
ENO_BIFLO:0.21753)
:0.01957)
:0.00642)
:0.00611)
:0.00211)
:0.00492,
(
ENO_AQUAE:0.15877,
ENO_THEMA:0.16282)
:0.02646)
:0.00114,
(
ENO_DESVM:0.19447,
ENO_TREPA:0.20599)
:0.01033,
(
ENO_CAMJE:0.17953,
ENO_HELPJ:0.19004)
:0.04439);
