(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1erv_:0.14925,
(
THIO_CHICK:0.09877,
THIO_OPHHA:0.11277)
:0.06709)
:0.03974,
THIO_ICTPU:0.21078)
:0.06660,
(
THIO_GEOCY:0.24754,
TXNL_HUMAN:0.35623)
:0.01681)
:0.02457,
(
(
THIT_DROME:0.26141,
THI1_DROME:0.30868)
:0.02141,
THI2_DROME:0.27007)
:0.01815)
:0.01521,
THI1_CAEEL:0.33664)
:0.01372,
(
(
THI3_DICDI:0.12626,
THI1_DICDI:0.13335)
:0.21215,
(
(
(
THIF_SPIOL:0.18326,
THIF_MESCR:0.17463)
:0.05479,
THF1_ARATH:0.24098)
:0.01271,
THIF_PEA:0.25543)
:0.13141)
:0.00513)
:0.00534,
(
(
(
THIO_SCHPO:0.23258,
(
THIO_EMENI:0.20734,
THIO_PENCH:0.20775)
:0.04027)
:0.04325,
(
(
(
TRX2_YEAST:0.10690,
TRX1_YEAST:0.10878)
:0.13142,
THIO_ECHGR:0.26797)
:0.02090,
TRX3_YEAST:0.31211)
:0.00712)
:0.00739,
(
(
THIO_COPCM:0.27353,
THIH_CHLRE:0.26420)
:0.03085,
(
(
(
(
(
(
(
THH1_ARATH:0.12410,
THH2_TOBAC:0.13028)
:0.04065,
THH1_TOBAC:0.16817)
:0.04467,
(
(
THH5_ARATH:0.15154,
(
THH3_ARATH:0.12183,
THH1_BRANA:0.13241)
:0.02219)
:0.06760,
THIH_FAGES:0.21301)
:0.00975)
:0.00126,
(
THIH_ORYSA:0.18503,
THH2_BRANA:0.19312)
:0.02381)
:0.01941,
THIH_WHEAT:0.24308)
:0.01287,
THIH_PICMA:0.25446)
:0.04418,
THH2_ARATH:0.29984)
:0.01787)
:0.01697)
:0.01137)
:0.01390,
THIO_NEUCR:0.36839)
:0.00668,
(
(
1r26_A:0.34635,
(
(
TXL2_HUMAN:0.32720,
(
1j0f_A:0.39400,
1fov_A:0.37429)
:0.09280)
:0.00608,
(
YE04_YEAST:0.16238,
YD98_YEAST:0.16139)
:0.18961)
:0.04923)
:0.02831,
(
2trc_P:0.45482,
1a8l_:0.42537)
:0.02494)
:0.01471)
:0.03261,
(
(
THIO_MYCGA:0.28870,
(
THIO_MYCGE:0.15753,
THIO_MYCPN:0.15620)
:0.16443)
:0.01238,
THI2_ECOLI:0.31095)
:0.01897)
:0.01244,
(
(
(
THIO_CHLMU:0.14379,
(
THIO_CHLPN:0.14091,
THIO_CHLCV:0.14340)
:0.00326)
:0.10621,
THIO_TREPA:0.27369)
:0.04744,
THI2_BOVIN:0.34594)
:0.02150)
:0.00924,
THI1_CHLTE:0.34077)
:0.01255,
(
(
(
THIO_ALIAC:0.22330,
(
THIO_MYCTU:0.10234,
THIO_MYCSM:0.10301)
:0.11688)
:0.02608,
THI1_SYNY3:0.33344)
:0.01463,
THI2_SYNY3:0.32599)
:0.01036)
:0.02090,
(
(
THIO_STAAM:0.21023,
(
THIO_BACSU:0.16998,
THIO_LISMO:0.18925)
:0.05190)
:0.04458,
THIO_STRCL:0.25621)
:0.00427)
:0.00933,
(
(
(
(
(
(
THI1_ANASP:0.14215,
THIM_CHLRE:0.18804)
:0.03632,
(
THIO_CYACA:0.16389,
(
THIO_PORPU:0.16336,
THIO_GRIPA:0.17309)
:0.01368)
:0.02123)
:0.02000,
(
(
THIO_RICCN:0.21819,
THIM_PEA:0.22943)
:0.00568,
THIM_SPIOL:0.24222)
:0.00568)
:0.01234,
(
THIM_ORYSA:0.15922,
(
THIM_MAIZE:0.13178,
THIM_WHEAT:0.13768)
:0.03078)
:0.11378)
:0.01351,
(
THM4_ARATH:0.29615,
(
THIM_BRANA:0.12051,
THM2_ARATH:0.12243)
:0.15464)
:0.01338)
:0.01163,
(
THI2_CHLTE:0.10510,
THIO_CHLLT:0.13564)
:0.17052)
:0.01050)
:0.00679,
(
THI2_CORNE:0.25335,
THIO_BUCAI:0.27936)
:0.01813)
:0.00892,
(
(
THIO_STRAU:0.15443,
THI1_CORNE:0.15033)
:0.07563,
(
THIO_RHOSH:0.22197,
(
THIO_PASMU:0.12153,
THIO_HAEIN:0.12376)
:0.10301)
:0.01372)
:0.00263,
(
(
THIO_PSEAE:0.16662,
THIO_THIFE:0.16671)
:0.03616,
THIO_RHORU:0.21063)
:0.03533);
