(
(
1ags_A:0.10021,
GTC_RABIT:0.10433)
:0.00614,
(
(
(
(
(
(
(
(
1oe7_A:0.39324,
(
(
(
1nhy_A:0.44820,
1g6w_A:0.40568)
:0.01828,
1ljr_A:0.41010)
:0.01502,
(
1eem_A:0.41610,
1k0m_A:0.44348)
:0.02282)
:0.05373)
:0.01233,
(
2gsq_:0.33983,
(
(
(
GTS1_ASCSU:0.24506,
(
GTS7_CAEEL:0.19436,
GTS9_CAEEL:0.20370)
:0.06811)
:0.03419,
GTS3_CAEEL:0.29118)
:0.02585,
GTS1_BLAGE:0.32935)
:0.03367)
:0.01019)
:0.01159,
(
(
(
(
10gs_A:0.17420,
GTP1_BUFBU:0.17676)
:0.05698,
GTP2_BUFBU:0.23652)
:0.06419,
GTP_DIRIM:0.27825)
:0.05417,
GT26_SCHMA:0.37711)
:0.01496)
:0.00428,
1okt_A:0.36071)
:0.14872,
(
GTA1_ANTST:0.17219,
GTA4_HUMAN:0.23053)
:0.02314)
:0.01743,
(
(
(
GTA3_RAT:0.17565,
GTA3_CHICK:0.14867)
:0.01281,
GTA2_CHICK:0.13809)
:0.02031,
GTA1_CHICK:0.15460)
:0.01070)
:0.05298,
(
(
GTA1_BOVIN:0.08111,
GTA1_MOUSE:0.14061)
:0.01303,
GTA1_CAVPO:0.16510)
:0.00643)
:0.01156,
GTC1_RAT:0.12801)
:0.01631,
GTA1_RABIT:0.10475);
