(
(
(
(
(
(
(
(
(
4tmk_A:0.14953,
KTHY_YERPE:0.15047)
:0.03325,
(
KTHY_HAEIN:0.12568,
KTHY_PASMU:0.13269)
:0.05990)
:0.00585,
(
KTHY_VIBCH:0.12298,
KTHY_VIBPA:0.12940)
:0.06878)
:0.02283,
KTHY_WIGBR:0.21986)
:0.03359,
(
KTHY_BUCBP:0.21850,
(
KTHY_BUCAI:0.14059,
KTHY_BUCAP:0.13299)
:0.09518)
:0.04386)
:0.07450,
KTHY_ANASP:0.30443)
:0.00479,
(
(
(
(
KTHY_PSESM:0.09377,
KTHY_PSEAE:0.09671)
:0.13373,
(
KTHY_RALSO:0.22548,
KTHY_NEIMA:0.23793)
:0.01496)
:0.04407,
(
KTHY_DEIRA:0.26896,
(
KTHY_CAUCR:0.23430,
(
KTHY_BRUME:0.19993,
(
(
KTHY_AGRT5:0.16327,
KTHY_RHIME:0.17155)
:0.03291,
KTHY_RHILO:0.20593)
:0.00699)
:0.04145)
:0.04072)
:0.00196)
:0.01840,
(
(
KTHY_CHLMU:0.09490,
KTHY_CHLTR:0.09722)
:0.10929,
(
KTHY_CHLCV:0.17807,
KTHY_CHLPN:0.20057)
:0.02897)
:0.10890)
:0.00972)
:0.00842,
(
(
(
(
KTHY_LACLA:0.21724,
(
KTHY_STRP3:0.17839,
KTHY_STRPN:0.18180)
:0.03157)
:0.02786,
KTHY_LACPL:0.26183)
:0.00719,
(
(
KTHY_BACSU:0.20748,
KTHY_BACHD:0.20680)
:0.01955,
(
KTHY_STAEP:0.13887,
KTHY_STAAM:0.14192)
:0.10106)
:0.02132)
:0.01028,
KTHY_LISIN:0.27671)
:0.04523)
:0.00162,
(
(
(
(
KTHY_THETN:0.26126,
KTHY_AQUAE:0.26182)
:0.01182,
(
KTHY_CHLTE:0.27606,
KTHY_THEMA:0.25186)
:0.00852)
:0.01562,
KTHY_RICCN:0.36191)
:0.00964,
(
KTHY_METAC:0.26720,
KTHY_HALN1:0.28054)
:0.09206)
:0.00418,
(
(
(
KTHY_MYCGE:0.19270,
KTHY_MYCPN:0.19302)
:0.16765,
(
(
KTHY_HELPJ:0.25757,
KTHY_CAMJE:0.26599)
:0.09551,
(
(
1bif_:0.43545,
1kgd_A:0.45027)
:0.02062,
1dvr_A:0.44704)
:0.05305)
:0.02518)
:0.00986,
(
KTHY_MYCPU:0.34840,
(
(
(
(
KTHY_PYRHO:0.09166,
KTHY_PYRAB:0.09859)
:0.06662,
KTHY_PYRFU:0.16265)
:0.13034,
(
(
(
KTHY_ARCFU:0.28445,
KTHY_XYLFA:0.34310)
:0.00876,
KTHY_THEVO:0.37746)
:0.01563,
(
(
(
KTH1_SULSO:0.23890,
KTH1_SULTO:0.23729)
:0.06827,
KTHY_METTH:0.34004)
:0.02525,
KTHY_PYRAE:0.30274)
:0.01081)
:0.00336)
:0.00824,
KTHY_TREPA:0.37088)
:0.01994)
:0.00277)
:0.01859);
