(
(
(
(
(
(
(
(
1lvl_:0.29364,
(
(
(
DLD1_BACST:0.10424,
DLD1_BACSU:0.11442)
:0.01741,
DLDH_STAAM:0.14002)
:0.10591,
DLDH_HALVO:0.27855)
:0.02399)
:0.00872,
(
DLDH_ECOLI:0.21420,
DLDH_BUCAP:0.24957)
:0.08568)
:0.00188,
(
(
DLDH_MYCPN:0.32877,
(
(
1djn_A:0.43909,
1fcd_A:0.45661)
:0.01778,
1gv4_A:0.45137)
:0.08075)
:0.02662,
(
(
DLDH_CHLTE:0.28131,
DLDH_ZYMMO:0.28806)
:0.00963,
DLD2_BACSU:0.28865)
:0.02392)
:0.01062)
:0.04639,
(
DLDH_ALCEU:0.22224,
DLD2_PSEPU:0.22535)
:0.03942)
:0.01618,
(
DLDH_RHOCA:0.21711,
DLDH_TRYBB:0.23229)
:0.00872)
:0.00530,
DLD3_PSEPU:0.23628)
:0.01199,
DLDH_PEA:0.21348)
:0.00442,
(
DLDH_YEAST:0.20630,
DLDH_SCHPO:0.19085)
:0.03826,
(
DLHD_MANSE:0.17180,
DLDH_CANFA:0.16724)
:0.06472);
