(
(
(
(
(
(
(
(
(
(
(
1ad5_A:0.09084,
LYN_HUMAN:0.09689)
:0.02238,
LCK_CHICK:0.11208)
:0.00966,
BLK_HUMAN:0.13079)
:0.04944,
(
(
(
(
SRC1_XENLA:0.06970,
YES_AVISY:0.06683)
:0.00229,
FYN_CHICK:0.08202)
:0.00143,
YRK_CHICK:0.06814)
:0.02879,
(
FGR_HUMAN:0.04441,
FGR_FSVGR:0.04853)
:0.06667)
:0.05172)
:0.01551,
STK_HYDAT:0.16849)
:0.00880,
(
SRK2_SPOLA:0.14504,
SR42_DROME:0.14800)
:0.02224)
:0.01083,
(
SRK3_SPOLA:0.18948,
(
SRK1_SPOLA:0.16571,
FRK_HUMAN:0.18115)
:0.01052)
:0.00405)
:0.03490,
SR64_DROME:0.23861)
:0.01636,
(
(
PTK6_HUMAN:0.08753,
PTK6_MOUSE:0.09462)
:0.13855,
(
SRMS_MOUSE:0.07804,
SRMS_HUMAN:0.08240)
:0.14824)
:0.03105)
:0.02130,
(
(
(
(
ABL2_HUMAN:0.03774,
ABL1_HUMAN:0.03862)
:0.09172,
ABL_DROME:0.11738)
:0.05234,
ABL1_CAEEL:0.18039)
:0.08735,
BTKL_DROME:0.26966)
:0.00510)
:0.01604,
(
(
(
(
FAK1_CHICK:0.21026,
FAK2_HUMAN:0.21626)
:0.08875,
(
(
(
EPB1_CHICK:0.10931,
(
(
EPA5_CHICK:0.07194,
EPA7_CHICK:0.08163)
:0.00650,
EPA3_BRARE:0.08636)
:0.01975)
:0.02993,
EPA2_HUMAN:0.13644)
:0.05854,
EPA1_HUMAN:0.19387)
:0.11081)
:0.00612,
(
KROS_AVISU:0.28373,
FER_HUMAN:0.27099)
:0.00801)
:0.01425,
(
(
M3K9_HUMAN:0.32592,
(
MIL_AVIMH:0.35312,
(
1csn_:0.43653,
1omw_A:0.43133)
:0.03673)
:0.00767)
:0.05248,
ACK1_HUMAN:0.31936)
:0.00805)
:0.00201,
(
(
CD96_DROME:0.28899,
(
FGR4_HUMAN:0.11022,
(
(
(
FGR3_HUMAN:0.02501,
CEK2_CHICK:0.01951)
:0.03163,
CEK3_CHICK:0.05570)
:0.01338,
FGR1_CHICK:0.06538)
:0.05109)
:0.16321)
:0.02908,
CSK_CHICK:0.29569)
:0.00627);
