(
(
(
(
(
2prk_:0.15565,
CUDP_METAN:0.15141)
:0.06266,
PRTT_TRIAL:0.22595)
:0.05301,
(
(
(
(
(
(
(
1ea7_A:0.12805,
SUBT_BACS9:0.13121)
:0.19895,
(
(
ISP_PAEPO:0.20571,
ISP_BACCS:0.21262)
:0.09418,
SUBE_BACSU:0.31907)
:0.00863)
:0.01006,
WPRA_BACSU:0.32200)
:0.01455,
MS1P_CRIGR:0.41175)
:0.00295,
1p8j_A:0.46394)
:0.02903,
(
PCK9_HUMAN:0.05738,
PCK9_MOUSE:0.06231)
:0.27825)
:0.03059,
YCT5_YEAST:0.31836)
:0.01234)
:0.00587,
(
ISP6_SCHPO:0.21530,
(
(
(
(
PEPC_ASPNG:0.11981,
SPM1_MAGGR:0.12628)
:0.03177,
PRTB_YEAST:0.15183)
:0.02993,
YSP3_YEAST:0.19697)
:0.03034,
YLP1_SCHPO:0.21884)
:0.01767)
:0.04358)
:0.00146,
(
(
PROA_VIBAL:0.19118,
(
SEPR_THESR:0.14496,
AQL1_THEAQ:0.13955)
:0.04630)
:0.05691,
AEP_YARLI:0.32436)
:0.01040,
(
(
ALP_CEPAC:0.17917,
(
ALP_TRIHA:0.17031,
(
ORYZ_ASPFU:0.08026,
ORYZ_ASPFL:0.08435)
:0.06220)
:0.03276)
:0.02737,
SMP1_MAGPO:0.23518)
:0.06378);
