(
(
1kjz_A:0.13109,
IF2G_METJA:0.10079)
:0.03662,
(
(
IF2G_METTH:0.13118,
(
(
IF2G_ARCFU:0.12304,
IF2G_METAC:0.12814)
:0.00492,
IF2G_HALHA:0.18702)
:0.01337)
:0.00963,
IF2G_METKA:0.19001)
:0.00407,
(
(
IF2G_THEAC:0.17271,
IF2G_AERPE:0.17680)
:0.02158,
(
(
IF2G_SPIVO:0.29393,
(
(
(
IF2G_SCHPO:0.09926,
IF2G_YEAST:0.10984)
:0.01297,
(
IF2G_HUMAN:0.07662,
IF2G_DROME:0.07203)
:0.03206)
:0.05790,
IF2G_ENCCU:0.18565)
:0.04379)
:0.04522,
(
(
(
(
(
(
EFTU_SPIPL:0.12498,
EFT1_PASMU:0.11880)
:0.01728,
(
EFTU_LACPL:0.08786,
EFTU_LACLA:0.08627)
:0.03371)
:0.01800,
EFTU_YEAST:0.15103)
:0.01679,
EFTU_BRELN:0.13518)
:0.18424,
(
(
SELB_MOOTH:0.20925,
SELB_DESBA:0.23767)
:0.03488,
SELB_ECOLI:0.29815)
:0.03817)
:0.01022,
(
(
1ega_A:0.32873,
1mky_A:0.37242)
:0.08182,
1g7r_A:0.43641)
:0.09528)
:0.06794)
:0.05129)
:0.01979);
