(
(
(
(
(
(
(
(
(
1m7x_A:0.13558,
(
GLGB_ERWCH:0.10845,
GLGB_YERPE:0.10382)
:0.01894)
:0.02140,
(
GLGB_HAEIN:0.11710,
GLGB_NEIDE:0.12518)
:0.03288)
:0.04051,
GLGB_BRAJA:0.18597)
:0.00900,
(
(
(
GLGB_RHILO:0.10381,
(
GLGB_RHIME:0.07315,
GLGB_AGRT5:0.07649)
:0.03277)
:0.08555,
(
(
(
GLB1_XANAC:0.13154,
GLGB_RALSO:0.13450)
:0.02205,
GLB2_XANAC:0.17391)
:0.01117,
(
GLGB_PSEAE:0.11679,
(
GLGB_PSEPK:0.10168,
GLGB_PSESM:0.11009)
:0.01424)
:0.04457)
:0.02042)
:0.00567,
GLGB_SHEON:0.21260)
:0.00330)
:0.00647,
(
GLGB_VIBCH:0.06857,
GLGB_VIBPA:0.07190)
:0.14532)
:0.00571,
(
(
(
GLGB_MYCBO:0.15472,
(
GLGB_COREF:0.07659,
GLGB_CORGL:0.07377)
:0.08425)
:0.01460,
(
GLGB_STRAU:0.09689,
(
(
GLGB_STRAW:0.05184,
GLB1_STRCO:0.05030)
:0.03454,
GLB2_STRCO:0.09254)
:0.01059)
:0.07534)
:0.01493,
GLGB_BIFLO:0.19478)
:0.03629)
:0.01032,
(
GLGB_AQUAE:0.14287,
GLGB_RHOMR:0.16001)
:0.03864)
:0.00396,
(
(
GLGB_SYNP7:0.09423,
(
GLGB_ANASP:0.07957,
GLGB_SYNY3:0.08260)
:0.02830)
:0.10197,
(
GLGB_OCEIH:0.22355,
GLGB_NITEU:0.19450)
:0.00245)
:0.01188)
:0.00878,
(
(
GLGB_BUTFI:0.24608,
(
(
(
(
GLB1_CLOPE:0.13118,
GLB2_CLOPE:0.14134)
:0.08856,
(
(
(
(
GLGB_BACST:0.07618,
GLGB_BACCL:0.07431)
:0.05326,
GLGB_BACAA:0.13727)
:0.03164,
GLGB_BACSU:0.17528)
:0.05477,
GLGB_FUSNN:0.24485)
:0.00640)
:0.00278,
(
GLGB_LACPL:0.21397,
(
(
GLGB_STRMU:0.08632,
GLGB_STRPN:0.10222)
:0.01820,
GLGB_STRA3:0.10829)
:0.11370)
:0.05765)
:0.01086,
(
1eh9_A:0.39671,
(
(
1bag_:0.42609,
1pam_A:0.42351)
:0.00477,
1jdc_:0.43887)
:0.04367)
:0.15789)
:0.01593)
:0.00786,
GLGB_DEIRA:0.23770)
:0.00179,
(
(
GLGB_CHLCV:0.13830,
GLGB_CHLPN:0.13789)
:0.03476,
GLGB_CHLMU:0.16643)
:0.08238);
