(
(
(
(
(
(
(
(
1i7h_A:0.07947,
FER_PSEAE:0.09224)
:0.08185,
FER_HAEIN:0.19593)
:0.03126,
(
(
FER_BUCAI:0.12031,
FER_BUCAP:0.11202)
:0.04172,
FER_BUCBP:0.18050)
:0.08238)
:0.09346,
(
FER5_AQUAE:0.36653,
(
(
XYLZ_PSEPU:0.36398,
PAAE_ECOLI:0.33265)
:0.04352,
2pia_:0.44537)
:0.04431)
:0.02063)
:0.04784,
(
(
(
(
ETP1_SCHPO:0.19405,
FDX2_RICCN:0.18979)
:0.02470,
ADRX_YEAST:0.21773)
:0.01397,
(
ADX_CHICK:0.06013,
ADX1_BOVIN:0.05868)
:0.21956)
:0.03858,
ADXH_DROME:0.30359)
:0.01851)
:0.05731,
TERP_PSESP:0.33562)
:0.01253,
(
FER6_RHOCA:0.20091,
FER2_CAUCR:0.18909)
:0.07944)
:0.00548,
THCC_RHOER:0.27506,
PUTX_PSEPU:0.28930);
