(
(
(
(
(
(
(
(
1tim_A:0.19234,
TPIS_CAEEL:0.17652)
:0.00819,
TPIS_TAESO:0.19468)
:0.06314,
1m6j_A:0.26050)
:0.01814,
1lyx_A:0.29268)
:0.01864,
TPIS_LEPIN:0.30523)
:0.00507,
(
(
(
TPIS_AQUAE:0.26866,
(
(
TPIS_CHLTR:0.09496,
TPIS_CHLMU:0.09455)
:0.15740,
TPIS_CHLPN:0.26397)
:0.02612)
:0.01015,
(
(
(
(
TPIS_SYNY3:0.13410,
(
TPIS_ANASP:0.12036,
TPIS_SYNEL:0.12547)
:0.01590)
:0.05458,
TPIS_GLOVI:0.19972)
:0.02424,
(
(
TPIS_SYNPX:0.12692,
TPIS_PROMA:0.13141)
:0.00865,
TPIS_PROMP:0.15177)
:0.09796)
:0.05794,
(
(
TPIS_MYCPU:0.20853,
TPIS_MYCHR:0.21886)
:0.02549,
TPIS_MYCFL:0.25352)
:0.03850)
:0.01002)
:0.00478,
(
(
(
TPIS_MYCPN:0.31017,
(
(
(
TPIS_BUCAI:0.18877,
TPIS_BUCAP:0.19276)
:0.06270,
(
TPIS_CANBF:0.25997,
TPIS_BUCBP:0.26991)
:0.00368)
:0.03081,
TPIS_UREPA:0.34633)
:0.02242)
:0.01091,
(
TPI2_LISIN:0.39970,
(
TPIS_TROW8:0.33647,
1hg3_A:0.48706)
:0.02762)
:0.00927)
:0.00725,
(
TPIS_MYCPE:0.31638,
(
TPI2_RHIME:0.14747,
TPI2_BRUME:0.15092)
:0.18765)
:0.01929)
:0.00759)
:0.00944)
:0.00355,
TPIS_NEIMA:0.31427)
:0.00726,
(
(
(
(
(
1tmh_D:0.12028,
TPIS_PHOLL:0.10644)
:0.02951,
TPIS_HAEDU:0.15014)
:0.02494,
TPIS_VIBCH:0.18508)
:0.09043,
(
(
(
TPIS_XANAC:0.22771,
(
(
TPIS_RALSO:0.20012,
TPIS_NITEU:0.20804)
:0.00701,
TPIS_BORBR:0.20627)
:0.01947)
:0.00431,
TPIS_COXBU:0.24249)
:0.01771,
TPIS_SHEON:0.25417)
:0.00717)
:0.01743,
(
TPIS_RHOBA:0.24514,
(
(
TPI1_RHILO:0.19659,
TPI1_RHIME:0.19612)
:0.00448,
TPIS_BARHE:0.20807)
:0.08179)
:0.01529)
:0.00122,
(
(
TPIS_CHLTE:0.25318,
TPIS_PORGI:0.25912)
:0.01155,
(
TPIS_STRAW:0.22871,
TPIS_BIFLO:0.25745)
:0.05384)
:0.01058);
