(
(
(
(
(
(
(
(
(
(
(
(
1akk_:0.07835,
CYC_HELAS:0.10722)
:0.01493,
CYC_CROAT:0.12424)
:0.01894,
(
CYC_APIME:0.09965,
CYC_SAMCY:0.09623)
:0.00554)
:0.00218,
CYC_MACMA:0.13506)
:0.01090,
CYC_EISFO:0.13729)
:0.02726,
CYC1_DROME:0.17151)
:0.01649,
(
(
CYC2_ARATH:0.08326,
CYC_GINBI:0.10231)
:0.02846,
CYC_ENTIN:0.13649)
:0.07621)
:0.00596,
(
(
(
CYC_ASPNG:0.09834,
(
CYC_THELA:0.07100,
(
CYC_NEUCR:0.07595,
CYC1_ARATH:0.07869)
:0.01663)
:0.02795)
:0.01514,
(
CYC_USTSP:0.12773,
(
CYC1_YEAST:0.09013,
CYC_ISSOR:0.10575)
:0.04237)
:0.01096)
:0.02247,
CYC_SCHPO:0.13137)
:0.06169)
:0.01259,
(
(
CYC1_ASCSU:0.09090,
CYC2_CAEEL:0.10702)
:0.05284,
CYC2_ASCSU:0.20758)
:0.06883)
:0.01918,
(
(
CYC_CRIFA:0.17109,
CY2_RHOGL:0.23516)
:0.02404,
CYC_EUGGR:0.23637)
:0.02729)
:0.02873,
CYC_TETPY:0.26997)
:0.01298,
(
(
(
(
(
(
(
(
155c_:0.06411,
C550_PARPN:0.06202)
:0.15940,
(
CY2_RHOCA:0.19613,
C551_ROSDE:0.19836)
:0.06450)
:0.02973,
CY2_RHOSH:0.25970)
:0.07677,
1dvh_:0.49400)
:0.01141,
CY21_RHOCE:0.27999)
:0.04240,
CY2_RHOPH:0.33528)
:0.02689,
CYCY_RHOCA:0.24868)
:0.01065,
(
(
(
(
CY2_RHOAC:0.18975,
C550_BRAJA:0.18525)
:0.02506,
CY2_RHOVI:0.18328)
:0.06087,
C550_THINO:0.25163)
:0.01425,
(
CY2_RHOVA:0.19266,
CY22_RHOFU:0.21786)
:0.03000)
:0.02371)
:0.00641,
CYCM_BRAJA:0.28390);
