(
(
(
(
(
(
2gsa_A:0.09428,
GSA_SYNY3:0.09926)
:0.02740,
GSA_CHLRE:0.14269)
:0.00899,
(
GSA_SOYBN:0.08837,
(
GSA_HORVU:0.08910,
GSA1_ARATH:0.09272)
:0.00107)
:0.04892)
:0.08017,
(
(
GSA_BACHD:0.12615,
(
GSA_BACSU:0.10199,
GSA_STAAM:0.12154)
:0.02532)
:0.01014,
GSA1_LISIN:0.15897)
:0.05862)
:0.01462,
(
(
GSA_CAMJE:0.18994,
GSA_HELPJ:0.20712)
:0.07019,
(
(
(
(
(
(
GSA_ECO57:0.12756,
GSA_PASMU:0.13560)
:0.00875,
(
GSA_VIBCH:0.13016,
GSA_SHEON:0.14762)
:0.00660)
:0.02543,
GSA_PSEAE:0.17012)
:0.01523,
(
GSA_XANAC:0.09924,
GSA_XYLFA:0.10897)
:0.09505)
:0.01493,
GSA_NEIMA:0.22691)
:0.02475,
(
GSA_DEIRA:0.23182,
GSA_MYCLE:0.26230)
:0.01506)
:0.00452)
:0.01118)
:0.00276,
(
GSA_AQUAE:0.22558,
(
GSA_CLOPE:0.17549,
GSA_CLOAB:0.16369)
:0.09310)
:0.00416,
(
(
GSAB_BACSU:0.12158,
GSAB_LISIN:0.12769)
:0.15816,
(
(
(
GSA_METKA:0.23840,
(
GSA_AERPE:0.25693,
GSA_PYRAE:0.24160)
:0.01380)
:0.01602,
(
GSA_METJA:0.23732,
GSA_METAC:0.24504)
:0.01523)
:0.00948,
(
GSA_HALN1:0.28746,
(
1ohv_A:0.44654,
(
(
(
(
1b5o_A:0.39799,
(
1b8g_A:0.41294,
1d2f_A:0.43252)
:0.01366)
:0.01254,
(
1fg3_A:0.39309,
1lc5_A:0.38248)
:0.05175)
:0.01486,
1ajs_A:0.47528)
:0.00523,
(
1jg8_A:0.42262,
1ax4_A:0.45597)
:0.01573)
:0.03343)
:0.14178)
:0.02106)
:0.00585)
:0.01369);
