(
(
(
(
(
(
(
1a7n_L:0.20660,
(
KV5J_MOUSE:0.12032,
KV5G_MOUSE:0.19281)
:0.03583)
:0.00433,
(
(
(
(
(
(
KV3P_MOUSE:0.08995,
KV3A_MOUSE:0.11594)
:0.01734,
KV3F_MOUSE:0.15770)
:0.05962,
KV5P_MOUSE:0.13977)
:0.02324,
(
(
(
KV5B_MOUSE:0.11518,
KV5A_MOUSE:0.09694)
:0.03166,
KV1A_MOUSE:0.18551)
:0.02974,
(
(
(
(
(
KV2F_HUMAN:0.11285,
KV2B_HUMAN:0.12754)
:0.00910,
(
KV2D_HUMAN:0.07845,
KV2C_HUMAN:0.11573)
:0.03463)
:0.01358,
KV1_CANFA:0.15894)
:0.00333,
KV2G_MOUSE:0.11797)
:0.00954,
(
(
KV2D_MOUSE:0.10576,
KV2F_MOUSE:0.10578)
:0.00732,
KV2A_MOUSE:0.14653)
:0.04643)
:0.08726)
:0.02141)
:0.00784,
(
(
(
(
(
(
(
LV1H_HUMAN:0.10360,
LV1A_HUMAN:0.12941)
:0.02463,
LV1B_HUMAN:0.11494)
:0.02045,
(
(
LV1I_HUMAN:0.09731,
LV1C_HUMAN:0.13042)
:0.03209,
LV1E_HUMAN:0.13826)
:0.01239)
:0.05103,
(
LV7A_HUMAN:0.23960,
LV6E_HUMAN:0.21585)
:0.01804)
:0.00802,
(
(
(
(
LV2C_HUMAN:0.09852,
LV2F_HUMAN:0.11507)
:0.00671,
(
LV2K_HUMAN:0.09284,
LV2B_HUMAN:0.10134)
:0.01999)
:0.01942,
LV2I_HUMAN:0.13713)
:0.04718,
LV2L_HUMAN:0.17127)
:0.02178)
:0.07655,
(
(
(
TVA3_MOUSE:0.16914,
TVA1_RABIT:0.19361)
:0.11320,
(
TVA1_MOUSE:0.18184,
TVA3_HUMAN:0.17738)
:0.07950)
:0.08198,
(
(
1tlk_:0.36252,
1wit_:0.42319)
:0.04603,
(
2ncm_:0.42273,
1a64_A:0.46491)
:0.00504)
:0.09842)
:0.08247)
:0.04067,
(
KV6F_MOUSE:0.11301,
KV4A_MOUSE:0.09107)
:0.11266)
:0.01429)
:0.01329,
(
KV3F_HUMAN:0.11779,
(
KV3K_HUMAN:0.09430,
KV3A_HUMAN:0.09762)
:0.04251)
:0.06349)
:0.01669)
:0.01128,
(
(
(
KV03_RABIT:0.10148,
KV05_RABIT:0.12074)
:0.02445,
KV01_RABIT:0.15737)
:0.01198,
KV16_RABIT:0.14876)
:0.10852)
:0.02307,
(
KV1N_HUMAN:0.16594,
(
KV1K_HUMAN:0.11095,
KV1U_HUMAN:0.15168)
:0.02598)
:0.01805)
:0.00543,
(
KV1L_HUMAN:0.12184,
KV1D_HUMAN:0.10265)
:0.01039)
:0.00446,
(
(
KV1G_HUMAN:0.10602,
KV1V_HUMAN:0.10610)
:0.01176,
(
KV1C_HUMAN:0.10944,
KV1A_HUMAN:0.10268)
:0.03117)
:0.00755)
:0.00382,
KV1X_HUMAN:0.14610,
KV1E_HUMAN:0.12663);
