(
(
(
(
(
(
(
1au7_A:0.16672,
(
(
BR31_BRARE:0.12542,
UN86_CAEEL:0.06423)
:0.14665,
(
(
(
PO61_HUMAN:0.01491,
POUC_BRARE:0.02618)
:0.11696,
RPF1_HUMAN:0.28715)
:0.08119,
(
1a04_A:0.46583,
1neq_:0.42127)
:0.15592)
:0.09036)
:0.05118)
:0.04666,
(
(
(
PO21_CHICK:0.02070,
PO22_HUMAN:0.03410)
:0.03736,
(
PDM2_DROME:0.01807,
PDM1_DROME:0.03673)
:0.01058)
:0.01963,
HM18_CAEEL:0.19270)
:0.05399)
:0.00805,
(
(
PO51_BOVIN:0.08535,
(
SPM1_HUMAN:0.07754,
SPM1_MOUSE:0.08685)
:0.18178)
:0.02238,
POU2_BRARE:0.10090)
:0.03130)
:0.04772,
POU1_DUGJA:0.05104)
:0.02436,
(
(
SGF3_BOMMO:0.00000,
CF1A_DROME:0.00000)
:0.01462,
HM06_CAEEL:0.05387)
:0.00911)
:0.01066,
(
(
PO31_HUMAN:0.01133,
(
PO3A_XENLA:0.00000,
PO32_HUMAN:0.00000)
:0.00236)
:0.00628,
ZP47_BRARE:0.00742)
:0.00463)
:0.00136,
(
(
POU1_XENLA:0.00459,
ZP50_BRARE:0.00911)
:0.01009,
PO33_BRARE:0.00360)
:0.00304,
(
PO34_HUMAN:0.01335,
PO33_HUMAN:0.00035)
:0.00724);
