(
(
(
(
(
(
(
1ct9_A:0.26342,
(
ASNS_SCHPO:0.18576,
ASN1_YEAST:0.18550)
:0.08538)
:0.01152,
(
ASN1_LOTJA:0.12812,
ASNS_MAIZE:0.11284)
:0.13768)
:0.05576,
ASNS_CRIGR:0.34476)
:0.02593,
(
(
ASN1_METJA:0.30774,
(
ASNH_BACSU:0.32490,
(
ASN2_METJA:0.30917,
ASNO_BACSU:0.29857)
:0.02516)
:0.02085)
:0.01767,
(
ASNH_MYCTU:0.29695,
ASNB_BACSU:0.27288)
:0.03801)
:0.01821)
:0.01924,
1jgt_A:0.47350)
:0.12302,
(
(
PUR1_BACSU:0.21782,
PUR1_STAAM:0.23763)
:0.04828,
(
PUR1_RHIET:0.26546,
PUR1_SOYBN:0.24444)
:0.02034)
:0.01393)
:0.00784,
(
(
(
PUR1_HAEIN:0.18426,
PUR1_PSEAE:0.21109)
:0.02463,
PUR1_SCHPO:0.23010)
:0.11478,
(
(
(
PUR1_METJA:0.22826,
PUR1_METTH:0.24491)
:0.01712,
PUR1_ARCFU:0.25120)
:0.02161,
(
PUR1_PYRHO:0.11417,
PUR1_PYRAB:0.10410)
:0.18850)
:0.00939)
:0.00455,
(
(
PUR1_SYNP7:0.17927,
PUR1_SYNY3:0.18131)
:0.06085,
PUR1_MYCLE:0.27569)
:0.05205);
