(
(
(
(
(
1ciy_:0.11233,
C1AC_BACTK:0.14159)
:0.10345,
(
C1EA_BACTX:0.13121,
C1EB_BACTA:0.13769)
:0.10266)
:0.02756,
C1CA_BACTE:0.25800)
:0.00794,
(
(
C1JA_BACTU:0.23318,
(
C1GA_BACTU:0.19285,
C1GB_BACTZ:0.19327)
:0.05156)
:0.01315,
(
(
C1HA_BACTU:0.21978,
C1DA_BACTA:0.20446)
:0.04078,
C1FA_BACTA:0.24622)
:0.01557)
:0.00251)
:0.07790,
(
(
(
(
1dlc_:0.11474,
C3CA_BACTK:0.13956)
:0.05907,
C3BA_BACTO:0.17738)
:0.13534,
(
(
C8CA_BACTP:0.31681,
CJAA_BACTJ:0.36299)
:0.02329,
(
C9AA_BACTG:0.35803,
1i5p_A:0.49837)
:0.02249)
:0.01574)
:0.00972,
(
(
CQAA_BACTF:0.30721,
C7AA_BACTU:0.28386)
:0.01619,
C8BA_BACUK:0.29631)
:0.00785)
:0.00116,
(
(
(
(
C1IA_BACTK:0.17352,
(
C1BC_BACTM:0.13624,
C1BA_BACTK:0.14899)
:0.02910)
:0.03382,
C1KA_BACTM:0.21450)
:0.05435,
C8AA_BACUK:0.26481)
:0.00725,
(
(
C9CA_BACTO:0.21625,
C9EA_BACTA:0.24187)
:0.02828,
C9DA_BACTP:0.24388)
:0.05446)
:0.01564);
