(
(
(
(
(
1tvx_A:0.12689,
SZ07_PIG:0.16621)
:0.02900,
(
(
(
PLF4_PIG:0.11556,
PLF4_BOVIN:0.16030)
:0.01617,
PF4V_HUMAN:0.14415)
:0.02997,
PLF4_MOUSE:0.15106)
:0.11184)
:0.01398,
(
(
(
AMC_RABIT:0.12192,
SZ06_HUMAN:0.15878)
:0.03533,
(
SZ05_MOUSE:0.09104,
SZ05_RAT:0.09862)
:0.06850)
:0.01722,
AMC2_PIG:0.12907)
:0.06775)
:0.02791,
(
(
EMF1_CHICK:0.22534,
(
(
IL8_CERTO:0.10920,
IL8_BOVIN:0.12809)
:0.00540,
IL8_CAVPO:0.16409)
:0.16873)
:0.03410,
(
SZ15_MOUSE:0.34774,
(
(
(
SZ09_MOUSE:0.11789,
SZ09_HUMAN:0.13635)
:0.16065,
SZ10_HUMAN:0.33935)
:0.03561,
(
1prt_F:0.48377,
(
1sap_:0.47564,
1lt5_D:0.45293)
:0.00234)
:0.09594)
:0.02427)
:0.02415)
:0.04479)
:0.06290,
(
(
GRO1_RABIT:0.16787,
(
GRO_HUMAN:0.14180,
GRO2_RABIT:0.13406)
:0.02178)
:0.02527,
(
(
MI2A_RAT:0.12641,
MIP2_MOUSE:0.09772)
:0.07234,
GRO_CRIGR:0.10008)
:0.01783)
:0.01386,
GRO_CAVPO:0.21243);
