(
(
(
(
(
(
(
(
1erv_:0.10322,
(
THIO_CHICK:0.05879,
THIO_OPHHA:0.08206)
:0.06580)
:0.04413,
THIO_ICTPU:0.16714)
:0.04958,
(
THI3_DICDI:0.09302,
THI1_DICDI:0.10416)
:0.19338)
:0.01357,
(
THIO_COPCM:0.22512,
THIH_CHLRE:0.19155)
:0.03990)
:0.01002,
TXNL_HUMAN:0.34719)
:0.01653,
(
(
THIF_SPIOL:0.09611,
THIF_MESCR:0.08444)
:0.01302,
(
THF1_ARATH:0.08982,
THIF_PEA:0.09073)
:0.02518)
:0.22907)
:0.00591,
(
(
(
(
(
(
(
THH1_ARATH:0.09109,
THH2_TOBAC:0.09201)
:0.05500,
THH1_TOBAC:0.12810)
:0.02214,
(
THIH_ORYSA:0.12743,
THIH_WHEAT:0.14018)
:0.02364)
:0.00533,
(
(
THH5_ARATH:0.12044,
THH2_BRANA:0.10491)
:0.01835,
(
THH3_ARATH:0.09807,
THH1_BRANA:0.11320)
:0.03446)
:0.04661)
:0.00657,
THIH_FAGES:0.19370)
:0.00883,
THIH_PICMA:0.17823)
:0.04027,
THIO_GEOCY:0.24956)
:0.02111)
:0.00862,
(
(
(
(
1r26_A:0.31306,
(
(
TXL2_HUMAN:0.31985,
(
YE04_YEAST:0.19043,
YD98_YEAST:0.19314)
:0.15034)
:0.01085,
(
(
2trc_P:0.40299,
(
1j0f_A:0.39042,
1fov_A:0.37521)
:0.14735)
:0.02712,
1a8l_:0.44605)
:0.02134)
:0.01672)
:0.03333,
(
(
(
(
(
(
(
(
THIO_STAAM:0.18062,
(
THI2_CHLTE:0.10003,
THIO_CHLLT:0.13608)
:0.11104)
:0.01933,
(
(
(
THIO_BACSU:0.13044,
THIO_LISMO:0.16123)
:0.05294,
THIO_STRCL:0.20967)
:0.02538,
(
THIO_ALIAC:0.18293,
(
THIO_MYCTU:0.07311,
THIO_MYCSM:0.07967)
:0.09485)
:0.03309)
:0.01069)
:0.01376,
(
(
(
(
(
THI1_ANASP:0.11880,
THIO_GRIPA:0.14509)
:0.00875,
THIM_CHLRE:0.14403)
:0.01401,
(
THIO_CYACA:0.10850,
THIO_PORPU:0.12761)
:0.03808)
:0.03133,
(
(
(
(
THIM_PEA:0.08077,
(
(
THIM_ORYSA:0.03300,
THIM_WHEAT:0.03645)
:0.01366,
THIM_MAIZE:0.04884)
:0.05812)
:0.01819,
THM4_ARATH:0.14153)
:0.03285,
THIM_SPIOL:0.14510)
:0.02202,
(
THIM_BRANA:0.05594,
THM2_ARATH:0.05517)
:0.13379)
:0.02037)
:0.03149,
(
(
(
THIO_RICCN:0.17891,
THIO_BUCAI:0.20998)
:0.02351,
(
(
THIO_PSEAE:0.14931,
THIO_THIFE:0.14235)
:0.02812,
THIO_RHORU:0.18716)
:0.02163)
:0.02201,
(
(
THIO_STRAU:0.14629,
THI1_CORNE:0.11760)
:0.06667,
(
THIO_RHOSH:0.18407,
(
THIO_PASMU:0.11028,
THIO_HAEIN:0.11194)
:0.07288)
:0.01146)
:0.00251)
:0.01985)
:0.01223)
:0.00614,
THI2_CORNE:0.24555)
:0.01977,
(
(
(
THIO_CHLMU:0.11116,
THIO_CHLCV:0.11420)
:0.00992,
THIO_CHLPN:0.12388)
:0.08049,
THIO_TREPA:0.22233)
:0.05763)
:0.00749,
(
(
THI2_SYNY3:0.29655,
THI1_CHLTE:0.27289)
:0.02299,
THI1_SYNY3:0.28257)
:0.02606)
:0.01592,
(
(
THIO_MYCGA:0.24887,
THI2_ECOLI:0.27225)
:0.01918,
(
THIO_MYCGE:0.13484,
THIO_MYCPN:0.13277)
:0.16040)
:0.00854)
:0.01113,
THI2_BOVIN:0.28636)
:0.02716)
:0.00793,
(
THIO_ECHGR:0.22718,
(
THH2_ARATH:0.20038,
TRX3_YEAST:0.20807)
:0.04042)
:0.02969)
:0.00323,
(
(
(
(
THIO_SCHPO:0.18012,
THIO_EMENI:0.18608)
:0.01063,
THIO_PENCH:0.18656)
:0.02456,
(
TRX2_YEAST:0.10589,
TRX1_YEAST:0.10537)
:0.09164)
:0.01626,
THIO_NEUCR:0.28656)
:0.02234)
:0.00056,
(
(
(
THIT_DROME:0.18378,
THI2_DROME:0.17733)
:0.02990,
THI1_DROME:0.29649)
:0.01990,
THI1_CAEEL:0.26889)
:0.02927);
