(
(
(
(
(
(
(
(
1ldg_:0.26947,
(
(
MDH_RICCN:0.18107,
LDH_BOTBR:0.18287)
:0.06003,
LDH_TOXGO:0.25156)
:0.02104)
:0.02179,
(
(
1guy_A:0.22544,
(
MDH_BACSU:0.08684,
MDH_BACHD:0.10597)
:0.11523)
:0.02031,
MDH_THEAC:0.27400)
:0.02792)
:0.02919,
MDH_AERPE:0.30107)
:0.04327,
(
MDH_HALN1:0.33106,
1b8p_A:0.49675)
:0.00786)
:0.01708,
LDH1_BIFLO:0.33347)
:0.00458,
(
(
LDH_MYCHY:0.24944,
LDH_MYCGE:0.25870)
:0.05049,
(
LDH_MYCPU:0.28000,
LDH_MYCGA:0.32714)
:0.04147)
:0.02352)
:0.01130,
(
(
(
(
(
(
(
1ez4_A:0.18697,
(
(
LDH_LACCA:0.14521,
(
LDH_STRBO:0.09630,
LDH1_LACLA:0.10566)
:0.06000)
:0.01725,
LDH_LACHE:0.19404)
:0.00373)
:0.01683,
LDH_LISIN:0.19907)
:0.01882,
LDH_LACRE:0.24143)
:0.01648,
LDH2_LACPL:0.28342)
:0.01398,
(
(
(
(
(
LDH_BACSU:0.12501,
LDHP_BACPS:0.12823)
:0.02749,
LDH_BACCA:0.15596)
:0.03158,
(
(
LDH_BACHD:0.16946,
LDH1_STAAM:0.16829)
:0.00746,
LDH_CORGL:0.19971)
:0.01203)
:0.01783,
LDH_BACME:0.20257)
:0.02004,
LDH2_STAAM:0.24609)
:0.01348)
:0.00792,
(
LDH2_LACLA:0.25201,
LDH_BORBU:0.26422)
:0.01699)
:0.00767,
(
(
LDH_CLOAB:0.13196,
LDH_CLOPE:0.15375)
:0.10714,
LDH_SCHPO:0.26792)
:0.01626)
:0.01183)
:0.01357,
(
1lld_A:0.30202,
(
(
(
(
(
(
1i0z_A:0.08248,
LDHB_ANGRO:0.08526)
:0.03215,
(
(
LDH_PETMA:0.09519,
LDHA_BRARE:0.09836)
:0.01232,
(
LDHA_SQUAC:0.08485,
LDHA_ALLMI:0.08290)
:0.02801)
:0.00333)
:0.03274,
(
LDHC_HUMAN:0.11538,
LDHC_MOUSE:0.13301)
:0.03037)
:0.00767,
LDHL_HUMAN:0.15997)
:0.04316,
(
LDH_CAEEL:0.17488,
LDH_DROME:0.18319)
:0.02544)
:0.04685,
(
LDHA_HORVU:0.07267,
LDH_MAIZE:0.10096)
:0.17389)
:0.06100)
:0.00407,
(
LDH_THEAQ:0.22120,
LDH_DEIRA:0.23245)
:0.07963);
