(
(
(
(
(
(
1ser_A:0.23907,
SYS_DEIRA:0.21548)
:0.05600,
(
SYS_STRCO:0.17473,
(
(
SYS_COREF:0.13989,
SYS_MYCLE:0.13049)
:0.03326,
SYS_BIFLO:0.17661)
:0.04334)
:0.08349)
:0.01266,
(
(
(
(
(
SYS_BORBU:0.22094,
SYS_TREPA:0.21022)
:0.05447,
SYSM_BOVIN:0.29336)
:0.00602,
YHH1_YEAST:0.29454)
:0.03702,
(
1evk_A:0.43612,
1nj8_A:0.40271)
:0.12670)
:0.00925,
(
(
(
SYS_PYRAB:0.16839,
(
SYS_ARCFU:0.17961,
(
(
(
SYS_SULTO:0.07121,
SYS_SULSO:0.09363)
:0.05292,
SYS_AERPE:0.15165)
:0.02224,
SYS_PYRAE:0.17309)
:0.02727)
:0.02328)
:0.02038,
SYS_THEAC:0.22143)
:0.03191,
(
(
(
SYS_ARATH:0.08483,
SYS_HELAN:0.08721)
:0.09103,
(
SYSC_SCHPO:0.11260,
(
SYSC_CANAL:0.07324,
SYSC_YEAST:0.07676)
:0.04716)
:0.07385)
:0.01266,
(
SYS_BOVIN:0.11867,
SYS_CAEEL:0.13995)
:0.08257)
:0.07833)
:0.03162)
:0.01642)
:0.02420,
(
(
SYS_CHLCV:0.07774,
SYS_CHLPN:0.07805)
:0.00479,
SYS_CHLMU:0.09123)
:0.18987)
:0.03179,
(
(
SYS_CAMJE:0.18578,
SYS_HELPJ:0.17924)
:0.03902,
(
(
(
SYS_UREPA:0.16287,
SYS_MYCPE:0.16796)
:0.01025,
(
SYS_MYCPN:0.08193,
SYS_MYCGE:0.08103)
:0.16055)
:0.03273,
SYS_MYCPU:0.27598)
:0.01065)
:0.01212)
:0.00933,
(
(
(
(
SYS_AQUAE:0.14169,
SYS_THEMA:0.17449)
:0.01656,
SYS_FUSNN:0.19251)
:0.01827,
(
(
(
(
(
SYS_BRUME:0.09015,
(
SYS_RHIME:0.08322,
SYS_AGRT5:0.09133)
:0.01348)
:0.01136,
SYS_RHILO:0.10591)
:0.03512,
SYS_CAUCR:0.15426)
:0.03787,
SYS_RICCN:0.20335)
:0.02729,
(
(
(
(
SYS_PSEAE:0.14711,
(
SYS_XANAC:0.08683,
SYS_XYLFA:0.09863)
:0.07834)
:0.00476,
SYS_COXBU:0.16491)
:0.00614,
(
SYS_RALSO:0.14106,
(
SYS_BURCE:0.13555,
SYS_NEIMA:0.13231)
:0.01024)
:0.01726)
:0.01504,
(
(
(
(
SYS_ECOLI:0.08016,
SYS_HAEIN:0.08531)
:0.01896,
SYS_VIBCH:0.10438)
:0.02116,
SYS_SHEON:0.11141)
:0.03411,
(
(
(
SYS_BUCAP:0.09928,
SYS_BUCAI:0.10288)
:0.04797,
SYS_BUCBP:0.17405)
:0.01056,
SYS_WIGBR:0.18486)
:0.03289)
:0.01563)
:0.01869)
:0.01104)
:0.00445,
(
(
(
SYS_CHLTE:0.21196,
SYS_LEPIN:0.19559)
:0.02247,
(
(
SYS_METAC:0.17141,
(
(
(
(
SYS_BACHD:0.07933,
SYS_OCEIH:0.08917)
:0.00303,
SYS_BACSU:0.08275)
:0.01000,
SYS_LISIN:0.10681)
:0.04073,
(
SYS_THETN:0.13373,
(
SYS_CLOAB:0.09602,
SYS_CLOPE:0.10694)
:0.04472)
:0.01432)
:0.02623)
:0.00722,
(
SYS_HALMA:0.09136,
SYS_HALN1:0.09357)
:0.15428)
:0.00932)
:0.00361,
(
(
(
SYS_SYNEL:0.10046,
SYS_ANASP:0.09583)
:0.00931,
SYS_SYNY3:0.13285)
:0.01166,
SYS_SYNP7:0.13497)
:0.07634)
:0.00848)
:0.00160,
(
SYS_STAAM:0.19705,
(
(
(
SYS_LACLA:0.06061,
SYS_STRA3:0.06439)
:0.07242,
SYS2_LACPL:0.16548)
:0.00640,
SYS1_LACPL:0.16785)
:0.02247)
:0.01865);
