(
(
(
(
(
1ags_A:0.08894,
GTC_RABIT:0.09663)
:0.00625,
GTA1_RABIT:0.09942)
:0.01182,
GTC1_RAT:0.11834)
:0.01690,
(
(
(
(
(
1oe7_A:0.39458,
(
(
(
GTS1_ASCSU:0.24511,
(
GTS7_CAEEL:0.19922,
GTS9_CAEEL:0.20590)
:0.06771)
:0.03859,
GTS3_CAEEL:0.29602)
:0.02147,
GTS1_BLAGE:0.33602)
:0.02885)
:0.00246,
2gsq_:0.34442)
:0.02187,
(
(
(
(
10gs_A:0.17124,
GTP1_BUFBU:0.17431)
:0.06074,
GTP2_BUFBU:0.24293)
:0.06003,
GTP_DIRIM:0.28201)
:0.05448,
(
GT26_SCHMA:0.36750,
(
(
(
1nhy_A:0.44844,
1eem_A:0.40130)
:0.01726,
1k0m_A:0.44036)
:0.01516,
(
1ljr_A:0.39884,
1g6w_A:0.40604)
:0.01757)
:0.06929)
:0.00931)
:0.00660)
:0.00370,
1okt_A:0.35109)
:0.16662,
(
(
(
GTA3_RAT:0.16692,
(
GTA3_CHICK:0.12884,
GTA2_CHICK:0.12889)
:0.00834)
:0.01645,
(
GTA1_ANTST:0.15866,
GTA4_HUMAN:0.22476)
:0.01440)
:0.01050,
GTA1_CHICK:0.14027)
:0.02557)
:0.03901)
:0.00436,
(
GTA1_BOVIN:0.07776,
GTA1_MOUSE:0.13873)
:0.01304,
GTA1_CAVPO:0.14675);
