(
(
(
(
(
(
(
1nzj_A:0.36552,
1euq_A:0.46169)
:0.04936,
(
(
SYE2_BRUME:0.23669,
SYE_AZOBR:0.23041)
:0.02489,
SYE1_RICCN:0.27951)
:0.06642)
:0.01044,
(
(
(
(
SYE_ANASP:0.11610,
SYE_SYNP7:0.11467)
:0.01980,
SYE_SYNEL:0.12721)
:0.01204,
(
(
SYE_PROMM:0.09606,
SYE_SYNPX:0.10521)
:0.03900,
SYE_PROMA:0.14311)
:0.03014)
:0.03955,
SYE_PROMP:0.21219)
:0.07670)
:0.00423,
(
(
(
(
(
(
(
(
SYE_RALSO:0.15469,
SYE_BORBR:0.14794)
:0.02077,
(
SYE_CHRVO:0.12110,
SYE_NEIMA:0.13548)
:0.04914)
:0.00907,
SYE_NITEU:0.15368)
:0.02344,
(
SYE1_COXBU:0.16932,
(
(
SYE_ECO57:0.09583,
(
SYE_HAEDU:0.04723,
SYE_HAEIN:0.04976)
:0.06136)
:0.01580,
SYE_VIBCH:0.12844)
:0.05497)
:0.01325)
:0.00918,
(
SYE_XANAC:0.07188,
SYE_XYLFA:0.09145)
:0.13195)
:0.02405,
(
(
(
SYE_BUCAP:0.13834,
SYE_BUCAI:0.14166)
:0.04383,
SYE_BUCBP:0.18724)
:0.01073,
(
SYE_WIGBR:0.19935,
SYE_CANBF:0.20732)
:0.01571)
:0.04521)
:0.02171,
(
(
SYE1_HELPJ:0.14280,
(
SYE_HELHP:0.10899,
SYE_WOLSU:0.11768)
:0.02386)
:0.00718,
SYE1_CAMJE:0.14032)
:0.10582)
:0.00254,
(
SYE2_RICCN:0.20523,
(
(
(
SYE1_BRUME:0.06978,
SYE1_RHILO:0.07973)
:0.05478,
SYE_BRAJA:0.13957)
:0.03396,
(
SYE_RHOSH:0.17225,
SYE_CAUCR:0.16445)
:0.01497)
:0.02676)
:0.06313)
:0.01726)
:0.00745,
(
SYE2_COXBU:0.29364,
(
(
SYE_STRAW:0.15497,
(
(
SYE_COREF:0.15367,
SYE_MYCLE:0.14601)
:0.01647,
SYE_BIFLO:0.17911)
:0.00670)
:0.01412,
SYE_TROW8:0.19922)
:0.11765)
:0.00881)
:0.00364,
(
(
(
(
(
(
1g59_A:0.17953,
SYE_DEIRA:0.21008)
:0.01382,
SYE_FUSNN:0.18315)
:0.03334,
(
(
SYE_AGRT5:0.06945,
SYE_RHIME:0.07067)
:0.12589,
SYE_PSEAE:0.19258)
:0.02911)
:0.01302,
SYE_CHLCV:0.22315)
:0.02674,
(
SYE_GLOVI:0.28281,
(
SYE_CHLTE:0.23574,
(
SYE_PORGI:0.08907,
SYE_BACTN:0.08304)
:0.17044)
:0.00372)
:0.00798)
:0.01270,
(
(
SYEM_YEAST:0.26813,
(
SYE_CLOTE:0.11284,
SYE_CLOAB:0.11646)
:0.13792)
:0.01323,
(
SYE_BORBU:0.19844,
SYE_TREPA:0.19838)
:0.06483)
:0.00264)
:0.02982)
:0.00062,
(
(
SYE_AQUAE:0.18676,
SYE2_THETN:0.21520)
:0.02409,
(
(
SYE1_THETN:0.21403,
SYE_LEPIN:0.23369)
:0.00731,
(
(
SYE1_THEMA:0.18998,
SYE2_THEMA:0.19985)
:0.04080,
(
(
SYE_TOBAC:0.05694,
SYE_ARATH:0.06408)
:0.01069,
SYE_HORVU:0.07530)
:0.16314)
:0.00736)
:0.01265)
:0.00854,
(
(
SYE2_CAMJE:0.20575,
SYE2_HELPJ:0.20781)
:0.12814,
(
(
(
(
(
(
(
SYE_BACSU:0.10242,
SYE_BACAA:0.10644)
:0.02004,
SYE_OCEIH:0.14768)
:0.01149,
(
SYE_LISIN:0.10981,
SYE_STAAM:0.12120)
:0.02253)
:0.02521,
(
(
SYE_ENTFA:0.13237,
(
SYE_LACPL:0.13567,
SYE_LACDE:0.15004)
:0.01880)
:0.00958,
(
SYE_STRA3:0.07196,
SYE_LACLA:0.07224)
:0.10253)
:0.02818)
:0.01124,
SYE_BACST:0.17038)
:0.02136,
SYE_BACHD:0.19275)
:0.04195,
(
SYE_MYCGA:0.21374,
(
SYE_MYCPN:0.10921,
SYE_MYCGE:0.10530)
:0.10961)
:0.07090)
:0.01328)
:0.00478);
