(
(
(
(
(
(
(
(
(
(
1pg3_A:0.12111,
ACSA_VIBCH:0.11818)
:0.02343,
(
ACSA_SHEON:0.13357,
ACS1_PSEAE:0.13607)
:0.00559)
:0.02736,
(
(
(
ACSA_BRAJA:0.12133,
ACS2_RHIME:0.12419)
:0.01677,
ACSA_RHOCA:0.15354)
:0.01068,
(
(
ACSA_XANAC:0.07863,
ACSA_XYLFA:0.09071)
:0.07008,
ACSA_CAUCR:0.14901)
:0.01078)
:0.00348)
:0.00813,
(
ACS2_PSEAE:0.09160,
ACS2_PSEPK:0.10804)
:0.06151)
:0.00873,
ACSA_PRB01:0.18396)
:0.01539,
ACSA_LEPIN:0.18411)
:0.01141,
(
ACSA_DROME:0.16480,
ACSA_HUMAN:0.16163)
:0.06618)
:0.01746,
(
(
(
(
ACSA_PHYBL:0.15502,
ACSA_COPCI:0.15927)
:0.01434,
(
(
(
(
ACSA_EMENI:0.08795,
ACSA_NEUCR:0.11132)
:0.06035,
ACS2_KLULA:0.17647)
:0.01105,
(
ACSA_CANAL:0.14340,
(
ACS1_YEAST:0.09678,
ACS1_KLULA:0.09902)
:0.06063)
:0.03661)
:0.01411,
ACSA_SCHPO:0.19453)
:0.01467)
:0.03803,
(
ACSA_CRYPV:0.23802,
AC2L_HUMAN:0.23690)
:0.01056)
:0.02317,
(
(
YZ68_PSEAE:0.26864,
PRPE_ECOLI:0.28493)
:0.02577,
(
1lci_:0.46057,
1amu_A:0.42237)
:0.10579)
:0.04784)
:0.01229)
:0.01006,
(
(
ACSA_CAMJE:0.13356,
ACSA_HELPY:0.14353)
:0.10466,
(
ACSA_PASMU:0.16460,
(
ACSA_NITEU:0.16249,
ACSA_ALCEU:0.16669)
:0.00831)
:0.04193)
:0.00796)
:0.01357,
(
(
(
ACSA_SYNEL:0.09623,
ACSA_SYNY3:0.09484)
:0.08785,
ACSA_DEIRA:0.19976)
:0.00468,
(
ACSA_RHOBA:0.19537,
ACSA_CHLTE:0.19453)
:0.01366)
:0.00363,
(
(
ACSA_STRAW:0.14233,
ACSA_MYCBO:0.16467)
:0.05623,
(
ACSA_PYRAE:0.23194,
ACSA_METSO:0.24137)
:0.01593)
:0.00654);
