(
(
(
(
(
(
(
1a7x_A:0.23783,
1r9h_A:0.26684)
:0.01575,
FKBP_CANAL:0.27397)
:0.00982,
1pbk_:0.29816)
:0.01778,
(
(
(
(
FKB2_NEUCR:0.22503,
FKBP_NEUCR:0.18063)
:0.05004,
(
(
FKB2_VICFA:0.07448,
(
FK22_ARATH:0.06847,
FK21_ARATH:0.07304)
:0.00571)
:0.14794,
FK14_HUMAN:0.28838)
:0.03346)
:0.01445,
(
FKBP_NEIMA:0.21794,
FKB3_ARATH:0.24432)
:0.04191)
:0.01558,
FK11_HUMAN:0.35636)
:0.00613)
:0.01480,
(
FKB2_ARATH:0.34057,
FKB3_YEAST:0.28443)
:0.02062)
:0.00934,
(
(
1kt0_A:0.23229,
FKB4_HUMAN:0.22485)
:0.18679,
1l1p_A:0.49791)
:0.03631)
:0.00693,
(
(
(
1jvw_A:0.24047,
(
FKBB_ECOLI:0.17561,
FKBA_AERHY:0.18362)
:0.04379)
:0.02246,
(
(
FKBY_HAEIN:0.23026,
FKBA_BUCAP:0.26012)
:0.00696,
MIP_COXBU:0.26228)
:0.01063)
:0.02575,
(
FKB6_HUMAN:0.35141,
FKBZ_PSEAE:0.32185)
:0.03350)
:0.00993,
MIP_CHLMU:0.32927);
