(
(
(
(
1oxa_:0.27835,
CPXK_SACER:0.26011)
:0.04494,
(
BIOI_BACSU:0.31029,
C13B_XYLFA:0.33146)
:0.01405)
:0.01625,
CPXM_BACSU:0.34012)
:0.00994,
(
(
(
(
1cl6_A:0.15280,
NOR2_CYLTO:0.14491)
:0.18356,
(
CPXG_STRSQ:0.28404,
(
CPXF_STRGO:0.26542,
(
(
CPS2_STRCC:0.09981,
CPXE_STRGO:0.10328)
:0.13022,
CPXH_STRGR:0.22948)
:0.04163)
:0.01635)
:0.01945)
:0.01921,
(
(
1lgf_A:0.29192,
C5C4_AMYOR:0.29662)
:0.03012,
FAS1_RHOFA:0.30389)
:0.04184)
:0.02256,
(
1cpt_:0.36695,
(
1phd_:0.39414,
(
(
(
2hpd_A:0.39079,
1n97_A:0.39530)
:0.02157,
1dt6_A:0.41535)
:0.02622,
(
1e9x_A:0.39219,
1izo_A:0.43824)
:0.02770)
:0.02804)
:0.00786)
:0.01652)
:0.00543,
1pkf_A:0.37264);
