(
(
(
(
(
1ndh_:0.24652,
NIA_VOLCA:0.21733)
:0.00430,
(
(
NIA_PHYIN:0.25557,
NC5R_YEAST:0.28185)
:0.01864,
(
(
(
(
(
(
NIA_LEPMC:0.19596,
(
(
NIA_FUSOX:0.19134,
NIA_BEABA:0.18061)
:0.00651,
NIA_NEUCR:0.19471)
:0.02355)
:0.01282,
(
NIA_ASPNG:0.16538,
NIA_EMENI:0.16999)
:0.05316)
:0.07530,
NIA_USTMA:0.31150)
:0.00878,
NIA_PICAN:0.27047)
:0.00286,
(
MCR1_YEAST:0.31662,
(
(
1fnc_:0.40899,
1ep1_B:0.42904)
:0.02100,
(
(
2pia_:0.42775,
(
1fdr_:0.39111,
1krh_A:0.33424)
:0.01672)
:0.00691,
1qfj_A:0.41305)
:0.01679)
:0.09408)
:0.02055)
:0.02096,
(
YMM5_YEAST:0.20035,
YMI7_YEAST:0.21746)
:0.10066)
:0.00889)
:0.02144)
:0.07694,
(
(
NIA2_MAIZE:0.16840,
NIA7_HORVU:0.09109)
:0.06070,
(
NIA3_MAIZE:0.08931,
NIA1_HORVU:0.07936)
:0.03315)
:0.02482)
:0.03812,
NIA_CICIN:0.13087)
:0.01326,
(
(
NIA_SPIOL:0.09968,
NIA1_TOBAC:0.07608)
:0.01014,
(
(
(
(
NIA1_PHAVU:0.05451,
NIA1_SOYBN:0.06744)
:0.02460,
NIA_CUCMA:0.08516)
:0.00242,
NIA_LOTJA:0.05507)
:0.03131,
NIA_BETVE:0.09163)
:0.00614)
:0.00249,
(
NIA1_ARATH:0.11409,
NIA2_ARATH:0.11015)
:0.00920);
