(
(
(
(
(
(
(
(
1ycc_:0.09403,
CYC_ISSOR:0.10799)
:0.01321,
CYC_DEBHA:0.08780)
:0.04660,
(
(
(
CYC_THELA:0.07456,
(
CYC_NEUCR:0.07445,
CYC1_ARATH:0.07707)
:0.02140)
:0.02910,
CYC_USTSP:0.14009)
:0.01327,
CYC_ASPNG:0.10289)
:0.00659)
:0.01334,
CYC_SCHPO:0.12894)
:0.05676,
(
(
(
(
(
(
(
(
1fj0_A:0.17359,
CY21_RHOCE:0.15975)
:0.12247,
(
(
3c2c_:0.25653,
C550_AQUIT:0.24347)
:0.01410,
(
CY2_RHOSH:0.26596,
(
(
CY2_RHOCA:0.20176,
C551_ROSDE:0.20364)
:0.06490,
C550_PARDE:0.23038)
:0.02802)
:0.06106)
:0.02134)
:0.03171,
(
1cno_A:0.41819,
1a56_:0.38950)
:0.12582)
:0.04349,
(
C550_THINO:0.22895,
CY2_AGRTC:0.26610)
:0.02233)
:0.01345,
(
CY2_RHOVA:0.23220,
(
CY2_RHOVI:0.18728,
(
CY2_RHOAC:0.20268,
(
C550_NITWI:0.14420,
C550_BRAJA:0.13131)
:0.06262)
:0.01936)
:0.03183)
:0.01759)
:0.05789,
(
(
CYC_CRIFA:0.16303,
CY2_RHOGL:0.24514)
:0.04432,
CYC_EUGGR:0.21588)
:0.03029)
:0.02486,
(
(
CYC1_ASCSU:0.09229,
CYC2_CAEEL:0.11179)
:0.04581,
CYC2_ASCSU:0.21439)
:0.05526)
:0.02359,
(
CYC_CHLRE:0.13072,
(
(
CYC2_ARATH:0.08354,
CYC_GINBI:0.09828)
:0.03356,
CYC_ENTIN:0.13815)
:0.02080)
:0.05193)
:0.02042)
:0.01979,
CYC_EISFO:0.13014)
:0.01188,
(
(
CYC2_DROME:0.08143,
CYC_MACMA:0.13069)
:0.00453,
(
CYC_APIME:0.09385,
CYC1_DROME:0.17888)
:0.01820)
:0.00613)
:0.00200,
CYC_ASTRU:0.09621,
(
(
(
CYC2_MOUSE:0.08108,
(
CYC_LAMTR:0.08536,
CYC_CYPCA:0.10656)
:0.00983)
:0.01175,
(
CYC_ATESP:0.08665,
CYC_CROAT:0.09517)
:0.03118)
:0.02281,
CYC_HELAS:0.12744)
:0.00606);
