(
(
(
(
(
(
(
(
(
(
(
(
(
1aiq_A:0.11199,
TYSY_SHEON:0.09831)
:0.04886,
(
(
TYSY_NEIGO:0.09358,
TYSY_AGRT5:0.09955)
:0.01701,
TYSY_METFL:0.12033)
:0.01552)
:0.00688,
(
TYSY_XANAC:0.09535,
TYSY_XYLFA:0.09349)
:0.05991)
:0.01052,
TYSY_CAUCR:0.15271)
:0.00309,
(
(
(
(
1bo7_A:0.14207,
TYSY_LACPL:0.13002)
:0.01359,
TYSY_LISIN:0.14718)
:0.00948,
(
(
TYSY_BACAA:0.12417,
TYSY_OCEIH:0.12671)
:0.02074,
TYSY_STAAM:0.16300)
:0.01194)
:0.02971,
TYSB_BACAM:0.15089)
:0.01050)
:0.00982,
(
(
TYSY_MYCPN:0.13059,
TYSY_MYCGE:0.12622)
:0.04072,
(
TYSY_MYCGA:0.14375,
TYSY_MYCPE:0.16633)
:0.02700)
:0.05648)
:0.00665,
(
(
TYSY_BUCAI:0.15158,
TYSY_BUCBP:0.14885)
:0.02565,
TYSY_WIGBR:0.20182)
:0.04543)
:0.00535,
TYSY_MYCLE:0.20464)
:0.01560,
(
1tis_:0.26851,
(
(
TYSY_CLOAB:0.30839,
(
(
(
TYSY_HAEIN:0.10406,
TYSY_VIBCH:0.10965)
:0.01669,
TYSY_HAEDU:0.14662)
:0.26477,
1b49_A:0.53158)
:0.00879)
:0.00807,
TYSY_ZYMMO:0.29572)
:0.01633)
:0.01138)
:0.04890,
1qzf_A:0.22664)
:0.01651,
(
(
1j3i_C:0.19687,
DRTS_TOXGO:0.16677)
:0.01358,
DRTS_PARTE:0.18405)
:0.00716)
:0.01381,
(
(
(
1ci7_A:0.16649,
(
(
(
DRTS_SOYBN:0.06414,
DRT1_ARATH:0.07420)
:0.01387,
DRTS_MAIZE:0.08099)
:0.00621,
DRTS_DAUCA:0.10545)
:0.07342)
:0.00999,
(
TYSY_DROME:0.16504,
(
(
TYSY_YEAST:0.09695,
TYSY_CANAL:0.10759)
:0.05391,
(
TYSY_AGABI:0.13112,
TYSY_CRYNE:0.13325)
:0.04598)
:0.01680)
:0.00370)
:0.00534,
(
(
(
(
TYSY_HUMAN:0.11032,
TYSY_VZVD:0.16636)
:0.01170,
(
TYSY_HSVE2:0.11997,
TYSY_KSHV:0.12509)
:0.01993)
:0.01587,
TYSY_HSVAT:0.15311)
:0.00299,
TYSY_ASCSU:0.18179)
:0.01263)
:0.00818)
:0.00112,
TYSY_ENCCU:0.21197,
(
(
DRTS_TRYCR:0.07947,
DRTS_CRIFA:0.12291)
:0.01379,
DRTS_TRYBB:0.10655)
:0.08778);
