(
(
(
(
(
(
(
(
(
(
(
(
4enl_:0.11289,
ENO1_CANAL:0.09209)
:0.02388,
ENO_ALTAL:0.13643)
:0.02666,
ERR1_YEAST:0.18266)
:0.01632,
(
EN11_SCHPO:0.16403,
EN12_SCHPO:0.18042)
:0.02044)
:0.03068,
(
(
(
(
(
ENO_NEOFR:0.12272,
ENO_CUNEL:0.13284)
:0.01849,
(
(
ENO_CAEEL:0.13598,
(
(
ENOA_ALLMI:0.11972,
ENO_LOLPE:0.13447)
:0.01401,
(
ENO_DROME:0.10237,
ENO_HOMGA:0.11490)
:0.03685)
:0.00365)
:0.00278,
(
ENO_FASHE:0.11778,
ENO_SCHJA:0.11686)
:0.03087)
:0.00446)
:0.00958,
(
ENO1_HEVBR:0.13421,
ENO_CHLRE:0.14196)
:0.02841)
:0.01649,
ENO_PLAFA:0.17145)
:0.01387,
(
ENO_MASBA:0.17369,
ENO1_ENTHI:0.16056)
:0.01884)
:0.01905)
:0.04582,
(
(
(
ENO_METJA:0.14074,
ENO_PYRAB:0.12013)
:0.01875,
ENO_METKA:0.15640)
:0.01963,
ENO_METAC:0.21200)
:0.02224)
:0.00160,
(
(
(
ENO_SULTO:0.17691,
ENO_SULSO:0.20139)
:0.09491,
ENO_AERPE:0.23555)
:0.03192,
(
(
(
(
ENO_METTH:0.22941,
ENO_PYRAE:0.28229)
:0.01639,
(
ENO_HALN1:0.14054,
ENO_HALMA:0.14433)
:0.12162)
:0.01786,
ENO_THEAC:0.30543)
:0.03277,
(
(
(
(
1fhu_A:0.41946,
1jpd_X:0.41675)
:0.03017,
2mnr_:0.42167)
:0.00726,
1bqg_:0.43897)
:0.04026,
1kcz_A:0.46272)
:0.11349)
:0.03621)
:0.02135)
:0.01629,
(
ENOB_LACPL:0.20774,
ENOB_LACLA:0.17048)
:0.06600)
:0.00641,
ENO2_PSESM:0.23467)
:0.00364,
(
(
ENO1_STRCO:0.14403,
(
ENO_COREF:0.12419,
ENO_MYCLE:0.16111)
:0.01978)
:0.02611,
ENO_BIFLO:0.21462)
:0.02154)
:0.01146,
(
(
ENO_SYNY3:0.14845,
(
ENO_SYNEL:0.12716,
ENO_ANASP:0.13146)
:0.01247)
:0.03889,
ENO_DEIRA:0.20123)
:0.01174)
:0.00221,
(
(
(
(
(
(
(
ENO_THETN:0.10159,
ENO_CLOAB:0.12698)
:0.00516,
ENO_CLOPE:0.12627)
:0.02632,
(
ENO_BACHD:0.12175,
(
ENO_LISMO:0.10966,
ENO_ENTFA:0.11193)
:0.01389)
:0.01848)
:0.01157,
(
(
ENO_BACFR:0.13691,
(
ENO_STAAM:0.09847,
ENOA_LACLA:0.10716)
:0.04135)
:0.03238,
ENO_FUSNN:0.18225)
:0.00960)
:0.00633,
(
ENO_BORBU:0.17895,
ENO2_CHLTE:0.17516)
:0.01109)
:0.00686,
(
(
(
ENO_LEPIN:0.16468,
ENO_XANAC:0.18191)
:0.01883,
(
(
(
ENO_RALSO:0.13588,
ENO_NITEU:0.15841)
:0.02068,
ENO_NEIMA:0.16217)
:0.02119,
(
(
ENO1_PSESM:0.12900,
ENO_AERHY:0.13163)
:0.02753,
(
(
ENO_BUCAI:0.14349,
ENO_WIGBR:0.16831)
:0.03123,
ENO_BUCBP:0.17945)
:0.02885)
:0.03025)
:0.00568)
:0.00191,
(
(
(
(
ENO_AGRT5:0.11748,
ENO_BARHE:0.13467)
:0.02374,
ENO_CAUCR:0.14245)
:0.02215,
ENO_ZYMMO:0.16862)
:0.00722,
ENO2_STRCO:0.22211)
:0.02091)
:0.00633)
:0.00208,
(
ENOA_LACPL:0.17776,
(
(
ENO_CHLCV:0.10298,
ENO_CHLTR:0.10800)
:0.01836,
ENO_CHLPN:0.12037)
:0.09248)
:0.00811)
:0.00178,
(
(
(
(
ENO_AQUAE:0.15486,
ENO_THEMA:0.16123)
:0.02263,
(
ENO1_CHLTE:0.21297,
ENO_UREPA:0.27706)
:0.01841)
:0.00759,
(
(
ENO_DESVM:0.18997,
ENO_TREPA:0.21003)
:0.00799,
(
ENO_CAMJE:0.19723,
ENO_HELPJ:0.18538)
:0.03922)
:0.00362)
:0.00174,
(
(
(
ENO_MYCPN:0.09881,
ENO_MYCGE:0.11645)
:0.08949,
ENO_MYCPE:0.18844)
:0.03763,
ENO_MYCPU:0.24373)
:0.00656)
:0.00534);
