(
(
(
(
(
(
1bgx_T:0.12913,
DPO1_THEFI:0.12181)
:0.12915,
DPO1_DEIRA:0.26598)
:0.04539,
DPO1_SYNY3:0.31550)
:0.00350,
(
(
(
(
(
(
EX9_ECOLI:0.23089,
EX9_VIBCH:0.24300)
:0.13580,
DPO1_TREPA:0.31116)
:0.01291,
(
(
DPO1_BORBU:0.31578,
(
1exn_A:0.43339,
1b43_A:0.49919)
:0.01642)
:0.00620,
DPO1_HELPJ:0.34935)
:0.01124)
:0.00961,
EX53_MYCPU:0.37699)
:0.01096,
(
(
EX53_UREPA:0.28051,
(
EX53_MYCPN:0.14969,
EX53_MYCGE:0.15967)
:0.13136)
:0.06458,
DPO1_ANATH:0.27579)
:0.01311)
:0.00220,
(
(
(
(
EX53_BUCBP:0.25767,
(
EX53_BUCAI:0.16605,
EX53_BUCAP:0.16608)
:0.09619)
:0.03996,
DPO1_HAEIN:0.25805)
:0.03126,
EX53_AQUAE:0.29126)
:0.01281,
(
DPO1_RHILE:0.27709,
DPO1_RICFE:0.28217)
:0.03123)
:0.01131)
:0.01256)
:0.00612,
(
(
(
DPO1_LACLA:0.12759,
DPO1_STRPN:0.12421)
:0.11990,
DPO1_BACSU:0.23413)
:0.05003,
DPO1_CHLAU:0.28873)
:0.00583)
:0.00163,
(
EX53_BACSU:0.31534,
EX53_BACHD:0.35495)
:0.02013,
(
DPO1_MYCLE:0.27690,
(
EX53_STRCO:0.23322,
EX53_MYCTU:0.23861)
:0.10718)
:0.03123);
