(
(
(
(
(
(
(
(
1awj_:0.32052,
BTK_HUMAN:0.26088)
:0.02820,
PEXD_YEAST:0.33226)
:0.01508,
1ycs_B:0.33570)
:0.01073,
STAC_HUMAN:0.33561)
:0.03358,
(
(
(
(
STK_HYDAT:0.11835,
SRC1_XENLA:0.11421)
:0.03970,
FGR_HUMAN:0.14635)
:0.04530,
SR42_DROME:0.17563)
:0.08675,
(
ABL_DROME:0.15238,
ABL1_CAEEL:0.18853)
:0.19338)
:0.03242)
:0.00385,
NPH1_CANFA:0.38061)
:0.00417,
(
(
PIG1_BOVIN:0.26722,
(
ARH6_HUMAN:0.30486,
OPHL_HUMAN:0.33800)
:0.01102)
:0.04344,
CC15_SCHPO:0.30595)
:0.04265)
:0.00235,
SS81_YEAST:0.38715,
(
SNX9_MOUSE:0.40813,
(
1hjd_A:0.40203,
1ihv_A:0.45908)
:0.01687)
:0.03924);
