(
(
(
(
(
1h2b_A:0.30560,
ADH_SULSO:0.29919)
:0.04065,
(
(
(
ADH2_EMENI:0.29904,
(
(
ADH1_CAEEL:0.12504,
ADH2_CAEEL:0.13332)
:0.15261,
(
(
(
ADH5_YEAST:0.15977,
(
(
ADH1_CANAL:0.11099,
(
ADH1_PICST:0.09704,
ADH2_PICST:0.09993)
:0.01023)
:0.01385,
(
ADH1_KLULA:0.10463,
(
ADH3_YEAST:0.09082,
ADH4_KLULA:0.09403)
:0.01507)
:0.02630)
:0.02508)
:0.05415,
(
ADH1_ASPFL:0.12473,
ADH1_NEUCR:0.12300)
:0.08335)
:0.03295,
ADH_SCHPO:0.25061)
:0.02294)
:0.02018)
:0.03352,
(
(
ADHA_RHIME:0.23324,
(
ADH1_BACST:0.13737,
ADH2_BACST:0.14178)
:0.07505)
:0.02421,
(
ADHP_ECOLI:0.10080,
ADH1_ZYMMO:0.10599)
:0.17084)
:0.02531)
:0.03134,
(
YJGB_ECOLI:0.32468,
(
(
(
(
(
MTD_PETCR:0.11159,
MTD_APIGR:0.12478)
:0.03307,
(
(
MTD_FRAAN:0.11463,
MTD_MESCR:0.12404)
:0.00715,
MTD1_ARATH:0.13937)
:0.01610)
:0.03331,
(
MTD1_STYHU:0.11423,
MTDH_ARATH:0.11910)
:0.06802)
:0.04876,
(
(
(
(
CADH_MEDSA:0.10041,
(
(
CAD1_ARACO:0.08897,
CAD1_ARATH:0.10137)
:0.00103,
CAD2_ARATH:0.09867)
:0.00835)
:0.00683,
CAD1_EUCGU:0.11880)
:0.00361,
CADH_LOLPR:0.11953)
:0.04503,
CAD2_PICAB:0.15534)
:0.07995)
:0.03250,
(
ADHC_MYCTU:0.24876,
YAHK_ECOLI:0.23306)
:0.01918)
:0.05458)
:0.05774)
:0.01479)
:0.03028,
(
(
(
1f8f_A:0.22037,
XYLB_PSEPU:0.22216)
:0.12258,
(
FADH_AMYME:0.32953,
(
(
FADH_CANMA:0.18600,
FAH1_SCHPO:0.17355)
:0.08412,
(
(
ADH2_STRCA:0.15707,
ADHP_RABIT:0.17070)
:0.04685,
(
ADH4_RANPE:0.21914,
(
(
ADH1_NAJNA:0.12068,
ADHB_UROHA:0.11461)
:0.03256,
ADHA_GEOBU:0.17002)
:0.04094)
:0.00902)
:0.05368)
:0.08280)
:0.01164)
:0.02065,
(
1vj1_A:0.44911,
(
1gu7_A:0.42165,
1o89_A:0.42028)
:0.00534)
:0.07509)
:0.01120)
:0.01366,
ADH_ALCEU:0.38312)
:0.00811,
(
(
TDH_PYRAB:0.21789,
TDH_THETN:0.23392)
:0.11054,
DHSO_BACHD:0.33878)
:0.00996,
(
Y053_HAEIN:0.35885,
(
DHSO_BACSU:0.29730,
XYLD_MORMO:0.36221)
:0.01947)
:0.01218);
