(
(
(
(
2pna_:0.34918,
(
VAV3_HUMAN:0.24143,
VAV_HUMAN:0.22285)
:0.12106)
:0.01950,
(
(
SOC4_HUMAN:0.23192,
SOC6_HUMAN:0.24585)
:0.14417,
(
CISH_HUMAN:0.07716,
CISH_CHICK:0.07502)
:0.30136)
:0.02941)
:0.01985,
(
1bf5_A:0.45894,
1uur_A:0.44490)
:0.01774)
:0.01170,
(
(
(
(
(
1ab2_:0.11935,
ABL_DROME:0.13947)
:0.08367,
ABL1_CAEEL:0.21045)
:0.08773,
CSK_CHICK:0.28384)
:0.04180,
(
(
(
(
(
(
SLA2_MOUSE:0.04227,
SLA2_HUMAN:0.04468)
:0.14099,
SLA1_HUMAN:0.19925)
:0.05753,
(
(
(
LCK_CHICK:0.17120,
HCK_HUMAN:0.16576)
:0.00798,
(
LYN_HUMAN:0.17309,
BLK_HUMAN:0.16757)
:0.02206)
:0.01845,
(
(
(
YRK_CHICK:0.08249,
FYN_CHICK:0.08055)
:0.03008,
(
FGR_HUMAN:0.05777,
FGR_FSVGR:0.05092)
:0.05688)
:0.00594,
YES_AVISY:0.11634)
:0.08865)
:0.03042)
:0.01548,
SR64_DROME:0.27148)
:0.01933,
(
(
(
(
SRK2_SPOLA:0.16417,
SR42_DROME:0.17407)
:0.01213,
FRK_HUMAN:0.20693)
:0.03409,
STK_HYDAT:0.24625)
:0.00345,
SRK1_SPOLA:0.23522)
:0.01834)
:0.05492,
(
(
PTK6_HUMAN:0.12370,
PTK6_MOUSE:0.12918)
:0.18922,
SRMS_MOUSE:0.30504)
:0.01769)
:0.02284)
:0.01545,
(
(
(
1bm2_A:0.33047,
(
SCK_HUMAN:0.30966,
(
FER_HUMAN:0.15192,
(
FPS_AVISP:0.07517,
FES_FELCA:0.08733)
:0.11058)
:0.16132)
:0.05243)
:0.00768,
1ju5_A:0.35463)
:0.01532,
(
(
(
(
1d4t_A:0.38735,
LCP2_HUMAN:0.37127)
:0.01291,
(
2pld_A:0.17633,
PIG2_HUMAN:0.16102)
:0.18451)
:0.01424,
(
(
1aya_A:0.26365,
(
CSW_DROME:0.01628,
CSW_DROVI:0.01743)
:0.24759)
:0.04404,
NCK2_HUMAN:0.31533)
:0.03513)
:0.00377,
(
GRBA_HUMAN:0.34667,
HT16_HYDAT:0.33149)
:0.05092)
:0.00989)
:0.01003)
:0.00632,
(
(
(
(
(
1lui_A:0.20190,
TEC_HUMAN:0.21745)
:0.01861,
BMX_HUMAN:0.23875)
:0.00494,
BTK_HUMAN:0.22308)
:0.00876,
TXK_HUMAN:0.22613)
:0.02918,
BTKL_DROME:0.26498)
:0.12595);
