(
(
(
(
(
(
(
(
(
(
(
1evk_A:0.10086,
SYT_HAEIN:0.10613)
:0.02030,
SYT_VIBCH:0.12246)
:0.05289,
SYT_PSEAE:0.16836)
:0.00954,
(
(
SYT_NEIMA:0.14762,
SYT_RALSO:0.14352)
:0.01834,
SYT_XANAC:0.18088)
:0.01676)
:0.03287,
(
(
SYT_RICCN:0.19323,
SYT_CAUCR:0.19158)
:0.01888,
(
SYT_BRUME:0.08928,
SYT_AGRT5:0.10395)
:0.11422)
:0.01837)
:0.01658,
(
(
(
SYT_BUCAI:0.08945,
SYT_BUCAP:0.09509)
:0.09188,
SYT_BUCBP:0.19490)
:0.00730,
SYT_WIGBR:0.20532)
:0.06625)
:0.01302,
SYT_TREPA:0.25720)
:0.03046,
(
(
(
SYTC_YEAST:0.16735,
SYTC_SCHPO:0.16762)
:0.03274,
(
SYT_HUMAN:0.17495,
SYT_CAEEL:0.19230)
:0.01956)
:0.00274,
SYT_ARATH:0.19808)
:0.09068)
:0.00356,
(
(
(
(
SYT_THETN:0.13781,
SYT_CLOAB:0.15839)
:0.03761,
SYT_FUSNN:0.20187)
:0.02590,
(
SYT_THEMA:0.21187,
SYT2_BACSU:0.21851)
:0.01174)
:0.01066,
(
SYT_CHLMU:0.10025,
(
SYT_CHLCV:0.07434,
SYT_CHLPN:0.07316)
:0.02725)
:0.17249)
:0.01598)
:0.00626,
SYT_HELPJ:0.27969)
:0.00400,
(
(
(
(
(
1nj8_A:0.51060,
SYT_CLOPE:0.29149)
:0.01144,
(
(
(
(
(
SYT1_BACSU:0.09634,
SYT_BACHD:0.09866)
:0.01244,
SYT_LISIN:0.10506)
:0.01832,
SYT_STAAM:0.13261)
:0.03402,
(
SYT_STRP3:0.14062,
(
SYT_LACPL:0.15801,
SYT_LACLA:0.16219)
:0.00762)
:0.01829)
:0.07771,
(
(
SYT_UREPA:0.24318,
(
SYT_MYCPN:0.13103,
SYT_MYCGE:0.12962)
:0.13527)
:0.01538,
SYT_MYCPU:0.26031)
:0.03554)
:0.01717)
:0.02409,
(
(
(
SYT_THETH:0.17180,
SYT_DEIRA:0.17807)
:0.03788,
SYT_CHLTE:0.22226)
:0.01858,
SYT_SYNY3:0.24139)
:0.02967)
:0.00599,
SYT1_AERPE:0.39325)
:0.00937,
(
(
SYT_AQUAE:0.21335,
SYT_BORBU:0.23250)
:0.01731,
(
SYT_STRCO:0.14595,
SYT_MYCLE:0.15081)
:0.11704)
:0.02394)
:0.00440,
(
(
SYT_SULTO:0.14519,
SYT_SULSO:0.15702)
:0.11256,
SYT_HALN1:0.28259)
:0.01912);
