(
(
(
(
(
(
(
1o20_A:0.22025,
PROA_THETN:0.18653)
:0.01525,
PROA_GLOVI:0.23646)
:0.02362,
(
(
(
(
PROA_BACAA:0.19465,
(
PROA_BACSU:0.18441,
PROA_OCEIH:0.19331)
:0.01819)
:0.01342,
PROA_BACHD:0.19784)
:0.03551,
(
(
(
PROA_CLOAB:0.18314,
PROA_CLOTE:0.18248)
:0.01511,
PROA_CLOPE:0.18679)
:0.01365,
(
(
PROA_ENTFA:0.16245,
PROA_LACPL:0.17901)
:0.01896,
PROA_LISIN:0.19440)
:0.02430)
:0.01043)
:0.00578,
(
(
PROA_STRMU:0.12977,
(
PROA_STRTR:0.13116,
(
PROA_STRP3:0.13249,
PROA_STRA3:0.13080)
:0.00532)
:0.00912)
:0.03754,
PROA_LACLA:0.18161)
:0.06139)
:0.01260)
:0.00790,
(
(
PROA_BIFLO:0.25896,
(
(
PROA_MYCLE:0.18358,
PROA_COREF:0.21149)
:0.03251,
PROA_STRAW:0.19396)
:0.03150)
:0.01446,
(
(
PROA_NEIMA:0.13414,
PROA_STRPN:0.13859)
:0.11833,
(
PROA_CHLTE:0.20235,
PROA_BACTN:0.20103)
:0.09011)
:0.00772)
:0.00314)
:0.00728,
(
(
(
(
(
(
PROA_ECO57:0.13055,
(
PROA_PHOLL:0.10299,
PROA_SERMA:0.10324)
:0.03012)
:0.04118,
(
PROA_HAEIN:0.11574,
PROA_PASMU:0.11208)
:0.07033)
:0.01689,
PROA_VIBCH:0.20536)
:0.01632,
PROA_SHEON:0.21382)
:0.03692,
PROA_DEIRA:0.25468)
:0.02358,
PROA_TREPA:0.28903)
:0.00800)
:0.00490,
(
(
(
(
(
(
(
PROA_PSEAE:0.10062,
PROA_PSEPK:0.12268)
:0.04172,
PROA_RALSO:0.17239)
:0.00739,
(
PROA_CHRVO:0.14675,
PROA_NITEU:0.15107)
:0.01185)
:0.01423,
PROA_BORBR:0.18084)
:0.04796,
(
(
(
(
PROA_RHILO:0.11319,
PROA_BRUME:0.11628)
:0.01133,
(
PROA_AGRT5:0.12087,
PROA_RHIME:0.13033)
:0.00618)
:0.03843,
PROA_BRAJA:0.17504)
:0.03496,
PROA_CAUCR:0.20668)
:0.04625)
:0.01933,
PROA_RHOBA:0.24819)
:0.01036,
(
(
PROA_MEIRU:0.17252,
PROA_THETH:0.18913)
:0.07141,
(
PROA_XANAC:0.12408,
PROA_XYLFA:0.12774)
:0.12789)
:0.01622)
:0.00945)
:0.00161,
(
PROA_AQUAE:0.25059,
PROA_LEPIN:0.27495)
:0.01771,
(
(
(
PROA_WOLSU:0.21814,
PROA_HELHP:0.25015)
:0.03357,
PROA_CAMJE:0.31765)
:0.01725,
(
(
Y461_SYNY3:0.39499,
(
1ad3_A:0.43133,
1eyy_A:0.44913)
:0.10532)
:0.02428,
(
(
(
(
PROA_SYNEL:0.18151,
(
PROA_ANASP:0.16707,
PROA_SYNY3:0.16220)
:0.02215)
:0.02371,
(
(
(
PROA_SYNPX:0.13216,
PROA_PROMM:0.13370)
:0.02781,
PROA_PROMA:0.17097)
:0.02855,
PROA_PROMP:0.20986)
:0.03370)
:0.03588,
PROA_METAC:0.25534)
:0.01299,
(
(
(
(
P5CS_MESCR:0.09986,
P5CS_ACTCH:0.09867)
:0.01038,
P5C1_ARATH:0.10726)
:0.00182,
P5CS_ORYSA:0.11950)
:0.13018,
(
P5CS_HUMAN:0.20308,
P5CS_CAEEL:0.20811)
:0.04611)
:0.06081)
:0.03051)
:0.01606)
:0.01137);
