(
(
(
(
(
(
1o5i_A:0.32948,
YWFH_BACSU:0.36872)
:0.02682,
(
(
HDHA_ECOLI:0.32443,
HDHA_CLOSO:0.34506)
:0.00563,
(
(
(
DHS4_BOVIN:0.08906,
DHS4_PIG:0.09085)
:0.00749,
DHS4_MOUSE:0.10548)
:0.08492,
DHS2_HUMAN:0.19912)
:0.14574)
:0.00423)
:0.00414,
(
(
1ae1_A:0.17005,
TRN2_DATST:0.17778)
:0.01580,
TRNH_DATST:0.19516)
:0.15367)
:0.00542,
(
(
1h5q_A:0.18679,
MTDH_UROFA:0.19496)
:0.12535,
(
(
SOU1_CANAL:0.13179,
SOU2_CANAL:0.13600)
:0.17132,
ARDH_CANAL:0.32945)
:0.00926)
:0.04894)
:0.00530,
(
(
(
(
FABG_MYCAV:0.29863,
(
(
DHB8_HUMAN:0.29410,
FAG2_SYNY3:0.28740)
:0.00968,
YD50_MYCTU:0.28196)
:0.00240)
:0.01141,
(
(
PHAB_ACISP:0.26375,
(
PHAB_PARDE:0.24666,
(
(
NODG_AZOBR:0.18514,
PHBB_ALCEU:0.21148)
:0.02105,
PHBB_CHRVI:0.22156)
:0.03288)
:0.00480)
:0.05225,
FABG_ACTAC:0.31200)
:0.00428)
:0.00656,
(
(
(
(
FABG_ECOLI:0.10659,
FABG_VIBHA:0.11230)
:0.11134,
(
(
FABG_BUCAP:0.13004,
FABG_BUCAI:0.13606)
:0.07080,
FABG_BUCBP:0.22319)
:0.05068)
:0.03771,
(
FABG_RICPR:0.23544,
(
NODG_RHIME:0.08420,
NOG4_RHIME:0.12701)
:0.15459)
:0.03590)
:0.00232,
FABG_CHLPN:0.28244)
:0.02661)
:0.01920,
(
(
DHBA_BACSU:0.27706,
ENTA_ECOLI:0.29074)
:0.06442,
(
Y4VI_RHISN:0.31323,
SORD_KLEPN:0.34634)
:0.00447)
:0.01666)
:0.00764)
:0.00302,
(
(
(
1doh_A:0.35052,
(
(
GS39_BACSU:0.14620,
YHDF_BACSU:0.14916)
:0.10192,
YGHA_ECOLI:0.26516)
:0.07591)
:0.00651,
(
YJGI_ECOLI:0.33553,
(
(
(
1rkx_A:0.41210,
1kep_A:0.39512)
:0.02832,
1i24_A:0.42314)
:0.04809,
1dhr_:0.43613)
:0.06600)
:0.01323)
:0.01203,
(
(
(
BDHA_ALCEU:0.35995,
(
DHMA_FLAS1:0.32691,
CMTB_PSEPU:0.33559)
:0.01505)
:0.00459,
(
YK02_MYCTU:0.30097,
BUTA_STAAM:0.31307)
:0.02195)
:0.00297,
(
YWFD_BACSU:0.29354,
YXBG_BACSU:0.29737)
:0.03342)
:0.00685)
:0.00163,
(
(
DHG2_BACSU:0.30385,
DHK2_STRVN:0.33445)
:0.01754,
(
YGFF_ECOLI:0.31167,
FIXR_BRAJA:0.34656)
:0.02086)
:0.01019);
