(
(
(
(
1awd_:0.07460,
FER1_DUNSA:0.11858)
:0.01923,
(
(
(
(
(
(
FER1_ANASP:0.11046,
FER2_NOSMU:0.15621)
:0.00749,
FER2_APHSA:0.19251)
:0.01811,
(
(
(
FER_SPIMA:0.09812,
FER_PORPU:0.13522)
:0.01112,
(
FER1_CYAPA:0.11584,
(
FER_ODOSI:0.13260,
FER_BUMFI:0.11185)
:0.05082)
:0.01111)
:0.00163,
(
FER3_CYACA:0.09899,
(
FER1_CYACA:0.08764,
FER2_CYACA:0.11236)
:0.02323)
:0.02893)
:0.01019)
:0.01554,
(
(
(
FERH_ANASP:0.09847,
FERV_ANAVA:0.13487)
:0.01932,
FER2_PLEBO:0.14734)
:0.10753,
(
1gua_B:0.46399,
(
1ubi_:0.40471,
1a5r_:0.42862)
:0.05100)
:0.21408)
:0.04691)
:0.01234,
FER_PHYPA:0.20982)
:0.01162,
(
FER_EUGVI:0.15186,
FER_RHOPL:0.17769)
:0.01682)
:0.01986)
:0.00427,
(
(
(
(
(
FER_SILPR:0.13381,
(
FER_SOLLY:0.09644,
FER_CAPAN:0.10810)
:0.01391)
:0.01098,
(
FER1_MESCR:0.07428,
FER1_SPIOL:0.09617)
:0.03022)
:0.00381,
(
(
FER_WHEAT:0.05415,
(
FER1_ORYSA:0.04646,
FER1_MAIZE:0.05582)
:0.01971)
:0.04378,
(
FER_LEUGL:0.11204,
FER1_PEA:0.08114)
:0.01303)
:0.01217)
:0.01280,
FER2_ARATH:0.11521)
:0.01329,
FER_PERBI:0.17740)
:0.01508)
:0.00194,
(
(
(
(
FER_SYNEL:0.11532,
FER_BRYMA:0.17682)
:0.02111,
FER_APHSA:0.15669)
:0.01271,
(
(
FER1_RAPSA:0.11663,
(
FER3_MAIZE:0.07123,
FER6_MAIZE:0.14226)
:0.04629)
:0.05020,
(
FER1_SYNP2:0.12823,
(
FER1_EQUAR:0.13741,
FER2_EQUAR:0.18443)
:0.04216)
:0.02764)
:0.00859)
:0.01693,
(
FER_MARPO:0.14271,
FER_GLEJA:0.16411)
:0.00599)
:0.00269,
(
FER1_PHYAM:0.08487,
FER2_PHYAM:0.11968)
:0.05715);
