(
(
(
(
(
(
(
(
(
(
3grs_:0.25468,
(
GSHR_SCHPO:0.23217,
GSHR_YEAST:0.23807)
:0.02720)
:0.00759,
(
GSHR_ECOLI:0.13948,
GSHR_HAEIN:0.16021)
:0.11075)
:0.04843,
(
(
(
(
TXN2_BOVIN:0.09407,
TXN2_RAT:0.09614)
:0.12437,
(
TRX1_BOVIN:0.18208,
TRXB_CAEEL:0.20649)
:0.04523)
:0.01265,
(
(
TRX1_DROME:0.11652,
TRX2_DROME:0.13855)
:0.10517,
TRXB_PLAF5:0.24259)
:0.01211)
:0.02631,
GSHR_CAEEL:0.27891)
:0.05493)
:0.00716,
(
(
TYTR_TRYBB:0.15885,
(
TYTR_CRIFA:0.11108,
TYTR_LEIDO:0.12892)
:0.05401)
:0.13544,
(
GSHR_PSEAE:0.23822,
(
(
(
GSHC_SPIOL:0.08005,
GSHR_BRARP:0.08466)
:0.04670,
GSHR_ORYSA:0.13418)
:0.10387,
(
(
GSHC_TOBAC:0.06353,
GSHC_PEA:0.06742)
:0.00851,
GSHC_ARATH:0.07482)
:0.17002)
:0.01837)
:0.03216)
:0.02083)
:0.04818,
(
YKGC_ECOLI:0.34351,
(
(
MERA_SHEPU:0.21569,
(
MERA_ACICA:0.07461,
MERA_THIFE:0.08249)
:0.13627)
:0.08415,
(
MERA_STRLI:0.27155,
(
MERA_BACCE:0.17322,
MERA_STAEP:0.16920)
:0.09360)
:0.01431)
:0.05008)
:0.00800)
:0.00887,
(
STHA_MYCTU:0.28282,
(
STHA_AZOVI:0.20471,
STHA_VIBCH:0.20617)
:0.09695)
:0.05492)
:0.00957,
DLDH_SYNY3:0.34912)
:0.00368,
(
(
DLDH_MYCPN:0.13408,
DLDH_MYCGE:0.13947)
:0.18523,
(
(
1fcd_A:0.43848,
2tmd_A:0.40914)
:0.06191,
(
(
(
1gv4_A:0.40059,
1d7y_A:0.39094)
:0.02786,
1nhp_:0.38471)
:0.03726,
1vdc_:0.43986)
:0.00506)
:0.04889)
:0.00803)
:0.01354,
(
(
(
(
(
(
DLD1_BACST:0.10380,
DLD1_BACSU:0.10768)
:0.02299,
DLDH_STAAM:0.13562)
:0.11182,
DLDH_HALVO:0.26694)
:0.02407,
DLD1_PSEPU:0.29025)
:0.01102,
(
(
(
(
(
DLDH_PEA:0.21419,
(
DLDH_YEAST:0.20398,
DLDH_SCHPO:0.19543)
:0.03418)
:0.00182,
(
DLHD_MANSE:0.16523,
DLDH_CANFA:0.16515)
:0.06653)
:0.01149,
DLD3_PSEPU:0.23405)
:0.00916,
(
DLDH_ALCEU:0.23141,
DLDH_RHOCA:0.21612)
:0.02137)
:0.00500,
DLDH_TRYBB:0.24047)
:0.04503)
:0.01108,
(
DLDH_CHLTE:0.29078,
(
DLD2_BACSU:0.27682,
DLDH_MYCLE:0.29291)
:0.01418)
:0.01846)
:0.00698)
:0.00484,
(
(
1bhy_:0.16678,
DLDH_ECOLI:0.16655)
:0.08252,
(
(
DLDH_BUCAI:0.14856,
DLDH_BUCAP:0.15174)
:0.07117,
DLDH_BUCBP:0.23593)
:0.05194)
:0.05629,
DLD3_BACSU:0.31743);
