(
(
(
1hst_A:0.11819,
H5A_XENLA:0.14497)
:0.13507,
H1D_STRPU:0.22458)
:0.04483,
(
(
(
(
(
(
H1_TIGCA:0.16140,
(
(
H1_DROHY:0.04687,
(
H11_DROVI:0.03192,
H1_DROME:0.03705)
:0.01348)
:0.15506,
(
H1E_CHIPA:0.09476,
(
H12_GLYBA:0.12045,
H11_GLYBA:0.15542)
:0.00868)
:0.08094)
:0.01371)
:0.02791,
H1A_PLADU:0.21276)
:0.02679,
(
(
H1G_STRPU:0.13909,
H1B_STRPU:0.17126)
:0.03331,
H1E_STRPU:0.21669)
:0.01302)
:0.03069,
(
H1_PARAN:0.16768,
H1_ECHCR:0.17714)
:0.08138)
:0.04262,
(
H1_NEUCR:0.18515,
H1_EMENI:0.17550)
:0.13719)
:0.01326,
(
(
(
H12_CAEEL:0.13631,
H11_CAEEL:0.19702)
:0.10839,
H1L_MYTCA:0.31585)
:0.02791,
(
(
(
(
(
(
H11_BOVIN:0.06125,
H101_CHICK:0.06155)
:0.01262,
(
H11_MOUSE:0.03827,
H11_HUMAN:0.04945)
:0.03563)
:0.01000,
H1_ONCMY:0.10185)
:0.01597,
(
H1B_XENLA:0.07154,
H1A_XENLA:0.11028)
:0.02612)
:0.03750,
(
(
H1T_PIG:0.05234,
H1T_HUMAN:0.05292)
:0.03983,
H1T_MOUSE:0.07421)
:0.09484)
:0.16885,
(
1aoy_:0.46527,
(
1jhg_A:0.43152,
1idy_:0.42848)
:0.03532)
:0.05616)
:0.06233)
:0.01525)
:0.00861,
(
(
H1_WHEAT:0.20843,
H11_ARATH:0.18813)
:0.08613,
H1_DICDI:0.21559)
:0.06482);
