(
(
(
(
(
(
(
(
(
(
4tmk_A:0.12716,
KTHY_YERPE:0.13172)
:0.03996,
(
KTHY_HAEIN:0.11026,
KTHY_PASMU:0.11933)
:0.06019)
:0.00665,
(
KTHY_VIBCH:0.11280,
KTHY_VIBPA:0.12070)
:0.06700)
:0.02550,
KTHY_WIGBR:0.20755)
:0.03993,
(
KTHY_BUCBP:0.21147,
(
KTHY_BUCAI:0.12699,
KTHY_BUCAP:0.12174)
:0.10326)
:0.04264)
:0.07257,
(
(
KTHY_MYCGE:0.19028,
KTHY_MYCPN:0.19116)
:0.16414,
(
(
KTHY_HELPJ:0.25120,
KTHY_CAMJE:0.25700)
:0.11750,
(
(
1bif_:0.46250,
1kgd_A:0.45316)
:0.01151,
1dvr_A:0.43490)
:0.08384)
:0.01735)
:0.01648)
:0.00606,
KTHY_RICCN:0.35984)
:0.00570,
(
(
KTHY_METAC:0.25263,
KTHY_HALN1:0.26629)
:0.08004,
(
(
(
(
KTHY_PYRHO:0.09561,
KTHY_PYRAB:0.10646)
:0.04364,
KTHY_PYRFU:0.14289)
:0.13836,
(
(
KTHY_ARCFU:0.27506,
KTHY_XYLFA:0.32715)
:0.01199,
KTHY_THEVO:0.37301)
:0.01520)
:0.01298,
(
(
(
(
KTH1_SULSO:0.23175,
KTH1_SULTO:0.22635)
:0.07656,
KTHY_METTH:0.32360)
:0.02725,
KTHY_PYRAE:0.29043)
:0.01187,
KTHY_TREPA:0.35671)
:0.01481)
:0.00919)
:0.02937)
:0.00398,
(
(
KTHY_THETN:0.26030,
(
KTHY_CHLTE:0.26234,
KTHY_THEMA:0.23495)
:0.00812)
:0.01128,
(
KTHY_MYCPU:0.33462,
KTHY_AQUAE:0.26538)
:0.01235)
:0.01607)
:0.00256,
(
KTHY_ANASP:0.30191,
(
(
(
(
(
KTHY_PSESM:0.08868,
KTHY_PSEAE:0.08989)
:0.13437,
(
KTHY_RALSO:0.22221,
KTHY_NEIMA:0.23420)
:0.01491)
:0.03864,
KTHY_DEIRA:0.25618)
:0.00342,
(
KTHY_CAUCR:0.22325,
(
KTHY_BRUME:0.18638,
(
(
KTHY_AGRT5:0.13820,
KTHY_RHIME:0.14823)
:0.03213,
KTHY_RHILO:0.18049)
:0.01636)
:0.04689)
:0.04427)
:0.02092,
(
(
KTHY_CHLMU:0.09794,
KTHY_CHLTR:0.10206)
:0.09793,
(
KTHY_CHLCV:0.17648,
KTHY_CHLPN:0.19597)
:0.02249)
:0.10823)
:0.00608)
:0.00779,
(
(
(
(
KTHY_LACLA:0.20423,
(
KTHY_STRP3:0.16109,
KTHY_STRPN:0.16215)
:0.03315)
:0.02839,
KTHY_LACPL:0.25259)
:0.00667,
(
(
KTHY_BACSU:0.19668,
KTHY_BACHD:0.19220)
:0.02620,
(
KTHY_STAEP:0.14048,
KTHY_STAAM:0.14303)
:0.09250)
:0.01939)
:0.01848,
KTHY_LISIN:0.27043)
:0.04549);
