(
(
(
(
(
(
5ptp_:0.13090,
(
TRY1_HUMAN:0.11057,
(
TRY3_RAT:0.09028,
TRY1_CANFA:0.09946)
:0.01507)
:0.01015)
:0.01016,
TRY2_XENLA:0.13300)
:0.03071,
TRYP_SQUAC:0.17551)
:0.01141,
TRYA_RAT:0.17831)
:0.08607,
(
(
(
CFAD_HUMAN:0.15764,
CFAD_MOUSE:0.17404)
:0.16083,
(
(
(
TRYP_SIMVI:0.29820,
(
(
TRY7_ANOGA:0.09080,
TRY3_ANOGA:0.09512)
:0.07222,
(
TRY5_ANOGA:0.10998,
TRY6_ANOGA:0.12002)
:0.08823)
:0.09576)
:0.00928,
DEF3_DERFA:0.31378)
:0.00864,
(
(
1agj_A:0.45736,
(
1hav_A:0.44842,
1svp_A:0.45998)
:0.02370)
:0.02457,
2sga_:0.43385)
:0.08655)
:0.02708)
:0.01095,
(
(
(
(
(
(
EL2_BOVIN:0.19396,
EL1_BOVIN:0.21642)
:0.13174,
(
(
PLMN_HORSE:0.08754,
PLMN_CANFA:0.09067)
:0.01820,
PLMN_ERIEU:0.11160)
:0.17957)
:0.00866,
(
(
(
(
TRYT_PIG:0.09255,
TRYT_CANFA:0.10652)
:0.02064,
TRYT_SHEEP:0.12288)
:0.00471,
(
MCT6_MOUSE:0.10753,
TRB1_HUMAN:0.10543)
:0.02654)
:0.01297,
MCT7_MOUSE:0.13865)
:0.15046)
:0.01159,
(
(
KAL_HUMAN:0.09090,
KAL_RAT:0.10433)
:0.18903,
HEPS_HUMAN:0.28240)
:0.01877)
:0.01123,
(
(
TMS5_HUMAN:0.07591,
TMS5_MOUSE:0.07171)
:0.22626,
(
PSS8_HUMAN:0.08432,
PSS8_MOUSE:0.09160)
:0.19411)
:0.00336)
:0.00471,
(
(
FA9_RAT:0.07405,
FA9_CAVPO:0.07571)
:0.00846,
FA9_BOVIN:0.08333)
:0.24995)
:0.01579)
:0.01337)
:0.02606,
(
(
(
(
(
(
(
(
KLK2_HUMAN:0.10596,
KLK3_HUMAN:0.12481)
:0.06362,
(
KLK1_HUMAN:0.16701,
KLK_PIG:0.15835)
:0.03812)
:0.00758,
ESTA_CANFA:0.20228)
:0.01407,
(
(
(
(
KLK3_MOUSE:0.10202,
(
KLKR_PRANA:0.10298,
KLK4_MOUSE:0.10375)
:0.01096)
:0.01866,
KLK1_MOUSE:0.12317)
:0.00312,
(
KLKB_MOUSE:0.11821,
(
KLKM_MOUSE:0.11413,
(
KLK8_MOUSE:0.09388,
KLKG_MOUSE:0.11285)
:0.03978)
:0.00788)
:0.01249)
:0.04280,
(
KLK1_RAT:0.11406,
KLK2_RAT:0.14808)
:0.04894)
:0.03952)
:0.07550,
KLK7_HUMAN:0.25616)
:0.02073,
KLK8_HUMAN:0.23380)
:0.00575,
KLKC_HUMAN:0.24903)
:0.00417,
(
(
KLKB_HUMAN:0.20568,
KLK9_HUMAN:0.22218)
:0.03123,
KLKF_HUMAN:0.25484)
:0.01366)
:0.00243,
(
(
KLKE_HUMAN:0.24235,
KLK5_HUMAN:0.24755)
:0.01137,
(
KLK6_HUMAN:0.24190,
KLKD_HUMAN:0.20939)
:0.02021)
:0.00432);
