(
(
1a53_:0.30722,
(
TRPC_PYRAE:0.33830,
TRPC_AERPE:0.33640)
:0.01131)
:0.03569,
(
(
(
(
1vc4_A:0.28042,
TRPC_HALVO:0.33711)
:0.01211,
(
TRPC_LACPL:0.30716,
TRC1_STRCO:0.30053)
:0.01314)
:0.00996,
TRPC_METTM:0.31451)
:0.01092,
(
(
1i4n_A:0.32949,
(
TRPC_CLOAB:0.29968,
TRPC_BACTN:0.29647)
:0.00590)
:0.01659,
(
(
(
TRPC_BACAA:0.29937,
TRPC_STAAC:0.34094)
:0.01298,
(
1jcm_P:0.31583,
TRPC_PSEAE:0.29421)
:0.02230)
:0.00839,
(
TRPC_AQUAE:0.27678,
TRPC_ARATH:0.30687)
:0.02522)
:0.00764)
:0.00249)
:0.00176,
TRPC_METJA:0.30874);
