(
(
(
(
(
(
(
(
(
1ton_:0.27757,
KLKA_HUMAN:0.32243)
:0.02129,
VSP1_BOTJA:0.34446)
:0.01294,
1a0j_A:0.26441)
:0.00485,
(
(
CFAD_HUMAN:0.30482,
GRAM_RAT:0.31574)
:0.00873,
(
(
GRAB_MOUSE:0.28768,
GRAA_HUMAN:0.30746)
:0.03927,
PRN3_HUMAN:0.33449)
:0.00553)
:0.02050)
:0.01335,
1bru_P:0.29895)
:0.01281,
ACRO_MOUSE:0.32619)
:0.00570,
(
1a0l_A:0.26625,
TEST_MOUSE:0.30708)
:0.02155)
:0.00515,
(
1a5i_A:0.32911,
BSS4_MOUSE:0.32505)
:0.00710)
:0.00072,
(
1a0h_B:0.31051,
1c5m_D:0.31342)
:0.03057,
(
(
(
(
TRY3_ANOGA:0.30161,
CTR1_ANOGA:0.32774)
:0.01473,
(
COGS_UCAPU:0.32247,
FIBC_LUMRU:0.34125)
:0.00937)
:0.00359,
(
(
TRYE_DROER:0.28789,
TRYZ_DROER:0.30976)
:0.01650,
TRYI_DROME:0.31959)
:0.02889)
:0.00873,
(
VDP_BOMMO:0.32007,
(
TRYP_STRGA:0.33624,
TRYP_SACER:0.28931)
:0.04357)
:0.00318)
:0.01566);
