(
(
(
(
(
(
(
(
GILX_HELHO:0.37172,
(
1ton_:0.29128,
(
KLK9_HUMAN:0.28152,
KLKA_HUMAN:0.32248)
:0.01808)
:0.01509)
:0.00646,
(
5ptp_:0.21808,
1fxy_A:0.24767)
:0.03836)
:0.00315,
(
(
FA12_CAVPO:0.31117,
HGFA_HUMAN:0.31735)
:0.01764,
(
UROK_CHICK:0.31043,
TPA_MOUSE:0.30478)
:0.04107)
:0.01754)
:0.00441,
(
(
(
(
1bio_:0.27668,
GRAM_RAT:0.30968)
:0.01347,
PRN3_MOUSE:0.33814)
:0.00415,
1fq3_A:0.30755)
:0.02214,
(
TRP3_PSEAM:0.38135,
TRYP_PLEPL:0.30265)
:0.01980)
:0.00716)
:0.01334,
(
(
(
1a0h_B:0.29840,
PRTC_RABIT:0.31936)
:0.02046,
1rfn_A:0.28960)
:0.02518,
(
1bru_P:0.29102,
PSS8_MOUSE:0.32033)
:0.01209)
:0.00303)
:0.00547,
TRYT_PIG:0.29043)
:0.00442,
(
(
CTRB_GADMO:0.29007,
(
TMS3_HUMAN:0.30008,
TMS2_MOUSE:0.29904)
:0.01853)
:0.02667,
(
(
TRY5_AEDAE:0.26834,
DER3_DERPT:0.29469)
:0.03076,
DES1_HUMAN:0.34861)
:0.00865)
:0.00211)
:0.00094,
(
(
PCE_TACTR:0.34009,
HYPB_HYPLI:0.31225)
:0.02317,
(
COGS_UCAPU:0.30123,
CTR2_VESCR:0.31804)
:0.01663)
:0.00384,
(
TMS5_MOUSE:0.31631,
FIBC_LUMRU:0.33658)
:0.03255);
