(
(
(
(
(
(
(
(
(
(
(
1ton_:0.28475,
VSP1_BOTJA:0.33714)
:0.01325,
(
KLKA_HUMAN:0.31630,
GRAM_RAT:0.30812)
:0.00868)
:0.02003,
(
(
CFAD_HUMAN:0.29432,
(
GRAB_MOUSE:0.28695,
GRAA_HUMAN:0.27764)
:0.02220)
:0.01491,
PRN3_HUMAN:0.32958)
:0.02553)
:0.00462,
1a0j_A:0.27975)
:0.00710,
1bru_P:0.31072)
:0.01672,
(
(
COGS_UCAPU:0.31936,
FIBC_LUMRU:0.34731)
:0.01423,
CTR1_ANOGA:0.31427)
:0.01044)
:0.01258,
(
(
(
1a0l_A:0.27258,
TEST_MOUSE:0.28297)
:0.01811,
ACRO_MOUSE:0.30814)
:0.00940,
(
1a5i_A:0.32596,
BSS4_MOUSE:0.29489)
:0.01934)
:0.00657)
:0.00469,
(
1a0h_B:0.30547,
1c5m_D:0.32310)
:0.02391)
:0.01031,
(
TRYP_STRGA:0.31408,
TRYP_SACER:0.28592)
:0.04674)
:0.00848,
VDP_BOMMO:0.29620)
:0.00262,
TRY3_ANOGA:0.27728,
(
(
TRYE_DROER:0.27415,
TRYI_DROME:0.29107)
:0.02219,
TRYZ_DROER:0.31695)
:0.02150);
