(
(
(
(
(
(
(
GILX_HELHO:0.35768,
TRYP_PLEPL:0.29565)
:0.01219,
(
5ptp_:0.21899,
1fxy_A:0.24644)
:0.03891)
:0.00778,
(
(
1ton_:0.28708,
KLKA_HUMAN:0.31200)
:0.01471,
KLK9_HUMAN:0.29406)
:0.01422)
:0.00294,
TRP3_PSEAM:0.38643)
:0.01842,
(
(
(
(
(
(
1bio_:0.28704,
GRAM_RAT:0.29932)
:0.00942,
1fq3_A:0.30978)
:0.00420,
PRN3_MOUSE:0.33046)
:0.01923,
1bru_P:0.29609)
:0.00587,
(
(
COGS_UCAPU:0.30227,
CTR2_VESCR:0.31700)
:0.01224,
FIBC_LUMRU:0.34718)
:0.00737)
:0.01281,
CTRB_GADMO:0.30907)
:0.00789)
:0.00456,
(
(
(
1a0h_B:0.29545,
PRTC_RABIT:0.29032)
:0.02244,
1rfn_A:0.30022)
:0.01610,
TRYT_PIG:0.27842)
:0.00665)
:0.00275,
(
PCE_TACTR:0.33756,
(
(
TRY5_AEDAE:0.26464,
DER3_DERPT:0.27518)
:0.02590,
HYPB_HYPLI:0.30240)
:0.01160)
:0.01383,
(
(
(
FA12_CAVPO:0.27067,
HGFA_HUMAN:0.28581)
:0.00860,
(
UROK_CHICK:0.26873,
TPA_MOUSE:0.26541)
:0.03525)
:0.03920,
(
PSS8_MOUSE:0.29201,
(
(
(
TMS3_HUMAN:0.23783,
TMS2_MOUSE:0.23856)
:0.03615,
TMS5_MOUSE:0.27379)
:0.01786,
DES1_HUMAN:0.30222)
:0.00622)
:0.00355)
:0.00843);
