(
(
(
1a53_:0.30921,
(
TRPC_PYRAE:0.33552,
TRPC_AERPE:0.33114)
:0.00980)
:0.03700,
(
(
(
1i4n_A:0.32705,
(
TRPC_CLOAB:0.29462,
TRPC_BACTN:0.29361)
:0.00787)
:0.01547,
TRPC_AQUAE:0.29727)
:0.00279,
(
(
TRPC_BACAA:0.29868,
TRPC_STAAC:0.33586)
:0.01906,
(
1jcm_P:0.32377,
(
TRPC_PSEAE:0.28196,
TRPC_ARATH:0.28892)
:0.02968)
:0.00945)
:0.01025)
:0.00413)
:0.00109,
(
(
(
1vc4_A:0.27639,
TRPC_HALVO:0.33807)
:0.01337,
(
TRPC_LACPL:0.30511,
TRC1_STRCO:0.29646)
:0.01115)
:0.01034,
TRPC_METTM:0.30742)
:0.01047,
TRPC_METJA:0.30454);
