(
(
(
(
(
(
(
(
12ca_:0.09652,
CAH2_MOUSE:0.10348)
:0.01507,
CAH2_BOVIN:0.11431)
:0.04459,
CAH2_CHICK:0.16813)
:0.03323,
(
CAH2_TRIHK:0.14277,
CAHZ_BRARE:0.13908)
:0.03978)
:0.03144,
(
(
CAH5_HUMAN:0.14900,
CAH5_MOUSE:0.15200)
:0.05577,
CA5B_HUMAN:0.21767)
:0.06721)
:0.05670,
CAH8_HUMAN:0.32752)
:0.01506,
(
(
CAHA_HUMAN:0.24762,
CAHB_HUMAN:0.24628)
:0.11687,
CAH2_CAEEL:0.35112)
:0.04187)
:0.00449,
(
(
(
(
(
(
1jcz_A:0.09023,
CAHC_RABIT:0.12716)
:0.17131,
CAHE_HUMAN:0.29144)
:0.02117,
(
CAH9_MOUSE:0.13516,
CAH9_HUMAN:0.13257)
:0.19554)
:0.00851,
(
(
CAH6_HUMAN:0.16096,
CAH6_BOVIN:0.16371)
:0.07863,
CAH6_MOUSE:0.25166)
:0.09834)
:0.02590,
(
(
(
1znc_A:0.13963,
CAH4_RABIT:0.17211)
:0.17427,
CAHF_MOUSE:0.33426)
:0.01018,
(
PTPG_CHICK:0.26342,
PTPZ_HUMAN:0.28791)
:0.10678)
:0.01030)
:0.01224,
(
1kop_A:0.31458,
CAH_DUNSA:0.41188)
:0.03769)
:0.00181,
(
CAH3_CAEEL:0.27777,
CAH5_CAEEL:0.32385)
:0.04820);
