(
(
(
(
(
PCE_TACTR:0.36352,
(
CFAI_RAT:0.13898,
CFAI_HUMAN:0.14575)
:0.25144)
:0.01261,
(
(
(
(
CRAR_HUMAN:0.28821,
MAS2_HUMAN:0.29925)
:0.01619,
C1S_HUMAN:0.33198)
:0.06975,
DER3_DERPT:0.28937)
:0.01612,
LFC_CARRO:0.39409)
:0.00626)
:0.00433,
(
(
COGS_UCAPU:0.09572,
CTR1_PENVA:0.12552)
:0.19492,
ACRO_MOUSE:0.36212)
:0.02897)
:0.00344,
(
(
CAP7_HUMAN:0.34735,
TMS6_HUMAN:0.34190)
:0.02777,
(
(
(
ENTK_BOVIN:0.13842,
ENTK_MOUSE:0.13212)
:0.23869,
(
HATT_HUMAN:0.30163,
DES1_HUMAN:0.30602)
:0.04360)
:0.00812,
(
TRYT_PIG:0.26115,
ST14_HUMAN:0.34976)
:0.01802)
:0.00827)
:0.00414)
:0.00144,
(
(
(
(
1bio_:0.27819,
GRAA_MOUSE:0.32636)
:0.00394,
CORI_HUMAN:0.37263)
:0.01224,
(
(
CTRA_GADMO:0.27651,
(
APOA_HUMAN:0.20354,
PLMN_BOVIN:0.19548)
:0.16086)
:0.01665,
(
(
(
(
FA12_CAVPO:0.12738,
FA12_HUMAN:0.12967)
:0.01332,
FA12_BOVIN:0.14652)
:0.16873,
HGFA_HUMAN:0.31723)
:0.02414,
(
(
UROK_CHICK:0.28406,
(
UROK_MOUSE:0.14701,
(
(
UROK_HUMAN:0.09110,
UROK_PIG:0.09916)
:0.01757,
UROK_BOVIN:0.11420)
:0.03493)
:0.14404)
:0.00941,
TPA_MOUSE:0.30746)
:0.04011)
:0.03515)
:0.00738)
:0.00688,
(
(
(
(
5ptp_:0.13005,
TRY1_RAT:0.14849)
:0.10807,
(
(
(
KLK8_HUMAN:0.26067,
KLK5_HUMAN:0.28548)
:0.00888,
KLKD_HUMAN:0.27114)
:0.02839,
NETR_HUMAN:0.37859)
:0.00416)
:0.00571,
TMS5_MOUSE:0.34974)
:0.00860,
(
(
TMS3_HUMAN:0.29560,
(
TMS2_MOUSE:0.10620,
TMS2_HUMAN:0.11013)
:0.19645)
:0.02909,
(
TMS4_HUMAN:0.11600,
TMS4_MOUSE:0.11388)
:0.22126)
:0.01851)
:0.00344)
:0.00486,
(
(
(
BSS4_HUMAN:0.31614,
STUB_DROME:0.37156)
:0.01833,
(
(
TRY5_AEDAE:0.20264,
TRY7_ANOGA:0.22173)
:0.05261,
KAL_HUMAN:0.35278)
:0.01881)
:0.00564,
(
HEPS_HUMAN:0.32790,
FA10_BOVIN:0.37234)
:0.01815)
:0.00293);
