(
(
(
(
(
(
Y432_LISMO:0.37447,
(
YUSZ_BACSU:0.37496,
1fds_:0.36789)
:0.03837)
:0.00082,
(
1a4u_A:0.28897,
ADHR_DROAM:0.32914)
:0.14190)
:0.01628,
(
1eny_:0.38789,
FABI_BUCAP:0.38904)
:0.08791)
:0.00601,
DHS1_MOUSE:0.42694)
:0.01442,
(
(
FOX2_CANTR:0.25004,
1gz6_A:0.26823)
:0.11402,
Y325_THEMA:0.30612)
:0.01571)
:0.00419,
(
(
(
(
LVR_LEIAQ:0.30869,
HCDR_XANP2:0.29773)
:0.01834,
Y4VI_RHISN:0.33668)
:0.01335,
(
2hsd_A:0.31045,
LIMC_RHOER:0.33777)
:0.02305)
:0.00553,
(
BDHA_ALCEU:0.21918,
BDHA_RHIME:0.22268)
:0.13689)
:0.00606,
(
(
(
(
(
(
(
FABG_CUPLA:0.16916,
FABG_ARATH:0.18194)
:0.11190,
(
FABG_HAEIN:0.24035,
FABG_AQUAE:0.23485)
:0.03212)
:0.00709,
FABG_MYCAV:0.31140)
:0.01215,
DHB8_HUMAN:0.32206)
:0.00308,
PHAB_ACISP:0.31255)
:0.01763,
1o5i_A:0.36588)
:0.00748,
(
(
(
1cyd_A:0.33870,
YUXG_BACSU:0.37205)
:0.00778,
1h5q_A:0.35746)
:0.01389,
(
1ae1_A:0.33596,
1doh_A:0.34567)
:0.02149)
:0.00441)
:0.00598);
