(
(
(
(
(
(
(
(
(
(
(
(
1abo_A:0.10148,
ABL_DROME:0.24335)
:0.07514,
(
STK_HYDAT:0.31327,
ABL1_CAEEL:0.29577)
:0.03669)
:0.07045,
M3KA_HUMAN:0.41746)
:0.03130,
(
NPH1_CANFA:0.44508,
(
CC25_CANAL:0.42560,
SNX9_MOUSE:0.44835)
:0.00909)
:0.01488)
:0.00628,
(
YG3D_YEAST:0.38519,
UAS3_HUMAN:0.44469)
:0.02328)
:0.00262,
(
(
1gfc_:0.16220,
YHA2_YEAST:0.38017)
:0.03880,
(
ARH6_HUMAN:0.18598,
ARH7_HUMAN:0.19173)
:0.25296)
:0.01144)
:0.02154,
(
(
1awj_:0.31370,
SP90_HUMAN:0.45254)
:0.02373,
(
(
(
ASP1_MOUSE:0.10669,
1ycs_B:0.08502)
:0.16457,
IASP_HUMAN:0.26744)
:0.06169,
IASP_CAEEL:0.33894)
:0.09595)
:0.01056)
:0.00295,
(
(
(
1aoj_A:0.26579,
PEXD_YEAST:0.38421)
:0.05158,
(
(
(
(
DRK_DROME:0.18992,
SEM5_CAEEL:0.19396)
:0.04023,
GRAP_HUMAN:0.23482)
:0.02551,
GRP2_HUMAN:0.27556)
:0.10646,
VAV3_HUMAN:0.41269)
:0.02171)
:0.00820,
(
PIG1_BOVIN:0.42469,
SS81_YEAST:0.43907)
:0.02011)
:0.00617)
:0.00493,
STAC_HUMAN:0.44495)
:0.00412,
(
(
(
SRC8_HUMAN:0.07563,
SRC8_CHICK:0.07346)
:0.19508,
HS1_HUMAN:0.25815)
:0.16468,
(
1bb9_:0.20376,
(
AMPH_CHICK:0.15039,
AMPH_MOUSE:0.15020)
:0.14595)
:0.13374)
:0.00509)
:0.00493,
(
(
(
(
YFJ4_YEAST:0.19128,
YHH6_YEAST:0.20014)
:0.16625,
1csk_A:0.21562)
:0.05726,
(
(
MYSC_ACACA:0.22241,
MYSD_DICDI:0.22304)
:0.05946,
(
(
MYSB_ACACA:0.21561,
MYSB_DICDI:0.22634)
:0.05082,
(
MY1E_HUMAN:0.14995,
MY1F_HUMAN:0.14513)
:0.12642)
:0.01917)
:0.13746)
:0.00620,
(
HOB1_SCHPO:0.26408,
R167_YEAST:0.27026)
:0.15086)
:0.01227)
:0.00157,
(
PAC2_CHICK:0.39838,
(
YBY2_SCHPO:0.37086,
CC15_SCHPO:0.36944)
:0.03504)
:0.03002,
(
OPHL_HUMAN:0.42930,
(
(
(
SH31_HUMAN:0.13321,
SH32_HUMAN:0.12815)
:0.01485,
SH33_HUMAN:0.15563)
:0.25572,
NEBL_HUMAN:0.42580)
:0.00665)
:0.00284);
