(
(
(
(
(
(
(
(
1aiq_A:0.20202,
TYSY_ZYMMO:0.31692)
:0.02031,
(
(
(
(
(
1b02_A:0.22663,
TYSY_FUSNN:0.29701)
:0.04291,
(
TYSY_STRP8:0.13343,
TYSY_LACLA:0.12464)
:0.27645)
:0.00821,
TYSY_CLOAB:0.24505)
:0.04686,
(
DUHM_BPSP1:0.47819,
TYSY_HAEIN:0.33099)
:0.04294)
:0.03499,
1tis_:0.28703)
:0.00843)
:0.02502,
1qzf_A:0.25109)
:0.02685,
(
1j3i_C:0.23449,
DRTS_PARTE:0.22117)
:0.01600)
:0.00864,
TYSY_ENCCU:0.21749)
:0.00282,
DRTS_TOXGO:0.22996)
:0.01424,
(
(
(
1ci7_A:0.15895,
DRTS_SOYBN:0.20406)
:0.01775,
(
(
TYSY_YEAST:0.11365,
TYSY_CANAL:0.12977)
:0.05028,
(
TYSY_AGABI:0.13793,
TYSY_CRYNE:0.15261)
:0.04381)
:0.01539)
:0.01598,
TYSY_DROME:0.19308)
:0.00634)
:0.00527,
(
(
(
TYSY_HUMAN:0.13423,
TYSY_VZVD:0.18802)
:0.00974,
(
TYSY_HSVE2:0.11415,
TYSY_KSHV:0.16959)
:0.02261)
:0.01874,
(
TYSY_HSVAT:0.14565,
DRTS_TRYCR:0.22676)
:0.01664)
:0.00257,
TYSY_ASCSU:0.19170);
