(
(
(
(
(
(
(
(
(
(
(
1i7h_A:0.08787,
FER_PSEAE:0.10479)
:0.08191,
FER_HAEIN:0.20155)
:0.03278,
(
(
FER_BUCAI:0.12110,
FER_BUCAP:0.12215)
:0.05343,
FER_BUCBP:0.17542)
:0.06862)
:0.07778,
ADXH_DROME:0.35737)
:0.02650,
(
(
(
(
(
FER2_CAUCR:0.19501,
FER6_RHOCA:0.20122)
:0.08143,
THCC_RHOER:0.27235)
:0.01187,
PUTX_PSEPU:0.28059)
:0.03527,
TERP_PSESP:0.31982)
:0.01305,
(
(
(
FDX2_RICCN:0.17609,
ETP1_SCHPO:0.21677)
:0.06252,
ADRX_YEAST:0.26992)
:0.03477,
(
ADX_CHICK:0.11014,
ADX1_BOVIN:0.12063)
:0.20560)
:0.04891)
:0.02151)
:0.08557,
(
(
FER_HALMA:0.37992,
PAAE_ECOLI:0.38571)
:0.00789,
(
(
(
(
(
2pia_:0.20413,
PHT2_PSEPU:0.19463)
:0.11226,
(
VANB_ACICA:0.26276,
(
(
VANB_PSESP:0.19262,
VANB_PSES9:0.18636)
:0.02001,
VANB_PSEPU:0.20865)
:0.05315)
:0.05410)
:0.00926,
YEAX_ECOLI:0.31939)
:0.00667,
(
POBB_PSEPS:0.29801,
CBAB_COMTE:0.31786)
:0.01199)
:0.08717,
HCR_ECOLI:0.38440)
:0.02144)
:0.01999)
:0.02241,
(
(
YCBX_ECOLI:0.42849,
FERN_PSEPU:0.34003)
:0.04000,
FER2_SYNP6:0.33055)
:0.01523)
:0.00896,
(
1jq4_A:0.24308,
MMOC_METTR:0.31814)
:0.09425)
:0.02109,
(
XYLZ_PSEPU:0.24801,
CBDC_BURCE:0.26985)
:0.10194)
:0.01282,
(
(
(
NQRF_PSEAE:0.14101,
NQRF_HAEIN:0.14646)
:0.13731,
NQRF_CHLCV:0.29715)
:0.11137,
(
NDOR_PSEPU:0.36648,
XYLA_PSEPU:0.34084)
:0.01183)
:0.00542)
:0.00851,
(
(
RFBI_SALTY:0.25075,
ASCD_YERPE:0.24620)
:0.11924,
(
DMPP_PSESP:0.14359,
DMPP_ACICA:0.16323)
:0.18024)
:0.00486,
TMOF_PSEME:0.37222);
