(
(
(
(
(
(
(
(
(
NORW_VIBVU:0.27195,
NORW_ECO57:0.27182)
:0.05274,
RURE_ACICA:0.33150)
:0.05303,
(
(
(
NASB_BACSU:0.27406,
NASD_BACSU:0.26620)
:0.06318,
(
NIR_EMENI:0.26719,
NIRB_ECOLI:0.26409)
:0.08127)
:0.05007,
(
(
(
1nhp_:0.28336,
NAOX_ENTFA:0.27942)
:0.01966,
NAOX_MYCGE:0.33386)
:0.08862,
NAOX_METJA:0.36147)
:0.02463)
:0.00482)
:0.01279,
(
(
1djn_A:0.38335,
(
NADO_THEBR:0.31543,
BAIH_EUBSP:0.31437)
:0.05309)
:0.08496,
(
(
(
YGFK_ECO57:0.38691,
AEGA_ECOLI:0.39003)
:0.03731,
DPYD_CAEEL:0.41551)
:0.02061,
(
(
(
(
1cl0_A:0.11988,
TRXB_HAEIN:0.12380)
:0.13962,
(
TRXB_MYCSM:0.11137,
TRXB_MYCLE:0.14908)
:0.13760)
:0.06635,
R34K_CLOPA:0.30700)
:0.00520,
AHPF_PSEPK:0.35458)
:0.08262)
:0.00475)
:0.04642)
:0.02149,
YDGE_SCHPO:0.39892)
:0.00982,
(
PCD8_DROME:0.25174,
1gv4_A:0.24417)
:0.17394)
:0.01338,
HCAD_ECOLI:0.33683)
:0.01039,
(
(
RURE_PSEOL:0.32930,
TERA_PSESP:0.32264)
:0.00938,
(
THCD_RHOER:0.29869,
CAMA_PSEPU:0.30084)
:0.01371)
:0.00886)
:0.00585,
(
BEDA_PSEPU:0.24074,
BPHG_BURCE:0.23965)
:0.10788,
1d7y_A:0.32524);
