(
(
(
(
(
(
(
(
1a8l_:0.43182,
2trc_P:0.44837)
:0.03434,
(
(
TXN4_HUMAN:0.37474,
1mek_:0.33360)
:0.02012,
MPD1_YEAST:0.41117)
:0.02307)
:0.00494,
(
YBM4_YEAST:0.49255,
(
TXL2_HUMAN:0.33457,
(
YE04_YEAST:0.16032,
YD98_YEAST:0.16345)
:0.18375)
:0.04543)
:0.02680)
:0.00986,
(
(
(
(
(
(
1thx_:0.22815,
THI2_SYNY3:0.21630)
:0.10026,
THM3_ARATH:0.36415)
:0.02287,
(
(
(
(
THIM_CHLRE:0.24019,
(
(
THIO_CYACA:0.15631,
THIO_PORPU:0.16145)
:0.03641,
(
THIM_PEA:0.23704,
THIM_SPIOL:0.23971)
:0.00793)
:0.00328)
:0.01474,
(
THIM_ORYSA:0.15997,
(
THIM_MAIZE:0.12953,
THIM_WHEAT:0.13993)
:0.03003)
:0.10966)
:0.02241,
(
THM4_ARATH:0.28529,
(
THIM_BRANA:0.12232,
THM2_ARATH:0.12061)
:0.16551)
:0.00858)
:0.02970,
(
THI1_CORNE:0.24832,
(
THIO_MYCTU:0.22070,
THIO_ALIAC:0.20787)
:0.04216)
:0.02123)
:0.01640)
:0.01576,
(
THI1_CHLTE:0.32273,
(
THI2_ECOLI:0.30189,
THI3_CORNE:0.32401)
:0.02769)
:0.02235)
:0.00669,
(
TXLA_SYNP7:0.41790,
THI1_SYNY3:0.31543)
:0.02488)
:0.01291,
(
(
THI2_CAEEL:0.28574,
THI2_BOVIN:0.30250)
:0.05832,
THIO_CHLMU:0.32403)
:0.01534)
:0.01335)
:0.00650,
(
THIO_MYCGA:0.29128,
THIO_MYCGE:0.31872)
:0.02196)
:0.01136,
THIO_NEUCR:0.36797)
:0.00684,
1r26_A:0.36151)
:0.00371,
(
(
(
(
1erv_:0.14684,
THIO_CHICK:0.16085)
:0.08989,
TXNL_HUMAN:0.35434)
:0.05820,
(
THH1_ARATH:0.30572,
THIF_MESCR:0.35217)
:0.02159)
:0.01700,
(
TRX3_YEAST:0.28765,
THIO_COPCM:0.29725)
:0.04298)
:0.00670,
(
THIO_ECHGR:0.30107,
THIT_DROME:0.32510)
:0.01359);
