(
(
(
NOR2_CYLTO:0.14870,
1cl6_A:0.15205)
:0.21179,
(
C141_MYCTU:0.35056,
CPXP_BRAJA:0.33944)
:0.02142)
:0.00538,
1oxa_:0.33528,
(
(
(
(
1cpt_:0.38212,
(
Y4VG_RHISN:0.32150,
1phd_:0.34517)
:0.06520)
:0.01064,
(
(
(
CYPE_BACSU:0.30315,
C505_FUSOX:0.30311)
:0.10374,
(
1e9x_A:0.32419,
(
CP51_SORBI:0.33967,
(
CP51_SCHPO:0.30652,
CP51_HUMAN:0.30560)
:0.03212)
:0.01228)
:0.07371)
:0.00934,
CPD6_HUMAN:0.42158)
:0.04882)
:0.00394,
(
(
YJIB_BACSU:0.30758,
1f4t_A:0.34092)
:0.04320,
1pkf_A:0.36745)
:0.00996)
:0.01300,
1lgf_A:0.36561)
:0.00986);
