(
(
(
(
(
(
(
(
1acj_:0.13854,
(
ACES_BRARE:0.09737,
ACES_ELEEL:0.09695)
:0.06260)
:0.02359,
ACES_BUNFA:0.17050)
:0.01322,
ACES_BOVIN:0.18896)
:0.09533,
(
ACE1_ANOGA:0.27884,
ACE1_CAEBR:0.30665)
:0.01014)
:0.01996,
(
(
1dx4_A:0.13336,
ACES_ANOST:0.14038)
:0.07054,
ACES_LEPDE:0.20220)
:0.11679)
:0.03557,
(
THYG_MOUSE:0.39206,
PCD_ARTOX:0.37468)
:0.00578)
:0.00987,
(
(
1akn_:0.09959,
(
CEL_MOUSE:0.10349,
CEL_HUMAN:0.11354)
:0.00487)
:0.25558,
(
(
(
NLG4_HUMAN:0.14038,
NLG1_HUMAN:0.14516)
:0.04371,
NLG2_HUMAN:0.18130)
:0.15372,
(
(
(
SASB_ANAPL:0.24588,
(
(
(
(
1k4y_A:0.10181,
ES10_RAT:0.11176)
:0.00746,
EST1_PIG:0.11777)
:0.02126,
(
ES22_MOUSE:0.12660,
EST4_RAT:0.13187)
:0.01697)
:0.00357,
EST1_RAT:0.14708)
:0.10860)
:0.02291,
(
EST2_RABIT:0.16309,
EST1_MESAU:0.17526)
:0.10105)
:0.01067,
ESTM_MOUSE:0.28712)
:0.04951)
:0.01339)
:0.01043)
:0.00120,
(
EST1_CAEBR:0.37285,
(
(
CRYS_DICDI:0.23729,
D2_DICDI:0.23374)
:0.14603,
1cle_A:0.41902)
:0.00816)
:0.00490,
(
ESTE_MYZPE:0.36432,
EST2_CAEEL:0.37300)
:0.01519);
