(
(
(
(
(
1tlk_:0.32442,
APG1_HUMAN:0.36490)
:0.00791,
ROR2_HUMAN:0.37834)
:0.04574,
(
TRIO_HUMAN:0.36170,
2ncm_:0.40597)
:0.02416)
:0.01681,
CNEX_MOUSE:0.42230)
:0.05456,
(
(
HV3I_HUMAN:0.20158,
HV3A_HUMAN:0.21859)
:0.21364,
(
(
VPR1_MOUSE:0.13999,
VPRE_HUMAN:0.14170)
:0.22470,
(
(
1a7n_L:0.20051,
KV5A_MOUSE:0.22939)
:0.06855,
LV4A_HUMAN:0.24952)
:0.07059)
:0.02322)
:0.00850,
(
(
(
(
1d9k_A:0.18626,
TVA2_HUMAN:0.22283)
:0.02680,
TVA2_MOUSE:0.25275)
:0.08112,
(
(
(
TVA3_MOUSE:0.19309,
TVA1_RABIT:0.20842)
:0.10300,
(
TVA1_MOUSE:0.18958,
TVA3_HUMAN:0.18734)
:0.10462)
:0.02390,
TVA1_HUMAN:0.35259)
:0.03357)
:0.03525,
(
TVB5_MOUSE:0.32123,
TVB2_MOUSE:0.35909)
:0.03830)
:0.01618);
