(
(
(
(
(
(
(
(
1i7h_A:0.09003,
FER_PSEAE:0.10263)
:0.08094,
FER_HAEIN:0.20252)
:0.04430,
FER_BUCAI:0.22933)
:0.08297,
(
ETP1_SCHPO:0.33406,
ADXH_DROME:0.35199)
:0.00472)
:0.02872,
(
(
THCC_RHOER:0.27634,
FER6_RHOCA:0.28970)
:0.02738,
TERP_PSESP:0.31341)
:0.06387)
:0.08059,
PAAE_ECOLI:0.37712)
:0.02325,
(
(
(
(
DMPP_PSESP:0.34628,
(
ASCD_YERPE:0.24172,
RFBI_SALTY:0.25523)
:0.11342)
:0.01568,
(
(
XYLZ_PSEPU:0.23885,
1krh_A:0.23734)
:0.00722,
CBDC_BURCE:0.26139)
:0.11580)
:0.02537,
1jq4_A:0.30925)
:0.02731,
(
(
(
(
(
(
1frr_A:0.13688,
FER2_EQUAR:0.17495)
:0.05496,
FER6_MAIZE:0.25200)
:0.01547,
(
(
FER1_ANASP:0.15048,
(
1a70_:0.08930,
FER_SILPR:0.11688)
:0.07990)
:0.03626,
FER_RHOPL:0.20937)
:0.02252)
:0.02970,
(
1frd_:0.12408,
FERV_ANAVA:0.12082)
:0.15419)
:0.00949,
1iue_A:0.25292)
:0.02404,
FER2_SYNP6:0.31483)
:0.04334)
:0.01744)
:0.02419,
(
(
(
(
YFAE_HAEIN:0.26704,
Y177_BUCAI:0.31833)
:0.02437,
YFAE_ECOLI:0.27877)
:0.03231,
YCBX_ECOLI:0.37904)
:0.05223,
HCR_ECOLI:0.37198)
:0.00521,
(
2pia_:0.33498,
CBAB_COMTE:0.32852)
:0.08176);
