(
(
(
(
(
(
(
1aac_:0.17851,
AMCY_PARVE:0.19292)
:0.06441,
AMCY_METEX:0.24903)
:0.13998,
(
NOSZ_ALCEU:0.26543,
1fwx_A:0.27238)
:0.16922)
:0.03294,
(
(
(
1adw_A:0.17936,
(
1paz_:0.18527,
AZUP_ACHCY:0.13973)
:0.01657)
:0.02762,
AZUP_RHILV:0.21155)
:0.03147,
1pmy_:0.28236)
:0.14877)
:0.03819,
1kdi_:0.33935)
:0.04412,
(
(
(
(
(
(
(
1ag6_:0.07302,
PLAS_CUCSA:0.11890)
:0.00594,
PLAS_ARATH:0.13042)
:0.04514,
PLAS_FRIAG:0.16074)
:0.03517,
PLAS_DAUCA:0.15304)
:0.02817,
1iuz_:0.17985)
:0.02190,
PLAS_PHYPA:0.19719)
:0.04641,
(
PLAS_CHLFU:0.06992,
PLAS_SCEOB:0.12395)
:0.09277)
:0.03395)
:0.01435,
(
(
1j5c_A:0.17340,
PLAS_SYNP7:0.22456)
:0.01923,
1baw_A:0.21410)
:0.04300,
1b3i_A:0.27693);
