(
(
(
(
(
(
(
1a7x_A:0.12296,
FKB1_DROME:0.12938)
:0.07912,
(
FKB4_HUMAN:0.25227,
1r9h_A:0.14603)
:0.10021)
:0.01580,
(
1yat_:0.13322,
FKBP_SCHPO:0.16308)
:0.06223)
:0.01484,
FKB6_HUMAN:0.43215)
:0.02577,
(
(
(
FKB2_NEUCR:0.27998,
FKBP_NEUCR:0.16168)
:0.08551,
(
(
(
(
FKB2_HUMAN:0.24315,
(
(
FKB2_VICFA:0.13921,
FK22_ARATH:0.15881)
:0.01240,
FK21_ARATH:0.15771)
:0.09730)
:0.02475,
FK11_HUMAN:0.37673)
:0.00623,
FKB2_YEAST:0.25044)
:0.00789,
FK14_HUMAN:0.38057)
:0.02024)
:0.00922,
(
FKBP_NEIMA:0.16502,
FKB3_ARATH:0.31204)
:0.04952)
:0.01173)
:0.01237,
(
(
(
(
(
(
1fd9_A:0.24324,
MIP_COXBU:0.24696)
:0.07921,
(
FKBB_ECOLI:0.27081,
FKBA_AERHY:0.27065)
:0.01915)
:0.00830,
(
(
1q6h_A:0.22052,
(
FKBA_BUCAI:0.18066,
FKBA_BUCAP:0.18034)
:0.08946)
:0.05960,
FKBY_HAEIN:0.30361)
:0.01604)
:0.02163,
1jvw_A:0.31171)
:0.00749,
FKBZ_PSEAE:0.40228)
:0.01303,
(
MIP_CHLPN:0.20676,
MIP_CHLMU:0.20477)
:0.20020)
:0.00709)
:0.00265,
(
(
(
FKBP_STRCH:0.21272,
FKBP_CORGL:0.26185)
:0.04061,
(
FKB4_DROME:0.28923,
FKB4_SPOFR:0.30460)
:0.03976)
:0.02397,
(
(
FKB4_SCHPO:0.28261,
FKB3_YEAST:0.28525)
:0.01475,
FKBH_SCHPO:0.30988)
:0.06593)
:0.01561,
(
FKB2_ARATH:0.40113,
(
(
1hxv_A:0.29399,
TIG_RHILO:0.34131)
:0.01661,
(
TIG_SYNP7:0.32392,
1l1p_A:0.27985)
:0.04560)
:0.13875)
:0.01633);
