(
(
(
(
(
(
(
(
HM09_CAEEL:0.11260,
HMN1_DROME:0.33740)
:0.04851,
BRH1_DROME:0.36050)
:0.01780,
(
(
1ftt_:0.04786,
HMN2_DROME:0.21685)
:0.09372,
HMH1_DUGTI:0.32624)
:0.10148)
:0.01859,
(
(
(
(
HMA2_HELTR:0.02981,
(
HXD3_HUMAN:0.21304,
HXA3_HETFR:0.21379)
:0.04010)
:0.08112,
HMDF_DROME:0.34380)
:0.00838,
(
(
1ftz_:0.07213,
HMAA_DROME:0.24671)
:0.07804,
HML2_HELRO:0.33039)
:0.04419)
:0.02416,
HXA2_CHICK:0.36900)
:0.03742)
:0.00790,
(
(
1mnm_C:0.33674,
HOX1_HALRO:0.40352)
:0.04242,
(
(
1au7_A:0.24447,
RPF1_HUMAN:0.27861)
:0.14685,
ZFH2_DROME:0.37459)
:0.02272)
:0.01525)
:0.01128,
(
(
1bw5_:0.25317,
(
ABF1_HUMAN:0.29666,
ZFH2_HUMAN:0.32843)
:0.04034)
:0.01918,
ZFH1_DROME:0.41935)
:0.02708)
:0.01258,
(
HMOC_DROME:0.40509,
MIX1_XENLA:0.39862)
:0.01626)
:0.00626,
(
(
(
(
1fjl_A:-0.00249,
PAX3_HUMAN:0.21788)
:0.11908,
ARX_BRARE:0.33540)
:0.01872,
RX_DROME:0.35837)
:0.02164,
PIX1_CHICK:0.36140)
:0.01918,
(
(
OTP_MOUSE:0.29497,
OTP_DROME:0.29594)
:0.05837,
PAX6_DROME:0.38768)
:0.01852);
