(
(
(
(
(
(
(
(
1cpj_A:0.09116,
CATB_CHICK:0.13018)
:0.22538,
TNAG_HUMAN:0.38181)
:0.02754,
(
CAL2_GIALA:0.23973,
CAL1_GIALA:0.25360)
:0.08934)
:0.02626,
(
CATC_SCHMA:0.24325,
1jqp_A:0.24238)
:0.12814)
:0.04025,
CYSP_THEPA:0.38312)
:0.02043,
(
(
(
1m6d_A:0.17165,
CPR1_DROME:0.27114)
:0.05490,
CYS1_DICDI:0.29455)
:0.00671,
(
(
CYS1_LEIPI:0.26884,
CYSP_TRYBB:0.26505)
:0.01225,
CYS2_LEIPI:0.28142)
:0.05228)
:0.03688)
:0.01285,
1nb3_A:0.24182)
:0.00316,
(
(
(
(
(
CATL_CHICK:0.12519,
(
CATL_SARPE:0.10514,
CATL_DROME:0.11020)
:0.09283)
:0.03004,
(
(
CYS1_HOMAM:0.14818,
CYS2_HOMAM:0.15306)
:0.01327,
CYS3_HOMAM:0.17100)
:0.06784)
:0.01359,
1glo_A:0.19859)
:0.01227,
(
CATJ_MOUSE:0.19496,
(
(
CATR_MOUSE:0.15265,
CATQ_RAT:0.16771)
:0.03289,
CATM_MOUSE:0.18831)
:0.01826)
:0.09018)
:0.01017,
CATL_BRUPA:0.31395)
:0.03804,
(
(
(
ORYA_ORYSA:0.26980,
CPR2_ARATH:0.30999)
:0.01413,
(
PAP3_CARPA:0.09655,
PAP4_CARPA:0.09886)
:0.19885)
:0.01825,
ACP1_ENTHI:0.32026)
:0.01276);
