(
(
(
(
(
(
(
(
1euq_A:0.10726,
SYQ_LUPLU:0.12337)
:0.06810,
SYQ_CAEEL:0.22875)
:0.01898,
SYQ_HUMAN:0.22229)
:0.02561,
SYQ_NEIMA:0.28349)
:0.05570,
(
(
(
SYQ_DROME:0.20927,
SYQ_DEIRA:0.21267)
:0.01091,
SYQ_HAEIN:0.21923)
:0.06837,
SYQ_BUCBP:0.28670)
:0.05058)
:0.04975,
(
(
SYEC_YEAST:0.23275,
SYEC_SCHPO:0.24770)
:0.06525,
(
SYEP_HUMAN:0.21398,
SYEP_DROME:0.21449)
:0.09383)
:0.07288)
:0.08827,
(
(
SYE_METKA:0.12556,
SYE_METTH:0.12991)
:0.18351,
(
(
SYE_SULTO:0.25494,
SYE_METJA:0.24054)
:0.00905,
SYE_AERPE:0.23689)
:0.00875)
:0.02123)
:0.00730,
(
SYE_SULSO:0.21716,
SYE_THEAC:0.28738)
:0.01571,
(
(
SYE_PYRAB:0.18158,
SYE_ARCFU:0.17177)
:0.06838,
SYE_THEVO:0.25922)
:0.04325);
