(
(
(
(
(
CTRA_GADMO:0.28982,
(
TMS3_HUMAN:0.29675,
TMS2_MOUSE:0.30237)
:0.01898)
:0.01947,
HEPS_HUMAN:0.33767)
:0.00591,
(
(
TMS5_HUMAN:0.33116,
(
TRY5_AEDAE:0.23675,
TRY3_AEDAE:0.25905)
:0.03618)
:0.01799,
(
TRYT_PIG:0.28319,
PSS8_HUMAN:0.31681)
:0.01555)
:0.00680)
:0.00554,
(
(
PLMN_BOVIN:0.33800,
(
TRY1_RAT:0.14767,
5ptp_:0.13087)
:0.10258)
:0.01412,
(
(
(
GILX_HELHO:0.29254,
(
VSP3_BOTJA:0.12954,
VSP1_AGKCO:0.11721)
:0.15897)
:0.08181,
(
CFAD_MOUSE:0.33374,
(
FA12_CAVPO:0.30799,
HGFA_HUMAN:0.32053)
:0.03926)
:0.00727)
:0.00249,
CTR1_PENVA:0.35014)
:0.01323)
:0.00653)
:0.00501,
(
(
TRYP_ASTFL:0.25952,
KAL_HUMAN:0.33120)
:0.00906,
(
DER3_DERPT:0.10301,
DEF3_DERFA:0.10548)
:0.20019)
:0.02120,
(
FA9_RAT:0.11501,
FA9_BOVIN:0.12258)
:0.24508);
