(
(
(
(
2pna_:0.30125,
VAV3_HUMAN:0.40068)
:0.02216,
CRKL_HUMAN:0.41234)
:0.01754,
(
(
(
1bm2_A:0.17068,
SEM5_CAEEL:0.23748)
:0.13434,
NCK2_HUMAN:0.40836)
:0.01239,
(
PIG2_HUMAN:0.22312,
2pld_A:0.16736)
:0.18151)
:0.01088)
:0.00532,
(
(
(
(
1a81_A:0.35873,
1jwo_A:0.27014)
:0.02649,
(
HT16_HYDAT:0.37862,
(
1d4t_A:0.31732,
1i3z_A:0.30404)
:0.01603)
:0.01628)
:0.02086,
(
(
(
(
1ab2_:0.08427,
ABL_DROME:0.15426)
:0.14219,
ABL1_CAEEL:0.30881)
:0.07006,
(
SLA2_MOUSE:0.29077,
SLA1_HUMAN:0.31001)
:0.09014)
:0.01194,
(
(
(
BMX_HUMAN:0.28577,
1lui_A:0.21423)
:0.02806,
BTKL_DROME:0.30546)
:0.08672,
(
FER_HUMAN:0.23388,
(
FPS_AVISP:0.14732,
FES_FELCA:0.16225)
:0.09201)
:0.14903)
:0.02518)
:0.01370)
:0.00733,
(
(
GRBA_HUMAN:0.21734,
1mw4_A:0.13266)
:0.22224,
(
(
1aya_A:0.13204,
(
CSW_DROME:0.14534,
CSW_DROVI:0.16356)
:0.09470)
:0.15861,
SH2A_MOUSE:0.43061)
:0.01573)
:0.01574)
:0.00720,
(
(
(
LNK_RAT:0.17991,
LNK_MOUSE:0.17879)
:0.23767,
(
SCK_HUMAN:0.22686,
1mil_:0.12891)
:0.19004)
:0.02543,
(
LCP2_HUMAN:0.42978,
(
SOC4_HUMAN:0.37186,
(
SOC6_HUMAN:0.36788,
(
CISH_HUMAN:0.28810,
SOC2_HUMAN:0.27756)
:0.07004)
:0.00653)
:0.06233)
:0.01158)
:0.00661);
