(
(
(
(
(
1bvz_A:0.27090,
NEPU_BACST:0.26756)
:0.13123,
1h3g_A:0.41281)
:0.00944,
(
(
(
(
(
(
(
2aaa_:0.17177,
AMYA_ASPAW:0.16436)
:0.04092,
AMY1_LIPKO:0.22569)
:0.02498,
(
(
AMY2_DEBOC:0.16504,
AMY1_DEBOC:0.18012)
:0.00781,
AMY1_SACFI:0.17790)
:0.05288)
:0.06903,
(
AMY4_SCHPO:0.31100,
AMY1_SCHPO:0.32021)
:0.01932)
:0.01036,
(
AMY3_SCHPO:0.32324,
YQ29_SCHPO:0.31275)
:0.00835)
:0.05470,
AMYB_PAEPO:0.36093)
:0.01069,
(
1pam_A:0.15283,
(
AMY_BACCI:0.13949,
CDGT_THETU:0.13513)
:0.02019)
:0.23494)
:0.01506)
:0.02415,
(
(
1m7x_A:0.38948,
GLGB_ORYSA:0.39416)
:0.06070,
PULA_THEMA:0.44515)
:0.01080)
:0.00953,
(
(
(
(
(
1smd_:0.20488,
AMY_PECMA:0.21044)
:0.03860,
(
(
(
AMY_TENMO:0.10705,
AMY_TRICA:0.10951)
:0.07872,
AMYA_DROMA:0.18884)
:0.01572,
(
AMYR_DROSU:0.09246,
AMYR_DROAN:0.09618)
:0.11818)
:0.02910)
:0.02337,
AMY1_AEDAE:0.27586)
:0.05948,
(
(
(
(
AMY_STRVL:0.13002,
AMY_STRGR:0.12969)
:0.03492,
AMY_STRTL:0.14392)
:0.11248,
AMY_THECU:0.28122)
:0.04454,
AMY_ALTHA:0.32402)
:0.00277)
:0.08999,
(
AMY_CLOAB:0.30833,
1bag_:0.29167)
:0.10627)
:0.03636,
1jdc_:0.43015);
