(
(
(
(
(
(
(
(
(
1blu_:0.19218,
YFHL_ECOLI:0.22032)
:0.04658,
1rgv_A:0.24717)
:0.02531,
FER2_CHLLI:0.22879)
:0.03505,
(
(
FDXN_BRAJA:0.23322,
FDXN_RHISN:0.20428)
:0.06660,
FERN_AZOVI:0.33691)
:0.02410)
:0.02389,
(
(
1clf_:0.17916,
FER_CLOSP:0.16630)
:0.03560,
NUOI_RHOCA:0.36440)
:0.02295)
:0.01168,
(
FDXN_AZOCH:0.31110,
Y208_METJA:0.38120)
:0.02966)
:0.00907,
(
(
NARH_BACSU:0.21242,
1q16_B:0.19621)
:0.19541,
FDXN_ANASP:0.36752)
:0.04082)
:0.01092,
(
(
(
(
(
(
1bc6_:0.14483,
FER_ALIAC:0.15387)
:0.02817,
FER_THETH:0.20294)
:0.02354,
FER_STRGR:0.25551)
:0.05049,
FPRB_MYCTU:0.33749)
:0.04650,
1a6l_:0.32660)
:0.03216,
YCXI_PORPU:0.34189)
:0.01971)
:0.00437,
(
(
(
(
(
1e08_A:0.10703,
PHFL_DESVO:0.09782)
:0.18032,
PHF1_CLOPA:0.30890)
:0.11535,
FER2_THEAC:0.31025)
:0.01954,
(
(
(
1b0p_A:0.23192,
PNO_EUGGR:0.23001)
:0.03877,
PNO_CRYPV:0.25336)
:0.11725,
FER2_METJA:0.37311)
:0.03947)
:0.00501,
(
(
(
(
Y514_METJA:0.30682,
FER_DESGI:0.33111)
:0.06976,
(
FER_ENTHI:0.22903,
RNFC_VIBCH:0.34724)
:0.07237)
:0.01278,
(
(
FER8_METJA:0.31092,
FER9_METJA:0.31822)
:0.01328,
(
AEGA_ECOLI:0.22598,
YGFT_ECOLI:0.22003)
:0.13568)
:0.06609)
:0.00568,
(
FER4_METJA:0.30251,
(
HYCF_ECOLI:0.28693,
HYFH_ECOLI:0.28529)
:0.09687)
:0.02966)
:0.00904)
:0.00354,
(
(
(
FER_METBA:0.21990,
HDRA_METAC:0.35637)
:0.03210,
(
FRHG_METJA:0.18597,
FRHG_METVO:0.19229)
:0.22897)
:0.00911,
(
(
RNFB_RHOCA:0.32359,
(
(
(
RNFB_VIBPA:0.18698,
(
RNFB_ECO57:0.13905,
RNFB_YERPE:0.14286)
:0.05604)
:0.02058,
RNFB_PASMU:0.20821)
:0.07879,
(
(
RNFB_BUCAI:0.17716,
RNFB_BUCAP:0.18212)
:0.06964,
RNFB_BUCBP:0.24931)
:0.05882)
:0.04054)
:0.06284,
(
DPYD_CAEEL:0.30439,
YEIA_ECOLI:0.32821)
:0.10783)
:0.02045)
:0.01128);
