(
(
(
(
1a53_:0.31446,
TRPC_AERPE:0.34141)
:0.03573,
(
1i4n_A:0.32956,
TRPC_METTM:0.31188)
:0.01507)
:0.00898,
(
(
(
(
1vc4_A:0.22204,
TRPC_DEIRA:0.24646)
:0.04772,
TRC2_STRCO:0.27465)
:0.03068,
(
(
(
TRPC_RHIME:0.17388,
TRPC_BRAJA:0.18405)
:0.06307,
TRC2_RALSO:0.25983)
:0.03866,
(
TRPC_SYNY3:0.21678,
TRPC_ARATH:0.25441)
:0.05866)
:0.01712)
:0.01265,
(
(
1jcm_P:0.10089,
TRPC_YERPE:0.12304)
:0.16880,
TRPC_CORGL:0.32122)
:0.05720)
:0.01636)
:0.00313,
(
(
TRPC_BACAA:0.26862,
(
TRPC_STRPN:0.24382,
TRPC_LISIN:0.23634)
:0.02990)
:0.02694,
(
TRPC_STAEP:0.18009,
TRPC_STAAC:0.18914)
:0.14748)
:0.02089,
(
TRPC_AQUAE:0.29264,
TRPG_SCHPO:0.30269)
:0.00812);
