(
(
(
(
(
(
(
(
SYS_AQUAE:0.31691,
1ser_A:0.30137)
:0.02082,
SYSM_BOVIN:0.34136)
:0.13062,
(
(
(
SYT_THETN:0.24772,
1evk_A:0.23856)
:0.04169,
(
SYT_SULTO:0.16132,
SYT_SULSO:0.17201)
:0.13215)
:0.03536,
(
SYTM_SCHPO:0.27202,
SYTM_YEAST:0.26694)
:0.07091)
:0.08739)
:0.08894,
(
SYP_MYCPN:0.17076,
SYP_MYCGE:0.17500)
:0.20039)
:0.02599,
(
(
1nj8_A:0.21747,
SYP_METTH:0.19481)
:0.03400,
SYP_ARCFU:0.25301)
:0.10508)
:0.04625,
YHI0_YEAST:0.30250)
:0.01388,
(
1h4q_A:0.19107,
SYP_MYCLE:0.22829)
:0.05819)
:0.00429,
SYP_BORBU:0.25345,
SYP_CLOST:0.24135);
