(
(
(
(
(
(
1a4s_A:0.15142,
DHAG_HUMAN:0.14675)
:0.10743,
DHAB_ECOLI:0.23632)
:0.01025,
DHAB_RHIME:0.24128)
:0.05322,
DMPC_PSESP:0.29271)
:0.00751,
(
(
(
(
DHAB_ARATH:0.10003,
DHAB_AMAHP:0.10156)
:0.04369,
DHAB_HORVU:0.15092)
:0.12770,
DHAB_SCHPO:0.29309)
:0.02855,
DHAB_BACSU:0.27726)
:0.01202)
:0.00306,
(
(
(
(
(
(
(
(
(
(
1a4z_A:0.11993,
DHA5_HUMAN:0.12753)
:0.05329,
(
(
DHA1_BOVIN:0.13984,
DHA2_HUMAN:0.13471)
:0.00985,
DHA6_HUMAN:0.14817)
:0.02952)
:0.01630,
DHAL_ENCBU:0.19469)
:0.00776,
(
CROM_OCTDO:0.10798,
CROM_OMMSL:0.11469)
:0.12958)
:0.03104,
DHAY_YEAST:0.26339)
:0.02228,
(
(
(
(
(
DHAL_ALTAL:0.11900,
DHAL_CLAHE:0.10726)
:0.05477,
DHAL_ASPNG:0.15099)
:0.04096,
YF19_SCHPO:0.20113)
:0.02699,
DHAL_AGABI:0.23019)
:0.02042,
(
(
DHA5_YEAST:0.19526,
DHA4_YEAST:0.19010)
:0.03809,
DHA6_YEAST:0.25020)
:0.02546)
:0.01263)
:0.00524,
DHA2_YEAST:0.28339)
:0.01105,
FTDH_HUMAN:0.29048)
:0.00519,
DHAM_LEITA:0.27639)
:0.01570,
(
(
(
(
(
(
(
(
(
(
ROCA_OCEIH:0.16809,
ROCA_STAAM:0.16460)
:0.03077,
(
(
ROCA_BACAA:0.13935,
ROCA_BACSU:0.13638)
:0.01430,
(
ROC1_BACHD:0.13523,
ROC2_BACSU:0.13273)
:0.01337)
:0.04139)
:0.11807,
(
(
(
(
PUT2_EMENI:0.20051,
PUT2_SCHPO:0.21372)
:0.01455,
PUT2_AGABI:0.22522)
:0.02296,
PUT2_YEAST:0.24991)
:0.03731,
PUT2_HUMAN:0.28227)
:0.09116)
:0.01404,
(
PUTA_ECOLI:0.20277,
PUTA_RHIME:0.22207)
:0.15334)
:0.02368,
YM00_YEAST:0.44095)
:0.02314,
(
(
(
(
DHAL_BACST:0.16009,
DHA1_BACSU:0.16573)
:0.13203,
MMSA_BACSU:0.33545)
:0.01066,
GAPN_MAIZE:0.36852)
:0.01075,
XYLC_PSEPU:0.34175)
:0.00376)
:0.00375,
(
GABD_DEIRA:0.28905,
(
GABD_SYNY3:0.27099,
YNEI_ECOLI:0.27747)
:0.02615)
:0.05173)
:0.00650,
(
ALDA_ECOLI:0.32116,
(
(
GABD_ECOLI:0.20866,
SSDH_HUMAN:0.23947)
:0.01811,
GABD_RHISN:0.24045)
:0.07821)
:0.00326)
:0.02063,
YDCW_ECOLI:0.30653)
:0.00751,
(
DHAL_ECOLI:0.29149,
FEAB_ECOLI:0.30447)
:0.01572)
:0.00485)
:0.00151,
(
(
ALDB_ECOLI:0.16768,
(
(
(
DHA2_ALCEU:0.11339,
DHAL_DEIRA:0.11784)
:0.00320,
DHAL_RHORU:0.13020)
:0.01497,
(
(
DHAL_MYCTU:0.09992,
THCA_RHOER:0.10206)
:0.02439,
DHAL_STRCO:0.12559)
:0.01323)
:0.03077)
:0.02697,
DHAL_VIBCH:0.19203)
:0.13012);
