(
(
(
(
(
1lci_:0.16780,
LUCI_LUCCR:0.16298)
:0.05544,
LUCI_PHOPE:0.21055)
:0.17619,
(
LCFA_BACSU:0.30591,
LCFA_ECO57:0.31373)
:0.04208)
:0.01603,
(
FAT2_YEAST:0.27082,
FAT2_SCHPO:0.25848)
:0.12097)
:0.00488,
(
(
(
(
(
(
(
1amu_A:0.31266,
PKSJ_BACSU:0.29245)
:0.05144,
DLTA_BACSU:0.37066)
:0.00428,
ENTF_ECO57:0.36866)
:0.00282,
ACVS_STRCL:0.37728)
:0.01909,
LYS2_SCHPO:0.40326)
:0.01000,
ANGR_VIBAN:0.41352)
:0.01552,
(
(
ACS1_RHIME:0.45027,
(
1ult_A:0.26446,
ALKK_PSEOL:0.29276)
:0.10872)
:0.00516,
(
(
YDID_ECOLI:0.35262,
(
1md9_A:0.26207,
ENTE_ECO57:0.27897)
:0.09701)
:0.01831,
CAIC_ECO57:0.37497)
:0.00539)
:0.00302)
:0.00215,
1t5d_X:0.39320);
