(
(
(
(
(
(
(
1h2b_A:0.31217,
ADH_SULSO:0.29133)
:0.06087,
XYLD_MORMO:0.40661)
:0.00543,
(
(
1vj0_A:0.35046,
FDEH_PSEPU:0.35037)
:0.03858,
(
FADH_AMYME:0.34772,
(
1f8f_A:0.22596,
XYLB_PSEPU:0.22708)
:0.12020)
:0.02949)
:0.01907)
:0.03709,
(
(
(
(
(
MCAS_MYCBO:0.34019,
ERY2_SACER:0.33769)
:0.02578,
1iyz_A:0.34431)
:0.00761,
(
VAT1_HUMAN:0.23161,
VAT1_TORCA:0.25839)
:0.13515)
:0.00500,
(
QOR_BOVIN:0.10650,
QOR_MOUSE:0.10259)
:0.26183)
:0.00307,
(
(
1qor_A:0.20662,
QOR_PSEAE:0.20569)
:0.11206,
QOR_YEAST:0.33155)
:0.05642)
:0.00868)
:0.00872,
(
ZDH1_STAAM:0.17830,
ZDH1_STAEP:0.17095)
:0.24869)
:0.00801,
(
(
(
1gu7_A:0.29352,
MRF1_YEAST:0.31911)
:0.03578,
MRF1_SCHPO:0.32974)
:0.10862,
1o89_A:0.43125)
:0.01032)
:0.00305,
(
(
YMN1_YEAST:0.38578,
(
1vj1_A:0.35004,
(
YNCB_ECOLI:0.30136,
(
P1_ARATH:0.30399,
(
LB4D_HUMAN:0.10451,
LB4D_RABIT:0.10826)
:0.19481)
:0.01153)
:0.01514)
:0.04314)
:0.05987,
QOR_LEIAM:0.37581)
:0.01765,
(
FAS_CHICK:0.17803,
FAS_HUMAN:0.18499)
:0.20696);
