(
(
(
(
1au7_A:0.04265,
POU1_DUGJA:0.32658)
:0.02976,
(
(
(
(
POU1_XENLA:0.09964,
ZP50_BRARE:0.11104)
:0.07673,
PO31_HUMAN:0.21429)
:0.05241,
(
(
PO34_HUMAN:0.18663,
(
(
ZP47_BRARE:0.09491,
PO3A_XENLA:0.10086)
:0.02251,
PO32_HUMAN:0.12306)
:0.08361)
:0.01148,
(
PO33_HUMAN:0.12761,
PO33_BRARE:0.13543)
:0.09251)
:0.03071)
:0.02622,
(
SGF3_BOMMO:0.17910,
CF1A_DROME:0.21406)
:0.06468)
:0.02567)
:0.01896,
(
(
(
BR31_BRARE:0.06009,
UN86_CAEEL:0.22439)
:0.18144,
(
PO61_HUMAN:0.11293,
POUC_BRARE:0.16946)
:0.24963)
:0.01811,
(
(
PO51_BOVIN:0.23570,
(
SPM1_HUMAN:0.17210,
SPM1_MOUSE:0.19071)
:0.12173)
:0.08105,
POU2_BRARE:0.33162)
:0.02830)
:0.01966)
:0.01066,
(
(
(
HM16_XENLA:0.01874,
PO21_CHICK:0.24252)
:0.01477,
PO22_HUMAN:0.25156)
:0.07701,
(
PDM2_DROME:0.30252,
PDM1_DROME:0.28584)
:0.02474)
:0.03090,
HM06_CAEEL:0.30227);
