(
(
1ea7_A:0.32617,
(
(
(
1st3_:0.19212,
1sbc_:0.19821)
:0.05217,
SUBF_BACSU:0.39911)
:0.01857,
HLY_HAL17:0.37956)
:0.00848)
:0.00493,
(
(
(
ISP_PAEPO:0.19576,
ISP1_BACSU:0.20235)
:0.13169,
MS1P_CRIGR:0.43820)
:0.00778,
(
(
(
(
PROA_VIBAL:0.30338,
AQL1_THEAQ:0.29116)
:0.03285,
(
(
PEPC_ASPNG:0.26405,
PRTB_YEAST:0.28191)
:0.03725,
(
ALP_CEPAC:0.20081,
(
ALP_TRIHA:0.19705,
ORYZ_ASPFU:0.19501)
:0.00988)
:0.09555)
:0.03568)
:0.02244,
PCK9_HUMAN:0.41585)
:0.00201,
YCT5_YEAST:0.38860)
:0.03166)
:0.00962,
(
(
(
(
(
(
PCK5_BRACL:0.28095,
PAC4_HUMAN:0.27632)
:0.04248,
(
FUR2_DROME:0.30798,
BLI4_CAEEL:0.31026)
:0.01347)
:0.00943,
(
(
NEC1_HUMAN:0.29133,
FUR1_DROME:0.30363)
:0.02587,
NECA_HYDAT:0.33082)
:0.00913)
:0.01113,
PCK7_HUMAN:0.34354)
:0.02859,
KEX2_CANAL:0.37550)
:0.05517,
PRCA_ANASP:0.40358)
:0.04808);
