(
(
(
(
(
(
(
1ad5_A:0.33763,
KROS_HUMAN:0.37698)
:0.03683,
FAK1_CHICK:0.40052)
:0.02262,
(
(
CTR1_ARATH:0.38226,
KYK1_DICDI:0.40459)
:0.01040,
(
MIL_AVIMH:0.13409,
BRAF_CHICK:0.20012)
:0.19888)
:0.03055)
:0.01274,
(
(
(
(
BYR2_SCHPO:0.36168,
(
BCK1_YEAST:0.37221,
MKH1_SCHPO:0.37152)
:0.01532)
:0.01938,
WR19_ARATH:0.41451)
:0.01550,
(
(
(
(
1f3m_C:0.09841,
ST20_YEAST:0.24305)
:0.04857,
PAK1_SCHPO:0.27357)
:0.03769,
(
(
CLA4_CANAL:0.28512,
(
SKM1_YEAST:0.24339,
CLA4_YEAST:0.24669)
:0.03766)
:0.02303,
SHK2_SCHPO:0.29451)
:0.02258)
:0.03957,
(
(
PAK7_HUMAN:0.21073,
PAK4_HUMAN:0.19198)
:0.05096,
PAK6_HUMAN:0.25657)
:0.10407)
:0.03880)
:0.00701,
(
WIS4_SCHPO:0.40523,
M3K4_HUMAN:0.41633)
:0.01387)
:0.01584)
:0.01383,
(
M3K9_HUMAN:0.33550,
M3K5_HUMAN:0.41323)
:0.01465)
:0.01412,
(
(
CC15_YEAST:0.41693,
(
(
(
SPS1_YEAST:0.33339,
STKA_HUMAN:0.38293)
:0.01993,
(
(
(
NAK1_SCHPO:0.34197,
(
NRK1_YEAST:0.34748,
ST25_HUMAN:0.26050)
:0.01778)
:0.03059,
(
TNIK_HUMAN:0.25031,
MI15_CAEEL:0.26450)
:0.13967)
:0.00530,
(
M4K3_HUMAN:0.38212,
SPAK_HUMAN:0.35645)
:0.01299)
:0.00812)
:0.00549,
NINC_DROME:0.43231)
:0.00951)
:0.01077,
(
(
(
1a06_:0.24856,
DAK1_HUMAN:0.35718)
:0.06983,
(
(
(
(
PLK1_HUMAN:0.23952,
POLO_DROME:0.24138)
:0.01671,
PLK2_CAEEL:0.26922)
:0.05755,
(
CNK_MOUSE:0.24239,
SNK_HUMAN:0.25682)
:0.07071)
:0.02340,
(
PLO1_SCHPO:0.31795,
CDC5_YEAST:0.32480)
:0.02814)
:0.05908)
:0.00973,
FUSE_DROME:0.41455)
:0.00552)
:0.00456)
:0.00230,
(
(
ACK1_HUMAN:0.41390,
RIK3_RAT:0.37898)
:0.02591,
ULK1_HUMAN:0.40709)
:0.00958,
(
(
(
(
(
1mru_A:0.20820,
PKN1_THETN:0.30481)
:0.05653,
PKNA_BIFLO:0.38135)
:0.02049,
(
(
PKNK_MYCTU:0.39414,
PKND_MYCTU:0.38598)
:0.01290,
(
AFSK_STRCO:0.12155,
AFSK_STRGR:0.12376)
:0.29503)
:0.00274)
:0.00575,
(
PKN1_MYXXA:0.37208,
PKN3_MYXXA:0.35187)
:0.02179)
:0.01373,
(
SPKA_SYNY3:0.39261,
(
PKN1_CHLPN:0.26248,
(
PKN1_CHLTR:0.10701,
PKN1_CHLMU:0.10819)
:0.15674)
:0.16116)
:0.01416)
:0.02019);
