(
(
(
(
1j46_A:0.02379,
SRY_PIG:0.19974)
:0.00676,
SRY_BISBO:0.22831)
:0.13859,
(
(
(
SX15_HUMAN:0.12078,
SX15_MOUSE:0.12598)
:0.19482,
(
(
SX17_HUMAN:0.28897,
SX18_HUMAN:0.28915)
:0.02672,
SOX7_HUMAN:0.30979)
:0.04575)
:0.01169,
(
(
(
(
(
POP1_CAEEL:0.30169,
2lef_A:0.18668)
:0.12959,
CIC_DROME:0.40439)
:0.01112,
ST11_SCHPO:0.44262)
:0.00928,
SX30_HUMAN:0.39590)
:0.00982,
(
MTMC_SCHPO:0.39524,
(
(
(
SX13_MOUSE:0.15381,
SX13_HUMAN:0.16340)
:0.03597,
SX12_XENLA:0.21500)
:0.10646,
(
SOX5_HUMAN:0.19141,
SOX6_HUMAN:0.19653)
:0.12071)
:0.07425)
:0.03362)
:0.02979)
:0.00886)
:0.00367,
(
(
(
AES2_ALLMI:0.00330,
SX14_DROME:0.30226)
:0.06058,
(
ADW2_ALLMI:0.04575,
(
(
SOX8_HUMAN:0.14795,
SOX8_CHICK:0.14578)
:0.10723,
(
SOX9_CHICK:0.22569,
SX10_CHICK:0.23418)
:0.03602)
:0.05187)
:0.03644)
:0.00518,
SRY_SMIMA:0.32882)
:0.02593,
SX15_DROME:0.38530);
