(
(
(
(
(
(
(
NORW_VIBVU:0.27242,
NORW_ECO57:0.27134)
:0.05186,
RURE_ACICA:0.33238)
:0.06125,
(
(
1nhp_:0.38690,
NAOX_METJA:0.36254)
:0.02826,
(
(
(
2tmd_A:0.17949,
DHDM_HYPSX:0.18128)
:0.21814,
(
BAIH_EUBSP:0.36472,
FADH_ECOLI:0.36297)
:0.01528)
:0.06751,
(
(
(
YEIT_ECO57:0.35852,
GLTD_AZOBR:0.36235)
:0.01715,
YGFK_ECO57:0.36340)
:0.06661,
(
(
(
(
1vdc_:0.19968,
TRXB_SCHPO:0.18542)
:0.06012,
TRXB_RICCN:0.25056)
:0.01417,
(
(
TRXB_MYCSM:0.10764,
TRXB_MYCLE:0.15281)
:0.07134,
TRXB_STRCL:0.19355)
:0.05983)
:0.08635,
DHNA_BACSP:0.36178)
:0.06484)
:0.01162)
:0.04119)
:0.01136)
:0.00128,
NIR_EMENI:0.40487)
:0.03238,
YDGE_SCHPO:0.40779)
:0.01792,
1d7y_A:0.32144)
:0.00253,
(
HCAD_ECOLI:0.34687,
(
(
THCD_RHOER:0.29883,
CAMA_PSEPU:0.30069)
:0.01325,
(
TERA_PSESP:0.32378,
RURE_PSEOL:0.32816)
:0.00984)
:0.00707)
:0.00588,
(
BPHG_BURCE:0.23726,
BEDA_PSEPU:0.24313)
:0.11127);
