(
(
(
(
(
(
(
(
(
(
(
(
(
(
1ajs_A:0.11089,
AATC_CAEEL:0.10911)
:0.01608,
AATC_YEAST:0.12392)
:0.00220,
(
(
(
AAT1_ARATH:0.11038,
AATM_BOVIN:0.10962)
:0.00620,
AAT5_ARATH:0.11380)
:0.00487,
(
AAT1_MEDSA:0.07939,
AAT4_ARATH:0.08061)
:0.03888)
:0.00562)
:0.00540,
AATM_YEAST:0.13413)
:0.00315,
(
(
(
(
AAT_ECOLI:0.10541,
AAT_HAEIN:0.10459)
:0.01789,
(
AAT_PSEAE:0.10934,
TYRB_ECOLI:0.11066)
:0.00961)
:0.00318,
(
PHHC_PSEAE:0.11995,
TYRB_PARDE:0.12005)
:0.00432)
:0.00416,
ATTY_RHIME:0.12897)
:0.00515)
:0.00641,
(
(
(
(
(
(
(
(
1ax4_A:0.09506,
(
TNAA_CHRVO:0.08383,
(
TNAA_ENTAE:0.06952,
TNAA_VIBPA:0.07048)
:0.01617)
:0.00744)
:0.01399,
(
TNA1_SYMTH:0.10172,
(
TNAA_CLOTE:0.09520,
TNAA_THETN:0.09480)
:0.00828)
:0.00632)
:0.00759,
(
(
(
TPL_CITFR:0.05043,
TPL_CLOTE:0.04957)
:0.03209,
TPL_PASMU:0.08291)
:0.00527,
TPL_SYMS1:0.08723)
:0.02921)
:0.00293,
TNAA_AERPE:0.11578)
:0.00647,
(
TNAA_HALN1:0.11976,
TNAA_RHOCA:0.12024)
:0.00306)
:0.00353,
TNAA_ECO57:0.12795)
:0.01202,
(
(
(
(
(
1b5o_A:0.11441,
AAT_SYNY3:0.11559)
:0.00154,
(
(
(
AAT1_BACSU:0.05536,
AAT_BACST:0.05464)
:0.03307,
AAT_BACY2:0.08693)
:0.02323,
AAT_AQUAE:0.11677)
:0.00409)
:0.00150,
(
(
AAB1_RHIME:0.10863,
AAT_RICCN:0.11137)
:0.00083,
AATA_RHIME:0.10917)
:0.00959)
:0.00727,
(
AAT1_METJA:0.13143,
AAT_PYRAB:0.12857)
:0.00374)
:0.00182,
AAT_THEMA:0.13248)
:0.00838)
:0.00070,
(
(
(
(
(
(
(
(
(
1fg3_A:0.09063,
HIS8_YERPE:0.08937)
:0.00578,
(
HI81_HAEIN:0.07959,
HI81_PASMU:0.08041)
:0.01422)
:0.00416,
HIS8_VIBCH:0.10084)
:0.01189,
(
HIS8_BUCAI:0.09482,
HIS8_BUCAP:0.09518)
:0.02186)
:0.00218,
HIS8_BUCBP:0.11844)
:0.01680,
HIS8_CHLTE:0.13414)
:0.00043,
(
HIS8_PYRFU:0.13181,
HIS8_THETN:0.12819)
:0.00566)
:0.00297,
(
1h1c_A:0.14098,
(
HI82_ANASP:0.11256,
HIS8_GLOVI:0.11744)
:0.01402)
:0.00178)
:0.00381,
(
HIS8_METTH:0.13477,
(
HIS8_XANAC:0.08000,
HIS8_XYLFA:0.08000)
:0.04523)
:0.00402)
:0.00280)
:0.00071)
:0.00229,
(
1dty_A:0.13229,
BIOA_AQUAE:0.13771)
:0.00157)
:0.00173,
(
(
(
(
(
1jg8_A:0.11418,
(
LTAA_AERJA:0.10296,
LTAE_ECO57:0.10704)
:0.00582)
:0.01188,
(
(
GLY1_ASHGO:0.06957,
GLY1_YEAST:0.07043)
:0.03682,
GLY1_CANAL:0.10818)
:0.02000)
:0.00161,
GLY1_SCHPO:0.12745)
:0.00466,
TOXG_COCCA:0.13472)
:0.00589,
TPA_BILWA:0.12879)
:0.00221)
:0.00267,
(
(
(
1ohv_A:0.11835,
GABT_CAEEL:0.11165)
:0.00651,
GATA_USTMA:0.11849)
:0.01720,
GABT_ECOLI:0.12780)
:0.00175)
:0.00090,
(
2dkb_:0.12578,
DAT_HAEIN:0.12422)
:0.00400)
:0.00053,
AGT2_HUMAN:0.13621)
:0.00218,
(
ARGD_CHLTE:0.12667,
ARGD_LEPIN:0.12333)
:0.00503)
:0.00084,
(
(
(
(
(
(
(
(
1gbn_A:0.07454,
OAT_DROAN:0.07546)
:0.01028,
OAT_CAEEL:0.08472)
:0.02742,
OAT_PLAFD:0.11758)
:0.00732,
(
(
OAT_EMENI:0.08918,
OAT_SCHPO:0.09082)
:0.01054,
OAT_YEAST:0.09946)
:0.01550)
:0.00120,
(
ARD3_BRAJA:0.07967,
OAT_BORBR:0.08033)
:0.03552)
:0.00308,
(
ARD1_STAAM:0.11235,
(
(
ARD1_STAEP:0.08894,
(
OAT_BACAA:0.07134,
(
OAT_BACHD:0.06403,
OAT_BACSU:0.06597)
:0.00866)
:0.01606)
:0.00201,
OAT_OCEIH:0.09174)
:0.02452)
:0.00524)
:0.00880,
OAT_ECOLI:0.12376)
:0.00195,
(
(
(
ARGD_AERPE:0.11595,
(
ARGD_SULSO:0.08134,
ARGD_SULTO:0.07866)
:0.03405)
:0.00580,
ARGD_PYRAE:0.12420)
:0.00536,
(
ARGD_CLOAB:0.12516,
ARGD_DEIRA:0.12484)
:0.00214)
:0.00171)
:0.00084)
:0.00305,
(
(
(
(
ARD1_BORBR:0.10888,
ARD2_PSESM:0.11112)
:0.00293,
ARGD_BIFLO:0.11207)
:0.00292,
ARGD_NITEU:0.12208)
:0.00430,
(
(
(
ARGD_CAUCR:0.10742,
ARGD_RHILO:0.10258)
:0.01080,
ARGM_CAUCR:0.10920)
:0.00436,
ARGD_STRCL:0.11314)
:0.00351)
:0.00142,
(
(
(
(
(
(
(
(
(
ARD1_PSESM:0.05593,
ARGD_PSEPK:0.05407)
:0.00315,
ARUC_PSEAE:0.05685)
:0.03539,
(
(
ARGD_ECO57:0.06603,
ARGD_YERPE:0.06397)
:0.01257,
ARGD_PHOLL:0.07743)
:0.01398)
:0.00697,
(
ARGD_SHEON:0.08369,
ARGD_VIBCH:0.08631)
:0.01522)
:0.00177,
ARGD_NEIMA:0.10042)
:0.00137,
(
ARGM_PHOLL:0.09627,
ARGM_YERPE:0.09373)
:0.00894)
:0.01101,
(
ARGD_BUCAI:0.06050,
ARGD_BUCAP:0.05950)
:0.05555)
:0.00929,
(
(
(
(
(
ARGD_BACAA:0.10173,
ARGD_BACST:0.09827)
:0.00878,
ARGD_STRMU:0.10622)
:0.00358,
ARGD_LACPL:0.11142)
:0.00574,
ARGD_OCEIH:0.11676)
:0.00521,
(
ARGD_HAEDU:0.11624,
ARGD_WOLSU:0.12376)
:0.00448)
:0.00133)
:0.00259,
(
(
(
ARGD_ALNGL:0.12350,
(
(
ARGD_KLULA:0.08912,
ARGD_YEAST:0.09088)
:0.02935,
ARGD_METJA:0.11565)
:0.00400)
:0.00352,
(
(
(
ARGD_ANASP:0.06584,
ARGD_SYNEL:0.06416)
:0.01601,
ARGD_SYNY3:0.08399)
:0.02731,
(
(
ARGD_PROMM:0.08121,
ARGD_SYNPX:0.07879)
:0.02241,
ARGD_PROMP:0.10259)
:0.01081)
:0.01273)
:0.00093,
(
ARGD_MYXXA:0.11577,
ARGD_XYLFA:0.11423)
:0.00704)
:0.00031)
:0.00021);
