(
(
(
(
(
(
(
(
(
(
(
(
(
1euq_A:0.05474,
SYQ_HAEIN:0.05526)
:0.04498,
(
SYQ_BUCAI:0.07963,
SYQ_BUCAP:0.08037)
:0.02502)
:0.01031,
SYQ_BUCBP:0.11469)
:0.01083,
(
(
(
SYQ_CLOPE:0.10816,
(
SYQ_NEIMA:0.09555,
SYQ_PSEAE:0.09445)
:0.01184)
:0.00210,
(
SYQ_XANAC:0.05947,
SYQ_XYLFA:0.06053)
:0.04665)
:0.00706,
SYQ_RALSO:0.11481)
:0.00433)
:0.00444,
SYQ_LUPLU:0.12079)
:0.00502,
(
SYQ_CAEEL:0.10247,
(
SYQ_DROME:0.09858,
SYQ_HUMAN:0.10142)
:0.00253)
:0.01978)
:0.00266,
(
SYQ_SCHPO:0.11450,
SYQ_YEAST:0.11550)
:0.01134)
:0.00693,
SYQ_DEIRA:0.12463)
:0.00413,
(
SYE1_RICCN:0.12115,
(
SYE2_BRUME:0.11710,
SYE_AZOBR:0.11290)
:0.00385)
:0.01326)
:0.00122,
SYE2_COXBU:0.13008)
:0.00316,
(
SYE2_CAMJE:0.12136,
SYE2_HELPJ:0.11864)
:0.01575)
:0.00263,
(
(
(
(
(
(
(
(
SYE1_BRUME:0.07599,
SYE1_RHILO:0.07401)
:0.01659,
SYE_BRAJA:0.09341)
:0.01173,
SYE_RHOSH:0.10577)
:0.00138,
SYE_CAUCR:0.10487)
:0.01751,
(
(
(
SYE1_COXBU:0.09816,
(
(
SYE_ECO57:0.07824,
SYE_VIBCH:0.08176)
:0.00440,
(
SYE_HAEDU:0.05043,
SYE_HAEIN:0.04957)
:0.03560)
:0.01434)
:0.01025,
(
(
(
SYE_BORBR:0.09306,
SYE_RALSO:0.09694)
:0.00472,
(
SYE_CHRVO:0.08464,
SYE_NEIMA:0.08536)
:0.01528)
:0.00658,
SYE_NITEU:0.10342)
:0.00288)
:0.00726,
(
SYE_XANAC:0.05969,
SYE_XYLFA:0.06031)
:0.05774)
:0.00620)
:0.00452,
(
(
SYE1_CAMJE:0.10721,
(
SYE1_HELPJ:0.10381,
(
SYE_HELHP:0.08617,
SYE_WOLSU:0.08383)
:0.01619)
:0.00779)
:0.01603,
SYE_RHOBA:0.12522)
:0.00284)
:0.00102,
(
(
(
SYE_BUCAI:0.09841,
SYE_BUCAP:0.10159)
:0.01280,
SYE_BUCBP:0.11220)
:0.00546,
(
SYE_CANBF:0.11417,
SYE_WIGBR:0.11583)
:0.00454)
:0.01523)
:0.00202,
(
SYE_MYCGA:0.11718,
(
SYE_MYCGE:0.07609,
SYE_MYCPN:0.07391)
:0.04282)
:0.01185)
:0.00086)
:0.00057,
(
(
(
(
(
(
(
1g59_A:0.12095,
SYE_FUSNN:0.11905)
:0.00268,
(
(
SYE_AGRT5:0.06444,
SYE_RHIME:0.06556)
:0.04669,
SYE_PSEAE:0.11331)
:0.00857)
:0.00213,
SYE_CHLCV:0.12724)
:0.00588,
SYE_CHLTE:0.12412)
:0.00239,
(
SYEM_YEAST:0.13050,
(
SYE_CLOAB:0.06940,
SYE_CLOTE:0.07060)
:0.05950)
:0.00113)
:0.00143,
(
SYE_BACTN:0.06584,
SYE_PORGI:0.06416)
:0.06533)
:0.00271,
(
(
(
(
SYE_BIFLO:0.10078,
SYE_COREF:0.09922)
:0.00558,
SYE_STRAW:0.10442)
:0.00352,
SYE_MYCLE:0.10648)
:0.00276,
SYE_TROW8:0.11224)
:0.02416)
:0.00164,
(
(
(
(
SYE1_THEMA:0.11710,
(
(
SYE_ARATH:0.05497,
SYE_TOBAC:0.05503)
:0.00803,
SYE_HORVU:0.06197)
:0.05040)
:0.00323,
(
SYE1_THETN:0.11685,
SYE2_THEMA:0.12315)
:0.00302)
:0.00450,
(
SYE2_THETN:0.11902,
SYE_AQUAE:0.12098)
:0.00707)
:0.00067,
(
(
(
(
(
SYE_ANASP:0.09359,
SYE_SYNEL:0.09641)
:0.00102,
SYE_SYNP7:0.09398)
:0.00411,
(
SYE_PROMA:0.09826,
(
SYE_PROMM:0.06488,
SYE_SYNPX:0.06512)
:0.02674)
:0.00901)
:0.00679,
SYE_PROMP:0.11289)
:0.01816,
(
(
(
(
(
(
(
SYE_BACAA:0.07780,
SYE_OCEIH:0.08220)
:0.00641,
SYE_BACSU:0.08359)
:0.00554,
(
SYE_LISIN:0.08483,
SYE_STAAM:0.08517)
:0.00446)
:0.00865,
(
SYE_ENTFA:0.08745,
SYE_LACPL:0.09255)
:0.00885)
:0.00389,
SYE_BACHD:0.10361)
:0.00196,
SYE_BACST:0.10429)
:0.00688,
(
SYE_LACDE:0.10780,
(
SYE_LACLA:0.06494,
SYE_STRA3:0.06506)
:0.04220)
:0.00671)
:0.00915)
:0.00256)
:0.00148);
