(
(
(
(
(
(
(
(
(
(
(
(
1f60_A:0.04750,
EF1A_ONCVO:0.05250)
:0.00706,
(
EF11_DROME:0.05088,
EF1A_HYDAT:0.04912)
:0.00794)
:0.00829,
(
EF1A_ARATH:0.05770,
EF1A_DICDI:0.05230)
:0.01046)
:0.00424,
(
(
EF1A_STYLE:0.06478,
EF1A_TETPY:0.06522)
:0.00136,
EF1A_TRYBB:0.06364)
:0.00513)
:0.00138,
EF1C_PORPU:0.07362)
:0.04719,
(
(
(
EF1A_AERPE:0.06955,
EF1A_DESMO:0.07045)
:0.03052,
EF1A_PYRAE:0.10448)
:0.00711,
(
EF1A_METJA:0.09105,
(
EF1A_METKA:0.07095,
EF1A_METTH:0.06905)
:0.01895)
:0.02039)
:0.00481)
:0.02097,
IF2P_YEAST:0.12085)
:0.00442,
(
(
1g7r_A:0.10711,
IF2P_METJA:0.10289)
:0.00488,
(
IF2P_PYRAB:0.04962,
(
IF2P_PYRFU:0.04574,
IF2P_PYRHO:0.04426)
:0.00538)
:0.05137)
:0.02205)
:0.01220,
(
(
(
IF2G_DROME:0.05434,
IF2G_HUMAN:0.05566)
:0.01785,
(
IF2G_SCHPO:0.07121,
IF2G_YEAST:0.06879)
:0.00465)
:0.02152,
IF2G_ENCCU:0.10473)
:0.02346)
:0.01347,
IF2G_THEAC:0.10569)
:0.00336,
IF2G_AERPE:0.09967)
:0.00158,
(
(
1kjz_A:0.09211,
IF2G_METJA:0.07789)
:0.00769,
(
IF2G_METKA:0.09298,
IF2G_METTH:0.07702)
:0.00481)
:0.00402,
(
(
IF2G_ARCFU:0.09003,
IF2G_HALSA:0.09997)
:0.00376,
IF2G_METAC:0.09124)
:0.00473);
