(
(
(
(
(
(
(
(
(
1cqx_A:0.11981,
HMPA_BACSU:0.12019)
:0.00884,
(
(
(
HMPA_ECOLI:0.09156,
HMPA_ERWCH:0.08844)
:0.01484,
HMPA_VIBPA:0.10516)
:0.02161,
HMPA_VIBCH:0.12589)
:0.00679)
:0.00258,
FHP_YEAST:0.13274)
:0.00346,
(
(
(
(
(
1ep1_B:0.11068,
PYRK_ENTFA:0.10932)
:0.00501,
(
PYRK_STRMU:0.10049,
PYRK_STRPN:0.09951)
:0.01499)
:0.01046,
(
(
(
(
PYRK_BACAA:0.10557,
(
PYRK_BACCL:0.09456,
PYRK_BACHD:0.09544)
:0.00943)
:0.00732,
PYRK_BACSU:0.11268)
:0.00386,
PYRK_LISIN:0.11864)
:0.00218,
PYRK_FUSNN:0.12032)
:0.00790)
:0.00897,
(
PYRK_AQUAE:0.13111,
PYRK_THETN:0.12889)
:0.00794)
:0.00220,
(
PYRK_CLOAB:0.12073,
PYRK_CLOPE:0.11927)
:0.02159)
:0.00365)
:0.00097,
PYRK_THEMA:0.13985)
:0.00220,
(
(
(
(
(
NIA_ASPNG:0.07073,
NIA_EMENI:0.06927)
:0.01721,
NIA_LEPMC:0.08779)
:0.01044,
(
(
NIA_BEABA:0.08285,
NIA_FUSOX:0.08715)
:0.00894,
NIA_NEUCR:0.09106)
:0.00331)
:0.01908,
NIA_PICAN:0.12155)
:0.00300,
(
(
(
(
PYRK_ARCFU:0.12550,
(
PYRK_PYRAB:0.07507,
PYRK_PYRFU:0.07493)
:0.05450)
:0.00442,
PYRK_METAC:0.13058)
:0.00351,
PYRK_METKA:0.13399)
:0.00145,
(
PYRK_THEAC:0.09329,
PYRK_THEVO:0.09671)
:0.04261)
:0.00339)
:0.00121)
:0.00112,
(
(
(
1krh_A:0.13419,
(
1qfj_A:0.11886,
FRE_VIBFI:0.12114)
:0.01581)
:0.00054,
LUXG_VIBFI:0.13446)
:0.00397,
RFBI_SALTY:0.14103)
:0.00378)
:0.00086,
(
(
1fnc_:0.11457,
FENR_SPISP:0.11543)
:0.02694,
(
(
(
(
1ndh_:0.12062,
NIA_PHYIN:0.10938)
:0.00600,
NIA_VOLCA:0.10900)
:0.00433,
(
(
(
(
(
NIA1_ARATH:0.05434,
NIA2_ARATH:0.05566)
:0.00569,
(
(
NIA1_TOBAC:0.05496,
NIA_CICIN:0.05504)
:0.00335,
NIA_SPIOL:0.05665)
:0.00431)
:0.00176,
(
NIA_BETVE:0.05595,
NIA_CUCMA:0.05405)
:0.00949)
:0.00260,
(
NIA1_PHAVU:0.06119,
(
NIA1_SOYBN:0.06108,
NIA_LOTJA:0.05892)
:0.00381)
:0.00412)
:0.02237,
(
(
NIA1_HORVU:0.07252,
(
NIA2_MAIZE:0.07677,
NIA7_HORVU:0.05323)
:0.01748)
:0.00624,
NIA3_MAIZE:0.07876)
:0.00834)
:0.02591)
:0.00392,
NIA_USTMA:0.11761)
:0.00355)
:0.00097)
:0.00019,
(
(
(
1fdr_:0.11887,
(
(
FENR_BUCAI:0.09557,
FENR_BUCAP:0.09443)
:0.02816,
FENR_BUCBP:0.12184)
:0.00363)
:0.01734,
FENR_AZOVI:0.13391)
:0.00433,
(
FHP_CANNO:0.13504,
MMOC_METCA:0.13496)
:0.00473)
:0.00201,
NDOR_PSEPU:0.13627);
