(
(
(
(
(
(
(
(
1ags_A:0.06562,
GTA1_BOVIN:0.06438)
:0.01884,
(
(
GTA1_RABIT:0.07128,
GTC1_RAT:0.06872)
:0.00476,
GTC_RABIT:0.07524)
:0.00741)
:0.00420,
GTA1_MOUSE:0.08892)
:0.00348,
GTA1_CAVPO:0.09215)
:0.01275,
(
(
GTA1_CHICK:0.09065,
GTA2_CHICK:0.08935)
:0.00517,
GTA3_CHICK:0.09483)
:0.00756)
:0.00544,
GTA3_RAT:0.10863)
:0.00273,
(
GTA1_ANTST:0.10601,
GTA4_HUMAN:0.10399)
:0.00786)
:0.02752,
(
(
(
(
(
(
(
(
(
1aw9_:0.12680,
(
GTH1_MAIZE:0.11996,
GTH4_MAIZE:0.12004)
:0.00820)
:0.00219,
(
(
(
GTH1_ARATH:0.09493,
GTH4_ARATH:0.09507)
:0.02310,
GTH_SILCU:0.11690)
:0.00894,
GTH6_ARATH:0.12356)
:0.00687)
:0.00306,
GTH1_WHEAT:0.13491)
:0.00342,
(
GTH5_ARATH:0.13532,
GTH7_ARATH:0.13468)
:0.00330)
:0.00287,
GTH3_ARATH:0.13845)
:0.00336,
(
(
1eem_A:0.08970,
GTO1_MOUSE:0.09030)
:0.01779,
GTO2_HUMAN:0.11221)
:0.03677)
:0.00093,
(
(
GT1_ONCVO:0.13557,
GTP1_BUFBU:0.14443)
:0.00124,
YKJ3_CAEEL:0.14376)
:0.00225)
:0.00411,
(
(
(
(
GTS1_ASCSU:0.12551,
GTS4_CAEEL:0.12449)
:0.00452,
(
(
GTS5_CAEEL:0.09568,
GTS9_CAEEL:0.09432)
:0.02576,
GTS6_CAEEL:0.11924)
:0.01173)
:0.00615,
(
GTS2_CAEEL:0.12541,
GTS3_CAEEL:0.12459)
:0.01198)
:0.00181,
GTS_ANOGA:0.14069)
:0.00193)
:0.00158,
(
(
1oe7_A:0.07500,
GT28_SCHJA:0.07500)
:0.05981,
GTS1_CAEEL:0.13519)
:0.00512)
:0.00018,
(
GTS2_MANSE:0.13644,
(
SC11_OMMSL:0.11501,
SC2_OCTDO:0.11499)
:0.02356)
:0.00348);
