(
(
(
(
(
(
1amu_A:0.13596,
(
DLTA_BACSU:0.11872,
DLTA_STRA5:0.12128)
:0.01404)
:0.00495,
(
(
(
1lci_:0.09615,
LUCI_LUCCR:0.09385)
:0.01133,
LUCI_PHOPE:0.10867)
:0.02777,
ENTF_ECO57:0.10473)
:0.00130)
:0.00824,
(
PRPE_ECOLI:0.11858,
YZ68_PSEAE:0.12142)
:0.00395)
:0.00902,
(
(
(
(
ACSA_ALCEU:0.08375,
ACSA_NITEU:0.08625)
:0.01215,
ACSA_PASMU:0.09785)
:0.01316,
(
(
(
(
ACSA_CHLTE:0.09880,
(
ACSA_DEIRA:0.09943,
ACSA_RHOBA:0.10057)
:0.00120)
:0.00176,
(
ACSA_SYNEL:0.06418,
ACSA_SYNY3:0.06582)
:0.03449)
:0.00071,
(
ACSA_MYCBO:0.08178,
ACSA_STRAW:0.07822)
:0.02429)
:0.00325,
(
ACSA_METSO:0.10956,
ACSA_PYRAE:0.11044)
:0.00925)
:0.00160)
:0.00274,
(
ACSA_CAMJE:0.08272,
ACSA_HELPY:0.08728)
:0.02910)
:0.00104)
:0.00351,
(
AC2L_HUMAN:0.11537,
(
(
(
(
(
ACS1_KLULA:0.07258,
ACS1_YEAST:0.06742)
:0.02216,
ACSA_CANAL:0.08784)
:0.00561,
(
ACS2_KLULA:0.09603,
(
ACSA_EMENI:0.06211,
ACSA_NEUCR:0.06789)
:0.02397)
:0.00189)
:0.00309,
ACSA_SCHPO:0.09691)
:0.00806,
(
ACSA_COPCI:0.09059,
ACSA_PHYBL:0.08941)
:0.00756)
:0.00682)
:0.00221)
:0.00114,
(
(
(
(
(
(
1pg3_A:0.06531,
ACSA_VIBCH:0.06469)
:0.01037,
(
ACS1_PSEAE:0.07417,
ACSA_SHEON:0.07583)
:0.00213)
:0.01508,
(
(
ACS2_PSEAE:0.06030,
ACS2_PSEPK:0.05970)
:0.02268,
ACSA_PRB01:0.08732)
:0.00742)
:0.00103,
(
(
(
(
ACS2_RHIME:0.07486,
ACSA_BRAJA:0.07514)
:0.00821,
ACSA_CAUCR:0.08179)
:0.00105,
(
ACSA_XANAC:0.05363,
ACSA_XYLFA:0.05637)
:0.02645)
:0.00522,
ACSA_RHOCA:0.09103)
:0.00171)
:0.00469,
ACSA_LEPIN:0.09332)
:0.00524,
(
ACSA_DROME:0.09587,
ACSA_HUMAN:0.09413)
:0.01547)
:0.00340,
ACSA_CRYPV:0.11906);
