(
(
155c_:0.04441,
C550_PARPN:0.04559)
:0.09541,
(
(
(
(
1akk_:0.09259,
(
CYC_ASPNG:0.06450,
CYC_SCHPO:0.06550)
:0.02241)
:0.01365,
CYC_DEBHA:0.10635)
:0.03805,
(
CY22_RHOFU:0.12775,
CY2_RHOVA:0.13225)
:0.01320)
:0.00151,
(
(
(
(
1b7v_A:0.13721,
(
(
1dvh_:0.04611,
C553_DESVM:0.04389)
:0.09379,
C553_DESDN:0.13621)
:0.00279)
:0.00059,
(
1cno_A:0.12102,
C554_PARSP:0.10898)
:0.02316)
:0.00273,
(
CYSD_CHLLT:0.07234,
CYSD_CHLTE:0.06766)
:0.07227)
:0.00342,
(
1h1o_A:0.13306,
CY2_RHOGL:0.13694)
:0.00658)
:0.00241)
:0.00115,
(
1fj0_A:0.09644,
CY21_RHOCE:0.09356)
:0.04459);
