(
(
(
(
(
(
(
(
(
(
(
1cl0_A:0.06871,
TRXB_HAEIN:0.07129)
:0.02322,
TRXB_COXBU:0.09178)
:0.00845,
(
(
TRXB_BUCAI:0.07972,
TRXB_BUCAP:0.08028)
:0.01508,
TRXB_BUCBP:0.09492)
:0.01155)
:0.00397,
TRXB_RICCN:0.10603)
:0.00960,
TRXB_HELPJ:0.11978)
:0.00363,
(
(
(
TRB1_ARATH:0.09652,
(
(
TRB1_YEAST:0.06907,
TRXB_SCHPO:0.07093)
:0.01874,
(
TRXB_NEUCR:0.07562,
TRXB_PENCH:0.07438)
:0.01126)
:0.01098)
:0.00792,
(
TRXB_CHLMU:0.06047,
TRXB_CHLPN:0.05953)
:0.04458)
:0.01438,
(
(
TRXB_MYCLE:0.07457,
TRXB_MYCSM:0.07543)
:0.01703,
TRXB_STRCL:0.08797)
:0.02343)
:0.00225)
:0.00294,
TRXB_SPIBA:0.12717)
:0.00532,
(
(
(
(
TRXB_BACSU:0.07788,
TRXB_LISIN:0.07212)
:0.01477,
TRXB_STAAM:0.09523)
:0.01382,
TRXB_CLOLI:0.10868)
:0.01216,
TRXB_MYCPU:0.12534)
:0.00311)
:0.00209,
(
TRXB_BORBU:0.13211,
(
(
TRXB_MYCGE:0.07428,
TRXB_MYCPN:0.07572)
:0.04697,
TRXB_UREPA:0.11803)
:0.01039)
:0.00096)
:0.00124,
(
(
(
(
(
(
1d7y_A:0.12108,
TERA_PSESP:0.12892)
:0.00487,
(
CAMA_PSEPU:0.12169,
THCD_RHOER:0.11831)
:0.00763)
:0.00229,
BEDA_PSEPU:0.13146)
:0.00113,
(
(
1nhp_:0.12586,
NAOX_ENTFA:0.12414)
:0.00354,
NAOX_MYCGE:0.13646)
:0.00793)
:0.00170,
(
(
(
(
(
(
1lvl_:0.11495,
(
(
DLD1_BACST:0.05119,
DLD1_BACSU:0.04881)
:0.01415,
DLDH_STAAM:0.06585)
:0.05005)
:0.00058,
DLDH_HALVO:0.11442)
:0.00643,
(
DLD2_BACSU:0.11701,
(
(
DLD2_PSEPU:0.10665,
(
(
DLD3_PSEPU:0.10437,
(
DLDH_PEA:0.09717,
(
DLDH_RHOCA:0.09502,
DLDH_TRYBB:0.09498)
:0.00283)
:0.00563)
:0.00405,
(
(
DLDH_CANFA:0.09980,
DLDH_YEAST:0.10020)
:0.00371,
DLDH_SCHPO:0.10129)
:0.00720)
:0.00147)
:0.00216,
DLDH_ALCEU:0.11221)
:0.00627)
:0.00271)
:0.00140,
DLDH_ZYMMO:0.12427)
:0.00239,
DLDH_CHLTE:0.12458)
:0.00320,
(
(
DLDH_BUCAP:0.09212,
DLDH_ECOLI:0.08788)
:0.03633,
DLDH_MYCPN:0.12367)
:0.00600)
:0.00229)
:0.00568,
(
TRXB_AQUAE:0.13102,
TRXB_METJA:0.12898)
:0.00277)
:0.00155)
:0.00066,
(
(
(
AHPF_ECOLI:0.08960,
(
AHPF_PSEPK:0.05933,
AHPF_XANCH:0.06067)
:0.02540)
:0.00721,
(
AHPF_STAAM:0.08480,
DHNA_BACSP:0.08520)
:0.01029)
:0.02594,
TRXB_TREPA:0.12781)
:0.00354,
R34K_CLOPA:0.12646);
