(
(
(
(
(
(
(
(
1a9y_:0.07561,
GALE_YERPE:0.07439)
:0.05217,
EXOB_RHIME:0.12783)
:0.00180,
GALE_LACCA:0.12820)
:0.00915,
(
(
(
(
(
1kep_A:0.11963,
SPSJ_BACSU:0.12037)
:0.00651,
(
(
(
(
RBB1_ECOLI:0.08088,
RFFG_ECOLI:0.07912)
:0.00381,
RFBB_NEIGO:0.08619)
:0.01777,
RFBB_RHISN:0.10473)
:0.00534,
RFFG_HAEIN:0.10966)
:0.01505)
:0.00585,
(
ACBB_ACTS5:0.11693,
STRE_STRGR:0.11307)
:0.00930)
:0.00280,
TGDS_HUMAN:0.13813)
:0.00558,
(
GALE_METJA:0.13838,
RFBE_SALTI:0.14162)
:0.00407)
:0.00181)
:0.00412,
(
(
(
1doh_A:0.13162,
YJGI_ECOLI:0.12838)
:0.00266,
(
1o5i_A:0.13269,
FABG_ACTAC:0.12731)
:0.00734)
:0.00250,
(
(
FABG_BUCAI:0.10122,
FABG_BUCAP:0.09878)
:0.01638,
FABG_BUCBP:0.11862)
:0.01813)
:0.00178)
:0.00105,
(
(
DHBA_BACSU:0.12504,
ENTA_ECOLI:0.12496)
:0.00630,
HCD2_DROME:0.12870)
:0.00599)
:0.00039,
(
(
(
(
BDHA_ALCEU:0.10235,
BDHA_RHIME:0.09765)
:0.02775,
(
DHKR_STRCM:0.12660,
DHMA_FLAS1:0.12340)
:0.00225)
:0.00235,
(
FABG_RICPR:0.11641,
(
NODG_RHIME:0.03753,
NOG4_RHIME:0.04247)
:0.07859)
:0.01140)
:0.00137,
(
(
(
GS39_BACSU:0.08606,
YHDF_BACSU:0.08394)
:0.04440,
YXBG_BACSU:0.12560)
:0.00301,
(
SORD_KLEPN:0.13518,
YQJQ_BACSU:0.13482)
:0.00074)
:0.00285)
:0.00082)
:0.00000,
(
(
(
(
(
(
1ae1_A:0.10569,
TRNH_DATST:0.10431)
:0.03017,
(
KDUD_ECOLI:0.12496,
(
YGCW_ECOLI:0.12667,
YOHF_ECOLI:0.12333)
:0.00504)
:0.00608)
:0.00087,
(
(
(
(
FABG_CHLPN:0.11429,
(
FABG_ECOLI:0.06559,
FABG_VIBHA:0.06441)
:0.04071)
:0.00777,
(
FABG_MYCAV:0.12067,
PHAB_ACISP:0.11933)
:0.00473)
:0.00179,
(
(
NODG_AZOBR:0.10079,
(
PHBB_ALCEU:0.09972,
PHBB_CHRVI:0.10028)
:0.00421)
:0.01105,
(
PHAB_PARDE:0.07650,
PHBB_RHIME:0.07350)
:0.03895)
:0.01165)
:0.00213,
YD50_MYCTU:0.12365)
:0.00323)
:0.00178,
(
(
(
(
1cyd_A:0.11013,
CBR2_CAEEL:0.11987)
:0.01753,
(
FIXR_BRAJA:0.12627,
YGFF_ECOLI:0.12373)
:0.00247)
:0.00175,
(
1h5q_A:0.12475,
SOU1_CANAL:0.12525)
:0.01200)
:0.00054,
(
2hsd_A:0.11013,
YK02_MYCTU:0.10987)
:0.01696)
:0.00215)
:0.00066,
(
(
(
SDH_AGRT5:0.10855,
YDFG_ECOLI:0.11145)
:0.02022,
YM71_YEAST:0.12978)
:0.00371,
YOXD_BACSU:0.12879)
:0.00649)
:0.00046,
(
BUTA_STAAM:0.12842,
DHB8_HUMAN:0.12158)
:0.00842)
:0.00037,
(
(
(
DHG2_BACSU:0.12200,
YKUF_BACSU:0.12800)
:0.00356,
YWFD_BACSU:0.13144)
:0.00191,
(
(
DHS4_BOVIN:0.06683,
(
DHS4_MOUSE:0.06571,
DHS4_PIG:0.06429)
:0.00317)
:0.06656,
(
(
Y432_LISMO:0.12971,
Y4VI_RHISN:0.10029)
:0.00404,
Y945_MYCTU:0.13096)
:0.00281)
:0.00215)
:0.00130);
