(
(
(
(
(
(
(
(
1a56_:0.11945,
C552_HYDTH:0.12055)
:0.00483,
(
(
(
C551_AZOVI:0.08930,
C551_PSEDE:0.09070)
:0.00760,
C551_PSEAE:0.09740)
:0.01450,
(
C551_PSEFC:0.07086,
C551_PSEST:0.06914)
:0.04175)
:0.00954)
:0.00870,
(
C551_CHRVI:0.12996,
CY2_RHOTE:0.13004)
:0.00349)
:0.01470,
1cno_A:0.14577)
:0.00210,
(
CYSD_CHLLT:0.07156,
CYSD_CHLTE:0.06844)
:0.07321)
:0.00058,
(
(
1fj0_A:0.09536,
CY21_RHOCE:0.09464)
:0.04303,
CY2_RHOPH:0.14197)
:0.00295)
:0.00189,
(
(
(
(
(
(
(
(
1ycc_:0.07641,
(
(
CYC_ASPNG:0.05856,
CYC_ISSOR:0.06144)
:0.00872,
CYC_SCHPO:0.07128)
:0.00359)
:0.00922,
CYC_DEBHA:0.08703)
:0.00401,
(
CYC1_ARATH:0.06893,
(
(
CYC_NEUCR:0.03056,
CYC_THELA:0.02944)
:0.02976,
CYC_USTSP:0.06524)
:0.00607)
:0.01825)
:0.02318,
CYC_EUGGR:0.10881)
:0.01641,
(
(
(
CYC1_ASCSU:0.08099,
CYC2_CAEEL:0.07901)
:0.02035,
CYC2_ASCSU:0.09965)
:0.02036,
(
(
(
CYC1_DROME:0.09744,
CYC_MACMA:0.09256)
:0.01395,
(
(
(
CYC2_ARATH:0.03641,
CYC_GINBI:0.03359)
:0.01496,
CYC_ENTIN:0.05004)
:0.02393,
CYC_CHLRE:0.08107)
:0.02980)
:0.00385,
(
(
(
(
(
CYC2_DROME:0.03941,
CYC_APIME:0.04059)
:0.01036,
CYC_CYPCA:0.05464)
:0.01972,
(
(
CYC2_MOUSE:0.05995,
CYC_ATESP:0.06005)
:0.01407,
(
CYC_ASTRU:0.06355,
CYC_LAMTR:0.06645)
:0.00593)
:0.00653)
:0.01137,
(
CYC_EISFO:0.08737,
CYC_HELAS:0.09263)
:0.00176)
:0.01092,
CYC_CROAT:0.10096)
:0.01383)
:0.00463)
:0.00934)
:0.00448,
(
CY2_RHOGL:0.11971,
CYC_CRIFA:0.11029)
:0.01409)
:0.00562,
(
(
C552_PARDE:0.11797,
CYCY_RHOCA:0.12203)
:0.00639,
CYC_TETPY:0.12861)
:0.00266)
:0.00188,
(
(
(
(
(
C550_BRAJA:0.07332,
C550_NITWI:0.07668)
:0.03388,
CY2_RHOVI:0.10612)
:0.01406,
CY2_RHOAC:0.12344)
:0.00994,
CY2_RHOVA:0.13131)
:0.00585,
(
CY21_RHOFU:0.11787,
CY22_RHOFU:0.11213)
:0.02353)
:0.00233)
:0.00385)
:0.00014,
(
(
(
3c2c_:0.13052,
C550_AQUIT:0.12948)
:0.00585,
(
(
(
C550_PARDE:0.10747,
CY2_RHOCA:0.11253)
:0.00607,
C551_ROSDE:0.11893)
:0.01265,
CY2_RHOSH:0.12985)
:0.00728)
:0.00405,
(
C550_THINO:0.11602,
CY2_AGRTC:0.11398)
:0.02782)
:0.00153,
(
CY2_RHOGE:0.14250,
CYCM_BRAJA:0.12750)
:0.00519);
