(
(
(
(
(
(
(
(
(
1bvz_A:0.12464,
(
(
(
AMYM_BACAD:0.10669,
NEPU_BACST:0.10331)
:0.01156,
CDAS_BACSH:0.11344)
:0.00881,
CDAS_THEET:0.12869)
:0.00411)
:0.00983,
(
MALZ_ECOLI:0.13292,
NEP1_THEVU:0.12708)
:0.00205)
:0.00391,
(
(
(
(
(
(
1pam_A:0.07138,
(
(
AMY_BACCI:0.06041,
CDGT_BACCI:0.05959)
:0.01047,
CDGT_THETU:0.06953)
:0.00362)
:0.01054,
(
CDG1_PAEMA:0.06990,
CDG2_PAEMA:0.07010)
:0.01446)
:0.01496,
(
(
CDGT_BACOH:0.05024,
CDGT_BACS2:0.04976)
:0.04675,
CDGT_BACST:0.09825)
:0.00379)
:0.01656,
AMYM_BACST:0.11375)
:0.00791,
CDGT_KLEOX:0.12522)
:0.00620,
(
(
(
(
(
1smd_:0.10075,
AMY_PECMA:0.09925)
:0.00941,
(
AMYA_DROMA:0.09553,
(
AMY_TENMO:0.06894,
AMY_TRICA:0.07106)
:0.02447)
:0.00934)
:0.00536,
AMY1_AEDAE:0.11027)
:0.00379,
(
AMYR_DROAN:0.05476,
AMYR_DROSU:0.05524)
:0.06277)
:0.01258,
(
AMY_ALTHA:0.12321,
(
(
(
(
AMY_STRGR:0.07137,
AMY_STRVL:0.06863)
:0.00771,
AMY_STRTL:0.07729)
:0.02402,
AMY_STRHY:0.10348)
:0.01697,
AMY_THECU:0.12178)
:0.00242)
:0.00240)
:0.00816)
:0.00189)
:0.00235,
(
(
(
1vjs_:0.06546,
AMY_BACAM:0.06454)
:0.03056,
(
AMT6_BACS7:0.09105,
AMY_BACST:0.08895)
:0.00444)
:0.03699,
AMY2_ECOLI:0.13301)
:0.00882)
:0.00986,
(
(
(
(
GLB1_CLOPE:0.09455,
GLB2_CLOPE:0.09545)
:0.02431,
GLGB_FUSNN:0.12069)
:0.00196,
(
(
GLGB_BACAA:0.09652,
(
GLGB_BACCL:0.06500,
GLGB_BACST:0.06500)
:0.03348)
:0.00613,
GLGB_BACSU:0.10637)
:0.01992)
:0.00184,
(
GLGB_LACPL:0.11726,
(
GLGB_STRA3:0.07552,
(
GLGB_STRMU:0.06444,
GLGB_STRPN:0.06556)
:0.00948)
:0.04774)
:0.00910)
:0.00376)
:0.00334,
(
(
GLGB_CHLCV:0.08047,
GLGB_CHLPN:0.07953)
:0.01789,
GLGB_CHLMU:0.09711)
:0.02703)
:0.00144,
(
GLGB_NITEU:0.11280,
GLGB_OCEIH:0.11720)
:0.00560)
:0.00204,
(
GLGB_BUTFI:0.12590,
GLGB_DEIRA:0.12410)
:0.00167)
:0.00146,
(
(
(
(
(
(
(
(
(
1m7x_A:0.08296,
(
GLGB_ERWCH:0.06948,
GLGB_YERPE:0.07052)
:0.01204)
:0.01106,
GLGB_HAEIN:0.09394)
:0.00554,
GLGB_NEIDE:0.09571)
:0.00836,
GLGB_BRAJA:0.10601)
:0.00412,
(
(
GLGB_AGRT5:0.06605,
GLGB_RHIME:0.06395)
:0.01585,
GLGB_RHILO:0.07915)
:0.03057)
:0.00386,
GLGB_SHEON:0.11864)
:0.00332,
(
GLGB_VIBCH:0.05925,
GLGB_VIBPA:0.06075)
:0.06242)
:0.00054,
(
(
(
(
GLB1_XANAC:0.08761,
GLGB_RALSO:0.08239)
:0.00881,
GLB2_XANAC:0.09619)
:0.00975,
(
GLGB_PSEAE:0.08211,
(
GLGB_PSEPK:0.07364,
GLGB_PSESM:0.07636)
:0.00789)
:0.01963)
:0.00900,
GLGB_RHOMR:0.11256)
:0.00153)
:0.00167,
(
(
(
(
(
GLB1_STRCO:0.05981,
GLGB_STRAW:0.06019)
:0.00786,
GLGB_STRAU:0.07214)
:0.00527,
GLB2_STRCO:0.07473)
:0.02675,
GLGB_MYCBO:0.10200)
:0.00371,
(
GLGB_BIFLO:0.10607,
(
GLGB_COREF:0.06071,
GLGB_CORGL:0.05929)
:0.04393)
:0.00301)
:0.00943)
:0.00032,
(
(
(
GLGB_ANASP:0.06043,
GLGB_SYNY3:0.05957)
:0.01195,
GLGB_SYNP7:0.06805)
:0.04380,
GLGB_AQUAE:0.10870)
:0.00548);
