(
(
1bhy_:0.11954,
1d7y_A:0.12046)
:0.00717,
(
(
(
(
(
(
(
1nhp_:0.12552,
NAOX_ENTFA:0.12448)
:0.00363,
NAOX_MYCGE:0.13637)
:0.00762,
(
BEDA_PSEPU:0.13121,
(
(
(
CAMA_PSEPU:0.12193,
THCD_RHOER:0.11807)
:0.00365,
HCAD_ECOLI:0.12635)
:0.00342,
(
RURE_PSEOL:0.12111,
TERA_PSESP:0.12889)
:0.00533)
:0.00192)
:0.00129)
:0.00182,
(
(
(
(
(
(
(
(
1vdc_:0.00544,
TRB1_ARATH:0.00456)
:0.09329,
(
(
TRB1_YEAST:0.06877,
TRXB_SCHPO:0.07123)
:0.01851,
(
TRXB_NEUCR:0.07521,
TRXB_PENCH:0.07479)
:0.01149)
:0.01171)
:0.00658,
(
TRXB_CHLMU:0.06027,
TRXB_CHLPN:0.05973)
:0.04467)
:0.01419,
(
(
(
(
TRXB_BUCAI:0.07957,
TRXB_BUCAP:0.08043)
:0.01473,
TRXB_BUCBP:0.09527)
:0.01584,
(
(
TRXB_COXBU:0.08893,
TRXB_HAEIN:0.09107)
:0.01194,
TRXB_RICCN:0.10306)
:0.00416)
:0.00950,
(
(
TRXB_MYCLE:0.07487,
TRXB_MYCSM:0.07513)
:0.01715,
TRXB_STRCL:0.08785)
:0.02237)
:0.00143)
:0.00387,
TRXB_SPIBA:0.12441)
:0.00721,
(
(
(
(
(
(
TRXB_BACSU:0.07694,
TRXB_LISIN:0.07306)
:0.01512,
TRXB_STAAM:0.09488)
:0.01392,
TRXB_CLOLI:0.10858)
:0.01040,
TRXB_HELPJ:0.12210)
:0.00518,
(
(
TRXB_MYCGE:0.07455,
TRXB_MYCPN:0.07545)
:0.04711,
TRXB_UREPA:0.11789)
:0.00794)
:0.00192,
TRXB_MYCPU:0.12776)
:0.00176)
:0.00241,
TRXB_BORBU:0.13186)
:0.00083,
(
(
(
(
(
AHPF_ECOLI:0.08994,
(
AHPF_PSEPK:0.05952,
AHPF_XANCH:0.06048)
:0.02506)
:0.00761,
(
AHPF_STAAM:0.08558,
DHNA_BACSP:0.08442)
:0.00989)
:0.02657,
TRXB_TREPA:0.12718)
:0.00182,
R34K_CLOPA:0.12818)
:0.00238,
(
TRXB_AQUAE:0.13017,
TRXB_METJA:0.12983)
:0.00262)
:0.00118)
:0.00555)
:0.00068,
(
(
(
(
3grs_:0.10874,
GSHR_SCHPO:0.11126)
:0.00292,
(
(
GSHR_ECOLI:0.07961,
GSHR_HAEIN:0.08039)
:0.01526,
GSHR_STRTR:0.09474)
:0.01833)
:0.01398,
(
(
(
GSHC_ARATH:0.05487,
GSHC_TOBAC:0.05513)
:0.05511,
(
(
(
GSHC_SPIOL:0.04968,
GSHR_BRARP:0.05032)
:0.01974,
GSHR_ORYSA:0.07026)
:0.03876,
GSHR_PSEAE:0.11124)
:0.00364)
:0.00288,
(
GSHR_ANASP:0.11225,
GSHR_BURCE:0.10775)
:0.00337)
:0.00965)
:0.00283,
(
(
TYTR_CRIFA:0.07582,
TYTR_LEIDO:0.07418)
:0.01699,
TYTR_TRYBB:0.08801)
:0.03852)
:0.00513)
:0.00146,
(
YDGE_SCHPO:0.12915,
YKGC_ECOLI:0.13085)
:0.00200)
:0.00087,
DLDH_SYNY3:0.13221)
:0.00064,
(
(
(
(
(
(
DLD1_BACST:0.05091,
DLD1_BACSU:0.04909)
:0.01410,
DLDH_STAAM:0.06590)
:0.05064,
DLDH_HALVO:0.11436)
:0.00708,
(
DLDH_CHLMU:0.06825,
DLDH_CHLPN:0.07175)
:0.05230)
:0.00309,
(
(
DLD2_PSEPU:0.10908,
(
(
DLD3_PSEPU:0.10572,
DLDH_PEA:0.10428)
:0.00508,
(
DLDH_CANFA:0.09434,
DLHD_MANSE:0.09566)
:0.01742)
:0.00217)
:0.01103,
DLD3_BACSU:0.12397)
:0.00121)
:0.00115,
(
DLDH_ACHLA:0.12209,
DLDH_CHLTE:0.11791)
:0.00889)
:0.00112);
