(
(
1a04_A:0.12449,
(
NARP_ECOLI:0.08537,
NARP_HAEIN:0.08463)
:0.04051)
:0.00558,
(
(
(
(
(
(
(
(
(
1au7_A:0.09916,
HM06_CAEEL:0.09084)
:0.00543,
(
(
CF1A_DROME:0.06348,
SGF3_BOMMO:0.06652)
:0.01879,
(
(
PO31_HUMAN:0.06375,
(
POU1_XENLA:0.04320,
ZP50_BRARE:0.04680)
:0.02625)
:0.01383,
(
(
(
PO32_HUMAN:0.04637,
(
PO3A_XENLA:0.03288,
ZP47_BRARE:0.02712)
:0.01863)
:0.01743,
(
PO33_BRARE:0.04556,
PO33_HUMAN:0.04444)
:0.01382)
:0.00278,
PO34_HUMAN:0.06785)
:0.01148)
:0.00699)
:0.00941)
:0.01036,
(
(
(
(
HM16_XENLA:0.04040,
PO21_CHICK:0.02960)
:0.01993,
PO22_HUMAN:0.06507)
:0.01690,
PDM1_DROME:0.07310)
:0.01031,
PDM2_DROME:0.08844)
:0.00977)
:0.00179,
PO51_BOVIN:0.11154)
:0.01289,
BR31_BRARE:0.12815)
:0.01467,
1r69_:0.13933)
:0.00213,
(
(
PRTR_PSEAE:0.12700,
RDGA_ERWCA:0.13300)
:0.00623,
RCRO_BP434:0.13877)
:0.00438)
:0.00449,
(
(
1neq_:0.12246,
SFSB_ECOLI:0.12754)
:0.00953,
(
NER_BPD10:0.10968,
NER_HAEIN:0.11032)
:0.02797)
:0.01079)
:0.00240,
(
AGMR_PSEAE:0.13897,
(
(
DEGU_BACBR:0.06986,
DEGU_BACSU:0.07014)
:0.06117,
YXJL_BACSU:0.13383)
:0.00353)
:0.00363)
:0.00184,
(
BVGA_BORPE:0.10804,
TRPO_PSEAE:0.11196)
:0.03067);
