(
(
(
(
(
(
(
(
(
(
(
1h4q_A:0.11240,
SYP_MYCLE:0.10760)
:0.00424,
SYP_BORBU:0.12076)
:0.00239,
SYP_CLOST:0.11761)
:0.00453,
YHI0_YEAST:0.11672)
:0.00849,
1nj8_A:0.13526)
:0.00685,
(
SYP_MYCGE:0.09543,
SYP_MYCPN:0.09457)
:0.04627)
:0.00777,
(
(
(
(
SYSC_CANAL:0.05954,
SYSC_YEAST:0.06046)
:0.02113,
SYSC_SCHPO:0.07887)
:0.03094,
(
SYS_ARATH:0.06530,
SYS_HELAN:0.06470)
:0.04281)
:0.00958,
(
SYS_BOVIN:0.08513,
SYS_CAEEL:0.08487)
:0.03167)
:0.02185)
:0.00212,
(
(
(
1ser_A:0.12717,
SYS_DEIRA:0.12283)
:0.00765,
(
SYSM_BOVIN:0.13132,
(
SYS_BORBU:0.11411,
SYS_TREPA:0.11589)
:0.01368)
:0.00360)
:0.00043,
(
SYS_BIFLO:0.10787,
(
(
SYS_COREF:0.08869,
SYS_MYCLE:0.09131)
:0.01006,
SYS_STRCO:0.09994)
:0.00213)
:0.02332)
:0.00306)
:0.00191,
(
(
SYS_CHLCV:0.06483,
SYS_CHLPN:0.06517)
:0.01168,
SYS_CHLMU:0.07832)
:0.05416)
:0.00808,
(
(
(
SYS_CAMJE:0.09922,
SYS_HELPJ:0.10078)
:0.01766,
SYS_MYCPU:0.13234)
:0.00286,
(
(
SYS_MYCGE:0.06517,
SYS_MYCPN:0.06483)
:0.05908,
(
SYS_MYCPE:0.10618,
SYS_UREPA:0.10382)
:0.00842)
:0.00777)
:0.00204)
:0.00175,
(
(
(
(
SYS1_LACPL:0.10655,
(
SYS2_LACPL:0.09683,
(
SYS_LACLA:0.06031,
SYS_STRA3:0.05969)
:0.02817)
:0.01095)
:0.00674,
SYS_STAAM:0.10701)
:0.00755,
(
(
(
(
(
SYS_ANASP:0.08349,
(
SYS_SYNEL:0.08470,
SYS_SYNY3:0.08530)
:0.00151)
:0.01095,
SYS_SYNP7:0.09905)
:0.02031,
(
SYS_CHLTE:0.12171,
(
SYS_HALMA:0.07517,
SYS_HALN1:0.07483)
:0.04329)
:0.00719)
:0.00190,
(
(
(
(
SYS_AQUAE:0.09545,
SYS_FUSNN:0.09455)
:0.01205,
SYS_THEMA:0.10795)
:0.00121,
SYS_METAC:0.10879)
:0.00162,
(
(
(
(
SYS_BACHD:0.05982,
SYS_BACSU:0.06018)
:0.01641,
SYS_OCEIH:0.07859)
:0.00385,
SYS_LISIN:0.08115)
:0.01376,
(
(
SYS_CLOAB:0.06434,
SYS_CLOPE:0.06566)
:0.02981,
SYS_THETN:0.09519)
:0.00374)
:0.01314)
:0.00388)
:0.00129,
SYS_LEPIN:0.11963)
:0.00229)
:0.00239,
(
(
(
(
(
SYS_AGRT5:0.05801,
SYS_RHIME:0.05199)
:0.01876,
SYS_BRUME:0.07124)
:0.00703,
SYS_RHILO:0.08047)
:0.03401,
(
(
(
(
(
SYS_BURCE:0.05895,
SYS_RALSO:0.06105)
:0.02542,
SYS_PSEAE:0.08458)
:0.00364,
(
SYS_XANAC:0.05478,
SYS_XYLFA:0.05522)
:0.03886)
:0.00805,
(
(
(
(
SYS_ECOLI:0.07144,
SYS_HAEIN:0.06856)
:0.00542,
SYS_VIBCH:0.07458)
:0.01447,
SYS_SHEON:0.08553)
:0.00855,
SYS_NEIMA:0.09895)
:0.00140)
:0.00531,
SYS_COXBU:0.10747)
:0.00698)
:0.00443,
SYS_RICCN:0.11835)
:0.00263)
:0.00119,
(
(
(
SYS_BUCAI:0.07834,
SYS_BUCAP:0.07166)
:0.03294,
SYS_WIGBR:0.11206)
:0.00590,
SYS_BUCBP:0.12160)
:0.01138);
