(
(
(
(
(
(
(
(
(
(
(
(
1bif_:0.06638,
F261_BOVIN:0.06362)
:0.00357,
F26L_CHICK:0.06643)
:0.01733,
F263_BOVIN:0.08517)
:0.00403,
F262_BOVIN:0.08472)
:0.02978,
F26_CAEEL:0.11647)
:0.00603,
F26_YEAST:0.12365)
:0.01527,
(
(
(
(
1gky_:0.12148,
KGUA_SCHPO:0.12852)
:0.00958,
(
(
(
(
(
KGUA_BACHD:0.10526,
(
(
(
KGUA_BACSU:0.08824,
KGUA_STAAM:0.09176)
:0.00459,
KGUA_LISIN:0.09541)
:0.00998,
KGUA_OCEIH:0.10252)
:0.00474)
:0.00751,
(
(
KGUA_LACLA:0.06508,
KGUA_STRA3:0.06492)
:0.03775,
KGUA_LACPL:0.10225)
:0.01515)
:0.01228,
KGUA_DEIRA:0.12201)
:0.00304,
(
(
KGUA_CORGL:0.11467,
(
KGUA_MYCLE:0.05752,
KGUA_MYCTU:0.05248)
:0.06033)
:0.00820,
KGUA_STRCO:0.12180)
:0.00576)
:0.00115,
(
(
KGUA_MYCGA:0.12383,
(
KGUA_MYCGE:0.10604,
KGUA_MYCPN:0.10396)
:0.02117)
:0.00491,
KGUA_SYNY3:0.12509)
:0.00279)
:0.00166)
:0.00232,
(
(
(
(
(
(
(
(
KGUA_AGRT5:0.07937,
(
KGUA_RHILO:0.07590,
KGUA_RHIME:0.07410)
:0.00563)
:0.00888,
KGUA_BRUME:0.09112)
:0.02760,
KGUA_BRAJA:0.11740)
:0.00952,
(
KGUA_CAUCR:0.11595,
KGUA_NEIMA:0.11405)
:0.01141)
:0.00032,
(
(
(
(
(
(
KGUA_BUCAI:0.10499,
KGUA_BUCBP:0.10501)
:0.00859,
(
(
KGUA_ECO57:0.09548,
KGUA_SHEON:0.09452)
:0.00866,
KGUA_VIBCH:0.10634)
:0.00641)
:0.00404,
KGUA_HAEIN:0.11221)
:0.00257,
(
(
KGUA_PSEAE:0.08039,
KGUA_PSESM:0.07961)
:0.01752,
KGUA_PSEPK:0.09748)
:0.01931)
:0.00308,
(
KGUA_XANAC:0.06945,
KGUA_XYLFA:0.07055)
:0.05192)
:0.00539,
KGUA_RALSO:0.12367)
:0.00306)
:0.00293,
(
(
(
KGUA_CLOAB:0.08294,
(
KGUA_CLOPE:0.07907,
KGUA_CLOTE:0.08093)
:0.00206)
:0.01629,
KGUA_THETN:0.09871)
:0.02521,
KGUA_FUSNN:0.12604)
:0.00494)
:0.00082,
(
(
KGUA_CAMJE:0.12428,
KGUA_HELPJ:0.12572)
:0.00379,
KGUA_RICCN:0.12621)
:0.00552)
:0.00353,
(
KGUA_CHLMU:0.13457,
KGUA_THEMA:0.13543)
:0.00157)
:0.00167)
:0.00391,
KGUA_UREPA:0.14064)
:0.00379)
:0.00135,
(
(
(
(
(
(
(
1uky_:0.10436,
KCY_DICDI:0.10564)
:0.01124,
UMPK_SCHPO:0.11876)
:0.00697,
(
KAD_PRUAR:0.11530,
(
KCY_HUMAN:0.11115,
UMPK_ARATH:0.10885)
:0.00470)
:0.00803)
:0.00634,
(
(
(
(
KAD1_BOVIN:0.07064,
KAD_CYPCA:0.06936)
:0.02851,
KAD5_HUMAN:0.10149)
:0.01421,
KAD1_CAEEL:0.11329)
:0.00675,
KAD_SCHMA:0.12325)
:0.00639)
:0.00520,
(
(
(
(
(
(
(
KAD1_ANASP:0.11585,
KAD_SYNP6:0.11415)
:0.00305,
(
KAD_COREF:0.11387,
(
KAD_LEPIN:0.11106,
KAD_MYCLE:0.10894)
:0.00613)
:0.00195)
:0.00585,
(
KAD_MICLU:0.12109,
(
KAD_XANAC:0.07882,
KAD_XYLFA:0.08118)
:0.03891)
:0.00258)
:0.00067,
(
KAD2_ANASP:0.10873,
KAD2_SYNY3:0.11127)
:0.01605)
:0.00167,
(
(
(
KAD_AGRT5:0.05942,
KAD_RHIME:0.06058)
:0.01836,
KAD_BRUME:0.07664)
:0.02811,
KAD_RHILO:0.10689)
:0.01907)
:0.00121,
(
(
(
KAD1_SYNY3:0.11413,
KAD_DEIRA:0.11587)
:0.00559,
KAD_CAUCR:0.11941)
:0.00445,
KAD_SYNEL:0.12555)
:0.00264)
:0.00300,
KAD_ENTHI:0.13110)
:0.00199)
:0.00153,
(
KAD_CAMJE:0.09992,
KAD_HELPJ:0.10008)
:0.03409)
:0.00737,
KAD_BIFLO:0.14041)
:0.00256)
:0.00157,
KTHY_RICCN:0.14178)
:0.00335,
(
(
(
KTH1_SULTO:0.13101,
KTHY_AQUAE:0.12899)
:0.00622,
(
KTHY_CHLTE:0.12269,
KTHY_THETN:0.12731)
:0.00628)
:0.00127,
(
(
KTHY_ANASP:0.13137,
KTHY_THEMA:0.12863)
:0.00547,
KTHY_MYCPU:0.13953)
:0.00060)
:0.00472)
:0.00090,
(
(
(
(
KTHY_ARCFU:0.13101,
(
(
KTHY_PYRAB:0.05011,
KTHY_PYRHO:0.04989)
:0.03942,
KTHY_PYRFU:0.09058)
:0.04149)
:0.00165,
KTHY_PYRAE:0.12835)
:0.00273,
KTHY_XANAC:0.12915)
:0.00191,
(
KTHY_HALN1:0.11853,
KTHY_METAC:0.12147)
:0.01622)
:0.00396)
:0.00057,
(
(
(
(
(
(
4tmk_A:0.07650,
KTHY_YERPE:0.07350)
:0.01463,
(
KTHY_HAEIN:0.07014,
KTHY_PASMU:0.06986)
:0.02037)
:0.01091,
(
KTHY_VIBCH:0.06490,
KTHY_VIBPA:0.06510)
:0.03784)
:0.01522,
(
(
KTHY_BUCAI:0.09990,
KTHY_BUCAP:0.10010)
:0.01650,
KTHY_WIGBR:0.11350)
:0.00416)
:0.00652,
KTHY_BUCBP:0.12535)
:0.01005,
(
KTHY_MYCGE:0.10989,
KTHY_MYCPN:0.11011)
:0.02635)
:0.00184,
(
(
(
(
(
(
(
KTHY_AGRT5:0.08531,
KTHY_RHIME:0.08469)
:0.00709,
KTHY_BRUME:0.09291)
:0.00461,
KTHY_RHILO:0.09539)
:0.02331,
KTHY_CAUCR:0.11794)
:0.01098,
(
(
KTHY_CHLCV:0.11034,
KTHY_CHLPN:0.10966)
:0.00742,
(
KTHY_CHLMU:0.05819,
KTHY_CHLTR:0.06181)
:0.06008)
:0.01606)
:0.00189,
(
(
(
(
(
KTHY_BACHD:0.10185,
(
KTHY_STAAM:0.07945,
KTHY_STAEP:0.08055)
:0.02315)
:0.00477,
KTHY_BACSU:0.10773)
:0.00976,
KTHY_LACPL:0.11399)
:0.00457,
(
(
KTHY_LACLA:0.09622,
KTHY_STRPN:0.09378)
:0.00731,
KTHY_STRP3:0.10269)
:0.01684)
:0.00562,
(
KTHY_DEIRA:0.11971,
KTHY_LISIN:0.12029)
:0.00399)
:0.00702)
:0.00270,
(
KTHY_NEIMA:0.12097,
(
(
KTHY_PSEAE:0.05485,
KTHY_PSESM:0.05515)
:0.06167,
KTHY_RALSO:0.11833)
:0.00153)
:0.01011)
:0.00259);
