(
(
(
(
(
(
(
(
1b4q_A:0.06379,
GLRX_BOVIN:0.06621)
:0.06114,
GLRX_CHICK:0.12886)
:0.01187,
TXL2_HUMAN:0.13063)
:0.00765,
(
(
(
(
(
1fov_A:0.01021,
GLR3_ECOLI:0.00979)
:0.11990,
GLRX_RICPR:0.13010)
:0.00866,
(
1grx_:0.09793,
(
GLR1_SALTY:0.07015,
GLRX_HAEIN:0.06985)
:0.02707)
:0.04259)
:0.00309,
(
GLRX_NEIMA:0.12498,
GLRX_PSEAE:0.12502)
:0.01316)
:0.00327,
(
(
GLR1_SCHPO:0.12902,
(
(
GLRX_LYCES:0.08171,
GLRX_ORYSA:0.07829)
:0.00537,
(
GLRX_RICCO:0.05938,
GLRX_VERFO:0.06062)
:0.02713)
:0.03973)
:0.00772,
GLR2_SCHPO:0.13603)
:0.00740)
:0.00385)
:0.00266,
(
(
(
(
RESA_BACAA:0.12041,
RESA_BACSU:0.11959)
:0.01104,
RESA_BACHD:0.12896)
:0.00607,
RESA_OCEIH:0.13643)
:0.00656,
(
(
(
(
(
THI2_CORNE:0.11973,
(
(
(
THIM_BRANA:0.07598,
THM2_ARATH:0.07402)
:0.02782,
THM4_ARATH:0.10218)
:0.00502,
(
(
(
THIM_CHLRE:0.09416,
THIO_GRIPA:0.09584)
:0.00543,
(
THIM_MAIZE:0.06702,
THIM_ORYSA:0.06298)
:0.03457)
:0.00502,
(
THIM_PEA:0.09488,
THIM_SPIOL:0.09512)
:0.00998)
:0.00217)
:0.01105)
:0.00868,
THIO_ECHGR:0.12757)
:0.00318,
(
(
THIO_COPCM:0.12186,
(
TRX1_YEAST:0.05045,
TRX2_YEAST:0.04955)
:0.06814)
:0.00122,
THIO_EMENI:0.12628)
:0.00731)
:0.00400,
(
(
THI3_DICDI:0.13116,
THIO_MYCGA:0.12884)
:0.00859,
(
(
(
THIO_BUCAI:0.11007,
THIO_RHORU:0.10993)
:0.01303,
(
THIO_CHLCV:0.07614,
THIO_CHLPN:0.07386)
:0.04447)
:0.00828,
(
THIO_MYCGE:0.09292,
THIO_MYCPN:0.09708)
:0.03297)
:0.00641)
:0.00190)
:0.00325,
TXN4_HUMAN:0.13785)
:0.00081)
:0.00164)
:0.00076,
(
(
1j0f_A:0.00873,
SH3N_HUMAN:0.01127)
:0.13058,
(
SH3B_DROME:0.13156,
(
(
SH3B_HUMAN:0.08201,
SH3L_HUMAN:0.08799)
:0.02020,
SH3M_HUMAN:0.10980)
:0.02594)
:0.01067)
:0.00577)
:0.00072,
(
(
(
1kng_A:0.10693,
CYCY_RHILV:0.10307)
:0.03068,
DSBE_XYLFA:0.13432)
:0.00233,
(
(
DSBE_CHRVI:0.13013,
(
(
(
(
DSBE_ECOLI:0.07356,
(
DSBE_PANCI:0.07004,
DSBE_YERPE:0.06996)
:0.00644)
:0.02252,
DSBE_VIBCH:0.09998)
:0.00603,
(
DSBE_HAEIN:0.08471,
DSBE_PASMU:0.08529)
:0.02147)
:0.02128,
(
NRFX_HAEIN:0.11105,
NRFX_PASMU:0.10895)
:0.01779)
:0.00471)
:0.00233,
(
DSBE_PSEAE:0.07702,
DSBE_PSEFL:0.08298)
:0.05494)
:0.00513)
:0.00643)
:0.00040,
(
1mek_:0.14052,
(
CCMG_PARDE:0.11940,
HELX_RHOCA:0.12060)
:0.01448)
:0.00388,
(
(
(
(
THH1_ARATH:0.06055,
THH2_TOBAC:0.05945)
:0.01764,
THH1_TOBAC:0.07736)
:0.05087,
THIO_ICTPU:0.13163)
:0.01168,
TYPX_TRYBB:0.14082)
:0.00252);
