(
(
(
(
(
(
1a5z_:0.11525,
LDH_SCHPO:0.11475)
:0.00711,
(
LDH_DEIRA:0.11079,
LDH_THEAQ:0.10921)
:0.01039)
:0.00231,
(
(
(
(
1ez4_A:0.09812,
LDH_LACRE:0.10188)
:0.00689,
(
(
(
LDH1_LACLA:0.04983,
LDH_STRBO:0.05017)
:0.04351,
(
LDH_LACCA:0.06947,
LDH_LISIN:0.07053)
:0.01399)
:0.00766,
LDH_LACHE:0.09859)
:0.00686)
:0.00740,
(
LDH2_LACPL:0.11037,
LDH2_STAAM:0.10963)
:0.00635)
:0.00552,
(
(
(
(
(
(
(
LDH1_STAAM:0.09155,
LDH_BACHD:0.08845)
:0.00391,
(
(
LDHP_BACPS:0.06118,
LDH_BACSU:0.06882)
:0.00904,
LDH_BACCA:0.07596)
:0.01734)
:0.00703,
LDH_BACME:0.10359)
:0.00096,
LDH_CORGL:0.10466)
:0.00906,
LDH_BORBU:0.11563)
:0.00088,
LDH2_LACLA:0.11225)
:0.00448,
(
LDH_CLOAB:0.08587,
LDH_CLOPE:0.08413)
:0.02673)
:0.00223)
:0.00480)
:0.00277,
LDH1_BIFLO:0.12858)
:0.00152,
(
(
(
(
(
(
(
1i0z_A:0.05448,
LDHB_ANGRO:0.05552)
:0.01431,
(
(
(
LDHA_ALLMI:0.05079,
LDHA_SQUAC:0.04921)
:0.01319,
LDH_PETMA:0.06181)
:0.00461,
LDHA_BRARE:0.06539)
:0.00256)
:0.01648,
(
LDHC_HUMAN:0.07015,
LDHC_MOUSE:0.06985)
:0.01758)
:0.00099,
LDHL_HUMAN:0.08308)
:0.01810,
(
LDH_CAEEL:0.09645,
LDH_DROME:0.09355)
:0.01034)
:0.00816,
(
LDHA_HORVU:0.05310,
LDH_MAIZE:0.05690)
:0.05270)
:0.01702,
(
MDH_ARCFU:0.12645,
MDH_METKA:0.12355)
:0.00594)
:0.00250)
:0.00046,
(
(
(
(
(
1b8p_A:0.09533,
MDH_THETH:0.09467)
:0.01115,
MDH_MYCLE:0.10385)
:0.01458,
(
(
MDHC_ARATH:0.09878,
MDHC_HUMAN:0.10122)
:0.01485,
MDHC_ECHGR:0.12015)
:0.00604)
:0.00988,
(
(
(
MDHP_FLABI:0.05484,
MDHP_MEDSA:0.05516)
:0.00532,
MDHP_SPIOL:0.05968)
:0.00951,
MDHP_MAIZE:0.06799)
:0.05762)
:0.01397,
(
(
(
(
(
(
1guy_A:0.10018,
MDH_CHLTE:0.09982)
:0.00762,
(
MDH_BACHD:0.06105,
MDH_BACSU:0.05895)
:0.04738)
:0.00370,
(
(
LDH_BOTBR:0.09968,
(
MDH_RHILV:0.08733,
MDH_RICCN:0.08267)
:0.01532)
:0.01495,
LDH_TOXGO:0.11755)
:0.00161)
:0.00680,
MDH_AQUAE:0.11679)
:0.00526,
1ldg_:0.12724)
:0.00157,
MDH_AERPE:0.12905)
:0.00514)
:0.00223,
(
(
LDH_MYCGA:0.13644,
LDH_MYCPU:0.12356)
:0.00243,
(
LDH_MYCGE:0.12161,
LDH_MYCHY:0.11839)
:0.00757)
:0.00602);
