(
(
(
(
1aac_:0.14162,
AZUP_RHILV:0.13838)
:0.00371,
(
(
1cuo_A:0.10804,
AZUR_METFL:0.10196)
:0.01968,
(
(
(
AZU1_ALCXX:0.06316,
AZUR_BORPE:0.05684)
:0.02500,
AZU2_ALCXX:0.08500)
:0.00797,
AZU1_METJ:0.09703)
:0.03407)
:0.01754)
:0.00460,
(
(
(
1fwx_A:0.10091,
(
NOSZ_BRAJA:0.06754,
NOSZ_BRUME:0.07246)
:0.02409)
:0.00473,
(
NOSZ_PSEFL:0.05333,
NSZ1_PSEAE:0.05667)
:0.04402)
:0.02010,
NOSZ_ALCEU:0.11053)
:0.00393)
:0.00367,
(
1ag6_:0.12422,
PLAS_SCEOB:0.11578)
:0.01472,
(
1b3i_A:0.11468,
(
(
1baw_A:0.11276,
(
1j5c_A:0.08601,
PLAS_SYNP7:0.09399)
:0.01724)
:0.00353,
PLAS_ANASO:0.11397)
:0.00532)
:0.01684);
