(
(
(
(
1a06_:0.12593,
KMLC_DICDI:0.12407)
:0.00594,
CDS1_SCHPO:0.12906)
:0.00412,
(
KAPA_BOVIN:0.12634,
KAPC_ASCSU:0.12366)
:0.01463)
:0.00254,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1ad5_A:0.06412,
LYN_HUMAN:0.06588)
:0.02351,
BLK_HUMAN:0.09149)
:0.00617,
LCK_CHICK:0.09633)
:0.01382,
(
FGR_HUMAN:0.08165,
(
(
FYN_CHICK:0.06637,
YRK_CHICK:0.06363)
:0.00612,
(
SRC1_XENLA:0.06080,
YES_AVISY:0.05920)
:0.01138)
:0.00710)
:0.02696)
:0.00616,
(
(
FRK_HUMAN:0.10260,
(
(
SR42_DROME:0.07589,
SRK2_SPOLA:0.07411)
:0.01768,
SRK1_SPOLA:0.09732)
:0.00490)
:0.00727,
(
SRK3_SPOLA:0.09514,
STK_HYDAT:0.09486)
:0.01023)
:0.00841)
:0.01215,
(
(
PTK6_HUMAN:0.05467,
PTK6_MOUSE:0.05533)
:0.07445,
(
SRMS_HUMAN:0.05927,
SRMS_MOUSE:0.06073)
:0.06305)
:0.00279)
:0.00281,
CSK_CHICK:0.13332)
:0.00567,
CTR1_ARATH:0.12308)
:0.00075,
(
CD96_DROME:0.11532,
KROS_AVISU:0.12468)
:0.01117)
:0.00418,
(
(
(
(
(
(
(
1csn_:0.06377,
CKI2_SCHPO:0.06623)
:0.02234,
CKI3_SCHPO:0.08766)
:0.01053,
(
(
CK11_YEAST:0.06594,
CK12_YEAST:0.06406)
:0.01329,
RAG8_KLULA:0.07671)
:0.01822)
:0.00313,
CK13_YEAST:0.10375)
:0.01577,
(
KC11_HUMAN:0.04992,
KC12_HUMAN:0.05008)
:0.06611)
:0.00775,
(
(
(
(
(
(
(
(
DCO_DROME:0.06553,
KC1D_HUMAN:0.06447)
:0.00967,
(
KC1A_BOVIN:0.05636,
KC1A_DROME:0.06364)
:0.02033)
:0.00587,
(
HHP1_SCHPO:0.08034,
KC1D_ARATH:0.07966)
:0.00413)
:0.00364,
KC1_PLAF4:0.09261)
:0.00617,
YWRJ_CAEEL:0.09570)
:0.00548,
HHP2_SCHPO:0.10077)
:0.00721,
KC1B_BOVIN:0.10997)
:0.00371,
HR25_YEAST:0.11011)
:0.01074)
:0.01448,
FAK1_CHICK:0.12118)
:0.00284)
:0.00092,
(
1mru_A:0.11990,
(
M3K2_HUMAN:0.07404,
M3K3_HUMAN:0.07596)
:0.04510)
:0.00950)
:0.00054,
1b6c_B:0.14014)
:0.00284,
(
CDC5_YEAST:0.12747,
(
(
CNK_MOUSE:0.10836,
SNK_HUMAN:0.11164)
:0.00658,
PLK1_HUMAN:0.11842)
:0.01003)
:0.00559)
:0.00141,
(
1mq4_A:0.08410,
AURC_HUMAN:0.08590)
:0.04837)
:0.00099,
(
1f3m_C:0.12729,
BYR2_SCHPO:0.12271)
:0.00560)
:0.00096,
CC15_YEAST:0.12434);
