(
(
(
(
(
(
(
(
(
(
(
(
1bqg_:0.07183,
(
GUDH_BACSU:0.07132,
GUDH_ECOLI:0.06868)
:0.00817)
:0.01307,
GUDX_ECOLI:0.09193)
:0.04320,
GUDH_STRCO:0.13430)
:0.00194,
(
(
(
1fhu_A:0.09656,
MENC_YERPE:0.09344)
:0.00791,
(
MENC_HAEIN:0.08585,
MENC_PASMU:0.08415)
:0.02209)
:0.00866,
MENC_VIBCH:0.11134)
:0.02455)
:0.01926,
(
ENO_AERPE:0.10289,
ENO_SULTO:0.11711)
:0.01062)
:0.00775,
(
(
ENO_CAMJE:0.10473,
ENO_HELPJ:0.09527)
:0.00740,
(
(
ENO_CHLCV:0.05988,
ENO_CHLTR:0.06012)
:0.01032,
ENO_CHLPN:0.07468)
:0.03760)
:0.00326)
:0.00193,
(
ENO_BIFLO:0.11265,
ENO_UREPA:0.11735)
:0.00217)
:0.00093,
(
(
ENO_MYCGE:0.07703,
ENO_MYCPN:0.07297)
:0.02299,
ENO_MYCPE:0.09701)
:0.00952)
:0.00192,
(
(
(
(
(
(
(
4enl_:0.06153,
ENO1_CANAL:0.05847)
:0.02016,
ERR1_YEAST:0.08484)
:0.00604,
ENO_ALTAL:0.09396)
:0.00630,
(
EN11_SCHPO:0.07669,
EN12_SCHPO:0.08331)
:0.01995)
:0.00980,
(
(
(
ENO1_ENTHI:0.09346,
ENO_MASBA:0.08654)
:0.01363,
(
(
ENO1_HEVBR:0.08427,
ENO_CHLRE:0.08573)
:0.00738,
(
(
(
(
ENOA_ALLMI:0.07327,
ENO_LOLPE:0.07673)
:0.00514,
(
ENO_CAEEL:0.07205,
(
ENO_DROME:0.06975,
ENO_HOMGA:0.07025)
:0.00795)
:0.00236)
:0.00088,
(
ENO_FASHE:0.07375,
ENO_SCHJA:0.07625)
:0.00787)
:0.00290,
(
ENO_CUNEL:0.06225,
ENO_NEOFR:0.05775)
:0.01772)
:0.01012)
:0.00676)
:0.00225,
ENO_PLAFA:0.09974)
:0.00503)
:0.00990,
ENOB_LACPL:0.11644)
:0.00153,
ENO1_CHLTE:0.11290)
:0.00152)
:0.00241,
(
(
(
(
ENO_ANASP:0.06326,
ENO_SYNEL:0.06674)
:0.00790,
ENO_SYNY3:0.07710)
:0.02882,
ENO_DEIRA:0.08618)
:0.00234,
ENO_MYCPU:0.10266)
:0.00368)
:0.00175,
(
(
(
(
(
ENO1_PSESM:0.07463,
ENO_AERHY:0.07537)
:0.01653,
(
(
ENO_BUCAI:0.08725,
ENO_WIGBR:0.10275)
:0.00461,
ENO_BUCBP:0.10039)
:0.00347)
:0.00939,
(
ENO_DESVM:0.09221,
ENO_XANAC:0.08779)
:0.00186)
:0.00437,
(
(
(
(
ENO1_STRCO:0.07985,
ENO_COREF:0.08015)
:0.00780,
ENO_MYCLE:0.08720)
:0.00839,
ENO_FUSNN:0.09161)
:0.00209,
(
(
(
(
(
(
ENOA_LACLA:0.06234,
ENO_STAAM:0.05766)
:0.01170,
(
ENOA_LACPL:0.06952,
ENO_ENTFA:0.06048)
:0.00330)
:0.00739,
(
ENO_BACHD:0.06152,
ENO_LISMO:0.05848)
:0.01261)
:0.00930,
(
(
ENO_CLOAB:0.06257,
ENO_CLOPE:0.06743)
:0.01169,
ENO_THETN:0.07331)
:0.00788)
:0.00183,
(
ENO_AQUAE:0.08955,
ENO_THEMA:0.09045)
:0.00301)
:0.00471,
(
(
ENO_NEIMA:0.06902,
ENO_RALSO:0.06098)
:0.00877,
ENO_NITEU:0.07623)
:0.01740)
:0.00173)
:0.00170)
:0.00064,
(
(
ENO2_PSESM:0.11080,
ENO_ZYMMO:0.09920)
:0.00682,
(
(
ENO_METAC:0.10579,
(
ENO_METJA:0.08393,
ENO_PYRAB:0.08607)
:0.00921)
:0.00358,
ENO_METKA:0.09892)
:0.00756)
:0.00295)
:0.00071)
:0.00063,
(
(
(
ENO2_CHLTE:0.07796,
ENO_BORBU:0.09204)
:0.00340,
(
ENO_BACFR:0.08802,
ENO_LEPIN:0.09198)
:0.00410)
:0.00036,
ENO_TREPA:0.10589)
:0.00276,
(
ENO2_STRCO:0.09961,
(
(
ENO_AGRT5:0.06597,
ENO_BARHE:0.07403)
:0.00849,
ENO_CAUCR:0.08151)
:0.00789)
:0.00630);
