(
(
(
(
(
(
1aoy_:0.05972,
ARGR_SHEON:0.05028)
:0.02566,
(
ARGR_HAEIN:0.06057,
ARGR_PASMU:0.05943)
:0.01934)
:0.06584,
(
(
(
(
1jhg_A:0.08058,
TRPR_YERPE:0.07942)
:0.03899,
(
(
TRPR_VIBCH:0.06333,
TRPR_VIBVU:0.06667)
:0.01407,
TRPR_VIBPA:0.08093)
:0.03976)
:0.00943,
(
TRPR_HAEIN:0.07007,
TRPR_PASMU:0.06993)
:0.06245)
:0.00620,
(
TRPR_CHLCV:0.10026,
TRPR_CHLTR:0.09974)
:0.04099)
:0.01182)
:0.02384,
(
1hst_A:0.09536,
H5A_XENLA:0.06464)
:0.04429)
:0.00722,
(
(
H11_CAEEL:0.07814,
H12_CAEEL:0.08186)
:0.03703,
(
(
(
H1B_STRPU:0.06139,
H1G_STRPU:0.05861)
:0.03864,
H1E_STRPU:0.10136)
:0.00318,
H1D_STRPU:0.09932)
:0.00735)
:0.00359)
:0.00188,
(
(
(
H101_CHICK:0.04613,
H1_ONCMY:0.04387)
:0.00323,
(
(
H11_BOVIN:0.03429,
H11_HUMAN:0.02571)
:0.01435,
H11_MOUSE:0.04065)
:0.01677)
:0.00989,
(
H1A_XENLA:0.05352,
H1B_XENLA:0.04648)
:0.01574)
:0.04220,
(
(
(
(
(
(
H11_DROVI:0.05870,
H1_DROHY:0.05130)
:0.01722,
H1_DROME:0.07278)
:0.02831,
H1A_PLADU:0.10419)
:0.00223,
(
(
H11_GLYBA:0.08225,
H1E_CHIPA:0.07775)
:0.00717,
H12_GLYBA:0.08783)
:0.00902)
:0.00287,
H1_TIGCA:0.09526)
:0.00743,
(
H1_ECHCR:0.07770,
H1_PARAN:0.06230)
:0.03944)
:0.00432);
