(
(
(
(
(
(
1cl6_A:0.09543,
NOR2_CYLTO:0.09457)
:0.04055,
(
(
(
CPS2_STRCC:0.05559,
CPXE_STRGO:0.05441)
:0.06094,
CPXH_STRGR:0.11906)
:0.00784,
CPXF_STRGO:0.12466)
:0.00695)
:0.00165,
(
1lgf_A:0.13094,
CPXG_STRSQ:0.12906)
:0.00366)
:0.00106,
(
(
1oxa_:0.13071,
C140_MYCTU:0.12929)
:0.00279,
C13B_XYLFA:0.13721)
:0.00308)
:0.00100,
(
(
(
(
(
1f4t_A:0.13282,
(
CPXK_SACER:0.12260,
CPXY_BACSU:0.12740)
:0.00218)
:0.00311,
BIOI_BACSU:0.13189)
:0.00075,
(
CPXM_BACSU:0.11486,
YJIB_BACSU:0.11514)
:0.01675)
:0.00439,
(
(
C123_MYCTU:0.12905,
C124_MYCTU:0.13095)
:0.00351,
C142_MYCTU:0.13149)
:0.00374)
:0.00144,
(
(
CPXI_BACME:0.11082,
CPXM_BACME:0.10918)
:0.02252,
CPXQ_SACER:0.12748)
:0.00567)
:0.00088)
:0.00094,
(
(
(
1cpt_:0.13353,
C141_MYCTU:0.12647)
:0.00386,
CPXP_BRAJA:0.13114)
:0.00179,
(
(
2hpd_A:0.10016,
CYPE_BACSU:0.07984)
:0.00817,
CYPD_BACSU:0.08683)
:0.03321)
:0.00097,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1dt6_A:0.07482,
(
(
CPC1_RABIT:0.06641,
CPZ7_PIG:0.06359)
:0.00836,
CPC9_HUMAN:0.07164)
:0.00268)
:0.00253,
(
CPC8_HUMAN:0.07435,
CPCO_RAT:0.07565)
:0.00372)
:0.00921,
CPZ6_CANFA:0.08766)
:0.00398,
(
(
(
CPC3_RABIT:0.07251,
CPCU_RABIT:0.07749)
:0.00440,
CPCL_CANFA:0.07560)
:0.00688,
CPCV_CAPAE:0.08312)
:0.00899)
:0.00681,
CPCB_RAT:0.09983)
:0.00159,
(
(
(
(
CPC6_RAT:0.07059,
CPZ2_MOUSE:0.06941)
:0.00698,
CPZ3_MOUSE:0.07802)
:0.00533,
CPC7_RAT:0.08467)
:0.01110,
(
CPCC_RAT:0.08055,
(
CPCD_RAT:0.06918,
CPZ5_MOUSE:0.07082)
:0.00445)
:0.01890)
:0.00724)
:0.00920,
(
CPCM_RAT:0.11171,
CPCN_RAT:0.10829)
:0.00060)
:0.00666,
CPH1_CHICK:0.11623)
:0.00486,
CPK1_ONCMY:0.11791)
:0.00487,
(
C2F1_HUMAN:0.12175,
(
(
(
(
CPA1_RAT:0.09008,
(
CPA3_RAT:0.06205,
CPA8_MESAU:0.06795)
:0.02492)
:0.01806,
CPG1_RABIT:0.10694)
:0.01082,
(
(
(
(
CPB1_RAT:0.04930,
CPB9_MOUSE:0.05070)
:0.01185,
CPBC_RAT:0.06315)
:0.01428,
CPB3_RAT:0.08322)
:0.00875,
(
CPB4_RABIT:0.06876,
(
CPB6_HUMAN:0.07126,
CPBB_CANFA:0.06874)
:0.00124)
:0.01531)
:0.03176)
:0.00298,
CPM1_ONCMY:0.12159)
:0.00278)
:0.00126)
:0.00141,
(
(
CPE1_BOVIN:0.05027,
CPE1_RABIT:0.04973)
:0.01453,
(
CPE1_HUMAN:0.06028,
CPE1_MESAU:0.05972)
:0.00547)
:0.06511)
:0.00415,
(
(
(
(
(
CPD1_RAT:0.06582,
CPDB_MOUSE:0.06418)
:0.01115,
CPD2_RAT:0.07385)
:0.00102,
(
(
CPD3_RAT:0.06443,
CPD4_RAT:0.06557)
:0.00759,
CPDS_MESAU:0.07241)
:0.00336)
:0.01377,
(
(
(
CPD6_HUMAN:0.05552,
CPDE_BOVIN:0.05448)
:0.02090,
CPDF_CANFA:0.07410)
:0.00360,
CPDG_CAVPO:0.07890)
:0.00904)
:0.03929,
(
(
(
CPJ1_RABIT:0.06076,
CPJ2_HUMAN:0.05924)
:0.01527,
(
CPJ3_RAT:0.07090,
CPJ6_MOUSE:0.06910)
:0.00473)
:0.01104,
CPJ5_MOUSE:0.08396)
:0.04595)
:0.00117)
:0.00623,
(
(
(
CPT7_CHICK:0.08331,
CPT7_RANDY:0.08669)
:0.00535,
(
CPT7_ICTPU:0.07940,
(
CPT7_ONCMY:0.06442,
CPT7_ORYLA:0.06558)
:0.01060)
:0.01215)
:0.01154,
CPT7_SQUAC:0.10221)
:0.03504)
:0.00143,
(
(
(
(
(
CP11_CANFA:0.06302,
CP12_CANFA:0.06698)
:0.01655,
(
CP11_RABIT:0.07257,
CP12_RABIT:0.07743)
:0.00595)
:0.00213,
(
CP11_CAVPO:0.08150,
CP11_MESAU:0.07850)
:0.00412)
:0.00476,
(
CP12_CAVPO:0.07485,
CP12_MESAU:0.07515)
:0.01524)
:0.02398,
(
(
(
CP11_CHACA:0.05532,
CP11_OPSTA:0.05468)
:0.01064,
CP11_ONCMY:0.06436)
:0.03967,
(
CP14_CHICK:0.06640,
CP15_CHICK:0.06360)
:0.03783)
:0.00892)
:0.02355)
:0.00148,
(
(
1phd_:0.13510,
Y4VG_RHISN:0.13490)
:0.00409,
(
1pkf_A:0.13507,
C143_MYCTU:0.13493)
:0.00091)
:0.00211)
:0.00075,
(
(
1e9x_A:0.13308,
(
(
CP51_CUNEL:0.12099,
CP51_HUMAN:0.11901)
:0.00651,
(
CP51_SCHPO:0.11337,
CP51_USTMA:0.10663)
:0.01349)
:0.00692)
:0.00116,
CP51_SORBI:0.13509)
:0.00564)
:0.00070);
