(
(
(
(
(
(
1a4s_A:0.08235,
DHAG_HUMAN:0.08765)
:0.04040,
DHAB_RHIME:0.11460)
:0.00460,
DHAB_BACSU:0.12290)
:0.00232,
(
(
(
(
(
(
(
(
(
(
1a4z_A:0.08054,
DHA5_HUMAN:0.07946)
:0.01622,
(
(
(
DHA1_BOVIN:0.07016,
DHA2_HUMAN:0.06984)
:0.01092,
DHA9_POLMI:0.07908)
:0.00766,
DHA6_HUMAN:0.08984)
:0.00503)
:0.00815,
DHAL_ENCBU:0.09810)
:0.01358,
DHAY_YEAST:0.11892)
:0.00369,
(
(
(
DHAL_AGABI:0.10587,
(
DHAL_ALTAL:0.09050,
DHAL_ASPNG:0.08950)
:0.01413)
:0.00548,
YF19_SCHPO:0.11202)
:0.00321,
DHAM_LEITA:0.11304)
:0.00310)
:0.00538,
DHA2_YEAST:0.12560)
:0.00403,
DHAL_ECOLI:0.12308)
:0.00059,
(
ALDB_ECOLI:0.11956,
DHA6_YEAST:0.12044)
:0.00637)
:0.00166,
(
FEAB_ECOLI:0.12405,
YDCW_ECOLI:0.12595)
:0.00253)
:0.00106,
(
(
(
DHAB_AMAHP:0.05553,
DHAB_ARATH:0.05447)
:0.02947,
DHAB_HORVU:0.08053)
:0.03610,
DHAB_SCHPO:0.12140)
:0.00812)
:0.00232)
:0.00148,
(
(
1ad3_A:0.13129,
NAHF_PSESP:0.12871)
:0.00406,
(
(
(
1euh_A:0.12531,
1ky8_A:0.12469)
:0.00545,
(
(
(
(
(
(
(
(
(
(
(
(
1o20_A:0.09940,
PROA_THETN:0.09060)
:0.00808,
(
PROA_CLOAB:0.09045,
PROA_CLOTE:0.08955)
:0.00942)
:0.00226,
(
PROA_CLOPE:0.09846,
PROA_GLOVI:0.10154)
:0.00274)
:0.00585,
(
(
(
(
PROA_BACAN:0.09049,
PROA_BACSU:0.08951)
:0.00640,
PROA_BACHD:0.09360)
:0.00133,
PROA_OCEIH:0.09617)
:0.01136,
(
(
PROA_ENTFA:0.08980,
PROA_LISIN:0.09020)
:0.01051,
PROA_LACPL:0.09949)
:0.00708)
:0.00142)
:0.00246,
(
PROA_LACLA:0.09251,
(
(
(
PROA_STRA3:0.07493,
PROA_STRP3:0.07507)
:0.00553,
PROA_STRMU:0.07947)
:0.00057,
PROA_STRTR:0.07943)
:0.00999)
:0.02090)
:0.00344,
(
PROA_NEIMA:0.08057,
PROA_STRPN:0.07943)
:0.03474)
:0.00095,
(
PROA_BIFLO:0.10916,
(
(
PROA_COREF:0.09646,
PROA_MYCLE:0.09354)
:0.00986,
PROA_STRAW:0.10014)
:0.00334)
:0.00489)
:0.00538,
(
(
PROA_BACTN:0.11813,
PROA_CHLTE:0.11187)
:0.00844,
(
(
PROA_DEIRA:0.11129,
(
(
(
(
PROA_ECO57:0.07927,
(
PROA_PHOLL:0.06511,
PROA_SERMA:0.06489)
:0.01573)
:0.00785,
(
PROA_HAEIN:0.06670,
PROA_PASMU:0.06330)
:0.02840)
:0.00982,
PROA_SHEON:0.09705)
:0.00183,
PROA_VIBCH:0.10004)
:0.01277)
:0.00240,
PROA_TREPA:0.12276)
:0.00140)
:0.00077)
:0.00098,
(
(
PROA_AQUAE:0.11480,
PROA_LEPIN:0.11520)
:0.01143,
(
PROA_CAMJE:0.12810,
(
PROA_HELHP:0.11257,
PROA_WOLSU:0.10743)
:0.01190)
:0.00482)
:0.00120)
:0.00323,
(
(
(
(
P5C1_ARATH:0.06684,
(
(
(
P5CS_ACTCH:0.04184,
P5CS_VIGAC:0.04816)
:0.00990,
P5CS_MESCR:0.05510)
:0.01146,
P5CS_ORYSA:0.06854)
:0.00191)
:0.03871,
P5CS_HUMAN:0.10629)
:0.00287,
P5CS_CAEEL:0.10494)
:0.00645,
(
(
(
(
(
(
(
(
PROA_AGRT5:0.06196,
(
PROA_BRUME:0.05977,
PROA_RHILO:0.06023)
:0.00304)
:0.00514,
PROA_RHIME:0.06986)
:0.02122,
PROA_BRAJA:0.09253)
:0.00820,
PROA_CAUCR:0.09493)
:0.01416,
(
PROA_XANAC:0.07026,
PROA_XYLFA:0.06974)
:0.04225)
:0.00198,
(
(
PROA_BORBR:0.08844,
PROA_PSEPK:0.09156)
:0.00301,
(
PROA_CHRVO:0.08849,
(
(
PROA_NITEU:0.07187,
PROA_PSEAE:0.06813)
:0.00933,
PROA_RALSO:0.08567)
:0.00901)
:0.00199)
:0.02116)
:0.00367,
(
(
(
(
PROA_ANASP:0.09142,
PROA_SYNY3:0.08858)
:0.00510,
PROA_SYNEL:0.09490)
:0.00540,
(
(
PROA_PROMA:0.08688,
(
PROA_PROMM:0.06985,
PROA_SYNPX:0.07015)
:0.01312)
:0.01161,
PROA_PROMP:0.10089)
:0.00460)
:0.01292,
PROA_METAC:0.11958)
:0.00859)
:0.00187,
(
PROA_MEIRU:0.10232,
PROA_THET2:0.10768)
:0.01991)
:0.00110)
:0.00157)
:0.00084,
PROA_RHOBA:0.12449)
:0.01002,
ALDA_ECOLI:0.12803)
:0.00184)
:0.00236,
XYLC_PSEPU:0.13042)
:0.00085)
:0.00112)
:0.00052,
(
(
1uzb_A:0.12169,
(
(
(
ROC1_BACHD:0.07457,
ROC2_BACSU:0.07543)
:0.00895,
(
ROCA_BACAN:0.07493,
ROCA_BACSU:0.07507)
:0.00855)
:0.01224,
(
ROCA_OCEIH:0.09159,
ROCA_STAAM:0.08841)
:0.00901)
:0.02456)
:0.00959,
PUT2_EMENI:0.12978)
:0.00184,
(
(
DHA1_BACSU:0.09339,
DHAL_BACST:0.09661)
:0.02996,
DMPC_PSEUF:0.12504)
:0.00457);
