(
(
(
(
(
1a5r_:0.10023,
SMT3_CAEEL:0.09977)
:0.03458,
SMT3_YEAST:0.13042)
:0.00696,
SM31_HUMAN:0.13804)
:0.00248,
(
DSK2_YEAST:0.12325,
(
SMT3_ARATH:0.11497,
SMT3_SCHPO:0.11503)
:0.01675)
:0.00533)
:0.00389,
(
(
(
(
(
(
(
(
(
(
1awd_:0.06710,
FER1_DUNSA:0.06290)
:0.01264,
FER_PORPU:0.07736)
:0.01010,
(
FER_GLEJA:0.08202,
FER_MARPO:0.07798)
:0.00615)
:0.00477,
(
(
(
FER1_ANASP:0.06810,
FER_APHSA:0.07190)
:0.01424,
(
(
(
(
FER1_CYACA:0.05474,
FER3_CYACA:0.05526)
:0.00803,
FER1_CYAPA:0.06697)
:0.00357,
FER_BUMFI:0.06893)
:0.00798,
(
FER2_CYACA:0.06837,
FER_RHOPL:0.07163)
:0.00827)
:0.00608)
:0.00459,
FER_PERBI:0.09306)
:0.00402)
:0.00371,
(
(
FER_LEUGL:0.07610,
FER_SOLLY:0.07390)
:0.01577,
(
FER_ODOSI:0.08097,
FER_SYNEL:0.07903)
:0.00923)
:0.00655)
:0.00607,
(
FER1_RAPSA:0.10100,
FER_EUGVI:0.09900)
:0.00305)
:0.03089,
FER2_SYNP6:0.13188)
:0.01240,
(
1jq4_A:0.13723,
(
ASCD_YERPE:0.12326,
RFBI_SALTY:0.12674)
:0.00777)
:0.00664)
:0.00162,
(
(
(
(
(
(
1i7h_A:0.06909,
FER_PSEAE:0.07091)
:0.03958,
FER_HAEIN:0.11042)
:0.01361,
(
(
FER_BUCAI:0.07578,
FER_BUCAP:0.07422)
:0.03679,
FER_BUCBP:0.11321)
:0.01577)
:0.01177,
(
(
ADRX_YEAST:0.11987,
ETP1_SCHPO:0.11013)
:0.00656,
ADXH_DROME:0.13344)
:0.00542)
:0.00396,
(
FER5_AQUAE:0.13867,
YEAX_ECOLI:0.13133)
:0.00479)
:0.00472,
(
(
(
(
2pia_:0.11619,
PHT2_PSEPU:0.11381)
:0.01858,
POBB_PSEPS:0.13142)
:0.00425,
(
VANB_PSEPU:0.09883,
VANB_PSESP:0.10117)
:0.03450)
:0.00208,
FER6_RHOCA:0.14355)
:0.00165)
:0.00071)
:0.00224,
(
(
1iyf_A:0.13682,
(
(
1ubi_:0.05333,
UBIL_NPVAC:0.05667)
:0.06957,
(
(
NED8_HUMAN:0.06825,
UBL1_SCHPO:0.07175)
:0.01898,
RUB3_ARATH:0.09102)
:0.03418)
:0.01131)
:0.01031,
1lm8_B:0.14157)
:0.00160)
:0.00087,
YCBX_ECOLI:0.13783);
