(
(
(
(
1i7h_A:0.10954,
FER_HAEIN:0.11046)
:0.01266,
(
(
FER_BUCAI:0.07523,
FER_BUCAP:0.07477)
:0.03674,
FER_BUCBP:0.11326)
:0.01484)
:0.01473,
(
(
(
(
(
1krh_A:0.10948,
CBDC_BURCE:0.11052)
:0.02565,
(
(
(
(
FER1_ANASP:0.06762,
FER_APHSA:0.07238)
:0.01996,
(
(
FER_MARPO:0.07408,
FER_SPIMA:0.07592)
:0.00910,
FER_RHOPL:0.08590)
:0.00379)
:0.01012,
FER_LEUGL:0.10176)
:0.00538,
(
FER1_RAPSA:0.08050,
FER3_MAIZE:0.07950)
:0.02744)
:0.03716)
:0.00352,
HCR_ECOLI:0.13891)
:0.00087,
(
PUTX_PSEPU:0.13650,
YFAE_ECOLI:0.14350)
:0.00526)
:0.00489,
TERP_PSESP:0.13810)
:0.00431)
:0.00089,
(
(
ADRX_YEAST:0.11468,
(
ADX_CHICK:0.11288,
FDX2_RICCN:0.10712)
:0.01032)
:0.01209,
ADXH_DROME:0.13291)
:0.00389,
FER5_AQUAE:0.14236);
