(
(
(
(
(
(
1ati_A:0.07875,
SYG_DEIRA:0.08125)
:0.03624,
(
SYG_BORBU:0.09778,
SYG_TREPA:0.10222)
:0.01626)
:0.00107,
(
SYG_MYCTU:0.08463,
SYG_STRCO:0.08537)
:0.03143)
:0.00574,
(
(
SYG_MYCGE:0.08466,
SYG_MYCPN:0.08534)
:0.04048,
(
SYG_STAAM:0.11429,
SYG_UREPA:0.11571)
:0.00452)
:0.00395)
:0.01032,
(
(
1evk_A:0.14344,
(
(
(
(
1h4q_A:0.11000,
SYP_MYCLE:0.11000)
:0.00534,
SYP_BORBU:0.11966)
:0.00065,
SYP_CLOST:0.11935)
:0.01632,
(
(
1nj8_A:0.10375,
SYP_ARCFU:0.10625)
:0.00315,
SYP_METTH:0.10685)
:0.02743)
:0.00719)
:0.00205,
(
SYT_METAC:0.10948,
SYT_PYRAB:0.11052)
:0.02920)
:0.00879)
:0.00355,
(
SYG_AERPE:0.12683,
(
SYG_ARATH:0.11314,
(
(
(
SYG_BOMMO:0.09531,
SYG_HUMAN:0.09469)
:0.00656,
SYG_CAEEL:0.10344)
:0.01260,
(
SYG_SCHPO:0.10039,
SYG_YEAST:0.09961)
:0.01990)
:0.00186)
:0.00942)
:0.00058,
(
(
SYG_ARCFU:0.12109,
SYG_PYRAB:0.11891)
:0.00218,
(
SYG_METKA:0.11010,
SYG_METTH:0.10990)
:0.00782)
:0.00473);
