(
(
(
(
(
(
1cl6_A:0.09496,
NOR2_CYLTO:0.09504)
:0.04031,
1cpt_:0.13469)
:0.00468,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1dt6_A:0.06954,
(
(
CPC9_HUMAN:0.05875,
CPZ7_PIG:0.05125)
:0.00651,
CPZ6_CANFA:0.06349)
:0.00796)
:0.00349,
(
CPC1_RABIT:0.07363,
(
CPC8_HUMAN:0.06504,
CPCO_RAT:0.06496)
:0.00637)
:0.00213)
:0.01116,
CPCB_RAT:0.08790)
:0.01030,
(
(
(
(
CPC6_RAT:0.05648,
CPZ3_MOUSE:0.05352)
:0.00882,
CPZ2_MOUSE:0.06618)
:0.01173,
CPC7_RAT:0.07827)
:0.00632,
(
CPCC_RAT:0.07140,
(
CPCD_RAT:0.04795,
CPZ5_MOUSE:0.05205)
:0.01360)
:0.01806)
:0.01357)
:0.00542,
(
(
(
(
(
CPC3_RABIT:0.06645,
CPCU_RABIT:0.07355)
:0.00614,
CPCL_CANFA:0.07386)
:0.00522,
CPCV_CAPAE:0.07978)
:0.01300,
CPCM_RAT:0.09325)
:0.00734,
CPCN_RAT:0.10078)
:0.00237)
:0.00758,
CPH1_CHICK:0.11357)
:0.00838,
(
(
CPE1_BOVIN:0.04980,
CPE1_RABIT:0.05020)
:0.00399,
(
CPE1_HUMAN:0.05123,
CPE1_MESAU:0.04877)
:0.00601)
:0.06549)
:0.00619,
CPK1_ONCMY:0.12135)
:0.00327,
(
(
(
(
(
CPA1_RAT:0.09755,
(
CPA3_RAT:0.04882,
CPA8_MESAU:0.05118)
:0.04745)
:0.00757,
CPG1_RABIT:0.10243)
:0.01165,
(
(
(
(
CPB1_RAT:0.02991,
CPBC_RAT:0.03009)
:0.01777,
CPB9_MOUSE:0.04723)
:0.02263,
CPB3_RAT:0.07737)
:0.00756,
(
CPB4_RABIT:0.07226,
(
CPB6_HUMAN:0.06872,
CPBB_CANFA:0.06128)
:0.00774)
:0.00775)
:0.03366)
:0.00567,
CPM1_ONCMY:0.11972)
:0.00654,
(
(
(
CPJ1_RABIT:0.04594,
CPJ2_HUMAN:0.04406)
:0.01660,
(
CPJ3_RAT:0.04960,
CPJ6_MOUSE:0.05040)
:0.01090)
:0.00985,
CPJ5_MOUSE:0.06890)
:0.05939)
:0.00085)
:0.00306,
(
(
(
(
(
CPD1_RAT:0.05454,
CPDB_MOUSE:0.05546)
:0.00699,
(
CPD2_RAT:0.05061,
(
CPD3_RAT:0.03521,
CPD4_RAT:0.03479)
:0.01439)
:0.01051)
:0.00462,
CPDS_MESAU:0.06663)
:0.01066,
(
(
CPD6_HUMAN:0.04379,
CPDE_BOVIN:0.04621)
:0.02659,
CPDG_CAVPO:0.06841)
:0.00606)
:0.00778,
CPDF_CANFA:0.08511)
:0.04432)
:0.00126,
C2F1_HUMAN:0.13108)
:0.00705,
(
(
(
CPT7_CHICK:0.08034,
CPT7_RANDY:0.07966)
:0.00843,
(
CPT7_ICTPU:0.07306,
(
CPT7_ONCMY:0.05007,
CPT7_ORYLA:0.04993)
:0.02194)
:0.01407)
:0.00767,
CPT7_SQUAC:0.09608)
:0.04246)
:0.00105,
(
(
(
(
(
CP11_CANFA:0.05599,
CP11_MESAU:0.05401)
:0.01547,
CP11_RABIT:0.06953)
:0.01027,
CP11_CAVPO:0.08473)
:0.01274,
(
(
CP12_CANFA:0.06609,
CP12_RABIT:0.06391)
:0.01883,
(
CP12_CAVPO:0.06933,
CP12_MESAU:0.07067)
:0.01367)
:0.01382)
:0.01097,
(
(
(
CP11_CHACA:0.04068,
CP11_OPSTA:0.03932)
:0.02587,
CP11_ONCMY:0.06413)
:0.03860,
(
CP14_CHICK:0.09109,
CP15_CHICK:0.08891)
:0.01265)
:0.00449)
:0.03401)
:0.00333,
(
(
1e9x_A:0.12785,
CP51_SORBI:0.13215)
:0.00071,
(
(
CP51_CUNEL:0.11531,
CP51_HUMAN:0.11469)
:0.00832,
(
CP51_SCHPO:0.11259,
CP51_USTMA:0.10741)
:0.01168)
:0.00679)
:0.01309)
:0.00155,
(
2hpd_A:0.09236,
(
CYPD_BACSU:0.09024,
CYPE_BACSU:0.08976)
:0.00264)
:0.05235)
:0.00191)
:0.00156,
(
(
(
1phd_:0.13049,
Y4VG_RHISN:0.12951)
:0.00971,
C143_MYCTU:0.13529)
:0.00320,
1pkf_A:0.13680)
:0.00345)
:0.00057,
(
C141_MYCTU:0.13301,
CPXP_BRAJA:0.13699)
:0.00112)
:0.00208,
(
(
(
(
(
1f4t_A:0.12660,
(
CPXM_BACSU:0.11036,
YJIB_BACSU:0.10964)
:0.01340)
:0.00721,
(
C123_MYCTU:0.12852,
CPXY_BACSU:0.13148)
:0.00404)
:0.00033,
(
BIOI_BACSU:0.12851,
CPXK_SACER:0.12149)
:0.00342)
:0.00398,
(
C13B_XYLFA:0.14075,
(
C140_MYCTU:0.12782,
(
CPXI_BACME:0.10016,
CPXM_BACME:0.09984)
:0.03218)
:0.00675)
:0.00134)
:0.00280,
(
(
C124_MYCTU:0.13237,
C142_MYCTU:0.12763)
:0.00855,
CPXQ_SACER:0.13645)
:0.00188)
:0.00039,
(
(
1lgf_A:0.12707,
CPXG_STRSQ:0.12293)
:0.00755,
(
1oxa_:0.13049,
(
(
(
CPS2_STRCC:0.05957,
CPXE_STRGO:0.06043)
:0.05639,
CPXH_STRGR:0.11861)
:0.00512,
CPXF_STRGO:0.11988)
:0.00826)
:0.00276)
:0.00321);
