(
(
(
(
(
(
(
(
1ags_A:0.06067,
GTA1_BOVIN:0.05933)
:0.01864,
(
(
GTA1_RABIT:0.06638,
GTC1_RAT:0.06362)
:0.00494,
GTC_RABIT:0.07006)
:0.00761)
:0.00424,
GTA1_MOUSE:0.08389)
:0.00766,
GTA1_CAVPO:0.09047)
:0.00721,
(
GTA1_CHICK:0.08964,
(
GTA2_CHICK:0.08484,
GTA3_CHICK:0.08516)
:0.00536)
:0.00787)
:0.01003,
(
GTA1_ANTST:0.10125,
GTA4_HUMAN:0.09875)
:0.00876)
:0.00298,
GTA3_RAT:0.10988)
:0.02967,
(
(
(
(
(
(
(
(
(
1aw9_:0.12701,
(
GTH1_MAIZE:0.11955,
GTH4_MAIZE:0.12045)
:0.00799)
:0.00225,
(
(
(
GTH1_ARATH:0.09444,
GTH4_ARATH:0.09556)
:0.02321,
GTH_SILCU:0.11679)
:0.00979,
GTH6_ARATH:0.12521)
:0.00556)
:0.00453,
(
GTH5_ARATH:0.13596,
GTH7_ARATH:0.13404)
:0.00188)
:0.00224,
GTH1_WHEAT:0.13729)
:0.00531,
GTH3_ARATH:0.14000)
:0.00086,
(
(
(
1eem_A:0.09963,
GTO1_MOUSE:0.10037)
:0.01102,
GTO2_HUMAN:0.11398)
:0.03320,
YKJ3_CAEEL:0.14430)
:0.00358)
:0.00093,
GTP1_BUFBU:0.14548)
:0.00206,
(
(
1oe7_A:0.07476,
GT28_SCHJA:0.07524)
:0.05955,
GT1_ONCVO:0.13545)
:0.00450)
:0.00242,
(
(
(
(
(
GTS1_ASCSU:0.12651,
GTS4_CAEEL:0.12349)
:0.00458,
(
(
GTS5_CAEEL:0.09618,
GTS9_CAEEL:0.09382)
:0.02493,
GTS6_CAEEL:0.12007)
:0.01042)
:0.00528,
(
GTS2_CAEEL:0.12540,
GTS3_CAEEL:0.12460)
:0.01222)
:0.00214,
GTS_ANOGA:0.14036)
:0.00093,
GTS1_CAEEL:0.13782)
:0.00342)
:0.00012,
(
GTS2_MANSE:0.13610,
(
SC11_OMMSL:0.11504,
SC2_OCTDO:0.11496)
:0.02390)
:0.00386);
