(
(
(
(
(
(
(
(
(
(
(
1a9y_:0.07392,
GALE_YERPE:0.07608)
:0.05192,
EXOB_RHIME:0.12808)
:0.00193,
GALE_LACCA:0.12807)
:0.00574,
GALE_METJA:0.13801)
:0.00327,
RFBE_SALTI:0.14361)
:0.00094,
(
(
(
(
1kep_A:0.12125,
(
(
(
(
RBB1_ECOLI:0.07498,
RFBB_NEIGO:0.07502)
:0.00310,
RFFG_ECOLI:0.07690)
:0.01686,
RFBB_RHISN:0.09814)
:0.00421,
RFFG_HAEIN:0.10079)
:0.01938)
:0.00212,
SPSJ_BACSU:0.12350)
:0.00267,
(
ACBB_ACTS5:0.10930,
STRE_STRGR:0.11070)
:0.01162)
:0.00486,
TGDS_HUMAN:0.13385)
:0.00970)
:0.00730,
(
(
(
SDH_AGRT5:0.10812,
YDFG_ECOLI:0.11188)
:0.02512,
YOXD_BACSU:0.12988)
:0.00141,
(
Y432_LISMO:0.13072,
YM71_YEAST:0.12928)
:0.00609)
:0.00184)
:0.00106,
(
(
(
(
(
1ae1_A:0.10551,
TRNH_DATST:0.10449)
:0.02932,
(
(
GS39_BACSU:0.08119,
YHDF_BACSU:0.07881)
:0.04816,
YXBG_BACSU:0.12684)
:0.00318)
:0.00147,
(
(
(
(
FABG_CHLPN:0.11339,
(
FABG_ECOLI:0.07039,
FABG_VIBHA:0.06961)
:0.03661)
:0.00855,
(
FABG_MYCAV:0.12145,
PHAB_ACISP:0.11855)
:0.00520)
:0.00190,
(
(
(
NODG_AZOBR:0.09350,
PHBB_ALCEU:0.09650)
:0.00593,
PHBB_CHRVI:0.10407)
:0.01212,
(
PHAB_PARDE:0.07621,
PHBB_RHIME:0.07379)
:0.03913)
:0.01200)
:0.00281,
YD50_MYCTU:0.12336)
:0.00267)
:0.00119,
(
(
KDUD_ECOLI:0.12190,
YGCW_ECOLI:0.12810)
:0.00491,
YOHF_ECOLI:0.13009)
:0.00635)
:0.00076,
(
1h5q_A:0.12908,
SOU1_CANAL:0.13092)
:0.00975)
:0.00088)
:0.00089,
(
(
(
(
(
1doh_A:0.13537,
(
1o5i_A:0.13482,
YJGI_ECOLI:0.12518)
:0.00463)
:0.00112,
(
DHS4_BOVIN:0.06397,
(
DHS4_MOUSE:0.06095,
DHS4_PIG:0.05905)
:0.00603)
:0.06951)
:0.00254,
(
FABG_ACTAC:0.13111,
(
(
FABG_BUCAI:0.10146,
FABG_BUCAP:0.09854)
:0.01910,
FABG_BUCBP:0.12090)
:0.00889)
:0.00715)
:0.00104,
(
BUTA_STAAM:0.12784,
DHB8_HUMAN:0.12216)
:0.00834)
:0.00172,
(
(
DHG2_BACSU:0.12147,
YKUF_BACSU:0.12853)
:0.00416,
YWFD_BACSU:0.13084)
:0.00242)
:0.00037)
:0.00049,
(
(
(
(
1cyd_A:0.11049,
CBR2_CAEEL:0.11951)
:0.01898,
YGFF_ECOLI:0.12602)
:0.00072,
SORD_KLEPN:0.13428)
:0.00276,
(
(
FIXR_BRAJA:0.12338,
Y4VI_RHISN:0.11662)
:0.00358,
Y945_MYCTU:0.13142)
:0.00536)
:0.00051)
:0.00029,
(
(
2hsd_A:0.10985,
YK02_MYCTU:0.11015)
:0.01824,
(
(
DHBA_BACSU:0.12454,
ENTA_ECOLI:0.12546)
:0.00649,
HCD2_DROME:0.12851)
:0.00551)
:0.00126,
(
(
(
BDHA_ALCEU:0.09773,
BDHA_RHIME:0.09227)
:0.03256,
(
FABG_RICPR:0.11668,
(
NODG_RHIME:0.03713,
NOG4_RHIME:0.04287)
:0.07832)
:0.00994)
:0.00355,
(
(
DHKR_STRCM:0.12560,
DHMA_FLAS1:0.12440)
:0.00256,
YQJQ_BACSU:0.13244)
:0.00332)
:0.00218);
