(
(
(
(
(
(
(
(
(
(
(
1amu_A:0.13355,
ENTF_ECO57:0.12645)
:0.00123,
(
DLTA_BACSU:0.11863,
DLTA_STRA5:0.12137)
:0.01377)
:0.00537,
(
(
1lci_:0.09188,
LUCI_LUCCR:0.08812)
:0.01638,
LUCI_PHOPE:0.10862)
:0.02901)
:0.01272,
(
PRPE_ECOLI:0.11690,
YZ68_PSEAE:0.12310)
:0.00571)
:0.01001,
(
(
AC2L_HUMAN:0.11628,
ACSA_CRYPV:0.11372)
:0.00277,
(
(
(
(
(
ACS1_KLULA:0.06620,
ACS1_YEAST:0.06380)
:0.02368,
ACSA_CANAL:0.08132)
:0.00642,
(
ACS2_KLULA:0.09150,
(
ACSA_EMENI:0.05439,
ACSA_NEUCR:0.06561)
:0.02350)
:0.00170)
:0.00567,
ACSA_SCHPO:0.09277)
:0.00629,
(
ACSA_COPCI:0.08384,
ACSA_PHYBL:0.08616)
:0.00590)
:0.01145)
:0.00234)
:0.00263,
(
ACSA_CAMJE:0.07303,
ACSA_HELPY:0.07697)
:0.03632)
:0.00177,
(
(
(
(
(
(
1pg3_A:0.06035,
ACSA_VIBCH:0.05965)
:0.01031,
(
ACS1_PSEAE:0.06877,
ACSA_SHEON:0.07123)
:0.00219)
:0.01438,
(
(
(
ACS2_RHIME:0.07016,
ACSA_BRAJA:0.06984)
:0.00694,
(
ACSA_XANAC:0.04838,
ACSA_XYLFA:0.05162)
:0.02556)
:0.00275,
ACSA_CAUCR:0.07850)
:0.00312)
:0.00068,
(
(
ACS2_PSEAE:0.05488,
ACS2_PSEPK:0.05512)
:0.02435,
ACSA_PRB01:0.08565)
:0.00495)
:0.00533,
(
ACSA_LEPIN:0.08243,
ACSA_RHOCA:0.08757)
:0.00217)
:0.00923,
(
ACSA_DROME:0.08951,
ACSA_HUMAN:0.09049)
:0.01484)
:0.00323)
:0.00418,
(
(
ACSA_ALCEU:0.08437,
ACSA_NITEU:0.08563)
:0.01049,
ACSA_PASMU:0.09451)
:0.01101)
:0.00098,
(
ACSA_METSO:0.10804,
ACSA_PYRAE:0.11196)
:0.00804)
:0.00408,
(
ACSA_SYNEL:0.05910,
ACSA_SYNY3:0.06090)
:0.03387)
:0.00050,
(
ACSA_CHLTE:0.08756,
ACSA_DEIRA:0.09244)
:0.00765,
(
(
ACSA_MYCBO:0.07586,
ACSA_STRAW:0.07414)
:0.02367,
ACSA_RHOBA:0.10133)
:0.00235);
