(
(
(
1bhy_:0.12740,
(
(
(
(
(
DLD1_BACST:0.05977,
DLD1_BACSU:0.06023)
:0.01163,
DLDH_STAAM:0.07337)
:0.04314,
DLDH_HALVO:0.11686)
:0.01065,
(
DLD2_PSEPU:0.11354,
(
DLD3_PSEPU:0.11160,
(
(
DLDH_CANFA:0.09502,
DLHD_MANSE:0.09498)
:0.01345,
DLDH_PEA:0.10655)
:0.00340)
:0.00521)
:0.00802)
:0.00038,
(
DLD3_BACSU:0.12493,
(
DLDH_CHLMU:0.07415,
DLDH_CHLPN:0.07585)
:0.05007)
:0.00310)
:0.00244)
:0.00080,
(
(
(
1nhp_:0.13078,
(
NAOX_ENTFA:0.12115,
NAOX_MYCGE:0.12885)
:0.00922)
:0.00750,
(
DLDH_SYNY3:0.12786,
YDGE_SCHPO:0.13214)
:0.00375)
:0.00190,
(
(
(
(
3grs_:0.11409,
GSHR_SCHPO:0.11591)
:0.00213,
(
(
GSHR_ECOLI:0.08990,
GSHR_HAEIN:0.09010)
:0.01960,
GSHR_STRTR:0.11040)
:0.00912)
:0.01278,
(
(
(
(
(
GSHC_ARATH:0.03538,
GSHC_TOBAC:0.03462)
:0.07599,
GSHR_PSEAE:0.11401)
:0.00431,
(
(
GSHC_SPIOL:0.04971,
GSHR_BRARP:0.05029)
:0.02708,
GSHR_ORYSA:0.07792)
:0.03757)
:0.00508,
(
GSHR_ANASP:0.11797,
GSHR_BURCE:0.11203)
:0.00399)
:0.00748,
(
(
TYTR_CRIFA:0.08049,
TYTR_LEIDO:0.07951)
:0.01596,
TYTR_TRYBB:0.09404)
:0.03236)
:0.00280)
:0.00267,
YKGC_ECOLI:0.13145)
:0.00209)
:0.00262)
:0.00039,
(
(
(
(
1d7y_A:0.11720,
TERA_PSESP:0.12280)
:0.00349,
RURE_PSEOL:0.12151)
:0.00506,
(
(
CAMA_PSEPU:0.12006,
THCD_RHOER:0.11994)
:0.00591,
HCAD_ECOLI:0.12909)
:0.00244)
:0.00170,
BEDA_PSEPU:0.13080)
:0.00555,
(
(
(
(
(
(
(
(
(
(
(
(
1vdc_:0.00544,
TRB1_ARATH:0.00456)
:0.09100,
(
(
TRB1_YEAST:0.06851,
TRXB_SCHPO:0.07149)
:0.01882,
(
TRXB_NEUCR:0.06993,
TRXB_PENCH:0.07007)
:0.01618)
:0.01025)
:0.00784,
(
TRXB_CHLMU:0.05973,
TRXB_CHLPN:0.06027)
:0.04528)
:0.01396,
(
(
(
(
TRXB_BUCAI:0.07458,
TRXB_BUCAP:0.07542)
:0.02027,
TRXB_BUCBP:0.09473)
:0.01377,
(
(
TRXB_COXBU:0.08976,
TRXB_HAEIN:0.09024)
:0.01172,
TRXB_RICCN:0.10328)
:0.00373)
:0.00878,
(
(
TRXB_MYCLE:0.08050,
TRXB_MYCSM:0.07950)
:0.01455,
TRXB_STRCL:0.09045)
:0.01872)
:0.00307)
:0.00321,
TRXB_SPIBA:0.12453)
:0.00469,
(
(
(
(
TRXB_BACSU:0.08117,
TRXB_LISIN:0.07883)
:0.00793,
TRXB_STAAM:0.09207)
:0.01732,
TRXB_CLOLI:0.10768)
:0.01031,
TRXB_HELPJ:0.12219)
:0.00489)
:0.00266,
(
R34K_CLOPA:0.12753,
(
(
TRXB_MYCGE:0.07931,
TRXB_MYCPN:0.08069)
:0.04473,
TRXB_UREPA:0.12027)
:0.00747)
:0.00025)
:0.00127,
TRXB_AQUAE:0.13113)
:0.00243,
(
(
(
AHPF_ECOLI:0.08102,
DHNA_BACSP:0.07898)
:0.00389,
(
AHPF_PSEPK:0.04872,
AHPF_XANCH:0.05128)
:0.03111)
:0.01276,
AHPF_STAAM:0.09474)
:0.03332)
:0.00120,
TRXB_TREPA:0.13094)
:0.00165,
(
(
TRXB_BORBU:0.13063,
TRXB_METJA:0.12937)
:0.00109,
TRXB_MYCPU:0.12891)
:0.00330)
:0.00438,
(
DLDH_ACHLA:0.12601,
DLDH_CHLTE:0.12399)
:0.00440)
:0.00276);
