(
(
(
(
1a06_:0.12054,
KMLC_DICDI:0.11946)
:0.01075,
CDS1_SCHPO:0.12925)
:0.00568,
(
KAPA_BOVIN:0.12103,
KAPC_ASCSU:0.11897)
:0.01807)
:0.00148,
(
(
(
(
(
(
(
(
(
(
(
(
(
1ad5_A:0.05930,
LYN_HUMAN:0.06070)
:0.00878,
BLK_HUMAN:0.07122)
:0.00717,
LCK_CHICK:0.07533)
:0.02722,
(
(
FGR_HUMAN:0.06940,
(
FYN_CHICK:0.04729,
(
(
SRC1_XENLA:0.02889,
YES_AVISY:0.03111)
:0.00800,
YRK_CHICK:0.03700)
:0.00771)
:0.02060)
:0.02995,
(
SRK3_SPOLA:0.08531,
STK_HYDAT:0.08469)
:0.01161)
:0.00505)
:0.00633,
(
FRK_HUMAN:0.08697,
(
(
SR42_DROME:0.06664,
SRK2_SPOLA:0.06336)
:0.01581,
SRK1_SPOLA:0.08419)
:0.00303)
:0.02213)
:0.01559,
(
(
PTK6_HUMAN:0.05005,
PTK6_MOUSE:0.04995)
:0.07066,
(
SRMS_HUMAN:0.04571,
SRMS_MOUSE:0.04429)
:0.07434)
:0.00517)
:0.00079,
CSK_CHICK:0.12661)
:0.00761,
FAK1_CHICK:0.13733)
:0.00205,
(
CD96_DROME:0.12970,
KROS_AVISU:0.13030)
:0.00434)
:0.00501,
CTR1_ARATH:0.13871)
:0.00345,
(
(
(
(
(
(
1csn_:0.06085,
CKI2_SCHPO:0.05915)
:0.01874,
CKI3_SCHPO:0.08126)
:0.00681,
(
(
(
CK11_YEAST:0.02496,
CK12_YEAST:0.02504)
:0.01524,
RAG8_KLULA:0.03976)
:0.03454,
CK13_YEAST:0.07546)
:0.01163)
:0.02127,
(
KC11_HUMAN:0.01950,
KC12_HUMAN:0.02050)
:0.08857)
:0.01382,
(
(
(
(
(
(
(
DCO_DROME:0.03719,
KC1D_HUMAN:0.03281)
:0.02649,
KC1D_ARATH:0.06351)
:0.00771,
YWRJ_CAEEL:0.07479)
:0.00590,
(
KC1A_BOVIN:0.05291,
KC1A_DROME:0.05709)
:0.02285)
:0.00875,
KC1_PLAF4:0.08687)
:0.00221,
(
(
HHP1_SCHPO:0.06649,
HR25_YEAST:0.07351)
:0.00918,
HHP2_SCHPO:0.08082)
:0.00943)
:0.01617,
KC1B_BOVIN:0.10644)
:0.01362)
:0.02435,
1mru_A:0.13658)
:0.00199)
:0.00184,
(
1b6c_B:0.14061,
(
1mq4_A:0.08821,
AURC_HUMAN:0.09179)
:0.04439)
:0.00409)
:0.00114,
(
1f3m_C:0.13499,
(
(
BYR2_SCHPO:0.12338,
(
M3K2_HUMAN:0.04076,
M3K3_HUMAN:0.03924)
:0.08662)
:0.00252,
CC15_YEAST:0.12748)
:0.00501)
:0.00388)
:0.00022,
(
CDC5_YEAST:0.12188,
(
(
CNK_MOUSE:0.09129,
SNK_HUMAN:0.08871)
:0.02201,
PLK1_HUMAN:0.11299)
:0.01062)
:0.01758);
