(
(
(
(
(
(
(
(
1bvz_A:0.12509,
(
(
(
AMYM_BACAD:0.10535,
NEPU_BACST:0.10465)
:0.01086,
CDAS_BACSH:0.11414)
:0.00816,
CDAS_THEET:0.12434)
:0.00366)
:0.00983,
(
MALZ_ECOLI:0.13194,
NEP1_THEVU:0.12806)
:0.00423)
:0.00740,
(
(
(
(
(
(
(
1pam_A:0.06971,
(
(
AMY_BACCI:0.05908,
CDGT_BACCI:0.06092)
:0.00776,
CDGT_THETU:0.06724)
:0.00279)
:0.01470,
CDGT_BACST:0.08655)
:0.00919,
(
CDG1_PAEMA:0.06459,
CDG2_PAEMA:0.06541)
:0.03112)
:0.00600,
(
CDGT_BACOH:0.04518,
CDGT_BACS2:0.04482)
:0.05635)
:0.02142,
AMYM_BACST:0.11936)
:0.00541,
CDGT_KLEOX:0.12662)
:0.01117,
(
(
(
(
(
(
1smd_:0.10025,
AMY_PECMA:0.09975)
:0.00841,
(
AMYA_DROMA:0.09794,
(
AMY_TENMO:0.06945,
AMY_TRICA:0.07055)
:0.02706)
:0.00784)
:0.00679,
(
AMYR_DROAN:0.05404,
AMYR_DROSU:0.05596)
:0.05821)
:0.00196,
AMY1_AEDAE:0.11710)
:0.01070,
(
AMY_ALTHA:0.12442,
AMY_THECU:0.12558)
:0.00165)
:0.00475,
(
(
(
AMY_STRGR:0.06494,
AMY_STRVL:0.06506)
:0.01465,
AMY_STRTL:0.08035)
:0.02145,
AMY_STRHY:0.10355)
:0.02828)
:0.01057)
:0.00058)
:0.00054,
(
(
(
1vjs_:0.06552,
AMY_BACAM:0.06448)
:0.03220,
(
AMT6_BACS7:0.08993,
AMY_BACST:0.09007)
:0.00780)
:0.03612,
AMY2_ECOLI:0.13138)
:0.01012)
:0.02230,
(
(
(
(
GLB1_CLOPE:0.08398,
GLB2_CLOPE:0.08602)
:0.03179,
(
GLGB_LACPL:0.11551,
(
GLGB_STRA3:0.05955,
(
GLGB_STRMU:0.05356,
GLGB_STRPN:0.05644)
:0.00545)
:0.05449)
:0.01321)
:0.00139,
(
(
(
GLGB_BACAA:0.08383,
(
GLGB_BACCL:0.04977,
GLGB_BACST:0.05023)
:0.03617)
:0.00614,
GLGB_BACSU:0.09636)
:0.02741,
GLGB_FUSNN:0.12009)
:0.00259)
:0.00164,
GLGB_OCEIH:0.11200)
:0.00546)
:0.00380,
(
(
(
GLGB_CHLCV:0.08168,
GLGB_CHLPN:0.07832)
:0.02017,
GLGB_CHLMU:0.09983)
:0.02172,
GLGB_NITEU:0.11078)
:0.00301)
:0.00163,
(
(
(
(
(
1m7x_A:0.08394,
(
GLGB_ERWCH:0.06059,
GLGB_YERPE:0.05941)
:0.02106)
:0.01095,
(
GLGB_HAEIN:0.08456,
GLGB_NEIDE:0.08544)
:0.00780)
:0.01329,
(
(
(
GLGB_AGRT5:0.04937,
GLGB_RHIME:0.05063)
:0.01919,
GLGB_RHILO:0.07081)
:0.03098,
GLGB_BRAJA:0.09902)
:0.00405)
:0.00541,
GLGB_SHEON:0.10936)
:0.00099,
(
(
(
(
GLB1_XANAC:0.06711,
GLGB_RALSO:0.06289)
:0.02452,
(
GLGB_PSEAE:0.06270,
(
GLGB_PSEPK:0.05410,
GLGB_PSESM:0.05590)
:0.00730)
:0.02798)
:0.00464,
GLB2_XANAC:0.10286)
:0.00749,
(
GLGB_VIBCH:0.03950,
GLGB_VIBPA:0.04050)
:0.07033)
:0.00474)
:0.00467)
:0.00145,
(
(
(
(
(
(
(
(
GLB1_STRCO:0.04498,
GLGB_STRAW:0.04502)
:0.00526,
GLGB_STRAU:0.05474)
:0.00929,
GLB2_STRCO:0.06071)
:0.03091,
GLGB_MYCBO:0.08784)
:0.00358,
(
GLGB_COREF:0.04080,
GLGB_CORGL:0.03920)
:0.05486)
:0.00181,
GLGB_BIFLO:0.10147)
:0.00997,
GLGB_RHOMR:0.10847)
:0.00413,
(
(
(
GLGB_ANASP:0.04142,
GLGB_SYNY3:0.03858)
:0.00856,
GLGB_SYNP7:0.04644)
:0.05814,
GLGB_AQUAE:0.09936)
:0.00794)
:0.00130,
(
GLGB_BUTFI:0.12158,
GLGB_DEIRA:0.11842)
:0.00136);
