(
(
(
(
(
(
(
(
(
1h4q_A:0.09428,
SYP_BORBU:0.09572)
:0.01032,
SYP_MYCLE:0.10468)
:0.01071,
(
SYP_CLOST:0.10866,
YHI0_YEAST:0.11134)
:0.00429)
:0.01745,
1nj8_A:0.13505)
:0.00658,
(
SYP_MYCGE:0.08531,
SYP_MYCPN:0.08469)
:0.05529)
:0.01226,
(
(
(
(
(
SYSC_CANAL:0.03461,
SYSC_YEAST:0.03539)
:0.02676,
SYSC_SCHPO:0.05824)
:0.04524,
(
SYS_ARATH:0.04533,
SYS_HELAN:0.04467)
:0.05476)
:0.00884,
(
SYS_BOVIN:0.07452,
SYS_CAEEL:0.07548)
:0.03866)
:0.02636,
(
SYSM_BOVIN:0.12927,
(
SYS_BORBU:0.09849,
SYS_TREPA:0.10151)
:0.02073)
:0.00583)
:0.00421)
:0.00225,
(
(
1ser_A:0.12003,
SYS_DEIRA:0.11997)
:0.01277,
(
SYS_BIFLO:0.10178,
(
(
SYS_COREF:0.07835,
SYS_MYCLE:0.08165)
:0.01217,
SYS_STRCO:0.08783)
:0.00572)
:0.02598)
:0.00366)
:0.00348,
(
(
SYS_CHLCV:0.04937,
SYS_CHLPN:0.05063)
:0.00754,
SYS_CHLMU:0.05746)
:0.07046)
:0.01271,
(
(
(
SYS1_LACPL:0.09339,
(
SYS2_LACPL:0.08249,
(
SYS_LACLA:0.04494,
SYS_STRA3:0.04506)
:0.02751)
:0.01161)
:0.01512,
SYS_STAAM:0.09988)
:0.00611,
(
(
(
SYS_MYCGE:0.05523,
SYS_MYCPN:0.05477)
:0.06135,
(
SYS_MYCPE:0.09765,
SYS_UREPA:0.09235)
:0.00865)
:0.00814,
SYS_MYCPU:0.12936)
:0.00311)
:0.00401,
(
(
(
(
(
(
(
SYS_AGRT5:0.04974,
SYS_RHIME:0.04026)
:0.01077,
SYS_BRUME:0.05423)
:0.00943,
SYS_RHILO:0.06557)
:0.03780,
SYS_RICCN:0.09970)
:0.01105,
(
(
(
(
SYS_BUCAI:0.05969,
SYS_BUCAP:0.05031)
:0.03442,
SYS_WIGBR:0.09558)
:0.01071,
SYS_BUCBP:0.11179)
:0.01099,
(
(
(
(
(
SYS_BURCE:0.05945,
SYS_RALSO:0.06055)
:0.01185,
SYS_PSEAE:0.06815)
:0.00683,
(
SYS_XANAC:0.05050,
SYS_XYLFA:0.04950)
:0.03317)
:0.00760,
SYS_COXBU:0.09115)
:0.00341,
(
(
(
(
SYS_ECOLI:0.05678,
SYS_HAEIN:0.05322)
:0.00251,
SYS_VIBCH:0.05749)
:0.02270,
SYS_SHEON:0.07730)
:0.00968,
SYS_NEIMA:0.08907)
:0.00338)
:0.01023)
:0.00591)
:0.00179,
(
SYS_CAMJE:0.08804,
SYS_HELPJ:0.09196)
:0.02495)
:0.00264,
(
(
(
(
(
SYS_ANASP:0.06859,
SYS_SYNEL:0.07141)
:0.00376,
SYS_SYNY3:0.07624)
:0.00778,
SYS_SYNP7:0.08472)
:0.02674,
(
(
SYS_CHLTE:0.11933,
(
SYS_HALMA:0.06572,
SYS_HALN1:0.06428)
:0.05067)
:0.00317,
SYS_LEPIN:0.10683)
:0.00373)
:0.00245,
(
(
(
SYS_AQUAE:0.08515,
SYS_FUSNN:0.08485)
:0.00799,
SYS_THEMA:0.09701)
:0.00467,
(
(
(
(
(
SYS_BACHD:0.05009,
SYS_BACSU:0.04991)
:0.01255,
(
SYS_LISIN:0.05961,
SYS_OCEIH:0.06039)
:0.00495)
:0.01239,
(
SYS_CLOAB:0.05415,
SYS_CLOPE:0.05585)
:0.02636)
:0.00357,
SYS_THETN:0.08393)
:0.01260,
SYS_METAC:0.09677)
:0.00440)
:0.00611)
:0.00542)
:0.00060);
