(
(
(
(
(
(
(
(
(
(
1f60_A:0.05452,
(
(
EF11_DROME:0.04940,
EF1A_ONCVO:0.05060)
:0.00292,
EF1A_HYDAT:0.05208)
:0.00798)
:0.00337,
(
EF1A_ARATH:0.05753,
EF1A_DICDI:0.05247)
:0.00600)
:0.00467,
EF1C_PORPU:0.06939)
:0.00225,
(
EF1A_STYLE:0.06281,
(
EF1A_TETPY:0.06149,
EF1A_TRYBB:0.05851)
:0.00219)
:0.00759)
:0.04880,
(
(
(
EF1A_AERPE:0.06384,
EF1A_DESMO:0.06616)
:0.03279,
EF1A_PYRAE:0.10221)
:0.00962,
(
EF1A_METJA:0.09114,
(
EF1A_METKA:0.06567,
EF1A_METTH:0.06433)
:0.02386)
:0.01913)
:0.00403)
:0.02284,
(
(
1g7r_A:0.10326,
(
IF2P_METJA:0.09205,
(
(
IF2P_PYRAB:0.00515,
IF2P_PYRHO:0.00485)
:0.00492,
IF2P_PYRFU:0.01008)
:0.07795)
:0.01674)
:0.03022,
IF2P_YEAST:0.13228)
:0.00387)
:0.01516,
(
(
(
IF2G_DROME:0.04953,
IF2G_HUMAN:0.05047)
:0.01971,
(
IF2G_SCHPO:0.06540,
IF2G_YEAST:0.06460)
:0.00529)
:0.02502,
IF2G_ENCCU:0.10248)
:0.02359)
:0.01485,
IF2G_THEAC:0.10523)
:0.00533,
(
IF2G_HALSA:0.10196,
IF2G_METAC:0.08804)
:0.00429)
:0.00196,
(
(
1kjz_A:0.09215,
IF2G_METJA:0.07785)
:0.00866,
(
IF2G_METKA:0.09178,
IF2G_METTH:0.07822)
:0.00634)
:0.00325,
(
IF2G_AERPE:0.09395,
IF2G_ARCFU:0.08605)
:0.00675);
