(
(
(
(
(
(
(
1a56_:0.11960,
C552_HYDTH:0.12040)
:0.00510,
(
(
(
C551_AZOVI:0.08936,
C551_PSEDE:0.09064)
:0.00746,
C551_PSEAE:0.09754)
:0.01232,
(
C551_PSEFC:0.07045,
C551_PSEST:0.06955)
:0.03893)
:0.01302)
:0.00784,
(
C551_CHRVI:0.12960,
CY2_RHOTE:0.13040)
:0.00248)
:0.01448,
CY2_RHOGE:0.14724)
:0.00148,
(
CY21_RHOFU:0.11806,
CY22_RHOFU:0.11194)
:0.02344)
:0.00404,
(
(
(
1cno_A:0.14739,
(
CYC_TETPY:0.12569,
(
CYSD_CHLLT:0.06055,
CYSD_CHLTE:0.05945)
:0.07931)
:0.00261)
:0.00237,
(
1fj0_A:0.09054,
CY21_RHOCE:0.08946)
:0.04826)
:0.00248,
CY2_RHOPH:0.14158)
:0.00214)
:0.00150,
(
(
(
(
(
(
(
1ycc_:0.07416,
(
(
CYC_ASPNG:0.04884,
CYC_ISSOR:0.05116)
:0.01183,
CYC_SCHPO:0.06317)
:0.00834)
:0.00989,
CYC_DEBHA:0.08386)
:0.00362,
(
CYC1_ARATH:0.06273,
(
(
CYC_NEUCR:0.02143,
CYC_THELA:0.01857)
:0.03234,
CYC_USTSP:0.05766)
:0.00727)
:0.02115)
:0.02178,
CYC_EUGGR:0.10615)
:0.01929,
(
(
(
C550_BRAJA:0.07487,
C550_NITWI:0.07513)
:0.02920,
CY2_RHOVI:0.10080)
:0.01727,
CY2_RHOAC:0.12273)
:0.00919)
:0.00495,
(
(
CY2_RHOGL:0.11965,
CYC_CRIFA:0.11035)
:0.01477,
(
(
(
CYC1_ASCSU:0.06964,
CYC2_CAEEL:0.07036)
:0.03298,
CYC2_ASCSU:0.10202)
:0.01654,
(
(
CYC1_DROME:0.10809,
(
(
(
CYC2_ARATH:0.03113,
CYC_GINBI:0.02887)
:0.01424,
CYC_ENTIN:0.04576)
:0.02733,
CYC_CHLRE:0.08017)
:0.03066)
:0.00585,
(
(
(
(
(
(
CYC2_DROME:0.02908,
CYC_APIME:0.03092)
:0.01962,
CYC_CYPCA:0.05538)
:0.01793,
(
(
CYC2_MOUSE:0.05517,
CYC_ATESP:0.05483)
:0.01465,
(
CYC_ASTRU:0.06380,
CYC_LAMTR:0.06620)
:0.00285)
:0.00895)
:0.01190,
(
CYC_EISFO:0.08206,
CYC_HELAS:0.08794)
:0.00529)
:0.00649,
CYC_MACMA:0.09351)
:0.00792,
CYC_CROAT:0.10396)
:0.01166)
:0.00121)
:0.01575)
:0.00040)
:0.00276,
CY2_RHOVA:0.13609)
:0.00484,
(
(
(
3c2c_:0.13059,
C550_AQUIT:0.12941)
:0.00671,
(
(
(
C550_PARDE:0.10835,
CY2_RHOCA:0.11165)
:0.00477,
C551_ROSDE:0.11523)
:0.01310,
CY2_RHOSH:0.12940)
:0.01079)
:0.00181,
(
(
C550_THINO:0.11546,
CY2_AGRTC:0.11454)
:0.02357,
(
(
C552_PARDE:0.11329,
CYCY_RHOCA:0.11671)
:0.01653,
CYCM_BRAJA:0.12847)
:0.00518)
:0.00389)
:0.00310);
