(
(
(
1aac_:0.13990,
AZUP_RHILV:0.14010)
:0.00474,
(
(
1cuo_A:0.10523,
AZUR_METFL:0.10477)
:0.02155,
(
(
(
AZU1_ALCXX:0.06222,
AZUR_BORPE:0.05778)
:0.02195,
AZU2_ALCXX:0.08305)
:0.01154,
AZU1_METJ:0.09596)
:0.03157)
:0.01776)
:0.00171,
(
(
1ag6_:0.12258,
PLAS_SCEOB:0.10742)
:0.01438,
(
(
1b3i_A:0.11797,
PLAS_ANASO:0.11203)
:0.00295,
(
1baw_A:0.10935,
(
1j5c_A:0.07638,
PLAS_SYNP7:0.08362)
:0.02565)
:0.00830)
:0.01562)
:0.01097,
(
(
(
1fwx_A:0.09096,
(
NOSZ_PSEFL:0.05289,
NSZ1_PSEAE:0.05711)
:0.03904)
:0.00794,
(
NOSZ_BRAJA:0.07632,
NOSZ_BRUME:0.07368)
:0.02706)
:0.01733,
NOSZ_ALCEU:0.11392)
:0.03083);
