(
(
(
(
(
(
(
(
(
(
(
(
(
1ajs_A:0.11491,
AATC_CAEEL:0.11509)
:0.01137,
AATC_YEAST:0.12363)
:0.00518,
(
(
(
(
AAT1_ARATH:0.11538,
AATM_BOVIN:0.11462)
:0.00330,
AAT5_ARATH:0.11670)
:0.00530,
(
AAT1_MEDSA:0.07918,
AAT4_ARATH:0.08082)
:0.03970)
:0.00612,
AATM_YEAST:0.13138)
:0.00232)
:0.00447,
(
(
(
AAT_ECOLI:0.10544,
AAT_HAEIN:0.10456)
:0.01900,
(
AAT_PSEAE:0.10948,
TYRB_ECOLI:0.11052)
:0.01100)
:0.00374,
(
PHHC_PSEAE:0.11919,
TYRB_PARDE:0.12081)
:0.00626)
:0.00678)
:0.00395,
ATTY_RHIME:0.13480)
:0.00476,
(
(
(
(
(
(
(
1ax4_A:0.08602,
(
TNAA_ENTAE:0.06476,
TNAA_VIBPA:0.06524)
:0.01898)
:0.01343,
TNAA_CHRVO:0.09407)
:0.01068,
(
TNA1_SYMTH:0.10442,
(
TNAA_CLOTE:0.09473,
TNAA_THETN:0.09527)
:0.01058)
:0.00400)
:0.01071,
(
(
TPL_CITFR:0.04536,
TPL_CLOTE:0.04464)
:0.04301,
(
TPL_PASMU:0.08554,
TPL_SYMS1:0.08446)
:0.00449)
:0.03163)
:0.00314,
TNAA_AERPE:0.11951)
:0.00404,
(
TNAA_HALN1:0.12010,
TNAA_RHOCA:0.11990)
:0.00549)
:0.00353,
TNAA_ECO57:0.12936)
:0.01321)
:0.00019,
(
(
(
(
(
1b5o_A:0.12044,
(
(
(
(
AAT1_BACSU:0.06564,
AAT_BACST:0.06436)
:0.02607,
AAT_BACY2:0.08893)
:0.02617,
AAT_SYNY3:0.11633)
:0.00091,
AAT_AQUAE:0.12159)
:0.00393)
:0.00061,
(
(
AAB1_RHIME:0.10872,
AAT_RICCN:0.11128)
:0.00095,
AATA_RHIME:0.10905)
:0.01399)
:0.00360,
(
AAT_PYRAB:0.13040,
AAT_THEMA:0.12960)
:0.00137)
:0.00230,
AAT1_METJA:0.13609)
:0.01017,
(
(
(
(
(
(
(
(
1fg3_A:0.09080,
HIS8_YERPE:0.08920)
:0.00859,
(
(
HI81_HAEIN:0.07974,
HI81_PASMU:0.08026)
:0.01382,
HIS8_VIBCH:0.09618)
:0.00391)
:0.01004,
(
HIS8_BUCAI:0.08986,
HIS8_BUCAP:0.09014)
:0.02308)
:0.00359,
HIS8_BUCBP:0.11672)
:0.01631,
(
HIS8_PYRFU:0.13136,
HIS8_THETN:0.12864)
:0.00197)
:0.00372,
1h1c_A:0.14026)
:0.00212,
(
HI82_ANASP:0.11296,
HIS8_GLOVI:0.11704)
:0.01592)
:0.00331,
(
(
HIS8_CHLTE:0.12907,
HIS8_METTH:0.13093)
:0.00538,
(
HIS8_XANAC:0.08008,
HIS8_XYLFA:0.07992)
:0.04712)
:0.00421)
:0.00317)
:0.00133)
:0.00190,
(
(
(
1jg8_A:0.11960,
(
LTAA_AERJA:0.10859,
LTAE_ECO57:0.11141)
:0.00540)
:0.00662,
(
(
(
GLY1_ASHGO:0.05957,
GLY1_YEAST:0.06043)
:0.04241,
GLY1_CANAL:0.10259)
:0.02366,
GLY1_SCHPO:0.12384)
:0.00057)
:0.00433,
TOXG_COCCA:0.13207)
:0.01035)
:0.00150,
(
1dty_A:0.13370,
BIOA_AQUAE:0.13630)
:0.00253)
:0.00175,
(
(
(
1ohv_A:0.11579,
GABT_CAEEL:0.11421)
:0.00771,
GATA_USTMA:0.12229)
:0.01917,
TPA_BILWA:0.13083)
:0.00022)
:0.00488,
(
(
2dkb_:0.11897,
AGT2_HUMAN:0.13103)
:0.00848,
DAT_HAEIN:0.12652)
:0.00186)
:0.00260,
(
(
(
(
(
(
(
ARD1_BORBR:0.10552,
ARGD_BIFLO:0.10448)
:0.00373,
ARD2_PSESM:0.11127)
:0.00290,
ARGD_NITEU:0.11710)
:0.00456,
ARGD_STRCL:0.11544)
:0.00244,
(
(
(
ARGD_ALNGL:0.11813,
ARGD_METJA:0.11187)
:0.00241,
(
ARGD_KLULA:0.08367,
ARGD_YEAST:0.08633)
:0.03759)
:0.00387,
(
(
(
ARGD_ANASP:0.06582,
ARGD_SYNEL:0.06418)
:0.01104,
ARGD_SYNY3:0.07896)
:0.03051,
(
(
ARGD_PROMM:0.07632,
ARGD_SYNPX:0.07368)
:0.03051,
ARGD_PROMP:0.10449)
:0.00637)
:0.01176)
:0.00205)
:0.00128,
(
ARGD_MYXXA:0.11578,
ARGD_XYLFA:0.11422)
:0.00358)
:0.00162,
(
(
(
(
(
(
(
(
(
ARD1_PSESM:0.04993,
ARGD_PSEPK:0.05007)
:0.00738,
ARUC_PSEAE:0.05762)
:0.03171,
(
(
ARGD_ECO57:0.06168,
ARGD_YERPE:0.05832)
:0.01747,
ARGD_PHOLL:0.07753)
:0.01016)
:0.00813,
ARGD_NEIMA:0.09593)
:0.00254,
(
ARGM_PHOLL:0.09145,
ARGM_YERPE:0.08855)
:0.01089)
:0.00074,
(
ARGD_SHEON:0.07900,
ARGD_VIBCH:0.08100)
:0.02067)
:0.01020,
(
ARGD_BUCAI:0.06019,
ARGD_BUCAP:0.05981)
:0.05191)
:0.01081,
(
(
(
(
(
ARGD_BACAA:0.10154,
ARGD_BACST:0.09846)
:0.00348,
ARGD_STRMU:0.10152)
:0.00780,
ARGD_OCEIH:0.10970)
:0.00272,
ARGD_LACPL:0.11228)
:0.00723,
(
ARGD_HAEDU:0.11512,
ARGD_WOLSU:0.12488)
:0.00527)
:0.00143)
:0.00304,
(
ARGD_CHLTE:0.12181,
ARGD_LEPIN:0.11819)
:0.00741)
:0.00177)
:0.00114)
:0.00068,
(
(
(
(
(
(
(
(
1gbn_A:0.07352,
OAT_DROAN:0.07648)
:0.00970,
OAT_CAEEL:0.08530)
:0.03059,
OAT_PLAFD:0.11941)
:0.00844,
(
(
OAT_EMENI:0.08959,
OAT_SCHPO:0.09041)
:0.01638,
OAT_YEAST:0.10362)
:0.01250)
:0.00113,
(
ARD3_BRAJA:0.08006,
OAT_BORBR:0.07994)
:0.03872)
:0.00088,
(
ARD1_STAAM:0.10707,
(
(
ARD1_STAEP:0.08979,
(
OAT_BACAA:0.06890,
(
OAT_BACHD:0.05894,
OAT_BACSU:0.06106)
:0.01110)
:0.02021)
:0.00530,
OAT_OCEIH:0.09720)
:0.01543)
:0.00930)
:0.00707,
OAT_ECOLI:0.12010)
:0.00144,
(
(
(
(
ARGD_AERPE:0.11419,
(
ARGD_SULSO:0.07104,
ARGD_SULTO:0.06896)
:0.04081)
:0.00426,
ARGD_PYRAE:0.12074)
:0.00469,
ARGD_DEIRA:0.12156)
:0.00202,
ARGD_CLOAB:0.12423)
:0.00359)
:0.00112,
(
(
ARGD_CAUCR:0.11659,
(
ARGD_RHILO:0.10157,
ARGM_CAUCR:0.09843)
:0.00841)
:0.01009,
GABT_ECOLI:0.12741)
:0.00225);
