(
(
(
(
(
1aoy_:0.05845,
ARGR_SHEON:0.06155)
:0.02133,
(
ARGR_HAEIN:0.05960,
ARGR_PASMU:0.06040)
:0.02117)
:0.06950,
(
(
(
(
1jhg_A:0.06493,
TRPR_YERPE:0.06507)
:0.04389,
(
(
TRPR_VIBCH:0.05351,
TRPR_VIBVU:0.05649)
:0.01978,
TRPR_VIBPA:0.07522)
:0.03736)
:0.01816,
(
TRPR_CHLCV:0.07970,
TRPR_CHLTR:0.08030)
:0.05246)
:0.00307,
(
TRPR_HAEIN:0.05409,
TRPR_PASMU:0.05591)
:0.08131)
:0.01253)
:0.00759,
(
(
(
(
(
(
H11_DROVI:0.02889,
H1_DROHY:0.03111)
:0.00500,
H1_DROME:0.03000)
:0.06907,
(
(
H11_GLYBA:0.08324,
H12_GLYBA:0.07676)
:0.00477,
H1E_CHIPA:0.07023)
:0.01905)
:0.02227,
(
H1A_PLADU:0.10464,
H1_TIGCA:0.10536)
:0.00992)
:0.00538,
(
(
H1B_STRPU:0.08076,
H1G_STRPU:0.06924)
:0.03915,
H1E_STRPU:0.11585)
:0.00806)
:0.01507,
(
H1_ECHCR:0.12136,
H1_PARAN:0.10864)
:0.02289)
:0.00267)
:0.00052,
(
(
1hst_A:0.08675,
H5A_XENLA:0.08325)
:0.05700,
(
(
H11_CAEEL:0.09361,
H12_CAEEL:0.09639)
:0.02963,
H1D_STRPU:0.12037)
:0.01425)
:0.00244,
(
(
(
(
(
H101_CHICK:0.01735,
H11_BOVIN:0.01265)
:0.01157,
(
H11_HUMAN:0.02039,
H1_ONCMY:0.01961)
:0.00343)
:0.00948,
H11_MOUSE:0.03302)
:0.01277,
H1B_XENLA:0.05098)
:0.00466,
H1A_XENLA:0.05909)
:0.08224);
