(
(
(
(
(
(
(
(
(
(
1a4s_A:0.08411,
DHAG_HUMAN:0.08589)
:0.03021,
DHAB_RHIME:0.10979)
:0.01676,
NAHF_PSESP:0.13324)
:0.00534,
XYLC_PSEPU:0.12966)
:0.00205,
(
(
DHA1_BACSU:0.07902,
DHAL_BACST:0.08098)
:0.03991,
DMPC_PSEUF:0.12509)
:0.00451)
:0.00156,
(
(
(
(
(
(
(
(
(
(
(
1a4z_A:0.06716,
DHA5_HUMAN:0.06284)
:0.01515,
(
(
DHA1_BOVIN:0.06026,
DHA2_HUMAN:0.05974)
:0.00974,
DHA9_POLMI:0.07026)
:0.00735)
:0.00441,
DHA6_HUMAN:0.08309)
:0.00367,
DHAL_ENCBU:0.08508)
:0.01513,
DHAY_YEAST:0.10112)
:0.00838,
(
(
DHAL_AGABI:0.09704,
(
DHAL_ALTAL:0.08714,
DHAL_ASPNG:0.08286)
:0.00796)
:0.00969,
(
DHAM_LEITA:0.09826,
YF19_SCHPO:0.10174)
:0.00406)
:0.00365)
:0.00318,
DHA6_YEAST:0.11565)
:0.00672,
DHAB_BACSU:0.11496)
:0.00954,
(
ALDB_ECOLI:0.12058,
(
(
(
(
DHAB_AMAHP:0.03443,
DHAB_ARATH:0.03557)
:0.02863,
DHAB_HORVU:0.06137)
:0.05159,
DHAB_SCHPO:0.11591)
:0.00473,
YDCW_ECOLI:0.12152)
:0.00192)
:0.00593)
:0.00056,
(
DHAL_ECOLI:0.12008,
FEAB_ECOLI:0.11992)
:0.00590)
:0.00139,
DHA2_YEAST:0.13149)
:0.00507)
:0.00215,
(
(
1ad3_A:0.13679,
(
(
1euh_A:0.12222,
1ky8_A:0.11778)
:0.01064,
ALDA_ECOLI:0.12436)
:0.00571)
:0.00148,
(
(
1uzb_A:0.12963,
(
(
(
ROC1_BACHD:0.05797,
ROC2_BACSU:0.06203)
:0.01426,
(
ROCA_BACAN:0.06057,
ROCA_BACSU:0.05943)
:0.01324)
:0.01093,
(
ROCA_OCEIH:0.06985,
ROCA_STAAM:0.07015)
:0.01907)
:0.03600)
:0.00510,
PUT2_EMENI:0.13990)
:0.00457)
:0.00082)
:0.01739,
(
(
(
(
P5C1_ARATH:0.04461,
(
(
P5CS_ACTCH:0.02434,
P5CS_MESCR:0.02566)
:0.00962,
P5CS_VIGAC:0.03538)
:0.00789)
:0.01066,
P5CS_ORYSA:0.05684)
:0.04858,
(
(
PROA_ANASP:0.08690,
(
PROA_SYNEL:0.08133,
PROA_SYNY3:0.07867)
:0.00310)
:0.00839,
(
(
PROA_PROMA:0.06120,
(
PROA_PROMM:0.05183,
PROA_SYNPX:0.04817)
:0.00880)
:0.02621,
PROA_PROMP:0.08629)
:0.00661)
:0.00689)
:0.00935,
(
P5CS_CAEEL:0.09767,
P5CS_HUMAN:0.09233)
:0.02167)
:0.01437)
:0.00213,
(
(
(
PROA_BACTN:0.11604,
PROA_CHLTE:0.10396)
:0.00947,
PROA_METAC:0.12553)
:0.00560,
PROA_CAMJE:0.13190)
:0.00250)
:0.00275,
(
(
(
(
(
(
(
1o20_A:0.11444,
PROA_GLOVI:0.10556)
:0.00530,
(
(
(
(
(
PROA_BACAN:0.05516,
PROA_BACSU:0.05484)
:0.01669,
PROA_BACHD:0.07331)
:0.01184,
PROA_OCEIH:0.08316)
:0.01224,
(
(
PROA_CLOAB:0.08034,
PROA_STRAW:0.07966)
:0.01156,
(
(
PROA_CLOPE:0.08094,
PROA_THETN:0.07906)
:0.00801,
PROA_CLOTE:0.08699)
:0.00469)
:0.00073)
:0.00524,
(
(
(
PROA_ENTFA:0.08652,
PROA_LISIN:0.08348)
:0.00846,
PROA_LACPL:0.09154)
:0.00902,
(
PROA_LACLA:0.10159,
(
(
(
PROA_STRA3:0.05471,
PROA_STRP3:0.05529)
:0.01327,
PROA_STRMU:0.06673)
:0.01033,
PROA_STRTR:0.07717)
:0.01841)
:0.00629)
:0.00615)
:0.00256)
:0.00341,
(
(
PROA_BIFLO:0.11267,
(
PROA_COREF:0.10190,
PROA_MYCLE:0.09810)
:0.01233)
:0.00731,
(
PROA_NEIMA:0.06765,
PROA_STRPN:0.06235)
:0.05269)
:0.00106)
:0.00255,
(
PROA_HELHP:0.10933,
PROA_WOLSU:0.10067)
:0.02092)
:0.00132,
(
(
PROA_DEIRA:0.10633,
(
(
(
PROA_ECO57:0.06398,
(
PROA_PHOLL:0.03995,
PROA_SERMA:0.04005)
:0.02602)
:0.01645,
PROA_VIBCH:0.08355)
:0.00789,
(
PROA_HAEIN:0.04773,
PROA_PASMU:0.04227)
:0.05086)
:0.00930)
:0.00281,
PROA_SHEON:0.10032)
:0.01098)
:0.00148,
PROA_TREPA:0.12398)
:0.00135,
(
(
(
(
(
(
(
PROA_AGRT5:0.04964,
PROA_RHIME:0.05036)
:0.01257,
(
PROA_BRUME:0.04556,
PROA_RHILO:0.04444)
:0.01743)
:0.01950,
PROA_BRAJA:0.08050)
:0.00840,
PROA_CAUCR:0.09160)
:0.02058,
(
(
PROA_BORBR:0.08376,
(
(
(
PROA_NITEU:0.05155,
PROA_PSEAE:0.04845)
:0.01671,
PROA_RALSO:0.06829)
:0.00996,
PROA_PSEPK:0.08504)
:0.00374)
:0.00791,
PROA_CHRVO:0.08771)
:0.01767)
:0.00104,
(
PROA_XANAC:0.06687,
PROA_XYLFA:0.06313)
:0.04179)
:0.00834,
(
(
PROA_MEIRU:0.08817,
PROA_THET2:0.09183)
:0.02821,
PROA_RHOBA:0.12179)
:0.00412)
:0.00222)
:0.00050,
(
PROA_AQUAE:0.11816,
PROA_LEPIN:0.12184)
:0.01162);
