(
(
(
(
(
(
(
(
(
(
1bif_:0.08026,
(
F262_BOVIN:0.07015,
F263_BOVIN:0.06985)
:0.00974)
:0.02049,
(
F261_BOVIN:0.08994,
F26L_CHICK:0.09006)
:0.00951)
:0.01843,
F26_CAEEL:0.11782)
:0.00947,
F26_YEAST:0.12616)
:0.02147,
(
(
(
(
(
(
(
1gky_:0.12146,
KGUA_SCHPO:0.12854)
:0.00555,
KGUA_SYNY3:0.12445)
:0.00181,
(
(
KGUA_CORGL:0.11470,
(
KGUA_MYCLE:0.04728,
KGUA_MYCTU:0.04272)
:0.07030)
:0.00829,
KGUA_STRCO:0.12171)
:0.00413)
:0.00201,
(
(
(
(
KGUA_BACHD:0.10167,
(
(
(
KGUA_BACSU:0.08874,
KGUA_LISIN:0.09126)
:0.00459,
KGUA_STAAM:0.09541)
:0.00481,
KGUA_OCEIH:0.09769)
:0.00583)
:0.00774,
(
(
KGUA_LACLA:0.06547,
KGUA_STRA3:0.06453)
:0.03279,
KGUA_LACPL:0.09721)
:0.01694)
:0.01213,
KGUA_MYCGA:0.12366)
:0.00412,
KGUA_DEIRA:0.12525)
:0.00343)
:0.00168,
(
KGUA_MYCGE:0.09489,
KGUA_MYCPN:0.09511)
:0.04224)
:0.00156,
KGUA_UREPA:0.13654)
:0.00273,
(
(
(
(
(
(
(
(
KGUA_AGRT5:0.06476,
KGUA_RHIME:0.06524)
:0.00911,
KGUA_RHILO:0.07589)
:0.01413,
KGUA_BRUME:0.09087)
:0.03139,
(
KGUA_BRAJA:0.11456,
KGUA_CAUCR:0.11544)
:0.00736)
:0.00127,
KGUA_RICCN:0.12498)
:0.00469,
(
(
(
KGUA_CLOAB:0.08264,
(
KGUA_CLOPE:0.07934,
KGUA_CLOTE:0.08066)
:0.00236)
:0.01547,
KGUA_THETN:0.09703)
:0.02544,
KGUA_FUSNN:0.12581)
:0.00331)
:0.00109,
(
(
(
(
(
(
KGUA_BUCAI:0.09979,
KGUA_BUCBP:0.10021)
:0.00948,
(
(
KGUA_ECO57:0.09525,
KGUA_SHEON:0.09475)
:0.00376,
KGUA_VIBCH:0.10124)
:0.00677)
:0.00539,
KGUA_HAEIN:0.10899)
:0.00224,
(
(
KGUA_PSEAE:0.07504,
KGUA_PSESM:0.07496)
:0.01835,
KGUA_PSEPK:0.09165)
:0.02120)
:0.00405,
(
KGUA_XANAC:0.06912,
KGUA_XYLFA:0.07088)
:0.05001)
:0.00550,
KGUA_RALSO:0.12255)
:0.00589)
:0.00273,
(
(
(
KGUA_CAMJE:0.11976,
KGUA_HELPJ:0.12024)
:0.00943,
KGUA_THEMA:0.13057)
:0.00057,
(
KGUA_CHLMU:0.12767,
KGUA_NEIMA:0.12233)
:0.00318)
:0.00376)
:0.00636)
:0.00468)
:0.00066,
(
(
(
(
(
(
1uky_:0.09939,
KCY_DICDI:0.10061)
:0.01628,
UMPK_SCHPO:0.11872)
:0.00305,
(
(
KAD_PRUAR:0.10930,
KCY_HUMAN:0.11070)
:0.00041,
UMPK_ARATH:0.10959)
:0.00883)
:0.00937,
(
(
(
(
KAD1_BOVIN:0.06572,
KAD_CYPCA:0.06428)
:0.03136,
KAD5_HUMAN:0.09864)
:0.01544,
KAD1_CAEEL:0.11206)
:0.00829,
KAD_SCHMA:0.12296)
:0.00524)
:0.00878,
(
(
(
(
(
(
(
(
(
KAD1_ANASP:0.11566,
KAD1_SYNY3:0.11434)
:0.00089,
KAD_SYNP6:0.11411)
:0.00296,
(
KAD_COREF:0.11438,
(
KAD_LEPIN:0.11083,
KAD_MYCLE:0.10917)
:0.00562)
:0.00266)
:0.00379,
(
KAD_XANAC:0.07903,
KAD_XYLFA:0.08097)
:0.03964)
:0.00219,
(
KAD2_ANASP:0.10861,
KAD2_SYNY3:0.11139)
:0.01594)
:0.00238,
(
(
(
(
KAD_AGRT5:0.05974,
KAD_RHIME:0.06026)
:0.01828,
KAD_BRUME:0.07672)
:0.02825,
KAD_RHILO:0.10675)
:0.01792,
(
KAD_CAUCR:0.11889,
KAD_SYNEL:0.12111)
:0.00583)
:0.00082)
:0.00290,
(
KAD_DEIRA:0.11977,
KAD_ENTHI:0.12023)
:0.01003)
:0.00140,
KAD_MICLU:0.13048)
:0.00393,
(
KAD_CAMJE:0.10493,
KAD_HELPJ:0.10507)
:0.02965)
:0.00039)
:0.00614,
KAD_BIFLO:0.14018)
:0.00246)
:0.00229,
KTHY_RICCN:0.14212)
:0.00384,
(
(
KTHY_MYCGE:0.10986,
KTHY_MYCPN:0.11014)
:0.02296,
KTHY_MYCPU:0.13704)
:0.00554)
:0.00094,
(
(
(
KTH1_SULTO:0.13098,
KTHY_AQUAE:0.12902)
:0.00641,
(
KTHY_CHLTE:0.11743,
KTHY_THETN:0.12257)
:0.01109)
:0.00138,
(
KTHY_ANASP:0.13154,
KTHY_THEMA:0.12846)
:0.00612)
:0.00337)
:0.00050,
(
(
(
(
(
4tmk_A:0.07630,
KTHY_YERPE:0.07370)
:0.01462,
(
KTHY_HAEIN:0.06546,
KTHY_PASMU:0.06454)
:0.02538)
:0.00910,
(
KTHY_VIBCH:0.06542,
KTHY_VIBPA:0.06458)
:0.03590)
:0.01735,
(
(
KTHY_BUCAI:0.09954,
KTHY_BUCAP:0.10046)
:0.01890,
KTHY_WIGBR:0.11610)
:0.00203)
:0.00779,
KTHY_BUCBP:0.12627)
:0.00993,
(
(
(
(
(
(
(
(
KTHY_AGRT5:0.07982,
KTHY_RHIME:0.08018)
:0.01511,
KTHY_BRUME:0.09489)
:0.00082,
KTHY_RHILO:0.09418)
:0.02458,
KTHY_CAUCR:0.11792)
:0.01085,
(
(
KTHY_CHLCV:0.11037,
KTHY_CHLPN:0.10963)
:0.00694,
(
KTHY_CHLMU:0.05814,
KTHY_CHLTR:0.06186)
:0.06056)
:0.01712)
:0.00255,
(
(
(
(
(
KTHY_BACHD:0.10207,
(
KTHY_STAAM:0.07958,
KTHY_STAEP:0.08042)
:0.02293)
:0.00494,
KTHY_BACSU:0.10756)
:0.00889,
KTHY_LACPL:0.11486)
:0.00675,
(
KTHY_LACLA:0.10290,
(
KTHY_STRP3:0.09069,
KTHY_STRPN:0.08931)
:0.01210)
:0.01856)
:0.00457,
(
KTHY_DEIRA:0.12001,
KTHY_LISIN:0.11999)
:0.00496)
:0.00502)
:0.00242,
(
KTHY_NEIMA:0.12109,
(
(
KTHY_PSEAE:0.05496,
KTHY_PSESM:0.05504)
:0.06205,
KTHY_RALSO:0.11795)
:0.00141)
:0.01061)
:0.00191,
(
(
(
(
KTHY_ARCFU:0.12950,
(
(
KTHY_PYRAB:0.05518,
KTHY_PYRHO:0.05482)
:0.03497,
KTHY_PYRFU:0.09003)
:0.03800)
:0.00405,
KTHY_PYRAE:0.12845)
:0.00215,
KTHY_XANAC:0.12973)
:0.00191,
(
KTHY_HALN1:0.11849,
KTHY_METAC:0.12151)
:0.01575)
:0.00399)
:0.00100);
