(
(
(
(
(
(
1b4q_A:0.07434,
GLRX_BOVIN:0.07566)
:0.05358,
GLRX_CHICK:0.13142)
:0.01682,
(
(
(
(
1fov_A:0.01014,
GLR3_ECOLI:0.00986)
:0.12029,
GLRX_RICPR:0.12971)
:0.00897,
(
1grx_:0.09797,
(
GLR1_SALTY:0.07008,
GLRX_HAEIN:0.06992)
:0.02703)
:0.04228)
:0.00400,
(
(
(
GLR1_SCHPO:0.12663,
(
(
GLRX_LYCES:0.08662,
GLRX_ORYSA:0.08338)
:0.00610,
(
GLRX_RICCO:0.05963,
GLRX_VERFO:0.06037)
:0.03140)
:0.03462)
:0.00518,
GLR2_SCHPO:0.13232)
:0.01023,
(
GLRX_NEIMA:0.11921,
GLRX_PSEAE:0.12079)
:0.02008)
:0.00296)
:0.00385)
:0.00169,
(
TXL2_HUMAN:0.14334,
TXN4_HUMAN:0.14666)
:0.00222)
:0.00194,
(
(
(
1j0f_A:0.00986,
SH3N_HUMAN:0.01014)
:0.13490,
(
SH3B_DROME:0.12618,
(
(
SH3B_HUMAN:0.07966,
SH3L_HUMAN:0.08034)
:0.02741,
SH3M_HUMAN:0.10759)
:0.02132)
:0.01823)
:0.00194,
(
(
(
1kng_A:0.09551,
CYCY_RHILV:0.09449)
:0.03645,
(
(
(
DSBE_CHRVI:0.11477,
(
(
(
(
DSBE_ECOLI:0.04930,
DSBE_YERPE:0.05070)
:0.00927,
DSBE_PANCI:0.06073)
:0.01705,
DSBE_VIBCH:0.07795)
:0.01064,
(
DSBE_HAEIN:0.06523,
DSBE_PASMU:0.06477)
:0.02623)
:0.02679)
:0.00726,
(
DSBE_PSEAE:0.09068,
DSBE_PSEFL:0.09932)
:0.03133)
:0.00445,
(
NRFX_HAEIN:0.09680,
NRFX_PASMU:0.09320)
:0.03547)
:0.00254)
:0.00535,
DSBE_XYLFA:0.13633)
:0.00851)
:0.00194)
:0.00073,
(
(
1mek_:0.13955,
(
CCMG_PARDE:0.12451,
HELX_RHOCA:0.12549)
:0.01045)
:0.00259,
(
(
(
RESA_BACAA:0.12159,
RESA_BACHD:0.11841)
:0.00621,
RESA_BACSU:0.12879)
:0.00425,
RESA_OCEIH:0.13325)
:0.00866)
:0.00422,
(
(
(
(
(
THH1_ARATH:0.04043,
THH2_TOBAC:0.03957)
:0.01268,
THH1_TOBAC:0.05232)
:0.07151,
THIO_ICTPU:0.12599)
:0.01077,
TYPX_TRYBB:0.13673)
:0.00445,
(
(
(
(
(
THI2_CORNE:0.11448,
THIO_ECHGR:0.11552)
:0.00931,
(
(
(
THIM_BRANA:0.04000,
THM2_ARATH:0.04000)
:0.03977,
(
(
(
THIM_MAIZE:0.04017,
THIM_ORYSA:0.03983)
:0.02232,
(
THIM_PEA:0.04454,
THIM_SPIOL:0.04546)
:0.02018)
:0.01034,
THM4_ARATH:0.07841)
:0.00336)
:0.01189,
(
THIM_CHLRE:0.08347,
THIO_GRIPA:0.08653)
:0.00624)
:0.03194)
:0.00405,
(
(
(
THIO_BUCAI:0.10519,
THIO_RHORU:0.10481)
:0.01098,
(
THIO_CHLCV:0.09166,
THIO_CHLPN:0.08834)
:0.02152)
:0.01043,
(
THIO_MYCGE:0.08802,
THIO_MYCPN:0.09198)
:0.03207)
:0.00795)
:0.00313,
(
(
THIO_COPCM:0.11679,
(
TRX1_YEAST:0.04136,
TRX2_YEAST:0.03864)
:0.07321)
:0.00170,
THIO_EMENI:0.12330)
:0.01153)
:0.00233,
(
THI3_DICDI:0.12768,
THIO_MYCGA:0.12232)
:0.01416)
:0.00447)
:0.00363);
