(
(
(
(
(
1a5r_:0.10519,
SMT3_CAEEL:0.10481)
:0.02852,
(
(
SMT3_ARATH:0.10444,
SMT3_SCHPO:0.10556)
:0.01809,
SMT3_YEAST:0.12191)
:0.01023)
:0.00792,
SM31_HUMAN:0.13896)
:0.00798,
(
(
(
1iyf_A:0.13441,
(
(
1ubi_:0.06389,
UBIL_NPVAC:0.06611)
:0.05620,
(
(
NED8_HUMAN:0.07887,
UBL1_SCHPO:0.08113)
:0.01382,
RUB3_ARATH:0.09618)
:0.02755)
:0.01247)
:0.00683,
DSK2_YEAST:0.14192)
:0.00306,
1lm8_B:0.14444)
:0.00329)
:0.00215,
(
(
(
(
(
(
(
(
(
(
1awd_:0.06212,
FER1_DUNSA:0.05788)
:0.00788,
FER_PORPU:0.06712)
:0.01105,
(
FER_GLEJA:0.07068,
FER_MARPO:0.06932)
:0.00770)
:0.00725,
(
(
(
FER1_ANASP:0.06787,
FER_APHSA:0.07213)
:0.00694,
(
(
(
FER1_CYACA:0.04414,
FER_BUMFI:0.04586)
:0.00974,
(
FER1_CYAPA:0.05696,
FER3_CYACA:0.05304)
:0.00276)
:0.01063,
(
FER2_CYACA:0.05238,
FER_RHOPL:0.05762)
:0.01437)
:0.00618)
:0.00540,
FER_PERBI:0.08523)
:0.00587)
:0.00302,
(
(
FER_LEUGL:0.08267,
FER_SYNEL:0.07733)
:0.00203,
(
FER_ODOSI:0.06937,
FER_SOLLY:0.07063)
:0.01297)
:0.00820)
:0.00625,
FER_EUGVI:0.09767)
:0.00396,
FER1_RAPSA:0.10077)
:0.03469,
FER2_SYNP6:0.13332)
:0.00779,
YCBX_ECOLI:0.14334)
:0.00302,
(
FER5_AQUAE:0.13860,
RFBI_SALTY:0.14140)
:0.00769)
:0.00041,
(
(
(
(
(
(
(
1i7h_A:0.06942,
FER_PSEAE:0.07058)
:0.03641,
FER_HAEIN:0.10859)
:0.01661,
(
(
FER_BUCAI:0.07061,
FER_BUCAP:0.06939)
:0.04227,
FER_BUCBP:0.11273)
:0.01526)
:0.01017,
(
(
ADRX_YEAST:0.10188,
ETP1_SCHPO:0.09812)
:0.01633,
ADXH_DROME:0.11867)
:0.01827)
:0.00387,
FER6_RHOCA:0.14082)
:0.00423,
(
1jq4_A:0.12581,
ASCD_YERPE:0.12419)
:0.01765)
:0.00158,
(
(
2pia_:0.10016,
PHT2_PSEPU:0.09984)
:0.04033,
(
POBB_PSEPS:0.14091,
(
(
VANB_PSEPU:0.09959,
VANB_PSESP:0.10041)
:0.03445,
YEAX_ECOLI:0.13555)
:0.00409)
:0.00404)
:0.00541)
:0.00095);
