(
(
(
(
(
(
(
1cqx_A:0.11943,
HMPA_BACSU:0.12057)
:0.00647,
HMPA_VIBCH:0.12853)
:0.00419,
(
(
HMPA_ECOLI:0.10609,
HMPA_ERWCH:0.10391)
:0.02317,
HMPA_VIBPA:0.12683)
:0.00581)
:0.00497,
FHP_YEAST:0.13503)
:0.00273,
(
FHP_CANNO:0.13552,
MMOC_METCA:0.13448)
:0.00508)
:0.00266,
(
(
(
(
(
(
1ep1_B:0.11847,
PYRK_ENTFA:0.12153)
:0.00340,
(
PYRK_STRMU:0.10095,
PYRK_STRPN:0.09905)
:0.02410)
:0.00377,
(
(
(
PYRK_BACAA:0.11024,
PYRK_BACSU:0.10976)
:0.00695,
PYRK_FUSNN:0.11805)
:0.00612,
(
(
PYRK_BACCL:0.10894,
PYRK_BACHD:0.11106)
:0.00948,
PYRK_LISIN:0.12052)
:0.00325)
:0.00498)
:0.01144,
(
(
PYRK_AQUAE:0.13169,
PYRK_THETN:0.12831)
:0.00717,
PYRK_THEMA:0.13783)
:0.00044)
:0.00217,
(
PYRK_CLOAB:0.12582,
PYRK_CLOPE:0.12418)
:0.01682)
:0.00201,
(
(
(
PYRK_ARCFU:0.12683,
(
PYRK_PYRAB:0.08000,
PYRK_PYRFU:0.08000)
:0.04817)
:0.00708,
PYRK_METAC:0.13542)
:0.00028,
(
PYRK_METKA:0.13033,
(
PYRK_THEAC:0.09771,
PYRK_THEVO:0.10229)
:0.03467)
:0.00440)
:0.00453)
:0.00095)
:0.00070,
(
(
(
(
1fdr_:0.11758,
FENR_BUCBP:0.12242)
:0.00273,
(
FENR_BUCAI:0.10090,
FENR_BUCAP:0.09910)
:0.02477)
:0.01733,
FENR_AZOVI:0.13392)
:0.00593,
(
(
(
1krh_A:0.13527,
LUXG_VIBFI:0.13473)
:0.00187,
(
1qfj_A:0.12043,
FRE_VIBFI:0.11957)
:0.01813)
:0.00115,
RFBI_SALTY:0.14385)
:0.00407)
:0.00163,
(
(
1fnc_:0.11476,
FENR_SPISP:0.11524)
:0.02460,
(
(
(
(
(
1ndh_:0.11852,
NIA_VOLCA:0.12148)
:0.00827,
NIA_PHYIN:0.13173)
:0.00356,
(
(
(
(
NIA_ASPNG:0.09670,
NIA_EMENI:0.09330)
:0.01635,
(
NIA_BEABA:0.10051,
NIA_LEPMC:0.09949)
:0.01115)
:0.00459,
NIA_NEUCR:0.11666)
:0.00318,
NIA_FUSOX:0.12057)
:0.01426)
:0.00306,
(
(
(
(
(
(
(
NIA1_ARATH:0.05927,
NIA_SPIOL:0.06073)
:0.00821,
NIA2_ARATH:0.06679)
:0.00277,
(
(
(
NIA1_PHAVU:0.04871,
NIA1_SOYBN:0.05129)
:0.01150,
(
(
NIA1_TOBAC:0.05112,
NIA_CUCMA:0.04888)
:0.00635,
NIA_LOTJA:0.05865)
:0.00600)
:0.00540,
NIA_BETVE:0.06835)
:0.00426)
:0.00310,
NIA_CICIN:0.07870)
:0.02085,
(
(
NIA1_HORVU:0.08160,
NIA3_MAIZE:0.07840)
:0.00711,
(
NIA2_MAIZE:0.06918,
NIA7_HORVU:0.06082)
:0.02289)
:0.00891)
:0.02663,
NIA_USTMA:0.12232)
:0.00989,
NIA_PICAN:0.13417)
:0.00143)
:0.00393,
NDOR_PSEPU:0.13661)
:0.00189)
:0.00211);
