(
(
(
(
(
(
1a5z_:0.11426,
LDH_SCHPO:0.11574)
:0.00700,
(
LDH_DEIRA:0.11095,
LDH_THEAQ:0.10905)
:0.01050)
:0.00250,
(
(
(
(
1ez4_A:0.09819,
LDH_LACRE:0.10181)
:0.00635,
(
(
(
LDH1_LACLA:0.05011,
LDH_STRBO:0.04989)
:0.04061,
(
LDH_LACCA:0.06879,
LDH_LISIN:0.07121)
:0.01189)
:0.00911,
LDH_LACHE:0.09714)
:0.00803)
:0.00598,
(
LDH2_LACPL:0.11038,
LDH2_STAAM:0.10962)
:0.00433)
:0.00687,
(
(
(
(
(
(
LDH1_STAAM:0.08632,
LDH_BACHD:0.08368)
:0.00608,
(
(
LDHP_BACPS:0.06090,
LDH_BACSU:0.06910)
:0.00662,
LDH_BACCA:0.07338)
:0.01642)
:0.00755,
LDH_BACME:0.10120)
:0.00240,
LDH_CORGL:0.10385)
:0.00948,
(
LDH2_LACLA:0.10853,
LDH_BORBU:0.11147)
:0.00411)
:0.00403,
(
LDH_CLOAB:0.08578,
LDH_CLOPE:0.08422)
:0.02480)
:0.00289)
:0.00450)
:0.00393,
(
(
LDH_MYCGA:0.13711,
LDH_MYCPU:0.12289)
:0.00360,
(
LDH_MYCGE:0.12170,
LDH_MYCHY:0.11830)
:0.00640)
:0.00630)
:0.00104,
(
(
(
(
(
(
(
1i0z_A:0.05455,
LDHB_ANGRO:0.05545)
:0.01021,
(
(
LDHA_ALLMI:0.04504,
LDHA_SQUAC:0.04496)
:0.01541,
(
LDHA_BRARE:0.05493,
LDH_PETMA:0.05507)
:0.00459)
:0.00479)
:0.01634,
(
LDHC_HUMAN:0.06557,
LDHC_MOUSE:0.06443)
:0.01741)
:0.00274,
LDHL_HUMAN:0.08164)
:0.01974,
(
LDH_CAEEL:0.09655,
LDH_DROME:0.09345)
:0.00963)
:0.00725,
(
LDHA_HORVU:0.05342,
LDH_MAIZE:0.05658)
:0.05104)
:0.02041,
(
MDH_ARCFU:0.12669,
MDH_METKA:0.12331)
:0.00549)
:0.00190)
:0.00059,
(
(
(
(
(
1b8p_A:0.09580,
MDH_THETH:0.09420)
:0.00591,
MDH_MYCLE:0.09909)
:0.01958,
(
(
MDHC_ARATH:0.09898,
MDHC_HUMAN:0.10102)
:0.01219,
MDHC_ECHGR:0.11781)
:0.00792)
:0.00841,
(
(
MDHP_FLABI:0.04028,
MDHP_SPIOL:0.03972)
:0.00818,
(
MDHP_MAIZE:0.04111,
MDHP_MEDSA:0.03889)
:0.00932)
:0.08190)
:0.01651,
(
(
(
(
(
(
(
1guy_A:0.10049,
MDH_CHLTE:0.09951)
:0.00766,
(
MDH_BACHD:0.06119,
MDH_BACSU:0.05881)
:0.04734)
:0.00182,
(
LDH_BOTBR:0.09752,
(
MDH_RHILV:0.08676,
MDH_RICCN:0.08324)
:0.01248)
:0.01693)
:0.00230,
LDH_TOXGO:0.11958)
:0.00813,
MDH_AQUAE:0.12124)
:0.00134,
1ldg_:0.12679)
:0.00261,
MDH_AERPE:0.12942)
:0.00555)
:0.00206,
LDH1_BIFLO:0.12820);
