(
(
(
(
(
(
(
(
(
1bqg_:0.07305,
(
GUDH_BACSU:0.06782,
GUDH_ECOLI:0.06218)
:0.01195)
:0.01004,
GUDX_ECOLI:0.08996)
:0.05098,
(
(
(
(
1fhu_A:0.09009,
MENC_YERPE:0.08991)
:0.01170,
(
MENC_HAEIN:0.09131,
MENC_PASMU:0.08869)
:0.01330)
:0.00715,
MENC_VIBCH:0.10535)
:0.02901,
GUDH_STRCO:0.13599)
:0.00168)
:0.02226,
(
ENO_AERPE:0.10866,
ENO_SULTO:0.12134)
:0.00626)
:0.00430,
(
ENO1_CHLTE:0.10623,
ENO2_PSESM:0.11377)
:0.00523)
:0.00231,
ENOB_LACPL:0.12007)
:0.00203,
(
(
(
(
(
(
4enl_:0.06692,
ENO1_CANAL:0.06308)
:0.01541,
ERR1_YEAST:0.08959)
:0.00733,
ENO_ALTAL:0.09767)
:0.00459,
(
EN11_SCHPO:0.07823,
EN12_SCHPO:0.08177)
:0.02291)
:0.00660,
(
(
(
(
ENO1_ENTHI:0.09824,
ENO_MASBA:0.09176)
:0.01069,
ENO_CHLRE:0.09431)
:0.00304,
(
(
(
ENO1_HEVBR:0.07743,
ENO_LOLPE:0.08257)
:0.00535,
(
(
ENOA_ALLMI:0.07679,
ENO_CAEEL:0.07321)
:0.00479,
(
ENO_DROME:0.06933,
ENO_HOMGA:0.07067)
:0.01521)
:0.00215)
:0.00424,
(
(
ENO_CUNEL:0.06781,
ENO_NEOFR:0.06219)
:0.01608,
(
ENO_FASHE:0.07849,
ENO_SCHJA:0.08151)
:0.01142)
:0.00232)
:0.01118)
:0.00297,
ENO_PLAFA:0.10110)
:0.00430)
:0.01266,
(
(
ENO_METAC:0.10850,
(
ENO_METJA:0.08873,
ENO_PYRAB:0.09127)
:0.00150)
:0.00636,
ENO_METKA:0.10114)
:0.00657)
:0.00318)
:0.00246,
(
(
ENO_AQUAE:0.09000,
ENO_THEMA:0.09000)
:0.00526,
ENO_UREPA:0.11974)
:0.00221)
:0.00099,
(
(
(
(
(
ENO1_PSESM:0.07996,
ENO_AERHY:0.08004)
:0.01212,
(
ENO_BUCAI:0.08312,
ENO_WIGBR:0.09688)
:0.01038)
:0.00216,
ENO_BUCBP:0.10409)
:0.01288,
(
(
(
(
ENO_ANASP:0.06352,
ENO_SYNEL:0.06648)
:0.01042,
ENO_SYNY3:0.07958)
:0.02017,
ENO_DESVM:0.09483)
:0.00395,
(
ENO_MYCPU:0.10274,
ENO_TREPA:0.10726)
:0.00293)
:0.00212)
:0.00187,
(
(
(
(
ENO1_STRCO:0.08633,
ENO_MYCLE:0.08367)
:0.00771,
(
ENO_BIFLO:0.10558,
ENO_COREF:0.08442)
:0.00479)
:0.00237,
ENO_FUSNN:0.09138)
:0.00785,
(
(
(
(
(
ENO2_CHLTE:0.07418,
ENO_DEIRA:0.08582)
:0.00846,
(
(
(
(
(
ENO_BACHD:0.06676,
ENO_LISMO:0.06324)
:0.00610,
ENO_THETN:0.06890)
:0.00792,
(
ENO_CLOAB:0.06437,
ENO_CLOPE:0.06563)
:0.01583)
:0.00426,
ENO_XANAC:0.08887)
:0.00479,
(
ENO_BORBU:0.09555,
ENO_LEPIN:0.09445)
:0.00209)
:0.00138)
:0.00121,
(
(
(
ENOA_LACLA:0.06864,
ENO_STAAM:0.06136)
:0.01650,
(
ENOA_LACPL:0.08160,
ENO_ENTFA:0.06840)
:0.00350)
:0.00925,
ENO_BACFR:0.09325)
:0.00463)
:0.00119,
(
(
ENO_NEIMA:0.07380,
ENO_RALSO:0.06620)
:0.01206,
ENO_NITEU:0.08294)
:0.01366)
:0.00145,
(
(
ENO2_STRCO:0.10033,
(
(
(
ENO_AGRT5:0.06926,
ENO_BARHE:0.08074)
:0.00544,
ENO_CAUCR:0.07956)
:0.00796,
ENO_ZYMMO:0.10954)
:0.00217)
:0.00399,
(
(
ENO_MYCGE:0.07649,
ENO_MYCPN:0.07351)
:0.01898,
ENO_MYCPE:0.09602)
:0.00757)
:0.00201)
:0.00098)
:0.00160)
:0.00044,
(
(
ENO_CAMJE:0.10741,
ENO_HELPJ:0.09259)
:0.00931,
(
(
ENO_CHLCV:0.06265,
ENO_CHLPN:0.06735)
:0.00626,
ENO_CHLTR:0.06874)
:0.03944)
:0.00543);
