(
(
(
(
(
(
1ati_A:0.07923,
SYG_DEIRA:0.08077)
:0.03687,
(
SYG_BORBU:0.09732,
SYG_TREPA:0.10268)
:0.01563)
:0.00320,
(
(
SYG_MYCTU:0.08050,
SYG_STRCO:0.07950)
:0.03178,
SYG_STAAM:0.11322)
:0.00680)
:0.00266,
(
(
SYG_MYCGE:0.08536,
SYG_MYCPN:0.08464)
:0.03876,
SYG_UREPA:0.11624)
:0.00546)
:0.01271,
(
(
1evk_A:0.14533,
(
(
(
(
1h4q_A:0.10234,
SYP_BORBU:0.10766)
:0.00452,
SYP_CLOST:0.11048)
:0.00076,
SYP_MYCLE:0.10924)
:0.02309,
(
(
1nj8_A:0.09370,
SYP_METTH:0.09630)
:0.00630,
SYP_ARCFU:0.10370)
:0.03223)
:0.00951)
:0.00070,
(
SYT_METAC:0.09931,
SYT_PYRAB:0.10069)
:0.04383)
:0.00831)
:0.00321,
(
SYG_AERPE:0.12737,
(
(
SYG_ARCFU:0.12097,
SYG_PYRAB:0.11903)
:0.00231,
(
SYG_METKA:0.10962,
SYG_METTH:0.11038)
:0.00769)
:0.00513)
:0.00135,
(
(
SYG_ARATH:0.11188,
(
(
SYG_BOMMO:0.09506,
SYG_HUMAN:0.09494)
:0.00521,
SYG_CAEEL:0.09979)
:0.01312)
:0.00252,
(
SYG_SCHPO:0.10013,
SYG_YEAST:0.09987)
:0.01685)
:0.01271);
