(
(
(
(
(
(
(
1a76_:0.12393,
(
(
(
(
1b43_A:0.09297,
FEN_ARCFU:0.09703)
:0.00363,
(
(
FEN_AERPE:0.08870,
FEN_PYRAE:0.09130)
:0.00298,
(
FEN_SULSO:0.05903,
FEN_SULTO:0.06097)
:0.03703)
:0.00387)
:0.00898,
FEN_METKA:0.10602)
:0.00477,
(
FEN_METAC:0.10696,
FEN_METTH:0.10304)
:0.01054)
:0.00623)
:0.00734,
FEN_THEAC:0.12484)
:0.00288,
(
FEN1_HUMAN:0.09273,
(
RA27_YEAST:0.09652,
RAD2_SCHPO:0.09348)
:0.00227)
:0.03737)
:0.00957,
FEN_HALN1:0.14085)
:0.00646,
(
1exn_A:0.14171,
EX53_MYCPU:0.13829)
:0.00318)
:0.00078,
(
(
DIN7_YEAST:0.09475,
EXO1_YEAST:0.09525)
:0.03288,
EXO1_SCHPO:0.12712)
:0.02267)
:0.00148,
(
(
(
(
1bgx_T:0.12925,
EX53_AQUAE:0.13075)
:0.00242,
(
(
EX53_MYCTU:0.10958,
EX53_STRCO:0.11042)
:0.02209,
(
EX9_ECOLI:0.11624,
EX9_VIBCH:0.11376)
:0.02291)
:0.00133)
:0.00131,
(
(
EX53_BUCAI:0.09647,
EX53_BUCAP:0.09353)
:0.03470,
EX53_BUCBP:0.13030)
:0.00838)
:0.00209,
(
EX53_BACHD:0.13727,
EX53_BACSU:0.13273)
:0.00557)
:0.00049,
(
(
EX53_MYCGE:0.07594,
EX53_MYCPN:0.07406)
:0.04943,
EX53_UREPA:0.13057)
:0.01169);
