(
(
(
(
(
(
(
(
(
(
1cl0_A:0.06882,
TRXB_HAEIN:0.07118)
:0.02257,
TRXB_COXBU:0.09243)
:0.00741,
(
(
TRXB_BUCAI:0.07484,
TRXB_BUCAP:0.07516)
:0.02053,
TRXB_BUCBP:0.09447)
:0.00884)
:0.00486,
TRXB_RICCN:0.10702)
:0.00795,
(
(
TRXB_MYCLE:0.08054,
TRXB_MYCSM:0.07946)
:0.01464,
TRXB_STRCL:0.09036)
:0.01783)
:0.00382,
(
(
TRB1_ARATH:0.09483,
(
(
TRB1_YEAST:0.06926,
TRXB_SCHPO:0.07074)
:0.01772,
(
TRXB_NEUCR:0.07015,
TRXB_PENCH:0.06985)
:0.01477)
:0.01142)
:0.00856,
(
TRXB_CHLMU:0.06004,
TRXB_CHLPN:0.05996)
:0.04519)
:0.01419)
:0.00209,
TRXB_SPIBA:0.12496)
:0.00615,
TRXB_TREPA:0.12963)
:0.00239,
(
(
(
(
TRXB_BACSU:0.07698,
TRXB_LISIN:0.07302)
:0.01310,
TRXB_STAAM:0.09190)
:0.01557,
TRXB_CLOLI:0.10693)
:0.00986,
TRXB_HELPJ:0.12389)
:0.00283)
:0.00132,
(
(
(
(
(
(
(
(
(
(
1d7y_A:0.12228,
TERA_PSESP:0.12772)
:0.00226,
(
CAMA_PSEPU:0.11924,
THCD_RHOER:0.12076)
:0.00524)
:0.00278,
BEDA_PSEPU:0.13097)
:0.00544,
(
1nhp_:0.13093,
(
NAOX_ENTFA:0.12107,
NAOX_MYCGE:0.12893)
:0.00907)
:0.00799)
:0.00192,
(
(
(
(
1lvl_:0.11818,
(
(
(
DLD1_BACST:0.06073,
DLD1_BACSU:0.05927)
:0.01008,
DLDH_STAAM:0.06992)
:0.04746,
DLDH_HALVO:0.11754)
:0.00432)
:0.00164,
(
DLD2_BACSU:0.11950,
DLDH_ZYMMO:0.12050)
:0.00305)
:0.00225,
(
(
DLD2_PSEPU:0.10914,
DLDH_ALCEU:0.11086)
:0.00353,
(
(
DLD3_PSEPU:0.10755,
(
(
(
DLDH_PEA:0.09590,
DLDH_TRYBB:0.09410)
:0.00212,
DLDH_RHOCA:0.09788)
:0.00514,
(
DLDH_SCHPO:0.09825,
DLDH_YEAST:0.10175)
:0.00736)
:0.00370)
:0.00572,
DLDH_CANFA:0.11366)
:0.00116)
:0.00738)
:0.00238,
(
(
DLDH_BUCAP:0.10805,
DLDH_ECOLI:0.10195)
:0.02258,
DLDH_MYCPN:0.12742)
:0.00214)
:0.00718)
:0.00120,
DLDH_CHLTE:0.13016)
:0.00444,
(
TRXB_BORBU:0.13070,
TRXB_METJA:0.12930)
:0.00179)
:0.00056,
TRXB_MYCPU:0.12835)
:0.00333,
(
(
TRXB_MYCGE:0.07907,
TRXB_MYCPN:0.08093)
:0.04498,
TRXB_UREPA:0.12002)
:0.00714)
:0.00159,
(
(
(
(
AHPF_ECOLI:0.08032,
DHNA_BACSP:0.07968)
:0.00373,
(
AHPF_PSEPK:0.04857,
AHPF_XANCH:0.05143)
:0.03127)
:0.01436,
AHPF_STAAM:0.09564)
:0.03242,
TRXB_AQUAE:0.13008)
:0.00273)
:0.00063,
R34K_CLOPA:0.12767);
