(
(
(
(
(
(
(
(
(
(
1euq_A:0.04510,
SYQ_HAEIN:0.04490)
:0.04727,
(
SYQ_BUCAI:0.07008,
SYQ_BUCAP:0.06992)
:0.02523)
:0.01520,
SYQ_BUCBP:0.11105)
:0.00895,
(
(
SYQ_CLOPE:0.09953,
(
SYQ_NEIMA:0.09030,
SYQ_PSEAE:0.08970)
:0.01047)
:0.00508,
(
SYQ_XANAC:0.05445,
SYQ_XYLFA:0.05555)
:0.04867)
:0.01074)
:0.00200,
SYQ_RALSO:0.11659)
:0.00772,
SYQ_DEIRA:0.12103)
:0.00707,
(
(
(
SYQ_CAEEL:0.08497,
SYQ_DROME:0.08503)
:0.00986,
SYQ_HUMAN:0.09514)
:0.02789,
(
SYQ_LUPLU:0.11816,
(
SYQ_SCHPO:0.10512,
SYQ_YEAST:0.10488)
:0.01184)
:0.00586)
:0.01192)
:0.01861,
(
(
(
(
(
(
(
1g59_A:0.11674,
SYE_FUSNN:0.11326)
:0.00504,
(
(
SYE_AGRT5:0.05931,
SYE_RHIME:0.06069)
:0.05207,
SYE_PSEAE:0.11293)
:0.00496)
:0.00234,
SYE_CHLCV:0.12266)
:0.00939,
SYE_CHLTE:0.12249)
:0.00046,
(
SYE_CLOAB:0.07518,
SYE_CLOTE:0.07482)
:0.05282)
:0.00260,
SYEM_YEAST:0.13029)
:0.00126,
(
SYE_BACTN:0.06593,
SYE_PORGI:0.06407)
:0.06401)
:0.00395)
:0.00149,
(
(
(
(
(
(
(
(
SYE1_BRUME:0.08072,
SYE1_RHILO:0.07928)
:0.01610,
SYE_BRAJA:0.09890)
:0.00815,
SYE_RHOSH:0.10685)
:0.00281,
SYE_CAUCR:0.10719)
:0.01505,
(
(
(
SYE1_COXBU:0.09439,
(
(
SYE_ECO57:0.07936,
SYE_VIBCH:0.08064)
:0.00338,
(
SYE_HAEDU:0.04521,
SYE_HAEIN:0.04479)
:0.03912)
:0.01186)
:0.01200,
(
(
(
SYE_BORBR:0.09248,
SYE_RALSO:0.09752)
:0.00326,
(
SYE_CHRVO:0.08506,
SYE_NEIMA:0.08494)
:0.01424)
:0.00722,
SYE_NITEU:0.10153)
:0.00222)
:0.00745,
(
SYE_XANAC:0.06509,
SYE_XYLFA:0.06491)
:0.05326)
:0.00591)
:0.00533,
(
(
(
SYE_BUCAI:0.09905,
SYE_BUCAP:0.10095)
:0.00830,
SYE_BUCBP:0.10670)
:0.00822,
(
SYE_CANBF:0.11500,
SYE_WIGBR:0.11500)
:0.00178)
:0.01540)
:0.00117,
(
(
SYE1_CAMJE:0.10123,
(
SYE1_HELPJ:0.09923,
(
SYE_HELHP:0.08021,
SYE_WOLSU:0.07979)
:0.01577)
:0.00627)
:0.02161,
SYE_RHOBA:0.12589)
:0.00418)
:0.00184,
(
(
(
(
(
SYE1_THEMA:0.11349,
(
(
SYE_ARATH:0.04473,
SYE_TOBAC:0.04527)
:0.01004,
SYE_HORVU:0.05496)
:0.05651)
:0.00673,
(
(
SYE1_THETN:0.11088,
SYE2_THEMA:0.11912)
:0.00519,
SYE2_THETN:0.11981)
:0.00202)
:0.00290,
(
(
(
(
(
(
SYE_BACAA:0.07522,
SYE_BACSU:0.07478)
:0.00781,
SYE_OCEIH:0.08719)
:0.00533,
(
SYE_LISIN:0.07952,
SYE_STAAM:0.08048)
:0.00842)
:0.01054,
SYE_BACHD:0.10133)
:0.00658,
SYE_BACST:0.10592)
:0.00371,
(
(
(
SYE_ENTFA:0.08780,
SYE_LACPL:0.09220)
:0.00565,
SYE_LACDE:0.09935)
:0.00797,
(
SYE_LACLA:0.06041,
SYE_STRA3:0.05959)
:0.04578)
:0.00711)
:0.01023)
:0.00166,
SYE_AQUAE:0.12680)
:0.00200,
(
SYE_MYCGA:0.11380,
(
SYE_MYCGE:0.07103,
SYE_MYCPN:0.06897)
:0.04620)
:0.01377)
:0.00152)
:0.00133)
:0.00073,
(
(
(
SYE1_RICCN:0.12392,
(
SYE2_BRUME:0.11837,
SYE_AZOBR:0.11163)
:0.00608)
:0.01018,
SYE2_COXBU:0.12732)
:0.00575,
(
SYE2_CAMJE:0.11637,
SYE2_HELPJ:0.11363)
:0.02050)
:0.00182,
(
(
(
(
SYE_ANASP:0.09296,
SYE_SYNEL:0.09704)
:0.00198,
(
(
SYE_PROMM:0.06504,
SYE_SYNPX:0.06496)
:0.02405,
SYE_SYNP7:0.08595)
:0.00802)
:0.00864,
(
SYE_PROMA:0.10593,
SYE_PROMP:0.10407)
:0.00574)
:0.02158,
(
(
(
(
SYE_BIFLO:0.10049,
SYE_COREF:0.09951)
:0.00650,
SYE_MYCLE:0.10350)
:0.00395,
SYE_STRAW:0.10855)
:0.00570,
SYE_TROW8:0.11430)
:0.01990)
:0.00213);
