(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1a04_A:0.12885,
AGMR_PSEAE:0.13115)
:0.00674,
YXJL_BACSU:0.13826)
:0.00702,
(
(
(
BVGA_BORPE:0.10759,
TRPO_PSEAE:0.11241)
:0.01593,
(
DEGU_BACBR:0.04457,
DEGU_BACSU:0.04543)
:0.08157)
:0.01529,
RDGA_ERWCA:0.14096)
:0.00391)
:0.00359,
(
(
NARP_ECOLI:0.06956,
NARP_HAEIN:0.07044)
:0.07314,
PRTR_PSEAE:0.13686)
:0.00423)
:0.00239,
(
1r69_:0.14352,
RCRO_BP434:0.13648)
:0.00503)
:0.00284,
(
(
1neq_:0.12163,
SFSB_ECOLI:0.12837)
:0.01545,
(
NER_BPD10:0.10643,
NER_HAEIN:0.10357)
:0.02955)
:0.00779)
:0.01912,
BR31_BRARE:0.11807)
:0.02445,
1au7_A:0.10973)
:0.04758,
PO51_BOVIN:0.06041)
:0.00607,
(
(
(
HM16_XENLA:0.00061,
PDM2_DROME:-0.00061)
:0.00024,
PO22_HUMAN:-0.00024)
:0.00117,
(
PDM1_DROME:0.00000,
PO21_CHICK:0.00000)
:0.00133)
:0.06504)
:0.04124,
HM06_CAEEL:0.02691)
:0.00309,
CF1A_DROME:0.00000)
:0.00000,
PO31_HUMAN:0.00000)
:0.00000,
PO32_HUMAN:0.00000)
:0.00000,
PO33_BRARE:0.00000)
:0.00000,
PO33_HUMAN:0.00000)
:0.00000,
PO34_HUMAN:0.00000)
:0.00000,
PO3A_XENLA:0.00000)
:0.00000,
POU1_XENLA:0.00000)
:0.00000,
SGF3_BOMMO:0.00000)
:0.00000,
ZP47_BRARE:0.00000,
ZP50_BRARE:0.00000);
