(
(
(
(
1i7h_A:0.10896,
(
(
FER_BUCAI:0.07545,
FER_BUCAP:0.07455)
:0.03616,
FER_BUCBP:0.11384)
:0.00604)
:0.01106,
FER_HAEIN:0.12144)
:0.01535,
(
(
(
(
(
1krh_A:0.11769,
CBDC_BURCE:0.12231)
:0.02231,
(
(
(
(
FER1_ANASP:0.06667,
FER_APHSA:0.07333)
:0.01989,
(
(
FER_MARPO:0.07408,
FER_SPIMA:0.07592)
:0.00924,
FER_RHOPL:0.08576)
:0.00511)
:0.01057,
FER_LEUGL:0.10068)
:0.00534,
(
FER1_RAPSA:0.07988,
FER3_MAIZE:0.08012)
:0.02653)
:0.03691)
:0.00099,
(
HCR_ECOLI:0.13969,
YFAE_ECOLI:0.14031)
:0.00612)
:0.00605,
PUTX_PSEPU:0.13997)
:0.00248,
TERP_PSESP:0.13803)
:0.00511)
:0.00074,
(
(
(
ADRX_YEAST:0.10425,
FDX2_RICCN:0.10575)
:0.00813,
ADX_CHICK:0.11687)
:0.01178,
ADXH_DROME:0.12822)
:0.00867,
FER5_AQUAE:0.14258);
