(
(
(
(
(
155c_:0.03417,
C550_PARPN:0.03583)
:0.10602,
CY2_RHOGL:0.13898)
:0.00372,
(
(
1akk_:0.10120,
(
(
CYC_ASPNG:0.05967,
CYC_SCHPO:0.06033)
:0.02375,
CYC_DEBHA:0.09125)
:0.01380)
:0.03973,
(
CY22_RHOFU:0.12863,
CY2_RHOVA:0.13137)
:0.01152)
:0.00096)
:0.00414,
(
1fj0_A:0.09106,
CY21_RHOCE:0.08894)
:0.04711)
:0.00524,
(
(
(
1b7v_A:0.13796,
(
1cno_A:0.12040,
C554_PARSP:0.10960)
:0.02204)
:0.00175,
1h1o_A:0.14075)
:0.00254,
(
(
1dvh_:0.04588,
C553_DESVM:0.04412)
:0.09493,
C553_DESDN:0.13507)
:0.00808)
:0.00063,
(
CYSD_CHLLT:0.06266,
CYSD_CHLTE:0.05734)
:0.07968);
