(
(
(
(
(
1tis_:0.00000,
TYSY_BPT4:0.00000)
:0.29169,
(
(
(
(
1b02_A:0.00942,
TYSA_BACAM:0.00797)
:0.23519,
TYSY_FUSNN:0.29185)
:0.04659,
(
(
1b49_A:0.00128,
DCHM_BPT2:0.00702)
:0.47388,
(
TYSY_STRP3:0.13129,
TYSY_LACLA:0.13036)
:0.26486)
:0.00717)
:0.02055,
TYSY_CLOAB:0.26026)
:0.05962)
:0.03697,
TYSY_WIGBR:0.24289)
:0.01776,
TYSY_CAUCR:0.20772)
:0.05417,
(
TYSY_LISIN:0.15392,
(
TYSY_LACPL:0.14599,
TYSY_LACCA:0.13249)
:0.02213)
:0.00325,
(
TYSY_BACAN:0.14031,
(
TYSY_OCEIH:0.13641,
TYSY_STAAM:0.17589)
:0.01216)
:0.01516);
