(
(
(
(
(
(
(
(
(
(
(
NCPR_PHACH:0.30264,
1amo_A:0.30302)
:0.08046,
(
(
NOS2_RABIT:0.29903,
NOS_LYMST:0.29573)
:0.00729,
NOS_DROME:0.28124)
:0.06896)
:0.02728,
(
MT10_YEAST:0.36865,
(
1fnc_:0.23288,
FENR_SPISP:0.21950)
:0.15254)
:0.02560)
:0.00460,
YB63_SCHPO:0.42394)
:0.03797,
(
2pia_:0.42876,
(
1ep1_B:0.27287,
(
PYRK_BACHD:0.25175,
PYRK_LISIN:0.24825)
:0.01111)
:0.13892)
:0.02143)
:0.01076,
(
K502_ACTCH:0.40356,
ASRB_SALTY:0.39423)
:0.03650)
:0.00788,
(
1ndh_:0.33537,
(
NIA_NEUCR:0.26441,
NIA_PICAN:0.26993)
:0.08449)
:0.07450)
:0.01226,
(
1fdr_:0.32877,
FENR_AZOVI:0.34336)
:0.08353)
:0.02725,
NQRF_HAEIN:0.38036)
:0.01230,
(
(
DMPP_PSESP:0.34052,
TMOF_PSEME:0.37114)
:0.00708,
(
(
ASCD_YERPE:0.24646,
RFBI_SALTY:0.25049)
:0.10165,
1qfj_A:0.36448)
:0.02299)
:0.00628)
:0.00325,
(
NDOR_PSEPU:0.35881,
XYLA_PSEPU:0.34850)
:0.00773,
(
(
(
XYLZ_PSEPU:0.24336,
1krh_A:0.23283)
:0.01348,
CBDC_BURCE:0.25513)
:0.09088,
MMOC_METCA:0.34340)
:0.02579);
