(
(
(
(
(
(
(
(
(
1ct9_A:0.21811,
(
ASN1_LOTJA:0.14792,
ASNS_MAIZE:0.14439)
:0.07476)
:0.01570,
(
ASNS_SCHPO:0.15310,
ASN1_YEAST:0.15985)
:0.08160)
:0.07429,
ASNS_CRIGR:0.31693)
:0.07262,
ASN1_METJA:0.36928)
:0.00511,
(
(
YMJ6_YEAST:0.26799,
ASNH_MYCTU:0.25890)
:0.10215,
(
(
ASNB_BACSU:0.36052,
ASNH_BACSU:0.36569)
:0.01270,
ASN2_METJA:0.37746)
:0.01404)
:0.00271)
:0.09387,
(
(
(
(
(
(
(
(
PUR1_CHICK:0.13656,
(
GLMS_RHILO:0.10163,
GLMS_RHIME:0.10594)
:0.03606)
:0.01774,
GLMS_AGRT5:0.15717)
:0.02013,
(
GLMS_BRUME:0.12096,
GLMS_BRAJA:0.12616)
:0.05263)
:0.04066,
NODM_BRAJA:0.21823)
:0.05878,
(
GLMS_CAUCR:0.14999,
1gdo_A:0.24076)
:0.04786)
:0.02163,
GLMS_CYACA:0.32224)
:0.01738,
GLMS_METJA:0.34033)
:0.01024,
GLMS_PSEAE:0.31690)
:0.09116)
:0.10345,
(
(
(
ASNO_BACSU:0.14582,
1ecf_A:0.15703)
:0.03864,
PUR1_HAEIN:0.19480)
:0.04123,
(
PUR1_PSEAE:0.19876,
PUR1_SCHPO:0.21300)
:0.05313)
:0.09076)
:0.03522,
(
(
PUR1_SACKL:0.21108,
PUR1_BACSU:0.25110)
:0.04220,
(
PUR1_STAAM:0.27964,
PUR1_RHIET:0.27056)
:0.01756)
:0.00930)
:0.00151,
(
(
(
PUR1_SOYBN:0.21424,
PUR1_ARCFU:0.23683)
:0.01452,
PUR1_METJA:0.22266)
:0.01516,
(
(
PUR1_METTH:0.10209,
PUR1_PYRHO:0.09702)
:0.14244,
(
PUR1_MYCLE:0.19237,
PUR1_DROME:0.18606)
:0.11398)
:0.00358)
:0.00797,
(
(
PUR1_PYRAB:0.16473,
PUR1_SYNP7:0.15981)
:0.08419,
PUR1_SYNY3:0.27478)
:0.03939);
