(
(
(
(
ST11_YEAST:0.41361,
SMA6_CAEEL:0.46218)
:0.01710,
(
(
PKN5_MYXXA:0.39048,
MRK3_HUMAN:0.40163)
:0.01779,
(
(
KBN8_YEAST:0.37858,
(
KI82_YEAST:0.25032,
KN8R_YEAST:0.24968)
:0.13618)
:0.00887,
NPH1_ARATH:0.39781)
:0.03721)
:0.00448)
:0.01834,
CC2C_DROME:0.33113)
:0.00248,
(
(
YAK1_YEAST:0.39223,
(
AFC3_ARATH:0.35000,
(
DSK1_SCHPO:0.31228,
(
ST23_HUMAN:0.24869,
YKD5_CAEEL:0.24286)
:0.06949)
:0.06998)
:0.02057)
:0.02325,
(
(
KSGT_ARATH:0.18535,
1gng_A:0.16995)
:0.19005,
KC21_YEAST:0.38920)
:0.00714)
:0.00959,
MPK5_ARATH:0.36593);
