(
(
(
(
(
(
(
(
(
(
1bvz_A:0.25752,
CDAS_THEET:0.26164)
:0.02060,
(
(
NEPU_BACST:0.20704,
AMYM_BACAD:0.21787)
:0.03583,
CDAS_BACSH:0.25514)
:0.03064)
:0.06164,
(
NEP1_THEVU:0.33967,
(
APU_THESA:0.15261,
APU_THEET:0.14841)
:0.17874)
:0.01712)
:0.01061,
MALZ_ECOLI:0.37519)
:0.03926,
AMY2_DICTH:0.39893)
:0.00736,
1h3g_A:0.41634)
:0.00626,
(
1g5a_A:0.42866,
(
(
(
AMY3_DICTH:0.29966,
AMY_BACME:0.30074)
:0.03959,
(
TRES_PIMSR:0.23734,
TRES_THETH:0.23910)
:0.12936)
:0.00871,
(
(
(
MAL2_DROME:0.25199,
MALT_AEDAE:0.26101)
:0.04752,
MAL1_APIME:0.29739)
:0.05871,
(
AGLA_RHIME:0.33667,
(
(
O16G_BACCO:0.27257,
1m53_A:0.28058)
:0.01101,
(
MALT_CANAL:0.25895,
(
(
MAYS_YEAST:0.13956,
MA1S_YEAST:0.14126)
:0.04454,
MAXS_YEAST:0.18338)
:0.08017)
:0.04661)
:0.04350)
:0.01547)
:0.02318)
:0.02644)
:0.01765)
:0.01108,
(
(
1jdc_:0.42422,
(
1bf2_:0.19313,
ISOA_FLASP:0.20153)
:0.22773)
:0.01297,
(
(
1eh9_A:0.30202,
(
(
TREZ_ARTRM:0.21857,
(
TREZ_ARTSQ:0.12935,
TREZ_BREHE:0.14060)
:0.07950)
:0.01992,
TREZ_MYCTU:0.24482)
:0.08302)
:0.09683,
1m7x_A:0.42691)
:0.01913)
:0.01711)
:0.01060,
AMY_STRLI:0.39717)
:0.00435,
(
(
(
(
(
(
(
(
2aaa_:0.17206,
AMYA_ASPAW:0.16407)
:0.04163,
AMY1_LIPKO:0.22498)
:0.02703,
(
(
AMY2_DEBOC:0.16778,
AMY1_DEBOC:0.17739)
:0.00845,
AMY1_SACFI:0.17727)
:0.05083)
:0.07320,
(
AMY4_SCHPO:0.31042,
AMY1_SCHPO:0.32079)
:0.01514)
:0.01229,
(
AMY2_SCHPO:0.34448,
AMY3_SCHPO:0.30465)
:0.02719)
:0.00246,
YQ29_SCHPO:0.32250)
:0.04593,
AMYB_PAEPO:0.36873)
:0.02625,
(
(
(
(
(
(
(
1pam_A:0.13349,
CDGT_BACCI:0.14056)
:0.01864,
(
AMY_BACCI:0.13482,
CDGT_THETU:0.13980)
:0.01256)
:0.00688,
(
CDG1_PAEMA:0.12948,
CDG2_PAEMA:0.12998)
:0.04036)
:0.03692,
CDGT_BACST:0.19458)
:0.01026,
(
CDGT_BACOH:0.09589,
CDGT_BACS2:0.09899)
:0.11069)
:0.07573,
AMYM_BACST:0.28538)
:0.05242,
CDGT_KLEOX:0.34143)
:0.05285)
:0.01170,
1bag_:0.42979);
