(
(
(
(
(
(
1b70_A:-0.01362,
1pys_A:0.01362)
:0.18534,
SYFA_DEIRA:0.22263)
:0.07498,
(
SYFA_THETN:0.25129,
(
SYFA_SYNY3:0.13824,
SYFA_SYNEL:0.13668)
:0.11649)
:0.02175)
:0.00598,
(
(
SYFA_MYCBO:0.18547,
SYFA_COREF:0.17923)
:0.04267,
SYFA_BIFLO:0.24928)
:0.07132)
:0.06622,
(
(
1asz_B:0.40041,
1lyl_A:0.37918)
:0.06583,
1adj_A:0.46837)
:0.07495)
:0.02121,
(
SYFA_ARATH:0.34446,
SYFA_HALN1:0.35864)
:0.00345,
(
(
(
SYFA_PYRAB:0.31108,
(
SYFA_TREPA:0.26279,
SYFA_BORBU:0.26941)
:0.09383)
:0.00365,
(
SYFA_PYRAE:0.32199,
(
SYFA_AERPE:0.27986,
(
SYFA_SULTO:0.19782,
SYFA_SULSO:0.21671)
:0.06786)
:0.02600)
:0.02558)
:0.01320,
(
(
SYFA_THEVO:0.17436,
SYFA_THEAC:0.18041)
:0.16132,
(
SYFA_METJA:0.30666,
(
(
SYFA_METAC:0.22498,
SYFA_ARCFU:0.20962)
:0.05826,
(
SYFA_METKA:0.24537,
SYFA_METTH:0.26344)
:0.01287)
:0.01396)
:0.01822)
:0.00780)
:0.00577);
