(
(
(
(
(
(
(
(
(
(
DIN7_YEAST:0.43424,
(
(
(
XPG_HUMAN:0.15960,
XPG_MOUSE:0.16433)
:0.09559,
XPG_XENLA:0.27139)
:0.09067,
(
(
(
EX9_ECOLI:0.26299,
EX9_VIBCH:0.27082)
:0.13842,
(
(
(
(
(
(
EX53_BUCAI:0.16659,
EX53_BUCAP:0.17956)
:0.08989,
EX53_BUCBP:0.26585)
:0.07942,
EX53_AQUAE:0.30865)
:0.00818,
(
(
EX53_MYCPN:0.15188,
EX53_MYCGE:0.16771)
:0.13327,
EX53_UREPA:0.27960)
:0.06895)
:0.01578,
EX53_MYCPU:0.37051)
:0.00902,
(
(
EX53_BACSU:0.33782,
EX53_BACHD:0.35137)
:0.01729,
(
EX53_STRCO:0.23345,
EX53_MYCTU:0.23166)
:0.14272)
:0.01897)
:0.00711)
:0.02378,
1exn_A:0.42380)
:0.08583)
:0.00983)
:0.01230,
RA13_SCHPO:0.35778)
:0.00534,
RAD2_YEAST:0.36043)
:0.05341,
(
FEN1_HUMAN:0.21248,
(
RAD2_SCHPO:0.21331,
RA27_YEAST:0.20774)
:0.01515)
:0.10575)
:0.01801,
FEN_HALN1:0.35930)
:0.02668,
FEN_THEAC:0.29026)
:0.00555,
1a76_:0.27579)
:0.00561,
(
FEN_METAC:0.22007,
FEN_METTH:0.24030)
:0.03406)
:0.02032,
(
FEN_ARCFU:0.20705,
1b43_A:0.17985)
:0.01379)
:0.00559,
(
FEN_PYRAE:0.22798,
FEN_METKA:0.22577)
:0.00661,
(
FEN_AERPE:0.20585,
(
FEN_SULSO:0.12458,
FEN_SULTO:0.12470)
:0.12951)
:0.00912);
