(
(
(
(
(
(
(
(
(
(
1ot5_A:0.14644,
KEX1_KLULA:0.18270)
:0.04582,
KEX2_CANAL:0.24673)
:0.09075,
KRP1_SCHPO:0.32248)
:0.02714,
PCK7_HUMAN:0.34533)
:0.00989,
(
(
(
(
(
(
(
(
1p8j_A:0.14883,
NEC3_MOUSE:0.20436)
:0.03925,
FUR2_DROME:0.25302)
:0.01519,
(
PAC4_HUMAN:0.21302,
PCK5_HUMAN:0.22290)
:0.05387)
:0.01766,
PCK5_BRACL:0.28895)
:0.01401,
(
NEC1_HUMAN:0.28764,
NEC2_HUMAN:0.28446)
:0.00723)
:0.02028,
BLI4_CAEEL:0.31411)
:0.01787,
FUR1_DROME:0.32947)
:0.00500,
NECA_HYDAT:0.33624)
:0.01722)
:0.06133,
ASPA_AERSA:0.41288)
:0.02621,
PRCA_ANASP:0.40280)
:0.01029,
TPP2_HUMAN:0.46099)
:0.01959,
(
(
PRTS_SERMA:0.44441,
(
1ea7_A:0.11095,
SUBT_BACS9:0.15357)
:0.19983)
:0.00950,
(
P1P_LACLC:0.38477,
SUBV_BACSU:0.37578)
:0.02905)
:0.00414)
:0.00375,
(
(
(
(
(
BPRX_BACNO:0.20345,
BPRV_BACNO:0.21000)
:0.13359,
EXPR_XANCP:0.32262)
:0.03763,
(
(
1dbi_A:0.19319,
THET_THEVU:0.18689)
:0.02459,
HLY_HAL17:0.32704)
:0.03942)
:0.01532,
(
(
(
(
(
(
1st3_:0.06080,
ELYA_BACSP:0.13251)
:0.09251,
ELYA_BACHD:0.21871)
:0.03423,
(
1sbc_:0.12557,
SUBN_BACNA:0.17005)
:0.07063)
:0.02261,
SUBE_BACSU:0.35772)
:0.02668,
(
WPRA_BACSU:0.38725,
TKSU_PYRKO:0.33076)
:0.00830)
:0.00868,
SUBF_BACSU:0.41061)
:0.00744)
:0.00806,
(
(
(
(
2prk_:0.14620,
CUDP_METAN:0.18355)
:0.05312,
PRTT_TRIAL:0.22257)
:0.04718,
ISP6_SCHPO:0.30136)
:0.02995,
PROA_VIBAL:0.32116)
:0.06728)
:0.00494,
(
(
(
(
ISP_PAEPO:0.19572,
ISP1_BACSU:0.20240)
:0.04284,
ISP_BACCS:0.24718)
:0.04785,
PLS_PYRFU:0.38282)
:0.02675,
MS1P_CRIGR:0.45527)
:0.00874);
