(
(
(
(
(
(
(
1cpj_A:0.08926,
CATB_CHICK:0.13208)
:0.12783,
(
CYSP_SCHMA:0.12961,
CYSP_SCHJA:0.12627)
:0.13213)
:0.02502,
(
(
CPR4_CAEEL:0.16849,
CPR5_CAEEL:0.17181)
:0.05681,
CYS1_CAEEL:0.22745)
:0.04793)
:0.00835,
(
(
CYS1_OSTOS:0.17174,
CYS3_OSTOS:0.17308)
:0.02193,
CYS1_HAECO:0.20193)
:0.09096)
:0.08578,
(
CAL2_GIALA:0.23790,
CAL1_GIALA:0.25543)
:0.08090)
:0.10892,
(
(
(
1ppn_:0.20987,
1yal_:0.20051)
:0.05700,
(
(
1cqd_A:0.19241,
(
1iwd_A:0.19060,
1aec_:0.20474)
:0.01365)
:0.01054,
1s4v_A:0.19334)
:0.02792)
:0.02654,
(
(
1atk_:0.20757,
(
CYS7_DICDI:0.24051,
CYS2_DICDI:0.22757)
:0.03978)
:0.02514,
ACP1_ENTHI:0.31042)
:0.02354)
:0.01372)
:0.02138,
(
(
CPR1_DROME:0.28984,
CATL_SCHMA:0.27442)
:0.02768,
CYSP_PEA:0.29459)
:0.00280,
CATV_NPVAP:0.33792);
