(
(
(
(
(
(
(
1qe0_A:0.29096,
1adj_A:0.31160)
:0.15532,
(
(
(
(
1ati_A:0.15769,
SYG_DEIRA:0.16954)
:0.10246,
(
(
(
SYG_STAAM:0.23549,
SYG_UREPA:0.24399)
:0.01071,
SYG_BORBU:0.24505)
:0.01062,
(
SYG_STRCO:0.15674,
SYG_MYCTU:0.16500)
:0.10224)
:0.01282)
:0.03308,
(
SYG_MYCPN:0.14375,
SYG_MYCGE:0.14548)
:0.16711)
:0.02917,
(
(
(
SYG_PYRAB:0.23737,
(
SYG_METJA:0.21037,
SYG_METTH:0.21618)
:0.02653)
:0.01086,
(
SYG_ARCFU:0.24649,
SYG_METKA:0.23246)
:0.00571)
:0.04531,
(
SYG_YEAST:0.20126,
SYG_SCHPO:0.20058)
:0.10757)
:0.02404)
:0.11698)
:0.07320,
(
SYPC_CANAL:0.30167,
SYPC_YEAST:0.30529)
:0.08475)
:0.03218,
SYP_HELPJ:0.31907)
:0.00833,
(
SYP_CHLMU:0.14758,
SYP_CHLPN:0.14291)
:0.18035)
:0.00773,
(
(
(
SYP_ZYMMO:0.24363,
SYP_RICPR:0.24017)
:0.03698,
(
(
SYP_HAEIN:0.12649,
SYP_ECOLI:0.12001)
:0.10226,
(
SYP_BUCAI:0.17334,
SYP_BUCAP:0.17692)
:0.11817)
:0.02308)
:0.01616,
SYP_SYNY3:0.28877)
:0.01271)
:0.00421,
(
SYP_TREPA:0.30855,
SYP_BACSU:0.26060)
:0.00788,
(
SYP_STRCO:0.20875,
SYP_MYCTU:0.21982)
:0.09681);
