(
(
(
(
(
(
1acj_:0.14336,
(
ACES_BRARE:0.09912,
ACES_ELEEL:0.09519)
:0.05778)
:0.06590,
ACES_CHICK:0.22778)
:0.07793,
1dx4_A:0.31263)
:0.04828,
(
(
(
1akn_:0.10268,
(
CEL_MOUSE:0.10616,
CEL_HUMAN:0.11086)
:0.00179)
:0.24369,
NLG3_HUMAN:0.32785)
:0.01576,
(
(
(
SASB_ANAPL:0.24487,
(
(
(
(
1k4y_A:0.10278,
ES10_RAT:0.11079)
:0.00740,
EST1_PIG:0.11783)
:0.02128,
(
ES22_MOUSE:0.12705,
EST4_RAT:0.13141)
:0.01696)
:0.00348,
EST1_RAT:0.14717)
:0.10961)
:0.02320,
(
EST2_RABIT:0.16337,
EST1_MESAU:0.17497)
:0.10075)
:0.00821,
ESTM_MOUSE:0.28957)
:0.06596)
:0.00445)
:0.00796,
EST1_CAEBR:0.37388)
:0.00306,
(
(
(
(
CRYS_DICDI:0.23726,
D2_DICDI:0.23377)
:0.13989,
(
1cle_A:0.29539,
LIP1_GEOCN:0.27577)
:0.12225)
:0.01133,
(
(
ESTE_MYZPE:0.34899,
ESTJ_HELVI:0.37021)
:0.01181,
EST1_CULPI:0.38877)
:0.01279)
:0.00399,
(
1c7i_A:0.31413,
PCD_ARTOX:0.37117)
:0.01261)
:0.00632,
EST2_CAEEL:0.38187);
