(
(
(
(
(
(
1ags_A:0.36284,
10gs_A:0.34389)
:0.02321,
1b4p_A:0.37791)
:0.00364,
(
(
GT28_SCHJA:0.12504,
1oe7_A:0.11516)
:0.25075,
(
1m0u_A:0.36979,
SC18_OMMSL:0.36913)
:0.00599)
:0.03399)
:0.05452,
(
(
(
1gwc_A:0.37392,
1eem_A:0.37721)
:0.02110,
IN21_MAIZE:0.41986)
:0.02590,
(
1k0m_A:0.37464,
EXC4_CAEEL:0.44238)
:0.04125)
:0.01636)
:0.01778,
(
(
1a0f_A:0.22981,
GT_PROMI:0.23288)
:0.11837,
YNCG_ECOLI:0.40030)
:0.05460)
:0.01301,
(
GTT2_MOUSE:0.39266,
(
1jlv_A:0.36063,
GTA_PLEPL:0.40266)
:0.01584)
:0.01133,
(
(
1aw9_:0.32907,
GTH3_SCHPO:0.40704)
:0.03044,
(
1g6w_A:0.34129,
(
YFCG_ECOLI:0.29784,
YGHU_ECOLI:0.32077)
:0.02542)
:0.06261)
:0.01272);
