(
(
(
(
(
(
(
1b70_A:0.00000,
1pys_A:0.00000)
:0.16750,
SYFA_DEIRA:0.18297)
:0.07241,
(
SYFA_SYNY3:0.09205,
SYFA_SYNEL:0.09388)
:0.12055)
:0.01138,
(
(
(
SYFA_MYCBO:0.11748,
SYFA_COREF:0.10848)
:0.04814,
SYFA_BIFLO:0.18744)
:0.06898,
SYFA_THETN:0.22327)
:0.01524)
:0.07465,
(
(
1asz_B:0.38627,
1lyl_A:0.35300)
:0.08177,
1adj_A:0.45794)
:0.09666)
:0.04252,
(
(
(
SYFA_PYRAB:0.24291,
(
SYFA_TREPA:0.18529,
SYFA_BORBU:0.19024)
:0.08199)
:0.01599,
(
SYFA_PYRAE:0.24092,
(
SYFA_AERPE:0.22560,
(
SYFA_SULTO:0.13341,
SYFA_SULSO:0.15607)
:0.08361)
:0.02880)
:0.01743)
:0.01714,
(
SYFA_METJA:0.22203,
(
(
SYFA_METAC:0.14724,
SYFA_ARCFU:0.13054)
:0.07561,
(
SYFA_METKA:0.15148,
SYFA_METTH:0.17480)
:0.03262)
:0.01383)
:0.02130)
:0.01209)
:0.00595,
(
SYFA_ARATH:0.25640,
SYFA_HALN1:0.30917)
:0.01219,
(
SYFA_THEVO:0.08535,
SYFA_THEAC:0.09414)
:0.20288);
