(
(
(
(
(
(
(
(
(
1ct9_A:0.26171,
(
ASNS_SCHPO:0.18186,
ASN1_YEAST:0.18719)
:0.08353)
:0.01755,
(
ASN1_LOTJA:0.12874,
ASNS_MAIZE:0.11078)
:0.13149)
:0.05970,
ASNS_CRIGR:0.34373)
:0.02451,
(
(
ASN1_METJA:0.30986,
(
ASNB_BACSU:0.32232,
(
ASNH_BACSU:0.31140,
ASN2_METJA:0.29634)
:0.02492)
:0.02205)
:0.00904,
(
YMJ6_YEAST:0.30342,
ASNH_MYCTU:0.26641)
:0.04553)
:0.01980)
:0.08403,
(
(
(
(
(
(
(
PUR1_CHICK:0.14268,
GLMS_AGRT5:0.15380)
:0.01071,
(
GLMS_RHILO:0.12133,
GLMS_RHIME:0.12992)
:0.04080)
:0.01366,
(
GLMS_BRUME:0.14286,
GLMS_BRAJA:0.14860)
:0.03911)
:0.01848,
NODM_BRAJA:0.20671)
:0.04462,
(
GLMS_CAUCR:0.17477,
1gdo_A:0.19523)
:0.06231)
:0.03537,
(
GLMS_PSEAE:0.27614,
GLMS_METJA:0.30923)
:0.00401)
:0.01671,
GLMS_CYACA:0.35314)
:0.06103)
:0.05058,
(
(
(
ASNO_BACSU:0.14796,
1ecf_A:0.15296)
:0.02316,
PUR1_HAEIN:0.19615)
:0.04037,
(
PUR1_PSEAE:0.16561,
PUR1_SCHPO:0.18142)
:0.06410)
:0.11862)
:0.01200,
(
(
PUR1_SACKL:0.21800,
PUR1_BACSU:0.23745)
:0.04463,
(
PUR1_STAAM:0.26640,
PUR1_RHIET:0.24350)
:0.02399)
:0.02276)
:0.00436,
(
PUR1_METTH:0.11278,
PUR1_PYRHO:0.10549)
:0.18820)
:0.00349,
(
(
PUR1_SOYBN:0.22543,
PUR1_ARCFU:0.24774)
:0.01402,
PUR1_METJA:0.25430)
:0.01933,
(
(
(
PUR1_PYRAB:0.18325,
PUR1_SYNP7:0.17733)
:0.05591,
PUR1_SYNY3:0.28063)
:0.04251,
(
PUR1_MYCLE:0.19142,
PUR1_DROME:0.18520)
:0.12517)
:0.01258);
