(
(
(
(
(
(
(
(
(
1cpj_A:0.10861,
CATB_CHICK:0.11182)
:0.11754,
(
CYSP_SCHMA:0.10451,
CYSP_SCHJA:0.11054)
:0.11767)
:0.01079,
(
(
CPR4_CAEEL:0.12366,
CPR5_CAEEL:0.12634)
:0.06856,
CYS1_CAEEL:0.19408)
:0.03371)
:0.02188,
(
(
CYS1_OSTOS:0.15073,
CYS3_OSTOS:0.19409)
:0.02533,
CYS1_HAECO:0.17603)
:0.06460)
:0.08622,
(
CAL2_GIALA:0.21927,
CAL1_GIALA:0.25278)
:0.06346)
:0.09279,
(
(
(
CPR1_DROME:0.23276,
CATL_SCHMA:0.23820)
:0.05357,
CYSP_PEA:0.29678)
:0.01060,
CATV_NPVAP:0.30741)
:0.02961)
:0.03330,
(
(
1atk_:0.24734,
(
CYS7_DICDI:0.22932,
CYS2_DICDI:0.23222)
:0.02189)
:0.00992,
ACP1_ENTHI:0.30298)
:0.02556)
:0.03875,
(
1ppn_:0.23073,
1yal_:0.21663)
:0.06296)
:0.03120,
(
(
1cqd_A:0.21024,
1aec_:0.20643)
:0.01083,
1s4v_A:0.21710)
:0.00543,
1iwd_A:0.22837);
