(
(
(
(
(
(
1ags_A:0.35296,
10gs_A:0.33616)
:0.02848,
1b4p_A:0.37219)
:0.00218,
(
(
(
GT28_SCHJA:0.12038,
1oe7_A:0.10962)
:0.24678,
1m0u_A:0.36245)
:0.01506,
SC18_OMMSL:0.37138)
:0.02801)
:0.06066,
(
(
(
1gwc_A:0.36412,
1eem_A:0.35896)
:0.02083,
IN21_MAIZE:0.40332)
:0.02423,
(
1k0m_A:0.37064,
EXC4_CAEEL:0.45046)
:0.03664)
:0.02199)
:0.01163,
(
(
1a0f_A:0.23242,
GT_PROMI:0.23458)
:0.11446,
YNCG_ECOLI:0.39823)
:0.05951)
:0.01521,
(
GTT2_MOUSE:0.38429,
(
1jlv_A:0.35906,
GTA_PLEPL:0.39974)
:0.01305)
:0.01118,
(
(
1aw9_:0.33422,
GTH3_SCHPO:0.40850)
:0.02104,
(
1g6w_A:0.32815,
(
YFCG_ECOLI:0.28738,
YGHU_ECOLI:0.31066)
:0.02546)
:0.06862)
:0.01629);
