(
(
(
(
(
(
(
(
(
(
(
1ot5_A:0.10222,
KEX1_KLULA:0.10673)
:0.03346,
KEX2_CANAL:0.15498)
:0.09643,
KRP1_SCHPO:0.23006)
:0.02772,
(
(
(
(
(
(
(
(
1p8j_A:0.13043,
NEC3_MOUSE:0.15060)
:0.00876,
FUR1_DROME:0.15182)
:0.00848,
(
PCK5_BRACL:0.14425,
(
PAC4_HUMAN:0.10221,
PCK5_HUMAN:0.11677)
:0.03951)
:0.01483)
:0.00681,
(
FUR2_DROME:0.14835,
BLI4_CAEEL:0.14835)
:0.02135)
:0.01293,
NEC1_HUMAN:0.18563)
:0.02625,
NECA_HYDAT:0.21195)
:0.01692,
NEC2_HUMAN:0.22873)
:0.02155,
PCK7_HUMAN:0.23477)
:0.01697)
:0.12176,
PRCA_ANASP:0.34431)
:0.01951,
ASPA_AERSA:0.42270)
:0.00804,
TPP2_HUMAN:0.41920)
:0.01442,
PRTS_SERMA:0.39849)
:0.03030,
(
1ea7_A:0.12730,
SUBT_BACS9:0.13196)
:0.19382)
:0.00754,
(
(
(
(
BPRX_BACNO:0.16559,
BPRV_BACNO:0.18017)
:0.07299,
EXPR_XANCP:0.24015)
:0.07750,
(
(
(
(
2prk_:0.15641,
CUDP_METAN:0.15635)
:0.05794,
PRTT_TRIAL:0.22344)
:0.06229,
ISP6_SCHPO:0.25860)
:0.00924,
PROA_VIBAL:0.24461)
:0.04938)
:0.02478,
(
(
1dbi_A:0.19307,
THET_THEVU:0.19089)
:0.05544,
HLY_HAL17:0.29581)
:0.03084)
:0.00774)
:0.00119,
(
(
(
(
1st3_:0.08895,
ELYA_BACSP:0.10013)
:0.08059,
ELYA_BACHD:0.18622)
:0.02967,
(
1sbc_:0.15461,
SUBN_BACNA:0.15815)
:0.04609)
:0.03853,
SUBE_BACSU:0.28675)
:0.02989,
(
(
(
(
(
ISP_PAEPO:0.16583,
ISP1_BACSU:0.16485)
:0.03727,
ISP_BACCS:0.21801)
:0.07920,
TKSU_PYRKO:0.30052)
:0.01765,
(
PLS_PYRFU:0.32061,
MS1P_CRIGR:0.37200)
:0.03368)
:0.01699,
(
(
P1P_LACLC:0.35381,
SUBV_BACSU:0.32026)
:0.02598,
(
SUBF_BACSU:0.36782,
WPRA_BACSU:0.31472)
:0.00953)
:0.00595)
:0.00223);
