(
(
(
(
(
1qe0_A:0.28966,
1adj_A:0.31290)
:0.15790,
(
(
(
(
1ati_A:0.15834,
SYG_DEIRA:0.17092)
:0.10000,
(
(
(
SYG_STAAM:0.23046,
SYG_UREPA:0.23621)
:0.00851,
SYG_BORBU:0.23753)
:0.01192,
(
SYG_STRCO:0.15376,
SYG_MYCTU:0.16179)
:0.10120)
:0.01580)
:0.03198,
(
SYG_MYCPN:0.14195,
SYG_MYCGE:0.14752)
:0.16533)
:0.02893,
(
(
SYG_PYRAB:0.23933,
(
SYG_ARCFU:0.24478,
(
SYG_METKA:0.21976,
(
SYG_METJA:0.20560,
SYG_METTH:0.21262)
:0.02508)
:0.00659)
:0.00303)
:0.04937,
(
SYG_YEAST:0.18649,
SYG_SCHPO:0.18580)
:0.11807)
:0.01911)
:0.11944)
:0.08354,
(
SYPC_CANAL:0.29042,
SYPC_YEAST:0.28821)
:0.08447)
:0.01895,
SYP_HELPJ:0.31751)
:0.00935,
(
(
(
(
SYP_ZYMMO:0.24862,
SYP_RICPR:0.24123)
:0.03787,
(
(
SYP_HAEIN:0.12585,
SYP_ECOLI:0.11992)
:0.11246,
(
SYP_BUCAI:0.17459,
SYP_BUCAP:0.17503)
:0.12105)
:0.02231)
:0.01201,
SYP_SYNY3:0.29137)
:0.01105,
(
(
SYP_CHLMU:0.15092,
SYP_CHLPN:0.14664)
:0.16999,
(
SYP_TREPA:0.31041,
SYP_BACSU:0.26237)
:0.00801)
:0.00711)
:0.00541,
(
SYP_STRCO:0.20771,
SYP_MYCTU:0.22493)
:0.09907);
