(
(
(
(
(
(
1bvz_A:0.24502,
CDAS_THEET:0.23727)
:0.00599,
(
(
NEPU_BACST:0.17314,
AMYM_BACAD:0.18828)
:0.03632,
CDAS_BACSH:0.21852)
:0.03267)
:0.05158,
(
APU_THESA:0.11169,
APU_THEET:0.10309)
:0.22092)
:0.00876,
(
NEP1_THEVU:0.32193,
MALZ_ECOLI:0.30938)
:0.02802)
:0.04375,
AMY2_DICTH:0.36020)
:0.00973,
(
(
(
1g5a_A:0.41655,
(
(
(
AMY3_DICTH:0.26961,
AMY_BACME:0.27133)
:0.05763,
(
TRES_PIMSR:0.22302,
TRES_THETH:0.21542)
:0.12744)
:0.01126,
(
(
(
MAL2_DROME:0.22296,
MALT_AEDAE:0.23388)
:0.04771,
MAL1_APIME:0.26716)
:0.07447,
(
AGLA_RHIME:0.32739,
(
(
O16G_BACCO:0.25853,
1m53_A:0.26833)
:0.02141,
(
MALT_CANAL:0.25340,
(
(
MAYS_YEAST:0.13320,
MA1S_YEAST:0.13701)
:0.04748,
MAXS_YEAST:0.17803)
:0.08368)
:0.04650)
:0.03783)
:0.01191)
:0.02482)
:0.01910)
:0.01285,
(
1bag_:0.44022,
(
(
1jdc_:0.43542,
(
1bf2_:0.19039,
ISOA_FLASP:0.20128)
:0.21621)
:0.00857,
(
(
1eh9_A:0.27398,
(
(
TREZ_ARTRM:0.19125,
(
TREZ_ARTSQ:0.09499,
TREZ_BREHE:0.10077)
:0.08080)
:0.02630,
TREZ_MYCTU:0.22454)
:0.08780)
:0.10187,
1m7x_A:0.41031)
:0.01981)
:0.01755)
:0.02106)
:0.01173,
(
(
(
(
(
(
(
(
(
2aaa_:0.17420,
AMYA_ASPAW:0.16002)
:0.05164,
AMY1_LIPKO:0.20675)
:0.00612,
(
(
AMY2_DEBOC:0.14420,
AMY1_DEBOC:0.15844)
:0.01015,
AMY1_SACFI:0.16167)
:0.05066)
:0.07655,
(
AMY4_SCHPO:0.28973,
AMY1_SCHPO:0.29866)
:0.01339)
:0.01354,
(
AMY2_SCHPO:0.32746,
AMY3_SCHPO:0.29185)
:0.02071)
:0.00785,
YQ29_SCHPO:0.31349)
:0.04088,
AMYB_PAEPO:0.31637)
:0.01678,
(
(
(
(
(
1pam_A:0.12545,
(
(
AMY_BACCI:0.10362,
CDGT_BACCI:0.10704)
:0.01454,
CDGT_THETU:0.11617)
:0.01161)
:0.01615,
(
CDG1_PAEMA:0.11480,
CDG2_PAEMA:0.11051)
:0.04616)
:0.03871,
(
CDGT_BACST:0.16539,
(
CDGT_BACOH:0.06381,
CDGT_BACS2:0.06662)
:0.11082)
:0.01251)
:0.09351,
AMYM_BACST:0.28429)
:0.01518,
CDGT_KLEOX:0.30715)
:0.06498)
:0.00496,
AMY_STRLI:0.35435)
:0.02654)
:0.00839,
1h3g_A:0.40005);
