(
(
(
(
ST11_YEAST:0.38678,
SMA6_CAEEL:0.45420)
:0.00996,
(
(
(
(
YAK1_YEAST:0.35932,
(
AFC3_ARATH:0.34677,
(
DSK1_SCHPO:0.28778,
(
ST23_HUMAN:0.23300,
YKD5_CAEEL:0.23870)
:0.06076)
:0.07092)
:0.01762)
:0.02676,
(
(
KSGT_ARATH:0.15641,
1gng_A:0.16647)
:0.18460,
KC21_YEAST:0.38009)
:0.01373)
:0.00940,
MPK5_ARATH:0.35246)
:0.00192,
CC2C_DROME:0.33610)
:0.03160)
:0.01803,
(
KBN8_YEAST:0.33876,
(
NPH1_ARATH:0.28246,
(
KI82_YEAST:0.08183,
KN8R_YEAST:0.07894)
:0.19075)
:0.05332)
:0.05526)
:0.00265,
PKN5_MYXXA:0.39157,
MRK3_HUMAN:0.35764);
