(
(
(
(
(
(
(
(
1acj_:0.14436,
(
ACES_BRARE:0.09282,
ACES_ELEEL:0.08866)
:0.05732)
:0.06610,
ACES_CHICK:0.22026)
:0.07570,
1dx4_A:0.31421)
:0.04427,
(
(
1akn_:0.09780,
(
CEL_MOUSE:0.08643,
CEL_HUMAN:0.08189)
:0.01210)
:0.23294,
NLG3_HUMAN:0.30716)
:0.02852)
:0.00382,
(
(
(
SASB_ANAPL:0.22679,
(
(
(
(
1k4y_A:0.10948,
EST1_PIG:0.10436)
:0.00426,
ES10_RAT:0.10779)
:0.01440,
(
ES22_MOUSE:0.12163,
EST4_RAT:0.12788)
:0.00758)
:0.00637,
EST1_RAT:0.13608)
:0.10700)
:0.02466,
(
EST2_RABIT:0.16484,
EST1_MESAU:0.17188)
:0.08925)
:0.01180,
ESTM_MOUSE:0.28106)
:0.06827)
:0.00522,
EST1_CAEBR:0.36528)
:0.00676,
(
(
CRYS_DICDI:0.22199,
D2_DICDI:0.22592)
:0.13252,
(
1cle_A:0.29519,
LIP1_GEOCN:0.26669)
:0.11982)
:0.01388)
:0.00296,
(
(
(
ESTE_MYZPE:0.34218,
ESTJ_HELVI:0.36590)
:0.00881,
EST1_CULPI:0.38756)
:0.01443,
EST2_CAEEL:0.36580)
:0.01168,
(
1c7i_A:0.30683,
PCD_ARTOX:0.36983)
:0.01664);
