(
(
(
(
(
(
(
(
(
(
NCPR_PHACH:0.31737,
1amo_A:0.32099)
:0.04190,
(
(
NOS2_RABIT:0.26771,
NOS_LYMST:0.29111)
:0.03213,
NOS_DROME:0.28411)
:0.04322)
:0.01702,
MT10_YEAST:0.36699)
:0.00939,
YB63_SCHPO:0.38981)
:0.02369,
(
1fnc_:0.22507,
FENR_SPISP:0.21292)
:0.17236)
:0.05448,
(
(
2pia_:0.40711,
(
1ndh_:0.32292,
(
NIA_NEUCR:0.30156,
NIA_PICAN:0.30328)
:0.04059)
:0.06717)
:0.00880,
(
1ep1_B:0.28731,
(
PYRK_BACHD:0.25962,
PYRK_LISIN:0.25018)
:0.01628)
:0.14210)
:0.00540)
:0.01394,
(
K502_ACTCH:0.38851,
ASRB_SALTY:0.39390)
:0.04172)
:0.01595,
(
1fdr_:0.32899,
FENR_AZOVI:0.33329)
:0.08087)
:0.02039,
(
(
(
(
(
NQRF_HAEIN:0.37232,
DMPP_PSESP:0.32679)
:0.00622,
(
(
ASCD_YERPE:0.23199,
RFBI_SALTY:0.21194)
:0.12580,
1qfj_A:0.37420)
:0.01722)
:0.01196,
TMOF_PSEME:0.37222)
:0.00974,
XYLA_PSEPU:0.34222)
:0.01166,
NDOR_PSEPU:0.34334)
:0.00582)
:0.00459,
(
XYLZ_PSEPU:0.26886,
(
CBDC_BURCE:0.24799,
1krh_A:0.24970)
:0.01686)
:0.07266,
MMOC_METCA:0.35205);
