(
(
(
(
(
(
1tis_:0.00000,
TYSY_BPT4:0.00000)
:0.28021,
(
(
(
(
1b02_A:0.00681,
TYSA_BACAM:0.00842)
:0.23851,
TYSY_FUSNN:0.29565)
:0.03252,
(
(
1b49_A:0.00402,
DCHM_BPT2:0.00593)
:0.47122,
(
TYSY_STRP3:0.13157,
TYSY_LACLA:0.13211)
:0.24022)
:0.01364)
:0.03051,
TYSY_CLOAB:0.25676)
:0.06388)
:0.03757,
TYSY_WIGBR:0.24201)
:0.03081,
TYSY_CAUCR:0.16889)
:0.01948,
TYSY_STAAM:0.15407)
:0.02000,
(
TYSY_LISIN:0.13757,
(
TYSY_LACPL:0.12808,
TYSY_LACCA:0.11690)
:0.01905)
:0.00629,
(
TYSY_BACAN:0.10824,
TYSY_OCEIH:0.10461)
:0.02233);
