(
(
(
(
(
(
(
(
(
(
DIN7_YEAST:0.42524,
RA13_SCHPO:0.35590)
:0.00594,
(
(
(
XPG_HUMAN:0.15257,
XPG_MOUSE:0.15729)
:0.09985,
XPG_XENLA:0.25633)
:0.10117,
(
(
(
EX9_ECOLI:0.23274,
EX9_VIBCH:0.24115)
:0.15762,
(
(
(
(
(
(
EX53_BUCAI:0.15183,
EX53_BUCAP:0.16920)
:0.09743,
EX53_BUCBP:0.25872)
:0.06812,
EX53_AQUAE:0.28893)
:0.02102,
(
(
EX53_MYCPN:0.14542,
EX53_MYCGE:0.15605)
:0.13785,
EX53_UREPA:0.27392)
:0.07102)
:0.01030,
EX53_MYCPU:0.36410)
:0.01246,
(
(
EX53_BACSU:0.32777,
EX53_BACHD:0.33394)
:0.02700,
(
EX53_STRCO:0.23218,
EX53_MYCTU:0.23211)
:0.13327)
:0.01406)
:0.00633)
:0.02682,
1exn_A:0.42339)
:0.08545)
:0.01647)
:0.00676,
RAD2_YEAST:0.36383)
:0.06798,
FEN_HALN1:0.32810)
:0.02084,
(
FEN1_HUMAN:0.19209,
(
RAD2_SCHPO:0.18801,
RA27_YEAST:0.18532)
:0.01590)
:0.12265)
:0.04013,
(
FEN_THEAC:0.27740,
1a76_:0.25757)
:0.00545)
:0.00313,
(
FEN_METAC:0.21624,
FEN_METTH:0.22896)
:0.03476)
:0.01905,
FEN_METKA:0.21226)
:0.00621,
FEN_PYRAE:0.21194)
:0.00430,
(
FEN_ARCFU:0.19412,
1b43_A:0.17254)
:0.01330,
(
FEN_AERPE:0.20357,
(
FEN_SULSO:0.12413,
FEN_SULTO:0.12669)
:0.10217)
:0.01030);
