(
(
(
(
(
(
1ciy_:0.06969,
C1AC_BACTK:0.04031)
:0.03269,
(
(
(
(
C1CA_BACTE:0.07038,
(
C1DA_BACTA:0.07008,
C1HA_BACTU:0.06992)
:0.00463)
:0.00340,
(
C1FA_BACTA:0.07047,
(
C1GA_BACTU:0.05490,
C1GB_BACTZ:0.05510)
:0.01453)
:0.00222)
:0.00351,
(
C1EA_BACTX:0.05201,
C1EB_BACTA:0.05799)
:0.02055)
:0.00191,
C1JA_BACTU:0.07965)
:0.00903)
:0.01933,
(
(
(
C1BA_BACTK:0.05831,
C1BC_BACTM:0.06169)
:0.01973,
C1KA_BACTM:0.08027)
:0.01299,
C1IA_BACTK:0.09951)
:0.00845)
:0.01006,
C7AA_BACTU:0.11398)
:0.00411,
(
1i5p_A:0.13309,
CQAA_BACTF:0.11691)
:0.00114)
:0.00339,
(
(
(
1dlc_:0.07648,
C3CA_BACTK:0.07352)
:0.02174,
C3BA_BACTO:0.09826)
:0.02748,
(
C9AA_BACTG:0.09622,
(
(
C9CA_BACTO:0.07050,
C9DA_BACTP:0.06950)
:0.00557,
C9EA_BACTA:0.07443)
:0.01128)
:0.02908)
:0.00164,
(
(
(
C8AA_BACUK:0.06990,
C8BA_BACUK:0.07010)
:0.02934,
C8CA_BACTP:0.10066)
:0.00920,
CJAA_BACTJ:0.12830)
:0.00226);
