(
(
(
(
1amu_A:0.14216,
1lci_:0.13784)
:0.00646,
(
PRPE_ECOLI:0.11861,
YZ68_PSEAE:0.12139)
:0.00354)
:0.00879,
(
(
(
(
(
(
(
(
(
1pg3_A:0.06527,
ACSA_VIBCH:0.06473)
:0.01027,
(
ACS1_PSEAE:0.07412,
ACSA_SHEON:0.07588)
:0.00223)
:0.01449,
(
(
(
ACS2_RHIME:0.07492,
ACSA_BRAJA:0.07508)
:0.00805,
ACSA_CAUCR:0.08195)
:0.00100,
(
ACSA_XANAC:0.05338,
ACSA_XYLFA:0.05662)
:0.02650)
:0.00520)
:0.00059,
(
(
ACS2_PSEAE:0.06019,
ACS2_PSEPK:0.05981)
:0.02283,
ACSA_PRB01:0.08717)
:0.00707)
:0.00222,
ACSA_RHOCA:0.09340)
:0.00331,
ACSA_LEPIN:0.09278)
:0.00577,
(
ACSA_DROME:0.09558,
ACSA_HUMAN:0.09442)
:0.01512)
:0.00274,
ACSA_CRYPV:0.11978)
:0.00081,
(
AC2L_HUMAN:0.11491,
(
(
(
ACS1_KLULA:0.07267,
ACS1_YEAST:0.06733)
:0.03046,
(
(
(
ACS2_KLULA:0.09234,
ACSA_CANAL:0.08766)
:0.00229,
(
ACSA_EMENI:0.06179,
ACSA_NEUCR:0.06821)
:0.02271)
:0.00603,
ACSA_SCHPO:0.09647)
:0.00141)
:0.00812,
(
ACSA_COPCI:0.09079,
ACSA_PHYBL:0.08921)
:0.00938)
:0.00493)
:0.00312)
:0.00372)
:0.00132,
(
(
(
ACSA_ALCEU:0.08371,
ACSA_NITEU:0.08629)
:0.01219,
ACSA_PASMU:0.09781)
:0.01307,
(
(
(
(
ACSA_CHLTE:0.09887,
(
ACSA_DEIRA:0.09942,
ACSA_RHOBA:0.10058)
:0.00113)
:0.00181,
(
ACSA_SYNEL:0.06421,
ACSA_SYNY3:0.06579)
:0.03444)
:0.00063,
(
ACSA_MYCBO:0.08181,
ACSA_STRAW:0.07819)
:0.02437)
:0.00326,
(
ACSA_METSO:0.10993,
ACSA_PYRAE:0.11007)
:0.00924)
:0.00170)
:0.00261,
(
ACSA_CAMJE:0.08257,
ACSA_HELPY:0.08743)
:0.02922);
