(
(
(
(
(
1a7x_A:0.12329,
FKBP_NEIMA:0.11671)
:0.00709,
FKBP_CANAL:0.12791)
:0.00293,
(
FKBA_BUCAP:0.13600,
MIP_COXBU:0.13400)
:0.00332)
:0.00423,
(
(
1jvw_A:0.13017,
FKBY_HAEIN:0.11983)
:0.00878,
(
(
FK11_HUMAN:0.13420,
FKBA_AERHY:0.12580)
:0.00330,
FKBB_ECOLI:0.13170)
:0.00122)
:0.00483)
:0.00093,
(
(
(
(
(
1kt0_A:0.12011,
(
1r9h_A:0.09696,
FKB4_HUMAN:0.09304)
:0.01989)
:0.01837,
1pbk_:0.13663)
:0.00238,
(
1l1p_A:0.14329,
MIP_CHLMU:0.13671)
:0.00699)
:0.00055,
(
FKB2_ARATH:0.13305,
FKB3_YEAST:0.13695)
:0.00288)
:0.00142,
(
(
(
FK21_ARATH:0.07240,
(
FK22_ARATH:0.06180,
FKB2_VICFA:0.05820)
:0.00760)
:0.04662,
FKB2_NEUCR:0.11588)
:0.00950,
(
FKB3_ARATH:0.11762,
FKBP_NEUCR:0.11238)
:0.01050)
:0.01022)
:0.00175,
(
FK14_HUMAN:0.13945,
(
FKB6_HUMAN:0.13466,
FKBZ_PSEAE:0.13534)
:0.00555)
:0.00110);
