(
(
(
(
(
1djn_A:0.13035,
1fcd_A:0.12965)
:0.00505,
1gv4_A:0.13495)
:0.00760,
(
(
DLD2_BACSU:0.11452,
DLDH_CHLTE:0.12548)
:0.00123,
DLDH_ZYMMO:0.12377)
:0.00365)
:0.00150,
(
(
DLD2_PSEPU:0.10722,
(
(
DLD3_PSEPU:0.10375,
(
DLDH_PEA:0.09750,
(
DLDH_RHOCA:0.09647,
DLDH_TRYBB:0.09353)
:0.00250)
:0.00625)
:0.00422,
(
(
DLDH_CANFA:0.09336,
DLHD_MANSE:0.09664)
:0.01138,
(
DLDH_SCHPO:0.09808,
DLDH_YEAST:0.10192)
:0.00362)
:0.00641)
:0.00247)
:0.00222,
DLDH_ALCEU:0.11153)
:0.00977)
:0.00100,
(
(
1lvl_:0.11483,
DLDH_HALVO:0.11517)
:0.00070,
(
(
DLD1_BACST:0.05068,
DLD1_BACSU:0.04932)
:0.01464,
DLDH_STAAM:0.06536)
:0.04930)
:0.00524,
(
(
DLDH_BUCAP:0.09100,
DLDH_ECOLI:0.08900)
:0.03464,
DLDH_MYCPN:0.12536)
:0.00226);
