(
(
(
(
(
1f8f_A:0.11060,
XYLB_PSEPU:0.10940)
:0.01801,
1vj1_A:0.13699)
:0.00545,
(
(
(
1h2b_A:0.13170,
ADH_SULSO:0.12830)
:0.00570,
(
(
(
(
(
(
ADH1_ASPFL:0.06817,
ADH1_NEUCR:0.07183)
:0.03276,
(
(
ADH1_CANAL:0.06800,
(
ADH1_PICST:0.05159,
ADH2_PICST:0.04841)
:0.01700)
:0.01996,
(
(
(
ADH1_KLULA:0.06484,
ADH3_YEAST:0.06516)
:0.00714,
ADH4_KLULA:0.07286)
:0.00814,
ADH5_YEAST:0.08436)
:0.00816)
:0.01724)
:0.01363,
ADH_SCHPO:0.11621)
:0.00819,
(
ADH1_CAEEL:0.08051,
ADH2_CAEEL:0.07949)
:0.04588)
:0.00239,
ADH2_EMENI:0.12823)
:0.00596,
(
(
(
ADH1_BACST:0.06583,
ADH2_BACST:0.06417)
:0.04831,
ADHA_RHIME:0.11169)
:0.00916,
(
ADH1_ZYMMO:0.07231,
ADHP_ECOLI:0.06769)
:0.05459)
:0.01054)
:0.00046)
:0.00179,
(
(
(
ADHC_MYCTU:0.11258,
YAHK_ECOLI:0.11742)
:0.00684,
(
(
(
(
(
(
(
CAD1_ARACO:0.05404,
CADH_MEDSA:0.05596)
:0.00260,
CAD1_ARATH:0.05740)
:0.00684,
CAD2_ARATH:0.06566)
:0.00745,
CAD1_EUCGU:0.07380)
:0.00455,
CADH_LOLPR:0.07545)
:0.01767,
CAD2_PICAB:0.09608)
:0.01909,
(
(
MTD1_ARATH:0.09169,
(
(
MTD_APIGR:0.07565,
MTD_PETCR:0.07435)
:0.00913,
(
MTD_FRAAN:0.07422,
MTD_MESCR:0.07578)
:0.00587)
:0.00831)
:0.01111,
(
MTD1_STYHU:0.06465,
MTDH_ARATH:0.06535)
:0.03701)
:0.01199)
:0.00961)
:0.00370,
YJGB_ECOLI:0.12737)
:0.01116)
:0.00198)
:0.00081,
(
(
DHSO_BACSU:0.13130,
XYLD_MORMO:0.12870)
:0.00188,
Y053_HAEIN:0.13312)
:0.00495)
:0.00115,
(
(
1gu7_A:0.13772,
1o89_A:0.13228)
:0.00455,
(
(
(
(
(
(
(
ADH1_NAJNA:0.06045,
ADHB_UROHA:0.05955)
:0.02206,
ADHA_GEOBU:0.08294)
:0.00974,
ADH2_STRCA:0.09276)
:0.00707,
ADHP_RABIT:0.09918)
:0.00719,
ADH4_RANPE:0.10656)
:0.01720,
(
FADH_CANMA:0.09508,
FAH1_SCHPO:0.09492)
:0.02842)
:0.01221,
FADH_AMYME:0.12920)
:0.00182)
:0.00037,
(
(
ADH_ALCEU:0.13350,
DHSO_BACHD:0.13650)
:0.00088,
(
TDH_PYRAB:0.11832,
TDH_THETN:0.12168)
:0.01412)
:0.00385);
