(
(
(
(
(
(
(
1hg3_A:0.14402,
TPI2_LISIN:0.13598)
:0.00635,
(
TPI2_BRUME:0.09600,
TPI2_RHIME:0.09400)
:0.03865)
:0.00149,
(
(
(
TPIS_BUCAI:0.11297,
TPIS_BUCAP:0.10703)
:0.01109,
TPIS_CANBF:0.11891)
:0.00361,
TPIS_BUCBP:0.13389)
:0.00476)
:0.00345,
(
(
(
(
(
TPIS_ANASP:0.07665,
TPIS_SYNEL:0.08335)
:0.00279,
TPIS_SYNY3:0.07721)
:0.02847,
TPIS_GLOVI:0.10653)
:0.00467,
(
TPIS_PROMA:0.06906,
(
TPIS_PROMP:0.06439,
TPIS_SYNPX:0.06561)
:0.00594)
:0.04658)
:0.00762,
(
TPIS_AQUAE:0.12262,
(
(
TPIS_CHLMU:0.07588,
TPIS_CHLTR:0.07412)
:0.03452,
TPIS_CHLPN:0.11048)
:0.00738)
:0.00660)
:0.00190)
:0.00095,
(
(
(
TPIS_MYCFL:0.11585,
TPIS_MYCPE:0.12415)
:0.00269,
(
TPIS_MYCHR:0.10848,
TPIS_MYCPU:0.11152)
:0.00731)
:0.00479,
(
TPIS_MYCPN:0.13066,
(
TPIS_NEIMA:0.11695,
TPIS_UREPA:0.13305)
:0.00434)
:0.00396)
:0.00276)
:0.00257,
(
(
(
(
TPI1_RHILO:0.10753,
TPIS_BARHE:0.10247)
:0.00535,
TPI1_RHIME:0.10965)
:0.01083,
TPIS_LEPIN:0.12417)
:0.00333,
(
TPIS_CHLTE:0.11519,
TPIS_RHOBA:0.11481)
:0.00292)
:0.00139)
:0.00027,
(
(
(
(
1lyx_A:0.13067,
1m6j_A:0.11933)
:0.00806,
TPIS_BIFLO:0.12194)
:0.00108,
(
(
(
1tim_A:0.09146,
TPIS_CAEEL:0.08854)
:0.01325,
TPIS_TAESO:0.10675)
:0.01152,
TPIS_SHEON:0.10848)
:0.00517)
:0.00257,
(
(
(
(
1tmh_D:0.07726,
TPIS_PHOLL:0.07274)
:0.01732,
TPIS_HAEDU:0.08768)
:0.01018,
TPIS_VIBCH:0.09982)
:0.01952,
TPIS_PORGI:0.12173)
:0.00228)
:0.00093,
(
(
(
(
TPIS_BORBR:0.09895,
TPIS_NITEU:0.10105)
:0.00196,
(
TPIS_RALSO:0.09681,
TPIS_XANAC:0.09319)
:0.00804)
:0.00836,
TPIS_COXBU:0.11664)
:0.00360,
(
TPIS_STRAW:0.11355,
TPIS_TROW8:0.13645)
:0.00640)
:0.00247);
