(
(
(
1evk_A:0.14435,
1nj8_A:0.14565)
:0.00798,
(
(
1ser_A:0.12714,
SYS_DEIRA:0.12286)
:0.00768,
(
(
(
(
(
(
(
SYS1_LACPL:0.10628,
(
SYS2_LACPL:0.09570,
(
SYS_LACLA:0.06033,
SYS_STRA3:0.05967)
:0.02930)
:0.01122)
:0.00643,
SYS_STAAM:0.10732)
:0.00621,
(
(
(
(
SYS_AQUAE:0.09489,
SYS_FUSNN:0.09511)
:0.01179,
SYS_METAC:0.10821)
:0.00119,
SYS_THEMA:0.10881)
:0.00171,
(
(
(
(
SYS_BACHD:0.05994,
SYS_BACSU:0.06006)
:0.01623,
SYS_OCEIH:0.07877)
:0.00428,
SYS_LISIN:0.08072)
:0.01381,
(
(
SYS_CLOAB:0.06414,
SYS_CLOPE:0.06586)
:0.03000,
SYS_THETN:0.09500)
:0.00369)
:0.01352)
:0.00478)
:0.00357,
(
(
SYS_ANASP:0.08383,
(
SYS_SYNEL:0.08477,
SYS_SYNY3:0.08523)
:0.00117)
:0.01136,
SYS_SYNP7:0.09864)
:0.02068)
:0.00105,
(
(
SYS_CHLTE:0.12140,
(
SYS_HALMA:0.07480,
SYS_HALN1:0.07520)
:0.04360)
:0.00471,
SYS_LEPIN:0.12029)
:0.00173)
:0.00385,
(
(
(
(
(
(
(
SYS_AGRT5:0.05820,
SYS_RHIME:0.05180)
:0.01862,
SYS_BRUME:0.07138)
:0.00698,
SYS_RHILO:0.08052)
:0.02068,
SYS_CAUCR:0.09932)
:0.01164,
SYS_RICCN:0.11274)
:0.00808,
(
(
(
(
SYS_BUCAI:0.07799,
SYS_BUCAP:0.07201)
:0.03264,
SYS_WIGBR:0.11236)
:0.00587,
SYS_BUCBP:0.12163)
:0.00601,
(
(
(
(
(
SYS_BURCE:0.05915,
SYS_RALSO:0.06085)
:0.02548,
SYS_PSEAE:0.08452)
:0.00403,
(
SYS_XANAC:0.05479,
SYS_XYLFA:0.05521)
:0.03847)
:0.00810,
(
(
(
(
SYS_ECOLI:0.07141,
SYS_HAEIN:0.06859)
:0.00533,
SYS_VIBCH:0.07467)
:0.01420,
SYS_SHEON:0.08580)
:0.00881,
SYS_NEIMA:0.09869)
:0.00136)
:0.00563,
SYS_COXBU:0.10714)
:0.00903)
:0.00465)
:0.00272,
(
(
(
SYS_CAMJE:0.09923,
SYS_HELPJ:0.10077)
:0.01931,
SYS_MYCPU:0.13069)
:0.00254,
(
(
SYS_MYCGE:0.06520,
SYS_MYCPN:0.06480)
:0.05881,
(
SYS_MYCPE:0.10617,
SYS_UREPA:0.10383)
:0.00869)
:0.00808)
:0.00220)
:0.00234)
:0.00633,
(
(
SYS_CHLCV:0.06467,
SYS_CHLPN:0.06533)
:0.01191,
SYS_CHLMU:0.07809)
:0.05427)
:0.00213)
:0.00102)
:0.00015,
(
(
(
(
(
(
SYSC_CANAL:0.05949,
SYSC_YEAST:0.06051)
:0.02120,
SYSC_SCHPO:0.07880)
:0.03120,
(
SYS_ARATH:0.06529,
SYS_HELAN:0.06471)
:0.04255)
:0.00906,
(
SYS_BOVIN:0.08480,
SYS_CAEEL:0.08520)
:0.03219)
:0.01896,
(
(
(
SYS_AERPE:0.09794,
(
SYS_SULSO:0.05923,
SYS_SULTO:0.06077)
:0.04206)
:0.01188,
SYS_PYRAE:0.11812)
:0.00689,
(
(
SYS_ARCFU:0.11064,
SYS_PYRAB:0.10936)
:0.00394,
SYS_THEAC:0.11606)
:0.00342)
:0.00979)
:0.00331,
(
SYS_BIFLO:0.10793,
(
(
SYS_COREF:0.08909,
SYS_MYCLE:0.09091)
:0.01070,
SYS_STRCO:0.09930)
:0.00207)
:0.02302)
:0.00107,
(
(
SYSM_BOVIN:0.12633,
YHH1_YEAST:0.12367)
:0.00336,
(
SYS_BORBU:0.11415,
SYS_TREPA:0.11585)
:0.01164)
:0.00674);
