(
(
(
(
1awj_:0.12525,
BTK_HUMAN:0.12475)
:0.01195,
PIG1_BOVIN:0.12305)
:0.00252,
(
(
(
(
(
ABL1_CAEEL:0.10750,
(
(
FGR_HUMAN:0.09083,
SRC1_XENLA:0.08917)
:0.02063,
(
SR42_DROME:0.10118,
STK_HYDAT:0.09882)
:0.00938)
:0.01750)
:0.00270,
ABL_DROME:0.09855)
:0.00412,
SS81_YEAST:0.12963)
:0.00293,
(
CC15_SCHPO:0.11313,
STAC_HUMAN:0.12687)
:0.01004)
:0.00162,
SNX9_MOUSE:0.13439)
:0.00199)
:0.00076,
(
(
1hjd_A:0.14683,
(
1ycs_B:0.13807,
OPHL_HUMAN:0.12193)
:0.00317)
:0.00526,
(
1ihv_A:0.14951,
ARH6_HUMAN:0.13049)
:0.00349)
:0.00115,
(
NPH1_CANFA:0.13682,
PEXD_YEAST:0.13318)
:0.00198);
