(
(
(
(
(
(
1ea7_A:0.07115,
SUBT_BACS9:0.07885)
:0.04062,
SUBE_BACSU:0.12438)
:0.00442,
WPRA_BACSU:0.11808)
:0.00345,
(
(
(
(
(
(
2prk_:0.08156,
CUDP_METAN:0.08844)
:0.02053,
(
(
PEPC_ASPNG:0.09446,
SPM1_MAGGR:0.09554)
:0.01672,
(
PRTB_YEAST:0.09614,
YSP3_YEAST:0.10386)
:0.01578)
:0.00572)
:0.00109,
ISP6_SCHPO:0.11141)
:0.00199,
YLP1_SCHPO:0.11926)
:0.00474,
(
(
(
ALP_CEPAC:0.08845,
ALP_TRIHA:0.09155)
:0.00882,
(
ORYZ_ASPFL:0.07770,
ORYZ_ASPFU:0.07230)
:0.02618)
:0.00592,
SMP1_MAGPO:0.10658)
:0.01073)
:0.00056,
(
AEP_YARLI:0.11566,
(
(
(
AQL1_THEAQ:0.09842,
SEPR_THESR:0.10158)
:0.00827,
PROA_VIBAL:0.10673)
:0.00515,
PRTT_TRIAL:0.10485)
:0.00309)
:0.00301)
:0.00297)
:0.00213,
(
1p8j_A:0.13514,
(
(
ISP_BACCS:0.11300,
ISP_PAEPO:0.11700)
:0.00908,
MS1P_CRIGR:0.11592)
:0.00236)
:0.00500)
:0.00063,
(
PCK9_HUMAN:0.06944,
PCK9_MOUSE:0.07056)
:0.05225,
YCT5_YEAST:0.13775);
