(
(
(
(
1a8l_:0.14475,
1r26_A:0.14525)
:0.00097,
2trc_P:0.14403)
:0.00147,
(
(
(
(
(
(
1erv_:0.08716,
(
THIO_CHICK:0.05449,
THIO_OPHHA:0.05551)
:0.03284)
:0.03762,
(
THIO_GEOCY:0.10517,
THIO_ICTPU:0.10483)
:0.02238)
:0.00749,
(
(
(
(
(
(
(
(
(
THH1_ARATH:0.06132,
THH2_TOBAC:0.05868)
:0.01856,
THH1_TOBAC:0.07644)
:0.01939,
THIH_ORYSA:0.09811)
:0.00815,
THIH_WHEAT:0.09935)
:0.00581,
(
THH2_BRANA:0.08766,
THIH_FAGES:0.09234)
:0.01638)
:0.00223,
(
THH1_BRANA:0.09403,
(
THH3_ARATH:0.05574,
THH5_ARATH:0.05426)
:0.03597)
:0.02434)
:0.00364,
THIH_PICMA:0.11222)
:0.00589,
THH2_ARATH:0.11521)
:0.00813,
THIH_CHLRE:0.12605)
:0.00086)
:0.00730,
(
THI1_DICDI:0.09053,
THI3_DICDI:0.08947)
:0.05052)
:0.00221,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
THI1_ANASP:0.05796,
THIO_PORPU:0.06204)
:0.01590,
THIO_CYACA:0.07410)
:0.00089,
THIO_GRIPA:0.08411)
:0.01196,
THIM_CHLRE:0.09054)
:0.01081,
(
(
THIM_MAIZE:0.06777,
THIM_ORYSA:0.06223)
:0.01062,
THIM_WHEAT:0.07938)
:0.02482)
:0.00205,
(
THIM_PEA:0.09423,
THIM_SPIOL:0.09577)
:0.01154)
:0.00175,
(
(
THIM_BRANA:0.07658,
THM2_ARATH:0.07342)
:0.02840,
THM4_ARATH:0.10160)
:0.00681)
:0.00664,
(
THI2_CORNE:0.10890,
(
THIO_HAEIN:0.05990,
THIO_PASMU:0.06010)
:0.04110)
:0.00528)
:0.00343,
THI1_SYNY3:0.12361)
:0.00140,
THI2_ECOLI:0.12489)
:0.00259,
(
THI2_CHLTE:0.10382,
THIO_CHLLT:0.11618)
:0.01999)
:0.00038,
(
(
(
THIO_ALIAC:0.10024,
(
THIO_MYCSM:0.05991,
THIO_MYCTU:0.06009)
:0.03976)
:0.00095,
THIO_STAAM:0.09905)
:0.01015,
(
THIO_BACSU:0.07973,
THIO_LISMO:0.08027)
:0.03548)
:0.00964)
:0.00076,
(
(
THI1_CORNE:0.09445,
THIO_STRAU:0.10555)
:0.01872,
(
THIO_BUCAI:0.11173,
(
(
THIO_PSEAE:0.07851,
THIO_RHORU:0.09149)
:0.01798,
(
THIO_RICCN:0.08805,
THIO_THIFE:0.09195)
:0.00702)
:0.00327)
:0.01316)
:0.00660)
:0.00479,
(
(
(
THI1_CHLTE:0.11582,
THIT_DROME:0.11418)
:0.01020,
THIO_MYCGA:0.12480)
:0.00445,
(
THIO_RHOSH:0.11031,
THIO_STRCL:0.11969)
:0.01555)
:0.00119)
:0.00196,
(
(
THI2_BOVIN:0.12757,
(
(
(
THIO_CHLCV:0.06892,
THIO_CHLMU:0.07108)
:0.02040,
THIO_CHLPN:0.08460)
:0.01536,
THIO_TREPA:0.09714)
:0.01618)
:0.00593,
(
THIO_MYCGE:0.09405,
THIO_MYCPN:0.09595)
:0.03376)
:0.00477)
:0.00275,
THI2_SYNY3:0.13807)
:0.00238,
(
(
(
THI1_CAEEL:0.13189,
(
THI1_DROME:0.12298,
THI2_DROME:0.11702)
:0.00811)
:0.00532,
(
(
THIO_COPCM:0.12337,
(
(
TRX1_YEAST:0.05153,
TRX2_YEAST:0.04847)
:0.05897,
TRX3_YEAST:0.12103)
:0.00663)
:0.00373,
(
(
THIO_EMENI:0.10366,
THIO_SCHPO:0.09634)
:0.01005,
THIO_PENCH:0.11495)
:0.01534)
:0.00390)
:0.00223,
(
THIO_ECHGR:0.12817,
THIO_NEUCR:0.13183)
:0.00480)
:0.00208)
:0.00120)
:0.00238,
(
THF1_ARATH:0.09651,
(
(
THIF_MESCR:0.08669,
THIF_SPIOL:0.09331)
:0.00313,
THIF_PEA:0.09187)
:0.00599)
:0.04080)
:0.00309)
:0.00129,
(
1fov_A:0.15100,
(
TXL2_HUMAN:0.12672,
(
YD98_YEAST:0.07468,
YE04_YEAST:0.07532)
:0.05328)
:0.01150)
:0.00046,
(
1j0f_A:0.13612,
TXNL_HUMAN:0.13388)
:0.00829);
