(
(
(
(
1ep1_B:0.14184,
1fnc_:0.13816)
:0.00170,
(
(
(
(
NIA_ASPNG:0.07227,
NIA_EMENI:0.06773)
:0.01645,
NIA_LEPMC:0.08855)
:0.01096,
(
(
NIA_BEABA:0.08203,
NIA_FUSOX:0.08797)
:0.01069,
NIA_NEUCR:0.08931)
:0.00279)
:0.01920,
NIA_PICAN:0.12143)
:0.00486)
:0.00121,
(
(
(
(
(
(
1ndh_:0.11935,
NIA_PHYIN:0.11065)
:0.00535,
NIA_VOLCA:0.10965)
:0.00193,
NC5R_YEAST:0.12807)
:0.00285,
(
YMI7_YEAST:0.12200,
YMM5_YEAST:0.11800)
:0.01528)
:0.00245,
(
(
(
(
(
NIA1_ARATH:0.05380,
NIA2_ARATH:0.05620)
:0.00656,
(
(
NIA1_TOBAC:0.05341,
NIA_CICIN:0.05659)
:0.00375,
NIA_SPIOL:0.05625)
:0.00344)
:0.00218,
(
NIA_BETVE:0.05838,
NIA_CUCMA:0.05162)
:0.00907)
:0.00196,
(
NIA1_PHAVU:0.06224,
(
NIA1_SOYBN:0.06250,
NIA_LOTJA:0.05750)
:0.00276)
:0.00476)
:0.02265,
(
(
NIA1_HORVU:0.07273,
(
NIA2_MAIZE:0.07833,
NIA7_HORVU:0.05167)
:0.01727)
:0.00516,
NIA3_MAIZE:0.07984)
:0.00805)
:0.02808)
:0.00339,
(
2pia_:0.14193,
NIA_USTMA:0.11807)
:0.00291)
:0.00167)
:0.00032,
(
1fdr_:0.13930,
(
1krh_A:0.13295,
1qfj_A:0.13705)
:0.00570)
:0.00146,
MCR1_YEAST:0.13854);
