(
(
(
(
(
(
155c_:0.04437,
C550_PARPN:0.04563)
:0.07056,
CY2_RHOCA:0.11944)
:0.00080,
C551_ROSDE:0.11920)
:0.01228,
CY2_RHOSH:0.13147)
:0.01057,
(
1dvh_:0.14692,
CY21_RHOCE:0.13308)
:0.00475)
:0.00129,
(
(
(
(
(
(
(
(
(
(
1akk_:0.07730,
CYC_CROAT:0.08270)
:0.01717,
(
(
(
CYC_APIME:0.03944,
CYC_SAMCY:0.04056)
:0.02967,
CYC_HELAS:0.08533)
:0.00774,
CYC_EISFO:0.08476)
:0.01033)
:0.00871,
(
CYC1_DROME:0.09859,
CYC_MACMA:0.09141)
:0.01036)
:0.00337,
(
(
CYC2_ARATH:0.03686,
CYC_GINBI:0.03314)
:0.01534,
CYC_ENTIN:0.04966)
:0.05398)
:0.00550,
(
(
CYC1_ASCSU:0.08054,
CYC2_CAEEL:0.07946)
:0.01977,
CYC2_ASCSU:0.10023)
:0.01618)
:0.01463,
(
(
(
CYC1_ARATH:0.06894,
(
(
CYC_NEUCR:0.03118,
CYC_THELA:0.02882)
:0.02919,
CYC_USTSP:0.06581)
:0.00606)
:0.01668,
(
CYC1_YEAST:0.08218,
(
(
CYC_ASPNG:0.05676,
CYC_ISSOR:0.06324)
:0.00872,
CYC_SCHPO:0.07128)
:0.00532)
:0.00973)
:0.02441,
CYC_EUGGR:0.10738)
:0.01607)
:0.00464,
(
CY2_RHOGL:0.12056,
CYC_CRIFA:0.10944)
:0.01332)
:0.00301,
(
CYCY_RHOCA:0.12899,
CYC_TETPY:0.13101)
:0.00398)
:0.00185,
(
(
(
C550_BRAJA:0.10281,
CY2_RHOAC:0.10719)
:0.01416,
CY2_RHOVI:0.11584)
:0.01426,
(
CY22_RHOFU:0.13139,
CY2_RHOVA:0.12861)
:0.00324)
:0.00567)
:0.00458,
C550_THINO:0.14360)
:0.00109,
(
CY2_RHOPH:0.14331,
CYCM_BRAJA:0.12669)
:0.00449);
