(
(
(
(
(
(
(
(
(
1ct9_A:0.10477,
(
ASN1_LOTJA:0.06910,
ASNS_MAIZE:0.07090)
:0.03523)
:0.00101,
(
ASN1_YEAST:0.08385,
ASNS_SCHPO:0.08615)
:0.02024)
:0.02427,
ASNS_CRIGR:0.13260)
:0.00258,
1jgt_A:0.13367)
:0.00337,
(
(
(
(
(
(
(
PUR1_ARCFU:0.09444,
PUR1_METJA:0.09556)
:0.01156,
PUR1_METTH:0.10844)
:0.00695,
(
PUR1_PYRAB:0.05462,
PUR1_PYRHO:0.05538)
:0.05805)
:0.00284,
(
PUR1_BACSU:0.10373,
(
PUR1_MYCLE:0.10696,
(
PUR1_SYNP7:0.07402,
PUR1_SYNY3:0.07598)
:0.03304)
:0.00127)
:0.00591)
:0.00159,
(
PUR1_RHIET:0.11347,
PUR1_SOYBN:0.11653)
:0.00028)
:0.00172,
PUR1_STAAM:0.11766)
:0.00761,
(
(
PUR1_HAEIN:0.10472,
PUR1_PSEAE:0.10528)
:0.00838,
PUR1_SCHPO:0.11162)
:0.01446)
:0.01757)
:0.00158,
ASN1_METJA:0.13856)
:0.00119,
ASNH_BACSU:0.13200)
:0.00271,
(
ASNB_BACSU:0.11822,
ASNH_MYCTU:0.11178)
:0.01413)
:0.00087,
ASN2_METJA:0.13533,
ASNO_BACSU:0.13467);
