(
(
(
(
(
1ad3_A:0.13747,
1eyy_A:0.13253)
:0.00555,
Y461_SYNY3:0.13445)
:0.00696,
(
(
(
(
(
P5C1_ARATH:0.06493,
(
P5CS_ACTCH:0.04813,
P5CS_MESCR:0.05187)
:0.01507)
:0.00140,
P5CS_ORYSA:0.07110)
:0.04019,
(
(
(
PROA_ANASP:0.09190,
PROA_SYNY3:0.08810)
:0.00500,
PROA_SYNEL:0.09500)
:0.00572,
(
(
PROA_PROMA:0.08698,
(
PROA_PROMM:0.06949,
PROA_SYNPX:0.07051)
:0.01302)
:0.01156,
PROA_PROMP:0.10094)
:0.00428)
:0.01208)
:0.00475,
(
P5CS_CAEEL:0.10364,
P5CS_HUMAN:0.10636)
:0.00459)
:0.00425,
(
PROA_MEIRU:0.10137,
PROA_THETH:0.10863)
:0.01934)
:0.00218)
:0.00223,
(
(
(
(
(
(
(
PROA_AGRT5:0.06207,
(
PROA_BRUME:0.05937,
PROA_RHILO:0.06063)
:0.00293)
:0.00504,
PROA_RHIME:0.06996)
:0.02078,
PROA_BRAJA:0.09297)
:0.00831,
PROA_CAUCR:0.09481)
:0.01422,
(
PROA_XANAC:0.07021,
PROA_XYLFA:0.06979)
:0.04219)
:0.00329,
PROA_RHOBA:0.12179)
:0.00287,
(
PROA_BORBR:0.09322,
(
PROA_CHRVO:0.08694,
(
(
(
PROA_NITEU:0.07234,
PROA_PSEAE:0.06766)
:0.00805,
PROA_RALSO:0.08695)
:0.00846,
PROA_PSEPK:0.09154)
:0.00181)
:0.00365)
:0.01825)
:0.00308)
:0.00105,
(
(
(
(
(
(
(
1o20_A:0.10177,
PROA_THETN:0.08823)
:0.00886,
(
PROA_CLOAB:0.08998,
PROA_CLOTE:0.09002)
:0.00864)
:0.00185,
(
PROA_CLOPE:0.09771,
PROA_GLOVI:0.10229)
:0.00315)
:0.00535,
(
(
(
(
PROA_BACAA:0.09126,
PROA_BACSU:0.08874)
:0.00692,
PROA_BACHD:0.09308)
:0.00228,
PROA_OCEIH:0.09522)
:0.01060,
(
(
PROA_ENTFA:0.08957,
PROA_LISIN:0.09043)
:0.01006,
PROA_LACPL:0.09994)
:0.00784)
:0.00191)
:0.00144,
(
PROA_LACLA:0.09319,
(
(
(
PROA_STRA3:0.07483,
PROA_STRP3:0.07517)
:0.00610,
PROA_STRMU:0.07890)
:0.00073,
PROA_STRTR:0.07927)
:0.00931)
:0.02192)
:0.00301,
(
(
PROA_BIFLO:0.11031,
(
(
PROA_COREF:0.09700,
PROA_MYCLE:0.09300)
:0.01162,
PROA_STRAW:0.09838)
:0.00219)
:0.00448,
(
PROA_NEIMA:0.08036,
PROA_STRPN:0.07964)
:0.03489)
:0.00164)
:0.00313,
(
(
PROA_DEIRA:0.11502,
(
(
(
(
PROA_ECO57:0.07916,
(
PROA_PHOLL:0.06451,
PROA_SERMA:0.06549)
:0.01584)
:0.00765,
(
PROA_HAEIN:0.06752,
PROA_PASMU:0.06248)
:0.02860)
:0.01069,
PROA_SHEON:0.09619)
:0.00179,
PROA_VIBCH:0.10008)
:0.00904)
:0.00239,
PROA_TREPA:0.12276)
:0.00266)
:0.00078,
(
(
(
PROA_AQUAE:0.11047,
PROA_LEPIN:0.11953)
:0.01094,
(
PROA_CAMJE:0.13119,
(
PROA_HELHP:0.11233,
PROA_WOLSU:0.10767)
:0.00881)
:0.00531)
:0.00206,
(
(
PROA_BACTN:0.11964,
PROA_CHLTE:0.11036)
:0.00613,
PROA_METAC:0.12387)
:0.00419)
:0.00037);
