(
(
(
(
(
(
(
1ae1_A:0.08939,
TRN2_DATST:0.09061)
:0.02113,
TRNH_DATST:0.10887)
:0.01981,
HDHA_ECOLI:0.13019)
:0.00493,
(
(
DHG2_BACSU:0.12255,
YWFD_BACSU:0.12745)
:0.00266,
(
DHK2_STRVN:0.12003,
Y4VI_RHISN:0.09997)
:0.00984)
:0.00289)
:0.00127,
(
(
CMTB_PSEPU:0.13287,
(
YD50_MYCTU:0.11862,
YK02_MYCTU:0.12138)
:0.00713)
:0.00305,
(
(
(
(
FABG_BUCAI:0.10191,
FABG_BUCAP:0.09809)
:0.01606,
FABG_BUCBP:0.11894)
:0.01599,
(
(
FABG_CHLPN:0.11420,
(
FABG_ECOLI:0.06554,
FABG_VIBHA:0.06446)
:0.04080)
:0.00899,
(
(
(
NODG_AZOBR:0.10053,
(
PHBB_ALCEU:0.10048,
PHBB_CHRVI:0.09952)
:0.00447)
:0.01254,
PHAB_PARDE:0.11746)
:0.00546,
PHAB_ACISP:0.12204)
:0.00226)
:0.00385)
:0.00352,
(
(
GS39_BACSU:0.08601,
YHDF_BACSU:0.08399)
:0.03189,
YGHA_ECOLI:0.11811)
:0.01777)
:0.00041)
:0.00023)
:0.00041,
(
(
(
1dhr_:0.13530,
DHMA_FLAS1:0.12470)
:0.00236,
(
DHBA_BACSU:0.12485,
ENTA_ECOLI:0.12515)
:0.00764)
:0.00338,
(
1doh_A:0.13168,
(
FIXR_BRAJA:0.12609,
YGFF_ECOLI:0.12391)
:0.00332)
:0.00162)
:0.00235)
:0.00020,
(
(
(
(
(
1h5q_A:0.10142,
MTDH_UROFA:0.10858)
:0.02760,
(
FABG_MYCAV:0.11880,
FAG2_SYNY3:0.12120)
:0.00490)
:0.00655,
(
1kep_A:0.14492,
(
1rkx_A:0.14377,
(
ARDH_CANAL:0.12734,
(
SOU1_CANAL:0.07877,
SOU2_CANAL:0.08123)
:0.04766)
:0.00873)
:0.00133)
:0.00142)
:0.00100,
(
1i24_A:0.14284,
(
1o5i_A:0.13345,
FABG_ACTAC:0.12655)
:0.00716)
:0.00275)
:0.00073,
(
(
(
BDHA_ALCEU:0.12943,
(
FABG_RICPR:0.11662,
(
NODG_RHIME:0.03754,
NOG4_RHIME:0.04246)
:0.07838)
:0.00807)
:0.00248,
(
YWFH_BACSU:0.13317,
YXBG_BACSU:0.12683)
:0.00252)
:0.00183,
SORD_KLEPN:0.13692)
:0.00112)
:0.00163,
(
(
(
BUTA_STAAM:0.12846,
DHB8_HUMAN:0.12154)
:0.00199,
HDHA_CLOSO:0.12801)
:0.00451,
(
(
DHS2_HUMAN:0.09950,
(
DHS4_BOVIN:0.06661,
(
DHS4_MOUSE:0.06612,
DHS4_PIG:0.06388)
:0.00339)
:0.03050)
:0.03466,
YJGI_ECOLI:0.12909)
:0.00408)
:0.00217);
