(
(
(
1agj_A:0.13976,
1hav_A:0.14024)
:0.00880,
(
(
(
(
(
(
5ptp_:0.09647,
(
(
(
TRY1_CANFA:0.08045,
TRY2_XENLA:0.07955)
:0.00238,
(
TRY1_HUMAN:0.07005,
TRY3_RAT:0.06995)
:0.01012)
:0.00958,
TRYA_RAT:0.09667)
:0.00603)
:0.01355,
TRYP_SQUAC:0.11082)
:0.01497,
(
(
(
(
KLK5_HUMAN:0.11934,
KLK7_HUMAN:0.12066)
:0.00647,
KLKE_HUMAN:0.12353)
:0.00123,
(
(
KLK6_HUMAN:0.12169,
KLK8_HUMAN:0.11831)
:0.00562,
KLK9_HUMAN:0.12438)
:0.00314)
:0.00222,
(
KLKB_HUMAN:0.10735,
KLKF_HUMAN:0.11265)
:0.01372)
:0.00169)
:0.00290,
(
KLKC_HUMAN:0.13329,
KLKD_HUMAN:0.12671)
:0.00276)
:0.00023,
(
ESTA_CANFA:0.12336,
(
(
(
KLK1_HUMAN:0.08370,
KLK_PIG:0.08630)
:0.03128,
(
(
(
(
(
KLK1_MOUSE:0.07638,
KLK3_MOUSE:0.07362)
:0.00603,
KLK4_MOUSE:0.08397)
:0.00780,
(
(
(
KLK8_MOUSE:0.06879,
KLKG_MOUSE:0.07121)
:0.01309,
KLKM_MOUSE:0.07691)
:0.00456,
KLKB_MOUSE:0.08544)
:0.00595)
:0.00828,
KLKR_PRANA:0.09860)
:0.00711,
(
KLK1_RAT:0.08857,
KLK2_RAT:0.09143)
:0.01727)
:0.01020)
:0.00226,
(
KLK2_HUMAN:0.07505,
KLK3_HUMAN:0.07495)
:0.04184)
:0.00406)
:0.01477)
:0.00317,
(
(
CFAD_HUMAN:0.09975,
CFAD_MOUSE:0.10025)
:0.03425,
(
FA9_BOVIN:0.07204,
(
FA9_CAVPO:0.06532,
FA9_RAT:0.06468)
:0.00796)
:0.06575)
:0.00314)
:0.00112)
:0.00088,
(
(
(
(
1svp_A:0.14326,
(
TMS5_HUMAN:0.07561,
TMS5_MOUSE:0.07439)
:0.04174)
:0.00535,
(
(
(
TRY3_ANOGA:0.06470,
TRY7_ANOGA:0.06530)
:0.03446,
(
TRY5_ANOGA:0.06545,
TRY6_ANOGA:0.06455)
:0.04054)
:0.02201,
TRYP_SIMVI:0.12299)
:0.00652)
:0.00089,
DEF3_DERFA:0.13130)
:0.00320,
(
(
2sga_:0.12949,
(
KAL_HUMAN:0.07625,
KAL_RAT:0.07375)
:0.04551)
:0.00598,
(
PSS8_HUMAN:0.06769,
PSS8_MOUSE:0.07231)
:0.05902)
:0.00168)
:0.00072,
(
(
(
EL1_BOVIN:0.12355,
EL2_BOVIN:0.11645)
:0.00623,
HEPS_HUMAN:0.12377)
:0.00372,
(
(
(
(
MCT6_MOUSE:0.07929,
(
TRB1_HUMAN:0.06954,
TRYT_CANFA:0.07046)
:0.00571)
:0.01131,
MCT7_MOUSE:0.08869)
:0.00697,
(
TRYT_PIG:0.08500,
TRYT_SHEEP:0.08500)
:0.01053)
:0.03093,
(
(
PLMN_CANFA:0.05492,
PLMN_HORSE:0.05508)
:0.02309,
PLMN_ERIEU:0.06691)
:0.05251)
:0.00300)
:0.00135);
