(
(
(
(
(
1bhy_:0.11100,
(
(
(
DLDH_BUCAI:0.07541,
DLDH_BUCAP:0.07459)
:0.01410,
DLDH_ECOLI:0.08590)
:0.01264,
DLDH_BUCBP:0.10486)
:0.01650)
:0.00849,
(
DLDH_MYCGE:0.07795,
DLDH_MYCPN:0.07205)
:0.05339)
:0.00181,
(
(
(
(
DLD1_BACST:0.05000,
DLD1_BACSU:0.05000)
:0.01458,
DLDH_STAAM:0.06542)
:0.04991,
(
DLD1_PSEPU:0.11488,
DLDH_HALVO:0.11512)
:0.00000)
:0.00595,
(
(
DLD2_BACSU:0.11271,
DLDH_MYCLE:0.11729)
:0.00456,
(
(
(
DLD3_PSEPU:0.10358,
(
DLDH_PEA:0.09746,
(
DLDH_RHOCA:0.09561,
DLDH_TRYBB:0.09439)
:0.00254)
:0.00642)
:0.00426,
(
(
DLDH_CANFA:0.09389,
DLHD_MANSE:0.09611)
:0.01041,
(
DLDH_SCHPO:0.09861,
DLDH_YEAST:0.10139)
:0.00459)
:0.00636)
:0.00404,
DLDH_ALCEU:0.11315)
:0.00700)
:0.00295)
:0.00099)
:0.00317,
DLDH_SYNY3:0.13055)
:0.00110,
(
(
(
1d7y_A:0.12561,
DLDH_CHLTE:0.12439)
:0.00307,
(
(
(
(
(
(
3grs_:0.10877,
(
GSHR_SCHPO:0.10560,
GSHR_YEAST:0.10440)
:0.00623)
:0.00492,
(
GSHR_ECOLI:0.07900,
GSHR_HAEIN:0.08100)
:0.03383)
:0.01274,
(
GSHR_CAEEL:0.12197,
(
(
(
TRX1_BOVIN:0.10317,
TRXB_CAEEL:0.10683)
:0.01435,
TRXB_PLAF5:0.12065)
:0.00226,
(
(
TRX1_DROME:0.06316,
TRX2_DROME:0.06684)
:0.04196,
(
TXN2_BOVIN:0.05940,
TXN2_RAT:0.06060)
:0.04804)
:0.00711)
:0.00334)
:0.00687)
:0.00176,
(
(
(
(
(
GSHC_ARATH:0.05492,
GSHC_PEA:0.05508)
:0.00000,
GSHC_TOBAC:0.05496)
:0.05519,
GSHR_PSEAE:0.10981)
:0.00190,
(
(
GSHC_SPIOL:0.04897,
GSHR_BRARP:0.05103)
:0.02000,
GSHR_ORYSA:0.07000)
:0.04185)
:0.01223,
(
(
TYTR_CRIFA:0.07530,
TYTR_LEIDO:0.07470)
:0.01725,
TYTR_TRYBB:0.08775)
:0.03590)
:0.00289)
:0.00328,
YKGC_ECOLI:0.13215)
:0.00255,
(
(
(
MERA_ACICA:0.05360,
MERA_THIFE:0.05640)
:0.04699,
MERA_SHEPU:0.10301)
:0.01592,
(
(
MERA_BACCE:0.07442,
MERA_STAEP:0.07558)
:0.03175,
MERA_STRLI:0.10825)
:0.01220)
:0.00435)
:0.00143)
:0.00046,
(
(
1fcd_A:0.13409,
1nhp_:0.13591)
:0.00243,
(
(
1vdc_:0.13313,
2tmd_A:0.12687)
:0.00475,
(
(
STHA_AZOVI:0.09520,
STHA_VIBCH:0.09480)
:0.03619,
STHA_MYCTU:0.12381)
:0.00650)
:0.00132)
:0.00152)
:0.00045,
(
1gv4_A:0.13421,
DLD3_BACSU:0.12579)
:0.00250);
