(
(
(
(
1cl6_A:0.09600,
NOR2_CYLTO:0.09400)
:0.04124,
(
(
(
(
1lgf_A:0.12730,
FAS1_RHOFA:0.12270)
:0.00156,
C5C4_AMYOR:0.13344)
:0.00249,
CPXG_STRSQ:0.13001)
:0.00287,
(
(
(
CPS2_STRCC:0.05548,
CPXE_STRGO:0.05452)
:0.06184,
CPXH_STRGR:0.11816)
:0.00868,
CPXF_STRGO:0.12382)
:0.00697)
:0.00134)
:0.00181,
1cpt_:0.14006)
:0.00056,
(
(
1dt6_A:0.13777,
1e9x_A:0.13223)
:0.00577,
1phd_:0.13923)
:0.00182,
(
(
(
(
1izo_A:0.14057,
2hpd_A:0.13943)
:0.00088,
1n97_A:0.13912)
:0.00339,
1pkf_A:0.13661)
:0.00088,
(
(
(
1oxa_:0.12511,
CPXK_SACER:0.12489)
:0.00549,
CPXM_BACSU:0.13451)
:0.00323,
(
BIOI_BACSU:0.13306,
C13B_XYLFA:0.13694)
:0.00302)
:0.00162)
:0.00099);
