(
(
(
(
(
(
(
(
(
(
(
(
1bqg_:0.13117,
1fhu_A:0.13883)
:0.00447,
(
1jpd_X:0.12865,
1kcz_A:0.14135)
:0.00553)
:0.00111,
2mnr_:0.13639)
:0.00753,
(
(
(
ENO_HALMA:0.08842,
ENO_HALN1:0.09158)
:0.02078,
ENO_METTH:0.10922)
:0.00324,
(
ENO_PYRAE:0.12662,
ENO_THEAC:0.12338)
:0.00551)
:0.00700)
:0.00710,
(
ENO_AERPE:0.10459,
(
ENO_SULSO:0.09679,
ENO_SULTO:0.09321)
:0.02541)
:0.01157)
:0.00456,
ENO_UREPA:0.11669)
:0.00112,
ENO_BIFLO:0.11279)
:0.00177,
(
(
ENO_METAC:0.10572,
(
ENO_METJA:0.08416,
ENO_PYRAB:0.08584)
:0.00928)
:0.00358,
ENO_METKA:0.09892)
:0.00662)
:0.00266,
(
(
(
(
(
(
4enl_:0.06148,
ENO1_CANAL:0.05852)
:0.01989,
ERR1_YEAST:0.08511)
:0.00679,
ENO_ALTAL:0.09321)
:0.00633,
(
EN11_SCHPO:0.07688,
EN12_SCHPO:0.08312)
:0.01992)
:0.00980,
(
(
(
ENO1_ENTHI:0.09332,
ENO_MASBA:0.08668)
:0.01370,
(
(
ENO1_HEVBR:0.08385,
ENO_CHLRE:0.08615)
:0.00759,
(
(
(
(
ENOA_ALLMI:0.07359,
ENO_LOLPE:0.07641)
:0.00497,
(
ENO_CAEEL:0.07251,
(
ENO_DROME:0.06953,
ENO_HOMGA:0.07047)
:0.00749)
:0.00253)
:0.00114,
(
ENO_FASHE:0.07352,
ENO_SCHJA:0.07648)
:0.00761)
:0.00260,
(
ENO_CUNEL:0.06225,
ENO_NEOFR:0.05775)
:0.01803)
:0.00991)
:0.00669)
:0.00231,
ENO_PLAFA:0.09968)
:0.00503)
:0.00994,
ENO_TREPA:0.10435)
:0.00320)
:0.00113,
(
(
(
(
(
ENO1_PSESM:0.07430,
ENO_AERHY:0.07570)
:0.01661,
(
(
ENO_BUCAI:0.08737,
ENO_WIGBR:0.10263)
:0.00470,
ENO_BUCBP:0.10030)
:0.00339)
:0.00911,
(
ENO_DESVM:0.09251,
ENO_XANAC:0.08749)
:0.00214)
:0.00489,
(
(
(
(
ENO_ANASP:0.06345,
ENO_SYNEL:0.06655)
:0.00808,
ENO_SYNY3:0.07692)
:0.02889,
ENO_DEIRA:0.08611)
:0.00254,
ENO_MYCPU:0.10246)
:0.00324)
:0.00107,
(
(
(
(
(
ENO1_STRCO:0.07978,
ENO_COREF:0.08022)
:0.00797,
ENO_MYCLE:0.08703)
:0.00997,
(
(
(
(
(
(
ENOA_LACLA:0.06212,
ENO_STAAM:0.05788)
:0.01171,
(
ENOA_LACPL:0.06881,
ENO_ENTFA:0.06119)
:0.00329)
:0.00728,
(
ENO_BACHD:0.06094,
ENO_LISMO:0.05906)
:0.01272)
:0.00948,
(
(
ENO_CLOAB:0.06300,
ENO_CLOPE:0.06700)
:0.01178,
ENO_THETN:0.07322)
:0.00771)
:0.00131,
(
ENO_AQUAE:0.09006,
ENO_THEMA:0.08994)
:0.00353)
:0.00423,
(
ENO_FUSNN:0.09172,
(
(
ENO_NEIMA:0.06866,
ENO_RALSO:0.06134)
:0.00896,
ENO_NITEU:0.07604)
:0.01828)
:0.00128)
:0.00165)
:0.00096,
(
(
ENO2_CHLTE:0.07780,
ENO_BORBU:0.09220)
:0.00362,
(
ENO_BACFR:0.08807,
ENO_LEPIN:0.09193)
:0.00388)
:0.00277)
:0.00051,
(
ENO2_STRCO:0.10004,
(
(
ENO_AGRT5:0.06629,
ENO_BARHE:0.07371)
:0.00847,
ENO_CAUCR:0.08153)
:0.00746)
:0.00571)
:0.00230)
:0.00173)
:0.00074,
(
ENO1_CHLTE:0.11258,
(
(
ENO_MYCGE:0.07701,
ENO_MYCPN:0.07299)
:0.02273,
ENO_MYCPE:0.09727)
:0.00992)
:0.00266)
:0.00047,
(
(
ENO2_PSESM:0.11092,
ENO_ZYMMO:0.09908)
:0.00573,
(
ENOB_LACLA:0.10356,
ENOB_LACPL:0.10644)
:0.01177)
:0.00171,
(
(
ENO_CAMJE:0.10476,
ENO_HELPJ:0.09524)
:0.00759,
(
(
ENO_CHLCV:0.05983,
ENO_CHLTR:0.06017)
:0.01078,
ENO_CHLPN:0.07422)
:0.03741)
:0.00766);
