(
(
(
(
1a56_:0.14580,
1cno_A:0.14420)
:0.00334,
(
1fj0_A:0.09601,
CY21_RHOCE:0.09399)
:0.04416)
:0.00382,
(
(
3c2c_:0.13023,
C550_AQUIT:0.12977)
:0.00557,
(
(
(
C550_PARDE:0.10643,
CY2_RHOCA:0.11357)
:0.00646,
C551_ROSDE:0.11854)
:0.01178,
CY2_RHOSH:0.13072)
:0.00755)
:0.00462)
:0.00154,
(
(
(
(
(
(
(
1ycc_:0.07715,
(
(
CYC_ASPNG:0.05788,
CYC_ISSOR:0.06212)
:0.00908,
CYC_SCHPO:0.07092)
:0.00285)
:0.00853,
CYC_DEBHA:0.08772)
:0.00528,
(
CYC1_ARATH:0.06914,
(
(
CYC_NEUCR:0.03083,
CYC_THELA:0.02917)
:0.02888,
CYC_USTSP:0.06612)
:0.00586)
:0.01699)
:0.02165,
CYC_EUGGR:0.11034)
:0.01690,
(
(
(
CYC1_ASCSU:0.08047,
CYC2_CAEEL:0.07953)
:0.01983,
CYC2_ASCSU:0.10017)
:0.02096,
(
(
(
CYC1_DROME:0.09912,
CYC_MACMA:0.09088)
:0.01248,
(
(
(
CYC2_ARATH:0.03717,
CYC_GINBI:0.03283)
:0.01468,
CYC_ENTIN:0.05032)
:0.02000,
CYC_CHLRE:0.08500)
:0.03127)
:0.00433,
(
(
(
(
(
CYC2_DROME:0.03957,
CYC_APIME:0.04043)
:0.01074,
CYC_CYPCA:0.05426)
:0.01923,
(
(
CYC2_MOUSE:0.05954,
CYC_ATESP:0.06046)
:0.01448,
(
CYC_ASTRU:0.06313,
CYC_LAMTR:0.06687)
:0.00552)
:0.00702)
:0.01016,
(
CYC_EISFO:0.08644,
CYC_HELAS:0.09356)
:0.00297)
:0.00977,
CYC_CROAT:0.10210)
:0.01335)
:0.00403)
:0.00885)
:0.00382,
(
CY2_RHOGL:0.12266,
CYC_CRIFA:0.10734)
:0.01475)
:0.00622,
(
(
(
(
C550_BRAJA:0.07477,
C550_NITWI:0.07523)
:0.03446,
CY2_RHOVI:0.10554)
:0.01156,
CY2_RHOAC:0.12594)
:0.00955,
CY2_RHOVA:0.13170)
:0.00541)
:0.00543,
(
C550_THINO:0.11634,
CY2_AGRTC:0.11366)
:0.02643);
