(
(
(
(
1a04_A:0.13789,
1neq_:0.13211)
:0.00917,
(
SPM1_HUMAN:0.09647,
SPM1_MOUSE:0.10353)
:0.02583)
:0.00590,
HM18_CAEEL:0.11410)
:0.00249,
(
(
(
(
(
(
1au7_A:0.08620,
POU1_DUGJA:0.10380)
:0.00916,
(
(
CF1A_DROME:0.06424,
SGF3_BOMMO:0.06576)
:0.01960,
(
(
PO31_HUMAN:0.06338,
(
POU1_XENLA:0.04230,
ZP50_BRARE:0.04770)
:0.02662)
:0.01508,
(
(
(
PO32_HUMAN:0.04452,
(
PO3A_XENLA:0.03423,
ZP47_BRARE:0.02577)
:0.02048)
:0.01607,
(
PO33_BRARE:0.04655,
PO33_HUMAN:0.04345)
:0.01518)
:0.00403,
PO34_HUMAN:0.06659)
:0.01023)
:0.00618)
:0.01115)
:0.00235,
HM06_CAEEL:0.09937)
:0.00733,
(
(
PDM1_DROME:0.08396,
(
PO21_CHICK:0.05631,
PO22_HUMAN:0.07369)
:0.01604)
:0.00107,
PDM2_DROME:0.09643)
:0.01193)
:0.00058,
(
PO51_BOVIN:0.09560,
POU2_BRARE:0.09440)
:0.01501)
:0.00948,
(
(
PO61_HUMAN:0.04089,
POUC_BRARE:0.03911)
:0.03453,
RPF1_HUMAN:0.07047)
:0.03460)
:0.00103,
(
BR31_BRARE:0.06963,
UN86_CAEEL:0.08037)
:0.05751);
