(
(
(
(
(
(
(
(
1ega_A:0.13297,
1mky_A:0.13703)
:0.00884,
1g7r_A:0.13116)
:0.00497,
(
(
(
(
(
EFT1_PASMU:0.07212,
(
EFTU_LACLA:0.04900,
EFTU_LACPL:0.05100)
:0.02288)
:0.00259,
EFTU_BRELN:0.07491)
:0.00969,
EFTU_SPIPL:0.08656)
:0.01074,
EFTU_YEAST:0.09676)
:0.03601,
(
(
SELB_DESBA:0.11124,
SELB_MOOTH:0.11876)
:0.00546,
SELB_ECOLI:0.12954)
:0.00376)
:0.00147)
:0.00595,
IF2G_SPIVO:0.12494)
:0.00266,
(
(
(
IF2G_DROME:0.05448,
IF2G_HUMAN:0.05552)
:0.01881,
(
IF2G_SCHPO:0.06937,
IF2G_YEAST:0.07063)
:0.00369)
:0.02199,
IF2G_ENCCU:0.10426)
:0.02076)
:0.01630,
IF2G_THEAC:0.10559)
:0.00249,
IF2G_AERPE:0.10047)
:0.00203,
(
1kjz_A:0.09802,
(
(
IF2G_METJA:0.08054,
IF2G_METTH:0.07946)
:0.00305,
IF2G_METKA:0.09195)
:0.00448)
:0.00436,
(
(
IF2G_ARCFU:0.09002,
IF2G_HALHA:0.09998)
:0.00323,
IF2G_METAC:0.09177)
:0.00439);
