(
(
(
(
(
(
1b8p_A:0.13968,
MDH_AERPE:0.13032)
:0.00271,
(
(
(
(
1guy_A:0.10467,
(
MDH_BACHD:0.06108,
MDH_BACSU:0.05892)
:0.04533)
:0.00525,
(
(
LDH_BOTBR:0.10581,
MDH_RICCN:0.10419)
:0.00754,
MDH_THEAC:0.11746)
:0.00288)
:0.00289,
LDH_TOXGO:0.12055)
:0.00902,
1ldg_:0.12660)
:0.00417)
:0.00319,
MDH_HALN1:0.13009)
:0.00268,
(
1lld_A:0.12408,
LDH1_BIFLO:0.12592)
:0.00275)
:0.00187,
(
LDH_MYCGA:0.14065,
(
LDH_MYCGE:0.12512,
(
LDH_MYCHY:0.11774,
LDH_MYCPU:0.12226)
:0.00488)
:0.00185)
:0.00746)
:0.00052,
(
(
(
(
(
(
1ez4_A:0.09750,
LDH_LACRE:0.10250)
:0.00685,
(
(
(
LDH1_LACLA:0.04970,
LDH_STRBO:0.05030)
:0.04399,
(
LDH_LACCA:0.06917,
LDH_LISIN:0.07083)
:0.01351)
:0.00733,
LDH_LACHE:0.09892)
:0.00690)
:0.00821,
(
LDH2_LACPL:0.11097,
LDH2_STAAM:0.10903)
:0.00554)
:0.00476,
(
(
(
(
(
LDH1_STAAM:0.09149,
LDH_BACHD:0.08851)
:0.00378,
(
(
LDHP_BACPS:0.06078,
LDH_BACSU:0.06922)
:0.00890,
LDH_BACCA:0.07610)
:0.01747)
:0.00693,
LDH_BACME:0.10370)
:0.00089,
LDH_CORGL:0.10474)
:0.00726,
(
LDH2_LACLA:0.11221,
LDH_BORBU:0.11779)
:0.00055)
:0.00413)
:0.00270,
(
LDH_CLOAB:0.08578,
LDH_CLOPE:0.08422)
:0.02711)
:0.00266,
(
(
LDH_DEIRA:0.11092,
LDH_THEAQ:0.10908)
:0.00771,
LDH_SCHPO:0.12229)
:0.00314)
:0.00300,
(
(
(
(
(
(
1i0z_A:0.05399,
LDHB_ANGRO:0.05601)
:0.01440,
(
(
(
LDHA_ALLMI:0.05083,
LDHA_SQUAC:0.04917)
:0.01323,
LDH_PETMA:0.06177)
:0.00476,
LDHA_BRARE:0.06524)
:0.00248)
:0.01638,
(
LDHC_HUMAN:0.07031,
LDHC_MOUSE:0.06969)
:0.01769)
:0.00120,
LDHL_HUMAN:0.08287)
:0.01829,
(
LDH_CAEEL:0.09671,
LDH_DROME:0.09329)
:0.01015)
:0.00773,
(
LDHA_HORVU:0.05327,
LDH_MAIZE:0.05673)
:0.05313)
:0.01693);
