(
(
(
(
(
(
1bif_:0.14190,
KTHY_RICCN:0.13810)
:0.00180,
(
1dvr_A:0.13907,
1kgd_A:0.14093)
:0.00320)
:0.00334,
KTHY_TREPA:0.14416)
:0.00137,
(
KTHY_CAMJE:0.13555,
KTHY_HELPJ:0.12445)
:0.01113)
:0.00217,
(
(
(
(
(
(
(
4tmk_A:0.07665,
KTHY_YERPE:0.07335)
:0.01427,
(
KTHY_HAEIN:0.07056,
KTHY_PASMU:0.06944)
:0.02073)
:0.01060,
(
KTHY_VIBCH:0.06359,
KTHY_VIBPA:0.06641)
:0.03815)
:0.01580,
(
(
KTHY_BUCAI:0.10030,
KTHY_BUCAP:0.09970)
:0.01655,
KTHY_WIGBR:0.11345)
:0.00358)
:0.00697,
KTHY_BUCBP:0.12490)
:0.01128,
(
(
(
(
(
(
(
KTHY_AGRT5:0.08505,
KTHY_RHIME:0.08495)
:0.00806,
KTHY_BRUME:0.09194)
:0.00459,
KTHY_RHILO:0.09541)
:0.02426,
KTHY_CAUCR:0.11699)
:0.01120,
(
(
KTHY_CHLCV:0.11058,
KTHY_CHLPN:0.10942)
:0.00688,
(
KTHY_CHLMU:0.05689,
KTHY_CHLTR:0.06311)
:0.06062)
:0.01583)
:0.00255,
(
(
(
(
(
KTHY_BACHD:0.10208,
(
KTHY_STAAM:0.07986,
KTHY_STAEP:0.08014)
:0.02292)
:0.00471,
KTHY_BACSU:0.10779)
:0.01062,
KTHY_LACPL:0.11313)
:0.00620,
(
KTHY_LACLA:0.10274,
(
KTHY_STRP3:0.09697,
KTHY_STRPN:0.09303)
:0.00726)
:0.01787)
:0.00563,
(
KTHY_DEIRA:0.11985,
KTHY_LISIN:0.12015)
:0.00453)
:0.00548)
:0.00209,
(
KTHY_NEIMA:0.11976,
(
(
KTHY_PSEAE:0.05509,
KTHY_PSESM:0.05491)
:0.06358,
KTHY_RALSO:0.11642)
:0.00274)
:0.01084)
:0.00274)
:0.00117,
(
(
KTHY_ANASP:0.13097,
KTHY_THEMA:0.12903)
:0.00490,
(
KTHY_AQUAE:0.12936,
(
KTHY_CHLTE:0.12331,
KTHY_THETN:0.12669)
:0.00564)
:0.00385)
:0.00334)
:0.00106)
:0.00076,
(
(
(
KTH1_SULSO:0.12952,
KTH1_SULTO:0.13048)
:0.00413,
KTHY_METTH:0.13587)
:0.00454,
(
(
(
KTHY_ARCFU:0.13122,
(
(
KTHY_PYRAB:0.04991,
KTHY_PYRHO:0.05009)
:0.03885,
KTHY_PYRFU:0.09115)
:0.04128)
:0.00197,
KTHY_PYRAE:0.12803)
:0.00320,
(
(
KTHY_HALN1:0.11932,
KTHY_METAC:0.12068)
:0.01469,
(
KTHY_THEVO:0.13235,
KTHY_XYLFA:0.12765)
:0.00281)
:0.00336)
:0.00171)
:0.00169,
(
(
KTHY_MYCGE:0.10935,
KTHY_MYCPN:0.11065)
:0.02616,
KTHY_MYCPU:0.13884)
:0.00343);
