(
(
(
(
(
(
1b43_A:0.14714,
(
(
1exn_A:0.13958,
DPO1_HELPJ:0.12042)
:0.00199,
(
DPO1_RICFE:0.10786,
EX53_AQUAE:0.12214)
:0.01051)
:0.00161)
:0.00070,
(
(
DPO1_ANATH:0.11941,
EX53_UREPA:0.13059)
:0.00196,
(
DPO1_BORBU:0.11747,
(
EX53_MYCGE:0.08707,
EX53_MYCPN:0.08293)
:0.04253)
:0.00429)
:0.00477)
:0.00101,
(
DPO1_TREPA:0.11861,
EX53_BACSU:0.13139)
:0.00500)
:0.00087,
(
(
(
(
1bgx_T:0.06600,
DPO1_THEFI:0.06400)
:0.04097,
DPO1_DEIRA:0.10403)
:0.00710,
(
EX53_BUCAI:0.10704,
EX53_BUCAP:0.10296)
:0.02790)
:0.00428,
(
DPO1_CHLAU:0.11221,
EX53_MYCPU:0.13779)
:0.00447)
:0.00095)
:0.00121,
(
(
DPO1_MYCLE:0.10985,
(
DPO1_RHILE:0.10049,
(
EX53_MYCTU:0.10798,
EX53_STRCO:0.11202)
:0.00451)
:0.00765)
:0.00452,
(
EX9_ECOLI:0.12170,
EX9_VIBCH:0.11830)
:0.01548)
:0.00306)
:0.00038,
(
(
DPO1_BACSU:0.10458,
(
DPO1_LACLA:0.07920,
DPO1_STRPN:0.08080)
:0.02542)
:0.01377,
(
DPO1_SYNY3:0.11604,
EX53_BACHD:0.13396)
:0.00123)
:0.00191,
(
DPO1_HAEIN:0.10406,
EX53_BUCBP:0.12594)
:0.01122);
