(
(
(
(
(
(
(
(
(
1evk_A:0.05638,
SYT_HAEIN:0.06362)
:0.00960,
SYT_VIBCH:0.07040)
:0.03078,
(
(
SYT_NEIMA:0.08344,
(
SYT_PSEAE:0.08462,
SYT_XANAC:0.08538)
:0.00156)
:0.00778,
SYT_RALSO:0.09222)
:0.00766)
:0.00800,
(
(
(
SYT_BUCAI:0.08486,
SYT_BUCAP:0.08514)
:0.02446,
SYT_BUCBP:0.11054)
:0.00642,
SYT_WIGBR:0.11858)
:0.00505)
:0.00690,
(
(
(
SYT_AGRT5:0.05038,
SYT_BRUME:0.04962)
:0.05574,
SYT_CAUCR:0.10426)
:0.00549,
SYT_RICCN:0.10951)
:0.00645)
:0.00109,
SYT_TREPA:0.11916)
:0.00611,
(
(
SYT2_BACSU:0.11333,
(
(
SYT_CLOAB:0.08634,
SYT_THETN:0.08366)
:0.01705,
SYT_FUSNN:0.10295)
:0.00917)
:0.00336,
SYT_THEMA:0.11414)
:0.00402)
:0.00122,
(
SYT_AQUAE:0.10786,
SYT_BORBU:0.11214)
:0.01594)
:0.00069,
(
(
(
(
1nj8_A:0.14622,
SYT1_AERPE:0.13378)
:0.00588,
(
(
(
(
(
SYTC_SCHPO:0.08913,
SYTC_YEAST:0.09087)
:0.02057,
(
SYT_CAEEL:0.10756,
SYT_HUMAN:0.10244)
:0.00443)
:0.00214,
SYT_ARATH:0.11036)
:0.01716,
(
SYT_HALN1:0.12290,
SYT_HELPJ:0.12710)
:0.00159)
:0.00286,
(
(
(
SYT_CHLCV:0.06413,
SYT_CHLPN:0.06587)
:0.00623,
SYT_CHLMU:0.06877)
:0.05403,
(
SYT_SULSO:0.07995,
SYT_SULTO:0.08005)
:0.04847)
:0.00229)
:0.00076)
:0.00154,
(
(
(
(
(
(
SYT1_BACSU:0.06670,
SYT_BACHD:0.06330)
:0.01022,
SYT_LISIN:0.07478)
:0.01125,
SYT_STAAM:0.08875)
:0.01595,
(
SYT_LACLA:0.09882,
(
SYT_LACPL:0.09785,
SYT_STRP3:0.09215)
:0.00618)
:0.00405)
:0.01573,
(
(
(
SYT_MYCGE:0.09460,
SYT_MYCPN:0.09540)
:0.03315,
SYT_UREPA:0.11685)
:0.00629,
SYT_MYCPU:0.12621)
:0.00161)
:0.00597,
(
(
SYT_CHLTE:0.11008,
(
SYT_DEIRA:0.09591,
SYT_THETH:0.09409)
:0.01492)
:0.00953,
SYT_SYNY3:0.12047)
:0.00481)
:0.00216)
:0.00103,
(
SYT_MYCLE:0.08976,
SYT_STRCO:0.09024)
:0.03518)
:0.00134,
SYT_CLOPE:0.13350);
