(
(
(
(
(
(
(
(
1bag_:0.13582,
1jdc_:0.13418)
:0.00372,
1pam_A:0.13128)
:0.00423,
1eh9_A:0.14327)
:0.00709,
(
(
(
(
GLB1_CLOPE:0.09403,
GLB2_CLOPE:0.09597)
:0.02439,
GLGB_FUSNN:0.12061)
:0.00187,
(
(
GLGB_BACAA:0.09578,
(
GLGB_BACCL:0.06500,
GLGB_BACST:0.06500)
:0.03422)
:0.00543,
GLGB_BACSU:0.10707)
:0.02001)
:0.00178,
(
GLGB_LACPL:0.11747,
(
GLGB_STRA3:0.07541,
(
GLGB_STRMU:0.06392,
GLGB_STRPN:0.06608)
:0.00959)
:0.04753)
:0.00916)
:0.00467)
:0.00253,
(
(
GLGB_CHLCV:0.08092,
GLGB_CHLPN:0.07908)
:0.01828,
GLGB_CHLMU:0.09672)
:0.02737)
:0.00082,
(
GLGB_NITEU:0.11269,
GLGB_OCEIH:0.11731)
:0.00523)
:0.00229,
(
GLGB_BUTFI:0.12584,
GLGB_DEIRA:0.12416)
:0.00142)
:0.00171,
(
(
(
(
(
(
(
(
(
1m7x_A:0.08235,
(
GLGB_ERWCH:0.06991,
GLGB_YERPE:0.07009)
:0.01265)
:0.01081,
GLGB_HAEIN:0.09419)
:0.00536,
GLGB_NEIDE:0.09589)
:0.00812,
GLGB_BRAJA:0.10626)
:0.00408,
(
(
GLGB_AGRT5:0.06581,
GLGB_RHIME:0.06419)
:0.01501,
GLGB_RHILO:0.07999)
:0.03060)
:0.00391,
GLGB_SHEON:0.11859)
:0.00332,
(
GLGB_VIBCH:0.05818,
GLGB_VIBPA:0.06182)
:0.06242)
:0.00054,
(
(
(
(
GLB1_XANAC:0.08754,
GLGB_RALSO:0.08246)
:0.00840,
GLB2_XANAC:0.09660)
:0.00960,
(
GLGB_PSEAE:0.08261,
(
GLGB_PSEPK:0.07385,
GLGB_PSESM:0.07615)
:0.00739)
:0.01977)
:0.00903,
GLGB_RHOMR:0.11253)
:0.00152)
:0.00173,
(
(
(
(
(
GLB1_STRCO:0.06054,
GLGB_STRAW:0.05946)
:0.00797,
GLGB_STRAU:0.07203)
:0.00544,
GLB2_STRCO:0.07456)
:0.02668,
GLGB_MYCBO:0.10207)
:0.00372,
(
GLGB_BIFLO:0.10620,
(
GLGB_COREF:0.06060,
GLGB_CORGL:0.05940)
:0.04380)
:0.00300)
:0.00938)
:0.00025,
(
(
(
GLGB_ANASP:0.06019,
GLGB_SYNY3:0.05981)
:0.01168,
GLGB_SYNP7:0.06832)
:0.04362,
GLGB_AQUAE:0.10888)
:0.00556);
