(
(
(
(
(
(
(
(
(
(
1aiq_A:0.08308,
TYSY_SHEON:0.07692)
:0.01533,
(
(
(
TYSY_AGRT5:0.07623,
TYSY_METFL:0.07377)
:0.01063,
(
TYSY_CAUCR:0.08163,
TYSY_NEIGO:0.07837)
:0.00437)
:0.00692,
(
TYSY_XANAC:0.06011,
TYSY_XYLFA:0.05989)
:0.03183)
:0.00217)
:0.00452,
(
TYSB_BACAM:0.09715,
TYSY_MYCLE:0.10285)
:0.00329)
:0.00706,
(
(
(
1bo7_A:0.09879,
TYSY_LACPL:0.09121)
:0.00600,
(
(
TYSY_BACAA:0.08466,
TYSY_LISIN:0.08534)
:0.00308,
(
TYSY_OCEIH:0.08226,
TYSY_STAAM:0.08774)
:0.01192)
:0.00400)
:0.01234,
(
(
TYSY_MYCGA:0.09844,
TYSY_MYCPE:0.10156)
:0.00373,
(
TYSY_MYCGE:0.07879,
TYSY_MYCPN:0.08121)
:0.01877)
:0.01172)
:0.00300)
:0.00526,
(
(
TYSY_BUCAI:0.10143,
TYSY_BUCBP:0.10857)
:0.00817,
TYSY_WIGBR:0.11183)
:0.00822)
:0.00757,
(
(
(
1b49_A:0.14798,
(
TYSY_HAEDU:0.09196,
(
TYSY_HAEIN:0.07404,
TYSY_VIBCH:0.07596)
:0.01804)
:0.04952)
:0.00446,
TYSY_CLOAB:0.13804)
:0.00458,
(
1tis_:0.12938,
TYSY_ZYMMO:0.13062)
:0.00480)
:0.00488)
:0.00631,
1qzf_A:0.12215)
:0.00570,
(
DRTS_CRIFA:0.10402,
(
DRTS_TRYBB:0.07395,
DRTS_TRYCR:0.07605)
:0.03098)
:0.01493)
:0.00254,
(
(
1j3i_C:0.11465,
DRTS_PARTE:0.10535)
:0.00435,
(
DRTS_TOXGO:0.10650,
TYSY_ENCCU:0.09350)
:0.00815)
:0.00104)
:0.00026,
(
(
1ci7_A:0.09500,
(
(
(
DRT1_ARATH:0.06268,
DRTS_DAUCA:0.06732)
:0.00210,
DRTS_SOYBN:0.06790)
:0.00330,
DRTS_MAIZE:0.06920)
:0.03375)
:0.01135,
(
(
(
TYSY_AGABI:0.09365,
TYSY_CRYNE:0.09635)
:0.00990,
(
TYSY_CANAL:0.08046,
TYSY_YEAST:0.07954)
:0.02010)
:0.00639,
TYSY_DROME:0.10111)
:0.00591)
:0.00132,
(
TYSY_ASCSU:0.09928,
(
TYSY_HSVAT:0.09398,
(
TYSY_HSVE2:0.08220,
(
(
TYSY_HUMAN:0.07455,
TYSY_VZVD:0.07545)
:0.00637,
TYSY_KSHV:0.08863)
:0.00530)
:0.00727)
:0.00634)
:0.00673);
