(
(
(
1euq_A:0.14964,
(
1nzj_A:0.13326,
(
(
(
(
(
SYE1_BRUME:0.07560,
SYE1_RHILO:0.07440)
:0.01631,
SYE_BRAJA:0.09369)
:0.01203,
SYE_RHOSH:0.10547)
:0.00141,
SYE_CAUCR:0.10484)
:0.00784,
SYE2_RICCN:0.11091)
:0.00955)
:0.00302)
:0.00262,
(
(
(
(
(
(
(
(
(
1g59_A:0.11108,
SYE_DEIRA:0.10892)
:0.00764,
SYE_FUSNN:0.11736)
:0.00442,
(
(
SYE_AGRT5:0.06440,
SYE_RHIME:0.06560)
:0.04673,
SYE_PSEAE:0.11327)
:0.00933)
:0.00236,
SYE_CHLCV:0.12702)
:0.00504,
SYE_GLOVI:0.12871)
:0.00250,
(
SYE_CHLTE:0.12586,
(
SYE_CLOAB:0.06956,
SYE_CLOTE:0.07044)
:0.05914)
:0.00133)
:0.00082,
(
(
SYE_BACTN:0.06587,
SYE_PORGI:0.06413)
:0.06145,
(
SYE_BORBU:0.11137,
SYE_TREPA:0.10863)
:0.01605)
:0.00531)
:0.00064,
SYEM_YEAST:0.13119)
:0.00295,
(
SYE_MYCGA:0.11665,
(
SYE_MYCGE:0.07650,
SYE_MYCPN:0.07350)
:0.04335)
:0.01147)
:0.00145)
:0.00029,
(
(
SYE1_CAMJE:0.10723,
(
SYE1_HELPJ:0.10374,
(
SYE_HELHP:0.08586,
SYE_WOLSU:0.08414)
:0.01626)
:0.00777)
:0.01880,
(
(
(
(
SYE1_COXBU:0.09805,
(
(
SYE_ECO57:0.07834,
SYE_VIBCH:0.08166)
:0.00449,
(
SYE_HAEDU:0.05053,
SYE_HAEIN:0.04947)
:0.03551)
:0.01445)
:0.01030,
(
(
(
SYE_BORBR:0.09280,
SYE_RALSO:0.09720)
:0.00501,
(
SYE_CHRVO:0.08495,
SYE_NEIMA:0.08505)
:0.01499)
:0.00678,
SYE_NITEU:0.10322)
:0.00283)
:0.00754,
(
SYE_XANAC:0.06006,
SYE_XYLFA:0.05994)
:0.05746)
:0.00705,
(
(
(
SYE_BUCAI:0.09804,
SYE_BUCAP:0.10196)
:0.01257,
SYE_BUCBP:0.11243)
:0.00559,
(
SYE_CANBF:0.11381,
SYE_WIGBR:0.11619)
:0.00441)
:0.01069)
:0.00394)
:0.00216,
(
(
(
(
SYE1_RICCN:0.12124,
(
SYE2_BRUME:0.11684,
SYE_AZOBR:0.11316)
:0.00376)
:0.01272,
SYE2_COXBU:0.12978)
:0.00350,
(
SYE2_CAMJE:0.12159,
SYE2_HELPJ:0.11841)
:0.01588)
:0.00153,
(
(
(
(
(
SYE1_THEMA:0.11682,
(
(
SYE_ARATH:0.05488,
SYE_TOBAC:0.05512)
:0.00794,
SYE_HORVU:0.06206)
:0.05068)
:0.00199,
SYE1_THETN:0.11801)
:0.00472,
(
(
SYE2_THEMA:0.12128,
SYE_LEPIN:0.11872)
:0.00493,
(
(
(
(
(
(
(
SYE_BACAA:0.07766,
SYE_OCEIH:0.08234)
:0.00681,
SYE_BACSU:0.08319)
:0.00540,
(
SYE_LISIN:0.08458,
SYE_STAAM:0.08542)
:0.00460)
:0.00823,
(
SYE_ENTFA:0.08760,
SYE_LACPL:0.09240)
:0.00927)
:0.00423,
SYE_BACHD:0.10327)
:0.00224,
SYE_BACST:0.10401)
:0.00637,
(
SYE_LACDE:0.10756,
(
SYE_LACLA:0.06487,
SYE_STRA3:0.06513)
:0.04244)
:0.00722)
:0.00800)
:0.00212)
:0.00099,
(
SYE2_THETN:0.11840,
SYE_AQUAE:0.12160)
:0.00675)
:0.00312,
(
(
(
(
(
SYE_ANASP:0.09372,
SYE_SYNEL:0.09628)
:0.00124,
SYE_SYNP7:0.09376)
:0.00419,
(
SYE_PROMA:0.09799,
(
SYE_PROMM:0.06472,
SYE_SYNPX:0.06528)
:0.02701)
:0.00893)
:0.00719,
SYE_PROMP:0.11250)
:0.01992,
(
(
(
(
SYE_BIFLO:0.10073,
SYE_COREF:0.09927)
:0.00564,
SYE_STRAW:0.10436)
:0.00394,
SYE_MYCLE:0.10606)
:0.00245,
SYE_TROW8:0.11255)
:0.02414)
:0.00080)
:0.00140)
:0.00134);
