(
(
(
(
(
(
(
(
1ab2_:0.05137,
ABL_DROME:0.01863)
:0.06735,
ABL1_CAEEL:0.10265)
:0.00692,
LCP2_HUMAN:0.13308)
:0.00215,
(
SLA1_HUMAN:0.12103,
(
SLA2_HUMAN:0.07426,
SLA2_MOUSE:0.07574)
:0.03897)
:0.01472)
:0.00201,
(
(
(
1ju5_A:0.10542,
SCK_HUMAN:0.11458)
:0.01363,
GRBA_HUMAN:0.13137)
:0.00447,
(
(
(
CISH_CHICK:0.07645,
CISH_HUMAN:0.07355)
:0.05429,
SOC6_HUMAN:0.12571)
:0.00241,
SOC4_HUMAN:0.13009)
:0.00272)
:0.00221)
:0.00129,
(
(
1bm2_A:0.12685,
(
2pna_:0.12475,
NCK2_HUMAN:0.12525)
:0.00815)
:0.00325,
(
(
(
1lui_A:0.11917,
(
TEC_HUMAN:0.10227,
TXK_HUMAN:0.10773)
:0.00583)
:0.00623,
(
BMX_HUMAN:0.11102,
BTK_HUMAN:0.10898)
:0.00502)
:0.00751,
BTKL_DROME:0.11686)
:0.00785)
:0.00331)
:0.00191,
(
(
(
1aya_A:0.11918,
(
CSW_DROME:0.05683,
CSW_DROVI:0.06317)
:0.04582)
:0.01669,
(
VAV3_HUMAN:0.10197,
VAV_HUMAN:0.09803)
:0.03206)
:0.00187,
1uur_A:0.13376)
:0.00460)
:0.00062,
(
(
1bf5_A:0.14042,
(
2pld_A:0.07740,
PIG2_HUMAN:0.06260)
:0.05958)
:0.00413,
(
(
(
(
(
(
(
(
BLK_HUMAN:0.09437,
(
HCK_HUMAN:0.06880,
LYN_HUMAN:0.07120)
:0.02063)
:0.00377,
LCK_CHICK:0.09623)
:0.01403,
(
(
FGR_FSVGR:0.06092,
FGR_HUMAN:0.05908)
:0.02086,
(
(
FYN_CHICK:0.06511,
YRK_CHICK:0.06489)
:0.00432,
YES_AVISY:0.07068)
:0.00789)
:0.02738)
:0.00660,
(
(
(
FRK_HUMAN:0.10165,
(
SR42_DROME:0.07596,
SRK2_SPOLA:0.07404)
:0.01835)
:0.00407,
SRK1_SPOLA:0.09843)
:0.00793,
STK_HYDAT:0.10832)
:0.00640)
:0.00464,
SR64_DROME:0.12429)
:0.00719,
CSK_CHICK:0.13109)
:0.00119,
(
(
PTK6_HUMAN:0.05444,
PTK6_MOUSE:0.05556)
:0.07408,
SRMS_MOUSE:0.12592)
:0.00428)
:0.00194,
(
FER_HUMAN:0.10821,
(
FES_FELCA:0.07135,
FPS_AVISP:0.07865)
:0.03179)
:0.02040)
:0.00582)
:0.00054,
(
1d4t_A:0.12367,
HT16_HYDAT:0.12633)
:0.00937);
