(
(
(
(
(
1aoy_:0.14555,
1idy_:0.14445)
:0.00704,
1jhg_A:0.14796)
:0.02298,
(
1hst_A:0.09508,
H5A_XENLA:0.06492)
:0.04202)
:0.00581,
(
(
(
(
H101_CHICK:0.04546,
H1_ONCMY:0.04454)
:0.00394,
(
(
H11_BOVIN:0.03414,
H11_HUMAN:0.02586)
:0.01305,
H11_MOUSE:0.04195)
:0.01606)
:0.00875,
(
H1A_XENLA:0.05263,
H1B_XENLA:0.04737)
:0.01687)
:0.01953,
(
(
H1T_HUMAN:0.07621,
H1T_PIG:0.06379)
:0.01176,
H1T_MOUSE:0.07324)
:0.02062)
:0.01993)
:0.00271,
(
(
(
H11_ARATH:0.10362,
H1_WHEAT:0.09638)
:0.00504,
(
(
H11_CAEEL:0.07754,
H12_CAEEL:0.08246)
:0.03491,
(
H1_DICDI:0.10262,
(
H1_EMENI:0.10193,
H1_NEUCR:0.09807)
:0.00738)
:0.00759)
:0.00309)
:0.00251,
(
(
(
(
(
H11_DROVI:0.05894,
H1_DROHY:0.05106)
:0.01641,
H1_DROME:0.07359)
:0.02545,
H1A_PLADU:0.10705)
:0.00304,
(
(
H11_GLYBA:0.08069,
H1E_CHIPA:0.07931)
:0.00578,
H12_GLYBA:0.08922)
:0.00821)
:0.00315,
H1_TIGCA:0.09498)
:0.01021)
:0.00022,
(
(
(
(
H1B_STRPU:0.06044,
H1G_STRPU:0.05956)
:0.03770,
H1E_STRPU:0.10230)
:0.00798,
H1D_STRPU:0.09452)
:0.00679,
(
H1L_MYTCA:0.09328,
(
H1_ECHCR:0.07767,
H1_PARAN:0.06233)
:0.03672)
:0.00509)
:0.00615);
