(
(
(
(
(
(
(
(
(
(
1ad5_A:0.06397,
LYN_HUMAN:0.06603)
:0.02294,
BLK_HUMAN:0.09206)
:0.00641,
LCK_CHICK:0.09609)
:0.01438,
(
(
FGR_FSVGR:0.05973,
FGR_HUMAN:0.06027)
:0.02369,
(
(
FYN_CHICK:0.06572,
YRK_CHICK:0.06428)
:0.00552,
(
SRC1_XENLA:0.06119,
YES_AVISY:0.05881)
:0.01198)
:0.00756)
:0.02515)
:0.00768,
(
(
FRK_HUMAN:0.10462,
(
(
SR42_DROME:0.07795,
SRK2_SPOLA:0.07205)
:0.01742,
SRK1_SPOLA:0.09758)
:0.00288)
:0.00686,
(
SRK3_SPOLA:0.09324,
STK_HYDAT:0.09676)
:0.01064)
:0.00635)
:0.00515,
SR64_DROME:0.12390)
:0.00755,
ABL1_CAEEL:0.11448)
:0.00164,
(
(
(
ABL1_HUMAN:0.07510,
ABL2_HUMAN:0.07490)
:0.01948,
ABL_DROME:0.08552)
:0.01293,
CSK_CHICK:0.12707)
:0.00267)
:0.00201,
(
(
EPA1_HUMAN:0.11197,
(
EPA2_HUMAN:0.10539,
(
(
EPA3_BRARE:0.09054,
(
EPA5_CHICK:0.07833,
EPA7_CHICK:0.08167)
:0.00946)
:0.01025,
EPB1_CHICK:0.09725)
:0.00461)
:0.00803)
:0.01283,
(
(
PTK6_HUMAN:0.05478,
PTK6_MOUSE:0.05522)
:0.07539,
(
SRMS_HUMAN:0.05977,
SRMS_MOUSE:0.06023)
:0.06211)
:0.00460)
:0.00209)
:0.00044,
(
(
(
(
(
1csn_:0.14117,
1omw_A:0.13883)
:0.00471,
FER_HUMAN:0.13029)
:0.00249,
M3K9_HUMAN:0.13501)
:0.00074,
(
(
FAK1_CHICK:0.11033,
FAK2_HUMAN:0.11967)
:0.01160,
MIL_AVIMH:0.12840)
:0.00426)
:0.00281,
(
(
CD96_DROME:0.11749,
KROS_AVISU:0.12251)
:0.00380,
(
(
(
CEK2_CHICK:0.05139,
FGR3_HUMAN:0.04861)
:0.02307,
(
CEK3_CHICK:0.06907,
FGR1_CHICK:0.07093)
:0.00443)
:0.01772,
FGR4_HUMAN:0.08853)
:0.03120)
:0.00473)
:0.00200,
(
ACK1_HUMAN:0.12390,
BTKL_DROME:0.12610)
:0.00251);
