(
(
(
(
10gs_A:0.11411,
GTP1_BUFBU:0.11589)
:0.00329,
GTP2_BUFBU:0.11671)
:0.02394,
(
GTP_DIRIM:0.13669,
GTS1_BLAGE:0.13331)
:0.00356)
:0.00594,
(
(
(
(
(
(
(
(
(
1ags_A:0.06607,
GTA1_BOVIN:0.06393)
:0.01867,
(
(
GTA1_RABIT:0.07176,
GTC1_RAT:0.06824)
:0.00399,
GTC_RABIT:0.07601)
:0.00758)
:0.00396,
GTA1_MOUSE:0.08917)
:0.00280,
GTA1_CAVPO:0.09283)
:0.01332,
(
(
GTA1_CHICK:0.09023,
GTA2_CHICK:0.08977)
:0.00512,
GTA3_CHICK:0.09488)
:0.00699)
:0.00591,
(
GTA3_RAT:0.10618,
GTA4_HUMAN:0.10382)
:0.00331)
:0.00553,
GTA1_ANTST:0.11291)
:0.02720,
(
(
1okt_A:0.13897,
GT26_SCHMA:0.14103)
:0.00388,
GTS3_CAEEL:0.14112)
:0.00301)
:0.00088,
(
1eem_A:0.14746,
(
2gsq_:0.14126,
(
GTS1_ASCSU:0.12657,
(
GTS7_CAEEL:0.10000,
GTS9_CAEEL:0.10000)
:0.02843)
:0.01124)
:0.00254)
:0.00105)
:0.00059,
(
(
1g6w_A:0.14114,
1oe7_A:0.13886)
:0.00310,
(
(
1k0m_A:0.14130,
1nhy_A:0.13870)
:0.00400,
1ljr_A:0.14100)
:0.00065)
:0.00219);
