(
(
(
1ajs_A:0.14143,
1b8g_A:0.13857)
:0.00203,
(
(
1ax4_A:0.13746,
(
1jg8_A:0.13780,
1ohv_A:0.14220)
:0.00254)
:0.00179,
1d2f_A:0.14071)
:0.00109)
:0.00126,
(
(
1b5o_A:0.13261,
1fg3_A:0.13739)
:0.00241,
1lc5_A:0.13759)
:0.00046,
(
(
(
(
(
(
(
(
(
(
2gsa_A:0.05980,
GSA_SYNY3:0.06020)
:0.01640,
GSA_CHLRE:0.07860)
:0.00936,
(
GSA1_ARATH:0.06267,
(
GSA_HORVU:0.06115,
GSA_SOYBN:0.05885)
:0.00233)
:0.01939)
:0.02035,
(
(
GSA1_LISIN:0.07984,
(
GSA_BACSU:0.06841,
GSA_STAAM:0.07159)
:0.00516)
:0.00400,
GSA_BACHD:0.07850)
:0.02246)
:0.00164,
(
(
(
(
(
GSA_ECO57:0.07488,
GSA_VIBCH:0.07512)
:0.00859,
(
GSA_PASMU:0.07925,
GSA_SHEON:0.08075)
:0.00391)
:0.00717,
GSA_PSEAE:0.08908)
:0.00730,
GSA_NEIMA:0.09895)
:0.00293,
(
GSA_XANAC:0.05275,
GSA_XYLFA:0.05725)
:0.04551)
:0.00554)
:0.00703,
(
(
GSA_CAMJE:0.09743,
GSA_HELPJ:0.10257)
:0.01809,
(
GSA_CLOAB:0.08718,
GSA_CLOPE:0.09282)
:0.02691)
:0.00363)
:0.00064,
(
GSA_DEIRA:0.11076,
GSA_MYCLE:0.10924)
:0.00238)
:0.00320,
(
(
GSAB_BACSU:0.07487,
GSAB_LISIN:0.07513)
:0.03925,
GSA_AQUAE:0.11075)
:0.00571)
:0.00338,
(
(
GSA_AERPE:0.11469,
GSA_METKA:0.11531)
:0.00281,
(
GSA_METAC:0.11279,
(
GSA_METJA:0.11695,
GSA_PYRAE:0.11305)
:0.00221)
:0.00344)
:0.00538)
:0.00198,
GSA_HALN1:0.12327)
:0.01309);
