(
(
(
(
(
(
(
(
1a5r_:0.14791,
(
1gua_B:0.14982,
1ubi_:0.15018)
:0.00209)
:0.02579,
(
(
FER2_PLEBO:0.03589,
FERV_ANAVA:0.05411)
:0.01682,
FERH_ANASP:0.04818)
:0.06671)
:0.00377,
(
FER1_EQUAR:0.06538,
FER2_EQUAR:0.08462)
:0.04623)
:0.00912,
(
(
FER1_RAPSA:0.07729,
FER6_MAIZE:0.08271)
:0.00316,
FER3_MAIZE:0.08184)
:0.02041)
:0.00817,
(
(
(
(
FER1_MAIZE:0.06394,
(
FER1_ORYSA:0.05182,
FER_WHEAT:0.04818)
:0.01106)
:0.00802,
FER_LEUGL:0.06698)
:0.01490,
FER1_PEA:0.09010)
:0.01241,
(
(
(
(
FER1_MESCR:0.04788,
FER2_PHYAM:0.04212)
:0.01212,
FER1_PHYAM:0.04788)
:0.01955,
FER1_SPIOL:0.08545)
:0.00407,
(
FER_CAPAN:0.07056,
FER_SOLLY:0.04944)
:0.03155)
:0.00571)
:0.00311)
:0.00639,
(
(
FER_ODOSI:0.07829,
FER_SYNEL:0.08171)
:0.00861,
FER_PORPU:0.08139)
:0.00598)
:0.00196,
(
(
(
(
(
FER1_ANASP:0.05701,
FER1_SYNP2:0.08299)
:0.00631,
FER_SILPR:0.07369)
:0.01025,
FER_PERBI:0.08975)
:0.00816,
(
(
(
FER1_DUNSA:0.05593,
FER_SPIMA:0.05407)
:0.00961,
FER_BRYMA:0.07039)
:0.00717,
(
FER2_APHSA:0.08400,
FER_APHSA:0.06600)
:0.01908)
:0.00294)
:0.00133,
(
(
(
(
FER1_CYACA:0.05127,
FER3_CYACA:0.05873)
:0.00558,
FER1_CYAPA:0.06942)
:0.00592,
FER_BUMFI:0.06658)
:0.00608,
(
FER2_CYACA:0.06653,
FER_RHOPL:0.07347)
:0.01017)
:0.00613)
:0.00272)
:0.00109,
(
(
1awd_:0.07750,
FER_PHYPA:0.10250)
:0.00719,
FER_MARPO:0.08281)
:0.00691,
(
(
FER2_ARATH:0.05035,
FER_GLEJA:0.05965)
:0.02464,
(
FER2_NOSMU:0.09987,
FER_EUGVI:0.09013)
:0.01036)
:0.00309);
