(
(
(
(
(
(
1a64_A:0.15087,
(
(
1tlk_:0.14515,
2ncm_:0.14485)
:0.00685,
(
(
TVA1_MOUSE:0.11576,
TVA3_HUMAN:0.11424)
:0.01229,
(
TVA1_RABIT:0.11802,
TVA3_MOUSE:0.12198)
:0.00771)
:0.01190)
:0.00351)
:0.00275,
1wit_:0.14225)
:0.00740,
(
(
(
(
LV1A_HUMAN:0.05527,
LV1H_HUMAN:0.05473)
:0.02591,
(
(
(
LV1B_HUMAN:0.06139,
LV1I_HUMAN:0.05861)
:0.01162,
LV1C_HUMAN:0.07338)
:0.00348,
LV1E_HUMAN:0.07652)
:0.00846)
:0.01937,
(
(
LV2B_HUMAN:0.06842,
(
(
LV2F_HUMAN:0.03879,
LV2K_HUMAN:0.04121)
:0.01236,
LV2I_HUMAN:0.06764)
:0.00658)
:0.01903,
(
LV2C_HUMAN:0.08760,
LV2L_HUMAN:0.09240)
:0.00784)
:0.01583)
:0.01273,
(
LV6E_HUMAN:0.12671,
LV7A_HUMAN:0.12329)
:0.01014)
:0.00770)
:0.01199,
(
KV4A_MOUSE:0.05480,
KV6F_MOUSE:0.05520)
:0.05394)
:0.00720,
(
(
(
KV1A_MOUSE:0.09946,
KV5B_MOUSE:0.08054)
:0.01637,
(
(
(
(
(
KV1_CANFA:0.05733,
(
KV2C_HUMAN:0.04305,
KV2D_HUMAN:0.03695)
:0.01767)
:0.01817,
(
(
KV2B_HUMAN:0.07348,
KV2F_HUMAN:0.05652)
:0.01286,
KV2G_MOUSE:0.07214)
:0.00058)
:0.01798,
(
KV2D_MOUSE:0.07452,
KV2F_MOUSE:0.07548)
:0.02140)
:0.00610,
KV2A_MOUSE:0.11328)
:0.01970,
KV5A_MOUSE:0.08936)
:0.00550)
:0.00529,
(
(
(
KV3A_HUMAN:0.04871,
KV3K_HUMAN:0.06129)
:0.02828,
KV3F_HUMAN:0.07172)
:0.02144,
(
(
KV3A_MOUSE:0.04460,
KV3P_MOUSE:0.04540)
:0.02414,
KV3F_MOUSE:0.07086)
:0.03106)
:0.00588)
:0.00317)
:0.00179,
(
1a7n_L:0.10640,
(
KV01_RABIT:0.08064,
(
(
KV03_RABIT:0.05816,
KV05_RABIT:0.05184)
:0.02922,
KV16_RABIT:0.09578)
:0.00186)
:0.03235)
:0.00454,
(
(
(
(
(
(
(
(
KV1A_HUMAN:0.07180,
KV1U_HUMAN:0.07820)
:0.01750,
KV1K_HUMAN:0.07750)
:0.01458,
(
KV1C_HUMAN:0.09376,
KV1G_HUMAN:0.07624)
:0.00292)
:0.00453,
(
(
KV1D_HUMAN:0.04359,
KV1X_HUMAN:0.06641)
:0.00697,
(
KV1L_HUMAN:0.07509,
KV1V_HUMAN:0.07491)
:0.00553)
:0.00578)
:0.00118,
(
KV1E_HUMAN:0.05969,
KV1N_HUMAN:0.06031)
:0.01273)
:0.00879,
KV5G_MOUSE:0.10668)
:0.00268,
KV5J_MOUSE:0.08857)
:0.00269,
KV5P_MOUSE:0.09028)
:0.00806);
