(
(
(
(
(
(
1i7h_A:0.06838,
FER_PSEAE:0.07162)
:0.03851,
FER_HAEIN:0.11149)
:0.01135,
(
(
FER_BUCAI:0.07458,
FER_BUCAP:0.07542)
:0.03607,
FER_BUCBP:0.11393)
:0.01802)
:0.01382,
(
(
(
(
ADRX_YEAST:0.11645,
(
ETP1_SCHPO:0.06969,
FDX2_RICCN:0.08031)
:0.03355)
:0.00443,
(
ADX1_BOVIN:0.04895,
ADX_CHICK:0.05105)
:0.07182)
:0.00544,
ADXH_DROME:0.13769)
:0.00454,
(
(
(
FER2_CAUCR:0.10117,
FER6_RHOCA:0.10883)
:0.02652,
(
PUTX_PSEPU:0.13081,
THCC_RHOER:0.11919)
:0.00598)
:0.00177,
TERP_PSESP:0.12948)
:0.00679)
:0.00274)
:0.00514,
(
FER5_AQUAE:0.13326,
PAAE_ECOLI:0.12674)
:0.00781)
:0.00219,
2pia_:0.14313,
XYLZ_PSEPU:0.13688);
