(
(
(
(
1lt5_D:0.14632,
SZ15_MOUSE:0.14368)
:0.00385,
(
(
(
(
(
1tvx_A:0.08950,
SZ07_PIG:0.10050)
:0.02515,
(
(
(
AMC2_PIG:0.06430,
AMC_RABIT:0.06570)
:0.01798,
SZ06_HUMAN:0.08202)
:0.03223,
(
SZ05_MOUSE:0.06904,
SZ05_RAT:0.07096)
:0.05527)
:0.00423)
:0.00532,
(
EMF1_CHICK:0.12944,
(
(
(
GRO1_RABIT:0.09475,
GRO2_RABIT:0.08525)
:0.00467,
GRO_HUMAN:0.08533)
:0.01702,
(
(
GRO_CAVPO:0.09313,
GRO_CRIGR:0.08687)
:0.00393,
(
MI2A_RAT:0.06103,
MIP2_MOUSE:0.06897)
:0.02857)
:0.00861)
:0.02212)
:0.00335)
:0.00484,
(
(
PF4V_HUMAN:0.10710,
(
PLF4_BOVIN:0.09929,
PLF4_PIG:0.09071)
:0.01290)
:0.00595,
PLF4_MOUSE:0.11405)
:0.02403)
:0.00291,
(
(
SZ09_HUMAN:0.10859,
SZ09_MOUSE:0.11141)
:0.02585,
SZ10_HUMAN:0.13915)
:0.00619)
:0.00533)
:0.00215,
1prt_F:0.14924)
:0.00076,
1sap_:0.14936,
(
(
IL8_BOVIN:0.07463,
IL8_CERTO:0.07537)
:0.02120,
IL8_CAVPO:0.09380)
:0.05064);
