(
(
(
(
(
(
(
1a64_A:0.14968,
2ncm_:0.15032)
:0.00202,
(
(
1tlk_:0.14717,
1wit_:0.14283)
:0.00371,
(
(
TVA1_MOUSE:0.11043,
TVA3_HUMAN:0.10957)
:0.01424,
(
TVA1_RABIT:0.11530,
TVA3_MOUSE:0.11470)
:0.01326)
:0.01504)
:0.00173)
:0.00463,
(
LV6E_HUMAN:0.12862,
LV7A_HUMAN:0.13138)
:0.00630)
:0.00750,
(
(
(
LV1A_HUMAN:0.06082,
LV1H_HUMAN:0.05918)
:0.02071,
(
(
(
LV1B_HUMAN:0.06611,
LV1I_HUMAN:0.06389)
:0.00930,
LV1C_HUMAN:0.07570)
:0.00575,
LV1E_HUMAN:0.08175)
:0.00429)
:0.02421,
(
(
(
LV2B_HUMAN:0.07352,
(
(
LV2F_HUMAN:0.03496,
LV2K_HUMAN:0.03504)
:0.01950,
LV2I_HUMAN:0.06550)
:0.00898)
:0.01035,
LV2C_HUMAN:0.08715)
:0.00761,
LV2L_HUMAN:0.09927)
:0.01684)
:0.01610)
:0.01157,
KV1A_MOUSE:0.11817)
:0.00362,
(
(
(
(
1a7n_L:0.11083,
(
(
(
(
KV1A_HUMAN:0.08108,
KV1U_HUMAN:0.08892)
:0.01303,
KV1K_HUMAN:0.08697)
:0.01883,
(
KV1E_HUMAN:0.06430,
KV1N_HUMAN:0.06570)
:0.01367)
:0.00146,
(
(
KV1C_HUMAN:0.10049,
KV1G_HUMAN:0.07951)
:0.00644,
(
(
(
KV1D_HUMAN:0.05088,
KV1L_HUMAN:0.06912)
:0.00294,
KV1V_HUMAN:0.07706)
:0.01212,
KV1X_HUMAN:0.07788)
:0.00044)
:0.00487)
:0.01054)
:0.00422,
(
(
KV4A_MOUSE:0.05686,
KV6F_MOUSE:0.06314)
:0.04338,
KV5J_MOUSE:0.09162)
:0.00957)
:0.00224,
(
(
(
KV5A_MOUSE:0.07462,
KV5B_MOUSE:0.07538)
:0.01106,
KV5P_MOUSE:0.08894)
:0.00394,
KV5G_MOUSE:0.11356)
:0.00702)
:0.00439,
(
(
KV01_RABIT:0.08233,
(
(
KV03_RABIT:0.06196,
KV05_RABIT:0.05804)
:0.02833,
KV16_RABIT:0.09667)
:0.00267)
:0.04131,
(
(
KV3A_MOUSE:0.04575,
KV3P_MOUSE:0.04425)
:0.03004,
KV3F_MOUSE:0.07996)
:0.03213)
:0.00181)
:0.00344)
:0.00149,
(
(
(
KV1_CANFA:0.06246,
(
KV2C_HUMAN:0.04237,
KV2D_HUMAN:0.03763)
:0.02254)
:0.01835,
(
(
KV2B_HUMAN:0.07807,
KV2F_HUMAN:0.06193)
:0.01198,
KV2G_MOUSE:0.07302)
:0.00415)
:0.02016,
(
KV2A_MOUSE:0.10350,
(
KV2D_MOUSE:0.07189,
KV2F_MOUSE:0.07811)
:0.02150)
:0.00640)
:0.02188,
(
(
KV3A_HUMAN:0.04805,
KV3K_HUMAN:0.06195)
:0.03046,
KV3F_HUMAN:0.06954)
:0.02796);
