(
(
(
(
1f8f_A:0.10551,
XYLB_PSEPU:0.10449)
:0.02272,
1vj1_A:0.13728)
:0.00442,
(
DHSO_BACSU:0.13587,
(
XYLD_MORMO:0.12950,
Y053_HAEIN:0.13050)
:0.00413)
:0.00183)
:0.00000,
(
(
(
(
1gu7_A:0.13676,
1o89_A:0.13324)
:0.00357,
(
TDH_PYRAB:0.11884,
TDH_THETN:0.12116)
:0.01643)
:0.00175,
(
(
(
(
(
(
(
ADH1_NAJNA:0.05536,
ADHB_UROHA:0.05464)
:0.02711,
ADHA_GEOBU:0.08289)
:0.00950,
ADH2_STRCA:0.09300)
:0.00734,
ADHP_RABIT:0.10016)
:0.00605,
ADH4_RANPE:0.10520)
:0.01869,
(
FADH_CANMA:0.09587,
FAH1_SCHPO:0.09413)
:0.02974)
:0.01073,
FADH_AMYME:0.12974)
:0.00315)
:0.00086,
(
(
(
1h2b_A:0.13056,
ADH_SULSO:0.12944)
:0.00456,
(
(
(
ADH1_BACST:0.07046,
ADH2_BACST:0.06954)
:0.03995,
ADHA_RHIME:0.11005)
:0.01233,
(
ADH1_ZYMMO:0.07179,
ADHP_ECOLI:0.06821)
:0.05392)
:0.00981)
:0.00173,
(
(
(
(
(
(
ADH1_ASPFL:0.06835,
ADH1_NEUCR:0.07165)
:0.03102,
(
(
ADH1_CANAL:0.06765,
(
ADH1_PICST:0.05647,
ADH2_PICST:0.05353)
:0.01235)
:0.01724,
(
(
ADH1_KLULA:0.06697,
(
ADH3_YEAST:0.05948,
ADH4_KLULA:0.06052)
:0.00803)
:0.00958,
ADH5_YEAST:0.08042)
:0.00995)
:0.01758)
:0.01567,
ADH_SCHPO:0.11543)
:0.00673,
(
ADH1_CAEEL:0.07520,
ADH2_CAEEL:0.07480)
:0.05132)
:0.00477,
ADH2_EMENI:0.12902)
:0.00578,
(
(
(
ADHC_MYCTU:0.11322,
YAHK_ECOLI:0.11678)
:0.00703,
(
(
(
(
(
(
(
CAD1_ARACO:0.04895,
CADH_MEDSA:0.05105)
:0.00470,
CAD1_ARATH:0.05530)
:0.00529,
CAD2_ARATH:0.06221)
:0.01112,
CAD1_EUCGU:0.07263)
:0.00416,
CADH_LOLPR:0.07522)
:0.01845,
CAD2_PICAB:0.09561)
:0.02000,
(
(
MTD1_ARATH:0.08956,
(
(
MTD_APIGR:0.08102,
MTD_PETCR:0.07898)
:0.00353,
(
MTD_FRAAN:0.07376,
MTD_MESCR:0.07624)
:0.00647)
:0.00794)
:0.01236,
(
MTD1_STYHU:0.06520,
MTDH_ARATH:0.06480)
:0.03764)
:0.01148)
:0.00981)
:0.00510,
YJGB_ECOLI:0.12775)
:0.00841)
:0.00076)
:0.00395)
:0.00117,
(
ADH_ALCEU:0.13318,
DHSO_BACHD:0.13682)
:0.00432);
