(
(
(
1ajs_A:0.13983,
1jg8_A:0.14017)
:0.00327,
(
(
1b8g_A:0.14046,
1d2f_A:0.13954)
:0.00175,
1lc5_A:0.13825)
:0.00298)
:0.00070,
(
(
1ax4_A:0.14505,
1ohv_A:0.14495)
:0.00071,
(
1b5o_A:0.13263,
1fg3_A:0.13737)
:0.00429)
:0.00087,
(
(
(
(
(
(
(
(
2gsa_A:0.05993,
GSA_SYNY3:0.06007)
:0.01392,
(
(
GSA1_ARATH:0.06032,
GSA_SOYBN:0.05968)
:0.00233,
GSA_HORVU:0.06267)
:0.01358)
:0.00550,
GSA_CHLRE:0.08325)
:0.02573,
(
(
(
(
GSA1_LISIN:0.07322,
GSA_BACSU:0.06678)
:0.00182,
GSA_STAAM:0.07318)
:0.00888,
GSA_BACHD:0.07862)
:0.01987,
(
(
(
(
GSA_ECO57:0.08041,
GSA_VIBCH:0.07959)
:0.00444,
(
GSA_PASMU:0.07986,
GSA_SHEON:0.08014)
:0.00556)
:0.00608,
GSA_PSEAE:0.08892)
:0.01062,
(
GSA_NEIMA:0.09743,
(
GSA_XANAC:0.04712,
GSA_XYLFA:0.05288)
:0.04757)
:0.00345)
:0.00325)
:0.00175)
:0.00800,
(
(
GSAB_BACSU:0.07927,
GSAB_LISIN:0.08073)
:0.03504,
GSA_AQUAE:0.10996)
:0.00334)
:0.00333,
(
(
(
GSA_CAMJE:0.09630,
GSA_HELPJ:0.10370)
:0.01718,
(
GSA_CLOAB:0.08061,
GSA_CLOPE:0.08939)
:0.03282)
:0.00333,
(
GSA_DEIRA:0.11211,
GSA_MYCLE:0.10789)
:0.00417)
:0.00027)
:0.00412,
(
(
GSA_AERPE:0.11466,
GSA_METKA:0.11534)
:0.00240,
(
(
GSA_METAC:0.10619,
GSA_METJA:0.11381)
:0.00305,
GSA_PYRAE:0.11195)
:0.00635)
:0.00525)
:0.00210,
GSA_HALN1:0.12216)
:0.01269);
