(
(
(
(
(
(
(
1evk_A:0.14357,
1nj8_A:0.14643)
:0.01059,
(
(
(
1ser_A:0.12085,
SYS_DEIRA:0.11915)
:0.01137,
(
SYS_BIFLO:0.10023,
(
(
SYS_COREF:0.08410,
SYS_MYCLE:0.08590)
:0.01008,
SYS_STRCO:0.08992)
:0.00227)
:0.02550)
:0.00246,
(
(
(
(
(
(
SYSC_CANAL:0.03937,
SYSC_YEAST:0.04063)
:0.01923,
SYSC_SCHPO:0.05577)
:0.04630,
(
SYS_ARATH:0.04513,
SYS_HELAN:0.04487)
:0.05370)
:0.00982,
(
SYS_BOVIN:0.07903,
SYS_CAEEL:0.08097)
:0.03268)
:0.02545,
(
(
(
SYS_AERPE:0.08418,
(
SYS_SULSO:0.03916,
SYS_SULTO:0.04084)
:0.04582)
:0.01384,
SYS_PYRAE:0.10616)
:0.01220,
(
(
SYS_ARCFU:0.09142,
SYS_PYRAB:0.08858)
:0.01246,
SYS_THEAC:0.10254)
:0.00562)
:0.01248)
:0.00493,
(
(
SYSM_BOVIN:0.12413,
YHH1_YEAST:0.11587)
:0.00332,
(
SYS_BORBU:0.09839,
SYS_TREPA:0.10161)
:0.01918)
:0.01166)
:0.00050)
:0.00383)
:0.00277,
(
(
SYS_CHLCV:0.04925,
SYS_CHLPN:0.05075)
:0.00997,
SYS_CHLMU:0.06003)
:0.06824)
:0.00773,
SYS_MYCPU:0.12703)
:0.00387,
(
SYS_CAMJE:0.08896,
SYS_HELPJ:0.09104)
:0.02313)
:0.00383,
(
(
(
(
(
(
SYS_AGRT5:0.04504,
SYS_RHIME:0.03496)
:0.01567,
SYS_BRUME:0.05433)
:0.00904,
SYS_RHILO:0.06596)
:0.01720,
SYS_CAUCR:0.07780)
:0.01934,
SYS_RICCN:0.09691)
:0.01179,
(
(
(
(
SYS_BUCAI:0.05882,
SYS_BUCAP:0.05118)
:0.03308,
SYS_WIGBR:0.09192)
:0.01383,
SYS_BUCBP:0.11367)
:0.00775,
(
(
(
(
(
SYS_BURCE:0.05978,
SYS_RALSO:0.06022)
:0.01284,
SYS_PSEAE:0.06716)
:0.00415,
(
SYS_XANAC:0.05159,
SYS_XYLFA:0.04841)
:0.03085)
:0.00844,
SYS_COXBU:0.08906)
:0.00326,
(
(
(
(
SYS_ECOLI:0.05182,
SYS_HAEIN:0.04818)
:0.00735,
SYS_VIBCH:0.05765)
:0.01746,
SYS_SHEON:0.07254)
:0.01109,
SYS_NEIMA:0.08641)
:0.00459)
:0.01145)
:0.00527)
:0.00316)
:0.00095,
(
(
(
SYS1_LACPL:0.09660,
(
SYS2_LACPL:0.08436,
(
SYS_LACLA:0.04486,
SYS_STRA3:0.04514)
:0.03064)
:0.01090)
:0.01387,
SYS_STAAM:0.09738)
:0.00430,
(
(
SYS_MYCGE:0.05517,
SYS_MYCPN:0.05483)
:0.05687,
(
SYS_MYCPE:0.09142,
SYS_UREPA:0.08858)
:0.01063)
:0.01477)
:0.00325,
(
(
(
(
(
SYS_ANASP:0.06490,
SYS_SYNEL:0.06510)
:0.00551,
SYS_SYNY3:0.07449)
:0.00966,
SYS_SYNP7:0.08284)
:0.02700,
(
(
SYS_CHLTE:0.11925,
(
SYS_HALMA:0.07059,
SYS_HALN1:0.06941)
:0.04575)
:0.00351,
SYS_LEPIN:0.10649)
:0.00425)
:0.00399,
(
(
(
(
SYS_AQUAE:0.08492,
SYS_FUSNN:0.08508)
:0.00731,
SYS_THEMA:0.09269)
:0.00183,
SYS_METAC:0.09817)
:0.00542,
(
(
(
(
SYS_BACHD:0.04986,
SYS_BACSU:0.05014)
:0.00417,
SYS_OCEIH:0.05583)
:0.00930,
SYS_LISIN:0.06320)
:0.01751,
(
(
SYS_CLOAB:0.05402,
SYS_CLOPE:0.05598)
:0.02799,
SYS_THETN:0.08201)
:0.00342)
:0.01427)
:0.00660)
:0.00504);
