(
(
(
(
(
1bif_:0.14767,
1kgd_A:0.14233)
:0.00215,
1dvr_A:0.14285)
:0.00480,
(
KTHY_RICCN:0.13986,
KTHY_TREPA:0.14014)
:0.00520)
:0.00063,
(
KTHY_CAMJE:0.13564,
KTHY_HELPJ:0.12436)
:0.01125)
:0.00140,
(
(
(
(
(
(
(
(
4tmk_A:0.07127,
KTHY_YERPE:0.06873)
:0.01537,
(
KTHY_HAEIN:0.06616,
KTHY_PASMU:0.06384)
:0.02213)
:0.01029,
(
KTHY_VIBCH:0.05877,
KTHY_VIBPA:0.06123)
:0.03971)
:0.01909,
(
(
KTHY_BUCAI:0.09448,
KTHY_BUCAP:0.09552)
:0.01904,
KTHY_WIGBR:0.11096)
:0.00559)
:0.00785,
KTHY_BUCBP:0.12450)
:0.00872,
(
KTHY_NEIMA:0.11981,
KTHY_RALSO:0.12019)
:0.01018)
:0.00308,
(
(
KTHY_MYCGE:0.10418,
KTHY_MYCPN:0.10582)
:0.02895,
KTHY_MYCPU:0.13605)
:0.00524)
:0.00114,
(
(
(
KTH1_SULSO:0.12966,
KTH1_SULTO:0.13034)
:0.00423,
KTHY_METTH:0.13577)
:0.00278,
(
(
(
KTHY_ARCFU:0.13198,
KTHY_PYRAE:0.12802)
:0.00046,
(
(
KTHY_PYRAB:0.05448,
KTHY_PYRHO:0.05552)
:0.03178,
KTHY_PYRFU:0.08822)
:0.04329)
:0.00427,
(
(
KTHY_HALN1:0.11390,
KTHY_METAC:0.11610)
:0.01956,
(
KTHY_THEVO:0.13265,
KTHY_XYLFA:0.12735)
:0.00294)
:0.00323)
:0.00081)
:0.00230)
:0.00088,
(
(
(
(
(
(
(
(
KTHY_AGRT5:0.07471,
KTHY_RHIME:0.07529)
:0.01523,
KTHY_BRUME:0.08977)
:0.00331,
KTHY_RHILO:0.09169)
:0.02753,
KTHY_CAUCR:0.11747)
:0.01141,
(
(
KTHY_CHLCV:0.11056,
KTHY_CHLPN:0.10944)
:0.00678,
(
KTHY_CHLMU:0.06179,
KTHY_CHLTR:0.06821)
:0.05572)
:0.01594)
:0.00226,
(
(
(
(
(
KTHY_BACHD:0.09972,
(
KTHY_STAAM:0.07966,
KTHY_STAEP:0.08034)
:0.02028)
:0.00473,
KTHY_BACSU:0.10527)
:0.01339,
KTHY_LACPL:0.11286)
:0.00577,
(
KTHY_LACLA:0.09954,
(
KTHY_STRP3:0.09228,
KTHY_STRPN:0.08772)
:0.01046)
:0.02033)
:0.00656,
(
(
KTHY_DEIRA:0.11931,
(
KTHY_PSEAE:0.05548,
KTHY_PSESM:0.05452)
:0.06569)
:0.00117,
KTHY_LISIN:0.12133)
:0.00497)
:0.00455)
:0.00423,
KTHY_ANASP:0.13727)
:0.00161,
(
(
KTHY_AQUAE:0.12984,
(
KTHY_CHLTE:0.11817,
KTHY_THETN:0.12183)
:0.01016)
:0.00155,
KTHY_THEMA:0.13095)
:0.00518)
:0.00101);
