(
(
(
(
(
(
(
(
(
1amu_A:0.13593,
1lci_:0.13407)
:0.01664,
(
PRPE_ECOLI:0.11678,
YZ68_PSEAE:0.12322)
:0.00586)
:0.01018,
(
(
AC2L_HUMAN:0.11624,
ACSA_CRYPV:0.11376)
:0.00274,
(
(
(
(
(
ACS1_KLULA:0.06581,
ACS1_YEAST:0.06419)
:0.02357,
ACSA_CANAL:0.08143)
:0.00631,
(
ACS2_KLULA:0.09131,
(
ACSA_EMENI:0.05387,
ACSA_NEUCR:0.06613)
:0.02369)
:0.00181)
:0.00546,
ACSA_SCHPO:0.09297)
:0.00763,
(
ACSA_COPCI:0.08385,
ACSA_PHYBL:0.08615)
:0.00737)
:0.00991)
:0.00251)
:0.00236,
(
ACSA_CAMJE:0.07295,
ACSA_HELPY:0.07705)
:0.03629)
:0.00217,
(
(
(
(
(
1pg3_A:0.06054,
ACSA_VIBCH:0.05946)
:0.01023,
(
ACS1_PSEAE:0.06891,
ACSA_SHEON:0.07109)
:0.00227)
:0.01496,
(
(
(
ACS2_PSEAE:0.05480,
ACS2_PSEPK:0.05520)
:0.02452,
ACSA_PRB01:0.08548)
:0.00421,
(
(
(
ACS2_RHIME:0.07004,
ACSA_BRAJA:0.06996)
:0.00674,
(
ACSA_XANAC:0.04788,
ACSA_XYLFA:0.05212)
:0.02576)
:0.00272,
ACSA_CAUCR:0.07853)
:0.00298)
:0.00082)
:0.00619,
(
ACSA_LEPIN:0.08263,
ACSA_RHOCA:0.08737)
:0.00319)
:0.00809,
(
ACSA_DROME:0.08952,
ACSA_HUMAN:0.09048)
:0.01487)
:0.00357)
:0.00386,
(
(
ACSA_ALCEU:0.08436,
ACSA_NITEU:0.08564)
:0.01042,
ACSA_PASMU:0.09458)
:0.01108)
:0.00092,
(
ACSA_METSO:0.10812,
ACSA_PYRAE:0.11188)
:0.00807)
:0.00406,
(
ACSA_CHLTE:0.08795,
ACSA_DEIRA:0.09205)
:0.00764)
:0.00049,
(
(
ACSA_MYCBO:0.07562,
ACSA_STRAW:0.07438)
:0.02366,
ACSA_RHOBA:0.10134)
:0.00235,
(
ACSA_SYNEL:0.05921,
ACSA_SYNY3:0.06079)
:0.03390);
