(
(
(
(
(
1awj_:0.12884,
CC15_SCHPO:0.13116)
:0.00702,
1ycs_B:0.13298)
:0.00512,
(
(
ABL1_CAEEL:0.07691,
ABL_DROME:0.07309)
:0.05432,
(
FGR_HUMAN:0.10054,
(
(
SR42_DROME:0.04306,
SRC1_XENLA:0.04694)
:0.04086,
STK_HYDAT:0.08914)
:0.01446)
:0.03005)
:0.00676)
:0.00593,
SNX9_MOUSE:0.14610)
:0.00077,
(
(
1hjd_A:0.13673,
PEXD_YEAST:0.13327)
:0.01020,
(
BTK_HUMAN:0.13962,
STAC_HUMAN:0.14038)
:0.00480)
:0.00248,
(
(
1ihv_A:0.15089,
(
NPH1_CANFA:0.14863,
(
OPHL_HUMAN:0.13897,
SS81_YEAST:0.14103)
:0.00637)
:0.00161)
:0.00168,
(
ARH6_HUMAN:0.14350,
PIG1_BOVIN:0.14650)
:0.00269)
:0.00065);
