(
(
(
1b43_A:0.14727,
(
1exn_A:0.14226,
EX53_MYCPU:0.13774)
:0.00273)
:0.00250,
(
EX53_BACHD:0.13633,
EX53_BACSU:0.13367)
:0.00500)
:0.00039,
(
(
(
(
(
(
(
1bgx_T:0.08563,
DPO1_THEFI:0.08438)
:0.03613,
DPO1_DEIRA:0.12387)
:0.00600,
DPO1_SYNY3:0.13150)
:0.00215,
(
(
(
DPO1_BACSU:0.11385,
(
DPO1_LACLA:0.06450,
DPO1_STRPN:0.06550)
:0.05115)
:0.01156,
DPO1_MYCLE:0.12344)
:0.00270,
DPO1_CHLAU:0.12730)
:0.00191)
:0.00469,
(
(
(
DPO1_ANATH:0.12822,
EX53_UREPA:0.13178)
:0.00116,
(
EX53_MYCGE:0.08060,
EX53_MYCPN:0.07940)
:0.04884)
:0.00403,
DPO1_BORBU:0.13597)
:0.00347)
:0.00094,
(
(
(
DPO1_RHILE:0.12754,
(
DPO1_RICFE:0.11705,
EX53_AQUAE:0.12295)
:0.00746)
:0.00222,
(
EX53_MYCTU:0.10770,
EX53_STRCO:0.11230)
:0.02153)
:0.00335,
(
EX9_ECOLI:0.11635,
EX9_VIBCH:0.11365)
:0.02415)
:0.00080)
:0.00048,
(
DPO1_HELPJ:0.13646,
DPO1_TREPA:0.13354)
:0.00372)
:0.00018,
(
(
DPO1_HAEIN:0.11641,
EX53_BUCBP:0.12359)
:0.01094,
(
EX53_BUCAI:0.10593,
EX53_BUCAP:0.10407)
:0.02906)
:0.00617);
