(
(
(
(
(
(
(
(
1bag_:0.14031,
1jdc_:0.13969)
:0.00525,
1pam_A:0.13975)
:0.00301,
1eh9_A:0.14449)
:0.01788,
(
(
GLGB_CHLCV:0.07756,
GLGB_CHLPN:0.07244)
:0.02525,
GLGB_CHLMU:0.09975)
:0.01962)
:0.00227,
(
(
(
(
GLB1_CLOPE:0.07792,
GLB2_CLOPE:0.08208)
:0.03350,
(
GLGB_LACPL:0.11518,
(
GLGB_STRA3:0.05962,
(
GLGB_STRMU:0.05304,
GLGB_STRPN:0.05696)
:0.00538)
:0.05482)
:0.01150)
:0.00177,
(
(
(
GLGB_BACAA:0.08033,
(
GLGB_BACCL:0.05055,
GLGB_BACST:0.04945)
:0.03467)
:0.01046,
GLGB_BACSU:0.09954)
:0.02406,
GLGB_FUSNN:0.11594)
:0.00241)
:0.00355,
GLGB_OCEIH:0.11093)
:0.00703)
:0.00179,
GLGB_NITEU:0.11216)
:0.00263,
(
(
(
(
(
1m7x_A:0.08165,
(
GLGB_ERWCH:0.06074,
GLGB_YERPE:0.05926)
:0.01835)
:0.01090,
(
GLGB_HAEIN:0.07921,
GLGB_NEIDE:0.08079)
:0.01035)
:0.01466,
(
(
(
GLGB_AGRT5:0.04875,
GLGB_RHIME:0.05125)
:0.01591,
GLGB_RHILO:0.06909)
:0.03418,
GLGB_BRAJA:0.09582)
:0.00393)
:0.00520,
GLGB_SHEON:0.11081)
:0.00126,
(
(
(
(
GLB1_XANAC:0.06757,
GLGB_RALSO:0.06243)
:0.02305,
GLB2_XANAC:0.09695)
:0.00676,
(
GLGB_PSEAE:0.06745,
(
GLGB_PSEPK:0.05968,
GLGB_PSESM:0.06032)
:0.00755)
:0.02636)
:0.00844,
(
GLGB_VIBCH:0.04438,
GLGB_VIBPA:0.04562)
:0.06687)
:0.00448)
:0.00344)
:0.00157,
(
(
(
(
(
(
(
GLB1_STRCO:0.04884,
(
GLGB_STRAU:0.04653,
GLGB_STRAW:0.04347)
:0.00616)
:0.01120,
GLB2_STRCO:0.06130)
:0.02500,
GLGB_MYCBO:0.08375)
:0.00885,
(
GLGB_COREF:0.04088,
GLGB_CORGL:0.03912)
:0.05334)
:0.00193,
GLGB_BIFLO:0.10198)
:0.00872,
GLGB_RHOMR:0.10675)
:0.00482,
(
(
(
GLGB_ANASP:0.05163,
GLGB_SYNY3:0.04837)
:0.00442,
GLGB_SYNP7:0.05058)
:0.05283,
GLGB_AQUAE:0.09967)
:0.00674)
:0.00156,
(
GLGB_BUTFI:0.11560,
GLGB_DEIRA:0.11440)
:0.00741);
