(
(
(
(
(
(
1ae1_A:0.08464,
TRN2_DATST:0.08536)
:0.02377,
TRNH_DATST:0.10623)
:0.02059,
HDHA_ECOLI:0.12691)
:0.00743,
(
(
(
CMTB_PSEPU:0.12899,
YD50_MYCTU:0.12101)
:0.00354,
(
(
(
FABG_CHLPN:0.11330,
(
FABG_ECOLI:0.07042,
FABG_VIBHA:0.06958)
:0.03670)
:0.00917,
(
(
(
(
NODG_AZOBR:0.09307,
PHBB_ALCEU:0.09693)
:0.00625,
PHBB_CHRVI:0.10375)
:0.01402,
PHAB_PARDE:0.11848)
:0.00536,
PHAB_ACISP:0.12339)
:0.00193)
:0.00374,
YGFF_ECOLI:0.12540)
:0.00154)
:0.00243,
(
(
(
DHK2_STRVN:0.12316,
Y4VI_RHISN:0.11684)
:0.00422,
FIXR_BRAJA:0.12578)
:0.00226,
YK02_MYCTU:0.13024)
:0.00299)
:0.00072)
:0.00117,
(
(
(
(
1dhr_:0.13757,
(
DHBA_BACSU:0.12407,
ENTA_ECOLI:0.12593)
:0.00743)
:0.00446,
(
(
1doh_A:0.13231,
(
(
GS39_BACSU:0.08052,
YHDF_BACSU:0.07948)
:0.02784,
YGHA_ECOLI:0.11216)
:0.02019)
:0.00081,
DHMA_FLAS1:0.12669)
:0.00351)
:0.00140,
(
(
(
1o5i_A:0.13471,
YJGI_ECOLI:0.12529)
:0.00657,
(
FABG_ACTAC:0.13048,
(
(
FABG_BUCAI:0.10181,
FABG_BUCAP:0.09819)
:0.01942,
FABG_BUCBP:0.12058)
:0.00952)
:0.00468)
:0.00217,
(
(
BDHA_ALCEU:0.12979,
(
FABG_RICPR:0.11615,
(
NODG_RHIME:0.03684,
NOG4_RHIME:0.04316)
:0.07885)
:0.00771)
:0.00341,
YWFH_BACSU:0.13784)
:0.00197)
:0.00185)
:0.00077,
(
(
(
(
1h5q_A:0.10624,
MTDH_UROFA:0.11376)
:0.02239,
(
FABG_MYCAV:0.11941,
FAG2_SYNY3:0.12059)
:0.00511)
:0.00649,
(
ARDH_CANAL:0.12952,
(
SOU1_CANAL:0.07329,
SOU2_CANAL:0.07671)
:0.05548)
:0.00726)
:0.00141,
(
(
1i24_A:0.14541,
1rkx_A:0.14459)
:0.00055,
1kep_A:0.14445)
:0.00327)
:0.00224)
:0.00044)
:0.00032,
(
(
(
(
BUTA_STAAM:0.12862,
DHB8_HUMAN:0.12138)
:0.00224,
HDHA_CLOSO:0.12776)
:0.00365,
(
DHS2_HUMAN:0.09680,
(
DHS4_BOVIN:0.06382,
(
DHS4_MOUSE:0.06143,
DHS4_PIG:0.05857)
:0.00618)
:0.03070)
:0.03916)
:0.00191,
YXBG_BACSU:0.13105)
:0.00208,
(
(
DHG2_BACSU:0.12200,
YWFD_BACSU:0.12800)
:0.00376,
SORD_KLEPN:0.13624)
:0.00206);
