(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1a04_A:0.14792,
1neq_:0.14208)
:0.01644,
(
(
PO61_HUMAN:0.01464,
POUC_BRARE:0.02536)
:0.04395,
RPF1_HUMAN:0.09605)
:0.04606)
:0.00520,
(
BR31_BRARE:0.05721,
UN86_CAEEL:0.06279)
:0.06668)
:0.00856,
(
SPM1_HUMAN:0.03019,
SPM1_MOUSE:0.04981)
:0.08301)
:0.01480,
1au7_A:0.11520)
:0.01760,
HM18_CAEEL:0.11475)
:0.01777,
(
(
PDM1_DROME:0.01056,
PO21_CHICK:0.00944)
:0.00278,
(
PDM2_DROME:0.00447,
PO22_HUMAN:0.00553)
:0.00222)
:0.05012)
:0.00912,
(
PO51_BOVIN:0.04292,
POU2_BRARE:0.03708)
:0.02922)
:0.02789,
POU1_DUGJA:0.03976)
:0.01199,
(
(
CF1A_DROME:0.00000,
SGF3_BOMMO:0.00000)
:0.00095,
HM06_CAEEL:0.02905)
:0.01343)
:0.00616,
ZP50_BRARE:0.00875)
:0.00125,
PO31_HUMAN:0.00000)
:0.00000,
PO32_HUMAN:0.00000)
:0.00000,
PO33_BRARE:0.00000)
:0.00000,
PO33_HUMAN:0.00000)
:0.00000,
PO34_HUMAN:0.00000)
:0.00000,
PO3A_XENLA:0.00000,
(
POU1_XENLA:0.00000,
ZP47_BRARE:0.00000)
:0.00000);
