(
(
(
(
(
1ct9_A:0.11460,
(
ASN1_LOTJA:0.06481,
ASNS_MAIZE:0.06519)
:0.05040)
:0.00848,
(
ASN1_YEAST:0.11554,
ASNS_SCHPO:0.11446)
:0.00902)
:0.01659,
(
ASN2_METJA:0.12306,
ASNO_BACSU:0.12694)
:0.01154)
:0.00235,
(
1jgt_A:0.14250,
(
(
(
(
(
PUR1_ARCFU:0.11571,
PUR1_METTH:0.11429)
:0.00461,
PUR1_METJA:0.11539)
:0.00409,
(
PUR1_MYCLE:0.11162,
(
PUR1_SYNP7:0.09490,
PUR1_SYNY3:0.09510)
:0.01338)
:0.01028)
:0.00599,
(
(
(
PUR1_BACSU:0.11274,
PUR1_STAAM:0.11726)
:0.00703,
(
PUR1_RHIET:0.11777,
PUR1_SOYBN:0.11223)
:0.00797)
:0.00203,
(
(
PUR1_HAEIN:0.10662,
PUR1_PSEAE:0.10338)
:0.00860,
PUR1_SCHPO:0.11140)
:0.01422)
:0.00214)
:0.00299,
(
PUR1_PYRAB:0.06360,
PUR1_PYRHO:0.06640)
:0.06748)
:0.01234)
:0.00713)
:0.00015,
(
ASN1_METJA:0.14110,
(
ASNB_BACSU:0.12556,
ASNH_MYCTU:0.12444)
:0.00890)
:0.00298,
(
ASNH_BACSU:0.13966,
ASNS_CRIGR:0.14034)
:0.00077);
