(
(
(
(
1euq_A:0.15057,
1nzj_A:0.13943)
:0.00602,
(
SYE2_CAMJE:0.11167,
SYE2_HELPJ:0.10833)
:0.02398)
:0.00099,
(
(
SYE1_RICCN:0.11766,
(
SYE2_BRUME:0.11293,
SYE_AZOBR:0.10707)
:0.00734)
:0.01616,
SYE2_COXBU:0.12384)
:0.00432)
:0.00168,
(
(
(
(
(
(
(
(
(
(
(
1g59_A:0.10630,
SYE_DEIRA:0.10370)
:0.00344,
SYE_FUSNN:0.10656)
:0.00622,
(
(
SYE_AGRT5:0.04907,
SYE_RHIME:0.05093)
:0.05302,
SYE_PSEAE:0.10198)
:0.00878)
:0.00305,
SYE_CHLCV:0.11695)
:0.01226,
(
SYE_CLOAB:0.05918,
SYE_CLOTE:0.06082)
:0.06367)
:0.00194,
SYEM_YEAST:0.12634)
:0.00157,
SYE_CHLTE:0.12031)
:0.00042,
(
(
SYE_BACTN:0.05046,
SYE_PORGI:0.04954)
:0.06940,
(
SYE_BORBU:0.09550,
SYE_TREPA:0.09450)
:0.02560)
:0.00647)
:0.00250,
SYE_GLOVI:0.13186)
:0.00423,
(
(
(
SYE_BIFLO:0.09714,
SYE_STRAW:0.09286)
:0.00614,
(
SYE_COREF:0.09312,
SYE_MYCLE:0.08688)
:0.00886)
:0.00281,
SYE_TROW8:0.10219)
:0.03195)
:0.00194,
(
(
(
(
(
(
SYE1_BRUME:0.06507,
SYE1_RHILO:0.06493)
:0.01878,
SYE_BRAJA:0.08622)
:0.01170,
SYE2_RICCN:0.09330)
:0.00256,
(
SYE_CAUCR:0.09440,
SYE_RHOSH:0.09560)
:0.00307)
:0.02515,
(
(
(
SYE1_CAMJE:0.08831,
(
SYE1_HELPJ:0.08541,
(
SYE_HELHP:0.05990,
SYE_WOLSU:0.06010)
:0.01959)
:0.00919)
:0.03152,
SYE_AQUAE:0.12098)
:0.00208,
(
(
(
(
SYE1_COXBU:0.08679,
(
(
SYE_ECO57:0.06383,
(
SYE_HAEDU:0.02529,
SYE_HAEIN:0.02471)
:0.04117)
:0.00542,
SYE_VIBCH:0.07208)
:0.01696)
:0.00846,
(
(
(
SYE_BORBR:0.08205,
SYE_RALSO:0.08795)
:0.00469,
(
SYE_CHRVO:0.07421,
SYE_NEIMA:0.07579)
:0.01531)
:0.00773,
SYE_NITEU:0.08977)
:0.00193)
:0.01163,
(
SYE_XANAC:0.06031,
SYE_XYLFA:0.05969)
:0.05255)
:0.00812,
(
(
(
SYE_BUCAI:0.08218,
SYE_BUCAP:0.08782)
:0.01586,
SYE_BUCBP:0.09914)
:0.00897,
(
SYE_CANBF:0.10943,
SYE_WIGBR:0.11057)
:0.00103)
:0.01221)
:0.00754)
:0.00123)
:0.00273,
(
(
(
(
SYE1_THEMA:0.10863,
(
SYE1_THETN:0.10361,
(
(
SYE_ARATH:0.02949,
SYE_TOBAC:0.03051)
:0.01099,
SYE_HORVU:0.03901)
:0.06389)
:0.00262)
:0.00579,
(
(
SYE2_THEMA:0.11056,
SYE_LEPIN:0.10944)
:0.00491,
SYE2_THETN:0.11509)
:0.00202)
:0.00352,
(
(
(
(
(
(
SYE_BACAA:0.06761,
SYE_OCEIH:0.07239)
:0.00969,
SYE_BACSU:0.07531)
:0.00195,
(
SYE_LISIN:0.06757,
SYE_STAAM:0.07243)
:0.00805)
:0.01315,
SYE_BACHD:0.09310)
:0.01084,
SYE_BACST:0.10291)
:0.00108,
(
(
(
SYE_ENTFA:0.07779,
SYE_LACPL:0.08221)
:0.00792,
SYE_LACDE:0.09208)
:0.00796,
(
SYE_LACLA:0.04502,
SYE_STRA3:0.04498)
:0.05454)
:0.00771)
:0.01097)
:0.00265,
(
SYE_MYCGA:0.10987,
(
SYE_MYCGE:0.06502,
SYE_MYCPN:0.06498)
:0.05013)
:0.01039)
:0.00413)
:0.00166)
:0.00107,
(
(
(
(
SYE_ANASP:0.07556,
SYE_SYNP7:0.07444)
:0.00433,
SYE_SYNEL:0.08567)
:0.00768,
(
SYE_PROMA:0.08494,
(
SYE_PROMM:0.05521,
SYE_SYNPX:0.05479)
:0.02506)
:0.01045)
:0.00908,
SYE_PROMP:0.10436)
:0.02469);
