(
(
(
(
(
(
(
(
1ciy_:0.05721,
C1AC_BACTK:0.06279)
:0.03865,
(
C1EA_BACTX:0.06430,
C1EB_BACTA:0.06570)
:0.03635)
:0.01294,
(
(
C1DA_BACTA:0.10188,
C1HA_BACTU:0.09813)
:0.01308,
C1FA_BACTA:0.11192)
:0.00393)
:0.00136,
(
(
C1GA_BACTU:0.08446,
C1GB_BACTZ:0.08554)
:0.02482,
C1JA_BACTU:0.11018)
:0.00520)
:0.00087,
C1CA_BACTE:0.12038)
:0.00724,
(
C7AA_BACTU:0.11722,
CQAA_BACTF:0.12278)
:0.00464)
:0.00378,
(
(
(
(
(
(
C1BA_BACTK:0.08040,
C1BC_BACTM:0.07960)
:0.00943,
C1KA_BACTM:0.09057)
:0.01066,
C1IA_BACTK:0.09684)
:0.01311,
C8AA_BACUK:0.11439)
:0.00210,
(
C9CA_BACTO:0.11426,
(
C9DA_BACTP:0.10539,
C9EA_BACTA:0.10461)
:0.01074)
:0.00649)
:0.00366,
(
C8BA_BACUK:0.11958,
C8CA_BACTP:0.12042)
:0.00313)
:0.00153)
:0.00174,
(
(
(
1dlc_:0.07722,
C3CA_BACTK:0.07278)
:0.02323,
C3BA_BACTO:0.09677)
:0.03120,
(
1i5p_A:0.13732,
C9AA_BACTG:0.13268)
:0.00380)
:0.00038,
CJAA_BACTJ:0.13087);
