(
(
(
(
(
(
155c_:0.03425,
C550_PARPN:0.03575)
:0.07545,
CY2_RHOCA:0.11455)
:0.00350,
C551_ROSDE:0.11650)
:0.01103,
CY2_RHOSH:0.12897)
:0.01386,
1dvh_:0.14926)
:0.00463,
(
(
(
(
(
(
(
(
(
(
1akk_:0.07738,
CYC_CROAT:0.08262)
:0.01600,
(
CYC_EISFO:0.07990,
CYC_HELAS:0.09010)
:0.01150)
:0.00931,
(
CYC1_DROME:0.09041,
(
(
CYC_APIME:0.03047,
CYC_SAMCY:0.02953)
:0.03712,
CYC_MACMA:0.07788)
:0.00959)
:0.01850)
:0.00819,
(
(
(
CYC1_ASCSU:0.06956,
CYC2_CAEEL:0.07044)
:0.03131,
(
(
CYC2_ARATH:0.03704,
CYC_GINBI:0.03296)
:0.00927,
CYC_ENTIN:0.04573)
:0.04869)
:0.00833,
CYC2_ASCSU:0.10667)
:0.00876)
:0.01166,
(
(
(
CYC1_ARATH:0.06127,
(
(
CYC_NEUCR:0.02205,
CYC_THELA:0.01795)
:0.03195,
CYC_USTSP:0.05805)
:0.00623)
:0.01908,
(
CYC1_YEAST:0.07416,
(
(
CYC_ASPNG:0.04250,
CYC_ISSOR:0.04750)
:0.01443,
CYC_SCHPO:0.06057)
:0.00834)
:0.01295)
:0.02422,
CYC_EUGGR:0.10538)
:0.01624)
:0.00581,
(
CY2_RHOGL:0.12011,
CYC_CRIFA:0.10989)
:0.01261)
:0.00379,
CYC_TETPY:0.12984)
:0.00125,
CYCY_RHOCA:0.13898)
:0.00247,
(
(
(
C550_BRAJA:0.09916,
CY2_RHOAC:0.10084)
:0.01805,
CY2_RHOVI:0.11195)
:0.01627,
(
CY22_RHOFU:0.13258,
CY2_RHOVA:0.12742)
:0.00373)
:0.00737)
:0.00362,
(
C550_THINO:0.13324,
CYCM_BRAJA:0.12676)
:0.01009)
:0.00108,
(
CY21_RHOCE:0.13835,
CY2_RHOPH:0.14165)
:0.00287);
