(
(
(
1aoy_:0.14410,
1idy_:0.14590)
:0.00425,
(
(
1jhg_A:0.14512,
(
H1_ECHCR:0.12383,
H1_PARAN:0.11617)
:0.01988)
:0.00414,
(
(
(
(
(
(
H11_ARATH:0.11660,
H1_WHEAT:0.11340)
:0.01669,
H1_NEUCR:0.12831)
:0.00509,
(
H1B_STRPU:0.07262,
H1G_STRPU:0.06738)
:0.05866)
:0.00191,
(
(
(
(
H11_DROVI:0.01914,
H1_DROHY:0.02086)
:0.00875,
H1_DROME:0.02625)
:0.08168,
H1A_PLADU:0.10082)
:0.00472,
(
(
H11_GLYBA:0.06765,
H1E_CHIPA:0.05235)
:0.01804,
H12_GLYBA:0.07696)
:0.03278)
:0.02497)
:0.00250,
(
(
H1E_STRPU:0.11252,
H1_TIGCA:0.11748)
:0.01030,
H1_EMENI:0.12970)
:0.01000)
:0.00370,
(
(
(
H11_CAEEL:0.09581,
H12_CAEEL:0.09419)
:0.02461,
H1D_STRPU:0.11539)
:0.01677,
H1L_MYTCA:0.13073)
:0.00549)
:0.00298)
:0.00259)
:0.00138,
(
(
1hst_A:0.09036,
H5A_XENLA:0.08964)
:0.03572,
H1_DICDI:0.12928)
:0.01681,
(
(
(
(
(
H101_CHICK:0.01864,
H11_BOVIN:0.01136)
:0.01714,
(
H1B_XENLA:0.01695,
H1_ONCMY:0.01305)
:0.01536)
:0.00651,
(
H11_HUMAN:0.03067,
H11_MOUSE:0.02933)
:0.00474)
:0.00850,
H1A_XENLA:0.04775)
:0.02850,
(
H1T_HUMAN:0.06127,
(
H1T_MOUSE:0.04569,
H1T_PIG:0.04431)
:0.01373)
:0.01462)
:0.06975);
