(
(
1ep1_B:0.13994,
2pia_:0.14006)
:0.00368,
(
(
1fdr_:0.13509,
1krh_A:0.13491)
:0.00675,
(
1fnc_:0.13851,
1qfj_A:0.14149)
:0.00325)
:0.00132,
(
(
(
(
(
(
1ndh_:0.11301,
NIA_VOLCA:0.11699)
:0.00329,
(
YMI7_YEAST:0.10092,
YMM5_YEAST:0.09908)
:0.02421)
:0.00859,
(
(
(
(
(
NIA1_ARATH:0.05175,
NIA_SPIOL:0.04825)
:0.00869,
(
(
NIA1_PHAVU:0.03875,
NIA_BETVE:0.04125)
:0.01172,
NIA1_SOYBN:0.05328)
:0.00756)
:0.00779,
(
(
NIA1_TOBAC:0.05355,
(
NIA_CUCMA:0.03992,
NIA_LOTJA:0.05008)
:0.00645)
:0.01001,
(
NIA2_ARATH:0.05500,
NIA_CICIN:0.06500)
:0.00749)
:0.00549)
:0.01648,
(
(
NIA1_HORVU:0.07422,
NIA2_MAIZE:0.08578)
:0.00190,
(
NIA3_MAIZE:0.06579,
NIA7_HORVU:0.06421)
:0.00560)
:0.01203)
:0.03142,
NIA_USTMA:0.11803)
:0.00946)
:0.00242,
(
(
NC5R_YEAST:0.11835,
NIA_PHYIN:0.12165)
:0.00755,
(
(
(
NIA_ASPNG:0.11305,
NIA_EMENI:0.10695)
:0.00116,
(
(
NIA_BEABA:0.08394,
NIA_LEPMC:0.08606)
:0.01995,
NIA_FUSOX:0.11005)
:0.00759)
:0.00433,
NIA_NEUCR:0.11505)
:0.01651)
:0.00376)
:0.00448,
NIA_PICAN:0.13510)
:0.00400,
MCR1_YEAST:0.13865)
:0.00428);
