(
(
(
(
(
10gs_A:0.11462,
GTP1_BUFBU:0.11538)
:0.00321,
GTP2_BUFBU:0.11679)
:0.02382,
(
GTP_DIRIM:0.13720,
GTS1_BLAGE:0.13280)
:0.00368)
:0.00550,
(
(
1g6w_A:0.14090,
1oe7_A:0.13910)
:0.00410,
(
(
1k0m_A:0.14093,
1nhy_A:0.13907)
:0.00287,
1ljr_A:0.14213)
:0.00215)
:0.00200)
:0.00156,
(
(
(
(
(
(
(
(
1ags_A:0.06086,
GTA1_BOVIN:0.05914)
:0.01368,
(
(
GTA1_RABIT:0.06491,
GTC_RABIT:0.06509)
:0.00190,
GTC1_RAT:0.06310)
:0.00757)
:0.00969,
GTA1_MOUSE:0.08594)
:0.00457,
GTA1_CAVPO:0.09043)
:0.01101,
(
GTA1_CHICK:0.09047,
(
GTA2_CHICK:0.08606,
GTA3_CHICK:0.08394)
:0.00453)
:0.00821)
:0.00911,
GTA3_RAT:0.10878)
:0.00289,
(
GTA1_ANTST:0.10100,
GTA4_HUMAN:0.09900)
:0.00969)
:0.02996,
(
(
1okt_A:0.14078,
GTS3_CAEEL:0.13922)
:0.00137,
(
GTS1_ASCSU:0.12558,
(
GTS7_CAEEL:0.10010,
GTS9_CAEEL:0.09990)
:0.02442)
:0.01363)
:0.00251)
:0.00171,
(
(
1eem_A:0.14637,
GT26_SCHMA:0.14363)
:0.00257,
2gsq_:0.14243)
:0.00188);
