(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1bqg_:0.13836,
(
1fhu_A:0.14280,
1kcz_A:0.14720)
:0.00164)
:0.00192,
2mnr_:0.14058)
:0.00211,
1jpd_X:0.13664)
:0.00470,
(
(
(
ENO_HALMA:0.08994,
ENO_HALN1:0.09006)
:0.02224,
ENO_METTH:0.11276)
:0.00669,
(
ENO_PYRAE:0.12783,
ENO_THEAC:0.12217)
:0.00956)
:0.00374)
:0.00652,
(
ENO_SULSO:0.10395,
ENO_SULTO:0.09605)
:0.03052)
:0.00547,
(
(
ENO_AERPE:0.11138,
ENO_METKA:0.09862)
:0.00499,
(
ENO_METAC:0.10829,
(
ENO_METJA:0.08902,
ENO_PYRAB:0.09098)
:0.00171)
:0.00876)
:0.00269)
:0.00215,
(
(
(
(
(
4enl_:0.06721,
ENO1_CANAL:0.06279)
:0.01538,
ERR1_YEAST:0.08962)
:0.00815,
ENO_ALTAL:0.09685)
:0.00468,
(
EN11_SCHPO:0.08332,
EN12_SCHPO:0.08668)
:0.01782)
:0.00762,
(
(
(
ENO1_ENTHI:0.09810,
ENO_MASBA:0.09190)
:0.01428,
(
(
ENO1_HEVBR:0.08579,
ENO_CHLRE:0.08421)
:0.00854,
(
(
(
(
ENOA_ALLMI:0.07722,
ENO_CAEEL:0.07278)
:0.00541,
(
ENO_DROME:0.06951,
ENO_HOMGA:0.07049)
:0.01459)
:0.00290,
(
ENO_FASHE:0.08425,
(
ENO_LOLPE:0.07908,
ENO_SCHJA:0.08092)
:0.00575)
:0.00460)
:0.00315,
(
ENO_CUNEL:0.06756,
ENO_NEOFR:0.06244)
:0.01935)
:0.00677)
:0.00619)
:0.00161,
ENO_PLAFA:0.10136)
:0.00485)
:0.01193)
:0.00223,
(
ENO1_CHLTE:0.10617,
ENO2_PSESM:0.11383)
:0.00821)
:0.00053,
(
ENOB_LACLA:0.11257,
ENOB_LACPL:0.11743)
:0.00418)
:0.00307,
(
(
ENO_CAMJE:0.10640,
ENO_HELPJ:0.09360)
:0.00970,
(
(
ENO_CHLCV:0.06337,
ENO_CHLPN:0.06663)
:0.00844,
ENO_CHLTR:0.07156)
:0.03655)
:0.00338)
:0.00144,
(
(
(
ENO_MYCGE:0.08174,
ENO_MYCPN:0.07826)
:0.01638,
ENO_MYCPE:0.09862)
:0.00243,
ENO_UREPA:0.12257)
:0.00302)
:0.00210,
(
(
(
ENO1_PSESM:0.07498,
ENO_AERHY:0.07502)
:0.01774,
(
ENO_BUCAI:0.08426,
ENO_WIGBR:0.09574)
:0.00976)
:0.00536,
ENO_BUCBP:0.10589)
:0.01046)
:0.00082,
(
(
(
(
(
ENO1_STRCO:0.08657,
ENO_MYCLE:0.08343)
:0.00903,
(
ENO_BIFLO:0.10495,
ENO_COREF:0.08505)
:0.00597)
:0.00399,
ENO_FUSNN:0.09351)
:0.00307,
(
ENO_AQUAE:0.09272,
(
(
ENO_BACHD:0.07382,
(
ENO_LISMO:0.06529,
ENO_THETN:0.06471)
:0.00618)
:0.00678,
ENO_THEMA:0.08822)
:0.00353)
:0.00521)
:0.00409,
(
(
(
(
ENO2_STRCO:0.09928,
ENO_ZYMMO:0.11072)
:0.00163,
(
(
ENO_AGRT5:0.07040,
ENO_BARHE:0.07960)
:0.00599,
ENO_CAUCR:0.07901)
:0.00962)
:0.00354,
ENO_BACFR:0.09709)
:0.00144,
(
(
ENO_NEIMA:0.07362,
ENO_RALSO:0.06638)
:0.01203,
ENO_NITEU:0.08297)
:0.01356)
:0.00183)
:0.00136)
:0.00116,
(
(
(
(
ENO2_CHLTE:0.07762,
ENO_LEPIN:0.09238)
:0.00352,
(
(
ENO_CLOAB:0.06473,
ENO_CLOPE:0.06527)
:0.02097,
ENO_XANAC:0.08903)
:0.00398)
:0.00066,
ENO_BORBU:0.09684)
:0.00127,
(
(
(
ENOA_LACLA:0.06872,
ENO_STAAM:0.06128)
:0.01211,
ENO_ENTFA:0.06789)
:0.00379,
ENOA_LACPL:0.08371)
:0.01256)
:0.00350)
:0.00097,
(
(
(
(
ENO_ANASP:0.06367,
ENO_SYNEL:0.06633)
:0.01082,
ENO_SYNY3:0.07918)
:0.02174,
ENO_DEIRA:0.09076)
:0.00119,
ENO_DESVM:0.09631)
:0.00361,
(
ENO_MYCPU:0.10400,
ENO_TREPA:0.10600)
:0.00420);
