(
(
(
(
(
(
(
1i7h_A:0.07382,
FER_PSEAE:0.07618)
:0.03255,
FER_HAEIN:0.11245)
:0.01133,
(
(
FER_BUCAI:0.07667,
FER_BUCAP:0.07333)
:0.03486,
FER_BUCBP:0.11514)
:0.01680)
:0.01230,
(
(
(
2pia_:0.14281,
PAAE_ECOLI:0.13719)
:0.00549,
XYLZ_PSEPU:0.14451)
:0.00298,
FER5_AQUAE:0.14452)
:0.00238)
:0.00426,
(
(
(
ADRX_YEAST:0.10018,
(
ETP1_SCHPO:0.08312,
FDX2_RICCN:0.08688)
:0.01482)
:0.01185,
(
ADX1_BOVIN:0.04526,
ADX_CHICK:0.04474)
:0.07440)
:0.00760,
ADXH_DROME:0.12303)
:0.01176)
:0.00672,
(
FER2_CAUCR:0.10150,
FER6_RHOCA:0.10850)
:0.02668)
:0.00082,
(
PUTX_PSEPU:0.12672,
THCC_RHOER:0.12328)
:0.00824,
TERP_PSESP:0.13176);
