(
(
(
(
(
(
(
1agj_A:0.13875,
1hav_A:0.14125)
:0.00526,
(
1svp_A:0.14616,
2sga_:0.13384)
:0.00474)
:0.00494,
(
CFAD_HUMAN:0.10010,
CFAD_MOUSE:0.09990)
:0.03756)
:0.00100,
(
EL1_BOVIN:0.11604,
EL2_BOVIN:0.11396)
:0.01588)
:0.00168,
(
(
FA9_BOVIN:0.05719,
(
FA9_CAVPO:0.04996,
FA9_RAT:0.05004)
:0.00781)
:0.08163,
(
(
TMS5_HUMAN:0.06059,
TMS5_MOUSE:0.05941)
:0.06700,
(
(
(
TRY3_ANOGA:0.05958,
TRY7_ANOGA:0.06042)
:0.03856,
(
TRY5_ANOGA:0.07013,
TRY6_ANOGA:0.06987)
:0.03644)
:0.02072,
TRYP_SIMVI:0.12178)
:0.00738)
:0.00259)
:0.00224)
:0.00080,
DEF3_DERFA:0.13469)
:0.00030,
(
(
(
(
5ptp_:0.09714,
(
(
(
TRY1_CANFA:0.07373,
(
TRY1_HUMAN:0.05926,
TRY3_RAT:0.06074)
:0.01127)
:0.00518,
TRY2_XENLA:0.07732)
:0.01308,
TRYA_RAT:0.09817)
:0.00536)
:0.01362,
TRYP_SQUAC:0.11013)
:0.01643,
(
(
ESTA_CANFA:0.12749,
(
(
(
KLK1_HUMAN:0.08397,
KLK_PIG:0.08603)
:0.03043,
(
KLK2_HUMAN:0.07985,
KLK3_HUMAN:0.08015)
:0.03457)
:0.00490,
(
(
(
(
(
KLK1_MOUSE:0.08676,
KLK3_MOUSE:0.08324)
:0.00623,
(
KLK4_MOUSE:0.08597,
KLKM_MOUSE:0.08403)
:0.00627)
:0.00295,
KLKR_PRANA:0.09580)
:0.01086,
(
KLK1_RAT:0.08243,
KLK2_RAT:0.08757)
:0.02414)
:0.00160,
(
(
KLK8_MOUSE:0.07800,
KLKG_MOUSE:0.08200)
:0.02080,
KLKB_MOUSE:0.09920)
:0.00965)
:0.01119)
:0.00602)
:0.01100,
(
(
(
(
KLK5_HUMAN:0.12043,
KLKD_HUMAN:0.11957)
:0.00452,
(
KLK6_HUMAN:0.12141,
KLK8_HUMAN:0.11859)
:0.00548)
:0.00272,
(
KLK7_HUMAN:0.12721,
KLKE_HUMAN:0.12279)
:0.00353)
:0.00075,
(
(
KLK9_HUMAN:0.12466,
(
KLKB_HUMAN:0.10647,
KLKF_HUMAN:0.11353)
:0.01034)
:0.00376,
KLKC_HUMAN:0.13124)
:0.00019)
:0.00209)
:0.00179)
:0.00418,
(
(
HEPS_HUMAN:0.12528,
(
(
PLMN_CANFA:0.03397,
PLMN_HORSE:0.03603)
:0.03710,
PLMN_ERIEU:0.07290)
:0.05222)
:0.00464,
(
(
(
(
MCT6_MOUSE:0.07097,
TRB1_HUMAN:0.06903)
:0.01111,
(
TRYT_CANFA:0.07486,
TRYT_PIG:0.07514)
:0.00639)
:0.00293,
TRYT_SHEEP:0.08582)
:0.00784,
MCT7_MOUSE:0.08966)
:0.03567)
:0.00311)
:0.00019,
(
(
KAL_HUMAN:0.06530,
KAL_RAT:0.06470)
:0.06728,
(
PSS8_HUMAN:0.05892,
PSS8_MOUSE:0.06108)
:0.07022)
:0.00368);
