(
(
(
(
(
(
(
(
(
(
1evk_A:0.05888,
SYT_HAEIN:0.06112)
:0.01109,
SYT_VIBCH:0.06891)
:0.01898,
SYT_PSEAE:0.09102)
:0.01055,
(
(
SYT_NEIMA:0.07914,
SYT_RALSO:0.08086)
:0.01012,
SYT_XANAC:0.08988)
:0.00789)
:0.00952,
(
(
(
SYT_BUCAI:0.07500,
SYT_BUCAP:0.07500)
:0.02114,
SYT_BUCBP:0.09886)
:0.00829,
SYT_WIGBR:0.11171)
:0.00814)
:0.00456,
SYT_TREPA:0.11450)
:0.00222,
(
(
(
SYT_AGRT5:0.05111,
SYT_BRUME:0.04889)
:0.05662,
SYT_CAUCR:0.10338)
:0.00720,
SYT_RICCN:0.10780)
:0.00707)
:0.00781,
(
(
SYT2_BACSU:0.11168,
SYT_THEMA:0.10832)
:0.00445,
(
(
SYT_CLOAB:0.08100,
SYT_THETN:0.07900)
:0.02064,
SYT_FUSNN:0.10436)
:0.00930)
:0.00766)
:0.00152,
(
(
(
SYT_CHLCV:0.05462,
SYT_CHLPN:0.05538)
:0.00767,
SYT_CHLMU:0.06233)
:0.06299,
(
SYT_SULSO:0.06948,
SYT_SULTO:0.07052)
:0.05201)
:0.00432)
:0.00148,
(
(
(
(
1nj8_A:0.15086,
(
(
(
(
(
SYT1_BACSU:0.07148,
(
SYT_BACHD:0.05395,
SYT_LISIN:0.05605)
:0.01352)
:0.01084,
SYT_STAAM:0.08166)
:0.01930,
(
SYT_LACLA:0.09722,
(
SYT_LACPL:0.08982,
SYT_STRP3:0.09018)
:0.00778)
:0.00476)
:0.02070,
(
(
SYT_MYCGE:0.07867,
SYT_MYCPN:0.08133)
:0.03893,
SYT_UREPA:0.11107)
:0.01539)
:0.00054,
SYT_MYCPU:0.12853)
:0.00524)
:0.00175,
SYT_CLOPE:0.13950)
:0.00114,
(
SYT1_AERPE:0.13628,
(
SYT_AQUAE:0.10757,
SYT_BORBU:0.11243)
:0.01372)
:0.00597)
:0.00189,
(
(
(
SYT_CHLTE:0.10723,
(
SYT_DEIRA:0.09087,
SYT_THETH:0.08913)
:0.01277)
:0.01556,
SYT_SYNY3:0.11944)
:0.00615,
(
SYT_MYCLE:0.08625,
SYT_STRCO:0.08375)
:0.04260)
:0.00269)
:0.00131,
(
(
(
(
(
SYTC_SCHPO:0.08423,
SYTC_YEAST:0.08577)
:0.01247,
SYT_HUMAN:0.09253)
:0.00729,
(
SYT_ARATH:0.09720,
SYT_CAEEL:0.10280)
:0.00646)
:0.02681,
SYT_HELPJ:0.13006)
:0.00139,
SYT_HALN1:0.12923)
:0.00224);
