(
(
(
(
(
1hg3_A:0.14381,
TPI2_LISIN:0.13619)
:0.00641,
(
TPI2_BRUME:0.09578,
TPI2_RHIME:0.09422)
:0.03859)
:0.00254,
(
1lyx_A:0.13134,
1m6j_A:0.11866)
:0.00746)
:0.00330,
(
(
(
TPIS_MYCFL:0.11577,
TPIS_MYCPE:0.12423)
:0.00327,
(
TPIS_MYCHR:0.10931,
TPIS_MYCPU:0.11069)
:0.00673)
:0.00417,
(
TPIS_MYCPN:0.13063,
(
TPIS_NEIMA:0.11728,
TPIS_UREPA:0.13272)
:0.00437)
:0.00458)
:0.00233)
:0.00106,
(
(
(
(
(
(
1tim_A:0.09107,
TPIS_CAEEL:0.08893)
:0.01250,
TPIS_TAESO:0.10750)
:0.01125,
TPIS_SHEON:0.10875)
:0.00611,
(
(
(
TPI1_RHILO:0.10247,
TPIS_BARHE:0.09753)
:0.01071,
TPI1_RHIME:0.10929)
:0.01076,
TPIS_BIFLO:0.12174)
:0.00264)
:0.00091,
(
TPIS_LEPIN:0.12704,
TPIS_PORGI:0.12296)
:0.00128)
:0.00060,
(
(
(
(
(
TPIS_BORBR:0.09580,
(
TPIS_RALSO:0.09660,
TPIS_XANAC:0.09340)
:0.00420)
:0.00446,
TPIS_NITEU:0.10304)
:0.00637,
TPIS_COXBU:0.11488)
:0.00460,
(
TPIS_CHLTE:0.11542,
TPIS_RHOBA:0.11458)
:0.00165)
:0.00165,
(
TPIS_STRAW:0.11347,
TPIS_TROW8:0.13653)
:0.00741)
:0.00180)
:0.00130,
(
(
(
(
(
1tmh_D:0.07772,
TPIS_PHOLL:0.07228)
:0.01718,
TPIS_HAEDU:0.08782)
:0.00999,
TPIS_VIBCH:0.10001)
:0.01845,
(
(
(
TPIS_BUCAI:0.11294,
TPIS_BUCAP:0.10706)
:0.01082,
TPIS_CANBF:0.11918)
:0.00310,
TPIS_BUCBP:0.13440)
:0.00467)
:0.00441,
(
(
(
(
(
TPIS_ANASP:0.07727,
TPIS_SYNEL:0.08273)
:0.00227,
TPIS_SYNY3:0.07773)
:0.02857,
TPIS_GLOVI:0.10643)
:0.00470,
(
TPIS_PROMA:0.07120,
(
TPIS_PROMP:0.06418,
TPIS_SYNPX:0.06582)
:0.00880)
:0.04467)
:0.00710,
(
TPIS_AQUAE:0.12242,
(
(
TPIS_CHLMU:0.06620,
TPIS_CHLTR:0.06380)
:0.04440,
TPIS_CHLPN:0.11060)
:0.00758)
:0.00681)
:0.00307)
:0.00045);
