(
(
(
(
(
(
1a5r_:0.14868,
(
1gua_B:0.15006,
1ubi_:0.14994)
:0.00132)
:0.02809,
(
FER1_EQUAR:0.06957,
FER2_EQUAR:0.09043)
:0.04066)
:0.00329,
(
(
FER2_PLEBO:0.03967,
FERV_ANAVA:0.06033)
:0.01614,
FERH_ANASP:0.04886)
:0.06234)
:0.01828,
(
FER1_PEA:0.08732,
(
FER1_RAPSA:0.08371,
(
FER3_MAIZE:0.03845,
FER6_MAIZE:0.04155)
:0.04129)
:0.01018)
:0.01047)
:0.00414,
(
(
(
FER1_MAIZE:0.04438,
(
FER1_ORYSA:0.01698,
FER_WHEAT:0.01302)
:0.02562)
:0.03053,
FER_SILPR:0.06197)
:0.01488,
(
FER1_SPIOL:0.08094,
(
(
FER_CAPAN:0.06753,
FER_SOLLY:0.05247)
:0.01374,
FER_LEUGL:0.07626)
:0.00656)
:0.00778)
:0.01086)
:0.00561,
(
(
(
(
1awd_:0.07243,
FER_PHYPA:0.09757)
:0.00881,
FER_MARPO:0.08119)
:0.00482,
(
(
(
(
FER1_DUNSA:0.05065,
FER_SPIMA:0.04935)
:0.00918,
(
FER1_MESCR:0.05961,
(
FER1_PHYAM:0.04250,
FER2_PHYAM:0.04750)
:0.01039)
:0.02207)
:0.00835,
(
FER2_ARATH:0.04482,
FER_GLEJA:0.05518)
:0.02228)
:0.00252,
(
FER2_NOSMU:0.09458,
FER_EUGVI:0.08542)
:0.01373)
:0.00135)
:0.00423,
(
(
(
(
(
FER1_ANASP:0.05179,
FER1_SYNP2:0.07821)
:0.01990,
(
FER2_APHSA:0.08240,
FER_APHSA:0.06760)
:0.01510)
:0.00546,
(
(
FER1_CYACA:0.04905,
FER_BUMFI:0.05095)
:0.00736,
(
FER1_CYAPA:0.06188,
FER3_CYACA:0.05812)
:0.00514)
:0.01016)
:0.00187,
FER_PERBI:0.09344)
:0.00156,
(
(
FER2_CYACA:0.05686,
FER_RHOPL:0.06314)
:0.01003,
FER_BRYMA:0.06997)
:0.00766)
:0.00292)
:0.00104,
(
(
FER_ODOSI:0.07457,
FER_SYNEL:0.07543)
:0.00951,
FER_PORPU:0.07549)
:0.00498);
