(
(
(
(
1a56_:0.14507,
1cno_A:0.14493)
:0.00465,
(
1fj0_A:0.09140,
CY21_RHOCE:0.08860)
:0.04785)
:0.00589,
(
(
(
(
(
(
(
1ycc_:0.07510,
(
(
CYC_ASPNG:0.04804,
CYC_ISSOR:0.05196)
:0.01156,
CYC_SCHPO:0.06344)
:0.00740)
:0.00953,
CYC_DEBHA:0.08422)
:0.00479,
(
CYC1_ARATH:0.06287,
(
(
CYC_NEUCR:0.02185,
CYC_THELA:0.01815)
:0.03141,
CYC_USTSP:0.05859)
:0.00713)
:0.01997)
:0.02077,
CYC_EUGGR:0.10716)
:0.01917,
(
(
(
CYC1_ASCSU:0.06969,
CYC2_CAEEL:0.07031)
:0.03234,
CYC2_ASCSU:0.10266)
:0.01692,
(
(
(
CYC1_DROME:0.09845,
CYC_MACMA:0.09155)
:0.01053,
(
(
(
CYC2_ARATH:0.03200,
CYC_GINBI:0.02800)
:0.01398,
CYC_ENTIN:0.04602)
:0.02426,
CYC_CHLRE:0.08324)
:0.03135)
:0.00532,
(
(
(
(
(
CYC2_DROME:0.02936,
CYC_APIME:0.03064)
:0.01936,
CYC_CYPCA:0.05564)
:0.01734,
(
(
CYC2_MOUSE:0.05456,
CYC_ATESP:0.05544)
:0.01489,
(
CYC_ASTRU:0.06308,
CYC_LAMTR:0.06692)
:0.00261)
:0.00953)
:0.01056,
(
CYC_EISFO:0.08115,
CYC_HELAS:0.08885)
:0.00662)
:0.01061,
CYC_CROAT:0.10314)
:0.01298)
:0.00240)
:0.01072)
:0.00309,
(
CY2_RHOGL:0.12069,
CYC_CRIFA:0.10931)
:0.01283)
:0.00627,
(
(
(
(
C550_BRAJA:0.07552,
C550_NITWI:0.07448)
:0.03137,
CY2_RHOVI:0.09863)
:0.01506,
CY2_RHOAC:0.12494)
:0.00979,
CY2_RHOVA:0.13021)
:0.00616)
:0.00680)
:0.00099,
(
(
3c2c_:0.12916,
C550_AQUIT:0.13084)
:0.00623,
(
(
(
C550_PARDE:0.10711,
CY2_RHOCA:0.11289)
:0.00512,
C551_ROSDE:0.11488)
:0.01248,
CY2_RHOSH:0.13002)
:0.01127)
:0.00298,
(
C550_THINO:0.11617,
CY2_AGRTC:0.11383)
:0.02608);
