(
(
(
(
1ea7_A:0.07208,
SUBT_BACS9:0.07792)
:0.04755,
(
SUBE_BACSU:0.12042,
WPRA_BACSU:0.11958)
:0.00495)
:0.00637,
(
1p8j_A:0.14260,
(
(
ISP_BACCS:0.10638,
ISP_PAEPO:0.11362)
:0.02048,
MS1P_CRIGR:0.13952)
:0.00240)
:0.00269)
:0.00122,
(
(
(
(
(
2prk_:0.08494,
CUDP_METAN:0.08506)
:0.02940,
(
(
ISP6_SCHPO:0.09160,
YLP1_SCHPO:0.09840)
:0.00965,
(
(
PEPC_ASPNG:0.06144,
SPM1_MAGGR:0.05856)
:0.03144,
(
PRTB_YEAST:0.07543,
YSP3_YEAST:0.07457)
:0.01606)
:0.02285)
:0.00810)
:0.00304,
(
(
ALP_CEPAC:0.08510,
(
ALP_TRIHA:0.08159,
(
ORYZ_ASPFL:0.06420,
ORYZ_ASPFU:0.05580)
:0.02341)
:0.00990)
:0.01212,
SMP1_MAGPO:0.10787)
:0.01282)
:0.00265,
(
(
(
AQL1_THEAQ:0.08610,
PROA_VIBAL:0.08390)
:0.01502,
SEPR_THESR:0.10498)
:0.00760,
PRTT_TRIAL:0.11490)
:0.00446)
:0.00289,
AEP_YARLI:0.12841)
:0.00128,
(
(
PCK9_HUMAN:0.03426,
PCK9_MOUSE:0.03574)
:0.09019,
YCT5_YEAST:0.12981)
:0.00315);
