(
(
(
(
(
(
1djn_A:0.13667,
1fcd_A:0.13333)
:0.00556,
1gv4_A:0.13944)
:0.00311,
DLDH_CHLTE:0.12689)
:0.00425,
(
DLD2_BACSU:0.11662,
DLDH_ZYMMO:0.12338)
:0.00263)
:0.00202,
(
1lvl_:0.11765,
(
(
(
DLD1_BACST:0.05977,
DLD1_BACSU:0.06023)
:0.01012,
DLDH_STAAM:0.06988)
:0.04586,
DLDH_HALVO:0.11664)
:0.00610)
:0.00236)
:0.00192,
(
(
DLD2_PSEPU:0.10979,
DLDH_ALCEU:0.11021)
:0.00290,
(
DLD3_PSEPU:0.11137,
(
(
DLDH_CANFA:0.09559,
DLHD_MANSE:0.09441)
:0.01644,
(
(
(
(
DLDH_PEA:0.09743,
DLDH_TRYBB:0.09257)
:0.00238,
DLDH_RHOCA:0.09762)
:0.00294,
DLDH_SCHPO:0.10206)
:0.00265,
DLDH_YEAST:0.10985)
:0.00575)
:0.00097)
:0.00390)
:0.00795,
(
(
DLDH_BUCAP:0.10319,
DLDH_ECOLI:0.09681)
:0.02896,
DLDH_MYCPN:0.12604)
:0.00378);
