(
(
(
(
(
(
1ab2_:0.04470,
ABL_DROME:0.04530)
:0.06964,
ABL1_CAEEL:0.11536)
:0.01240,
1d4t_A:0.13260)
:0.00666,
(
(
1bm2_A:0.11722,
NCK2_HUMAN:0.12278)
:0.01482,
(
(
(
(
(
BLK_HUMAN:0.09642,
(
HCK_HUMAN:0.08481,
LYN_HUMAN:0.08519)
:0.00858)
:0.00851,
(
(
(
(
FGR_FSVGR:0.03339,
YRK_CHICK:0.03661)
:0.01514,
FGR_HUMAN:0.04986)
:0.02865,
(
FYN_CHICK:0.06103,
YES_AVISY:0.06897)
:0.01510)
:0.02114,
LCK_CHICK:0.09824)
:0.00227)
:0.01091,
SR64_DROME:0.12308)
:0.01121,
(
(
(
FRK_HUMAN:0.10176,
SRK2_SPOLA:0.09824)
:0.01769,
SRK1_SPOLA:0.11231)
:0.00362,
(
SR42_DROME:0.09588,
STK_HYDAT:0.10412)
:0.02138)
:0.00496)
:0.00624,
(
SLA1_HUMAN:0.10369,
(
SLA2_HUMAN:0.04265,
SLA2_MOUSE:0.04735)
:0.05631)
:0.03048)
:0.00481)
:0.00185)
:0.00257,
(
(
1aya_A:0.13742,
(
VAV3_HUMAN:0.12675,
VAV_HUMAN:0.12325)
:0.00758)
:0.00591,
(
1bf5_A:0.13822,
1uur_A:0.13178)
:0.01284)
:0.00164)
:0.00032,
(
(
1ju5_A:0.13895,
(
CSK_CHICK:0.13421,
GRBA_HUMAN:0.13579)
:0.00605)
:0.00511,
(
(
(
FER_HUMAN:0.13192,
(
FES_FELCA:0.03453,
FPS_AVISP:0.03547)
:0.09308)
:0.00412,
SCK_HUMAN:0.13838)
:0.00762,
HT16_HYDAT:0.15113)
:0.00270)
:0.00297,
(
(
(
(
(
1lui_A:0.11978,
(
(
BMX_HUMAN:0.11321,
(
BTK_HUMAN:0.10252,
TXK_HUMAN:0.10748)
:0.00679)
:0.00250,
TEC_HUMAN:0.11000)
:0.00272)
:0.01360,
BTKL_DROME:0.13702)
:0.00892,
(
(
(
CSW_DROME:0.00991,
CSW_DROVI:0.01009)
:0.12356,
(
PTK6_HUMAN:0.04838,
PTK6_MOUSE:0.05162)
:0.08644)
:0.00071,
LCP2_HUMAN:0.13679)
:0.00284)
:0.00100,
(
(
2pld_A:0.06436,
PIG2_HUMAN:0.06564)
:0.07332,
SRMS_MOUSE:0.13668)
:0.00703)
:0.00062,
(
(
2pna_:0.13005,
(
SOC4_HUMAN:0.12427,
SOC6_HUMAN:0.12573)
:0.00995)
:0.00663,
(
CISH_CHICK:0.03452,
CISH_HUMAN:0.03548)
:0.10462)
:0.00347)
:0.00065);
