(
(
1lt5_D:0.14530,
1sap_:0.14470)
:0.00036,
(
1prt_F:0.15167,
(
(
(
(
(
(
1tvx_A:0.09577,
SZ07_PIG:0.09423)
:0.02320,
(
(
(
AMC2_PIG:0.07049,
AMC_RABIT:0.06951)
:0.01028,
SZ06_HUMAN:0.07972)
:0.02271,
(
SZ05_MOUSE:0.03685,
SZ05_RAT:0.03315)
:0.07854)
:0.01180)
:0.00567,
(
EMF1_CHICK:0.12866,
(
(
(
GRO1_RABIT:0.10208,
GRO2_RABIT:0.08792)
:0.00531,
GRO_HUMAN:0.08969)
:0.01570,
(
(
GRO_CAVPO:0.07882,
GRO_CRIGR:0.07118)
:0.00274,
(
MI2A_RAT:0.06887,
MIP2_MOUSE:0.07113)
:0.00976)
:0.02742)
:0.01665)
:0.00452)
:0.00265,
(
(
PF4V_HUMAN:0.08955,
PLF4_MOUSE:0.09045)
:0.01148,
(
PLF4_BOVIN:0.08000,
PLF4_PIG:0.07000)
:0.02852)
:0.03514)
:0.00408,
(
(
SZ09_HUMAN:0.10029,
SZ09_MOUSE:0.09971)
:0.03517,
SZ10_HUMAN:0.13483)
:0.00401)
:0.00733,
(
(
IL8_BOVIN:0.07981,
IL8_CERTO:0.08019)
:0.00660,
IL8_CAVPO:0.08340)
:0.06349)
:0.00110)
:0.00321,
SZ15_MOUSE:0.14464);
