(
(
(
(
(
(
(
(
1ega_A:0.13420,
1mky_A:0.13580)
:0.00969,
1g7r_A:0.14531)
:0.00838,
(
(
(
(
EFT1_PASMU:0.07597,
(
(
EFTU_LACLA:0.03840,
EFTU_LACPL:0.04160)
:0.02260,
EFTU_SPIPL:0.06240)
:0.01153)
:0.00533,
EFTU_BRELN:0.07592)
:0.01259,
EFTU_YEAST:0.09178)
:0.04029,
(
(
SELB_DESBA:0.09901,
SELB_MOOTH:0.10099)
:0.00787,
SELB_ECOLI:0.11213)
:0.02291)
:0.00377)
:0.00713,
IF2G_SPIVO:0.13326)
:0.00492,
(
(
(
(
IF2G_DROME:0.05065,
IF2G_HUMAN:0.04935)
:0.01167,
IF2G_YEAST:0.05833)
:0.00560,
IF2G_SCHPO:0.06440)
:0.01353,
IF2G_ENCCU:0.08772)
:0.03811)
:0.02951,
IF2G_AERPE:0.08365)
:0.00361,
(
(
1kjz_A:0.07069,
IF2G_METJA:0.05931)
:0.01381,
(
IF2G_METKA:0.07061,
IF2G_METTH:0.05939)
:0.01619)
:0.00802)
:0.00135,
(
IF2G_ARCFU:0.08400,
(
IF2G_HALHA:0.09443,
IF2G_METAC:0.06557)
:0.00600)
:0.00570,
IF2G_THEAC:0.08680);
