(
(
(
(
1a8l_:0.14742,
(
YD98_YEAST:0.09452,
YE04_YEAST:0.09548)
:0.04758)
:0.00192,
1fov_A:0.14808)
:0.00187,
1j0f_A:0.15063)
:0.00029,
(
(
(
(
(
(
(
1erv_:0.07318,
(
THIO_CHICK:0.03489,
THIO_OPHHA:0.03511)
:0.04182)
:0.04468,
(
THIO_GEOCY:0.10444,
THIO_ICTPU:0.10556)
:0.01657)
:0.00775,
(
(
(
(
(
(
(
(
THH1_ARATH:0.03172,
THH2_TOBAC:0.02828)
:0.02432,
THH1_TOBAC:0.05068)
:0.03083,
(
THIH_ORYSA:0.08195,
THIH_WHEAT:0.06805)
:0.00542)
:0.01090,
(
THH1_BRANA:0.08701,
(
THH3_ARATH:0.03063,
THH5_ARATH:0.02937)
:0.04799)
:0.01848)
:0.00592,
THIH_PICMA:0.09345)
:0.00112,
(
THH2_BRANA:0.07299,
THIH_FAGES:0.07701)
:0.02075)
:0.01158,
THH2_ARATH:0.10560)
:0.00875,
THIH_CHLRE:0.11422)
:0.00343)
:0.01247,
(
(
(
(
(
(
(
(
(
(
(
THI1_ANASP:0.04740,
THIO_STRAU:0.07260)
:0.02570,
(
(
THIO_CYACA:0.04761,
THIO_PORPU:0.05239)
:0.00402,
THIO_GRIPA:0.06098)
:0.02305)
:0.01033,
(
(
THIM_BRANA:0.05062,
THM2_ARATH:0.04938)
:0.04065,
(
THIM_CHLRE:0.07422,
(
(
(
THIM_MAIZE:0.04884,
THM4_ARATH:0.06116)
:0.01211,
(
THIM_PEA:0.04352,
THIM_SPIOL:0.04648)
:0.02289)
:0.00072,
(
THIM_ORYSA:0.02261,
THIM_WHEAT:0.02739)
:0.03553)
:0.01265)
:0.00591)
:0.00713)
:0.00708,
(
THI2_CORNE:0.09449,
(
THIO_HAEIN:0.04041,
THIO_PASMU:0.03959)
:0.04051)
:0.00794)
:0.00422,
(
THI1_SYNY3:0.10354,
(
(
THIO_MYCSM:0.04561,
THIO_MYCTU:0.04439)
:0.03614,
THIO_STAAM:0.07886)
:0.00896)
:0.01090)
:0.00247,
THI2_ECOLI:0.11276)
:0.00754,
(
(
THI2_CHLTE:0.08531,
THIO_CHLLT:0.10469)
:0.02366,
(
THIO_ALIAC:0.09208,
(
THIO_BACSU:0.06494,
THIO_LISMO:0.06506)
:0.03292)
:0.01259)
:0.00656)
:0.00687,
THIO_COPCM:0.12179)
:0.00167,
(
(
THI1_DROME:0.11541,
THI2_DROME:0.10459)
:0.00889,
TRX3_YEAST:0.12111)
:0.00419)
:0.00353,
THI2_SYNY3:0.13290)
:0.00301,
(
(
(
(
(
THI1_CHLTE:0.10727,
THIT_DROME:0.10273)
:0.00745,
(
(
(
THI1_CORNE:0.07138,
THIO_RHORU:0.08862)
:0.01678,
THIO_CHLPN:0.08822)
:0.00259,
(
THIO_BUCAI:0.09849,
(
THIO_PSEAE:0.07606,
(
THIO_RICCN:0.06122,
THIO_THIFE:0.06878)
:0.00894)
:0.00901)
:0.00679)
:0.01348)
:0.00149,
(
THIO_RHOSH:0.09469,
THIO_STRCL:0.10531)
:0.01991)
:0.00431,
THIO_MYCGA:0.11671)
:0.00870,
(
THI2_BOVIN:0.12519,
(
(
(
(
THIO_CHLCV:0.06388,
THIO_CHLMU:0.06612)
:0.02370,
THIO_TREPA:0.07630)
:0.01699,
(
TRX1_YEAST:0.05407,
TRX2_YEAST:0.04593)
:0.04926)
:0.01009,
(
THIO_MYCGE:0.09727,
THIO_MYCPN:0.10273)
:0.01741)
:0.00199)
:0.00778)
:0.00511)
:0.00263)
:0.00313,
(
(
(
THI1_CAEEL:0.12554,
(
(
THIO_EMENI:0.09729,
THIO_SCHPO:0.08271)
:0.02093,
THIO_PENCH:0.11907)
:0.01196)
:0.00383,
(
THIO_ECHGR:0.11675,
THIO_NEUCR:0.12325)
:0.00742)
:0.00332,
(
THI1_DICDI:0.07553,
THI3_DICDI:0.07447)
:0.05918)
:0.00446)
:0.00183,
(
(
THF1_ARATH:0.06574,
THIF_PEA:0.06426)
:0.00452,
(
THIF_MESCR:0.05936,
THIF_SPIOL:0.07064)
:0.00798)
:0.06914)
:0.00553,
(
1r26_A:0.14391,
2trc_P:0.14609)
:0.00312)
:0.00157,
(
TXL2_HUMAN:0.14372,
TXNL_HUMAN:0.14628)
:0.00409);
