(
(
1b8p_A:0.14066,
LDH_MYCGA:0.13934)
:0.00467,
(
(
(
(
(
(
(
(
(
(
1ez4_A:0.09763,
LDH_LACRE:0.10237)
:0.00636,
(
(
(
LDH1_LACLA:0.05005,
LDH_STRBO:0.04995)
:0.04100,
(
LDH_LACCA:0.06876,
LDH_LISIN:0.07124)
:0.01150)
:0.00923,
LDH_LACHE:0.09702)
:0.00802)
:0.00628,
(
LDH2_LACPL:0.11106,
LDH2_STAAM:0.10894)
:0.00403)
:0.00535,
(
(
(
(
(
LDH1_STAAM:0.08629,
LDH_BACHD:0.08371)
:0.00571,
(
(
LDHP_BACPS:0.06061,
LDH_BACSU:0.06939)
:0.00655,
LDH_BACCA:0.07345)
:0.01679)
:0.00759,
LDH_BACME:0.10116)
:0.00240,
LDH_CORGL:0.10385)
:0.00851,
(
LDH2_LACLA:0.10864,
LDH_BORBU:0.11136)
:0.00509)
:0.00362)
:0.00280,
(
LDH_CLOAB:0.08575,
LDH_CLOPE:0.08425)
:0.02682)
:0.00328,
(
(
LDH_DEIRA:0.11084,
LDH_THEAQ:0.10916)
:0.00836,
LDH_SCHPO:0.12164)
:0.00299)
:0.00251,
(
(
(
(
(
(
1i0z_A:0.05410,
LDHB_ANGRO:0.05590)
:0.01051,
(
(
LDHA_ALLMI:0.04515,
LDHA_SQUAC:0.04485)
:0.01547,
(
LDHA_BRARE:0.05484,
LDH_PETMA:0.05516)
:0.00453)
:0.00449)
:0.01630,
(
LDHC_HUMAN:0.06568,
LDHC_MOUSE:0.06432)
:0.01745)
:0.00289,
LDHL_HUMAN:0.08148)
:0.01978,
(
LDH_CAEEL:0.09692,
LDH_DROME:0.09308)
:0.00959)
:0.00736,
(
LDHA_HORVU:0.05349,
LDH_MAIZE:0.05651)
:0.05093)
:0.02010)
:0.00129,
(
LDH_MYCGE:0.12544,
(
LDH_MYCHY:0.11761,
LDH_MYCPU:0.12239)
:0.00456)
:0.00885)
:0.00157,
(
1lld_A:0.12449,
LDH1_BIFLO:0.12551)
:0.00371)
:0.00234,
(
(
(
(
(
1guy_A:0.10461,
(
MDH_BACHD:0.06127,
MDH_BACSU:0.05873)
:0.04539)
:0.00557,
(
(
LDH_BOTBR:0.10574,
MDH_RICCN:0.10426)
:0.00814,
MDH_THEAC:0.11686)
:0.00193)
:0.00346,
LDH_TOXGO:0.12154)
:0.00742,
1ldg_:0.12758)
:0.00257,
MDH_AERPE:0.13118)
:0.00520)
:0.00109,
MDH_HALN1:0.13033);
