(
(
(
(
(
(
(
(
1ad5_A:0.06129,
LYN_HUMAN:0.05871)
:0.01092,
BLK_HUMAN:0.07408)
:0.00458,
LCK_CHICK:0.07292)
:0.02239,
(
(
FGR_FSVGR:0.03476,
FGR_HUMAN:0.03524)
:0.03121,
(
FYN_CHICK:0.04754,
(
(
SRC1_XENLA:0.02877,
YES_AVISY:0.03123)
:0.00896,
YRK_CHICK:0.03604)
:0.00746)
:0.01629)
:0.03386)
:0.01196,
(
(
(
FRK_HUMAN:0.08721,
(
SR42_DROME:0.06665,
SRK2_SPOLA:0.06335)
:0.01779)
:0.00290,
SRK1_SPOLA:0.08960)
:0.00684,
(
SRK3_SPOLA:0.08513,
STK_HYDAT:0.08487)
:0.01066)
:0.00921)
:0.00823,
SR64_DROME:0.11900)
:0.00924,
(
(
PTK6_HUMAN:0.05067,
PTK6_MOUSE:0.04933)
:0.07219,
(
SRMS_HUMAN:0.04661,
SRMS_MOUSE:0.04339)
:0.07281)
:0.00794)
:0.00435,
(
(
(
(
1csn_:0.13846,
1omw_A:0.14154)
:0.01007,
ACK1_HUMAN:0.13493)
:0.00382,
(
FAK1_CHICK:0.10640,
FAK2_HUMAN:0.11360)
:0.02618)
:0.00423,
(
(
(
CD96_DROME:0.12152,
(
(
(
(
CEK2_CHICK:0.01467,
FGR3_HUMAN:0.01533)
:0.00783,
CEK3_CHICK:0.02217)
:0.00989,
FGR1_CHICK:0.03261)
:0.02706,
FGR4_HUMAN:0.06044)
:0.05848)
:0.00954,
KROS_AVISU:0.13046)
:0.00172,
(
M3K9_HUMAN:0.12953,
MIL_AVIMH:0.13047)
:0.01109)
:0.00186)
:0.00459,
(
(
(
(
ABL1_CAEEL:0.08882,
(
(
ABL1_HUMAN:0.03477,
ABL2_HUMAN:0.03523)
:0.03622,
ABL_DROME:0.06878)
:0.01617)
:0.03315,
(
BTKL_DROME:0.12143,
CSK_CHICK:0.11857)
:0.00373)
:0.00417,
FER_HUMAN:0.12927)
:0.00084,
(
EPA1_HUMAN:0.09459,
(
EPA2_HUMAN:0.06551,
(
(
EPA3_BRARE:0.04651,
(
EPA5_CHICK:0.03910,
EPA7_CHICK:0.04090)
:0.00849)
:0.00476,
EPB1_CHICK:0.05274)
:0.01574)
:0.02541)
:0.03558)
:0.00064);
