(
(
(
(
(
(
1ad3_A:0.14230,
1eyy_A:0.13770)
:0.00310,
Y461_SYNY3:0.13690)
:0.00546,
(
(
(
(
(
P5C1_ARATH:0.05746,
(
P5CS_ACTCH:0.04792,
P5CS_MESCR:0.05208)
:0.00754)
:0.01452,
P5CS_ORYSA:0.07798)
:0.03388,
(
P5CS_CAEEL:0.10066,
P5CS_HUMAN:0.09934)
:0.01175)
:0.01681,
(
(
(
(
PROA_ANASP:0.09222,
PROA_SYNY3:0.08778)
:0.00456,
PROA_SYNEL:0.09544)
:0.00473,
(
(
PROA_PROMA:0.08412,
(
PROA_PROMM:0.06960,
PROA_SYNPX:0.07040)
:0.01088)
:0.01173,
PROA_PROMP:0.09827)
:0.00558)
:0.01485,
PROA_METAC:0.11561)
:0.00642)
:0.00260,
(
PROA_MEIRU:0.10087,
PROA_THETH:0.10913)
:0.02024)
:0.00081)
:0.00212,
(
(
(
(
(
(
(
PROA_AGRT5:0.06229,
(
PROA_BRUME:0.05897,
PROA_RHILO:0.06103)
:0.00271)
:0.00264,
PROA_RHIME:0.06736)
:0.02344,
PROA_BRAJA:0.09281)
:0.00802,
PROA_CAUCR:0.09511)
:0.01464,
(
PROA_XANAC:0.07031,
PROA_XYLFA:0.06969)
:0.04223)
:0.00455,
PROA_RHOBA:0.12263)
:0.00106,
(
(
(
PROA_BORBR:0.08356,
PROA_PSEPK:0.08644)
:0.00581,
(
(
PROA_NITEU:0.06735,
PROA_PSEAE:0.06265)
:0.01361,
PROA_RALSO:0.08639)
:0.00919)
:0.00289,
PROA_CHRVO:0.08836)
:0.01996)
:0.00320)
:0.00181,
(
(
(
(
(
(
1o20_A:0.10225,
PROA_THETN:0.08775)
:0.00915,
(
PROA_CLOAB:0.08984,
PROA_CLOTE:0.09016)
:0.00835)
:0.00218,
(
PROA_CLOPE:0.09769,
PROA_GLOVI:0.10231)
:0.00282)
:0.00509,
(
(
(
(
PROA_BACAA:0.09130,
PROA_BACSU:0.08870)
:0.00672,
PROA_BACHD:0.09328)
:0.00235,
PROA_OCEIH:0.09515)
:0.01063,
(
(
PROA_ENTFA:0.08980,
PROA_LISIN:0.09020)
:0.01024,
PROA_LACPL:0.09976)
:0.00749)
:0.00225)
:0.00139,
(
PROA_LACLA:0.09316,
(
(
(
PROA_STRA3:0.06985,
PROA_STRP3:0.07015)
:0.01115,
PROA_STRMU:0.07885)
:0.00069,
PROA_STRTR:0.07931)
:0.00934)
:0.02255)
:0.00296,
(
(
PROA_BIFLO:0.11035,
(
(
PROA_COREF:0.09730,
PROA_MYCLE:0.09270)
:0.01127,
PROA_STRAW:0.09873)
:0.00215)
:0.00538,
(
PROA_NEIMA:0.07576,
PROA_STRPN:0.07424)
:0.03962)
:0.00134)
:0.00310)
:0.00042,
(
(
PROA_AQUAE:0.11040,
PROA_LEPIN:0.11960)
:0.01114,
(
(
(
PROA_BACTN:0.11988,
PROA_CHLTE:0.11012)
:0.00771,
PROA_TREPA:0.12229)
:0.00181,
(
PROA_CAMJE:0.13095,
(
PROA_HELHP:0.11244,
PROA_WOLSU:0.10756)
:0.00905)
:0.00569)
:0.00199)
:0.00044,
(
PROA_DEIRA:0.11454,
(
(
(
(
PROA_ECO57:0.07934,
(
PROA_PHOLL:0.06468,
PROA_SERMA:0.06532)
:0.01566)
:0.00770,
(
PROA_HAEIN:0.06767,
PROA_PASMU:0.06233)
:0.02855)
:0.01039,
PROA_SHEON:0.09649)
:0.00151,
PROA_VIBCH:0.10036)
:0.01015)
:0.00396);
