(
(
(
(
(
(
(
(
(
(
(
1aiq_A:0.07473,
TYSY_SHEON:0.06527)
:0.02231,
(
(
(
(
TYSY_AGRT5:0.07706,
TYSY_CAUCR:0.07294)
:0.00480,
TYSY_NEIGO:0.07520)
:0.00867,
TYSY_METFL:0.08633)
:0.00256,
(
TYSY_XANAC:0.05690,
TYSY_XYLFA:0.05310)
:0.03369)
:0.00206)
:0.00388,
(
TYSB_BACAM:0.09227,
TYSY_MYCLE:0.09773)
:0.00518)
:0.00678,
(
(
(
1bo7_A:0.09410,
TYSY_LACPL:0.08590)
:0.00739,
(
(
TYSY_BACAA:0.08238,
(
TYSY_OCEIH:0.08095,
TYSY_STAAM:0.08905)
:0.00762)
:0.00307,
TYSY_LISIN:0.08443)
:0.00324)
:0.01187,
(
(
TYSY_MYCGA:0.09727,
TYSY_MYCPE:0.10273)
:0.00122,
(
TYSY_MYCGE:0.07760,
TYSY_MYCPN:0.08240)
:0.01378)
:0.01188)
:0.00357)
:0.00679,
(
(
TYSY_BUCAI:0.09497,
TYSY_BUCBP:0.10503)
:0.00653,
TYSY_WIGBR:0.10347)
:0.01378)
:0.00693,
(
(
(
1b49_A:0.15139,
(
TYSY_HAEDU:0.08907,
(
TYSY_HAEIN:0.07394,
TYSY_VIBCH:0.07606)
:0.01593)
:0.05361)
:0.00356,
TYSY_CLOAB:0.13644)
:0.00800,
(
1tis_:0.12954,
TYSY_ZYMMO:0.13046)
:0.00512)
:0.00468)
:0.01053,
1qzf_A:0.11780)
:0.00549,
(
(
(
1j3i_C:0.10313,
DRTS_PARTE:0.08687)
:0.00684,
DRTS_TOXGO:0.10316)
:0.00261,
(
DRTS_CRIFA:0.08761,
(
DRTS_TRYBB:0.05423,
DRTS_TRYCR:0.05577)
:0.03239)
:0.02302)
:0.00385)
:0.00459,
(
1ci7_A:0.09365,
(
(
(
DRT1_ARATH:0.03795,
DRTS_SOYBN:0.04205)
:0.01021,
DRTS_MAIZE:0.04979)
:0.01330,
DRTS_DAUCA:0.06670)
:0.03760)
:0.00744)
:0.00131,
(
(
(
TYSY_AGABI:0.08802,
TYSY_CRYNE:0.09198)
:0.00891,
(
TYSY_CANAL:0.07028,
TYSY_YEAST:0.06972)
:0.02359)
:0.00580,
TYSY_DROME:0.09295)
:0.00863)
:0.00115,
(
TYSY_ASCSU:0.09493,
(
TYSY_HSVAT:0.09003,
(
TYSY_HSVE2:0.07954,
(
(
TYSY_HUMAN:0.07196,
TYSY_KSHV:0.07804)
:0.00268,
TYSY_VZVD:0.07732)
:0.00796)
:0.00497)
:0.00570)
:0.00713,
TYSY_ENCCU:0.09537);
