(
(
(
(
(
(
1a7x_A:0.12278,
FKBP_NEIMA:0.11722)
:0.00850,
FKBP_CANAL:0.12650)
:0.00593,
MIP_COXBU:0.13407)
:0.00409,
(
(
(
1jvw_A:0.13149,
FKBY_HAEIN:0.11851)
:0.00458,
FKBB_ECOLI:0.13042)
:0.00397,
(
(
FK11_HUMAN:0.12459,
FKBA_AERHY:0.11541)
:0.01429,
(
FKBA_BUCAP:0.13249,
MIP_CHLMU:0.13751)
:0.00321)
:0.00478)
:0.00216)
:0.00264,
(
(
(
1kt0_A:0.13506,
FKB4_HUMAN:0.13494)
:0.01573,
1l1p_A:0.14927)
:0.00314,
(
(
FK14_HUMAN:0.12830,
FKB2_ARATH:0.13170)
:0.00575,
(
FKB6_HUMAN:0.12461,
FKBZ_PSEAE:0.12539)
:0.01175)
:0.00748)
:0.00135)
:0.00038,
(
1pbk_:0.13719,
(
(
(
(
FK21_ARATH:0.05292,
(
FK22_ARATH:0.04540,
FKB2_VICFA:0.04460)
:0.00208)
:0.05935,
FKB2_NEUCR:0.11065)
:0.00543,
FKBP_NEUCR:0.11332)
:0.01366,
FKB3_ARATH:0.12322)
:0.00656)
:0.00441,
(
1r9h_A:0.12673,
FKB3_YEAST:0.13327)
:0.01419);
