(
(
(
(
(
(
(
(
1bhy_:0.10560,
(
(
DLDH_BUCAI:0.07929,
DLDH_BUCAP:0.08071)
:0.02493,
DLDH_ECOLI:0.10007)
:0.00690)
:0.00798,
DLDH_BUCBP:0.12202)
:0.01119,
(
(
DLD2_BACSU:0.11357,
DLDH_MYCLE:0.11643)
:0.00730,
(
DLDH_MYCGE:0.07165,
DLDH_MYCPN:0.06835)
:0.05770)
:0.00256)
:0.00088,
(
(
(
(
(
DLD1_BACST:0.05901,
DLD1_BACSU:0.06099)
:0.01266,
DLDH_STAAM:0.07234)
:0.04355,
DLDH_HALVO:0.11895)
:0.00523,
DLD1_PSEPU:0.11727)
:0.00132,
(
(
DLD3_PSEPU:0.10934,
(
(
DLDH_CANFA:0.09542,
DLHD_MANSE:0.09458)
:0.01572,
(
(
DLDH_PEA:0.09738,
(
DLDH_RHOCA:0.09541,
DLDH_TRYBB:0.09459)
:0.00262)
:0.00473,
(
DLDH_SCHPO:0.09795,
DLDH_YEAST:0.10205)
:0.00777)
:0.00428)
:0.00254)
:0.00350,
DLDH_ALCEU:0.11432)
:0.00689)
:0.00221)
:0.00384,
DLD3_BACSU:0.12835)
:0.00175,
(
(
(
(
(
3grs_:0.11646,
(
GSHR_SCHPO:0.11654,
GSHR_YEAST:0.11346)
:0.00354)
:0.00153,
(
GSHR_ECOLI:0.08880,
GSHR_HAEIN:0.09120)
:0.02847)
:0.01066,
(
(
(
(
(
(
GSHC_ARATH:0.03571,
GSHC_TOBAC:0.03429)
:0.00948,
GSHC_PEA:0.04552)
:0.06949,
(
(
GSHC_SPIOL:0.04434,
GSHR_BRARP:0.04566)
:0.02957,
GSHR_ORYSA:0.07543)
:0.03801)
:0.00304,
GSHR_PSEAE:0.11446)
:0.01103,
(
(
TYTR_CRIFA:0.07995,
TYTR_LEIDO:0.08005)
:0.01577,
TYTR_TRYBB:0.09423)
:0.02975)
:0.00510,
(
(
GSHR_CAEEL:0.11656,
(
(
TRX1_BOVIN:0.09851,
TRXB_CAEEL:0.10149)
:0.01686,
(
(
TRX1_DROME:0.06475,
TRX2_DROME:0.06525)
:0.04507,
(
TXN2_BOVIN:0.06408,
TXN2_RAT:0.06592)
:0.04243)
:0.00439)
:0.00094)
:0.00448,
TRXB_PLAF5:0.12177)
:0.01143)
:0.00035)
:0.00141,
YKGC_ECOLI:0.13175)
:0.00308,
(
(
(
MERA_ACICA:0.05327,
MERA_THIFE:0.05673)
:0.05302,
MERA_SHEPU:0.10698)
:0.01367,
(
(
MERA_BACCE:0.08015,
MERA_STAEP:0.07985)
:0.03132,
MERA_STRLI:0.11368)
:0.00883)
:0.00765)
:0.00098)
:0.00126,
(
(
1d7y_A:0.12930,
1nhp_:0.14070)
:0.00083,
DLDH_CHLTE:0.12917)
:0.00134)
:0.00038,
(
(
1fcd_A:0.13400,
2tmd_A:0.13600)
:0.00388,
(
(
STHA_AZOVI:0.10628,
STHA_VIBCH:0.10372)
:0.02634,
STHA_MYCTU:0.12366)
:0.00862)
:0.00204,
(
1gv4_A:0.13818,
(
1vdc_:0.14012,
DLDH_SYNY3:0.12988)
:0.00182)
:0.00108);
