(
(
(
(
(
1cl6_A:0.09650,
NOR2_CYLTO:0.09350)
:0.04125,
1cpt_:0.13875)
:0.00232,
(
(
(
(
(
1lgf_A:0.12768,
FAS1_RHOFA:0.12232)
:0.00210,
CPXG_STRSQ:0.12790)
:0.00256,
C5C4_AMYOR:0.13494)
:0.00339,
(
(
(
CPS2_STRCC:0.05595,
CPXE_STRGO:0.05405)
:0.06237,
CPXH_STRGR:0.11763)
:0.00771,
CPXF_STRGO:0.12479)
:0.00801)
:0.00246,
(
(
(
1oxa_:0.12559,
CPXK_SACER:0.12441)
:0.00572,
CPXM_BACSU:0.13428)
:0.00256,
(
BIOI_BACSU:0.13266,
C13B_XYLFA:0.13734)
:0.00244)
:0.00184)
:0.00081)
:0.00127,
(
1dt6_A:0.14143,
1phd_:0.13857)
:0.00264)
:0.00049,
(
(
1e9x_A:0.13828,
2hpd_A:0.14172)
:0.00050,
(
1izo_A:0.14165,
1n97_A:0.13835)
:0.00200)
:0.00221,
1pkf_A:0.13654);
