par(mfrow=c(3,2))
hist(RV11$tcoffeeSP,col = "lightgreen", xlab = "SPScores", main = "Histogram of RV11 Tcoffee  SP Scores", breaks = length(RV11$File), xlim = c(0,1))
lines(density(RV11$tcoffeeSP), col="blue")
hist(RV11$tcoffeeTC,col = "lightgreen", xlab = "TCScores", main = "Histogram of RV11 Tcoffee  TC Scores", breaks =length(RV11$File), xlim = c(0,1))
lines(density(RV11$tcoffeeTC), col="blue")
hist(RV11$clustalwSP,col = "lightpink", xlab = "SPScores", main = "Histogram of RV11 Clustalw SP Scores", breaks = length(RV11$File), xlim = c(0,1))
lines(density(RV11$clustalwSP), col="blue")
hist(RV11$clustalwTC,col = "lightpink", xlab = "TCScores", main = "Histogram of RV11 Clustalw TC Scores", breaks = length(RV11$File), xlim = c(0,1))
lines(density(RV11$clustalwTC), col="blue")
hist(RV11$muscleSP,col = "lightblue", xlab = "SPScores", main = "Histogram of RV11 Muscle SP Scores", breaks = length(RV11$File), xlim = c(0,1))
lines(density(RV11$muscleSP), col="blue")
hist(RV11$muscleTC,col = "lightblue", xlab = "TCScores", main = "Histogram of RV11 Muscle TC Scores", breaks = length(RV11$File), xlim = c(0,1))
lines(density(RV11$muscleTC), col="blue")
***********************************************************************************************************************************
par(mfrow=c(3,2))
hist(RV12$tcoffeeSP,col = "lightgreen", xlab = "SPScores", main = "Histogram of RV12 Tcoffee  SP Scores", breaks = length(RV12$File), xlim = c(0,1))
lines(density(RV12$tcoffeeSP), col="blue")
hist(RV12$tcoffeeTC,col = "lightgreen", xlab = "TCScores", main = "Histogram of RV12 Tcoffee  TC Scores", breaks = length(RV12$File), xlim = c(0,1))
lines(density(RV12$tcoffeeTC), col="blue")
hist(RV12$clustalwSP,col = "lightpink", xlab = "SPScores", main = "Histogram of RV12 Clustalw SP Scores", breaks = length(RV12$File), xlim = c(0,1))
lines(density(RV12$clustalwSP), col="blue")
hist(RV12$clustalwTC,col = "lightpink", xlab = "TCScores", main = "Histogram of RV12 Clustalw TC Scores", breaks = length(RV12$File), xlim = c(0,1))
lines(density(RV12$clustalwTC), col="blue")
hist(RV12$muscleSP,col = "lightblue", xlab = "SPScores", main = "Histogram of RV12 Muscle SP Scores", breaks = length(RV12$File), xlim = c(0,1))
lines(density(RV12$muscleSP), col="blue")
hist(RV12$muscleTC,col = "lightblue", xlab = "TCScores", main = "Histogram of RV12 Muscle TC Scores", breaks = length(RV12$File), xlim = c(0,1))
lines(density(RV12$muscleTC), col="blue")
***********************************************************************************************************************************
par(mfrow=c(3,2))
hist(RV20$tcoffeeSP,col = "lightgreen", xlab = "SPScores", main = "Histogram of RV20 Tcoffee  SP Scores", breaks = length(RV20$File), xlim = c(0,1))
lines(density(RV20$tcoffeeSP), col="blue")
hist(RV20$tcoffeeTC,col = "lightgreen", xlab = "TCScores", main = "Histogram of RV20 Tcoffee  TC Scores", breaks = length(RV20$File), xlim = c(0,1))
lines(density(RV20$tcoffeeTC), col="blue")
hist(RV20$clustalwSP,col = "lightpink", xlab = "SPScores", main = "Histogram of RV20 Clustalw SP Scores", breaks = length(RV20$File), xlim = c(0,1))
lines(density(RV20$clustalwSP), col="blue")
hist(RV20$clustalwTC,col = "lightpink", xlab = "TCScores", main = "Histogram of RV20 Clustalw TC Scores", breaks = length(RV20$File), xlim = c(0,1))
lines(density(RV20$clustalwTC), col="blue")
hist(RV20$muscleSP,col = "lightblue", xlab = "SPScores", main = "Histogram of RV20 Muscle SP Scores", breaks = length(RV20$File), xlim = c(0,1))
lines(density(RV20$muscleSP), col="blue")
hist(RV20$muscleTC,col = "lightblue", xlab = "TCScores", main = "Histogram of RV20 Muscle TC Scores", breaks = length(RV20$File), xlim = c(0,1))
lines(density(RV20$muscleTC), col="blue")

**********************************************************************************************
par(mfrow=c(3,2))
hist(RV30$tcoffeeSP,col = "lightgreen", xlab = "SPScores", main = "Histogram of RV30 Tcoffee  SP Scores", breaks = length(RV30$File), xlim = c(0,1))
lines(density(RV30$tcoffeeSP), col="blue")
hist(RV30$tcoffeeTC,col = "lightgreen", xlab = "TCScores", main = "Histogram of RV30 Tcoffee  TC Scores", breaks = length(RV30$File), xlim = c(0,1))
lines(density(RV30$tcoffeeTC), col="blue")
hist(RV30$clustalwSP,col = "lightpink", xlab = "SPScores", main = "Histogram of RV30 Clustalw SP Scores", breaks = length(RV30$File), xlim = c(0,1))
lines(density(RV30$clustalwSP), col="blue")
hist(RV30$clustalwTC,col = "lightpink", xlab = "TCScores", main = "Histogram of RV30 Clustalw TC Scores", breaks = length(RV30$File), xlim = c(0,1))
lines(density(RV30$clustalwTC), col="blue")
hist(RV30$muscleSP,col = "lightblue", xlab = "SPScores", main = "Histogram of RV30 Muscle SP Scores", breaks = length(RV30$File), xlim = c(0,1))
lines(density(RV30$muscleSP), col="blue")
hist(RV30$muscleTC,col = "lightblue", xlab = "TCScores", main = "Histogram of RV30 Muscle TC Scores", breaks = length(RV30$File), xlim = c(0,1))
lines(density(RV30$muscleTC), col="blue")

**********************************************************************************************
par(mfrow=c(3,2))
hist(RV40$tcoffeeSP,col = "lightgreen", xlab = "SPScores", main = "Histogram of RV40 Tcoffee  SP Scores", breaks = length(RV40$File), xlim = c(0,1))
lines(density(RV40$tcoffeeSP), col="blue")
hist(RV40$tcoffeeTC,col = "lightgreen", xlab = "TCScores", main = "Histogram of RV40 Tcoffee  TC Scores", breaks = length(RV40$File), xlim = c(0,1))
lines(density(RV40$tcoffeeTC), col="blue")
hist(RV40$clustalwSP,col = "lightpink", xlab = "SPScores", main = "Histogram of RV40 Clustalw SP Scores", breaks = length(RV40$File), xlim = c(0,1))
lines(density(RV40$clustalwSP), col="blue")
hist(RV40$clustalwTC,col = "lightpink", xlab = "TCScores", main = "Histogram of RV40 Clustalw TC Scores", breaks = length(RV40$File), xlim = c(0,1))
lines(density(RV40$clustalwTC), col="blue")
hist(RV40$muscleSP,col = "lightblue", xlab = "SPScores", main = "Histogram of RV40 Muscle SP Scores", breaks = length(RV40$File), xlim = c(0,1))
lines(density(RV40$muscleSP), col="blue")
hist(RV40$muscleTC,col = "lightblue", xlab = "TCScores", main = "Histogram of RV40 Muscle TC Scores", breaks = length(RV40$File), xlim = c(0,1))
lines(density(RV40$muscleTC), col="blue")

**********************************************************************************************
par(mfrow=c(3,2))
hist(RV50$tcoffeeSP,col = "lightgreen", xlab = "SPScores", main = "Histogram of RV50 Tcoffee  SP Scores", breaks =length(RV50$File), xlim = c(0,1))
lines(density(RV50$tcoffeeSP), col="blue")
hist(RV50$tcoffeeTC,col = "lightgreen", xlab = "TCScores", main = "Histogram of RV50 Tcoffee  TC Scores", breaks = length(RV50$File), xlim = c(0,1))
lines(density(RV50$tcoffeeTC), col="blue")
hist(RV50$clustalwSP,col = "lightpink", xlab = "SPScores", main = "Histogram of RV50 Clustalw SP Scores", breaks = length(RV50$File), xlim = c(0,1))
lines(density(RV50$clustalwSP), col="blue")
hist(RV50$clustalwTC,col = "lightpink", xlab = "TCScores", main = "Histogram of RV50 Clustalw TC Scores", breaks = length(RV50$File), xlim = c(0,1))
lines(density(RV50$clustalwTC), col="blue")
hist(RV50$muscleSP,col = "lightblue", xlab = "SPScores", main = "Histogram of RV50 Muscle SP Scores", breaks = length(RV50$File), xlim = c(0,1))
lines(density(RV50$muscleSP), col="blue")
hist(RV50$muscleTC,col = "lightblue", xlab = "TCScores", main = "Histogram of RV50 Muscle TC Scores", breaks = length(RV50$File), xlim = c(0,1))
lines(density(RV50$muscleTC), col="blue")
*************************************************************************************************

barplot(as.matrix(a), col=c("cadetblue4","cadetblue3", "cadetblue2"), beside = TRUE)
legend(6.0, 0.95, c("Tcoffee","Clustalw","Muscle"), cex=0.8,  bty="n", fill = c("cadetblue4","cadetblue3", "cadetblue2"), horiz = TRUE);
**********************************************
curve(dnorm(x, mean=mean(RV11$tcoffeeTC), sd=sd(RV11$tcoffeeTC)), add=TRUE, col="darkblue", lwd=2) 
lines(density(RV11$clustalwSP), col="blue")
